IF mcg = (-inf, 0.62) AND alm1 = (-inf, 0.36) THEN class = {cp} (p=91, n=1, P=129, N=173)
IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.56) THEN class = {cp} (p=98, n=2, P=129, N=173)
IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=103, n=2, P=129, N=173)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=108, n=3, P=129, N=173)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=115, n=3, P=129, N=173)
IF mcg = <0.17, 0.45) AND alm1 = (-inf, 0.57) AND gvh = (-inf, 0.59) THEN class = {cp} (p=102, n=3, P=129, N=173)
IF mcg = (-inf, 0.62) AND alm1 = <0.62, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=46, n=1, P=69, N=233)
IF mcg = (-inf, 0.64) AND alm1 = <0.62, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=50, n=5, P=69, N=233)
IF mcg = (-inf, 0.75) AND alm1 = <0.62, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=59, n=10, P=69, N=233)
IF alm1 = <0.58, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.75) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=64, n=27, P=69, N=233)
IF mcg = <0.85, inf) AND alm1 = (-inf, 0.62) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF mcg = <0.63, 0.64) AND aac = <0.53, 0.67) AND gvh = (-inf, 0.50) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF chg = <0.75, inf) THEN class = {imL} (p=1, n=0, P=1, N=301)
IF mcg = <0.78, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=13, n=0, P=32, N=270)
IF mcg = <0.76, 0.89) AND alm1 = <0.57, inf) AND gvh = <0.38, inf) THEN class = {imU} (p=16, n=1, P=32, N=270)
IF mcg = <0.64, 0.82) AND aac = (-inf, 0.71) AND alm1 = (-inf, 0.84) AND alm2 = <0.74, inf) THEN class = {imU} (p=10, n=0, P=32, N=270)
IF mcg = <0.62, 0.89) AND aac = (-inf, 0.71) AND alm1 = (-inf, 0.88) AND gvh = (-inf, 0.57) AND alm2 = <0.62, inf) THEN class = {imU} (p=25, n=10, P=32, N=270)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=284)
IF aac = <0.72, inf) AND alm1 = <0.21, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=13, n=0, P=18, N=284)
IF aac = <0.65, inf) AND alm1 = <0.31, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=17, n=0, P=18, N=284)
IF lip = <0.74, inf) AND gvh = (-inf, 0.50) THEN class = {omL} (p=3, n=0, P=4, N=298)
IF lip = <0.74, inf) AND alm1 = <0.51, inf) AND alm2 = (-inf, 0.44) THEN class = {omL} (p=4, n=0, P=4, N=298)
IF aac = (-inf, 0.48) AND alm1 = (-inf, 0.71) AND gvh = <0.59, inf) THEN class = {pp} (p=29, n=0, P=47, N=255)
IF mcg = <0.52, 0.76) AND aac = (-inf, 0.52) AND alm1 = (-inf, 0.85) AND gvh = <0.59, inf) THEN class = {pp} (p=33, n=0, P=47, N=255)
IF aac = (-inf, 0.64) AND alm1 = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=38, n=0, P=47, N=255)
IF mcg = <0.56, 0.75) AND aac = <0.35, 0.51) AND alm1 = <0.30, 0.71) AND gvh = <0.46, inf) THEN class = {pp} (p=30, n=0, P=47, N=255)
