IF total_protein = <58.50, 64) THEN class = {no} (p=13, n=0, P=123, N=209)
IF pain = {continuous severe pain, intermittent mild pain, alert no pain} AND mucous_membranes != {bright red} AND abdominal_distension = {slight, none} AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=51, n=0, P=123, N=209)
IF mucous_membranes != {bright red} AND total_protein = <6.05, inf) AND abdominal_distension = {slight, none} AND rectal_temperature = (-inf, 39) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=54, n=0, P=123, N=209)
IF respiratory_rate != <29, 40) AND mucous_membranes != {bright red} AND abdominal_distension = {slight, none} AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=65, n=2, P=123, N=209)
IF total_protein = <5.75, inf) AND packed_cell_volume = <33.50, 50) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=59, n=1, P=123, N=209)
IF respiratory_rate = (-inf, 51.50) AND total_protein = <6.05, 80) AND packed_cell_volume = <32.50, inf) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=61, n=2, P=123, N=209)
IF mucous_membranes != {pale cyanotic} AND abdominal_distension != {moderate} AND rectal_temperature = (-inf, 38.65) AND outcome != {died} AND nasogastric_reflux != {<1l} AND surgery != {yes} THEN class = {no} (p=69, n=5, P=123, N=209)
IF pulse != <58, 112) AND rectal_temperature = (-inf, 38.65) AND surgery != {yes} THEN class = {no} (p=60, n=10, P=123, N=209)
IF respiratory_rate != <30, 40) AND rectal_temperature = (-inf, 38.65) AND outcome != {euthanized} AND surgery != {yes} THEN class = {no} (p=66, n=9, P=123, N=209)
IF pain = {depressed, alert no pain} AND total_protein = <5.75, 77) AND mucous_membranes != {pale cyanotic} AND pulse = <41, 60) AND rectal_temperature = <37.25, 38.90) THEN class = {no} (p=34, n=0, P=123, N=209)
IF total_protein != <63, 74) AND peristalsis != {hypermotile} AND respiratory_rate != <26.50, 40) AND mucous_membranes = {pale cyanotic, bright pink, normal pink} AND total_protein = <5.75, 7.20) AND abdominal_distension != {none} AND pulse != <58, 128) AND rectal_temperature != <38.25, 38.60) THEN class = {no} (p=10, n=1, P=123, N=209)
IF pulse = <41, 129) AND pulse > respiratory_rate AND pulse > total_protein AND total_protein != <7.40, 64) AND respiratory_rate != <12.50, 16) AND capillary_refill_time = {>=3, <3, meaning unknown} AND total_protein = <6.40, 7.20) AND pulse != <58, 108) THEN class = {no} (p=24, n=0, P=123, N=209)
IF respiratory_rate = <29, 40) AND pulse = <82, 120) AND packed_cell_volume != <37.50, 72) AND rectal_temperature != <38.20, 38.60) THEN class = {no} (p=9, n=0, P=123, N=209)
IF pulse = <35, 146) AND pulse = <41, inf) AND pulse > total_protein AND respiratory_rate != <14, 20) AND respiratory_rate != <28, 40) AND mucous_membranes != {pale pink} AND total_protein = <37.15, 60) AND pulse != <58, 88) THEN class = {no} (p=9, n=1, P=123, N=209)
IF outcome != {euthanized} AND surgery = {no, yes} THEN class = {no} (p=107, n=172, P=123, N=209)
IF #(pulse = <48.50, 128) OR pulse = <143, inf) OR pulse = <33, 42)) AND peristalsis != {normal} AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=107, n=1, P=209, N=123)
IF pain != {alert no pain} AND packed_cell_volume = <31.25, inf) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=123, n=4, P=209, N=123)
IF peristalsis != {absent} AND temp_extremities != {warm} AND capillary_refill_time = {>=3, <3, meaning unknown} AND packed_cell_volume != <30.50, 50) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=31, n=0, P=209, N=123)
IF nasogastric_reflux_PH != <3, 4.50) AND pulse != <35, 60) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=106, n=3, P=209, N=123)
IF #(total_protein = <5.95, 60) OR total_protein = <64.50, 81)) AND pain != {alert no pain} AND pulse = <37, 120) AND packed_cell_volume = <31.25, inf) AND surgery != {no} THEN class = {yes} (p=99, n=0, P=209, N=123)
IF peristalsis != {normal} AND pain != {alert no pain} AND packed_cell_volume != <54, 57) AND surgery != {no} THEN class = {yes} (p=150, n=13, P=209, N=123)
IF nasogastric_reflux_PH = <5.95, 7.20) THEN class = {yes} (p=16, n=0, P=209, N=123)
IF abdominal_distension != {none} AND pulse = <69, 84) AND surgery != {yes} THEN class = {yes} (p=5, n=0, P=209, N=123)
IF #(packed_cell_volume = <31.50, 45) OR packed_cell_volume = <59.50, 74)) AND total_protein = (-inf, 78.50) AND abdominal_distension = {severe, moderate} THEN class = {yes} (p=43, n=0, P=209, N=123)
IF pain != {depressed} AND temp_extremities != {warm} AND mucous_membranes != {bright red} AND nasogastric_reflux_PH != <2.50, 4.40) AND abdominal_distension = {severe, moderate} THEN class = {yes} (p=69, n=4, P=209, N=123)
IF total_protein = <5.20, 62) AND pulse = <54, 112) AND rectal_temperature != <37.05, 39.70) THEN class = {yes} (p=24, n=0, P=209, N=123)
IF pulse = <41, 60) AND packed_cell_volume = <49.50, 72) AND rectal_temperature != <36.85, 39.30) THEN class = {yes} (p=19, n=0, P=209, N=123)
IF rectal_temperature > respiratory_rate AND packed_cell_volume != <53.50, 66) AND respiratory_rate != <19, 30) AND pulse = (-inf, 102) AND packed_cell_volume != <33.50, 44) AND outcome != {lived} THEN class = {yes} (p=18, n=0, P=209, N=123)
IF peristalsis != {hypermotile} AND respiratory_rate != <14, 36) AND mucous_membranes != {bright pink} AND pulse = (-inf, 106) AND packed_cell_volume = <40, 48) THEN class = {yes} (p=33, n=0, P=209, N=123)
IF respiratory_rate != <14, 30) AND pulse != <41, 49) AND packed_cell_volume = <40.50, 50) THEN class = {yes} (p=62, n=10, P=209, N=123)
IF packed_cell_volume != <46.50, 50) AND packed_cell_volume != <27, 33) AND packed_cell_volume != <53.50, 57) AND respiratory_rate != <13.50, 30) AND pulse != <41, 60) AND packed_cell_volume = <33.50, 44) THEN class = {yes} (p=70, n=6, P=209, N=123)
IF rectal_temperature > total_protein AND packed_cell_volume != <40.50, 48) AND respiratory_rate = <14, 24) AND pulse != <45.50, 60) AND rectal_temperature = <36.20, 39.40) AND packed_cell_volume = <31.75, 38) THEN class = {yes} (p=23, n=1, P=209, N=123)
