IF chol = <207.50, 212) THEN class = {0} (p=9, n=0, P=148, N=125)
IF thalach = <177.50, 181) THEN class = {0} (p=9, n=0, P=148, N=125)
IF thalach = <183, inf) THEN class = {0} (p=9, n=0, P=148, N=125)
IF chol = <219.50, 223) THEN class = {0} (p=7, n=0, P=148, N=125)
IF trestbps = <101, 108) THEN class = {0} (p=7, n=0, P=148, N=125)
IF chol = <225.50, 228) THEN class = {0} (p=6, n=0, P=148, N=125)
IF chol = <261.50, 266) THEN class = {0} (p=6, n=0, P=148, N=125)
IF chol = <212.50, 216) THEN class = {0} (p=5, n=0, P=148, N=125)
IF chol = <301, 304) THEN class = {0} (p=5, n=0, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thal != {7} AND chol = <154.50, inf) AND cp = {3, 2} AND age = (-inf, 55.50) THEN class = {0} (p=60, n=0, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thalach = <129, inf) AND slope != {3} AND cp = {3, 2} AND age = (-inf, 55.50) THEN class = {0} (p=62, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <154.50, 319) AND cp = {3, 2} THEN class = {0} (p=71, n=1, P=148, N=125)
IF slope != {2} AND cp = {3, 2} AND ca = (-inf, 1.50) THEN class = {0} (p=68, n=3, P=148, N=125)
IF thalach = <141.50, inf) AND slope != {2} AND chol = (-inf, 330) AND cp != {4} AND ca = (-inf, 1.50) AND trestbps = <111, inf) THEN class = {0} (p=57, n=0, P=148, N=125)
IF trestbps < thalach AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {0} (p=69, n=0, P=148, N=125)
IF exang != {1} AND oldpeak = (-inf, 1.70) AND thalach = <157.50, 162) AND thal = {3} AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=73, n=1, P=148, N=125)
IF exang != {1} AND oldpeak = (-inf, 2.45) AND chol = <173.50, 273) AND slope != {3} AND ca = (-inf, 0.50) AND age = <40.50, 67) THEN class = {0} (p=63, n=2, P=148, N=125)
IF chol != <227.50, 233) AND chol != <303.50, 308) AND age != <45.50, 51) AND oldpeak = <0.70, 1.10) AND thalach = <125.50, inf) AND chol = <245.50, 295) AND age = <57.50, 68) THEN class = {0} (p=39, n=1, P=148, N=125)
IF oldpeak = <2.70, 3.50) AND thalach = <133, 148) AND age = (-inf, 59.50) THEN class = {2} (p=5, n=0, P=32, N=241)
IF thalach = <139.50, 143) AND slope = {2} AND age = <45, inf) THEN class = {2} (p=5, n=1, P=32, N=241)
IF oldpeak = (-inf, 2.55) AND chol = <282.50, 295) AND cp = {4, 3} AND trestbps = (-inf, 162.50) THEN class = {2} (p=5, n=1, P=32, N=241)
IF trestbps < thalach AND thalach = <131.50, 148) AND chol = <175.50, 258) AND ca = <0.50, inf) AND age = <60.50, inf) AND trestbps = <109, 145) THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = <1.30, 3) AND thalach = <105.50, 151) AND slope != {1} AND chol = <182.50, inf) AND age = <38.50, 66) AND trestbps = <122.50, 134) THEN class = {2} (p=7, n=0, P=32, N=241)
IF oldpeak = (-inf, 1.65) AND thalach = <117, 163) AND chol = (-inf, 247) AND cp != {1} AND ca = <0.50, inf) AND age = <57.50, 66.50) THEN class = {2} (p=7, n=0, P=32, N=241)
IF fbs != {1} AND chol = <228.50, 232) AND cp != {1} THEN class = {1} (p=5, n=1, P=50, N=223)
IF thalach = (-inf, 142.50) AND age = <52.50, inf) AND trestbps = <123.50, 128) THEN class = {1} (p=5, n=0, P=50, N=223)
IF thalach = <132.50, 161) AND chol = <247.50, 254) THEN class = {1} (p=5, n=0, P=50, N=223)
IF chol = <175.50, inf) AND age = <59.50, 62) AND ca = (-inf, 1.50) AND restecg != {0} THEN class = {1} (p=6, n=0, P=50, N=223)
IF exang != fbs AND chol = <272, 283) AND ca = (-inf, 1.50) THEN class = {1} (p=5, n=0, P=50, N=223)
IF exang != sex AND oldpeak = (-inf, 3) AND thalach = (-inf, 176.50) AND chol = <240.50, 318) AND age = <56.50, 59.50) AND ca = (-inf, 2.50) THEN class = {1} (p=7, n=0, P=50, N=223)
IF trestbps > ca AND oldpeak = (-inf, 2.35) AND fbs != {1} AND chol = <214, 278.50) AND slope != {1} AND age = <56.50, 63) AND trestbps = <129, 140) THEN class = {1} (p=9, n=0, P=50, N=223)
IF oldpeak = <1.55, 2.50) AND thalach = <115.50, 131) AND fbs != {1} AND chol = <175.50, 330) AND cp = {4, 2} AND trestbps = (-inf, 142.50) THEN class = {1} (p=8, n=0, P=50, N=223)
IF thalach = <130.50, inf) AND sex != {0} AND thal = {7} AND chol = <201.50, 311) AND cp = {4, 3} AND ca = (-inf, 1.50) AND trestbps = <124.50, 160) THEN class = {1} (p=12, n=5, P=50, N=223)
IF trestbps > ca AND trestbps < thalach AND trestbps != <111, 124) AND thalach != <160.50, 170) AND oldpeak = (-inf, 1.85) AND thalach = <141.50, 156) AND fbs != {1} AND thal != {6} AND chol = <170, 340) AND age != <41.50, 57) AND trestbps = <129, 138) THEN class = {1} (p=7, n=2, P=50, N=223)
IF age = <34.50, 64) AND trestbps > ca AND age = (-inf, 59.50) AND age != <36, 44) AND age != <44.50, 49) AND oldpeak = (-inf, 1.95) AND thalach = <168.50, 174) AND thal != {6} AND chol = (-inf, 237.50) AND age != <49.50, 57) AND trestbps = <109, 134.50) THEN class = {1} (p=6, n=3, P=50, N=223)
IF thalach = <89, 109) AND chol = (-inf, 282.50) THEN class = {3} (p=5, n=4, P=31, N=242)
IF chol = <255.50, 289) AND ca = <1.50, inf) AND age = (-inf, 61) THEN class = {3} (p=6, n=0, P=31, N=242)
IF thalach = <111, 169) AND chol = (-inf, 364) AND cp = {4, 2} AND ca = <1.50, inf) AND age = <50, 63) AND trestbps = <121, 165) THEN class = {3} (p=8, n=1, P=31, N=242)
IF oldpeak = <0.15, inf) AND thalach = <124.50, inf) AND thal != {6} AND chol = <223.50, 407) AND cp != {1} AND ca = <1.50, inf) AND age = <47, 68) THEN class = {3} (p=9, n=4, P=31, N=242)
IF oldpeak = <1.95, inf) AND thalach = <110, 127) AND thal != {3} THEN class = {3} (p=6, n=1, P=31, N=242)
IF oldpeak > ca AND oldpeak = <0.85, 2.55) AND thalach = <117, 150.50) AND thal = {7} AND age = <37, inf) AND trestbps = <117.50, inf) THEN class = {3} (p=6, n=6, P=31, N=242)
IF trestbps < thalach AND oldpeak = <3.70, 5.60) AND chol = <209, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <2.45, 2.80) AND thalach = <122.50, inf) AND ca = (-inf, 1.50) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = (-inf, 1.25) AND cp != {2} AND ca = <2.50, inf) AND age = <55, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF trestbps > thalach AND oldpeak = <0.50, 4) AND thalach = <123.50, 146) AND slope != {1} AND age = <46, 65) AND ca = <0.50, inf) THEN class = {4} (p=4, n=0, P=12, N=261)
