IF middle-middle-square = {x} AND bottom-left-square = {b} AND top-right-square = {b} THEN class = {positive} (p=29, n=0, P=564, N=299)
IF middle-middle-square = {x} AND bottom-left-square = {b} AND top-right-square = {x} THEN class = {positive} (p=18, n=0, P=564, N=299)
IF middle-middle-square = {x} AND bottom-middle-square = {o} AND bottom-left-square = {b} AND middle-right-square = {x} THEN class = {positive} (p=22, n=0, P=564, N=299)
IF middle-middle-square = {x} AND top-left-square = {x} AND middle-left-square = {o} AND bottom-left-square = {b} THEN class = {positive} (p=22, n=0, P=564, N=299)
IF middle-middle-square = {x} AND top-middle-square = {x} AND bottom-middle-square = {x} THEN class = {positive} (p=72, n=0, P=564, N=299)
IF middle-middle-square = {x} AND middle-left-square = {x} AND middle-right-square = {x} THEN class = {positive} (p=72, n=0, P=564, N=299)
IF middle-middle-square = {x} AND top-left-square = {x} AND bottom-right-square = {x} THEN class = {positive} (p=86, n=0, P=564, N=299)
IF middle-middle-square = {x} AND top-left-square = {x} AND bottom-right-square = {b} THEN class = {positive} (p=18, n=0, P=564, N=299)
IF middle-middle-square = {x} AND bottom-left-square = {x} AND top-right-square = {x} THEN class = {positive} (p=79, n=0, P=564, N=299)
IF middle-middle-square = {x} AND top-left-square = {x} THEN class = {positive} (p=135, n=23, P=564, N=299)
IF middle-middle-square = {x} AND top-left-square = {b} AND bottom-right-square = {x} THEN class = {positive} (p=19, n=0, P=564, N=299)
IF bottom-right-square = {x} AND bottom-middle-square = {x} AND bottom-left-square = {x} THEN class = {positive} (p=68, n=0, P=564, N=299)
IF top-left-square = {x} AND middle-middle-square = {b} AND bottom-right-square = {b} THEN class = {positive} (p=18, n=0, P=564, N=299)
IF top-left-square = {x} AND middle-middle-square = {b} AND bottom-right-square = {x} THEN class = {positive} (p=14, n=0, P=564, N=299)
IF top-left-square = {x} AND middle-middle-square = {b} AND middle-left-square = {o} AND top-right-square = {x} THEN class = {positive} (p=18, n=0, P=564, N=299)
IF top-left-square = {x} AND top-middle-square = {x} AND top-right-square = {x} THEN class = {positive} (p=70, n=0, P=564, N=299)
IF top-left-square = {x} AND middle-left-square = {x} AND bottom-left-square = {x} THEN class = {positive} (p=68, n=0, P=564, N=299)
IF bottom-right-square = {x} AND middle-right-square = {x} AND top-right-square = {x} THEN class = {positive} (p=67, n=0, P=564, N=299)
IF middle-middle-square = {o} AND top-left-square = {o} AND bottom-right-square = {o} THEN class = {negative} (p=48, n=0, P=299, N=564)
IF middle-middle-square = {o} AND bottom-right-square = {o} AND bottom-middle-square = {x} AND middle-right-square = {x} THEN class = {negative} (p=21, n=1, P=299, N=564)
IF middle-middle-square = {o} AND bottom-right-square = {o} AND middle-right-square = {x} THEN class = {negative} (p=40, n=8, P=299, N=564)
IF middle-middle-square = {o} AND bottom-right-square = {o} AND bottom-middle-square = {x} THEN class = {negative} (p=40, n=9, P=299, N=564)
IF middle-middle-square = {o} AND top-left-square = {o} AND bottom-right-square = {b} THEN class = {negative} (p=5, n=0, P=299, N=564)
IF middle-middle-square = {o} AND top-left-square = {o} AND top-middle-square = {x} AND middle-left-square = {x} THEN class = {negative} (p=21, n=2, P=299, N=564)
IF middle-middle-square = {o} AND top-left-square = {o} THEN class = {negative} (p=65, n=30, P=299, N=564)
IF middle-middle-square = {o} AND bottom-left-square = {o} AND top-right-square = {o} THEN class = {negative} (p=46, n=0, P=299, N=564)
IF middle-middle-square = {o} AND top-left-square = {x} AND bottom-right-square = {x} AND bottom-left-square = {o} THEN class = {negative} (p=19, n=9, P=299, N=564)
IF middle-middle-square = {o} AND top-left-square = {x} AND bottom-right-square = {x} AND top-right-square = {o} THEN class = {negative} (p=19, n=8, P=299, N=564)
IF middle-middle-square = {o} AND bottom-middle-square = {o} AND middle-right-square = {x} AND top-right-square = {b} THEN class = {negative} (p=9, n=0, P=299, N=564)
IF middle-middle-square = {o} AND top-middle-square = {o} AND bottom-middle-square = {o} THEN class = {negative} (p=30, n=0, P=299, N=564)
IF middle-middle-square = {o} AND middle-left-square = {o} AND middle-right-square = {o} THEN class = {negative} (p=29, n=0, P=299, N=564)
IF top-left-square = {o} AND top-middle-square = {o} AND top-right-square = {o} THEN class = {negative} (p=34, n=0, P=299, N=564)
IF top-left-square = {o} AND bottom-left-square = {x} AND top-right-square = {o} THEN class = {negative} (p=30, n=18, P=299, N=564)
IF top-left-square = {o} AND middle-left-square = {o} AND bottom-left-square = {o} THEN class = {negative} (p=34, n=0, P=299, N=564)
IF top-left-square = {o} AND bottom-left-square = {o} AND top-right-square = {x} THEN class = {negative} (p=29, n=18, P=299, N=564)
IF bottom-right-square = {o} AND bottom-middle-square = {o} AND bottom-left-square = {o} THEN class = {negative} (p=33, n=0, P=299, N=564)
IF bottom-right-square = {o} AND middle-right-square = {o} AND top-right-square = {o} THEN class = {negative} (p=30, n=0, P=299, N=564)
