IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=29)
IF SPLEEN_PALPABLE = SPIDERS AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=29)
IF SPLEEN_PALPABLE = SPIDERS AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=66, n=0, P=111, N=29)
IF MALAISE = ANOREXIA AND ASCITES = VARICES AND ALBUMIN = <3.55, inf) THEN class = {LIVE} (p=71, n=1, P=111, N=29)
IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND ASCITES != LIVER_BIG THEN class = {LIVE} (p=62, n=1, P=111, N=29)
IF HISTOLOGY != LIVER_BIG AND SPIDERS != LIVER_BIG THEN class = {LIVE} (p=59, n=2, P=111, N=29)
IF BILIRUBIN = (-inf, 1.40) AND PROTIME != <26, 51) AND ALBUMIN = <2.85, inf) THEN class = {LIVE} (p=78, n=1, P=111, N=29)
IF MALAISE = ANOREXIA AND BILIRUBIN = (-inf, 3.85) AND ASCITES != {yes} AND SGOT = <28.50, 242) THEN class = {LIVE} (p=64, n=0, P=111, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7, n=0, P=29, N=111)
IF PROTIME = <29.50, 36) THEN class = {DIE} (p=7, n=0, P=29, N=111)
IF SPLEEN_PALPABLE != VARICES AND ASCITES != {no} AND AGE = (-inf, 59.50) THEN class = {DIE} (p=9, n=0, P=29, N=111)
IF HISTOLOGY = MALAISE AND MALAISE = LIVER_BIG AND SGOT = <54, 269) AND AGE = <30.50, inf) THEN class = {DIE} (p=12, n=1, P=29, N=111)
IF HISTOLOGY = VARICES AND MALAISE != LIVER_BIG AND SPIDERS != ASCITES AND SEX != {male} AND AGE = <33, 60) THEN class = {DIE} (p=6, n=4, P=29, N=111)
