IF persons = {2} THEN class = {unacc} (p=523, n=0, P=1089, N=467)
IF safety = {low} THEN class = {unacc} (p=516, n=0, P=1089, N=467)
IF safety != {high} AND lug_boot = {small} AND buying = {vhigh, high} THEN class = {unacc} (p=166, n=0, P=1089, N=467)
IF maint = {vhigh} AND buying = {vhigh, high} THEN class = {unacc} (p=193, n=0, P=1089, N=467)
IF buying != maint AND maint = {vhigh, high} AND buying = {vhigh, high} THEN class = {unacc} (p=194, n=0, P=1089, N=467)
IF doors = {2} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=88, n=0, P=1089, N=467)
IF doors = {2, 3} AND persons != {more} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=119, n=0, P=1089, N=467)
IF safety != {high} AND maint = {vhigh} AND lug_boot = {small} THEN class = {unacc} (p=84, n=0, P=1089, N=467)
IF safety != {high} AND maint = {vhigh, high} AND lug_boot = {small} AND buying != {low} THEN class = {unacc} (p=128, n=0, P=1089, N=467)
IF doors = {2, 3} AND safety != {high} AND maint = {vhigh} AND lug_boot != {big} THEN class = {unacc} (p=88, n=2, P=1089, N=467)
IF doors = {2} AND safety != {high} AND lug_boot != {big} THEN class = {unacc} (p=161, n=14, P=1089, N=467)
IF doors = {2} AND persons != {4} AND lug_boot = {small} THEN class = {unacc} (p=83, n=0, P=1089, N=467)
IF buying = maint AND doors = {4, 5more} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} THEN class = {acc} (p=15, n=0, P=346, N=1210)
IF buying = maint AND doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} THEN class = {acc} (p=22, n=1, P=346, N=1210)
IF buying = maint AND doors != {3} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} THEN class = {acc} (p=20, n=1, P=346, N=1210)
IF persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=72, n=14, P=346, N=1210)
IF persons != {2} AND safety != {low} AND maint = {high} AND buying != {vhigh} THEN class = {acc} (p=97, n=32, P=346, N=1210)
IF persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=171, n=91, P=346, N=1210)
IF persons != {2} AND safety != {low} AND maint != {low} AND buying != {vhigh} THEN class = {acc} (p=236, n=155, P=346, N=1210)
IF persons != {2} AND safety != {low} AND buying != {vhigh} THEN class = {acc} (p=282, n=237, P=346, N=1210)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying != {low} THEN class = {acc} (p=178, n=82, P=346, N=1210)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND buying != {low} THEN class = {acc} (p=231, n=156, P=346, N=1210)
IF persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=30, n=0, P=58, N=1498)
IF doors != {2} AND persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot != {small} AND buying = {med, low} THEN class = {vgood} (p=41, n=3, P=58, N=1498)
IF doors != {2} AND persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot != {small} AND buying = {med, low} THEN class = {vgood} (p=49, n=14, P=58, N=1498)
IF persons != {2} AND maint = {low} AND safety != {low} AND buying = {med, low} THEN class = {good} (p=44, n=44, P=63, N=1493)
IF persons != {2} AND maint = {med, low} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=16, n=0, P=63, N=1493)
IF doors != {2} AND persons != {2} AND maint = {med, low} AND safety = {med} AND lug_boot != {small} AND buying = {low} THEN class = {good} (p=22, n=1, P=63, N=1493)
IF persons != {2} AND maint = {med, low} AND safety != {low} AND buying = {low} THEN class = {good} (p=41, n=47, P=63, N=1493)
