IF paper_type = {super} THEN class = {band} (p=19, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=8, n=0, P=205, N=281)
IF solvent_pct = (-inf, 31.50) THEN class = {band} (p=5, n=0, P=205, N=281)
IF plating_tank = {1910} AND ink_type = {cover} THEN class = {band} (p=13, n=0, P=205, N=281)
IF ink_pct = <64, inf) AND ESA_Voltage = (-inf, 1.50) THEN class = {band} (p=7, n=0, P=205, N=281)
IF press_speed = (-inf, 1325) AND roughness = (-inf, 1.06) AND blade_pressure = <18, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF paper_mill_location = {southus} AND varnish_pct = (-inf, 9.10) THEN class = {band} (p=6, n=0, P=205, N=281)
IF viscosity = <62.50, inf) AND grain_screened = {yes} THEN class = {band} (p=16, n=0, P=205, N=281)
IF viscosity = <65.50, inf) AND ink_temperature = (-inf, 15.30) AND humifity = <67, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF anode_space_ratio = (-inf, 98.49) AND ink_temperature = <16.90, inf) THEN class = {band} (p=7, n=0, P=205, N=281)
IF plating_tank = {1911} AND viscosity = <37.50, inf) AND ink_temperature = <16.90, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_speed = (-inf, 2050) AND ink_temperature = <16.90, inf) AND humifity = (-inf, 84.50) AND blade_pressure = (-inf, 40) THEN class = {band} (p=19, n=0, P=205, N=281)
IF press_speed = (-inf, 1625) AND press = {815} AND wax = (-inf, 2.95) THEN class = {band} (p=20, n=0, P=205, N=281)
IF ink_temperature = (-inf, 14.85) AND press = {815} AND wax = (-inf, 2.80) THEN class = {band} (p=16, n=0, P=205, N=281)
IF press_speed = (-inf, 2025) AND viscosity = <39, inf) AND press = {815} AND blade_pressure = (-inf, 32.50) AND wax = (-inf, 2.65) THEN class = {band} (p=25, n=1, P=205, N=281)
IF press_speed = (-inf, 2025) AND viscosity = <41.50, inf) AND unit_number = (-inf, 5.50) AND ink_temperature = <13.30, inf) AND humifity = (-inf, 96) AND press = {815} AND blade_pressure = (-inf, 31) THEN class = {band} (p=22, n=1, P=205, N=281)
IF press = {821} AND blade_pressure = <26.50, inf) THEN class = {band} (p=23, n=0, P=205, N=281)
IF humifity = (-inf, 74.50) AND press = {821} AND hardener = <0.95, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF current_density = {40} AND unit_number = <4.50, inf) AND roughness = <0.56, inf) AND humifity = <72.50, inf) AND press = {821} THEN class = {band} (p=20, n=0, P=205, N=281)
IF press_speed = (-inf, 2175) AND viscosity = <42.50, inf) AND ink_temperature = (-inf, 13.05) AND proof_cut = (-inf, 52.50) THEN class = {band} (p=8, n=0, P=205, N=281)
IF press_speed = <1725, 2350) AND current_density = {40} AND anode_space_ratio = <103.13, inf) AND ink_temperature = <16.35, inf) AND humifity = (-inf, 89.50) AND hardener = <0.75, inf) THEN class = {band} (p=14, n=1, P=205, N=281)
IF press_type = {woodhoe70} AND humifity = <69, 73.50) THEN class = {band} (p=14, n=0, P=205, N=281)
IF roughness = (-inf, 0.69) AND press_type = {woodhoe70} AND blade_pressure = (-inf, 36.50) AND hardener = <1.40, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF roughness = <0.44, inf) AND press = {816} AND ink_pct = (-inf, 62.10) AND type_on_cylinder = {no} THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_speed = <1450, 2112.50) AND viscosity = <42.50, inf) AND anode_space_ratio = <101.43, inf) AND ink_temperature = <14.25, 16.70) AND proof_cut = <33.75, 55.25) AND press_type = {woodhoe70} AND humifity = (-inf, 89.50) AND blade_pressure = (-inf, 33.50) AND hardener = (-inf, 1.60) AND type_on_cylinder = {yes} THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_speed = (-inf, 2035) AND current_density = {40} AND anode_space_ratio = (-inf, 109.63) AND viscosity = <40.50, 57.50) AND unit_number = (-inf, 8) AND humifity = <69, inf) AND blade_pressure = <21, 41) AND hardener = (-inf, 1.05) AND wax = (-inf, 2.95) THEN class = {band} (p=36, n=3, P=205, N=281)
IF press_speed = <1725, 2035) AND current_density = {40} AND ink_temperature = <12.85, 15.10) AND unit_number = <1.50, inf) AND roughness = <0.44, inf) AND humifity = (-inf, 95) AND hardener = (-inf, 1.75) AND wax = (-inf, 2.95) THEN class = {band} (p=36, n=8, P=205, N=281)
IF press_speed = <1275, 1655) AND humifity = <83.50, inf) AND ink_pct = <52.35, inf) AND ESA_Voltage = (-inf, 1.50) THEN class = {band} (p=20, n=1, P=205, N=281)
IF press_speed = (-inf, 2112.50) AND anode_space_ratio = (-inf, 109.63) AND unit_number = (-inf, 8) AND roughness = <0.56, 0.78) AND humifity = <63.50, 81.50) AND blade_pressure = <28.50, inf) AND ink_pct = <46.05, inf) AND hardener = <0.63, inf) AND wax = (-inf, 2.65) THEN class = {band} (p=15, n=0, P=205, N=281)
IF press_speed = <1495, 2184.50) AND solvent_pct = <36, 42.30) AND current_density = {40} AND viscosity = <41.50, inf) AND unit_number = <4.50, inf) AND ink_temperature = (-inf, 16.05) AND proof_cut = (-inf, 57.50) AND humifity = <69.50, 83) AND proof_on_ctd_ink = {yes} AND hardener = <0.88, 1.25) AND ESA_Voltage = (-inf, 3) THEN class = {band} (p=16, n=2, P=205, N=281)
IF current_density = {45} THEN class = {noband} (p=6, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND ink_pct = (-inf, 58.65) THEN class = {noband} (p=31, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND proof_cut = <42.50, inf) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND roller_durometer = <31.50, inf) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND grain_screened = {no} AND humifity = <71, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=49, n=0, P=281, N=205)
IF solvent_pct = <36.90, inf) AND ESA_Voltage = <5.50, inf) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND blade_pressure = (-inf, 27) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND anode_space_ratio = (-inf, 106.56) AND ink_temperature = (-inf, 16.45) AND humifity = <71, inf) AND hardener = <0.20, inf) THEN class = {noband} (p=47, n=0, P=281, N=205)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=28, n=0, P=281, N=205)
IF viscosity = (-inf, 62.50) AND blade_pressure = (-inf, 29) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF roller_durometer = (-inf, 29) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF press_speed = <2112.50, inf) AND varnish_pct = <1.10, inf) THEN class = {noband} (p=28, n=0, P=281, N=205)
IF grain_screened = {no} AND humifity = (-inf, 69.50) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF proof_cut = <51.25, inf) AND humifity = (-inf, 69.50) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF current_density = {35} AND anode_space_ratio = <101.60, inf) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF solvent_pct = (-inf, 43.85) AND current_density = {35} AND hardener = (-inf, 0.95) THEN class = {noband} (p=28, n=0, P=281, N=205)
IF solvent_pct = (-inf, 40.95) AND proof_cut = (-inf, 32.25) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF viscosity = (-inf, 45.50) AND anode_space_ratio = (-inf, 117.85) AND ink_temperature = (-inf, 16.35) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF press_speed = <2035, inf) AND solvent_pct = (-inf, 39) AND viscosity = <43.50, inf) AND humifity = <73.50, inf) AND ink_pct = (-inf, 63.85) AND ESA_Voltage = (-inf, 13) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF roller_durometer = (-inf, 33.50) AND proof_cut = <51.25, inf) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF solvent_pct = (-inf, 42.05) AND roller_durometer = (-inf, 33.50) AND ink_pct = (-inf, 52.35) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF anode_space_ratio = <100.84, inf) AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND ink_pct = (-inf, 57.15) THEN class = {noband} (p=32, n=0, P=281, N=205)
IF viscosity = <47.50, inf) AND varnish_pct = (-inf, 6.45) AND ink_temperature = <14.10, 16.45) AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} THEN class = {noband} (p=43, n=0, P=281, N=205)
IF solvent_pct = <35.90, inf) AND anode_space_ratio = <96.79, 107.15) AND ink_temperature = <14.10, inf) AND ink_type = {coated} AND roller_durometer = (-inf, 33.50) AND proof_cut = <36.25, inf) AND type_on_cylinder = {yes} AND wax = <1.35, 2.88) THEN class = {noband} (p=47, n=0, P=281, N=205)
IF press = {813} AND wax = (-inf, 2.45) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF anode_space_ratio = (-inf, 98.49) AND press = {813} THEN class = {noband} (p=10, n=0, P=281, N=205)
IF viscosity = (-inf, 60) AND humifity = (-inf, 79.50) AND press = {813} THEN class = {noband} (p=30, n=0, P=281, N=205)
IF proof_cut = <55.25, inf) AND blade_pressure = <42.50, inf) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF anode_space_ratio = <103.26, inf) AND viscosity = (-inf, 63.50) AND proof_cut = <55.25, 66.25) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF press_speed = <1670, 2340) AND varnish_pct = (-inf, 15.10) AND anode_space_ratio = (-inf, 116.08) AND viscosity = (-inf, 65.50) AND roller_durometer = (-inf, 36.50) AND ESA_Voltage = <2.50, inf) THEN class = {noband} (p=42, n=0, P=281, N=205)
IF press_speed = <1575, inf) AND paper_mill_location = {canadian} AND viscosity = (-inf, 65) AND ink_temperature = (-inf, 15.90) AND humifity = (-inf, 93) AND ink_pct = (-inf, 59.75) AND hardener = <0.83, inf) THEN class = {noband} (p=32, n=2, P=281, N=205)
IF solvent_pct = <36.10, inf) AND grain_screened = {no} AND anode_space_ratio = (-inf, 109.69) AND chrome_content = {100} AND roughness = (-inf, 0.97) AND humifity = (-inf, 84.50) AND ink_pct = (-inf, 55.90) THEN class = {noband} (p=39, n=0, P=281, N=205)
IF solvent_pct = <35.95, inf) AND grain_screened = {no} AND anode_space_ratio = (-inf, 107.15) AND viscosity = (-inf, 59.50) AND ink_temperature = <15.02, 17.10) AND roughness = <0.44, inf) AND hardener = <0.25, inf) AND type_on_cylinder = {yes} AND wax = (-inf, 2.88) THEN class = {noband} (p=48, n=0, P=281, N=205)
IF solvent_pct = (-inf, 40.85) AND proof_cut = (-inf, 47.25) AND ink_pct = (-inf, 49.25) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF varnish_pct = <1.05, inf) AND viscosity = (-inf, 57.50) AND ink_temperature = (-inf, 16.30) AND proof_cut = (-inf, 47.25) AND ink_pct = (-inf, 57.15) AND ESA_Voltage = (-inf, 0.50) THEN class = {noband} (p=43, n=0, P=281, N=205)
IF current_density = {40} AND varnish_pct = <1.05, inf) AND viscosity = (-inf, 57) AND chrome_content = {100} AND blade_pressure = <30.50, inf) AND ESA_Voltage = (-inf, 7) THEN class = {noband} (p=26, n=1, P=281, N=205)
IF press_speed = (-inf, 1950) AND solvent_type = {line} AND varnish_pct = <1.05, 9.90) AND anode_space_ratio = <99.15, inf) AND viscosity = (-inf, 59.50) AND ink_type = {uncoated} AND roughness = (-inf, 0.78) AND humifity = <71, inf) AND ESA_Voltage = (-inf, 1.50) THEN class = {noband} (p=10, n=1, P=281, N=205)
IF solvent_pct = (-inf, 41.80) AND press_speed = (-inf, 1825) AND anode_space_ratio = <100.84, 106.56) AND viscosity = <38.50, 61) AND ink_temperature = <14.75, inf) AND roughness = <0.41, inf) AND proof_cut = (-inf, 53.75) AND ink_pct = (-inf, 59.75) THEN class = {noband} (p=26, n=1, P=281, N=205)
IF solvent_pct = <35.45, 37.85) AND viscosity = (-inf, 58.50) AND anode_space_ratio = <96.79, inf) AND ink_temperature = (-inf, 16.90) AND roller_durometer = <33.50, inf) AND proof_cut = (-inf, 62.25) AND ink_pct = <52.90, inf) THEN class = {noband} (p=23, n=0, P=281, N=205)
