IF left-distance < right-distance AND left-distance < right-weight THEN class = {R} (p=135, n=3, P=259, N=304)
IF left-distance < right-distance AND right-weight = <2.50, inf) THEN class = {R} (p=129, n=6, P=259, N=304)
IF left-distance < right-distance AND left-weight < right-weight THEN class = {R} (p=90, n=0, P=259, N=304)
IF left-distance < right-distance AND left-weight = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=108, n=3, P=259, N=304)
IF left-distance < right-distance AND left-weight < right-distance AND left-distance = (-inf, 2.50) THEN class = {R} (p=80, n=4, P=259, N=304)
IF left-weight < right-weight AND left-weight < right-distance THEN class = {R} (p=130, n=3, P=259, N=304)
IF left-distance < right-weight AND right-distance = <1.50, inf) AND left-weight = (-inf, 3.50) THEN class = {R} (p=108, n=3, P=259, N=304)
IF left-weight < right-weight AND left-distance = (-inf, 2.50) THEN class = {R} (p=85, n=4, P=259, N=304)
IF left-weight < right-weight AND left-distance < right-weight THEN class = {R} (p=121, n=16, P=259, N=304)
IF left-distance > right-weight AND left-weight > right-weight THEN class = {L} (p=131, n=3, P=260, N=303)
IF left-distance > right-weight AND left-weight = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=120, n=4, P=260, N=303)
IF left-distance > right-weight AND left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) THEN class = {L} (p=109, n=2, P=260, N=303)
IF left-distance > right-weight AND left-weight > right-distance THEN class = {L} (p=91, n=0, P=260, N=303)
IF left-distance > right-distance AND left-weight = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=111, n=3, P=260, N=303)
IF left-distance > right-weight AND left-distance > right-distance AND right-weight = (-inf, 3.50) THEN class = {L} (p=113, n=9, P=260, N=303)
IF left-distance > right-distance AND left-weight > right-distance THEN class = {L} (p=137, n=3, P=260, N=303)
IF left-weight > right-weight AND left-distance = <2.50, inf) THEN class = {L} (p=132, n=6, P=260, N=303)
IF left-weight > right-weight AND right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) THEN class = {L} (p=106, n=3, P=260, N=303)
IF left-weight > right-distance AND left-distance = right-weight THEN class = {L} (p=46, n=0, P=260, N=303)
IF left-weight > right-weight AND right-distance = (-inf, 1.50) THEN class = {L} (p=47, n=0, P=260, N=303)
IF left-distance = right-distance AND left-weight = right-weight THEN class = {B} (p=22, n=0, P=44, N=519)
IF left-distance = right-weight AND left-weight = right-distance THEN class = {B} (p=21, n=0, P=44, N=519)
