IF oldpeak = (-inf, 3.20) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=68, n=1, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=70, n=1, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 162) THEN class = {<50} (p=75, n=1, P=148, N=124)
IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=66, n=0, P=148, N=124)
IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {<50} (p=90, n=6, P=148, N=124)
IF thal = {normal} AND age = (-inf, 43.50) THEN class = {<50} (p=27, n=0, P=148, N=124)
IF oldpeak = (-inf, 3.55) AND thalach = <132, inf) AND thal = {normal} AND age = (-inf, 56.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=66, n=0, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND thalach = <119.50, inf) AND thal = {normal} AND ca = (-inf, 1.50) AND trestbps = <113.50, 167) THEN class = {<50} (p=80, n=7, P=148, N=124)
IF fbs = {f} AND sex = {female} AND chol = (-inf, 327.50) AND slope = {up} THEN class = {<50} (p=28, n=0, P=148, N=124)
IF oldpeak = (-inf, 1.55) AND thalach = <169.50, inf) AND ca = (-inf, 0.50) THEN class = {<50} (p=40, n=1, P=148, N=124)
IF oldpeak = (-inf, 0.55) AND chol = (-inf, 328) AND cp = {non_anginal} THEN class = {<50} (p=39, n=2, P=148, N=124)
IF oldpeak = (-inf, 3.65) AND thalach = <159.50, inf) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {<50} (p=67, n=5, P=148, N=124)
IF exang = {no} AND oldpeak = (-inf, 0.70) AND chol = <173.50, 325.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {<50} (p=60, n=3, P=148, N=124)
IF oldpeak = (-inf, 2.45) AND chol = (-inf, 240.50) AND ca = (-inf, 0.50) AND age = <41.50, 66.50) THEN class = {<50} (p=54, n=3, P=148, N=124)
IF exang = {no} AND oldpeak = (-inf, 2.10) AND thalach = <114.50, 151.50) AND age = <46, inf) AND restecg = {normal} THEN class = {<50} (p=16, n=1, P=148, N=124)
IF thalach = (-inf, 110) AND chol = <181, inf) THEN class = {>50_1} (p=15, n=0, P=124, N=148)
IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=20, n=0, P=124, N=148)
IF oldpeak = <2.45, inf) AND cp = {asympt} AND trestbps = <107, inf) THEN class = {>50_1} (p=26, n=0, P=124, N=148)
IF exang = {yes} AND ca = <1.50, inf) THEN class = {>50_1} (p=22, n=0, P=124, N=148)
IF chol = <247, inf) AND ca = <1.50, inf) AND restecg = {left_vent_hyper} THEN class = {>50_1} (p=20, n=0, P=124, N=148)
IF chol = (-inf, 301.50) AND cp = {asympt} AND ca = <1.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=29, n=0, P=124, N=148)
IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=61, n=1, P=124, N=148)
IF oldpeak = <0.35, inf) AND slope = {flat} AND chol = (-inf, 301) AND ca = <0.50, 2.50) THEN class = {>50_1} (p=38, n=0, P=124, N=148)
IF fbs = {f} AND sex = {male} AND ca = <0.50, inf) AND age = <43.50, 67.50) AND trestbps = <97, inf) THEN class = {>50_1} (p=54, n=3, P=124, N=148)
IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=50, n=0, P=124, N=148)
IF thal = {reversable_defect} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=63, n=5, P=124, N=148)
IF oldpeak = <0.70, 4.10) AND thalach = (-inf, 175.50) AND thal = {reversable_defect} AND chol = <195.50, 486.50) AND ca = (-inf, 2.50) THEN class = {>50_1} (p=48, n=1, P=124, N=148)
IF exang = {yes} AND thalach = (-inf, 162.50) AND cp = {asympt} AND trestbps = <107, 177) THEN class = {>50_1} (p=56, n=4, P=124, N=148)
IF oldpeak = <0.15, inf) AND fbs = {f} AND sex = {male} AND slope = {flat} AND ca = (-inf, 2.50) AND trestbps = <119, inf) THEN class = {>50_1} (p=38, n=7, P=124, N=148)
IF thalach = (-inf, 174.50) AND chol = <228.50, 337.50) AND age = <45.50, 67.50) AND ca = (-inf, 2.50) AND trestbps = <106.50, inf) THEN class = {>50_1} (p=63, n=36, P=124, N=148)
