IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=57, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.20) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=62, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 139) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=58, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 155) AND thal = {3} AND age = (-inf, 60.50) THEN class = {absent} (p=68, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=76, n=3, P=135, N=108)
IF resting_blood_pressure = <111, inf) AND thal = {3} AND maximum_heart_rate_achieved = <160.50, inf) AND age = (-inf, 60.50) THEN class = {absent} (p=52, n=0, P=135, N=108)
IF resting_blood_pressure = <113.50, inf) AND thal = {3} AND maximum_heart_rate_achieved = <147.50, inf) AND age = (-inf, 57.50) THEN class = {absent} (p=61, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND oldpeak = (-inf, 1.70) AND thal = {3} AND maximum_heart_rate_achieved = <147.50, inf) THEN class = {absent} (p=78, n=6, P=135, N=108)
IF oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 318.50) AND exercise_induced_angina = {0} AND thal = {3} AND maximum_heart_rate_achieved = <128.50, inf) THEN class = {absent} (p=76, n=3, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = <101, 158) AND thal = {3} AND maximum_heart_rate_achieved = <119.50, inf) THEN class = {absent} (p=90, n=7, P=135, N=108)
IF oldpeak = (-inf, 1.50) AND resting_blood_pressure = <111, 172) AND maximum_heart_rate_achieved = <171.50, inf) THEN class = {absent} (p=34, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 272.50) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <160.50, inf) AND age = <40.50, inf) THEN class = {absent} (p=44, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 0.55) AND serum_cholestoral = <174.50, 272) AND resting_blood_pressure = (-inf, 147) THEN class = {absent} (p=49, n=1, P=135, N=108)
IF oldpeak = (-inf, 0.25) AND serum_cholestoral = <177.50, 330) AND resting_blood_pressure = (-inf, 151) AND age = (-inf, 66) AND resting_electrocardiographic_results = {0} THEN class = {absent} (p=34, n=2, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = <0.35, inf) AND serum_cholestoral = <185.50, inf) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <83.50, inf) AND age = <50.50, inf) THEN class = {absent} (p=30, n=1, P=135, N=108)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=51, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=50, n=2, P=108, N=135)
IF oldpeak = <0.65, 4.10) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 150.50) THEN class = {present} (p=47, n=1, P=108, N=135)
IF oldpeak = (-inf, 4.10) AND serum_cholestoral = (-inf, 486.50) AND thal = {7} AND slope = <1.50, inf) THEN class = {present} (p=54, n=6, P=108, N=135)
IF resting_blood_pressure = <97, inf) AND thal = {7} THEN class = {present} (p=74, n=20, P=108, N=135)
IF oldpeak = <2.45, inf) AND resting_blood_pressure = <107, inf) AND slope = (-inf, 2.50) THEN class = {present} (p=23, n=0, P=108, N=135)
IF oldpeak = <1.70, inf) AND chest = {4} AND resting_blood_pressure = <106, inf) AND age = (-inf, 65.50) THEN class = {present} (p=36, n=1, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 172) AND resting_electrocardiographic_results = {2} THEN class = {present} (p=27, n=0, P=108, N=135)
IF oldpeak = <0.50, inf) AND serum_cholestoral = <243.50, 353.50) AND exercise_induced_angina = {1} THEN class = {present} (p=37, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = (-inf, 1.45) AND serum_cholestoral = <194.50, 301) AND resting_blood_pressure = <109, 126.50) AND sex = {1} AND maximum_heart_rate_achieved = (-inf, 177.50) AND age = <43.50, inf) THEN class = {present} (p=15, n=0, P=108, N=135)
IF number_of_major_vessels = (-inf, 2.50) AND serum_cholestoral = <214, inf) AND resting_blood_pressure = <109, 176) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <123, 160.50) AND age = <57.50, 64.50) THEN class = {present} (p=20, n=2, P=108, N=135)
