IF displacement = <169.50, inf) THEN class = {1} (p=159, n=0, P=224, N=134)
IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) THEN class = {1} (p=172, n=6, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <134.50, inf) AND model-year != {81} THEN class = {1} (p=175, n=6, P=224, N=134)
IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) THEN class = {1} (p=188, n=10, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND model-year != {81} AND cylinders != {5} THEN class = {1} (p=180, n=9, P=224, N=134)
IF acceleration = (-inf, 19.45) AND horsepower = (-inf, 89.50) AND mpg = <25.05, inf) AND weight != <1812.50, 2565) AND displacement = <94.50, inf) THEN class = {1} (p=12, n=0, P=224, N=134)
IF displacement = <69, 79) THEN class = {3} (p=7, n=0, P=71, N=287)
IF mpg = <32.10, 33) THEN class = {3} (p=7, n=0, P=71, N=287)
IF weight = <1960, 1980) THEN class = {3} (p=6, n=0, P=71, N=287)
IF acceleration = <12.75, inf) AND mpg = <31.15, 33) AND model-year != {78} THEN class = {3} (p=12, n=0, P=71, N=287)
IF horsepower = (-inf, 73) AND mpg = <31.65, 34.20) THEN class = {3} (p=13, n=0, P=71, N=287)
IF horsepower = <64.50, 69) AND displacement = <82, 98) THEN class = {3} (p=16, n=0, P=71, N=287)
IF mpg < horsepower AND acceleration = (-inf, 19.45) AND displacement = (-inf, 85.50) THEN class = {3} (p=16, n=2, P=71, N=287)
IF horsepower = <95.50, 98) AND displacement = (-inf, 158.50) THEN class = {3} (p=8, n=0, P=71, N=287)
IF acceleration != <14.60, 15) AND acceleration = <15.50, 16.40) AND mpg = <30.95, 40.90) AND weight = <1982.50, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=12, n=0, P=71, N=287)
IF acceleration = <16.05, 19.50) AND weight = <1910, inf) AND displacement = <69, 97.50) AND model-year != {75} THEN class = {3} (p=23, n=1, P=71, N=287)
IF acceleration = <15.40, 16.95) AND horsepower != <81.50, 93) AND mpg = (-inf, 29.75) AND displacement = <90.50, 114.50) THEN class = {3} (p=6, n=0, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <89, 93) AND mpg = (-inf, 33.95) AND weight = <2126.50, 2945) AND displacement = <69, 135) THEN class = {3} (p=15, n=1, P=71, N=287)
IF acceleration = (-inf, 15.60) AND horsepower = <89.50, inf) AND weight = <2698, 2931.50) AND displacement = <127.50, 173) THEN class = {3} (p=8, n=1, P=71, N=287)
IF displacement = <113.50, 119) THEN class = {2} (p=6, n=0, P=63, N=295)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = (-inf, 20.75) AND weight = <1812.50, 1850) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <13.65, inf) AND weight = <2179.50, 2205) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = (-inf, 18.25) AND horsepower = <75.50, 79) THEN class = {2} (p=7, n=0, P=63, N=295)
IF acceleration = (-inf, 16.90) AND displacement = <87, 91) THEN class = {2} (p=7, n=1, P=63, N=295)
IF weight = <2670.50, inf) AND displacement = <119.50, 122) THEN class = {2} (p=8, n=0, P=63, N=295)
IF horsepower = <87, inf) AND displacement = <120.50, 134) THEN class = {2} (p=10, n=0, P=63, N=295)
IF acceleration = (-inf, 17.60) AND mpg = <23, inf) AND displacement = <97.50, 134) AND model-year = {70, 73, 76} THEN class = {2} (p=10, n=0, P=63, N=295)
IF acceleration = <19.45, inf) AND horsepower = <66, inf) AND mpg = <26.60, inf) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration != <14.80, 15.30) AND acceleration = <15.90, 19.50) AND weight = <1977.50, 2377.50) AND displacement = (-inf, 106) THEN class = {2} (p=13, n=3, P=63, N=295)
