IF #(A3 = <1.33, 25.13) OR A3 = (-inf, 0.96)) AND A10 = A9 AND #(A8 = (-inf, 10.75) OR A8 = <12, inf)) AND #(A8 = (-inf, 5.71) OR A8 = <5.90, inf)) AND #(A3 < A15 OR A3 = <3.63, 11.25) OR A3 = <0.63, 3.34)) AND A10 != {f} THEN class = {+} (p=164, n=6, P=276, N=345)
IF #(A3 = <1.33, 25.13) OR A3 = (-inf, 0.96)) AND A10 = A9 AND A10 != {f} AND A8 = <0.02, inf) THEN class = {+} (p=174, n=10, P=276, N=345)
IF A2 = <18.59, 68.67) AND A3 = <0.48, inf) AND A15 = <235, inf) AND A9 != {f} THEN class = {+} (p=118, n=3, P=276, N=345)
IF A2 = <18.59, 68.67) AND A4 != {y} AND A15 = <148.50, inf) AND A6 != {i} AND A9 != {f} THEN class = {+} (p=114, n=2, P=276, N=345)
IF #(A8 = <0.61, inf) OR A8 = <0.02, 0.21)) AND #(A2 > A11 OR A2 = (-inf, 28.42)) AND #(A8 = <1.19, inf) OR A8 = (-inf, 0.77)) AND A13 != {s} AND A4 != {y} AND A14 = (-inf, 540) AND A6 != {k} AND A9 != {f} THEN class = {+} (p=165, n=10, P=276, N=345)
IF A13 != {s} AND A4 != {y} AND A14 = (-inf, 540) AND A9 != {f} THEN class = {+} (p=206, n=35, P=276, N=345)
IF A4 != {y} AND A14 = (-inf, 277) AND A6 != {k} AND A8 = <1.19, inf) AND A9 != {f} THEN class = {+} (p=110, n=3, P=276, N=345)
IF A3 = <2.27, 10.75) AND A14 = (-inf, 264) AND A8 = <1.86, 5.63) AND A9 != {f} THEN class = {+} (p=35, n=0, P=276, N=345)
IF A3 > A8 AND A3 > A11 AND A2 = (-inf, 33.59) AND A3 = <0.04, 11.63) AND A14 = (-inf, 399.50) AND A6 != {ff} AND A8 = <0.02, 1.09) AND A9 != {f} THEN class = {+} (p=25, n=0, P=276, N=345)
IF A3 = <0.063, 12.84) AND A6 = {q, x, cc} AND A7 != {bb} AND A8 = <0.36, 11.50) THEN class = {+} (p=80, n=17, P=276, N=345)
IF A10 = A9 AND A1 = {b, a} AND A13 = {g} AND A6 != {k} AND A7 != {ff} AND A8 = <1.48, inf) THEN class = {+} (p=125, n=35, P=276, N=345)
IF A10 = A9 AND A3 = A8 AND A14 != <71.50, 370) THEN class = {+} (p=12, n=4, P=276, N=345)
IF A14 = (-inf, 611.50) AND A2 = <21.25, 74.83) AND A14 != <71.50, 370) AND A6 != {ff} AND A8 != <0.063, 1.63) THEN class = {+} (p=92, n=15, P=276, N=345)
IF A14 = <84, inf) AND A2 = (-inf, 34.46) AND A3 = <0.44, inf) AND A14 != <105, 290) AND A15 != <0.50, 6) AND A7 != {ff} AND A8 = <0.11, 0.75) THEN class = {+} (p=12, n=4, P=276, N=345)
IF #(A15 = (-inf, 2350) OR A15 = <2746.50, inf)) AND #(A2 = (-inf, 41.34) OR A2 = <41.54, inf)) AND #(A2 = (-inf, 37.42) OR A2 = <37.92, inf)) AND #(A2 = (-inf, 34.13) OR A2 = <34.30, inf)) AND #(A3 > A8 OR A3 = (-inf, 0.81) OR A3 = <1.52, 10.09) OR A3 = <0.83, 1.29)) AND A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=244, n=2, P=345, N=276)
IF A6 != {x} AND A9 != {t} THEN class = {-} (p=272, n=21, P=345, N=276)
IF A3 = <1.15, 1.42) THEN class = {-} (p=22, n=0, P=345, N=276)
IF A3 > A11 AND A15 = <0.50, 6) THEN class = {-} (p=40, n=0, P=345, N=276)
IF A14 = <169, 181) AND A15 = (-inf, 246.50) THEN class = {-} (p=20, n=0, P=345, N=276)
IF A11 = <0.50, 7) AND A15 = <0.50, 99) AND A7 = {h, j, ff} THEN class = {-} (p=27, n=0, P=345, N=276)
IF A15 = <0.50, 99) AND A6 = {q, k, i} AND A7 != {n} AND A8 = <0.19, inf) THEN class = {-} (p=23, n=0, P=345, N=276)
IF A11 = (-inf, 2.50) AND A14 = <104, 225) AND A7 = {v, h, ff} AND A8 = <0.063, 0.63) THEN class = {-} (p=51, n=0, P=345, N=276)
IF #(A3 > A8 OR A3 = <0.40, 10)) AND A8 > A11 AND A2 = <26, inf) AND A14 != <224.50, 300) AND A8 = <0.063, 0.63) THEN class = {-} (p=47, n=0, P=345, N=276)
IF A3 > A11 AND A3 = <0.27, 2.54) AND A6 != {cc} AND A7 != {h} AND A8 = <0.71, 0.88) THEN class = {-} (p=35, n=0, P=345, N=276)
IF A8 > A11 AND A1 != {a} AND A2 = <24, 48.50) AND A3 = <0.79, inf) AND A8 = <0.11, 1.34) THEN class = {-} (p=52, n=0, P=345, N=276)
IF A10 != {t} AND A2 = <21.50, 52.33) AND A3 = <1.15, 2.54) AND A15 = (-inf, 197.50) AND A7 = {v, j, ff} THEN class = {-} (p=48, n=0, P=345, N=276)
IF A10 != {t} AND A3 = <0.56, 4.25) AND A15 = (-inf, 197.50) AND A6 != {q} THEN class = {-} (p=124, n=15, P=345, N=276)
IF A10 != {t} AND A2 != <17.71, 28.58) AND A3 = <4.13, 15.50) AND A14 = (-inf, 421) AND A6 != {q} AND A15 = (-inf, 730.50) AND A8 = (-inf, 2.13) THEN class = {-} (p=73, n=3, P=345, N=276)
IF A8 > A15 AND A10 != A9 AND A2 = <22.21, 47.83) AND A3 = <1.02, inf) AND A14 != <10, 120) AND A7 = {v, bb, ff} AND A8 = <1.04, 4.54) THEN class = {-} (p=11, n=0, P=345, N=276)
IF A14 > A15 AND A11 != <0.50, 20) AND A2 = <35.21, inf) AND A3 = <4.17, 4.59) AND A6 != {q} AND A8 = <1.33, 10.75) THEN class = {-} (p=28, n=0, P=345, N=276)
IF A11 = (-inf, 2.50) AND A2 = <24.46, inf) AND A14 = <71.50, 202) AND A15 = (-inf, 145.50) AND A8 = <1.23, 5.75) THEN class = {-} (p=51, n=0, P=345, N=276)
IF A8 != <0.82, 1) AND A11 = (-inf, 5.50) AND A3 = <5.29, 12.50) AND A14 = (-inf, 369) AND A15 = (-inf, 99) AND A8 = <1.31, 4.50) THEN class = {-} (p=115, n=10, P=345, N=276)
IF A3 != <9.75, 13.50) AND A8 != <3.02, 3.50) AND A2 = <21.59, 36.67) AND A3 = <5.19, 8.50) AND A14 = <225, 280) AND A15 = (-inf, 1079.50) AND A7 = {v, j, ff} AND A8 = <1.27, 1.75) THEN class = {-} (p=75, n=4, P=345, N=276)
