IF total_protein = <6.10, 81.50) AND pulse = (-inf, 70) AND packed_cell_volume = <32.50, inf) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=61, n=0, P=122, N=209)
IF total_protein = (-inf, 81.50) AND pulse = (-inf, 70) AND packed_cell_volume = <32.50, inf) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=66, n=2, P=122, N=209)
IF outcome = {lived} AND surgery = {no} THEN class = {no} (p=86, n=9, P=122, N=209)
IF total_protein = <6.05, 84) AND rectal_temperature = <37.05, 38.95) AND packed_cell_volume = <33.50, 65.50) AND surgery = {no} THEN class = {no} (p=63, n=1, P=122, N=209)
IF rectal_temperature = <37.05, 38.95) AND surgery = {no} THEN class = {no} (p=84, n=13, P=122, N=209)
IF pain = {alert no pain} AND rectal_temperature = <37.65, inf) THEN class = {no} (p=33, n=2, P=122, N=209)
IF respiratory_rate = (-inf, 31) AND total_protein = (-inf, 69.50) AND pulse = <39, 58) AND rectal_temperature = <37.15, 38.75) AND outcome = {lived} THEN class = {no} (p=44, n=7, P=122, N=209)
IF respiratory_rate = (-inf, 29) AND total_protein = <59, inf) AND packed_cell_volume = (-inf, 43.50) THEN class = {no} (p=20, n=4, P=122, N=209)
IF respiratory_rate = (-inf, 33) AND total_protein = <6.15, 85.50) AND pulse = (-inf, 135) AND rectal_temperature = (-inf, 39.60) THEN class = {no} (p=65, n=57, P=122, N=209)
IF pulse = <35, 128.50) THEN class = {no} (p=115, n=173, P=122, N=209)
IF total_protein = (-inf, 59) AND pulse = <56, 112) AND surgery = {yes} THEN class = {yes} (p=71, n=0, P=209, N=122)
IF total_protein = (-inf, 59) AND pulse = <48.50, 112) AND surgery = {yes} THEN class = {yes} (p=80, n=1, P=209, N=122)
IF total_protein = (-inf, 59) AND pulse = <48.50, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=81, n=2, P=209, N=122)
IF total_protein = (-inf, 59) AND pulse = <56, inf) AND rectal_temperature = (-inf, 38.85) AND surgery = {yes} THEN class = {yes} (p=58, n=0, P=209, N=122)
IF total_protein = <5.95, 59) AND packed_cell_volume = <31.25, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=93, n=2, P=209, N=122)
IF total_protein = (-inf, 7.75) AND outcome = {died} AND surgery = {yes} THEN class = {yes} (p=43, n=0, P=209, N=122)
IF total_protein = (-inf, 80.50) AND pulse = <58, 114) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=87, n=2, P=209, N=122)
IF pulse = <58, 77) AND surgery = {yes} THEN class = {yes} (p=52, n=0, P=209, N=122)
IF pulse = <53.50, 114) AND rectal_temperature = <37.45, 39.15) AND surgery = {yes} THEN class = {yes} (p=64, n=1, P=209, N=122)
IF pulse = <58, inf) AND packed_cell_volume = <31.25, 73) AND rectal_temperature = (-inf, 38.85) AND surgery = {yes} THEN class = {yes} (p=75, n=1, P=209, N=122)
IF total_protein = <5.95, 83) AND pulse = <43, 112) AND packed_cell_volume = <36.50, 73) AND surgery = {yes} THEN class = {yes} (p=89, n=3, P=209, N=122)
IF total_protein = <5.95, 83) AND packed_cell_volume = <31.25, 73) AND surgery = {yes} THEN class = {yes} (p=130, n=13, P=209, N=122)
IF surgery = {yes} THEN class = {yes} (p=171, n=24, P=209, N=122)
IF respiratory_rate = <49, inf) THEN class = {yes} (p=29, n=1, P=209, N=122)
IF abdomen = {distended small intestine} AND pulse = <57, inf) THEN class = {yes} (p=39, n=2, P=209, N=122)
IF pulse = <67, inf) AND packed_cell_volume = (-inf, 71) AND outcome = {died} AND Age = {adult} THEN class = {yes} (p=39, n=0, P=209, N=122)
IF total_protein = (-inf, 6.95) AND abdominal_distension = {moderate} AND Age = {adult} THEN class = {yes} (p=25, n=0, P=209, N=122)
IF pulse = <62, 129.50) AND Age = {adult} THEN class = {yes} (p=104, n=21, P=209, N=122)
IF packed_cell_volume = <38.50, 71.50) THEN class = {yes} (p=144, n=60, P=209, N=122)
