IF right-weight = left-distance AND left-weight = right-distance THEN class = {B} (p=22, n=0, P=44, N=519)
IF left-weight = right-weight AND left-distance = right-distance THEN class = {B} (p=22, n=0, P=44, N=519)
IF right-weight > left-distance AND left-distance < right-distance THEN class = {R} (p=135, n=3, P=260, N=303)
IF right-weight > left-distance AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=120, n=4, P=260, N=303)
IF right-weight > left-distance AND right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) THEN class = {R} (p=109, n=2, P=260, N=303)
IF right-weight > left-distance AND left-weight < right-distance THEN class = {R} (p=91, n=0, P=260, N=303)
IF right-weight > left-distance AND right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) THEN class = {R} (p=125, n=5, P=260, N=303)
IF right-weight > left-distance AND left-weight = (-inf, 3.50) THEN class = {R} (p=120, n=13, P=260, N=303)
IF left-weight < right-distance AND left-weight < right-weight THEN class = {R} (p=132, n=2, P=260, N=303)
IF left-distance < right-distance AND right-weight = <2.50, inf) THEN class = {R} (p=131, n=6, P=260, N=303)
IF left-distance < right-distance AND left-weight = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=105, n=3, P=260, N=303)
IF left-weight < right-distance AND left-distance = (-inf, 1.50) THEN class = {R} (p=44, n=0, P=260, N=303)
IF left-weight < right-distance AND left-distance < right-distance AND left-distance = (-inf, 2.50) THEN class = {R} (p=80, n=5, P=260, N=303)
IF left-distance > right-distance AND left-weight > right-distance THEN class = {L} (p=132, n=2, P=259, N=304)
IF left-distance > right-distance AND left-weight = <2.50, inf) THEN class = {L} (p=127, n=5, P=259, N=304)
IF left-distance > right-distance AND left-weight > right-weight THEN class = {L} (p=91, n=0, P=259, N=304)
IF right-weight < left-distance AND left-weight = <1.50, inf) AND right-distance = (-inf, 3.50) THEN class = {L} (p=106, n=3, P=259, N=304)
IF left-distance > right-distance AND right-weight < left-distance AND right-weight = (-inf, 2.50) THEN class = {L} (p=81, n=4, P=259, N=304)
IF left-weight > right-distance AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=107, n=2, P=259, N=304)
IF left-weight > right-distance AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=105, n=2, P=259, N=304)
IF left-weight > right-distance AND right-weight = (-inf, 1.50) THEN class = {L} (p=47, n=0, P=259, N=304)
IF left-weight > right-distance AND left-weight > right-weight AND right-distance = (-inf, 2.50) THEN class = {L} (p=83, n=5, P=259, N=304)
IF left-weight > right-weight AND right-weight < left-distance THEN class = {L} (p=133, n=3, P=259, N=304)
