IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 2.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=6, n=9, P=44, N=518)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=8, n=26, P=44, N=518)
IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 2.50) AND left-distance = <1.50, 4.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=8, n=27, P=44, N=518)
IF left-weight = (-inf, 2.50) AND right-distance = <1.50, 4.50) AND left-distance = <1.50, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=8, n=27, P=44, N=518)
IF left-weight = (-inf, 4.50) AND right-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {B} (p=15, n=129, P=44, N=518)
IF right-distance = <1.50, inf) AND left-weight = <1.50, inf) AND left-distance = <1.50, 4.50) AND right-weight = <1.50, 3.50) THEN class = {B} (p=11, n=75, P=44, N=518)
IF right-distance = <1.50, 4.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, 4.50) AND right-weight = <2.50, inf) THEN class = {B} (p=10, n=64, P=44, N=518)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=54, n=0, P=259, N=303)
IF left-weight = (-inf, 3.50) AND right-distance = <3.50, inf) AND left-distance = (-inf, 1.50) THEN class = {R} (p=28, n=0, P=259, N=303)
IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=56, n=0, P=259, N=303)
IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=28, n=0, P=259, N=303)
IF right-distance = <1.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=52, n=3, P=259, N=303)
IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=76, n=17, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=54, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=41, n=1, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=53, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=39, n=1, P=259, N=303)
IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=37, n=0, P=259, N=303)
IF right-distance = <4.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=37, n=1, P=259, N=303)
IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=31, n=0, P=259, N=303)
IF right-distance = <4.50, inf) AND left-weight = (-inf, 2.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=36, n=1, P=259, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=82, n=1, P=259, N=303)
IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=87, n=3, P=259, N=303)
IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=97, n=14, P=259, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <3.50, inf) THEN class = {R} (p=55, n=0, P=259, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=102, n=6, P=259, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=56, n=0, P=259, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=80, n=2, P=259, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, inf) THEN class = {R} (p=85, n=4, P=259, N=303)
IF left-weight = <4.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=21, n=0, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=55, n=0, P=259, N=303)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=38, n=1, P=259, N=303)
IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=55, n=0, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=28, n=0, P=259, N=303)
IF right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=53, n=3, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=54, n=0, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=42, n=1, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=54, n=0, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=41, n=1, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=77, n=1, P=259, N=303)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=84, n=2, P=259, N=303)
IF left-weight = <1.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=84, n=3, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=79, n=1, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=83, n=4, P=259, N=303)
IF right-distance = (-inf, 2.50) AND right-weight = (-inf, 4.50) THEN class = {L} (p=130, n=51, P=259, N=303)
IF left-weight = <3.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=32, n=0, P=259, N=303)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <4.50, inf) THEN class = {L} (p=49, n=4, P=259, N=303)
IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <3.50, inf) THEN class = {L} (p=34, n=1, P=259, N=303)
IF left-weight = <4.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=63, n=10, P=259, N=303)
IF left-weight = <3.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=109, n=19, P=259, N=303)
