IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 2.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=5, n=9, P=44, N=519)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, 4.50) THEN class = {B} (p=5, n=16, P=44, N=519)
IF left-weight = <1.50, 4.50) AND right-distance = <1.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=7, n=26, P=44, N=519)
IF left-weight = <3.50, inf) AND right-distance = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=6, n=8, P=44, N=519)
IF right-distance = (-inf, 3.50) AND left-weight = (-inf, 3.50) AND left-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=6, n=28, P=44, N=519)
IF left-weight = <1.50, 4.50) AND right-distance = <1.50, 4.50) AND left-distance = <1.50, 4.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=15, n=58, P=44, N=519)
IF left-weight = <1.50, inf) AND right-distance = <1.50, inf) AND left-distance = <1.50, inf) AND right-weight = <1.50, inf) THEN class = {B} (p=28, n=200, P=44, N=519)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=58, n=0, P=259, N=304)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=42, n=0, P=259, N=304)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=75, n=1, P=259, N=304)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=40, n=0, P=259, N=304)
IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=57, n=0, P=259, N=304)
IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=36, n=0, P=259, N=304)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=58, n=0, P=259, N=304)
IF left-weight = (-inf, 4.50) AND right-distance = <3.50, inf) AND left-distance = (-inf, 1.50) THEN class = {R} (p=38, n=1, P=259, N=304)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=83, n=1, P=259, N=304)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=105, n=6, P=259, N=304)
IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=87, n=3, P=259, N=304)
IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=132, n=42, P=259, N=304)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=56, n=0, P=259, N=304)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=83, n=1, P=259, N=304)
IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=96, n=14, P=259, N=304)
IF right-distance = <4.50, inf) AND right-weight = <4.50, inf) THEN class = {R} (p=20, n=1, P=259, N=304)
IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=35, n=1, P=259, N=304)
IF right-distance = <4.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=51, n=4, P=259, N=304)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=54, n=0, P=259, N=304)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=95, n=12, P=259, N=304)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, inf) THEN class = {R} (p=146, n=27, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=58, n=0, P=260, N=303)
IF right-distance = (-inf, 1.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=54, n=1, P=260, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=76, n=2, P=260, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=37, n=0, P=260, N=303)
IF left-weight = <1.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=68, n=1, P=260, N=303)
IF right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=66, n=3, P=260, N=303)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=52, n=3, P=260, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=83, n=0, P=260, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=104, n=6, P=260, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=106, n=6, P=260, N=303)
IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=81, n=1, P=260, N=303)
IF left-weight = <1.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=106, n=8, P=260, N=303)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=56, n=0, P=260, N=303)
IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=55, n=0, P=260, N=303)
IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) THEN class = {L} (p=83, n=9, P=260, N=303)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 3.50) THEN class = {L} (p=74, n=7, P=260, N=303)
IF right-distance = (-inf, 4.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=118, n=30, P=260, N=303)
