IF thalach = <177.50, inf) AND thal = {3} THEN class = {0} (p=23, n=0, P=147, N=125)
IF thal = {3} AND age = (-inf, 43.50) THEN class = {0} (p=27, n=0, P=147, N=125)
IF oldpeak = (-inf, 2.90) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {0} (p=62, n=0, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=69, n=1, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 61.50) AND trestbps = <109, 157) THEN class = {0} (p=67, n=0, P=147, N=125)
IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 157) THEN class = {0} (p=68, n=0, P=147, N=125)
IF thalach = <83.50, 157.50) AND thal = {3} AND chol = <200.50, inf) AND ca = (-inf, 0.50) AND age = <60.50, inf) THEN class = {0} (p=11, n=1, P=147, N=125)
IF oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=52, n=0, P=147, N=125)
IF thalach = <148, inf) AND thal = {3} AND age = (-inf, 57.50) AND trestbps = <113.50, inf) THEN class = {0} (p=65, n=2, P=147, N=125)
IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = (-inf, 173.50) AND sex = {0} AND thal = {3} AND chol = (-inf, 304.50) THEN class = {0} (p=40, n=0, P=147, N=125)
IF oldpeak = <0.05, inf) AND thalach = <119.50, 173) AND thal = {3} AND age = <63, inf) AND trestbps = <119, inf) THEN class = {0} (p=9, n=0, P=147, N=125)
IF oldpeak = (-inf, 3.65) AND thalach = <161.50, inf) AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 151) THEN class = {0} (p=59, n=1, P=147, N=125)
IF exang = {0} AND oldpeak = (-inf, 2.80) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <124.50, 151) THEN class = {0} (p=50, n=0, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <132.50, inf) AND chol = <173.50, inf) AND ca = (-inf, 0.50) AND age = <40, inf) AND trestbps = (-inf, 123) THEN class = {0} (p=30, n=2, P=147, N=125)
IF oldpeak = (-inf, 2.45) AND chol = <173.50, 240.50) AND ca = (-inf, 0.50) AND age = <40.50, 66.50) THEN class = {0} (p=56, n=3, P=147, N=125)
IF thalach = <144.50, 155.50) AND sex = {1} AND chol = <225, 280) AND age = <49.50, 68.50) THEN class = {0} (p=11, n=2, P=147, N=125)
IF oldpeak = <2.70, inf) AND thalach = <116.50, inf) AND chol = <276, inf) AND ca = (-inf, 2.50) THEN class = {2} (p=5, n=0, P=33, N=239)
IF oldpeak = <2.70, inf) AND thalach = <126.50, 144.50) AND ca = (-inf, 2.50) THEN class = {2} (p=9, n=2, P=33, N=239)
IF oldpeak = <0.60, inf) AND thalach = (-inf, 108.50) AND chol = <227.50, inf) AND age = <54.50, inf) THEN class = {2} (p=5, n=3, P=33, N=239)
IF oldpeak = <1.15, 3.80) AND thalach = <92.50, 151.50) AND chol = <252, inf) AND slope = {2} AND age = (-inf, 69.50) AND trestbps = <129, inf) THEN class = {2} (p=12, n=2, P=33, N=239)
IF oldpeak = <1.15, 2.30) AND thalach = <111, inf) AND sex = {1} AND chol = <185.50, 305.50) AND ca = <0.50, inf) AND age = <53.50, 60.50) THEN class = {2} (p=5, n=1, P=33, N=239)
IF oldpeak = (-inf, 1.10) AND thalach = <151.50, 162.50) AND sex = {1} AND cp = {4} AND age = <42.50, 64) THEN class = {2} (p=5, n=3, P=33, N=239)
IF oldpeak = <1.70, inf) AND thalach = (-inf, 110) AND fbs = {0} AND age = <53.50, inf) THEN class = {1} (p=5, n=0, P=49, N=223)
IF age = (-inf, 68.50) AND trestbps = <151, 159) THEN class = {1} (p=5, n=2, P=49, N=223)
IF oldpeak = (-inf, 0.70) AND chol = <212, inf) AND age = (-inf, 62) AND trestbps = <149, inf) THEN class = {1} (p=8, n=0, P=49, N=223)
IF thalach = <168.50, 178) AND chol = <230, inf) AND age = <56.50, inf) AND trestbps = (-inf, 139) THEN class = {1} (p=5, n=1, P=49, N=223)
IF oldpeak = <0.10, 2.90) AND thalach = <122.50, 161.50) AND fbs = {0} AND chol = <240.50, inf) AND age = <56.50, 61.50) AND ca = (-inf, 1.50) THEN class = {1} (p=6, n=0, P=49, N=223)
IF oldpeak = <0.10, 3.10) AND thalach = <135, 162.50) AND fbs = {0} AND chol = (-inf, 350.50) AND age = <56.50, 62.50) AND ca = (-inf, 2.50) AND trestbps = <116, inf) THEN class = {1} (p=10, n=4, P=49, N=223)
IF oldpeak = (-inf, 2.70) AND thalach = <122.50, 160.50) AND fbs = {0} AND chol = <196, 344.50) AND age = <60.50, 67.50) AND ca = (-inf, 2.50) AND trestbps = <107, 153.50) THEN class = {1} (p=9, n=7, P=49, N=223)
IF oldpeak = (-inf, 0.05) AND thalach = (-inf, 181) AND sex = {1} AND chol = (-inf, 286) AND cp = {4} AND age = (-inf, 53) AND trestbps = (-inf, 129) THEN class = {1} (p=5, n=0, P=49, N=223)
IF thalach = (-inf, 164.50) AND sex = {1} AND slope = {2} AND chol = <228.50, 288.50) AND age = (-inf, 51.50) THEN class = {1} (p=5, n=0, P=49, N=223)
IF oldpeak = <2.90, inf) AND chol = (-inf, 308) AND ca = <1.50, inf) AND age = (-inf, 62.50) THEN class = {3} (p=6, n=0, P=32, N=240)
IF thal = {7} AND ca = <1.50, inf) AND age = (-inf, 55) AND trestbps = <114, inf) THEN class = {3} (p=6, n=0, P=32, N=240)
IF oldpeak = (-inf, 2.70) AND thalach = <124.50, 166) AND chol = <251, 369.50) AND ca = <1.50, inf) AND age = (-inf, 67.50) THEN class = {3} (p=7, n=0, P=32, N=240)
IF thalach = (-inf, 116.50) AND sex = {1} AND chol = (-inf, 217.50) THEN class = {3} (p=5, n=2, P=32, N=240)
IF exang = {1} AND oldpeak = <0.50, inf) AND thalach = <110, 130.50) AND thal = {7} AND age = (-inf, 62.50) THEN class = {3} (p=10, n=0, P=32, N=240)
IF oldpeak = <0.85, 3.20) AND thalach = <101, 169) AND thal = {7} AND chol = (-inf, 381) AND slope = {2} AND ca = (-inf, 2.50) AND trestbps = <117.50, inf) THEN class = {3} (p=11, n=14, P=32, N=240)
IF oldpeak = <3.55, inf) AND trestbps = (-inf, 139) THEN class = {4} (p=3, n=1, P=11, N=261)
IF oldpeak = (-inf, 1.25) AND cp = {4} AND ca = <2.50, inf) AND age = <55, inf) THEN class = {4} (p=3, n=0, P=11, N=261)
IF oldpeak = <2.35, 2.70) AND thalach = <122.50, inf) AND sex = {1} AND thal = {7} THEN class = {4} (p=3, n=1, P=11, N=261)
