IF SPIDERS = {no} AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=56, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=29)
IF SPIDERS = {no} AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, inf) AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=71, n=1, P=111, N=29)
IF BILIRUBIN = (-inf, 1.80) AND FATIGUE = {no} THEN class = {LIVE} (p=45, n=0, P=111, N=29)
IF PROTIME = <50.50, inf) AND ALBUMIN = <2.75, inf) THEN class = {LIVE} (p=50, n=1, P=111, N=29)
IF BILIRUBIN = <0.55, 3.70) AND ALBUMIN = <3.35, inf) AND AGE = (-inf, 57.50) AND SGOT = <29, inf) THEN class = {LIVE} (p=62, n=1, P=111, N=29)
IF SEX = {male} THEN class = {LIVE} (p=15, n=0, P=111, N=29)
IF SPLEEN_PALPABLE = {no} AND AGE = (-inf, 40.50) AND SGOT = <17, 177.50) THEN class = {LIVE} (p=50, n=3, P=111, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7, n=0, P=29, N=111)
IF BILIRUBIN = <3.70, inf) AND ALBUMIN = (-inf, 3.70) THEN class = {DIE} (p=8, n=0, P=29, N=111)
IF PROTIME = (-inf, 38.50) AND SGOT = <61.50, inf) AND AGE = <26.50, inf) THEN class = {DIE} (p=7, n=0, P=29, N=111)
IF BILIRUBIN = <1.10, inf) AND SPIDERS = {yes} AND SEX = {female} AND AGE = <33, inf) AND SGOT = (-inf, 255.50) THEN class = {DIE} (p=15, n=3, P=29, N=111)
IF FATIGUE = {yes} AND SEX = {female} AND AGE = <32.50, 63.50) AND ANTIVIRALS = {no} THEN class = {DIE} (p=24, n=26, P=29, N=111)
