IF caliper = {0.25, 0.300, 0.200} THEN class = {band} (p=22, n=0, P=205, N=281)
IF paper_type = {super} THEN class = {band} (p=21, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=8, n=0, P=205, N=281)
IF anode_space_ratio = <101.84, 103.10) THEN class = {band} (p=6, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=6, n=0, P=205, N=281)
IF ink_pct = <64, 66.70) THEN class = {band} (p=5, n=0, P=205, N=281)
IF solvent_pct = <22.25, 31.40) THEN class = {band} (p=5, n=0, P=205, N=281)
IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.50) THEN class = {band} (p=9, n=0, P=205, N=281)
IF ink_temperature < anode_space_ratio AND caliper != {0.2} AND ink_temperature != <11.60, 18.30) THEN class = {band} (p=8, n=0, P=205, N=281)
IF ink_type = {cover} AND blade_pressure = (-inf, 33.50) THEN class = {band} (p=11, n=0, P=205, N=281)
IF caliper = {0.35, 0.167, 0.300} AND humifity = <70.50, 80) THEN class = {band} (p=8, n=0, P=205, N=281)
IF caliper != {0.3} AND varnish_pct = <7.95, 8.30) THEN class = {band} (p=6, n=0, P=205, N=281)
IF solvent_pct = <43.10, 44.30) AND blade_pressure = <27, inf) THEN class = {band} (p=5, n=0, P=205, N=281)
IF grain_screened != direct_steam AND viscosity = <64.50, 67) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press = {821, 815, 827} AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=15, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND caliper = {0.2, 0.267, 0.233} THEN class = {band} (p=8, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.200} AND press_speed = <1680, 2000) AND plating_tank = {1911, 1910} THEN class = {band} (p=16, n=0, P=205, N=281)
IF ink_temperature = <16.90, 17.50) AND humifity = <72.50, 80) THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = <1637.50, 1660) AND caliper != {0.233} AND anode_space_ratio = (-inf, 103.26) THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_speed = (-inf, 2200) AND plating_tank != {1911} AND viscosity = <62.50, 69) AND press_type != {motter94} THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = (-inf, 1675) AND unit_number = (-inf, 5.50) AND press = {815} AND wax = (-inf, 2.70) THEN class = {band} (p=17, n=0, P=205, N=281)
IF press_speed = (-inf, 2025) AND current_density = {40, 37, 30} AND viscosity = <42.50, 69) AND press = {815} AND wax = (-inf, 2.65) THEN class = {band} (p=26, n=0, P=205, N=281)
IF ink_temperature != <12.60, 17) AND humifity = <69.50, 79) AND wax = <2.10, 2.70) THEN class = {band} (p=16, n=0, P=205, N=281)
IF press = {821, 815, 816} AND blade_pressure = <24.50, 35) AND hardener = <1.40, 2) THEN class = {band} (p=13, n=0, P=205, N=281)
IF viscosity = <54.50, 58) AND ink_temperature = <13.50, 16.02) AND press = {821, 815, 816} AND hardener = <0.55, inf) THEN class = {band} (p=14, n=0, P=205, N=281)
IF press_speed = (-inf, 1712.50) AND ink_temperature = <14.10, inf) AND humifity = <69.50, 74) AND press = {821, 815, 816} THEN class = {band} (p=14, n=0, P=205, N=281)
IF solvent_pct > roller_durometer AND humifity = (-inf, 75.50) AND press = {821, 815, 816} AND hardener = <0.95, 1.60) THEN class = {band} (p=20, n=0, P=205, N=281)
IF press_speed = <1425, 2390) AND current_density = {40, 37, 30} AND ink_type != {uncoated} AND roughness = <0.56, inf) AND humifity = <74.50, 90) AND press = {821, 815, 816} AND hardener = <0.95, inf) THEN class = {band} (p=25, n=0, P=205, N=281)
IF press_speed = (-inf, 1790) AND viscosity = <44.50, 54) AND ink_temperature != <14.55, 16.50) AND press = {821, 815, 816} THEN class = {band} (p=14, n=0, P=205, N=281)
IF unit_number > wax AND press_speed = (-inf, 2035) AND current_density = {40, 33, 37} AND viscosity = <44.50, inf) AND roughness = <0.56, inf) AND humifity = (-inf, 95.50) AND press = {821, 815, 816} AND hardener = (-inf, 1.15) THEN class = {band} (p=35, n=0, P=205, N=281)
IF ink_temperature = <12.85, 18) AND press_speed = <1495, 2050) AND caliper != {0.333} AND current_density != {35} AND viscosity = <39, inf) AND ink_temperature != <13.17, 16.20) AND humifity = <69.50, inf) AND press != {828} AND ESA_Voltage = (-inf, 7.50) THEN class = {band} (p=25, n=0, P=205, N=281)
IF plating_tank = {1911, 1910} AND press_speed = <1825, inf) AND current_density != {35} AND anode_space_ratio = <96.84, 117.85) AND ink_temperature = <14.10, 16.53) AND humifity = (-inf, 83.50) AND press = {815, 816, 828} AND blade_pressure = (-inf, 32.50) AND hardener = <0.75, 1.25) AND wax = <1.60, inf) THEN class = {band} (p=14, n=1, P=205, N=281)
IF ink_temperature = <13.93, inf) AND press_speed = <1485, 2000) AND anode_space_ratio = <98.49, 106.66) AND ink_temperature != <14.55, 17) AND unit_number = (-inf, 8) AND proof_cut = <37.50, 57.50) AND press != {827} AND hardener = <0.88, 1.50) THEN class = {band} (p=18, n=0, P=205, N=281)
IF caliper != {0.2} AND plating_tank = {1911, 1910} AND current_density != {30} AND viscosity = <39.50, inf) AND varnish_pct = (-inf, 10.90) AND anode_space_ratio = <97.55, inf) AND ink_type != {coated} AND ink_temperature = <13.88, inf) AND unit_number = (-inf, 9.50) AND roughness = <0.69, inf) AND humifity = <69.50, 95) AND press != {815} THEN class = {band} (p=17, n=0, P=205, N=281)
IF proof_on_ctd_ink != direct_steam AND press_speed = <1275, 2270) AND plating_tank = {1911, 1910} AND current_density = {40, 37} AND varnish_pct = (-inf, 5.50) AND viscosity = <38.50, 69) AND ink_type != {uncoated} AND roughness = <0.59, 1.13) AND humifity = <70.50, 96) AND press != {828} AND hardener = (-inf, 1.48) AND wax = <2.45, 2.70) THEN class = {band} (p=25, n=0, P=205, N=281)
IF humifity = <65.50, 70) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF #(varnish_pct = <18.95, 20.40) OR varnish_pct = <2.35, 3.40) OR varnish_pct = <7.45, 8) OR varnish_pct = <20.85, 22.70) OR varnish_pct = <4.75, 5.40) OR varnish_pct = <1.05, 2.20)) THEN class = {noband} (p=42, n=0, P=281, N=205)
IF solvent_pct = <35.95, 36.30) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF anode_space_ratio = <103.02, 103.13) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF proof_cut = <55.25, 60) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF #(press_speed = <2210, 2250) OR press_speed = <1710, 1734)) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF current_density = {42, 45} THEN class = {noband} (p=7, n=0, P=281, N=205)
IF ink_temperature = <16.52, 17) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF press != {821} AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF blade_pressure < solvent_pct AND press_speed = <2210, 2300) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF #(press_speed = <2210, 2350) OR press_speed = <2389, inf) OR press_speed = <1365, 1440)) AND grain_screened != type_on_cylinder AND cylinder_size != {spiegel} THEN class = {noband} (p=54, n=3, P=281, N=205)
IF grain_screened != {yes} AND ESA_Voltage = <4.50, 12) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF humifity = <61, 70) AND ink_pct = <46.55, 62.50) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.50, inf) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF #(solvent_pct = <38.35, 38.90) OR solvent_pct = <36.85, 37.20)) AND viscosity = (-inf, 61.50) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF #(press_speed = <2210, inf) OR press_speed = <1335, 1440)) AND grain_screened != type_on_cylinder THEN class = {noband} (p=60, n=4, P=281, N=205)
IF caliper = {0.2, 0.333, 0.267} AND anode_space_ratio = <103.27, 105) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF grain_screened = direct_steam AND varnish_pct = <5.45, 5.90) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND hardener = <0.55, 1) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF solvent_pct = <34.17, 37.90) AND current_density = {35, 42, 45} THEN class = {noband} (p=16, n=0, P=281, N=205)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF press_speed = <2112.50, inf) AND caliper != {0.2} AND ink_temperature = (-inf, 16.77) AND ink_pct = (-inf, 59.90) THEN class = {noband} (p=43, n=0, P=281, N=205)
IF blade_pressure > solvent_pct AND proof_cut != <32.25, 55.50) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF varnish_pct = <2.70, 11.10) AND humifity = (-inf, 91) AND press = {813, 824, 828} THEN class = {noband} (p=37, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND proof_cut < ink_pct AND viscosity = <40.50, 64) AND press = {813, 824, 828} THEN class = {noband} (p=69, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND viscosity = (-inf, 67.50) AND ink_temperature = <13.12, 16.50) AND humifity = (-inf, 85.50) AND press = {813, 824, 828} THEN class = {noband} (p=63, n=4, P=281, N=205)
IF solvent_pct = <38.15, 39.80) AND roughness = (-inf, 0.97) AND humifity = <73.50, inf) AND type_on_cylinder != {no} THEN class = {noband} (p=23, n=0, P=281, N=205)
IF roughness > ESA_Amperage AND plating_tank = {1911, 1910} AND caliper != {0.3} AND viscosity = <40.50, 62) AND press = {802, 813, 824} AND blade_pressure = (-inf, 53.50) THEN class = {noband} (p=54, n=1, P=281, N=205)
IF plating_tank = {1911, 1910} AND caliper != {0.4} AND viscosity = <42.50, inf) AND ink_temperature = <13.55, 16.30) AND humifity = (-inf, 85.50) AND press = {813, 827, 824} AND ink_pct = (-inf, 60.65) THEN class = {noband} (p=64, n=0, P=281, N=205)
IF grain_screened != proof_on_ctd_ink AND grain_screened != type_on_cylinder AND solvent_pct = <35.95, inf) AND viscosity = <39.50, 63) AND ink_temperature = <13.05, 16.50) AND cylinder_size != {spiegel} AND roughness = (-inf, 0.97) AND press != {816} AND ink_pct = (-inf, 60.65) THEN class = {noband} (p=50, n=0, P=281, N=205)
IF blade_pressure < ink_pct AND paper_mill_location = {canadian, scandanavian, mideuropean} AND ink_temperature = <14.55, inf) AND humifity = <73, 89) AND press != {821} AND hardener = (-inf, 1.28) AND wax = <1.35, 2.80) AND type_on_cylinder != {no} THEN class = {noband} (p=44, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND ink_pct > roller_durometer AND solvent_pct = <34.65, 43.20) AND caliper != {0.367} AND press_speed = (-inf, 2100) AND anode_space_ratio = (-inf, 114.30) AND viscosity = (-inf, 57.50) AND ink_temperature = (-inf, 16.90) AND ink_type != {cover} AND humifity = <71.50, 97) AND ink_pct = <41.50, 63) AND press != {827} AND hardener = <0.30, 1.25) AND ESA_Voltage != <0.63, 5) THEN class = {noband} (p=44, n=0, P=281, N=205)
