IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=78, n=1, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 2.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=78, n=1, P=169, N=96)
IF oldpeak = (-inf, 2.50) AND fbs = {0} AND chol = <165, 368.50) AND cp = {2} THEN class = {0} (p=68, n=3, P=169, N=96)
IF slope = {1} THEN class = {0} (p=11, n=0, P=169, N=96)
IF oldpeak = (-inf, 0.90) AND sex = {0} AND trestbps = (-inf, 133.50) THEN class = {0} (p=40, n=0, P=169, N=96)
IF oldpeak = (-inf, 0.90) AND fbs = {0} AND sex = {0} THEN class = {0} (p=45, n=1, P=169, N=96)
IF oldpeak = (-inf, 0.90) AND fbs = {0} AND chol = (-inf, 281.50) AND age = <34.50, 48.50) AND trestbps = <119, inf) THEN class = {0} (p=41, n=0, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = (-inf, 169) AND chol = (-inf, 281.50) AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=53, n=2, P=169, N=96)
IF oldpeak = (-inf, 0.90) AND fbs = {0} AND chol = (-inf, 451.50) AND age = <34.50, 48.50) AND trestbps = <122.50, inf) THEN class = {0} (p=33, n=0, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=110, n=10, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = <96, inf) AND age = (-inf, 62.50) AND trestbps = <111, inf) THEN class = {0} (p=119, n=15, P=169, N=96)
IF oldpeak = (-inf, 0.90) AND thalach = <98, 165.50) AND chol = <203, 278) AND age = <36, 50.50) AND trestbps = <108, inf) THEN class = {0} (p=32, n=1, P=169, N=96)
IF oldpeak = <0.50, inf) AND thalach = <109, 149) AND fbs = {0} AND sex = {0} AND age = <40.50, inf) AND trestbps = (-inf, 155) THEN class = {0} (p=9, n=0, P=169, N=96)
IF oldpeak = (-inf, 1.75) AND thalach = <109, inf) AND chol = (-inf, 333) AND age = (-inf, 62.50) AND trestbps = <119, inf) THEN class = {0} (p=119, n=29, P=169, N=96)
IF exang = {1} AND oldpeak = <0.75, inf) AND sex = {1} AND cp = {4} THEN class = {1} (p=46, n=1, P=96, N=169)
IF oldpeak = <0.75, inf) AND sex = {1} AND slope = {2} AND cp = {4} THEN class = {1} (p=49, n=2, P=96, N=169)
IF oldpeak = <0.75, inf) AND sex = {1} AND slope = {2} AND age = (-inf, 58.50) AND trestbps = <124.50, inf) THEN class = {1} (p=41, n=0, P=96, N=169)
IF exang = {1} AND oldpeak = <0.90, inf) AND cp = {4} AND age = (-inf, 60.50) THEN class = {1} (p=48, n=4, P=96, N=169)
IF oldpeak = <0.90, inf) AND slope = {2} AND age = (-inf, 58.50) THEN class = {1} (p=60, n=11, P=96, N=169)
IF exang = {1} AND sex = {1} AND cp = {4} AND age = (-inf, 60) THEN class = {1} (p=48, n=4, P=96, N=169)
IF exang = {0} AND thalach = <106.50, 131) AND cp = {4} AND restecg = {0} THEN class = {1} (p=10, n=0, P=96, N=169)
IF sex = {1} AND cp = {4} AND age = <38, inf) THEN class = {1} (p=67, n=23, P=96, N=169)
IF thalach = (-inf, 141) AND chol = <210, inf) AND trestbps = (-inf, 175) THEN class = {1} (p=53, n=46, P=96, N=169)
IF thalach = (-inf, 182) AND chol = <151.50, inf) AND age = <30.50, 59.50) AND trestbps = <114, 175) THEN class = {1} (p=76, n=114, P=96, N=169)
