IF #(oldpeak = <3.10, 4.20) OR oldpeak = <2.45, 3)) AND oldpeak > slope THEN class = {present} (p=20, n=0, P=108, N=135)
IF serum_cholestoral = <283.50, 294) THEN class = {present} (p=7, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = (-inf, 104) THEN class = {present} (p=5, n=0, P=108, N=135)
IF #(oldpeak = <2.45, inf) OR oldpeak = <1.95, 2.30)) AND chest != {1} AND thal != {3} THEN class = {present} (p=30, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <236.50, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=35, n=0, P=108, N=135)
IF serum_cholestoral > maximum_heart_rate_achieved AND number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <119, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=41, n=1, P=108, N=135)
IF number_of_major_vessels = (-inf, 2.50) AND chest != {1} AND oldpeak != <0.05, 1.40) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 159.50) AND age != <37, 55) THEN class = {present} (p=25, n=0, P=108, N=135)
IF oldpeak = <1.70, inf) AND chest != {1} AND resting_blood_pressure != <129, 145) AND slope = <1.50, inf) AND age != <42.50, 56) THEN class = {present} (p=22, n=0, P=108, N=135)
IF serum_cholestoral = <228.50, inf) AND sex != {0} AND thal != {3} AND maximum_heart_rate_achieved = <107, 144.50) THEN class = {present} (p=25, n=0, P=108, N=135)
IF fasting_blood_sugar != sex AND number_of_major_vessels = <1.50, inf) AND chest = {4, 2} THEN class = {present} (p=22, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {present} (p=49, n=1, P=108, N=135)
IF chest = {4} AND serum_cholestoral = (-inf, 362) AND age = <57.50, 64) AND maximum_heart_rate_achieved = <123.50, 176.50) THEN class = {present} (p=26, n=1, P=108, N=135)
IF fasting_blood_sugar = exercise_induced_angina AND sex != exercise_induced_angina AND chest = {4, 3} AND thal != {6} AND slope = (-inf, 2.50) AND age = (-inf, 64.50) AND maximum_heart_rate_achieved = <124, 159) THEN class = {present} (p=15, n=4, P=108, N=135)
IF #(maximum_heart_rate_achieved = <177.50, 182) OR maximum_heart_rate_achieved = <147.50, 150) OR maximum_heart_rate_achieved = <183, 194)) THEN class = {absent} (p=22, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF #(serum_cholestoral = <200.50, 206) OR serum_cholestoral = <207.50, 212) OR serum_cholestoral = <212.50, 216) OR serum_cholestoral = <261.50, 266)) THEN class = {absent} (p=27, n=0, P=135, N=108)
IF #(maximum_heart_rate_achieved = <174.50, 194) OR maximum_heart_rate_achieved = <170.50, 173)) AND chest = {3, 2} THEN class = {absent} (p=21, n=0, P=135, N=108)
IF chest = {3, 2} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=60, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND chest = {3, 2} AND oldpeak = (-inf, 2.70) AND thal = {3} THEN class = {absent} (p=70, n=3, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND chest != {4} AND oldpeak = (-inf, 2.80) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age != <54.50, 71) THEN class = {absent} (p=50, n=0, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=64, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 146) AND thal = {3} AND maximum_heart_rate_achieved = <93, inf) THEN class = {absent} (p=71, n=3, P=135, N=108)
IF fasting_blood_sugar = sex AND oldpeak = (-inf, 3) AND serum_cholestoral = (-inf, 327.50) AND thal = {3} THEN class = {absent} (p=59, n=5, P=135, N=108)
IF #(oldpeak < slope OR oldpeak = <0.05, 2.40)) AND number_of_major_vessels = (-inf, 1.50) AND chest != {4} AND resting_blood_pressure = (-inf, 176) AND age != <54.50, 67) THEN class = {absent} (p=68, n=2, P=135, N=108)
IF oldpeak > number_of_major_vessels AND number_of_major_vessels = (-inf, 0.50) AND chest != {4} AND resting_blood_pressure = (-inf, 179) AND maximum_heart_rate_achieved = <132.50, 188) AND age = <54.50, 63) THEN class = {absent} (p=20, n=0, P=135, N=108)
IF chest != {4} AND serum_cholestoral = (-inf, 318.50) AND maximum_heart_rate_achieved = <142.50, 194) AND age = <54.50, 62) THEN class = {absent} (p=58, n=3, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND chest != {2} AND serum_cholestoral = (-inf, 304.50) AND resting_blood_pressure = (-inf, 165) AND exercise_induced_angina != {1} AND maximum_heart_rate_achieved = <128.50, inf) AND age = <48.50, inf) THEN class = {absent} (p=31, n=0, P=135, N=108)
IF oldpeak = (-inf, 4.90) AND serum_cholestoral != <240, 264) AND oldpeak != <0.75, 4.20) AND serum_cholestoral = <227.50, 233) AND resting_blood_pressure = <135.50, 142) AND age = <44.50, 65.50) AND maximum_heart_rate_achieved = <109.50, inf) THEN class = {absent} (p=23, n=0, P=135, N=108)
