IF caliper = {0.300, 0.200, 0.25} THEN class = {band} (p=20, n=0, P=206, N=280)
IF paper_type = {super} THEN class = {band} (p=20, n=0, P=206, N=280)
IF press_speed = (-inf, 1225) THEN class = {band} (p=9, n=0, P=206, N=280)
IF wax = (-inf, 0.60) THEN class = {band} (p=8, n=0, P=206, N=280)
IF ink_pct = <64, 66.70) THEN class = {band} (p=6, n=0, P=206, N=280)
IF solvent_pct = <22.25, 31.40) THEN class = {band} (p=6, n=0, P=206, N=280)
IF #(viscosity > blade_pressure OR viscosity = <39.50, 43) OR viscosity = <56.50, inf)) AND ink_type = {cover} THEN class = {band} (p=14, n=0, P=206, N=280)
IF ink_temperature < anode_space_ratio AND caliper != {0.2} AND ink_temperature != <11.60, 18.50) THEN class = {band} (p=7, n=0, P=206, N=280)
IF roughness < hardener AND solvent_pct = <31.75, 32.60) THEN class = {band} (p=6, n=0, P=206, N=280)
IF press = {821, 815, 827} AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=16, n=0, P=206, N=280)
IF viscosity = <64.50, 67) AND blade_pressure = <27.50, inf) THEN class = {band} (p=8, n=0, P=206, N=280)
IF press_speed = (-inf, 1335) AND caliper = {0.2, 0.333, 0.233} THEN class = {band} (p=9, n=0, P=206, N=280)
IF ink_temperature = <16.90, 17.50) AND humifity = <72.50, 80) THEN class = {band} (p=12, n=0, P=206, N=280)
IF press_speed = <1535, 2250) AND ink_temperature = <16.90, 17.50) AND humifity = <69.50, 94) THEN class = {band} (p=19, n=0, P=206, N=280)
IF ESA_Voltage < wax AND viscosity = <62.50, 67) AND unit_number = (-inf, 8) THEN class = {band} (p=9, n=0, P=206, N=280)
IF roughness < hardener AND anode_space_ratio = <100.84, 103.10) THEN class = {band} (p=6, n=0, P=206, N=280)
IF caliper = {0.300, 0.367, 0.200} AND press_speed = <1680, 2244) AND hardener = <0.95, inf) THEN class = {band} (p=18, n=0, P=206, N=280)
IF ink_temperature = <14.15, 14.90) AND chrome_content != {90} AND press = {821, 815} THEN class = {band} (p=15, n=0, P=206, N=280)
IF current_density != {35} AND anode_space_ratio = (-inf, 109.95) AND press = {821, 815} AND ESA_Voltage = <0.38, 3) THEN class = {band} (p=25, n=0, P=206, N=280)
IF ink_temperature != <14.60, 16.20) AND humifity = <71.50, 75) AND press = {821, 815} THEN class = {band} (p=10, n=0, P=206, N=280)
IF press_speed = (-inf, 1505) AND press = {821, 815} AND blade_pressure = <21, 32) THEN class = {band} (p=17, n=0, P=206, N=280)
IF press_speed = (-inf, 1875) AND caliper != {0.2} AND current_density = {40, 37, 42} AND viscosity = <45.50, 62) AND press = {821, 815} THEN class = {band} (p=38, n=0, P=206, N=280)
IF plating_tank = {1911, 1910} AND current_density = {40, 37, 30} AND unit_number = (-inf, 8) AND humifity = <69.50, 95) AND press = {821, 815} AND hardener = <0.88, inf) AND wax = <1.75, inf) THEN class = {band} (p=53, n=7, P=206, N=280)
IF press = {821, 815, 816} AND blade_pressure = <24.50, 35) AND hardener = <1.40, 2) THEN class = {band} (p=12, n=0, P=206, N=280)
IF humifity = <69.50, 74) AND press = {821, 815, 816} AND blade_pressure = <26.50, inf) THEN class = {band} (p=18, n=0, P=206, N=280)
IF press_speed = (-inf, 2390) AND current_density = {40, 37, 30} AND roughness = <0.44, inf) AND humifity = (-inf, 89.50) AND press = {821, 815, 816} AND blade_pressure = <21, 31) AND hardener = <0.95, 1.70) THEN class = {band} (p=46, n=0, P=206, N=280)
IF caliper != {0.2} AND press_speed = (-inf, 1925) AND current_density = {40, 33, 37} AND anode_space_ratio = <101.56, 105) AND ink_temperature != <14.85, 16.20) AND press = {821, 815, 816} THEN class = {band} (p=36, n=0, P=206, N=280)
IF caliper != {0.2} AND press_speed = (-inf, 1975) AND plating_tank = {1911, 1910} AND current_density = {40, 35, 37} AND solvent_type != {xylol} AND viscosity = <42.50, inf) AND roughness = <0.47, inf) AND press = {821, 815, 816} AND blade_pressure = <22.50, 38) AND wax = (-inf, 2.73) THEN class = {band} (p=46, n=0, P=206, N=280)
IF press_speed = <1901.50, 2050) AND anode_space_ratio = <103.22, inf) AND press = {816, 813, 827} THEN class = {band} (p=8, n=0, P=206, N=280)
IF solvent_pct = <37.30, 41.80) AND anode_space_ratio = <96.74, 103.30) AND unit_number = <5.50, 9) AND proof_cut = <38.75, 57.50) THEN class = {band} (p=17, n=0, P=206, N=280)
IF anode_space_ratio = <98.49, inf) AND ink_type != {coated} AND ink_temperature = (-inf, 16.10) AND humifity = <82.50, inf) AND blade_pressure != <24.50, 35) AND hardener = (-inf, 1.15) THEN class = {band} (p=13, n=0, P=206, N=280)
IF plating_tank = {1911, 1910} AND current_density = {40, 33, 37} AND anode_space_ratio = (-inf, 113.39) AND ink_type != {coated} AND chrome_content != {90} AND humifity = <69.50, 96) AND press != {816} AND hardener = <0.45, 1.50) AND wax = (-inf, 2.95) THEN class = {band} (p=61, n=14, P=206, N=280)
IF press_speed = <1637.50, 2125) AND plating_tank = {1911, 1910} AND current_density = {40, 37, 42} AND anode_space_ratio = <102.31, inf) AND roughness = <0.69, inf) AND press_type != {woodhoe70} AND press != {824} AND paper_type != {uncoated} THEN class = {band} (p=14, n=0, P=206, N=280)
IF #(anode_space_ratio = <106.66, 107.14) OR anode_space_ratio = <103.05, 103.13) OR anode_space_ratio = <105.05, 105.70) OR anode_space_ratio = <86.66, 93.55)) THEN class = {noband} (p=35, n=0, P=280, N=206)
IF #(solvent_pct = <38.35, 38.90) OR solvent_pct = <35.95, 36.30) OR solvent_pct = <36.95, 37.20) OR solvent_pct = <44.55, 46.10) OR solvent_pct = <42.05, 42.40)) THEN class = {noband} (p=36, n=0, P=280, N=206)
IF #(varnish_pct = <18.95, 20.40) OR varnish_pct = <2.25, 3.40)) THEN class = {noband} (p=18, n=0, P=280, N=206)
IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=8, n=0, P=280, N=206)
IF press != {821} AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=20, n=0, P=280, N=206)
IF solvent_pct = <38.15, 38.90) AND ink_type != {cover} THEN class = {noband} (p=19, n=0, P=280, N=206)
IF #(press_speed = <2210, 2350) OR press_speed = <2389, inf) OR press_speed = <1388.50, 1440)) AND grain_screened != type_on_cylinder THEN class = {noband} (p=63, n=4, P=280, N=206)
IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=16, n=0, P=280, N=206)
IF solvent_pct = <38.35, 39) AND ink_temperature = <13.10, 16.30) THEN class = {noband} (p=25, n=0, P=280, N=206)
IF #(press_speed = <2210, inf) OR press_speed = <1365, 1440)) AND direct_steam != type_on_cylinder AND cylinder_size != {spiegel} AND proof_cut = (-inf, 61) THEN class = {noband} (p=63, n=1, P=280, N=206)
IF press_speed = <2210, inf) AND viscosity = <47.50, 56) THEN class = {noband} (p=21, n=0, P=280, N=206)
IF viscosity = <46.50, 63) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=22, n=0, P=280, N=206)
IF #(varnish_pct = <4.75, 5.90) OR varnish_pct = <7.30, 8)) AND caliper = {0.2, 0.333, 0.233} THEN class = {noband} (p=23, n=0, P=280, N=206)
IF press_speed = <2184.50, inf) AND wax = <0.75, 2.50) THEN class = {noband} (p=25, n=0, P=280, N=206)
IF varnish_pct = <4.75, 7) AND ink_type = {coated} AND proof_cut != <38.75, 45) THEN class = {noband} (p=21, n=0, P=280, N=206)
IF anode_space_ratio = (-inf, 112.15) AND ink_pct = <47.85, 49.50) THEN class = {noband} (p=10, n=0, P=280, N=206)
IF viscosity < ink_pct AND anode_space_ratio = <103.27, 105) THEN class = {noband} (p=13, n=0, P=280, N=206)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=25, n=0, P=280, N=206)
IF viscosity > blade_pressure AND ink_pct = <53.60, 54.90) AND type_on_cylinder = {yes, no} THEN class = {noband} (p=18, n=1, P=280, N=206)
IF press_speed = <2112.50, inf) AND anode_space_ratio = (-inf, 108.70) AND ink_temperature = (-inf, 16.77) AND humifity = <71, 98) AND ink_pct = (-inf, 59.90) THEN class = {noband} (p=46, n=0, P=280, N=206)
IF current_density = {35, 42, 45} AND hardener = <0.55, 1) THEN class = {noband} (p=30, n=0, P=280, N=206)
IF #(solvent_pct = <38.15, 40) OR solvent_pct = <35.95, 37.20)) AND grain_screened = direct_steam AND caliper != {0.233} THEN class = {noband} (p=41, n=0, P=280, N=206)
IF #(varnish_pct = <1.05, 7) OR varnish_pct = <18.70, inf)) AND caliper = {0.2, 0.333, .200} AND blade_pressure = (-inf, 59) THEN class = {noband} (p=27, n=0, P=280, N=206)
IF viscosity = (-inf, 65) AND humifity = (-inf, 92) AND press = {813, 824, 828} AND ink_pct = <47.40, 58.10) THEN class = {noband} (p=50, n=0, P=280, N=206)
IF proof_on_ctd_ink = type_on_cylinder AND proof_cut < ink_pct AND viscosity = <40.50, 64) AND press = {813, 824, 828} THEN class = {noband} (p=69, n=0, P=280, N=206)
IF ink_temperature = <15.05, 17) AND humifity = (-inf, 85.50) AND press = {813, 824, 828} AND ink_pct = <46.50, inf) THEN class = {noband} (p=57, n=1, P=280, N=206)
IF ESA_Amperage < wax AND press_speed = <1625, 2375) AND viscosity = (-inf, 61.50) AND roller_durometer = (-inf, 33.50) AND humifity = <75.50, inf) AND ink_pct = (-inf, 63.30) AND press != {816} AND blade_pressure = <26.50, inf) THEN class = {noband} (p=35, n=0, P=280, N=206)
IF solvent_pct = <35.95, 40) AND caliper = {0.2, 0.333, 0.267} AND press_speed = (-inf, 1755) AND anode_space_ratio = <99.15, inf) AND ink_temperature = <12.60, 16.20) AND hardener = <0.20, 2) THEN class = {noband} (p=25, n=0, P=280, N=206)
IF anode_space_ratio = (-inf, 107.15) AND ink_temperature = <13.12, inf) AND humifity = (-inf, 89) AND press = {813, 827, 802} AND hardener = <0.35, 1) THEN class = {noband} (p=35, n=0, P=280, N=206)
