IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=14, n=0, P=24, N=161)
IF wheel-base = (-inf, 97.90) AND price = <9927, inf) AND height = (-inf, 51.80) THEN class = {3} (p=18, n=1, P=24, N=161)
IF num-of-doors = {two} AND city-mpg = (-inf, 21.50) AND normalized-losses = (-inf, 214) AND peak-rpm = <4500, inf) THEN class = {3} (p=13, n=0, P=24, N=161)
IF city-mpg = (-inf, 36) AND curb-weight = <1828, 1996.50) THEN class = {1} (p=18, n=0, P=49, N=136)
IF horsepower = (-inf, 69.50) AND normalized-losses = (-inf, 157.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=24, n=0, P=49, N=136)
IF price = (-inf, 8243.50) AND normalized-losses = <85, inf) AND width = (-inf, 64.30) AND bore = <2.95, inf) THEN class = {1} (p=29, n=0, P=49, N=136)
IF wheel-base = (-inf, 94.80) AND width = (-inf, 64.30) AND engine-size = (-inf, 105.50) AND curb-weight = <1828, inf) AND bore = (-inf, 3.43) THEN class = {1} (p=34, n=1, P=49, N=136)
IF width = <71.15, inf) AND curb-weight = (-inf, 3727.50) THEN class = {1} (p=5, n=0, P=49, N=136)
IF wheel-base = (-inf, 99.10) AND city-mpg = (-inf, 34) AND width = <62.70, inf) AND compression-ratio = <7.55, inf) AND curb-weight = <1828, inf) AND stroke = <3.05, 3.53) AND bore = (-inf, 3.41) AND height = <50, 54.60) THEN class = {1} (p=32, n=4, P=49, N=136)
IF make = {volkswagen} AND height = <55.40, inf) THEN class = {2} (p=7, n=0, P=29, N=156)
IF length = (-inf, 158.30) AND peak-rpm = (-inf, 5250) THEN class = {2} (p=5, n=0, P=29, N=156)
IF make = {toyota} AND bore = <3.47, inf) THEN class = {2} (p=6, n=0, P=29, N=156)
IF engine-type = {ohc} AND wheel-base = (-inf, 100.10) AND width = <63.85, inf) AND length = (-inf, 179.40) AND compression-ratio = <7.75, inf) AND stroke = <3.40, inf) AND height = <49.95, 57) THEN class = {2} (p=19, n=11, P=29, N=156)
IF wheel-base = (-inf, 100.10) AND city-mpg = (-inf, 41) AND engine-size = <91, inf) AND peak-rpm = <4725, 5625) AND compression-ratio = <9.10, inf) AND curb-weight = <1903.50, inf) AND bore = <2.73, 3.78) THEN class = {2} (p=15, n=9, P=29, N=156)
IF make = {peugot} THEN class = {0} (p=11, n=0, P=60, N=125)
IF make = {bmw} THEN class = {0} (p=6, n=0, P=60, N=125)
IF compression-ratio = <7.75, 9.35) AND height = <56.60, 59.45) THEN class = {0} (p=10, n=0, P=60, N=125)
IF drive-wheels = {4wd} AND engine-size = (-inf, 133.50) AND curb-weight = <2265, inf) THEN class = {0} (p=7, n=0, P=60, N=125)
IF body-style = {wagon} AND wheel-base = (-inf, 101.85) AND compression-ratio = (-inf, 9.30) THEN class = {0} (p=11, n=0, P=60, N=125)
IF width = (-inf, 71.15) AND curb-weight = <3051, inf) AND bore = <3.35, inf) AND height = <51.40, 56.40) THEN class = {0} (p=10, n=0, P=60, N=125)
IF num-of-doors = {four} AND city-mpg = <18.50, inf) AND curb-weight = <2048, inf) AND stroke = (-inf, 3.05) THEN class = {0} (p=18, n=0, P=60, N=125)
IF num-of-doors = {four} AND normalized-losses = <75.50, inf) AND peak-rpm = (-inf, 4900) AND stroke = (-inf, 3.40) THEN class = {0} (p=19, n=0, P=60, N=125)
IF engine-size = (-inf, 120.50) AND compression-ratio = <7.60, 9.10) AND curb-weight = <2277.50, inf) THEN class = {0} (p=23, n=0, P=60, N=125)
IF wheel-base = <95.50, inf) AND horsepower = (-inf, 98.50) AND price = <6703, inf) AND compression-ratio = <8.85, inf) AND curb-weight = (-inf, 2717) AND height = (-inf, 55.60) THEN class = {0} (p=21, n=1, P=60, N=125)
IF normalized-losses = (-inf, 69.50) THEN class = {-1} (p=5, n=0, P=20, N=165)
IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=6, n=0, P=20, N=165)
IF num-of-doors = {four} AND wheel-base = <101.80, inf) AND normalized-losses = (-inf, 99) THEN class = {-1} (p=16, n=0, P=20, N=165)
IF num-of-doors = {four} AND horsepower = <87, 169) AND price = <8883, inf) AND engine-size = <109.50, inf) AND peak-rpm = <4175, inf) AND compression-ratio = <7.25, inf) AND curb-weight = <2325, inf) AND stroke = <3.09, inf) THEN class = {-1} (p=18, n=14, P=20, N=165)
IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=3, n=0, P=3, N=182)
