IF form = {complete} AND children = {1} AND housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=2, n=0, P=2, N=11662)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=347, n=0, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=340, n=0, P=3839, N=7825)
IF form = {foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=173, n=0, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=261, n=0, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=383, n=14, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=495, n=30, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=332, n=13, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=484, n=43, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=342, n=0, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents = {great_pret} THEN class = {priority} (p=343, n=0, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=675, n=110, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=664, n=119, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=862, n=184, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=254, n=0, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=643, n=125, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=938, n=226, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=1199, n=354, P=3839, N=7825)
IF housing = {critical} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=261, n=0, P=3839, N=7825)
IF housing = {critical} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=367, n=21, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=264, n=0, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=371, n=22, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=473, n=47, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=345, n=0, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=491, n=28, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=260, n=0, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=708, n=74, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=331, n=15, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=478, n=39, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=698, n=88, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=889, n=154, P=3839, N=7825)
IF form = {complete, completed} AND social = {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=84, n=0, P=3839, N=7825)
IF form != {foster} AND social = {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=126, n=1, P=3839, N=7825)
IF social = {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=165, n=6, P=3839, N=7825)
IF form != {foster} AND social = {problematic} AND housing != {critical} AND children != {more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=183, n=8, P=3839, N=7825)
IF form != {incomplete} AND social = {problematic} AND housing != {critical} AND children != {3} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=89, n=3, P=3839, N=7825)
IF form != {foster} AND social = {problematic} AND housing != {critical} AND children != {3} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=180, n=10, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=256, n=0, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=664, n=105, P=3839, N=7825)
IF form = {incomplete, foster} AND children != {1} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=198, n=0, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=952, n=206, P=3839, N=7825)
IF form = {incomplete, foster} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=165, n=8, P=3839, N=7825)
IF form != {complete} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=943, n=232, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper, less_proper, improper} THEN class = {priority} (p=1664, n=672, P=3839, N=7825)
IF housing = {critical} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=173, n=0, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=170, n=0, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=304, n=41, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=226, n=0, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=166, n=0, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=317, n=22, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=213, n=8, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=448, n=70, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=576, n=114, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=171, n=0, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=296, n=42, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=432, n=80, P=3839, N=7825)
IF form != {completed} AND children != {1} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=124, n=5, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=621, n=149, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=151, n=17, P=3839, N=7825)
IF form = {incomplete, foster} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=423, n=92, P=3839, N=7825)
IF children != {2} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=319, n=63, P=3839, N=7825)
IF health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=791, n=236, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=575, n=121, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=565, n=131, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=722, n=207, P=3839, N=7825)
IF health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=1461, n=610, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} THEN class = {priority} (p=1434, n=644, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} THEN class = {priority} (p=1615, n=984, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=1827, n=239, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=2412, n=694, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=2577, n=521, P=3839, N=7825)
IF health != {not_recom} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=1660, n=398, P=3839, N=7825)
IF health != {not_recom} AND has_nurs != {very_crit} THEN class = {priority} (p=3647, n=2571, P=3839, N=7825)
IF health != {not_recom} AND parents != {great_pret} AND has_nurs != {critical} THEN class = {priority} (p=2704, n=1425, P=3839, N=7825)
IF health = {not_recom} THEN class = {not_recom} (p=3888, n=0, P=3888, N=7776)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=112, n=2, P=295, N=11369)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=55, n=2, P=295, N=11369)
IF form != {foster} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=78, n=9, P=295, N=11369)
IF form = {complete, completed} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=115, n=2, P=295, N=11369)
IF form != {foster} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=151, n=25, P=295, N=11369)
IF form = {complete} AND social != {problematic} AND children = {1} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=30, n=0, P=295, N=11369)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=84, n=2, P=295, N=11369)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=41, n=2, P=295, N=11369)
IF form = {complete, completed} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=144, n=30, P=295, N=11369)
IF form != {foster} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=207, n=188, P=295, N=11369)
IF health = {priority} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1032, n=12, P=3640, N=8024)
IF health = {priority} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1456, n=108, P=3640, N=8024)
IF health = {priority} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1454, n=105, P=3640, N=8024)
IF housing != {convenient} AND children != {1} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=632, n=22, P=3640, N=8024)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=662, n=34, P=3640, N=8024)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=729, n=47, P=3640, N=8024)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=666, n=33, P=3640, N=8024)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=733, n=51, P=3640, N=8024)
IF health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=1114, n=188, P=3640, N=8024)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1296, n=90, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1817, n=261, P=3640, N=8024)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1813, n=269, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=2503, n=614, P=3640, N=8024)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1802, n=279, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=2499, n=623, P=3640, N=8024)
IF housing != {convenient} AND social = {problematic} AND children = {3, more} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=290, n=0, P=3640, N=8024)
IF housing != {convenient} AND social = {problematic} AND children != {1} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=339, n=7, P=3640, N=8024)
IF housing != {convenient} AND social = {problematic} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=437, n=21, P=3640, N=8024)
IF social = {problematic} AND children != {1} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=489, n=34, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children != {1} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=221, n=0, P=3640, N=8024)
IF form != {complete} AND social = {problematic} AND housing = {critical} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=220, n=0, P=3640, N=8024)
IF form = {incomplete, foster} AND social = {problematic} AND housing != {convenient} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=283, n=5, P=3640, N=8024)
IF social = {problematic} AND children = {3, more} AND health != {not_recom} AND finance != {convenient} AND parents = {great_pret} THEN class = {spec_prior} (p=220, n=0, P=3640, N=8024)
