IF caliper = {0.25, 0.300, 0.200} THEN class = {band} (p=24, n=0, P=205, N=281)
IF paper_type = {super} THEN class = {band} (p=22, n=0, P=205, N=281)
IF anode_space_ratio = <101.84, 103.10) THEN class = {band} (p=8, n=0, P=205, N=281)
IF hardener = (-inf, 0.10) THEN class = {band} (p=8, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=8, n=0, P=205, N=281)
IF ink_pct = <64, 66.70) THEN class = {band} (p=6, n=0, P=205, N=281)
IF solvent_pct = <22.25, 31.40) THEN class = {band} (p=5, n=0, P=205, N=281)
IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.50) THEN class = {band} (p=11, n=0, P=205, N=281)
IF viscosity = <64.50, 67) AND hardener = <0.88, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press != {827} AND hardener != <0.35, 2.50) THEN class = {band} (p=16, n=0, P=205, N=281)
IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=10, n=0, P=205, N=281)
IF roughness < hardener AND solvent_pct = <31.75, 32.60) THEN class = {band} (p=6, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND caliper != {0.3} AND unit_number = (-inf, 9.50) THEN class = {band} (p=14, n=0, P=205, N=281)
IF press = {821, 815, 827} AND ESA_Voltage = <0.38, 1.50) THEN class = {band} (p=16, n=0, P=205, N=281)
IF viscosity = <62.50, 69) AND press = {815, 802, 813} THEN class = {band} (p=13, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.200} AND press_speed = <1680, 2244) AND hardener = <0.95, inf) THEN class = {band} (p=18, n=0, P=205, N=281)
IF ink_temperature = <16.90, 17.50) AND humifity = <72.50, 80) THEN class = {band} (p=11, n=0, P=205, N=281)
IF unit_number > roughness AND caliper = {0.367, 0.167, 0.300} AND plating_tank = {1911, 1910} AND viscosity = (-inf, 52) THEN class = {band} (p=16, n=0, P=205, N=281)
IF anode_space_ratio = (-inf, 106.56) AND ink_temperature = <16.90, inf) AND proof_cut = <46.25, 65) THEN class = {band} (p=15, n=0, P=205, N=281)
IF press_speed = (-inf, 1625) AND roughness = (-inf, 0.94) AND press = {815} AND blade_pressure = (-inf, 33.50) THEN class = {band} (p=20, n=0, P=205, N=281)
IF press_speed = (-inf, 2025) AND current_density = {40, 37, 30} AND viscosity = <42.50, 69) AND press = {815} AND wax = (-inf, 2.65) THEN class = {band} (p=29, n=0, P=205, N=281)
IF press = {821, 815, 816} AND blade_pressure = <24.50, 35) AND hardener = <1.40, 2) THEN class = {band} (p=12, n=0, P=205, N=281)
IF ink_temperature > varnish_pct AND press_speed = (-inf, 2375) AND anode_space_ratio = <93.43, 100) AND viscosity = <42, inf) AND press = {821, 815, 816} THEN class = {band} (p=20, n=0, P=205, N=281)
IF press_speed = (-inf, 1678) AND viscosity = <49.50, inf) AND roller_durometer = <32.50, inf) AND press = {821, 815, 816} THEN class = {band} (p=22, n=0, P=205, N=281)
IF press_speed = (-inf, 1712.50) AND ink_temperature = <13.50, 15.55) AND humifity = <69.50, 77) AND press = {821, 815, 816} AND wax = <1.85, inf) THEN class = {band} (p=15, n=0, P=205, N=281)
IF current_density = {40, 37, 30} AND anode_space_ratio = (-inf, 113.93) AND roughness = <0.56, inf) AND humifity = <69, 90) AND press = {821, 815, 816} AND blade_pressure = <21, 31) AND hardener = <0.95, 1.60) THEN class = {band} (p=37, n=0, P=205, N=281)
IF roughness < hardener AND unit_number < wax AND press_speed = (-inf, 2025) AND viscosity = <38.50, inf) AND cylinder_size != {catalog} AND press_type != {motter94} AND wax = (-inf, 2.95) THEN class = {band} (p=20, n=1, P=205, N=281)
IF roughness < wax AND press_speed = (-inf, 1987.50) AND plating_tank = {1911, 1910} AND viscosity = <44.50, inf) AND anode_space_ratio = <96.94, inf) AND proof_cut = <38.75, 55.50) AND press = {821, 815, 816} AND hardener = (-inf, 0.88) AND wax = (-inf, 2.75) THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = <1901.50, 2050) AND current_density != {35} AND anode_space_ratio = <103.32, 110) THEN class = {band} (p=11, n=0, P=205, N=281)
IF ink_temperature = (-inf, 17.75) AND proof_on_ctd_ink != direct_steam AND press_speed = (-inf, 2400) AND caliper != {0.3} AND solvent_pct = (-inf, 42.45) AND current_density != {35} AND viscosity = <44.50, inf) AND ink_temperature != <13.65, 16.40) AND proof_cut = (-inf, 52.50) AND hardener = (-inf, 1.75) THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = <1775, 2189) AND viscosity = <38.50, inf) AND ink_temperature != <14.55, 17) AND press = {815, 802, 827} AND wax = (-inf, 2.85) THEN class = {band} (p=19, n=0, P=205, N=281)
IF plating_tank = {1911, 1910} AND press_speed = <1765, 2450) AND current_density != {35} AND anode_space_ratio = <96.84, inf) AND ink_temperature = (-inf, 16.01) AND humifity = <69, 87) AND press = {815, 816, 828} AND blade_pressure = <21, 34) AND hardener = <0.70, 1.05) AND wax = <1.60, inf) THEN class = {band} (p=14, n=1, P=205, N=281)
IF ESA_Voltage = ESA_Amperage AND press_speed = <1495, 2270) AND current_density != {45} AND unit_number = (-inf, 8) AND ink_temperature = <13.93, 18) AND proof_cut = <37.50, 60) AND press_type != {woodhoe70} AND blade_pressure = <25.50, inf) AND press != {828} AND hardener = <0.55, 2.80) THEN class = {band} (p=17, n=0, P=205, N=281)
IF varnish_pct = <18.95, 20.40) THEN class = {noband} (p=12, n=0, P=281, N=205)
IF ESA_Voltage = <9, inf) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF press_speed = <2413, inf) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF solvent_pct = <35.95, 36.40) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF anode_space_ratio = <103.05, 103.13) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF proof_cut = <55.25, 60) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF solvent_pct = <38.15, 38.50) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF ink_pct = <41.85, 44.20) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF varnish_pct = <7.45, 8) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF current_density = {42, 45} THEN class = {noband} (p=8, n=0, P=281, N=205)
IF varnish_pct = <2.35, 3.40) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF varnish_pct = <4.75, 5.40) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF press != {821} AND ESA_Voltage = <5.50, inf) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF solvent_pct = <38.15, 38.90) AND viscosity = (-inf, 63.50) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF ESA_Amperage < anode_space_ratio AND varnish_pct = <5.45, 5.90) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2210, inf) AND humifity = <71, inf) THEN class = {noband} (p=49, n=1, P=281, N=205)
IF press_speed = <2210, inf) AND viscosity = <42.50, 56) THEN class = {noband} (p=32, n=0, P=281, N=205)
IF solvent_type != {xylol} AND anode_space_ratio = <103.23, 103.33) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF viscosity = <46.50, 63) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2184.50, inf) AND solvent_pct = <34.90, 46.80) AND viscosity = <42.50, inf) THEN class = {noband} (p=48, n=0, P=281, N=205)
IF varnish_pct = <4.35, 5.90) AND proof_cut = (-inf, 41.25) AND press != {815} THEN class = {noband} (p=17, n=0, P=281, N=205)
IF unit_number > ESA_Voltage AND press_speed = <1388.50, 1440) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF press_speed = <1950, inf) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=36, n=0, P=281, N=205)
IF solvent_pct = <38.15, 39.80) AND press_speed = <1655, 2100) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF grain_screened != proof_on_ctd_ink AND caliper != {0.4} AND varnish_pct = <2.35, 6) AND press != {815} THEN class = {noband} (p=31, n=0, P=281, N=205)
IF press_speed = <1645, 2000) AND ink_pct = <53.60, 55.50) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF proof_cut > ESA_Amperage AND press_speed = <1850, 2200) AND proof_cut != <32.25, 70) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND hardener = <0.55, 1) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND proof_cut = <36.25, inf) AND humifity = (-inf, 89) THEN class = {noband} (p=34, n=0, P=281, N=205)
IF proof_cut = <41.25, 50) AND press = {813, 824, 828} THEN class = {noband} (p=22, n=0, P=281, N=205)
IF solvent_pct = <34.95, 40.20) AND anode_space_ratio = (-inf, 109.84) AND humifity = <64.50, 88) AND press = {813, 824, 828} THEN class = {noband} (p=40, n=0, P=281, N=205)
IF varnish_pct = <9.65, inf) AND proof_cut != <33.75, 55.50) AND press = {815, 802, 813} THEN class = {noband} (p=18, n=0, P=281, N=205)
IF solvent_pct = <35.95, 37.20) AND caliper != {0.367} AND viscosity = (-inf, 61.50) AND ink_temperature = (-inf, 16.90) AND ESA_Voltage = (-inf, 1.75) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF viscosity > roller_durometer AND viscosity = <40.50, 57) AND ink_temperature = <13.12, inf) AND humifity = <66.50, 89.50) AND press = {802, 813, 824} THEN class = {noband} (p=74, n=1, P=281, N=205)
IF viscosity = (-inf, 51) AND roller_durometer = <31, 34) AND press = {816, 827, 824} THEN class = {noband} (p=18, n=0, P=281, N=205)
IF proof_cut < anode_space_ratio AND anode_space_ratio = <103.21, 114.29) AND viscosity = (-inf, 45.50) AND ink_temperature = <14.85, inf) AND ink_pct = <41.85, 58.10) THEN class = {noband} (p=30, n=0, P=281, N=205)
IF solvent_pct = <35.45, 43.20) AND paper_mill_location = {northus, canadian, scandanavian} AND anode_space_ratio = <99.15, 106.45) AND viscosity = (-inf, 57) AND proof_cut = (-inf, 47.25) AND humifity = <71, inf) AND wax = <0.50, 2.90) THEN class = {noband} (p=33, n=0, P=281, N=205)
