IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7, n=0, P=55, N=78)
IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=16, n=0, P=55, N=78)
IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=15, n=0, P=55, N=78)
IF no_of_nodes_in = <3.50, inf) AND exclusion_of_no = {yes} AND bl_of_lymph_s = {no} THEN class = {malign_lymph} (p=22, n=3, P=55, N=78)
IF special_forms = {vesicles} AND early_uptake_in = {yes} AND no_of_nodes_in = <2.50, inf) AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=29, n=1, P=55, N=78)
IF special_forms = {vesicles} AND early_uptake_in = {yes} AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=28, n=0, P=55, N=78)
IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=33, n=2, P=55, N=78)
IF lym_nodes_dimin = (-inf, 1.50) THEN class = {malign_lymph} (p=54, n=74, P=55, N=78)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2, n=0, P=3, N=130)
IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=3, n=0, P=3, N=130)
IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=43, n=0, P=73, N=60)
IF changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=48, n=3, P=73, N=60)
IF early_uptake_in = {no} AND exclusion_of_no = {yes} AND changes_in_node = {lac_margin} THEN class = {metastases} (p=19, n=0, P=73, N=60)
IF early_uptake_in = {no} AND lymphatics = {arched} THEN class = {metastases} (p=17, n=1, P=73, N=60)
IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=30, n=0, P=73, N=60)
IF no_of_nodes_in = (-inf, 1.50) THEN class = {metastases} (p=43, n=10, P=73, N=60)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=131)
