IF thalach = <177.50, 182) THEN class = {0} (p=13, n=0, P=147, N=126)
IF oldpeak = (-inf, 3.65) AND thalach = <177.50, 195) THEN class = {0} (p=25, n=0, P=147, N=126)
IF chol = <219.50, 224) THEN class = {0} (p=9, n=0, P=147, N=126)
IF age = <39.50, 42) THEN class = {0} (p=8, n=0, P=147, N=126)
IF chol = <207.50, 212) THEN class = {0} (p=8, n=0, P=147, N=126)
IF trestbps = <100.50, 108) THEN class = {0} (p=7, n=0, P=147, N=126)
IF trestbps < thalach AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND age = (-inf, 56.50) AND trestbps = <109, 154) THEN class = {0} (p=54, n=0, P=147, N=126)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=63, n=1, P=147, N=126)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} THEN class = {0} (p=72, n=3, P=147, N=126)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol != <242.50, 257) AND cp = {3, 2} AND ca = (-inf, 1.50) AND age != <54.50, 65) THEN class = {0} (p=53, n=0, P=147, N=126)
IF thalach = <120.50, inf) AND thal = {3} AND age = (-inf, 56.50) AND trestbps = <119, 150) THEN class = {0} (p=60, n=0, P=147, N=126)
IF trestbps < thalach AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {0} (p=71, n=1, P=147, N=126)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 157) THEN class = {0} (p=77, n=1, P=147, N=126)
IF oldpeak != <1.15, 1.50) AND thalach = <105, 157.50) AND thal = {3} AND ca = (-inf, 0.50) AND age = <62.50, 66) THEN class = {0} (p=7, n=0, P=147, N=126)
IF oldpeak = (-inf, 2.50) AND thalach = <128, inf) AND thal = {3} AND age = <55, 66) AND trestbps = <113.50, inf) THEN class = {0} (p=67, n=0, P=147, N=126)
IF oldpeak = ca AND exang != {1} AND chol = <239, 263) AND trestbps = (-inf, 143.50) THEN class = {0} (p=41, n=0, P=147, N=126)
IF thalach = <152.50, 195) AND slope != {3} AND cp = {3, 2} AND age != <54.50, 65) THEN class = {0} (p=55, n=1, P=147, N=126)
IF oldpeak = (-inf, 2.45) AND thalach = <142.50, 195) AND cp != {4} AND age = <54.50, 62) AND trestbps = <111, inf) THEN class = {0} (p=59, n=1, P=147, N=126)
IF exang != {1} AND oldpeak = <0.35, inf) AND thalach = <135, inf) AND chol = <185.50, inf) AND cp != {2} AND ca = (-inf, 0.50) AND age = <48.50, 66.50) THEN class = {0} (p=23, n=0, P=147, N=126)
IF oldpeak = (-inf, 0.75) AND slope = {1} AND chol = <228, 309) AND age != <57.50, 62) THEN class = {0} (p=34, n=1, P=147, N=126)
IF thalach = <140.50, 143) AND slope != {1} THEN class = {2} (p=5, n=1, P=33, N=240)
IF oldpeak = <2.70, 3.10) AND thalach = <119.50, 148) THEN class = {2} (p=6, n=2, P=33, N=240)
IF oldpeak = <1.95, 4.20) AND thalach = <133.50, 147) AND trestbps = <115, 126) THEN class = {2} (p=8, n=0, P=33, N=240)
IF oldpeak = (-inf, 2.55) AND chol = <282.50, 295) AND cp = {4, 3} AND trestbps = (-inf, 162.50) THEN class = {2} (p=5, n=0, P=33, N=240)
IF exang != fbs AND oldpeak = <1.70, 4.20) AND thalach = <116.50, 151) AND chol = <259.50, inf) THEN class = {2} (p=7, n=0, P=33, N=240)
IF exang = fbs AND oldpeak = <0.95, 4.20) AND thalach = (-inf, 164) AND chol = (-inf, 298) AND cp = {4} AND age = <40.50, 70) AND trestbps = <109, 137.50) THEN class = {2} (p=7, n=0, P=33, N=240)
IF fbs != {1} AND chol = <228.50, 232) AND cp != {1} AND ca = (-inf, 2.50) THEN class = {1} (p=5, n=1, P=49, N=224)
IF thalach = <132.50, 161) AND chol = <246.50, 254) THEN class = {1} (p=5, n=0, P=49, N=224)
IF thalach = <107.50, inf) AND sex != {0} AND chol = <275.50, 286) AND age = (-inf, 65.50) AND ca = (-inf, 1.50) THEN class = {1} (p=5, n=0, P=49, N=224)
IF chol = <175.50, inf) AND age = <59.50, 62) AND ca = (-inf, 1.50) AND restecg != {0} THEN class = {1} (p=6, n=0, P=49, N=224)
IF oldpeak = (-inf, 0.70) AND thalach = (-inf, 176.50) AND chol = <240.50, 301.50) AND age = <56.50, 62) THEN class = {1} (p=7, n=0, P=49, N=224)
IF oldpeak = (-inf, 2.30) AND fbs != {1} AND chol = <203.50, 284.50) AND age = <56.50, 62) AND ca = <0.50, inf) AND trestbps = <119, inf) THEN class = {1} (p=9, n=0, P=49, N=224)
IF oldpeak = (-inf, 1.95) AND thalach = <98, 170) AND fbs != {1} AND chol = <249, 267) AND cp != {2} AND ca = (-inf, 2.50) AND age = <59.50, 64.50) AND trestbps = <106.50, 177) THEN class = {1} (p=9, n=2, P=49, N=224)
IF oldpeak = (-inf, 2.40) AND thalach = <102, 165) AND fbs != {1} AND sex != {0} AND chol = <228.50, 286) AND slope != {3} AND cp != {2} AND age = (-inf, 57.50) AND trestbps != <111, 124) THEN class = {1} (p=8, n=2, P=49, N=224)
IF oldpeak = <0.10, 3.60) AND thalach = <104, 178) AND thal != {3} AND chol = <180.50, 309) AND cp != {1} AND ca = (-inf, 1.50) AND age != <48, 59) AND trestbps = <128, 140) THEN class = {1} (p=6, n=1, P=49, N=224)
IF trestbps != <129, 138) AND thalach != <112.50, 126) AND oldpeak = (-inf, 3.15) AND thalach = <161.50, 174) AND sex != {0} AND thal = {6, 3, 7} AND cp = {1, 4} AND age = <52.50, 60) AND trestbps = <111, 124) THEN class = {1} (p=7, n=1, P=49, N=224)
IF thalach != <148.50, 155) AND chol != <204.50, 216) AND oldpeak = <1.85, 2.10) AND thalach = <158.50, 173) AND sex != {0} AND thal = {6, 3, 7} AND chol = <232.50, 258) AND cp != {2} AND age = <47.50, inf) AND trestbps = <117.50, 144) THEN class = {1} (p=11, n=4, P=49, N=224)
IF oldpeak > ca AND fbs != sex AND thalach = <89, 113) AND chol = <195, 283) AND age = <54.50, inf) THEN class = {3} (p=5, n=0, P=32, N=241)
IF exang != fbs AND thalach = <89, 117) AND slope != {1} AND age = (-inf, 60.50) THEN class = {3} (p=6, n=3, P=32, N=241)
IF oldpeak = <2.90, inf) AND chol = (-inf, 308) AND ca = <1.50, inf) AND age = (-inf, 62.50) THEN class = {3} (p=6, n=0, P=32, N=241)
IF thalach = <135, 169.50) AND chol = (-inf, 364) AND cp != {1} AND ca = <1.50, inf) AND age = <43.50, 60) AND trestbps = <119, 165) THEN class = {3} (p=5, n=0, P=32, N=241)
IF oldpeak = (-inf, 2.70) AND thalach = <124.50, 168.50) AND chol = <228.50, 254) AND ca = <1.50, inf) AND age = <43.50, 68) THEN class = {3} (p=8, n=0, P=32, N=241)
IF oldpeak > ca AND oldpeak = <0.50, inf) AND thalach = <114, 141) AND fbs != {1} AND thal = {7} AND cp != {1} AND age = <37, 60) AND trestbps = (-inf, 147) THEN class = {3} (p=8, n=0, P=32, N=241)
IF exang = sex AND oldpeak = <3.55, 4.20) AND slope != {1} THEN class = {4} (p=3, n=1, P=12, N=261)
IF oldpeak = <2.35, 2.80) AND thalach = <122.50, 145) AND trestbps = <125, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF chol = <287.50, 322) AND ca = <2.50, inf) AND age = <54, inf) AND restecg != {0} THEN class = {4} (p=3, n=0, P=12, N=261)
IF exang = fbs AND oldpeak = <0.95, 5.60) AND fbs != {1} AND chol = <205.50, 230.50) AND slope != {1} AND age = <56, 66) THEN class = {4} (p=3, n=0, P=12, N=261)
