IF RI = <1.52, 1.52) THEN class = {build wind float} (p=21, n=0, P=63, N=130)
IF Na = (-inf, 13.50) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=26, n=0, P=63, N=130)
IF Al = <0.85, 0.91) THEN class = {build wind float} (p=5, n=0, P=63, N=130)
IF Na = <12.40, 13.50) AND RI = <1.52, 1.52) AND Fe = (-inf, 0.26) THEN class = {build wind float} (p=31, n=0, P=63, N=130)
IF Mg > Al AND Si = <71.54, 71.79) THEN class = {build wind float} (p=7, n=0, P=63, N=130)
IF RI = <1.52, inf) AND Mg = <2.27, 3.76) AND Al = <1.27, 1.36) THEN class = {build wind float} (p=19, n=0, P=63, N=130)
IF 'K' = (-inf, 0.67) AND Na = <12.39, inf) AND RI = (-inf, 1.52) AND Mg = <3.43, 3.76) AND Al = <1.12, 1.38) AND Ca = <7.98, inf) AND Fe = (-inf, 0.33) THEN class = {build wind float} (p=31, n=1, P=63, N=130)
IF Na != <13.40, 13.48) AND Al != <1.06, 1.12) AND Na = <13.23, 13.27) AND Mg = <3.34, 3.78) AND Al = <1.25, 1.28) AND Fe = (-inf, 0.33) THEN class = {build wind float} (p=42, n=2, P=63, N=130)
IF Mg = <3.36, 3.41) AND Al = <1.20, inf) THEN class = {vehic wind float} (p=4, n=1, P=16, N=177)
IF Na = <13.50, 13.69) AND 'K' = (-inf, 0.59) AND Mg = (-inf, 4.08) AND Ca = <8.46, 9.54) THEN class = {vehic wind float} (p=5, n=0, P=16, N=177)
IF 'K' = <0.26, 0.64) AND RI = <1.52, 1.52) AND Ca = <8.24, inf) AND Fe = (-inf, 0.20) THEN class = {vehic wind float} (p=6, n=0, P=16, N=177)
IF Na = <13.41, 13.64) AND RI = (-inf, 1.52) AND Mg = <3.41, 3.65) AND Ca = <8.91, 9.69) THEN class = {vehic wind float} (p=5, n=0, P=16, N=177)
IF Ca = <9.25, 9.40) THEN class = {tableware} (p=2, n=0, P=8, N=185)
IF Mg = <2.34, 2.68) THEN class = {tableware} (p=2, n=0, P=8, N=185)
IF 'K' = Ba AND Al = <1.01, inf) THEN class = {tableware} (p=7, n=0, P=8, N=185)
IF Ca = <7.85, 8.03) THEN class = {build wind non-float} (p=9, n=0, P=68, N=125)
IF Ca = <8.08, 8.17) THEN class = {build wind non-float} (p=9, n=0, P=68, N=125)
IF 'K' = <0.66, 0.69) THEN class = {build wind non-float} (p=8, n=0, P=68, N=125)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=8, n=0, P=68, N=125)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=6, n=0, P=68, N=125)
IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=21, n=0, P=68, N=125)
IF Na = <12.66, inf) AND Al = <1.42, 1.49) THEN class = {build wind non-float} (p=12, n=0, P=68, N=125)
IF Ca = (-inf, 11.52) AND Ca = <8.31, inf) AND Na = <11.93, 14.50) AND Al = (-inf, 1.73) AND Ca != <8.32, 10.56) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=6, n=0, P=68, N=125)
IF Na = <12.89, 13.21) AND 'K' = (-inf, 0.59) AND Mg = <3.52, 3.68) THEN class = {build wind non-float} (p=5, n=0, P=68, N=125)
IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22, n=0, P=26, N=167)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF Ca = <11.25, 11.52) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF 'K' = <0.12, inf) AND Ca = <11.25, 13.24) THEN class = {containers} (p=7, n=0, P=12, N=181)
