IF gammagt = (-inf, 8.50) THEN class = {1} (p=7, n=0, P=130, N=180)
IF drinks = <11, inf) AND alkphos = (-inf, 103.50) THEN class = {1} (p=5, n=0, P=130, N=180)
IF drinks = (-inf, 3.50) AND sgpt = <15.50, inf) AND gammagt = (-inf, 10.50) THEN class = {1} (p=13, n=0, P=130, N=180)
IF sgpt = <24.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=9, n=0, P=130, N=180)
IF sgot = (-inf, 21) AND sgpt = <20.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=12, n=0, P=130, N=180)
IF mcv = <88.50, inf) AND alkphos = <59.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=16, n=1, P=130, N=180)
IF gammagt = <19.50, 20.50) THEN class = {1} (p=5, n=0, P=130, N=180)
IF sgot = (-inf, 21) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=13, n=0, P=130, N=180)
IF alkphos = <51, inf) AND sgot = (-inf, 32.50) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=20, n=0, P=130, N=180)
IF mcv = <85.50, inf) AND alkphos = <55.50, inf) AND sgot = (-inf, 32.50) AND sgpt = <24.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=27, n=0, P=130, N=180)
IF mcv = <88.50, inf) AND alkphos = <76.50, inf) AND sgpt = (-inf, 37.50) AND gammagt = (-inf, 20.50) THEN class = {1} (p=17, n=0, P=130, N=180)
IF mcv = <85.50, 93.50) AND drinks = <0.75, inf) AND sgot = <11.50, 29.50) AND alkphos = (-inf, 79.50) AND sgpt = <19.50, 28.50) AND gammagt = (-inf, 20.50) THEN class = {1} (p=16, n=2, P=130, N=180)
IF mcv = <87, inf) AND sgot = (-inf, 14.50) AND alkphos = <65.50, inf) THEN class = {1} (p=9, n=1, P=130, N=180)
IF mcv = <85.50, inf) AND drinks = <0.25, inf) AND alkphos = <49.50, 69) AND sgpt = <12.50, inf) AND gammagt = <14.50, 21.50) THEN class = {1} (p=16, n=4, P=130, N=180)
IF drinks = <0.75, inf) AND alkphos = <65.50, 68.50) AND sgpt = <20.50, inf) THEN class = {1} (p=11, n=0, P=130, N=180)
IF alkphos = <65.50, 71.50) AND sgpt = <26.50, inf) THEN class = {1} (p=16, n=0, P=130, N=180)
IF mcv = (-inf, 95.50) AND alkphos = <65.50, inf) AND sgot = <14.50, 19.50) AND sgpt = <18.50, inf) AND gammagt = (-inf, 60) THEN class = {1} (p=17, n=0, P=130, N=180)
IF alkphos = <65.50, inf) AND sgpt = <30.50, inf) AND gammagt = <17, 35.50) THEN class = {1} (p=13, n=0, P=130, N=180)
IF mcv = <87.50, 99.50) AND drinks = <0.25, inf) AND alkphos = <65.50, inf) AND sgot = (-inf, 24.50) AND sgpt = <17.50, 46) THEN class = {1} (p=38, n=12, P=130, N=180)
IF mcv = (-inf, 92.50) AND sgot = <19.50, 33.50) AND alkphos = <78.50, 106) AND gammagt = <37.50, 145.50) THEN class = {1} (p=7, n=1, P=130, N=180)
IF drinks = <5.50, inf) AND sgot = (-inf, 34.50) AND alkphos = (-inf, 95.50) AND sgpt = <36.50, inf) THEN class = {1} (p=10, n=0, P=130, N=180)
IF mcv = <91.50, 99.50) AND drinks = <5.50, inf) AND sgot = (-inf, 46) AND alkphos = (-inf, 96) AND gammagt = <18, 214) THEN class = {1} (p=21, n=6, P=130, N=180)
IF mcv = (-inf, 91.50) AND drinks = <0.75, inf) AND alkphos = (-inf, 61.50) AND sgpt = <22.50, 36.50) AND gammagt = <24, 35.50) THEN class = {1} (p=5, n=2, P=130, N=180)
IF mcv = <99.50, inf) THEN class = {2} (p=5, n=0, P=180, N=130)
IF mcv = (-inf, 96.50) AND sgot = <46, inf) THEN class = {2} (p=12, n=0, P=180, N=130)
IF mcv = (-inf, 88.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=14, n=0, P=180, N=130)
IF mcv = (-inf, 90.50) AND sgot = (-inf, 23.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=19, n=0, P=180, N=130)
IF sgot = <14.50, inf) AND sgpt = <13.50, 16.50) THEN class = {2} (p=17, n=0, P=180, N=130)
IF mcv = <89.50, inf) AND drinks = (-inf, 5.50) AND alkphos = (-inf, 65.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=13, n=0, P=180, N=130)
IF mcv = <95.50, inf) AND alkphos = (-inf, 59.50) THEN class = {2} (p=8, n=0, P=180, N=130)
IF alkphos = (-inf, 59.50) AND sgpt = <13.50, 19.50) THEN class = {2} (p=19, n=0, P=180, N=130)
IF alkphos = (-inf, 59.50) AND sgpt = <20.50, 22.50) THEN class = {2} (p=6, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 59.50) AND gammagt = <42.50, inf) THEN class = {2} (p=14, n=0, P=180, N=130)
IF drinks = <0.25, inf) AND alkphos = <54.50, 59.50) AND sgpt = (-inf, 30.50) THEN class = {2} (p=25, n=0, P=180, N=130)
IF drinks = <0.25, inf) AND alkphos = (-inf, 59.50) AND sgot = <15.50, inf) AND sgpt = <13.50, 26.50) AND gammagt = <7.50, 26.50) THEN class = {2} (p=26, n=1, P=180, N=130)
IF mcv = (-inf, 91.50) AND alkphos = (-inf, 59.50) AND gammagt = <36, inf) THEN class = {2} (p=13, n=1, P=180, N=130)
IF mcv = <82, inf) AND drinks = (-inf, 5.50) AND alkphos = (-inf, 59.50) AND sgot = <17.50, inf) AND gammagt = <20.50, 34.50) THEN class = {2} (p=19, n=0, P=180, N=130)
IF mcv = (-inf, 88.50) AND sgot = <10.50, inf) AND sgpt = (-inf, 19.50) THEN class = {2} (p=26, n=0, P=180, N=130)
IF mcv = (-inf, 91.50) AND alkphos = <53.50, 77.50) AND sgpt = (-inf, 19.50) AND gammagt = <11.50, inf) THEN class = {2} (p=27, n=1, P=180, N=130)
IF mcv = (-inf, 87.50) AND alkphos = (-inf, 79) AND gammagt = <36.50, inf) THEN class = {2} (p=15, n=0, P=180, N=130)
IF drinks = <2.50, 5.50) AND gammagt = <36.50, inf) THEN class = {2} (p=25, n=0, P=180, N=130)
IF mcv = <91.50, inf) AND drinks = (-inf, 5.50) AND gammagt = <36.50, inf) THEN class = {2} (p=18, n=0, P=180, N=130)
IF mcv = <84.50, inf) AND drinks = (-inf, 5.50) AND alkphos = (-inf, 94) AND sgot = <15, inf) AND sgpt = (-inf, 67) AND gammagt = <36.50, inf) THEN class = {2} (p=31, n=2, P=180, N=130)
IF drinks = (-inf, 8.50) AND sgot = <24.50, inf) AND sgpt = (-inf, 36.50) AND gammagt = <36.50, inf) THEN class = {2} (p=22, n=0, P=180, N=130)
IF mcv = <85, inf) AND drinks = <0.75, inf) AND sgot = <16.50, inf) AND alkphos = <77.50, 123) AND sgpt = (-inf, 56.50) AND gammagt = <36.50, inf) THEN class = {2} (p=17, n=1, P=180, N=130)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 94) AND sgot = <15, inf) AND gammagt = <35.50, inf) THEN class = {2} (p=46, n=5, P=180, N=130)
IF sgot = <14.50, 30.50) AND sgpt = <11.50, 21.50) AND gammagt = <16.50, inf) THEN class = {2} (p=34, n=6, P=180, N=130)
IF mcv = (-inf, 85.50) AND alkphos = <54.50, 68.50) THEN class = {2} (p=14, n=0, P=180, N=130)
IF drinks = (-inf, 4.50) AND alkphos = <41.50, 63.50) AND sgot = <17.50, inf) AND sgpt = <20.50, 37.50) AND gammagt = <12.50, 30.50) THEN class = {2} (p=18, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND sgot = <24.50, inf) AND alkphos = <64, inf) AND sgpt = (-inf, 39) AND gammagt = <21.50, inf) THEN class = {2} (p=15, n=0, P=180, N=130)
IF mcv = <78.50, 98.50) AND drinks = <0.25, 5.50) AND sgot = <17.50, inf) AND alkphos = <41.50, 103.50) AND gammagt = <15.50, inf) THEN class = {2} (p=89, n=27, P=180, N=130)
