IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=20, n=0, P=55, N=79)
IF lym_nodes_enlar = <3.50, inf) AND special_forms = {vesicles} THEN class = {malign_lymph} (p=16, n=0, P=55, N=79)
IF lym_nodes_enlar = <2.50, inf) AND no_of_nodes_in = <4.50, inf) AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=16, n=0, P=55, N=79)
IF special_forms = {vesicles} AND no_of_nodes_in = <2.50, inf) AND by_pass = {no} AND dislocation_of = {yes} THEN class = {malign_lymph} (p=22, n=0, P=55, N=79)
IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=29, n=4, P=55, N=79)
IF lym_nodes_enlar = <1.50, inf) AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=30, n=6, P=55, N=79)
IF early_uptake_in = {yes} AND no_of_nodes_in = <1.50, inf) AND lym_nodes_dimin = (-inf, 2) THEN class = {malign_lymph} (p=46, n=22, P=55, N=79)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3, n=0, P=4, N=130)
IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=4, n=0, P=4, N=130)
IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=43, n=0, P=73, N=61)
IF changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=48, n=3, P=73, N=61)
IF lym_nodes_enlar = (-inf, 2.50) AND no_of_nodes_in = (-inf, 3.50) AND exclusion_of_no = {yes} AND changes_in_node = {lac_margin} THEN class = {metastases} (p=29, n=1, P=73, N=61)
IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=28, n=0, P=73, N=61)
IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND lymphatics = {arched} AND extravasates = {no} THEN class = {metastases} (p=7, n=0, P=73, N=61)
IF no_of_nodes_in = (-inf, 2.50) THEN class = {metastases} (p=61, n=22, P=73, N=61)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=132)
