IF A10 = A9 AND A10 != {f} THEN class = {+} (p=190, n=18, P=276, N=345)
IF A2 = (-inf, 74.46) AND A3 = <0.48, inf) AND A15 = <148.50, inf) AND A9 != {f} THEN class = {+} (p=142, n=6, P=276, N=345)
IF A2 > A15 AND A8 > A15 AND A10 != A9 AND A11 = A15 AND A13 != {s} AND A4 != {y} AND A14 = (-inf, 367.50) AND A8 = <1.31, inf) THEN class = {+} (p=11, n=1, P=276, N=345)
IF A10 != A9 AND A11 = A15 AND A8 > A15 AND A2 != <22.38, 25.17) AND A13 != {s} AND A4 != {y} AND A14 = <110, 360) AND A8 = <0.65, 9) THEN class = {+} (p=12, n=0, P=276, N=345)
IF A2 = (-inf, 55.04) AND A3 = (-inf, 15.25) AND A13 != {s} AND A4 != {y} AND A14 = (-inf, 521.50) AND A6 != {ff} AND A7 != {j} AND A9 != {f} THEN class = {+} (p=178, n=20, P=276, N=345)
IF A2 > A15 AND A8 > A15 AND A10 != A9 AND A2 != <20.75, 32.08) AND A3 = <1.52, 9.75) AND A13 != {s} AND A14 = (-inf, 441.50) AND A8 = <0.17, 2.50) THEN class = {+} (p=7, n=0, P=276, N=345)
IF A2 > A8 AND A4 != {y} AND A14 = (-inf, 521.50) AND A6 != {k} AND A8 = <1.02, inf) AND A9 != {f} THEN class = {+} (p=153, n=11, P=276, N=345)
IF A10 != A9 AND A2 = <20.46, 25.25) AND A3 = <0.85, 10.88) AND A8 = <0.02, inf) AND A9 != {f} THEN class = {+} (p=11, n=0, P=276, N=345)
IF A2 = (-inf, 35.21) AND A11 = (-inf, 1.50) AND A14 = <182, 360) AND A6 = {q, cc, x} AND A8 = <0.36, inf) THEN class = {+} (p=6, n=0, P=276, N=345)
IF A10 = A9 AND A1 = {b, a} AND A13 != {p} AND A6 != {k} AND A8 = <1.48, inf) THEN class = {+} (p=133, n=46, P=276, N=345)
IF A8 = A11 AND A13 = {p} THEN class = {+} (p=5, n=1, P=276, N=345)
IF A2 != <31.79, 34.92) AND A2 != <35.21, 38.17) AND A2 != <17.63, 18.83) AND A2 != <43.50, 44.33) AND A2 != <20.75, 21.33) AND A2 != <51.46, 52.83) AND A2 != <44.50, 51.33) AND A2 = <22.42, 25) AND A3 != <0.083, 4.25) AND A14 = <99.50, 487) AND A15 != <0.50, 99) AND A8 != <0.063, 1) THEN class = {+} (p=65, n=1, P=276, N=345)
IF A3 = (-inf, 5.35) AND A2 < A14 AND A3 != <0.44, 0.67) AND A2 = <26.50, 33.67) AND A3 != <0.67, 4.25) AND A14 = <118.50, 232) AND A8 = <0.21, 0.38) THEN class = {+} (p=8, n=1, P=276, N=345)
IF A3 = <0.15, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=259, n=6, P=345, N=276)
IF A3 = <0.15, inf) AND A5 != {gg} AND A9 != {t} THEN class = {-} (p=264, n=8, P=345, N=276)
IF A13 != {p} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=272, n=12, P=345, N=276)
IF A11 = (-inf, 7.50) AND A14 = <110, 500) AND A15 = <0.50, 6) THEN class = {-} (p=37, n=0, P=345, N=276)
IF A14 = <169, 181) AND A15 = (-inf, 246.50) THEN class = {-} (p=19, n=0, P=345, N=276)
IF A10 != {t} AND A14 = <105, 225) AND A8 = <0.11, 0.67) THEN class = {-} (p=46, n=0, P=345, N=276)
IF A8 > A11 AND A15 = (-inf, 1061.50) AND A8 = <0.11, 0.67) THEN class = {-} (p=97, n=7, P=345, N=276)
IF A10 != {t} AND A3 = <0.29, inf) AND A4 != {y} AND A6 = {i, aa, d} AND A8 = <0.11, 1.25) THEN class = {-} (p=43, n=0, P=345, N=276)
IF A3 > A11 AND A3 = <0.46, 11.50) AND A6 = {i, ff, d} AND A15 = (-inf, 273) THEN class = {-} (p=66, n=2, P=345, N=276)
IF A10 != {t} AND A2 = <26.09, 58.58) AND A3 = <0.40, 3.50) AND A15 = (-inf, 197.50) AND A7 != {bb} THEN class = {-} (p=73, n=0, P=345, N=276)
IF A14 > A15 AND A8 > A11 AND A3 = <0.40, 4.25) AND A14 = (-inf, 348.50) AND A6 != {q} AND A8 = <2.25, 9.46) THEN class = {-} (p=81, n=4, P=345, N=276)
IF A14 > A15 AND A10 != {t} AND A3 = <4.25, 12.34) AND A14 = (-inf, 294) AND A8 != <2.54, 5) THEN class = {-} (p=116, n=8, P=345, N=276)
IF A10 != {t} AND A3 = <0.27, 5.04) AND A15 = (-inf, 588) AND A6 != {q} THEN class = {-} (p=173, n=23, P=345, N=276)
IF A3 > A15 AND A10 != {t} AND A2 = (-inf, 53.46) AND A3 = <7.25, 13) AND A8 = (-inf, 4.29) THEN class = {-} (p=13, n=0, P=345, N=276)
IF A14 != <440, 520) AND A14 != <284, 309) AND A14 != <92, 120) AND A3 != <0.17, 0.25) AND A11 != <0.50, 20) AND A2 = <16.21, 59.67) AND A3 != <4.21, 12.84) AND A14 != <348.50, 400) AND A15 = (-inf, 197.50) AND A8 = <1.21, 2.75) THEN class = {-} (p=110, n=6, P=345, N=276)
IF A2 = (-inf, 57.25) AND A11 != <0.50, 10) AND A3 = <0.27, inf) AND A14 = <78, 108) AND A15 = (-inf, 197.50) AND A7 != {dd} AND A8 = (-inf, 0.86) THEN class = {-} (p=97, n=1, P=345, N=276)
IF A10 = A9 AND A11 = (-inf, 3.50) AND A2 = <16.42, 50.75) AND A3 != <5.86, 13) AND A14 = (-inf, 384) AND A15 = (-inf, 526) AND A6 != {cc} AND A8 = (-inf, 1.02) THEN class = {-} (p=112, n=4, P=345, N=276)
IF A8 != <1.31, 2) AND A11 = (-inf, 3.50) AND A3 = <0.23, 12) AND A14 = <98, inf) AND A15 = (-inf, 93.50) AND A8 = <2.13, 6.75) THEN class = {-} (p=15, n=0, P=345, N=276)
IF A2 = <22.13, 41.05) AND A11 != <0.50, 3) AND A3 = <0.40, 11.13) AND A14 = <344.50, 400) AND A15 = <123, 347) AND A8 = <2.13, 2.63) THEN class = {-} (p=90, n=11, P=345, N=276)
