IF landmass = {5} THEN class = {1} (p=35, n=0, P=82, N=93)
IF language = {4} THEN class = {1} (p=5, n=0, P=82, N=93)
IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=11, n=0, P=82, N=93)
IF language = {8} THEN class = {1} (p=16, n=2, P=82, N=93)
IF circles = (-inf, 0.50) AND landmass = {3} AND population = <3.50, 37) THEN class = {1} (p=13, n=0, P=82, N=93)
IF area = (-inf, 409) AND orange = {0} AND circles = (-inf, 0.50) AND landmass = {3} AND crosses = (-inf, 0.50) THEN class = {1} (p=17, n=1, P=82, N=93)
IF area = (-inf, 1776) AND crosses = (-inf, 0.50) AND animate = {0} AND population = <15.50, inf) THEN class = {1} (p=20, n=4, P=82, N=93)
IF area = (-inf, 962.50) AND green = {0} AND quarters = (-inf, 0.50) AND language = {10} THEN class = {1} (p=14, n=2, P=82, N=93)
IF crescent = {0} AND black = {0} AND landmass = {4} AND animate = {0} AND saltires = (-inf, 0.50) AND population = <1.50, 5.50) THEN class = {1} (p=7, n=1, P=82, N=93)
IF stripes = (-inf, 3.50) AND area = (-inf, 213.50) AND circles = (-inf, 0.50) AND crosses = (-inf, 0.50) AND bars = (-inf, 0.50) AND colours = <3.50, inf) THEN class = {1} (p=12, n=5, P=82, N=93)
IF white = {1} AND landmass = {2} AND population = <2.50, inf) AND colours = (-inf, 6.50) THEN class = {3} (p=7, n=0, P=15, N=160)
IF gold = {1} AND stripes = <2.50, inf) AND area = <2, inf) AND religion = {0} AND population = (-inf, 11.50) THEN class = {3} (p=5, n=0, P=15, N=160)
IF area = (-inf, 233) AND sunstars = <4.50, inf) AND landmass = {6} AND colours = (-inf, 4.50) THEN class = {3} (p=3, n=0, P=15, N=160)
IF white = {0} AND language = {10} AND religion = {5} THEN class = {2} (p=8, n=0, P=26, N=149)
IF area = <18, inf) AND bars = (-inf, 2.50) AND religion = {5} AND colours = <2.50, inf) AND population = <0.50, 12.50) THEN class = {2} (p=9, n=4, P=26, N=149)
IF area = <9.50, inf) AND landmass = {6} THEN class = {2} (p=6, n=1, P=26, N=149)
IF area = (-inf, 1257) AND stripes = (-inf, 4.50) AND green = {1} AND black = {0} AND landmass = {4} AND triangle = {0} AND bars = (-inf, 1.50) AND population = (-inf, 30) THEN class = {2} (p=9, n=7, P=26, N=149)
IF landmass = {1} THEN class = {4} (p=26, n=0, P=52, N=123)
IF area = <18.50, inf) AND sunstars = (-inf, 3) AND language = {1} THEN class = {4} (p=8, n=0, P=52, N=123)
IF red = {1} AND quarters = (-inf, 0.50) AND animate = {0} AND religion = {1} AND population = (-inf, 1.50) THEN class = {4} (p=9, n=1, P=52, N=123)
IF area = (-inf, 1262) AND language = {3} AND bars = <2.50, inf) AND population = (-inf, 30.50) THEN class = {4} (p=5, n=0, P=52, N=123)
IF area = <3.50, 107) AND red = {1} AND sunstars = (-inf, 2.50) AND circles = (-inf, 2.50) AND bars = (-inf, 1.50) AND triangle = {0} AND colours = <2.50, 6.50) AND population = (-inf, 10.50) THEN class = {4} (p=8, n=6, P=52, N=123)
IF gold = {1} AND stripes = (-inf, 3.50) AND area = <265, 1180.50) AND circles = (-inf, 0.50) AND crosses = (-inf, 0.50) AND triangle = {0} AND bars = (-inf, 0.50) AND population = <1.50, 42.50) THEN class = {4} (p=5, n=4, P=52, N=123)
