IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=15, n=0, P=24, N=160)
IF price = <12089, inf) AND city-mpg = <14.50, inf) AND height = (-inf, 52.20) THEN class = {3} (p=17, n=1, P=24, N=160)
IF length = <164.35, inf) AND curb-weight = (-inf, 2045) THEN class = {1} (p=10, n=0, P=49, N=135)
IF horsepower = (-inf, 69.50) AND normalized-losses = (-inf, 132.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=16, n=0, P=49, N=135)
IF wheel-base = (-inf, 96.10) AND normalized-losses = <84, 157.50) AND curb-weight = <1828, 2045) THEN class = {1} (p=23, n=0, P=49, N=135)
IF wheel-base = (-inf, 94.80) AND normalized-losses = <86, inf) AND width = (-inf, 64.05) AND engine-size = (-inf, 106) AND curb-weight = <1828, inf) THEN class = {1} (p=27, n=0, P=49, N=135)
IF city-mpg = <16.50, inf) AND peak-rpm = <4900, 5650) AND stroke = <3.05, inf) AND bore = (-inf, 3.18) AND height = <50, inf) THEN class = {1} (p=28, n=6, P=49, N=135)
IF engine-type = {ohc} AND drive-wheels = {fwd} AND normalized-losses = <96.50, 159.50) AND peak-rpm = (-inf, 5750) AND compression-ratio = <7.55, inf) AND curb-weight = <1828, inf) AND stroke = (-inf, 3.47) AND height = <50, 56) THEN class = {1} (p=28, n=3, P=49, N=135)
IF wheel-base = <92.15, inf) AND horsepower = <117.50, inf) AND drive-wheels = {rwd} AND curb-weight = <2844, inf) AND stroke = <3.11, 3.37) AND bore = <3.29, inf) AND height = (-inf, 55.95) THEN class = {1} (p=5, n=1, P=49, N=135)
IF make = {volkswagen} AND height = <55.65, inf) THEN class = {2} (p=6, n=0, P=28, N=156)
IF length = (-inf, 158.30) AND peak-rpm = (-inf, 5250) THEN class = {2} (p=5, n=0, P=28, N=156)
IF num-of-doors = {two} AND city-mpg = <22, inf) AND bore = <3.41, inf) THEN class = {2} (p=10, n=0, P=28, N=156)
IF num-of-doors = {two} AND drive-wheels = {fwd} AND aspiration = {std} AND engine-size = <91.50, inf) AND stroke = (-inf, 3.46) AND height = (-inf, 53.50) THEN class = {2} (p=6, n=4, P=28, N=156)
IF body-style = {sedan} AND wheel-base = <97.25, 100.10) AND fuel-system = {mpfi} THEN class = {2} (p=10, n=0, P=28, N=156)
IF make = {peugot} THEN class = {0} (p=10, n=0, P=61, N=123)
IF body-style = {sedan} AND city-mpg = (-inf, 15.50) THEN class = {0} (p=5, n=0, P=61, N=123)
IF drive-wheels = {4wd} AND engine-size = (-inf, 133.50) AND curb-weight = <2265, inf) THEN class = {0} (p=6, n=0, P=61, N=123)
IF num-of-doors = {four} AND stroke = (-inf, 2.84) THEN class = {0} (p=10, n=0, P=61, N=123)
IF num-of-doors = {four} AND peak-rpm = <5550, inf) THEN class = {0} (p=7, n=0, P=61, N=123)
IF num-of-doors = {four} AND stroke = (-inf, 3.05) AND height = (-inf, 54.40) THEN class = {0} (p=12, n=0, P=61, N=123)
IF num-of-doors = {four} AND peak-rpm = (-inf, 4900) AND width = (-inf, 65.45) AND curb-weight = <2048, inf) THEN class = {0} (p=18, n=0, P=61, N=123)
IF num-of-doors = {four} AND price = (-inf, 21787.50) AND city-mpg = (-inf, 35.50) AND peak-rpm = (-inf, 5050) AND curb-weight = <2048, inf) AND height = <52.05, 59.45) THEN class = {0} (p=30, n=3, P=61, N=123)
IF num-of-doors = {four} AND horsepower = <69.50, 101.50) AND engine-size = (-inf, 121) AND compression-ratio = (-inf, 9.80) AND height = (-inf, 55.40) THEN class = {0} (p=22, n=0, P=61, N=123)
IF num-of-doors = {four} AND compression-ratio = (-inf, 9.25) AND stroke = <3.16, inf) AND bore = <3.37, inf) THEN class = {0} (p=15, n=0, P=61, N=123)
IF wheel-base = (-inf, 101.80) AND engine-size = <109.50, inf) AND compression-ratio = <8.10, inf) AND height = <53.20, 55.60) THEN class = {0} (p=17, n=2, P=61, N=123)
IF normalized-losses = (-inf, 75.50) AND bore = <3.16, inf) THEN class = {-1} (p=7, n=0, P=19, N=165)
IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=8, n=0, P=19, N=165)
IF wheel-base = <108.55, inf) AND horsepower = <101.50, inf) AND city-mpg = <15.50, inf) THEN class = {-1} (p=9, n=0, P=19, N=165)
IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=3, n=0, P=3, N=181)
