IF oldpeak = <0.90, inf) AND chest = {4} AND thal = {7} THEN class = {present} (p=45, n=0, P=108, N=135)
IF oldpeak = <0.90, inf) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 144.50) THEN class = {present} (p=38, n=0, P=108, N=135)
IF oldpeak = <0.90, 4.10) AND serum_cholestoral = (-inf, 486.50) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 175.50) THEN class = {present} (p=52, n=2, P=108, N=135)
IF chest = {4} AND oldpeak = <0.15, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=46, n=1, P=108, N=135)
IF chest = {4} AND thal = {7} AND maximum_heart_rate_achieved = <112, 160.50) THEN class = {present} (p=42, n=1, P=108, N=135)
IF serum_cholestoral = <209.50, 312) AND resting_blood_pressure = <121.50, inf) AND thal = {7} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <111.50, inf) THEN class = {present} (p=37, n=1, P=108, N=135)
IF oldpeak = <2.45, inf) AND resting_blood_pressure = <107, inf) AND slope = (-inf, 2.50) THEN class = {present} (p=22, n=0, P=108, N=135)
IF number_of_major_vessels = <2.50, inf) AND fasting_blood_sugar = {0} THEN class = {present} (p=13, n=0, P=108, N=135)
IF oldpeak = <1.70, inf) AND chest = {4} AND serum_cholestoral = (-inf, 300.50) AND resting_blood_pressure = <106, inf) AND slope = <1.50, inf) THEN class = {present} (p=28, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND oldpeak = <0.45, inf) THEN class = {present} (p=47, n=1, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND sex = {1} AND slope = (-inf, 2.50) AND age = <53.50, 67.50) AND maximum_heart_rate_achieved = <106.50, inf) THEN class = {present} (p=41, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = (-inf, 373.50) AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = (-inf, 160.50) AND age = (-inf, 63.50) THEN class = {present} (p=55, n=11, P=108, N=135)
IF serum_cholestoral = <242.50, 353.50) AND resting_blood_pressure = <105, inf) AND fasting_blood_sugar = {0} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = (-inf, 169.50) AND age = <43.50, 63.50) THEN class = {present} (p=39, n=17, P=108, N=135)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = <109, 146) AND thal = {3} THEN class = {absent} (p=64, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 146) AND thal = {3} THEN class = {absent} (p=70, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.70) AND resting_blood_pressure = (-inf, 146) AND thal = {3} THEN class = {absent} (p=76, n=3, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} THEN class = {absent} (p=76, n=2, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.55) AND thal = {3} THEN class = {absent} (p=87, n=8, P=135, N=108)
IF thal = {3} AND maximum_heart_rate_achieved = <155.50, inf) AND age = (-inf, 57.50) THEN class = {absent} (p=59, n=1, P=135, N=108)
IF oldpeak = (-inf, 1.35) AND serum_cholestoral = (-inf, 304.50) AND resting_blood_pressure = <113.50, inf) AND thal = {3} AND maximum_heart_rate_achieved = <147.50, inf) AND age = (-inf, 74) THEN class = {absent} (p=54, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND exercise_induced_angina = {0} AND thal = {3} THEN class = {absent} (p=84, n=6, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.70) AND serum_cholestoral = <173.50, 272.50) AND resting_blood_pressure = (-inf, 147.50) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <152.50, inf) THEN class = {absent} (p=53, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 0.75) AND serum_cholestoral = <173.50, 327.50) AND resting_blood_pressure = (-inf, 147.50) THEN class = {absent} (p=66, n=4, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND exercise_induced_angina = {0} THEN class = {absent} (p=89, n=12, P=135, N=108)
IF number_of_major_vessels = <0.50, inf) AND serum_cholestoral = <212.50, 327.50) AND slope = (-inf, 1.50) AND age = <48.50, inf) AND maximum_heart_rate_achieved = (-inf, 155) THEN class = {absent} (p=8, n=1, P=135, N=108)
