IF odor = {f} THEN class = {p} (p=1943, n=0, P=3525, N=3787)
IF gill-color = {b} THEN class = {p} (p=1551, n=0, P=3525, N=3787)
IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=2014, n=0, P=3525, N=3787)
IF spore-print-color = {w} AND ring-type = {e} AND bruises? = {f} THEN class = {p} (p=1586, n=44, P=3525, N=3787)
IF spore-print-color = {w} AND ring-number = {o} THEN class = {p} (p=1592, n=44, P=3525, N=3787)
IF bruises? = {f} AND gill-spacing = {c} AND ring-number = {o} AND veil-color = {w} THEN class = {p} (p=2841, n=133, P=3525, N=3787)
IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1736, n=66, P=3525, N=3787)
IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1890, n=133, P=3525, N=3787)
IF bruises? = {f} AND population = {v} AND veil-color = {w} THEN class = {p} (p=2257, n=110, P=3525, N=3787)
IF cap-surface = {s} AND gill-size = {n} AND bruises? = {f} THEN class = {p} (p=853, n=0, P=3525, N=3787)
IF habitat = {d} AND bruises? = {f} AND ring-number = {o} THEN class = {p} (p=1107, n=45, P=3525, N=3787)
IF spore-print-color = {r} THEN class = {p} (p=67, n=0, P=3525, N=3787)
IF odor = {n} THEN class = {e} (p=3084, n=108, P=3787, N=3525)
IF odor = {a} THEN class = {e} (p=363, n=0, P=3787, N=3525)
IF population = {n} THEN class = {e} (p=345, n=0, P=3787, N=3525)
IF odor = {l} THEN class = {e} (p=340, n=0, P=3787, N=3525)
