IF condition != {?} AND surface-quality = {E, D, F} THEN class = {3} (p=357, n=0, P=616, N=193)
IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=374, n=0, P=616, N=193)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=544, n=0, P=616, N=193)
IF steel = {K, W} THEN class = {3} (p=60, n=0, P=616, N=193)
IF #(carbon = <27.50, inf) OR carbon = <3.50, 10)) THEN class = {3} (p=64, n=0, P=616, N=193)
IF enamelability = {1} THEN class = {3} (p=5, n=0, P=616, N=193)
IF hardness = (-inf, 75) AND steel = {A, R, K} AND formability = {?, 2, 5} AND width = (-inf, 1410.05) THEN class = {3} (p=468, n=35, P=616, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=32, n=0, P=36, N=773)
IF exptl != {?} THEN class = {1} (p=2, n=0, P=7, N=802)
IF carbon < strength AND steel = {S} THEN class = {1} (p=4, n=0, P=7, N=802)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=749)
IF enamelability = {2} THEN class = {2} (p=9, n=0, P=90, N=719)
IF strength = <550, inf) THEN class = {2} (p=8, n=0, P=90, N=719)
IF surface-finish != {?} THEN class = {2} (p=8, n=0, P=90, N=719)
IF steel != {A} AND width = <1410.05, inf) THEN class = {2} (p=14, n=0, P=90, N=719)
IF #(thick = <1.60, 2.20) OR thick = <1.25, 1.60) OR thick = <0.80, 0.90)) AND condition = {S} AND surface-quality = {?, F} AND enamelability != {1} THEN class = {2} (p=62, n=0, P=90, N=719)
IF steel = {R, K, M} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=65, n=0, P=90, N=719)
