IF #(thalach = <177.50, 181) OR thalach = <183, 194)) THEN class = {0} (p=18, n=0, P=148, N=125)
IF #(chol = <206.50, 212) OR chol = <212.50, 216) OR chol = <219.50, 223)) THEN class = {0} (p=21, n=0, P=148, N=125)
IF trestbps = <100.50, 108) THEN class = {0} (p=8, n=0, P=148, N=125)
IF chol = <176, inf) AND age = <40.50, 43) THEN class = {0} (p=14, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = (-inf, 330) AND ca = (-inf, 0.50) AND trestbps = <109, 154) THEN class = {0} (p=73, n=2, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=61, n=1, P=148, N=125)
IF exang = sex AND thalach = <137.50, 180) AND thal = {3} AND age = <54.50, 63) THEN class = {0} (p=41, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND cp = {3, 2} AND ca = (-inf, 0.50) AND age = (-inf, 63.50) AND trestbps = <111, inf) THEN class = {0} (p=57, n=0, P=148, N=125)
IF slope != {2} AND chol = (-inf, 330) AND cp = {3, 2} AND ca = (-inf, 1.50) AND trestbps = (-inf, 153) THEN class = {0} (p=61, n=2, P=148, N=125)
IF oldpeak = (-inf, 2.80) AND cp != {4} AND ca = (-inf, 0.50) AND trestbps = <111, 152) THEN class = {0} (p=70, n=3, P=148, N=125)
IF fbs = sex AND oldpeak = (-inf, 1.35) AND thal = {3} AND age != <54.50, 62) THEN class = {0} (p=45, n=0, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thalach = <83.50, inf) AND thal != {7} AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {0} (p=96, n=7, P=148, N=125)
IF fbs != sex AND chol = (-inf, 270.50) AND ca = (-inf, 0.50) AND age = <54.50, 64) THEN class = {0} (p=12, n=0, P=148, N=125)
IF exang != {1} AND thalach = <123.50, 149) AND chol = <230, 304) AND cp != {2} AND age != <59.50, 63) AND trestbps = <116, inf) THEN class = {0} (p=15, n=1, P=148, N=125)
IF thalach = <140.50, 143) AND thal != {3} THEN class = {2} (p=5, n=1, P=32, N=241)
IF oldpeak = <2.70, 3.50) AND thalach = <126.50, 148) AND trestbps != <122.50, 132) THEN class = {2} (p=7, n=0, P=32, N=241)
IF #(thalach = <133.50, 147) OR thalach = <96.50, 114)) AND oldpeak = <1.85, 4.20) AND age = <58.50, 66) AND trestbps != <122.50, 134) THEN class = {2} (p=6, n=0, P=32, N=241)
IF #(age = <58.50, 62) OR age = <65.50, 70)) AND oldpeak = <1.10, 2.40) AND sex != {0} AND ca = <0.50, inf) THEN class = {2} (p=6, n=1, P=32, N=241)
IF oldpeak = <1.15, 3.70) AND thalach = <96.50, 148) AND chol = <253.50, 330) AND slope != {1} AND age = (-inf, 63.50) AND trestbps = <129, inf) THEN class = {2} (p=9, n=0, P=32, N=241)
IF fbs != sex AND oldpeak = <0.25, 1) AND thalach = (-inf, 163) AND chol = (-inf, 247) AND cp = {4, 2} AND age = <58.50, 70) THEN class = {2} (p=6, n=0, P=32, N=241)
IF fbs != sex AND chol = <228.50, 232) AND age = <42, inf) AND ca = (-inf, 2.50) THEN class = {1} (p=5, n=0, P=49, N=224)
IF oldpeak = <1.70, inf) AND thalach = <98, 111) AND fbs != {1} THEN class = {1} (p=5, n=0, P=49, N=224)
IF #(chol = <246.50, 254) OR chol = <272, 286)) AND exang != fbs AND chol = (-inf, 279) THEN class = {1} (p=5, n=0, P=49, N=224)
IF #(chol = <272, 286) OR chol = <240.50, 250)) AND slope != {3} AND age = <53.50, 60) AND trestbps = <110, inf) THEN class = {1} (p=8, n=1, P=49, N=224)
IF #(trestbps = <107, 112) OR trestbps = <123.50, 129)) AND oldpeak != <0.25, 1.20) AND chol = <254.50, 303) AND cp != {3} AND trestbps = (-inf, 127) THEN class = {1} (p=6, n=0, P=49, N=224)
IF trestbps > ca AND oldpeak = (-inf, 2.60) AND thalach = <111.50, inf) AND fbs != {1} AND chol = <202.50, 303) AND age = <56.50, 60) AND trestbps = <129, 140) THEN class = {1} (p=9, n=1, P=49, N=224)
IF thalach = <142.50, 165) AND chol = <231.50, 250) AND cp = {4, 3} AND age != <48.50, 56) AND trestbps = <133.50, 140) THEN class = {1} (p=6, n=0, P=49, N=224)
IF oldpeak = (-inf, 2.10) AND thalach = <160.50, 175) AND chol = <228.50, 302) AND age = <49.50, inf) AND ca = (-inf, 1.50) AND trestbps = <122.50, 145) THEN class = {1} (p=5, n=3, P=49, N=224)
IF trestbps < thalach AND oldpeak = (-inf, 3.10) AND thalach = <122.50, 170) AND thal != {6} AND chol = <181, 340) AND cp != {2} AND age = <58.50, 64.50) AND ca = (-inf, 2.50) AND trestbps = <124.50, 142.50) THEN class = {1} (p=7, n=4, P=49, N=224)
IF chol > thalach AND trestbps > ca AND oldpeak = (-inf, 1.70) AND thalach = <111.50, 178) AND fbs != {1} AND sex != {0} AND chol = <140, 301) AND slope != {3} AND cp != {2} AND age = <34.50, 68) AND trestbps = <106.50, inf) THEN class = {1} (p=21, n=29, P=49, N=224)
IF #(thalach = <110, 117) OR thalach = <129.50, 134) OR thalach = <89, 109)) AND exang != fbs AND age = <49, 56) AND ca = <0.50, inf) THEN class = {3} (p=5, n=0, P=32, N=241)
IF #(thalach = <89, 117) OR thalach = <125.50, 134)) AND oldpeak > ca AND exang != {0} AND thalach = <114, inf) AND thal != {6} AND age = <49.50, 60) THEN class = {3} (p=8, n=0, P=32, N=241)
IF exang != fbs AND oldpeak = <0.70, inf) AND thalach = <97.50, 111) THEN class = {3} (p=8, n=0, P=32, N=241)
IF thal != {3} AND chol = (-inf, 310) AND ca = <1.50, inf) AND age = <43.50, 57) THEN class = {3} (p=7, n=0, P=32, N=241)
IF thalach = <146.50, 169) AND chol = <208, 363) AND ca = <1.50, inf) AND age = (-inf, 68) AND trestbps = <121, inf) THEN class = {3} (p=8, n=0, P=32, N=241)
IF oldpeak = <1.30, 2) AND thalach != <140.50, 147) AND sex != {0} AND thal = {7} AND age = <37, 64) AND trestbps = <117.50, 135) THEN class = {3} (p=9, n=3, P=32, N=241)
IF exang != fbs AND trestbps > thalach AND thalach = <123.50, 126) THEN class = {4} (p=3, n=0, P=12, N=261)
IF trestbps < thalach AND oldpeak = <3.70, inf) AND chol = <209, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <1.90, 2.80) AND thalach = <123.50, 133) AND trestbps = <129, inf) THEN class = {4} (p=4, n=0, P=12, N=261)
IF oldpeak < ca AND oldpeak = (-inf, 1.10) AND thalach = <113, 170) AND cp = {4} AND age = <51.50, inf) AND restecg != {0} AND trestbps = <113, 170) THEN class = {4} (p=4, n=1, P=12, N=261)
