IF A10 = {t} AND A3 = (-inf, 25.15) AND A9 = {t} THEN class = {+} (p=187, n=17, P=276, N=345)
IF A2 = (-inf, 74.46) AND A3 = <0.48, inf) AND A15 = <229.50, inf) AND A9 = {t} THEN class = {+} (p=129, n=3, P=276, N=345)
IF A2 = (-inf, 74.46) AND A15 = <148.50, inf) AND A9 = {t} THEN class = {+} (p=147, n=8, P=276, N=345)
IF A5 = {g} AND A14 = (-inf, 295) AND A8 = <1.19, inf) AND A9 = {t} THEN class = {+} (p=124, n=5, P=276, N=345)
IF A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <0.56, inf) AND A9 = {t} THEN class = {+} (p=179, n=21, P=276, N=345)
IF A3 = <2.88, 9.69) AND A14 = (-inf, 234) AND A8 = (-inf, 0.31) AND A9 = {t} THEN class = {+} (p=8, n=0, P=276, N=345)
IF A2 = (-inf, 78.50) AND A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A9 = {t} THEN class = {+} (p=208, n=32, P=276, N=345)
IF A2 = (-inf, 61.71) AND A11 = (-inf, 9) AND A3 = <1.79, 10.75) AND A14 = (-inf, 324.50) AND A8 = <1.19, 5.63) AND A9 = {t} THEN class = {+} (p=53, n=0, P=276, N=345)
IF A2 = (-inf, 61.71) AND A14 = (-inf, 316) AND A8 = <2.11, inf) THEN class = {+} (p=102, n=34, P=276, N=345)
IF A2 = <17.46, 78.50) AND A3 = (-inf, 23.75) AND A15 = <42.50, inf) THEN class = {+} (p=158, n=82, P=276, N=345)
IF A2 = <34.13, 78.50) AND A3 = (-inf, 25.15) THEN class = {+} (p=113, n=89, P=276, N=345)
IF A2 = <20.04, inf) THEN class = {+} (p=250, n=279, P=276, N=345)
IF A3 = <0.17, inf) AND A15 = (-inf, 52776) AND A9 = {f} THEN class = {-} (p=260, n=10, P=345, N=276)
IF A3 = <0.11, inf) AND A9 = {f} THEN class = {-} (p=266, n=15, P=345, N=276)
IF A14 = (-inf, 425.50) AND A8 = (-inf, 8.50) AND A9 = {f} THEN class = {-} (p=255, n=12, P=345, N=276)
IF A3 = <0.40, 3.81) AND A14 = <105, 348.50) AND A15 = (-inf, 197.50) AND A8 = (-inf, 0.81) THEN class = {-} (p=84, n=1, P=345, N=276)
IF A10 = {f} AND A2 = <20.96, 45.67) AND A3 = <0.71, inf) AND A14 = (-inf, 226) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 0.63) THEN class = {-} (p=65, n=1, P=345, N=276)
IF A10 = {f} AND A3 = <0.29, 5.61) AND A14 = (-inf, 278) AND A15 = (-inf, 884.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=101, n=7, P=345, N=276)
IF A10 = {f} AND A1 = {b} AND A3 = <0.29, inf) AND A14 = <104, inf) AND A15 = (-inf, 5.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=75, n=4, P=345, N=276)
IF A10 = {f} AND A3 = <0.29, 8.25) AND A14 = (-inf, 421) AND A15 = (-inf, 816.50) AND A8 = (-inf, 2.13) THEN class = {-} (p=151, n=18, P=345, N=276)
IF A10 = {f} AND A3 = (-inf, 16.63) AND A15 = (-inf, 2201.50) AND A8 = (-inf, 2.46) THEN class = {-} (p=223, n=47, P=345, N=276)
IF A10 = {f} AND A2 = <23.34, inf) AND A14 = <104, 213) AND A15 = (-inf, 145.50) AND A8 = (-inf, 13) THEN class = {-} (p=54, n=1, P=345, N=276)
IF A10 = {f} AND A3 = <0.52, 5.17) AND A13 = {g} AND A5 = {g} AND A14 = <228, inf) AND A15 = (-inf, 7.50) AND A8 = <2.63, inf) THEN class = {-} (p=7, n=0, P=345, N=276)
IF A11 = (-inf, 1.50) AND A3 = <0.02, inf) AND A14 = <50, inf) AND A15 = (-inf, 145.50) AND A8 = (-inf, 4.27) THEN class = {-} (p=206, n=37, P=345, N=276)
IF A11 = (-inf, 2.50) AND A3 = <0.40, 5.11) AND A15 = (-inf, 145.50) THEN class = {-} (p=186, n=33, P=345, N=276)
IF A11 = <1.50, 3.50) AND A3 = <0.73, 12.25) AND A14 = <98, 334.50) AND A15 = (-inf, 222) AND A8 = <0.52, 7.25) THEN class = {-} (p=9, n=2, P=345, N=276)
