IF #(oldpeak = <3.55, 4.20) OR oldpeak = <2.05, 2.30) OR oldpeak = <2.70, 3) OR oldpeak = <3.05, 3.50)) THEN class = {present} (p=21, n=0, P=108, N=135)
IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=5, n=0, P=108, N=135)
IF #(oldpeak = <2.35, 4.20) OR oldpeak = <1.95, 2.30)) AND thal != {3} THEN class = {present} (p=28, n=0, P=108, N=135)
IF #(oldpeak = <2.35, inf) OR oldpeak = <1.70, 2.30)) AND chest = {4, 2} AND resting_blood_pressure = <106, inf) AND age = (-inf, 63.50) THEN class = {present} (p=35, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48, n=0, P=108, N=135)
IF chest = {4} AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=53, n=3, P=108, N=135)
IF resting_blood_pressure = <119, inf) AND thal = {7} AND slope = <1.50, inf) AND maximum_heart_rate_achieved = <91.50, 168) THEN class = {present} (p=45, n=5, P=108, N=135)
IF number_of_major_vessels = <2.50, inf) AND thal != {7} AND maximum_heart_rate_achieved = (-inf, 167.50) THEN class = {present} (p=6, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND sex != {0} THEN class = {present} (p=47, n=1, P=108, N=135)
IF number_of_major_vessels = (-inf, 0.50) AND chest = {4} AND serum_cholestoral = <236.50, 394) AND resting_blood_pressure = <111, 179) AND maximum_heart_rate_achieved = (-inf, 170.50) AND age = <54.50, inf) THEN class = {present} (p=9, n=0, P=108, N=135)
IF fasting_blood_sugar != sex AND resting_blood_pressure = <132, 170) AND age = <57.50, 65) AND maximum_heart_rate_achieved = <105.50, 161) THEN class = {present} (p=11, n=0, P=108, N=135)
IF #(maximum_heart_rate_achieved = <177.50, 181) OR maximum_heart_rate_achieved = <183, 195) OR maximum_heart_rate_achieved = <147.50, 150)) THEN class = {absent} (p=24, n=0, P=135, N=108)
IF #(serum_cholestoral = <207.50, 212) OR serum_cholestoral = <212.50, 216)) THEN class = {absent} (p=12, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=6, n=0, P=135, N=108)
IF #(serum_cholestoral = <154.50, 319) OR serum_cholestoral = <320, inf)) AND chest != {4} AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, 156) AND thal = {3} AND age = (-inf, 63.50) THEN class = {absent} (p=62, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=69, n=2, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.35) AND thal = {3} AND maximum_heart_rate_achieved = <127.50, inf) THEN class = {absent} (p=63, n=3, P=135, N=108)
IF fasting_blood_sugar = sex AND chest != {4} AND thal != {6} AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {absent} (p=51, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND chest != {4} AND oldpeak = (-inf, 1.70) AND slope = (-inf, 2.50) THEN class = {absent} (p=71, n=4, P=135, N=108)
IF resting_blood_pressure != <104.50, 118) AND chest != {4} AND oldpeak = (-inf, 2.40) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = <119, 130) AND maximum_heart_rate_achieved = <145, 162.50) THEN class = {absent} (p=24, n=0, P=135, N=108)
IF slope > number_of_major_vessels AND resting_blood_pressure < maximum_heart_rate_achieved AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=55, n=0, P=135, N=108)
IF slope > number_of_major_vessels AND oldpeak = (-inf, 1.70) AND thal = {3} AND age != <54.50, 70) THEN class = {absent} (p=61, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND thal = {3} AND age != <54.50, 63) THEN class = {absent} (p=80, n=10, P=135, N=108)
IF exercise_induced_angina != {1} AND thal = {3} AND maximum_heart_rate_achieved = <115.50, 186) AND age != <54.50, 63) THEN class = {absent} (p=69, n=8, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND thal != {7} AND maximum_heart_rate_achieved = <83.50, inf) AND age != <57.50, 65) THEN class = {absent} (p=74, n=2, P=135, N=108)
IF slope > oldpeak AND number_of_major_vessels = (-inf, 0.50) AND exercise_induced_angina != {1} AND maximum_heart_rate_achieved = <153, 163) AND age = <57.50, 64) THEN class = {absent} (p=24, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND exercise_induced_angina != {1} AND age = <57.50, 62) THEN class = {absent} (p=28, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.55) AND serum_cholestoral = <173.50, 330) AND resting_blood_pressure = (-inf, 143) AND slope = (-inf, 2.50) AND age = <39.50, 67) THEN class = {absent} (p=69, n=3, P=135, N=108)
