IF A10 = {t} AND A3 = <1.33, inf) AND A8 = <0.44, inf) AND A9 = {t} THEN class = {+} (p=136, n=4, P=277, N=344)
IF A10 = {t} AND A2 = <18.71, inf) AND A3 = <1.33, 25.17) AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=141, n=5, P=277, N=344)
IF A10 = {t} AND A2 = (-inf, 62.13) AND A3 = (-inf, 25.17) AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=174, n=15, P=277, N=344)
IF A10 = {t} AND A11 = (-inf, 19.50) AND A3 = (-inf, 25.17) AND A9 = {t} THEN class = {+} (p=180, n=17, P=277, N=344)
IF A3 = <0.36, inf) AND A15 = <422, inf) AND A9 = {t} THEN class = {+} (p=114, n=2, P=277, N=344)
IF A2 = <18.46, 74.46) AND A15 = <229.50, inf) AND A9 = {t} THEN class = {+} (p=133, n=5, P=277, N=344)
IF A2 = <18.71, 78.50) AND A11 = (-inf, 19.50) AND A3 = <0.36, 25.17) AND A5 = {g} AND A15 = <5.50, inf) AND A9 = {t} THEN class = {+} (p=133, n=6, P=277, N=344)
IF A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <1.02, inf) AND A9 = {t} THEN class = {+} (p=154, n=10, P=277, N=344)
IF A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <1.02, inf) AND A9 = {t} THEN class = {+} (p=159, n=13, P=277, N=344)
IF A2 = (-inf, 61.71) AND A3 = <2.27, inf) AND A14 = (-inf, 521.50) AND A8 = <1.19, inf) AND A9 = {t} THEN class = {+} (p=127, n=9, P=277, N=344)
IF A2 = (-inf, 42.42) AND A11 = (-inf, 1.50) AND A3 = (-inf, 11.75) AND A5 = {g} AND A8 = <0.61, 1.71) AND A9 = {t} THEN class = {+} (p=24, n=2, P=277, N=344)
IF A2 = (-inf, 78.50) AND A3 = <1.27, inf) AND A5 = {g} AND A14 = (-inf, 437) AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=155, n=19, P=277, N=344)
IF A2 = <18.75, inf) AND A9 = {t} THEN class = {+} (p=247, n=64, P=277, N=344)
IF A2 = <18, 67.30) AND A14 = (-inf, 316) AND A8 = <1.52, inf) THEN class = {+} (p=123, n=50, P=277, N=344)
IF A2 = <18.38, inf) AND A8 = <0.98, inf) THEN class = {+} (p=196, n=113, P=277, N=344)
IF A2 = <17.46, inf) AND A14 = (-inf, 611.50) AND A15 = <5.50, inf) THEN class = {+} (p=169, n=118, P=277, N=344)
IF A2 = <23.13, inf) AND A3 = (-inf, 0.083) THEN class = {+} (p=11, n=3, P=277, N=344)
IF A3 = <0.17, inf) AND A15 = (-inf, 52600) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=253, n=9, P=344, N=277)
IF A3 = <0.15, inf) AND A15 = (-inf, 52600) AND A9 = {f} THEN class = {-} (p=259, n=12, P=344, N=277)
IF A14 = (-inf, 425.50) AND A15 = (-inf, 2395) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=248, n=11, P=344, N=277)
IF A2 = (-inf, 54.63) AND A7 = {ff} AND A8 = (-inf, 7.25) THEN class = {-} (p=39, n=0, P=344, N=277)
IF A11 = (-inf, 2.50) AND A2 = (-inf, 48.34) AND A3 = <0.19, 3.81) AND A14 = (-inf, 294) AND A15 = (-inf, 492) AND A8 = <0.11, 0.69) THEN class = {-} (p=59, n=0, P=344, N=277)
IF A11 = (-inf, 2.50) AND A2 = <18.17, 37.21) AND A14 = (-inf, 294) AND A15 = (-inf, 492) AND A7 = {v} AND A8 = <0.11, 0.69) THEN class = {-} (p=56, n=0, P=344, N=277)
IF A11 = (-inf, 2.50) AND A2 = (-inf, 48.34) AND A3 = <0.17, inf) AND A8 = <0.063, 0.69) THEN class = {-} (p=127, n=12, P=344, N=277)
IF A11 = (-inf, 3.50) AND A15 = (-inf, 884.50) AND A8 = (-inf, 0.69) THEN class = {-} (p=185, n=32, P=344, N=277)
IF A10 = {f} AND A1 = {b} AND A2 = <19.42, 45.67) AND A3 = <0.063, inf) AND A14 = (-inf, 289) AND A15 = (-inf, 293) AND A8 = <0.02, 1.29) THEN class = {-} (p=71, n=1, P=344, N=277)
IF A10 = {f} AND A1 = {b} AND A3 = <0.17, inf) AND A15 = (-inf, 293) AND A8 = <0.02, 1.54) THEN class = {-} (p=110, n=12, P=344, N=277)
IF A10 = {f} AND A3 = <0.17, 5.17) AND A15 = (-inf, 5249) AND A8 = (-inf, 2.44) THEN class = {-} (p=159, n=23, P=344, N=277)
IF A10 = {f} AND A12 = {f} AND A4 = {y} AND A8 = <3.98, inf) THEN class = {-} (p=7, n=0, P=344, N=277)
IF A10 = {f} AND A3 = <0.54, inf) AND A12 = {t} AND A14 = <130, inf) AND A8 = <2.63, 5.06) THEN class = {-} (p=8, n=0, P=344, N=277)
IF A10 = {f} AND A3 = <0.02, 2.52) AND A15 = (-inf, 192) THEN class = {-} (p=126, n=19, P=344, N=277)
IF A14 = <124.50, 224.50) AND A15 = (-inf, 589) AND A8 = (-inf, 1.02) THEN class = {-} (p=80, n=5, P=344, N=277)
IF A11 = (-inf, 2.50) AND A3 = (-inf, 14.08) AND A15 = (-inf, 145.50) THEN class = {-} (p=258, n=83, P=344, N=277)
IF A11 = (-inf, 10.50) AND A2 = <15.88, 59.13) AND A3 = <0.19, 8.58) AND A14 = <74.50, 329.50) AND A15 = (-inf, 995) AND A8 = (-inf, 6.88) THEN class = {-} (p=178, n=57, P=344, N=277)
