IF A10 != {f} AND A9 != {f} THEN class = {+} (p=188, n=20, P=277, N=344)
IF A2 = (-inf, 74.46) AND A3 = <0.36, inf) AND A4 != {y} AND A15 = <148.50, inf) AND A9 != {f} THEN class = {+} (p=125, n=1, P=277, N=344)
IF A2 = <18.46, 74.46) AND A3 = <0.48, inf) AND A15 = <229.50, inf) AND A9 != {f} THEN class = {+} (p=123, n=2, P=277, N=344)
IF A2 = <18.75, 76.75) AND A4 != {y} AND A14 = (-inf, 93.50) AND A9 != {f} THEN class = {+} (p=94, n=0, P=277, N=344)
IF A14 = (-inf, 93.50) AND A6 != {d} AND A9 != {f} THEN class = {+} (p=110, n=6, P=277, N=344)
IF A11 < A14 AND A11 = A15 AND A14 = (-inf, 111) AND A9 != {f} THEN class = {+} (p=9, n=0, P=277, N=344)
IF A2 > A15 AND A8 > A15 AND A10 != A9 AND A11 = A15 AND A4 != {y} AND A13 != {s} AND A14 = (-inf, 367.50) AND A8 = <1.54, 7.96) THEN class = {+} (p=9, n=1, P=277, N=344)
IF A2 > A15 AND A8 > A15 AND A10 != A9 AND A11 = A15 AND A3 = (-inf, 10.75) AND A14 = (-inf, 404) AND A8 = <1.69, 8.50) THEN class = {+} (p=16, n=5, P=277, N=344)
IF A2 > A15 AND A10 != A9 AND A11 = A15 AND A8 > A11 AND A3 = (-inf, 11.88) AND A13 != {s} AND A4 != {y} AND A14 = (-inf, 365.50) THEN class = {+} (p=25, n=8, P=277, N=344)
IF A10 != A9 AND A2 > A15 AND A8 > A15 AND A3 = (-inf, 6) AND A14 = <216, inf) AND A8 = <0.15, 0.84) THEN class = {+} (p=10, n=0, P=277, N=344)
IF A6 = {q, cc, x} AND A7 != {bb} AND A8 = <0.19, inf) THEN class = {+} (p=91, n=26, P=277, N=344)
IF A10 = A9 AND A8 = (-inf, 3.63) AND A2 = <35.09, inf) AND A3 = (-inf, 1.58) AND A13 != {s} AND A7 != {ff} AND A8 != <0.02, 1.29) THEN class = {+} (p=8, n=0, P=277, N=344)
IF A8 = (-inf, 2.31) AND A2 != <22.42, 22.83) AND A2 != <20.30, 21.33) AND A2 = <23.46, 24.75) AND A3 != <0.58, 3) AND A14 != <83, 260) AND A15 != <0.50, 158) AND A8 != <0.02, 1.29) THEN class = {+} (p=18, n=0, P=277, N=344)
IF A2 != <18.63, 20.25) AND A2 != <22.63, 36.25) AND A3 = (-inf, 10.88) AND A13 != {p} AND A14 != <71.50, 370) AND A6 != {ff} AND A15 != <0.50, 367) AND A8 = <0.15, 0.25) THEN class = {+} (p=19, n=0, P=277, N=344)
IF A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=247, n=4, P=344, N=277)
IF A3 = <0.17, inf) AND A5 != {gg} AND A9 != {t} THEN class = {-} (p=252, n=6, P=344, N=277)
IF A14 = (-inf, 490) AND A5 != {gg} AND A6 != {x} AND A7 != {n} AND A9 != {t} THEN class = {-} (p=256, n=8, P=344, N=277)
IF A11 = (-inf, 7.50) AND A14 = <110, 360) AND A15 = <0.50, 6) THEN class = {-} (p=36, n=0, P=344, N=277)
IF A2 = (-inf, 47.67) AND A14 = <169, 181) THEN class = {-} (p=21, n=0, P=344, N=277)
IF A14 = <129.50, 144) AND A15 = (-inf, 234) THEN class = {-} (p=18, n=0, P=344, N=277)
IF A11 = (-inf, 1.50) AND A3 = <0.19, inf) AND A15 = <0.50, 99) AND A6 != {x} THEN class = {-} (p=73, n=2, P=344, N=277)
IF A11 = (-inf, 1.50) AND A2 = (-inf, 54.96) AND A3 = <0.23, 4) AND A14 = <104, 370) AND A15 = (-inf, 1061.50) AND A8 = <0.063, 0.63) THEN class = {-} (p=62, n=0, P=344, N=277)
IF A11 = (-inf, 1.50) AND A3 != <5.19, 7) AND A14 != <40, 120) AND A8 = <0.063, 0.63) THEN class = {-} (p=106, n=8, P=344, N=277)
IF A3 != <1.52, 1.75) AND A1 != {a} AND A11 = (-inf, 3.50) AND A3 = <2.75, 5.09) AND A14 != <40, 120) AND A15 = (-inf, 492) AND A8 = <0.063, 0.63) THEN class = {-} (p=66, n=0, P=344, N=277)
IF A10 != {t} AND A13 != {s} AND A14 = <111, 225) AND A6 != {q} AND A15 = (-inf, 145.50) AND A7 != {bb} AND A8 != <1.83, 9.46) THEN class = {-} (p=67, n=0, P=344, N=277)
IF A10 != {t} AND A3 != <0.36, 0.63) AND A14 = <105, inf) AND A15 = (-inf, 4899) AND A8 = <0.63, 0.88) THEN class = {-} (p=38, n=1, P=344, N=277)
IF A10 != {t} AND A3 = <1.56, 22) AND A6 = {ff, d, i} THEN class = {-} (p=56, n=1, P=344, N=277)
IF A11 = A15 AND A14 = <111, 350) AND A8 = <1.44, 4.50) THEN class = {-} (p=53, n=4, P=344, N=277)
IF A10 != {t} AND A3 = <0.27, inf) AND A6 != {q} AND A15 = (-inf, 4899) AND A8 = <1.29, 1.75) THEN class = {-} (p=140, n=14, P=344, N=277)
IF A14 != <222, 240) AND A10 != {t} AND A1 != {a} AND A2 = <23.09, 24.58) AND A3 != <0.02, 0.25) AND A14 != <354, 400) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.69) THEN class = {-} (p=103, n=4, P=344, N=277)
IF A3 < A8 AND A3 > A15 AND A10 != A9 AND A3 = (-inf, 5.04) AND A6 != {q} AND A7 = {v, bb, ff} THEN class = {-} (p=11, n=1, P=344, N=277)
IF A10 = A9 AND A2 = (-inf, 55.67) AND A11 != <1.50, 11) AND A3 = <4.27, 14.59) AND A14 = (-inf, 232) AND A8 = (-inf, 1.02) THEN class = {-} (p=56, n=0, P=344, N=277)
