IF sex = {female} AND pclass = {1st} THEN class = {yes} (p=131, n=3, P=640, N=1341)
IF pclass = {2nd} AND age = {child} THEN class = {yes} (p=22, n=0, P=640, N=1341)
IF sex = {female} AND pclass = {2nd} THEN class = {yes} (p=81, n=10, P=640, N=1341)
IF sex = {female} THEN class = {yes} (p=310, n=109, P=640, N=1341)
IF pclass = {1st} AND age = {child} THEN class = {yes} (p=6, n=0, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=189, n=112, P=640, N=1341)
IF age = {child} THEN class = {yes} (p=54, n=45, P=640, N=1341)
IF pclass = {2nd} THEN class = {yes} (p=104, n=150, P=640, N=1341)
IF sex = {male} AND pclass = {2nd} AND age = {adult} THEN class = {no} (p=140, n=13, P=1341, N=640)
IF sex = {male} AND age = {adult} THEN class = {no} (p=1200, n=302, P=1341, N=640)
IF sex = {male} THEN class = {no} (p=1232, n=330, P=1341, N=640)
IF pclass = {3rd} AND age = {adult} THEN class = {no} (p=425, n=136, P=1341, N=640)
IF pclass = {3rd} THEN class = {no} (p=470, n=162, P=1341, N=640)
IF age = {adult} THEN class = {no} (p=1296, n=586, P=1341, N=640)
