IF A10 = A9 AND A10 != {f} AND A3 = (-inf, 25.17) AND A6 != {k} AND A8 = <0.02, inf) THEN class = {+} (p=172, n=13, P=276, N=345)
IF A10 = A9 AND A10 != {f} AND A11 = (-inf, 19.50) AND A3 = (-inf, 25.17) AND A6 != {k} THEN class = {+} (p=174, n=14, P=276, N=345)
IF A10 = A9 AND A10 != {f} AND A3 = (-inf, 25.17) AND A8 = <0.02, inf) THEN class = {+} (p=179, n=16, P=276, N=345)
IF A15 = <229.50, inf) AND A9 != {f} THEN class = {+} (p=135, n=6, P=276, N=345)
IF A2 = <18.80, 68.67) AND A11 = (-inf, 19.50) AND A3 = (-inf, 25.17) AND A5 != {p} AND A15 = <5.50, inf) AND A6 != {i} AND A7 != {j} AND A9 != {f} THEN class = {+} (p=128, n=3, P=276, N=345)
IF A3 = (-inf, 15.25) AND A13 != {s} AND A14 = (-inf, 631.50) AND A6 != {aa} AND A9 != {f} THEN class = {+} (p=221, n=38, P=276, N=345)
IF A2 > A15 AND A2 != <34.75, 39) AND A13 != {s} AND A14 = <110, 380) AND A6 != {i} AND A15 = (-inf, 33) AND A8 = <0.02, inf) AND A9 != {f} THEN class = {+} (p=45, n=0, P=276, N=345)
IF #(A2 > A11 OR A2 = <15.95, 49.50)) AND A14 = (-inf, 521.50) AND A5 != {p} AND A6 != {k} AND A8 = <1.02, inf) AND A9 != {f} THEN class = {+} (p=152, n=12, P=276, N=345)
IF A3 > A8 AND A10 != A9 AND A8 > A15 AND A2 = <20.46, 28.54) AND A3 = <0.96, 10.88) THEN class = {+} (p=9, n=1, P=276, N=345)
IF A10 = A9 AND A2 = <31.63, 36) AND A3 = (-inf, 8.48) AND A14 != <109.50, 370) AND A8 = <1.27, 2.61) THEN class = {+} (p=18, n=0, P=276, N=345)
IF #(A15 = (-inf, 2350) OR A15 = <3121, inf)) AND A3 = <0.17, inf) AND A6 != {x} AND A9 != {t} THEN class = {-} (p=255, n=6, P=345, N=276)
IF A7 != {n} AND A9 != {t} THEN class = {-} (p=274, n=16, P=345, N=276)
IF A11 = (-inf, 7.50) AND A14 = <110, 500) AND A15 = <0.50, 6) THEN class = {-} (p=40, n=0, P=345, N=276)
IF A3 = <1.06, 1.42) AND A14 = <40, 431) THEN class = {-} (p=22, n=0, P=345, N=276)
IF A3 = <0.23, inf) AND A15 = <0.50, 134) AND A6 = {q, k, i} THEN class = {-} (p=34, n=0, P=345, N=276)
IF A3 = <0.52, 14.59) AND A14 = <165.50, 181) AND A15 = (-inf, 9544.50) THEN class = {-} (p=20, n=0, P=345, N=276)
IF A10 != {t} AND A3 = <1.19, inf) AND A6 = {ff, d, i} THEN class = {-} (p=69, n=2, P=345, N=276)
IF A10 != {t} AND A2 = <18.33, inf) AND A8 = <0.40, 0.67) THEN class = {-} (p=30, n=0, P=345, N=276)
IF A10 != {t} AND A1 != {a} AND A3 = <0.54, 8.67) AND A13 != {s} AND A6 = {ff, i, aa} THEN class = {-} (p=44, n=0, P=345, N=276)
IF #(A14 = <111, 225) OR A14 = <239.50, 349)) AND A10 != {t} AND A14 = (-inf, 256) AND A15 = (-inf, 3980) AND A7 = {v, h, ff} AND A8 = (-inf, 1.33) THEN class = {-} (p=78, n=0, P=345, N=276)
IF #(A3 = <1.15, 2.54) OR A3 = <0.27, 0.88)) AND A10 != {t} AND A2 = (-inf, 55.75) AND A14 = <105, inf) AND A15 = (-inf, 7) AND A7 != {h} THEN class = {-} (p=65, n=0, P=345, N=276)
IF A10 != {t} AND A14 = <111, 349) AND A6 != {w} AND A7 != {h} THEN class = {-} (p=119, n=12, P=345, N=276)
IF A10 != A12 AND A10 != A9 AND A3 = <0.02, 8.46) AND A6 != {w} AND A15 = (-inf, 528) AND A7 = {v, bb, ff} AND A8 = <0.42, inf) THEN class = {-} (p=20, n=4, P=345, N=276)
IF A2 < A14 AND A10 != {t} AND A2 = <24.21, inf) AND A3 = <3.67, 4.50) AND A14 != <314.50, 393) AND A6 != {q} AND A15 = (-inf, 145.50) AND A8 = (-inf, 4.29) THEN class = {-} (p=81, n=5, P=345, N=276)
IF A11 != <2.50, 20) AND A3 = <0.23, inf) AND A14 = <77.50, 108) AND A15 = (-inf, 145.50) AND A8 = <1, 5.50) THEN class = {-} (p=72, n=1, P=345, N=276)
IF A3 != <0.86, 1.09) AND A8 != <0.67, 0.88) AND A3 != <0.44, 0.54) AND A14 != <224.50, 240) AND A11 = (-inf, 6.50) AND A2 = <22.13, inf) AND A3 = <4.98, 12.75) AND A14 = <250, 280) AND A15 = (-inf, 365.50) AND A6 != {x} AND A8 = <3.86, 4.50) THEN class = {-} (p=95, n=4, P=345, N=276)
