IF oldpeak = (-inf, 0.50) AND cp = {2} AND age = <35.50, inf) THEN class = {0} (p=66, n=0, P=169, N=96)
IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=74, n=1, P=169, N=96)
IF oldpeak = (-inf, 1.75) AND cp = {2} AND age = <35.50, 55.50) THEN class = {0} (p=67, n=0, P=169, N=96)
IF oldpeak = (-inf, 2.50) AND fbs = {0} AND cp = {2} THEN class = {0} (p=80, n=4, P=169, N=96)
IF slope = {1} THEN class = {0} (p=12, n=0, P=169, N=96)
IF thal = {3} THEN class = {0} (p=7, n=0, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = <114, 169) AND chol = (-inf, 263.50) AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=45, n=0, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=107, n=9, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.25) AND thalach = <113, 165.50) AND chol = <187, 278.50) AND age = <36, 57.50) AND trestbps = (-inf, 143.50) THEN class = {0} (p=46, n=0, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.25) AND age = <53.50, 62.50) AND restecg = {0} AND trestbps = <132.50, inf) THEN class = {0} (p=12, n=0, P=169, N=96)
IF oldpeak = (-inf, 0.90) AND thalach = <97, inf) AND age = (-inf, 57.50) THEN class = {0} (p=131, n=21, P=169, N=96)
IF fbs = {0} AND sex = {0} AND age = <33.50, inf) AND trestbps = (-inf, 133.50) THEN class = {0} (p=40, n=3, P=169, N=96)
IF oldpeak = (-inf, 4) AND thalach = <109, 169) AND chol = <177, 332) AND age = <36.50, 62.50) AND trestbps = (-inf, 155) THEN class = {0} (p=93, n=37, P=169, N=96)
IF exang = {1} AND oldpeak = <0.75, inf) AND sex = {1} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=46, n=1, P=96, N=169)
IF exang = {1} AND sex = {1} AND cp = {4} THEN class = {1} (p=54, n=6, P=96, N=169)
IF exang = {1} AND oldpeak = <0.90, inf) AND cp = {4} THEN class = {1} (p=53, n=6, P=96, N=169)
IF exang = {1} AND oldpeak = <0.90, inf) AND thalach = (-inf, 151) AND age = (-inf, 58.50) THEN class = {1} (p=51, n=7, P=96, N=169)
IF oldpeak = <0.75, inf) AND sex = {1} AND slope = {2} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=49, n=2, P=96, N=169)
IF oldpeak = <0.90, inf) AND thalach = (-inf, 179.50) AND slope = {2} AND chol = <200.50, inf) THEN class = {1} (p=56, n=11, P=96, N=169)
IF thalach = <111, inf) AND sex = {1} AND chol = <184, 269) AND cp = {4} AND age = <45.50, inf) AND restecg = {0} THEN class = {1} (p=22, n=1, P=96, N=169)
IF sex = {1} AND cp = {4} AND age = <37.50, inf) THEN class = {1} (p=69, n=24, P=96, N=169)
IF thalach = (-inf, 141) AND sex = {1} AND chol = <210, inf) AND trestbps = (-inf, 175) THEN class = {1} (p=50, n=30, P=96, N=169)
IF thalach = <90.50, 175.50) AND chol = <230.50, 296) AND age = <42.50, 55.50) AND trestbps = <111, 170) THEN class = {1} (p=28, n=19, P=96, N=169)
