IF total_protein = <58.50, 64) THEN class = {no} (p=13, n=0, P=123, N=208)
IF total_protein = <5.75, inf) AND packed_cell_volume = <33.50, 50) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=63, n=0, P=123, N=208)
IF abdominal_distension != {severe} AND packed_cell_volume = <33.50, 50) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=73, n=2, P=123, N=208)
IF total_protein = <5.75, 74) AND packed_cell_volume = <32.50, inf) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=67, n=0, P=123, N=208)
IF total_protein = <5.75, 80) AND mucous_membranes != {bright red} AND abdominal_distension != {severe} AND rectal_temperature = <37.45, inf) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=72, n=2, P=123, N=208)
IF outcome = {lived} AND surgery != {yes} THEN class = {no} (p=90, n=10, P=123, N=208)
IF rectal_temperature < pulse AND abdominal_distension != {moderate} AND outcome != {died} AND surgery != {yes} THEN class = {no} (p=84, n=9, P=123, N=208)
IF rectal_temperature = <37.05, 38.80) AND outcome != {euthanized} AND surgery != {yes} THEN class = {no} (p=81, n=12, P=123, N=208)
IF rectal_temperature > respiratory_rate AND peristalsis != {absent} AND abdomcentesis_total_protein != <1.05, 2.10) AND total_protein = <6.90, 63) AND rectal_temperature = <37.90, 38.60) THEN class = {no} (p=14, n=0, P=123, N=208)
IF rectal_temperature < pulse AND rectal_temperature != <37.50, 38.20) AND rectal_examination != {decreased} AND respiratory_rate = (-inf, 20.50) AND capillary_refill_time != {>!=3} AND total_protein = (-inf, 68.50) AND pulse = (-inf, 55) AND rectal_temperature != <37.35, 37.80) THEN class = {no} (p=16, n=1, P=123, N=208)
IF rectal_temperature != <37.25, 37.50) AND rectal_temperature != <37.35, 37.80) AND total_protein != <32.55, 62) AND respiratory_rate != <29, 66) AND abdomcentesis_total_protein != <1.80, 4.10) AND mucous_membranes != {pale pink} AND total_protein = <5.60, 9.10) AND rectal_temperature != <37.85, 38.20) THEN class = {no} (p=14, n=1, P=123, N=208)
IF pulse = <35, 129) AND rectal_temperature != <38.05, 38.30) AND rectal_temperature != <38.65, 39) AND rectal_temperature != <37.65, 38) AND total_protein != <6.45, 6.80) AND total_protein != <8.75, 56) AND total_protein = <7.45, 8.60) AND pulse != <58, 92) AND packed_cell_volume = <45.50, 64) AND rectal_temperature != <37.55, 37.80) THEN class = {no} (p=24, n=7, P=123, N=208)
IF #(pulse = <58, 120) OR pulse = <143, inf) OR pulse = <43, 48) OR pulse = <48.50, 56)) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=103, n=1, P=208, N=123)
IF #(total_protein = (-inf, 59) OR total_protein = <63, 85)) AND pulse = <58, 120) AND surgery != {no} THEN class = {yes} (p=86, n=0, P=208, N=123)
IF pulse = <53, 120) AND surgery != {no} THEN class = {yes} (p=101, n=4, P=208, N=123)
IF nasogastric_reflux_PH != <2.50, 4.50) AND pulse = <53, 128) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=91, n=1, P=208, N=123)
IF pain != {alert no pain} AND pulse = <43, 120) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=105, n=1, P=208, N=123)
IF pain != {alert no pain} AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=145, n=9, P=208, N=123)
IF pulse != <41, 60) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=126, n=7, P=208, N=123)
IF respiratory_rate != <15.50, 30) AND surgery != {no} THEN class = {yes} (p=124, n=9, P=208, N=123)
IF abdomen = {distended small intestine} AND rectal_temperature = (-inf, 38.15) THEN class = {yes} (p=18, n=0, P=208, N=123)
IF abdomen = {distended large intestine, distended small intestine} AND pulse = <79, 100) THEN class = {yes} (p=25, n=0, P=208, N=123)
IF abdomen = {distended large intestine, distended small intestine} AND abdominal_distension = {none, moderate} AND nasogastric_tube != {significant} AND nasogastric_reflux != {>1l} THEN class = {yes} (p=48, n=0, P=208, N=123)
IF mucous_membranes != {bright red} AND abdomen = {distended large intestine, distended small intestine} AND Age != {young} THEN class = {yes} (p=107, n=14, P=208, N=123)
IF pain != {depressed} AND mucous_membranes != {bright red} AND abdominal_distension = {severe, moderate} THEN class = {yes} (p=80, n=7, P=208, N=123)
IF total_protein = (-inf, 8.35) AND pulse = (-inf, 110) AND packed_cell_volume = <37.50, 63) AND outcome != {lived} THEN class = {yes} (p=35, n=0, P=208, N=123)
IF packed_cell_volume != <46.50, 50) AND pain = {continuous severe pain, depressed, intermittent severe pain} AND pulse = <48.50, 60) AND packed_cell_volume = <33.50, 44) THEN class = {yes} (p=48, n=3, P=208, N=123)
