IF #(gammagt = <36.50, 40) OR gammagt = <124.50, 201) OR gammagt = <42.50, 48) OR gammagt = <51, 54)) THEN class = {2} (p=27, n=0, P=180, N=130)
IF #(alkphos = <44.50, 47) OR alkphos = <48.50, 51)) THEN class = {2} (p=14, n=0, P=180, N=130)
IF sgpt != <9.50, 113) THEN class = {2} (p=8, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND sgpt = <13.50, 17) THEN class = {2} (p=18, n=0, P=180, N=130)
IF alkphos = (-inf, 115.50) AND gammagt = <42.50, 50) THEN class = {2} (p=12, n=0, P=180, N=130)
IF mcv > sgpt AND sgot = <46, inf) THEN class = {2} (p=10, n=0, P=180, N=130)
IF #(gammagt = <36, inf) OR gammagt = <18.50, 27)) AND drinks = <3.50, 6) THEN class = {2} (p=34, n=0, P=180, N=130)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=15, n=0, P=180, N=130)
IF mcv != <87.50, 94) AND drinks = <3.50, 6) THEN class = {2} (p=27, n=0, P=180, N=130)
IF alkphos = <53.50, inf) AND sgpt = <46.50, 55) THEN class = {2} (p=9, n=0, P=180, N=130)
IF #(gammagt = <22.50, 25) OR gammagt = <35.50, 56) OR gammagt = <28.50, 31) OR gammagt = <58, 73)) AND mcv = (-inf, 86.50) THEN class = {2} (p=16, n=0, P=180, N=130)
IF #(gammagt = <35.50, 56) OR gammagt = <21.50, 25) OR gammagt = <28.50, 31) OR gammagt = <66, 82)) AND sgot = <14.50, inf) AND sgpt = <12.50, 26) THEN class = {2} (p=26, n=0, P=180, N=130)
IF #(gammagt = <35.50, 56) OR gammagt = <66, 82)) AND sgot = <26.50, 42) THEN class = {2} (p=16, n=0, P=180, N=130)
IF #(alkphos = <54.50, 60) OR alkphos = <71.50, 76)) AND #(sgpt < sgot OR sgot = <25.50, inf)) THEN class = {2} (p=41, n=0, P=180, N=130)
IF alkphos = <54.50, 60) AND sgpt = (-inf, 30.50) AND gammagt = <16.50, inf) THEN class = {2} (p=15, n=0, P=180, N=130)
IF #(sgpt < sgot OR sgot = <23.50, 26)) AND mcv = (-inf, 97.50) AND sgot = (-inf, 28.50) AND gammagt = <21.50, 54) THEN class = {2} (p=31, n=0, P=180, N=130)
IF sgpt < sgot AND mcv = <84.50, 89) AND sgpt != <19.50, 24) THEN class = {2} (p=17, n=0, P=180, N=130)
IF sgpt < sgot AND mcv = (-inf, 95) AND alkphos = <62.50, 78) AND gammagt != <9.50, 16) THEN class = {2} (p=20, n=0, P=180, N=130)
IF mcv = <81.50, 86) AND alkphos = <63, 79) THEN class = {2} (p=11, n=0, P=180, N=130)
IF alkphos > sgpt AND mcv != <87.50, 94) AND drinks = (-inf, 11) AND gammagt = <35.50, 73) THEN class = {2} (p=25, n=0, P=180, N=130)
IF #(sgpt < gammagt OR sgpt = <11.50, 20)) AND mcv = <82.50, 90) AND sgpt = <21, 41) THEN class = {2} (p=13, n=0, P=180, N=130)
IF sgpt < gammagt AND drinks = <2.50, 5) AND alkphos = <54.50, inf) THEN class = {2} (p=23, n=0, P=180, N=130)
IF sgpt < gammagt AND alkphos > sgpt AND alkphos = <54.50, 66) AND gammagt != <25, 76) THEN class = {2} (p=18, n=0, P=180, N=130)
IF mcv = <81.50, 98) AND sgot = <18.50, 28) AND gammagt = <28.50, 34.50) THEN class = {2} (p=15, n=0, P=180, N=130)
IF gammagt > drinks AND sgpt > sgot AND alkphos > gammagt AND mcv = <86.50, 96) AND sgot = <21.50, inf) AND alkphos = <41.50, 105) AND sgpt = <27.50, 34) AND gammagt != <14.50, 36) THEN class = {2} (p=15, n=1, P=180, N=130)
IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=130, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF mcv > alkphos AND sgpt = <69, 85) THEN class = {1} (p=6, n=0, P=130, N=180)
IF #(alkphos = <76.50, 80) OR alkphos = <65.50, 68)) AND #(gammagt = <8.50, 14) OR gammagt = <16.50, 24)) THEN class = {1} (p=14, n=0, P=130, N=180)
IF #(alkphos = <78.50, 81) OR alkphos = <65.50, 68)) AND mcv = <90.50, 95) THEN class = {1} (p=10, n=0, P=130, N=180)
IF #(alkphos = <76.50, 81) OR alkphos = <103.50, 117) OR alkphos = <65.50, 70) OR alkphos = <93.50, 101)) AND #(sgpt > gammagt OR sgpt = <18.50, 25) OR sgpt = <34.50, 50)) AND drinks = <0.25, 2) THEN class = {1} (p=22, n=0, P=130, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <18.50, 21)) AND sgpt = <24.50, inf) THEN class = {1} (p=12, n=0, P=130, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <18.50, 21)) AND sgpt > sgot AND mcv = <86.50, 94) AND sgot = (-inf, 21) THEN class = {1} (p=19, n=0, P=130, N=180)
IF sgpt > sgot AND sgpt > gammagt AND mcv = <85.50, 94) AND drinks != <1.25, 5) AND sgpt = <18.50, 35) THEN class = {1} (p=28, n=3, P=130, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <17.50, 21)) AND sgot > gammagt AND mcv = <88.50, 94) AND alkphos = <58.50, inf) AND sgot != <21, 26) THEN class = {1} (p=16, n=1, P=130, N=180)
IF #(alkphos = <65.50, 70) OR alkphos = <76.50, 88) OR alkphos = <59.50, 63) OR alkphos = <92.50, 97) OR alkphos = <103.50, inf)) AND alkphos > gammagt AND sgot = <16.50, 20) AND sgpt = <11, inf) THEN class = {1} (p=15, n=0, P=130, N=180)
IF #(alkphos != <36.50, 115) OR alkphos = <65.50, 72) OR alkphos = <76.50, 88) OR alkphos = <59.50, 63) OR alkphos = <93.50, 108)) AND mcv = <97.50, 100) THEN class = {1} (p=7, n=0, P=130, N=180)
IF #(alkphos != <36.50, 115) OR alkphos = <65.50, 72) OR alkphos = <76.50, 88) OR alkphos = <59.50, 63) OR alkphos = <92.50, 101)) AND #(sgpt > gammagt OR sgpt = <36, 50)) AND alkphos = (-inf, 85.50) AND sgpt = <24.50, 41) THEN class = {1} (p=22, n=0, P=130, N=180)
IF #(gammagt = <16.50, 21) OR gammagt = (-inf, 15.50) OR gammagt = <25.50, 29)) AND alkphos = <56.50, inf) AND sgpt = <26.50, inf) THEN class = {1} (p=24, n=0, P=130, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 52)) AND mcv = <85.50, 95) AND sgot = (-inf, 20.50) AND alkphos != <44.50, 60) AND sgpt = <19.50, 38) THEN class = {1} (p=27, n=0, P=130, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 52)) AND sgpt > sgot AND drinks = <7, inf) THEN class = {1} (p=10, n=0, P=130, N=180)
IF sgpt > gammagt AND mcv = <88.50, 92) AND drinks = <1.50, inf) AND alkphos = <53.50, 74) THEN class = {1} (p=10, n=0, P=130, N=180)
IF mcv = <88.50, 98) AND sgot = <23.50, 26) AND gammagt = <12, 18) THEN class = {1} (p=10, n=1, P=130, N=180)
IF gammagt = <9.50, 201) AND gammagt != <12.50, 18) AND mcv = <88.50, 92.50) AND drinks != <3.50, 6) AND sgot = <22.50, 48) AND gammagt != <20.50, 114) THEN class = {1} (p=11, n=0, P=130, N=180)
IF sgpt > sgot AND mcv = <85.50, 94) AND drinks != <1.50, 6) AND sgot != <19.50, 26) AND sgpt = <21.50, inf) AND gammagt = (-inf, 35.50) THEN class = {1} (p=26, n=0, P=130, N=180)
IF sgpt > sgot AND mcv = <89.50, inf) AND drinks = <0.25, inf) AND alkphos = <61.50, 81) AND sgot = (-inf, 42.50) AND gammagt = <32, 84.50) THEN class = {1} (p=11, n=2, P=130, N=180)
IF sgpt > sgot AND mcv > gammagt AND mcv = <82.50, 90) AND sgot = <21, 25) AND alkphos != <44, 60) AND sgpt = <21.50, 41) THEN class = {1} (p=24, n=2, P=130, N=180)
IF sgot < gammagt AND alkphos != <61.50, 82) AND sgot = (-inf, 23.50) AND alkphos = <55, 60) AND sgpt = <22.50, 41) AND gammagt = (-inf, 43) THEN class = {1} (p=9, n=0, P=130, N=180)
IF alkphos != <58, 67) AND mcv = <89.50, 94) AND drinks != <1.50, 5) AND sgot = <10, 34) AND alkphos != <54.50, 62) AND sgpt != <11.50, 25) AND gammagt = <33.50, 54) THEN class = {1} (p=15, n=0, P=130, N=180)
IF mcv > alkphos AND alkphos != <57.50, 61) AND mcv = <88.50, 100) AND drinks = (-inf, 6.50) AND alkphos = <71.50, 80) AND sgot = <24.50, 29) AND sgpt = <22, 27) AND gammagt = <20.50, 27) THEN class = {1} (p=10, n=1, P=130, N=180)
