IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18, n=0, P=55, N=78)
IF lym_nodes_enlar = <2.50, inf) AND no_of_nodes_in = <4.50, inf) THEN class = {malign_lymph} (p=19, n=0, P=55, N=78)
IF special_forms = {vesicles} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=25, n=0, P=55, N=78)
IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=32, n=4, P=55, N=78)
IF lym_nodes_enlar = <1.50, inf) AND by_pass = {no} AND regeneration_of = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=38, n=11, P=55, N=78)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3, n=0, P=4, N=129)
IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=4, n=0, P=4, N=129)
IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=44, n=0, P=73, N=60)
IF lym_nodes_enlar = (-inf, 3.50) AND exclusion_of_no = {yes} AND changes_in_node = {lac_margin} THEN class = {metastases} (p=44, n=4, P=73, N=60)
IF special_forms = {chalices} AND block_of_affere = {yes} THEN class = {metastases} (p=29, n=0, P=73, N=60)
IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=30, n=0, P=73, N=60)
IF no_of_nodes_in = (-inf, 1.50) AND lymphatics = {arched} AND extravasates = {no} THEN class = {metastases} (p=17, n=2, P=73, N=60)
IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 2.50) THEN class = {metastases} (p=60, n=23, P=73, N=60)
IF lymphatics = {normal} THEN class = {normal} (p=1, n=0, P=1, N=132)
