IF total_protein = <58.50, 64) THEN class = {no} (p=10, n=0, P=122, N=209)
IF total_protein = <5.75, inf) AND packed_cell_volume = <33.50, 50) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=59, n=1, P=122, N=209)
IF pulse = (-inf, 131) AND packed_cell_volume = <33.50, 50) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=65, n=4, P=122, N=209)
IF total_protein = <6.05, 74) AND abdominal_distension = {slight, none} AND rectal_temperature = (-inf, 39.05) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=53, n=0, P=122, N=209)
IF respiratory_rate != <29, 40) AND mucous_membranes != {bright red} AND total_protein != <7.40, 56) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=65, n=4, P=122, N=209)
IF respiratory_rate != <29, 40) AND total_protein = (-inf, 72) AND packed_cell_volume = <17.20, inf) AND rectal_temperature != <37.05, 37.50) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=64, n=4, P=122, N=209)
IF peripheral_pulse != {absent} AND abdominal_distension != {moderate} AND outcome != {died} AND surgery != {yes} THEN class = {no} (p=90, n=15, P=122, N=209)
IF total_protein = <6.05, 73) AND rectal_temperature = <37.25, 39.60) AND packed_cell_volume = <33.50, inf) AND outcome != {euthanized} AND surgery != {yes} THEN class = {no} (p=64, n=5, P=122, N=209)
IF pulse > respiratory_rate AND pain = {alert no pain} AND rectal_temperature = <38.25, 38.60) THEN class = {no} (p=21, n=0, P=122, N=209)
IF peristalsis != {absent} AND respiratory_rate = (-inf, 19) AND mucous_membranes = {dark cyanotic, normal pink} AND pulse = <35, 60) AND rectal_temperature = <38, 38.20) THEN class = {no} (p=12, n=0, P=122, N=209)
IF peristalsis != {hypomotile} AND pain != {alert no pain} AND mucous_membranes = {pale cyanotic, bright pink, normal pink} AND total_protein = <7.40, 61) AND pulse != <58, 128) AND packed_cell_volume = <38, 42) AND rectal_temperature != <37.20, 37.80) THEN class = {no} (p=12, n=0, P=122, N=209)
IF pulse = <41, 129) AND pulse = <44.50, inf) AND total_protein = <5.75, 66) AND mucous_membranes != {pale pink} AND pulse != <58, 110) AND packed_cell_volume = <41.50, inf) THEN class = {no} (p=26, n=11, P=122, N=209)
IF Age != {young} AND surgery = {no, yes} THEN class = {no} (p=114, n=192, P=122, N=209)
IF pulse = <48.50, 120) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=96, n=1, P=209, N=122)
IF peristalsis != {normal} AND pulse = <48.50, 128) AND outcome != {euthanized} AND Age != {young} AND surgery != {no} THEN class = {yes} (p=95, n=1, P=209, N=122)
IF pulse = <53, inf) AND rectal_temperature = (-inf, 38.85) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=75, n=0, P=209, N=122)
IF pain != {alert no pain} AND pulse = <44.50, 120) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=104, n=1, P=209, N=122)
IF pain != {alert no pain} AND packed_cell_volume = <31.25, inf) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=130, n=6, P=209, N=122)
IF respiratory_rate != <9, 30) AND pulse = (-inf, 116) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=72, n=0, P=209, N=122)
IF respiratory_rate != <9, 30) AND nasogastric_reflux_PH != <3, 4.50) AND packed_cell_volume != <61.50, 68) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=92, n=3, P=209, N=122)
IF pulse = <58, 84) AND surgery != {no} THEN class = {yes} (p=61, n=0, P=209, N=122)
IF total_protein = <5.95, 60) AND pulse = (-inf, 116) AND packed_cell_volume = <31.25, inf) AND surgery != {no} THEN class = {yes} (p=83, n=1, P=209, N=122)
IF abdomen = {distended large intestine, distended small intestine} AND packed_cell_volume = <52.50, 57) AND surgery != {no} THEN class = {yes} (p=81, n=0, P=209, N=122)
IF pulse = <54, 100) AND rectal_temperature != <36.85, 39.70) THEN class = {yes} (p=25, n=0, P=209, N=122)
IF capillary_refill_time != {meaning unknown} AND abdomen = {distended small intestine} AND nasogastric_tube = {none, slight, significant} THEN class = {yes} (p=42, n=1, P=209, N=122)
IF mucous_membranes = {pale pink, bright red, normal pink} AND outcome = {died} THEN class = {yes} (p=31, n=0, P=209, N=122)
IF outcome = {died} THEN class = {yes} (p=69, n=8, P=209, N=122)
IF packed_cell_volume != <52.50, 57) AND temp_extremities != {warm} AND abdomcentesis_total_protein != <2.30, 4.50) AND mucous_membranes != {bright red} AND total_protein = (-inf, 68) AND abdomen = {distended large intestine, distended small intestine} AND packed_cell_volume != <30.50, 50) THEN class = {yes} (p=24, n=0, P=209, N=122)
IF pain != {depressed} AND temp_extremities != {warm} AND mucous_membranes != {bright red} AND abdominal_distension = {severe, moderate} AND pulse = (-inf, 109) THEN class = {yes} (p=58, n=2, P=209, N=122)
IF respiratory_rate = <13, 30) AND pulse = (-inf, 110) AND outcome != {lived} THEN class = {yes} (p=22, n=2, P=209, N=122)
IF packed_cell_volume != <61.50, 66) AND pain = {continuous severe pain, depressed, intermittent severe pain} AND respiratory_rate = <15.50, inf) AND total_protein != <55, 65) AND pulse = <38, 108) AND packed_cell_volume = <33.50, 50) THEN class = {yes} (p=25, n=0, P=209, N=122)
IF packed_cell_volume = (-inf, 50.50) AND packed_cell_volume != <41.50, 44) AND respiratory_rate = <12.50, inf) AND total_protein = <6.15, 7.40) AND pulse != <46, 60) AND packed_cell_volume != <27.50, 39) THEN class = {yes} (p=26, n=1, P=209, N=122)
