IF RI = <1.52, 1.52) THEN class = {build wind float} (p=17, n=0, P=63, N=130)
IF Na = <12.33, 13.65) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=21, n=0, P=63, N=130)
IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=26, n=0, P=63, N=130)
IF RI = <1.52, 1.52) THEN class = {build wind float} (p=5, n=0, P=63, N=130)
IF Na = <12.40, 13.50) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.82) THEN class = {build wind float} (p=31, n=0, P=63, N=130)
IF Mg > Al AND Si = <71.54, 71.79) THEN class = {build wind float} (p=7, n=0, P=63, N=130)
IF Mg = <3.41, 3.52) AND Al = <0.69, 1.43) THEN class = {build wind float} (p=15, n=0, P=63, N=130)
IF RI = <1.52, inf) AND Mg = <3.41, 3.76) AND Al = <0.69, 1.43) AND Fe = (-inf, 0.16) THEN class = {build wind float} (p=33, n=1, P=63, N=130)
IF 'K' = <0.11, inf) AND RI = <1.52, 1.52) AND Mg = <2.79, 3.76) AND Al = <0.69, 1.43) AND Fe = (-inf, 0.17) THEN class = {build wind float} (p=38, n=0, P=63, N=130)
IF Na != <12.90, 12.98) AND Ca != <8.59, 8.69) AND 'K' = (-inf, 0.68) AND Na = <13.22, 13.38) AND Mg = <3.76, 3.85) AND Al = (-inf, 1.73) AND Ca = <8.11, 8.24) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=37, n=1, P=63, N=130)
IF Mg = <3.38, 3.41) AND Al = (-inf, 1.31) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF 'K' = (-inf, 0.59) AND RI = <1.52, 1.52) AND Mg = <3.34, 3.42) THEN class = {vehic wind float} (p=5, n=0, P=15, N=178)
IF 'K' > Ba AND RI = <1.52, 1.52) AND Ca = <8.33, 8.60) THEN class = {vehic wind float} (p=4, n=0, P=15, N=178)
IF Na = <13.89, 14.34) AND RI = <1.52, 1.52) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF Na = <13.32, 13.69) AND RI = (-inf, 1.52) AND Ca = <8.30, 9) THEN class = {vehic wind float} (p=8, n=1, P=15, N=178)
IF Ca = <9.25, 9.40) THEN class = {tableware} (p=2, n=0, P=8, N=185)
IF 'K' = Ba AND Na = <13.75, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=8, n=0, P=8, N=185)
IF Ca = <7.85, 8.03) THEN class = {build wind non-float} (p=11, n=0, P=69, N=124)
IF RI = <1.52, 1.52) AND Ca = <7.85, 8.24) THEN class = {build wind non-float} (p=24, n=0, P=69, N=124)
IF 'K' != <0.55, 0.58) AND Al = <1.17, inf) AND Ca = <7.85, 8.24) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=26, n=0, P=69, N=124)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=69, N=124)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=7, n=0, P=69, N=124)
IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=6, n=0, P=69, N=124)
IF 'K' > Fe AND Si != <72.91, 73.06) AND Al = <1.25, inf) AND Ca = <7.02, 8.28) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=31, n=1, P=69, N=124)
IF RI = <1.52, 1.52) AND Al = <1.42, 1.74) THEN class = {build wind non-float} (p=5, n=0, P=69, N=124)
IF Ca = <7.85, 11.27) AND Ca = <8.09, inf) AND Na = (-inf, 14.00) AND 'K' = (-inf, 0.57) AND Mg != <3.49, 3.58) AND Ca != <8.40, 10.56) THEN class = {build wind non-float} (p=14, n=0, P=69, N=124)
IF RI < Mg AND 'K' = <0.56, 0.61) AND Si != <72.92, 73.36) AND RI = (-inf, 1.52) AND Ca = <7.85, inf) THEN class = {build wind non-float} (p=16, n=0, P=69, N=124)
IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=23, n=0, P=26, N=167)
IF Ca = <11.25, 11.64) THEN class = {containers} (p=4, n=0, P=12, N=181)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF Na = (-inf, 13.58) AND 'K' = <0.13, inf) AND Ca = <10.08, 13.24) THEN class = {containers} (p=8, n=0, P=12, N=181)
