IF odor = {f} THEN class = {p} (p=1952, n=0, P=3524, N=3788)
IF gill-color = {b} THEN class = {p} (p=1551, n=0, P=3524, N=3788)
IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=1998, n=0, P=3524, N=3788)
IF spore-print-color = {w} AND ring-type = {e} AND bruises? = {f} THEN class = {p} (p=1587, n=43, P=3524, N=3788)
IF spore-print-color = {w} AND ring-number = {o} THEN class = {p} (p=1595, n=43, P=3524, N=3788)
IF bruises? = {f} AND gill-spacing = {c} AND ring-number = {o} AND veil-color = {w} THEN class = {p} (p=2828, n=127, P=3524, N=3788)
IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1739, n=63, P=3524, N=3788)
IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1903, n=127, P=3524, N=3788)
IF bruises? = {f} AND population = {v} AND veil-color = {w} THEN class = {p} (p=2238, n=106, P=3524, N=3788)
IF cap-surface = {s} AND gill-size = {n} AND bruises? = {f} THEN class = {p} (p=866, n=0, P=3524, N=3788)
IF habitat = {d} AND bruises? = {f} AND ring-number = {o} THEN class = {p} (p=1105, n=42, P=3524, N=3788)
IF spore-print-color = {r} THEN class = {p} (p=62, n=0, P=3524, N=3788)
IF odor = {n} THEN class = {e} (p=3048, n=106, P=3788, N=3524)
IF odor = {l} THEN class = {e} (p=373, n=0, P=3788, N=3524)
IF population = {n} THEN class = {e} (p=372, n=0, P=3788, N=3524)
IF odor = {a} THEN class = {e} (p=367, n=0, P=3788, N=3524)
