IF bottom-left-square = top-right-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=80, n=0, P=563, N=299)
IF bottom-right-square = top-left-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=75, n=0, P=563, N=299)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=70, n=0, P=563, N=299)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square = {x} THEN class = {positive} (p=68, n=0, P=563, N=299)
IF middle-right-square = middle-left-square AND bottom-right-square != top-right-square AND middle-middle-square = {x} AND middle-left-square != {b} THEN class = {positive} (p=83, n=0, P=563, N=299)
IF top-middle-square = bottom-middle-square AND top-right-square != top-left-square AND middle-middle-square = {x} AND bottom-middle-square != {b} THEN class = {positive} (p=81, n=0, P=563, N=299)
IF middle-middle-square = {x} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=144, n=0, P=563, N=299)
IF bottom-right-square != middle-right-square AND top-middle-square != top-left-square AND middle-middle-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=120, n=1, P=563, N=299)
IF top-left-square != middle-left-square AND bottom-middle-square != bottom-right-square AND middle-right-square != top-left-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=93, n=0, P=563, N=299)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square != {o} THEN class = {positive} (p=75, n=0, P=563, N=299)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square != {o} THEN class = {positive} (p=74, n=0, P=563, N=299)
IF bottom-left-square = top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=121, n=0, P=563, N=299)
IF bottom-right-square = top-left-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=116, n=0, P=563, N=299)
IF middle-right-square = middle-left-square AND top-middle-square != top-right-square AND bottom-left-square != middle-right-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=69, n=0, P=563, N=299)
IF middle-right-square = middle-left-square AND bottom-left-square != bottom-middle-square AND top-right-square != middle-left-square AND middle-middle-square != {o} AND top-left-square != {o} THEN class = {positive} (p=67, n=0, P=563, N=299)
IF bottom-middle-square != middle-right-square AND top-middle-square != middle-right-square AND bottom-middle-square != middle-left-square AND top-middle-square != middle-left-square AND top-right-square != middle-middle-square AND bottom-right-square != middle-middle-square AND middle-right-square != middle-left-square AND middle-middle-square != {o} AND top-middle-square != {b} THEN class = {positive} (p=28, n=2, P=563, N=299)
IF middle-middle-square != {o} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=197, n=0, P=563, N=299)
IF top-middle-square != top-left-square AND bottom-right-square != top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=159, n=1, P=563, N=299)
IF bottom-right-square != middle-right-square AND top-right-square != top-left-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=159, n=2, P=563, N=299)
IF middle-middle-square != {o} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=186, n=0, P=563, N=299)
IF bottom-left-square = top-left-square = middle-left-square AND bottom-left-square != {o} THEN class = {positive} (p=80, n=0, P=563, N=299)
IF bottom-left-square = bottom-middle-square = bottom-right-square AND bottom-left-square != {o} THEN class = {positive} (p=76, n=0, P=563, N=299)
IF top-left-square = middle-left-square AND top-middle-square != bottom-middle-square AND bottom-right-square != middle-left-square AND middle-right-square != middle-left-square AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=53, n=0, P=563, N=299)
IF bottom-middle-square = bottom-right-square AND bottom-middle-square != top-left-square AND top-middle-square != bottom-middle-square AND middle-right-square != middle-middle-square AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=57, n=0, P=563, N=299)
IF middle-right-square != middle-middle-square AND top-middle-square = {b} AND bottom-right-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=48, n=0, P=563, N=299)
IF top-middle-square != middle-middle-square AND top-left-square = {x} AND bottom-left-square != {o} AND middle-right-square = {b} THEN class = {positive} (p=50, n=0, P=563, N=299)
IF middle-right-square != middle-middle-square AND bottom-middle-square != top-right-square AND top-middle-square != bottom-middle-square AND top-left-square != middle-middle-square AND middle-left-square = {o} AND bottom-left-square != {o} THEN class = {positive} (p=47, n=0, P=563, N=299)
IF middle-middle-square != middle-left-square AND top-middle-square != bottom-middle-square AND middle-right-square != top-left-square AND bottom-right-square != {o} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=73, n=0, P=563, N=299)
IF top-middle-square = top-right-square = top-left-square AND top-right-square != {o} THEN class = {positive} (p=79, n=0, P=563, N=299)
IF bottom-right-square = middle-right-square = top-right-square AND top-right-square != {o} THEN class = {positive} (p=76, n=0, P=563, N=299)
IF bottom-left-square = top-right-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=46, n=0, P=299, N=563)
IF bottom-right-square = top-left-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=43, n=0, P=299, N=563)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=35, n=0, P=299, N=563)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square = {o} THEN class = {negative} (p=30, n=0, P=299, N=563)
IF top-middle-square = bottom-middle-square AND top-right-square != top-left-square AND middle-middle-square = {o} AND bottom-middle-square != {b} AND middle-right-square != {b} THEN class = {negative} (p=41, n=0, P=299, N=563)
IF middle-right-square = middle-left-square AND bottom-right-square != top-right-square AND bottom-left-square != top-left-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=41, n=0, P=299, N=563)
IF middle-middle-square = {o} AND top-middle-square != {b} AND bottom-middle-square != {b} AND middle-left-square != {b} THEN class = {negative} (p=76, n=42, P=299, N=563)
IF top-middle-square = bottom-middle-square AND top-right-square != top-left-square AND bottom-left-square != bottom-middle-square AND middle-middle-square != {x} AND bottom-middle-square != {b} AND bottom-left-square = {o} THEN class = {negative} (p=24, n=0, P=299, N=563)
IF top-middle-square = bottom-middle-square AND bottom-left-square != bottom-right-square AND bottom-middle-square != top-right-square AND middle-middle-square != {x} AND bottom-middle-square != {b} AND top-right-square = {o} THEN class = {negative} (p=26, n=0, P=299, N=563)
IF middle-right-square = middle-left-square AND bottom-right-square != top-right-square AND bottom-left-square != middle-right-square AND middle-middle-square != {x} AND middle-left-square != {b} AND bottom-left-square = {o} THEN class = {negative} (p=26, n=0, P=299, N=563)
IF middle-right-square = middle-left-square AND bottom-left-square != top-left-square AND top-right-square != middle-left-square AND middle-middle-square != {x} AND middle-left-square != {b} AND top-right-square = {o} THEN class = {negative} (p=24, n=0, P=299, N=563)
IF bottom-left-square = top-left-square = middle-left-square AND bottom-left-square = {o} THEN class = {negative} (p=35, n=0, P=299, N=563)
IF bottom-left-square = bottom-middle-square = bottom-right-square AND bottom-left-square = {o} THEN class = {negative} (p=32, n=0, P=299, N=563)
IF top-middle-square = top-right-square = top-left-square AND top-right-square = {o} THEN class = {negative} (p=30, n=0, P=299, N=563)
IF bottom-right-square != top-left-square AND middle-right-square != middle-left-square AND top-middle-square != top-right-square AND top-middle-square != bottom-middle-square AND top-left-square != {b} AND middle-left-square != {b} AND bottom-left-square = {o} THEN class = {negative} (p=25, n=0, P=299, N=563)
IF bottom-right-square = middle-right-square = top-right-square AND top-right-square = {o} THEN class = {negative} (p=33, n=0, P=299, N=563)
