IF form = {complete} AND children = {1} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=2, n=0, P=2, N=11662)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=90, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=90, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND children = {2} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND children = {more} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND children = {3} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=84, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=20, n=0, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=81, n=4, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=85, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF form = {foster} AND social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=33, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=32, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=31, n=0, P=3839, N=7825)
IF health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=317, n=66, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=20, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=57, n=12, P=3839, N=7825)
IF housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=45, n=0, P=3839, N=7825)
IF health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=109, n=25, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=90, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {nonprob} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {nonprob} AND children = {more} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {nonprob} AND children = {3} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=87, n=4, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=85, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND children = {more} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=20, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=20, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=24, n=0, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=80, n=0, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=82, n=0, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=217, n=33, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=35, n=0, P=3839, N=7825)
IF children = {more} AND social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=32, n=0, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=35, n=0, P=3839, N=7825)
IF form = {foster} AND social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF children = {3} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=35, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=113, n=17, P=3839, N=7825)
IF health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=104, n=17, P=3839, N=7825)
IF health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=316, n=72, P=3839, N=7825)
IF form = {foster} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=24, n=0, P=3839, N=7825)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=164, n=35, P=3839, N=7825)
IF children = {3} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF children = {3} AND housing = {less_conv} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=19, n=0, P=3839, N=7825)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=40, n=8, P=3839, N=7825)
IF housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=45, n=0, P=3839, N=7825)
IF health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=106, n=22, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=86, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=86, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=44, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=76, n=9, P=3839, N=7825)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=21, n=2, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=88, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {more} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {2} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=20, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=30, n=0, P=3839, N=7825)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=20, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=33, n=0, P=3839, N=7825)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=32, n=0, P=3839, N=7825)
IF form = {incomplete} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=28, n=4, P=3839, N=7825)
IF housing = {less_conv} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=34, n=9, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND parents = {usual} THEN class = {priority} (p=312, n=124, P=3839, N=7825)
IF social = {nonprob} AND children = {1} AND health = {recommended} AND parents = {usual} AND has_nurs = {very_crit} THEN class = {priority} (p=13, n=7, P=3839, N=7825)
IF health = {recommended} AND parents = {usual} THEN class = {priority} (p=867, n=431, P=3839, N=7825)
IF social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=71, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND housing = {convenient} AND children = {1} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=36, n=3, P=3839, N=7825)
IF social = {slightly_prob} AND housing = {convenient} AND children = {2} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=29, n=4, P=3839, N=7825)
IF social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {critical} THEN class = {priority} (p=43, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND has_nurs = {critical} THEN class = {priority} (p=67, n=20, P=3839, N=7825)
IF social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {very_crit} THEN class = {priority} (p=43, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=85, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {priority} (p=56, n=27, P=3839, N=7825)
IF form = {complete} AND social = {slightly_prob} AND children = {1} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=27, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND children = {1} AND housing = {less_conv} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=17, n=3, P=3839, N=7825)
IF social = {slightly_prob} AND children = {2} AND housing = {less_conv} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=13, n=5, P=3839, N=7825)
IF social = {slightly_prob} AND children = {1} AND health = {recommended} AND finance = {convenient} THEN class = {priority} (p=110, n=55, P=3839, N=7825)
IF form = {completed} AND social = {slightly_prob} AND children = {1} AND housing = {less_conv} AND health = {recommended} AND finance = {inconv} THEN class = {priority} (p=10, n=4, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} THEN class = {priority} (p=812, n=483, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=91, n=0, P=3839, N=7825)
IF social = {nonprob} AND children = {1} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=44, n=9, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=147, n=69, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {improper} THEN class = {priority} (p=179, n=89, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND children = {1} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=35, n=3, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {critical} THEN class = {priority} (p=42, n=0, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND has_nurs = {critical} THEN class = {priority} (p=65, n=22, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {very_crit} THEN class = {priority} (p=44, n=0, P=3839, N=7825)
IF social = {nonprob} AND children = {1} AND health = {recommended} AND finance = {convenient} THEN class = {priority} (p=105, n=57, P=3839, N=7825)
IF social = {nonprob} AND children = {1} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=83, n=24, P=3839, N=7825)
IF social = {nonprob} AND children = {1} AND housing = {less_conv} AND health = {recommended} AND finance = {inconv} THEN class = {priority} (p=32, n=18, P=3839, N=7825)
IF health = {recommended} THEN class = {priority} (p=2166, n=1714, P=3839, N=7825)
IF health = {priority} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=259, n=0, P=3839, N=7825)
IF health = {priority} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=254, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {proper} THEN class = {priority} (p=131, n=0, P=3839, N=7825)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=64, n=3, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=232, n=29, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=48, n=0, P=3839, N=7825)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=18, n=0, P=3839, N=7825)
IF form = {incomplete} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=16, n=0, P=3839, N=7825)
IF health = {priority} AND finance = {convenient} AND has_nurs = {proper} THEN class = {priority} (p=322, n=70, P=3839, N=7825)
IF children = {2} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=54, n=12, P=3839, N=7825)
IF health = {priority} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=259, n=0, P=3839, N=7825)
IF health = {priority} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=258, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {less_proper} THEN class = {priority} (p=136, n=0, P=3839, N=7825)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=60, n=3, P=3839, N=7825)
IF housing = {convenient} AND children = {2} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=58, n=6, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=50, n=0, P=3839, N=7825)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=18, n=0, P=3839, N=7825)
IF health = {priority} AND finance = {convenient} AND has_nurs = {less_proper} THEN class = {priority} (p=332, n=68, P=3839, N=7825)
IF health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=607, n=172, P=3839, N=7825)
IF health = {priority} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=265, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=43, n=0, P=3839, N=7825)
IF form = {complete} AND housing = {convenient} AND children = {1} AND health = {priority} AND parents = {usual} THEN class = {priority} (p=26, n=3, P=3839, N=7825)
IF housing = {convenient} AND children = {1} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=19, n=3, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=15, n=0, P=3839, N=7825)
IF children = {1} AND housing = {less_conv} AND health = {priority} AND finance = {convenient} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=9, n=2, P=3839, N=7825)
IF children = {1} AND housing = {less_conv} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=16, n=5, P=3839, N=7825)
IF children = {2} AND housing = {less_conv} AND health = {priority} AND finance = {convenient} AND parents = {usual} THEN class = {priority} (p=40, n=16, P=3839, N=7825)
IF form = {completed} AND children = {2} AND health = {priority} AND finance = {inconv} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=6, n=1, P=3839, N=7825)
IF form = {complete} AND housing = {convenient} AND children = {1} AND health = {priority} AND finance = {convenient} THEN class = {priority} (p=42, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=46, n=0, P=3839, N=7825)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=19, n=2, P=3839, N=7825)
IF housing = {convenient} AND children = {2} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=18, n=4, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=16, n=0, P=3839, N=7825)
IF children = {1} AND housing = {less_conv} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {priority} (p=16, n=6, P=3839, N=7825)
IF children = {2} AND housing = {less_conv} AND health = {priority} AND finance = {convenient} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {priority} (p=6, n=4, P=3839, N=7825)
IF children = {2} AND housing = {less_conv} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {priority} (p=11, n=9, P=3839, N=7825)
IF health = {not_recom} THEN class = {not_recom} (p=3888, n=0, P=3888, N=7776)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=16, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=15, n=0, P=296, N=11368)
IF housing = {convenient} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=38, n=44, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=14, n=1, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=12, n=1, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=19, n=12, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=15, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=14, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=15, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=13, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=20, n=10, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=19, n=11, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=18, n=11, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=16, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=13, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=21, n=11, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=18, n=10, P=296, N=11368)
IF housing = {convenient} AND health = {recommended} THEN class = {very_recom} (p=187, n=1110, P=296, N=11368)
IF form = {complete} AND children = {1} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {very_recom} (p=11, n=4, P=296, N=11368)
IF form = {complete} AND children = {1} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {very_recom} (p=11, n=5, P=296, N=11368)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=12, n=10, P=296, N=11368)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=11, n=11, P=296, N=11368)
IF children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=8, n=15, P=296, N=11368)
IF children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=5, n=14, P=296, N=11368)
IF form = {complete} AND children = {1} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=11, n=6, P=296, N=11368)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=10, n=11, P=296, N=11368)
IF form = {complete} AND children = {1} AND health = {recommended} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=10, n=7, P=296, N=11368)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=9, n=11, P=296, N=11368)
IF children = {2} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=8, n=12, P=296, N=11368)
IF children = {2} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=7, n=15, P=296, N=11368)
IF form = {complete} AND children = {1} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=12, n=5, P=296, N=11368)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=12, n=12, P=296, N=11368)
IF children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=7, n=15, P=296, N=11368)
IF health = {priority} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=780, n=8, P=3639, N=8025)
IF housing = {critical} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=420, n=9, P=3639, N=8025)
IF health = {priority} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=254, n=3, P=3639, N=8025)
IF health = {priority} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=251, n=3, P=3639, N=8025)
IF children = {3} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=165, n=0, P=3639, N=8025)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=160, n=0, P=3639, N=8025)
IF children = {more} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=159, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=40, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=112, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=106, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=109, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {less_conv} AND children = {2} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=27, n=0, P=3639, N=8025)
IF health = {priority} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=261, n=2, P=3639, N=8025)
IF housing = {critical} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=248, n=5, P=3639, N=8025)
IF children = {3} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=100, n=0, P=3639, N=8025)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=95, n=0, P=3639, N=8025)
IF children = {more} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=94, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=24, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=69, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=66, n=0, P=3639, N=8025)
IF health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=677, n=90, P=3639, N=8025)
IF form = {foster} AND housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {more} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {completed} AND housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF children = {3} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=31, n=0, P=3639, N=8025)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=31, n=0, P=3639, N=8025)
IF children = {more} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=32, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {spec_prior} (p=11, n=3, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=258, n=3, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=69, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=67, n=0, P=3639, N=8025)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=67, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=66, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=65, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=63, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=95, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=63, n=0, P=3639, N=8025)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=91, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=61, n=0, P=3639, N=8025)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=97, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=66, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {less_conv} AND children = {2} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=15, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=89, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=86, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=42, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=28, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=85, n=1, P=3639, N=8025)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=35, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=33, n=0, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=230, n=32, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=36, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=32, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=31, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=15, n=2, P=3639, N=8025)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=20, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=32, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=24, n=0, P=3639, N=8025)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=113, n=18, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=38, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {3} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=36, n=0, P=3639, N=8025)
IF form = {incomplete} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=36, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {more} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=35, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {2} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF form = {completed} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=41, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=29, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=85, n=1, P=3639, N=8025)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=54, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=38, n=0, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=54, n=0, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=52, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=38, n=0, P=3639, N=8025)
IF form = {incomplete} AND social = {problematic} AND children = {2} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=23, n=2, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=24, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {more} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=83, n=3, P=3639, N=8025)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=33, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=33, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=32, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=24, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=15, n=2, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=7, n=0, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=7, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=13, n=1, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=24, n=2, P=3639, N=8025)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=12, n=0, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {spec_prior} (p=10, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=8, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=34, n=11, P=3639, N=8025)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=20, n=10, P=3639, N=8025)
