IF #(oldpeak = <2.45, 3) OR oldpeak = <3.05, 3.50) OR oldpeak = <3.55, 4.20) OR oldpeak = <1.95, 2.30)) AND serum_cholestoral = (-inf, 295.50) THEN class = {present} (p=30, n=0, P=108, N=135)
IF oldpeak = <2.45, 4.20) AND age = <45.50, inf) THEN class = {present} (p=24, n=0, P=108, N=135)
IF #(oldpeak = <2.35, inf) OR oldpeak = <1.70, 2.30)) AND fasting_blood_sugar != sex AND maximum_heart_rate_achieved = (-inf, 143) THEN class = {present} (p=32, n=0, P=108, N=135)
IF #(maximum_heart_rate_achieved = <96.50, 115) OR maximum_heart_rate_achieved = <125.50, 138) OR maximum_heart_rate_achieved = <139.50, 143)) AND oldpeak = <0.50, inf) AND resting_blood_pressure = <114, inf) AND slope = <1.50, inf) THEN class = {present} (p=35, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND exercise_induced_angina != {0} THEN class = {present} (p=18, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND chest = {4} AND serum_cholestoral = (-inf, 301.50) AND resting_blood_pressure = <109, inf) THEN class = {present} (p=23, n=0, P=108, N=135)
IF #(oldpeak = <0.40, inf) OR oldpeak = (-inf, 0.15)) AND fasting_blood_sugar != sex AND number_of_major_vessels = <0.50, inf) AND chest = {4} THEN class = {present} (p=43, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <0.35, inf) AND serum_cholestoral = (-inf, 298.50) AND age = <44.50, 68) THEN class = {present} (p=51, n=2, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal = {7} AND maximum_heart_rate_achieved = <112, inf) THEN class = {present} (p=46, n=4, P=108, N=135)
IF slope > oldpeak AND fasting_blood_sugar = exercise_induced_angina AND number_of_major_vessels = (-inf, 2.50) AND chest != {4} AND serum_cholestoral = <226, 293.50) AND thal = {7} AND age = <45, inf) THEN class = {present} (p=9, n=1, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <210.50, 354) AND resting_blood_pressure = <104, 180) AND maximum_heart_rate_achieved = (-inf, 176.50) AND age = <54.50, inf) THEN class = {present} (p=43, n=6, P=108, N=135)
IF fasting_blood_sugar != sex AND serum_cholestoral = <241, inf) AND resting_blood_pressure = <127.50, 136) AND maximum_heart_rate_achieved = (-inf, 160.50) AND age = (-inf, 64.50) THEN class = {present} (p=26, n=3, P=108, N=135)
IF #(maximum_heart_rate_achieved = <177.50, 181) OR maximum_heart_rate_achieved = <183, 195) OR maximum_heart_rate_achieved = <120.50, 124) OR maximum_heart_rate_achieved = <169.50, 173)) AND number_of_major_vessels = (-inf, 1.50) THEN class = {absent} (p=35, n=0, P=135, N=108)
IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF #(maximum_heart_rate_achieved = <177.50, 195) OR maximum_heart_rate_achieved = <169.50, 177) OR maximum_heart_rate_achieved = <150.50, 154) OR maximum_heart_rate_achieved = <161.50, 165)) AND number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = <109, inf) AND thal != {7} THEN class = {absent} (p=50, n=0, P=135, N=108)
IF chest != {4} AND thal != {7} AND maximum_heart_rate_achieved = <169.50, 195) AND age = (-inf, 64) THEN class = {absent} (p=32, n=0, P=135, N=108)
IF serum_cholestoral = <197.50, 315) AND age = <40.50, 46) THEN class = {absent} (p=28, n=0, P=135, N=108)
IF #(maximum_heart_rate_achieved = <165.50, 195) OR maximum_heart_rate_achieved = <150.50, 155) OR maximum_heart_rate_achieved = <160.50, 165)) AND number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.55) AND resting_blood_pressure = <111, inf) AND age = <40.50, 60) THEN class = {absent} (p=46, n=0, P=135, N=108)
IF #(maximum_heart_rate_achieved = <160.50, inf) OR maximum_heart_rate_achieved = <128, 147)) AND chest = {3, 2} AND thal = {3} THEN class = {absent} (p=52, n=0, P=135, N=108)
IF chest = {3, 2} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=57, n=0, P=135, N=108)
IF serum_cholestoral = <221.50, 236) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 53.50) AND maximum_heart_rate_achieved = <120, inf) THEN class = {absent} (p=42, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age != <54.50, 70) THEN class = {absent} (p=54, n=0, P=135, N=108)
IF resting_blood_pressure = <113.50, inf) AND thal = {3} AND maximum_heart_rate_achieved = <147.50, inf) AND age = <55.50, 66) THEN class = {absent} (p=56, n=0, P=135, N=108)
IF oldpeak = (-inf, 1.25) AND resting_blood_pressure = <113.50, inf) AND thal = {3} AND maximum_heart_rate_achieved = <128, inf) AND age = <55, 65) THEN class = {absent} (p=53, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.55) AND slope = (-inf, 1.50) AND maximum_heart_rate_achieved = <152.50, 195) AND age = (-inf, 63.50) THEN class = {absent} (p=51, n=0, P=135, N=108)
IF oldpeak > number_of_major_vessels AND number_of_major_vessels = (-inf, 0.50) AND chest != {4} AND resting_blood_pressure = (-inf, 158) AND maximum_heart_rate_achieved = <142, inf) AND age = <54.50, 63) THEN class = {absent} (p=16, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = <0.45, inf) AND serum_cholestoral = <185.50, 279.50) AND resting_blood_pressure = (-inf, 179) AND maximum_heart_rate_achieved = <142.50, 164.50) AND age = <50.50, 68.50) THEN class = {absent} (p=14, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.55) AND maximum_heart_rate_achieved = <103.50, 157.50) AND age = <54.50, 64) THEN class = {absent} (p=13, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = (-inf, 2.50) AND chest != {1} AND serum_cholestoral = <242.50, 257) AND thal != {7} AND maximum_heart_rate_achieved = <124, 143) AND age != <52, 64) THEN class = {absent} (p=43, n=1, P=135, N=108)
IF maximum_heart_rate_achieved != <149.50, 153) AND oldpeak = (-inf, 1.55) AND serum_cholestoral = <242.50, 262) AND resting_blood_pressure = <100.50, 141) AND maximum_heart_rate_achieved = <106.50, 143) AND age = <39.50, inf) THEN class = {absent} (p=16, n=1, P=135, N=108)
