IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=131, N=180)
IF alkphos = <93.50, 97) AND gammagt = (-inf, 152) THEN class = {1} (p=6, n=0, P=131, N=180)
IF mcv > alkphos AND sgpt = <69, 83) THEN class = {1} (p=6, n=0, P=131, N=180)
IF sgpt > sgot AND alkphos = <65.50, 68) THEN class = {1} (p=12, n=0, P=131, N=180)
IF drinks = <0.25, 4) AND sgot = <30.50, 33) THEN class = {1} (p=5, n=0, P=131, N=180)
IF sgpt > gammagt AND alkphos = <78.50, 81) THEN class = {1} (p=6, n=0, P=131, N=180)
IF mcv = <87.50, 92) AND alkphos = (-inf, 84.50) AND gammagt = (-inf, 10.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF mcv = <88.50, inf) AND sgpt = <36.50, 41) THEN class = {1} (p=8, n=0, P=131, N=180)
IF mcv = <91.50, inf) AND gammagt = <18.50, 21) THEN class = {1} (p=7, n=0, P=131, N=180)
IF sgpt > sgot AND sgot > gammagt AND mcv != <82.50, 90) AND alkphos = <46.50, 75) THEN class = {1} (p=16, n=0, P=131, N=180)
IF alkphos = <76.50, 81) AND sgot != <19.50, 28) AND sgpt = <18.50, 49.50) AND gammagt = (-inf, 106) THEN class = {1} (p=8, n=0, P=131, N=180)
IF sgpt > sgot AND mcv = <88.50, inf) AND gammagt = <17.50, 21) THEN class = {1} (p=10, n=0, P=131, N=180)
IF sgot = <15.50, 26) AND sgpt = <18.50, inf) AND gammagt = <16.50, 21) THEN class = {1} (p=9, n=0, P=131, N=180)
IF drinks = <0.25, inf) AND alkphos = <52.50, 55) THEN class = {1} (p=6, n=2, P=131, N=180)
IF sgpt > sgot AND alkphos > gammagt AND alkphos = <65.50, 72) THEN class = {1} (p=20, n=0, P=131, N=180)
IF sgpt > gammagt AND sgot = (-inf, 21.50) AND sgpt = <30.50, 41) THEN class = {1} (p=14, n=0, P=131, N=180)
IF mcv = <87.50, inf) AND alkphos = <52, inf) AND sgpt = <22.50, 41) AND gammagt = <11.50, 20.50) THEN class = {1} (p=20, n=0, P=131, N=180)
IF sgpt > gammagt AND mcv = <83, 90) AND alkphos = <59.50, 85) AND sgot = (-inf, 23.50) AND gammagt = <9.50, inf) THEN class = {1} (p=18, n=2, P=131, N=180)
IF mcv = <90.50, inf) AND alkphos = <100, inf) AND sgpt = (-inf, 46) AND gammagt = (-inf, 60) THEN class = {1} (p=8, n=1, P=131, N=180)
IF mcv = <86.50, 98) AND drinks = <0.75, 5) AND alkphos = <49.50, 116) AND sgpt = <12.50, inf) AND gammagt = <13.50, 20.50) THEN class = {1} (p=17, n=5, P=131, N=180)
IF sgpt > sgot AND mcv = <84.50, inf) AND drinks != <1.25, 5) AND gammagt = (-inf, 35.50) THEN class = {1} (p=51, n=16, P=131, N=180)
IF mcv = <89.50, 98) AND drinks != <1.25, 6) AND sgot = <16.50, 23.50) AND alkphos = <47, 60) AND sgpt = <17.50, inf) AND gammagt = <11.50, inf) THEN class = {1} (p=16, n=1, P=131, N=180)
IF sgpt > sgot AND mcv = <89.50, 95.50) AND sgot = <19.50, 30) AND alkphos = <54, 62) THEN class = {1} (p=18, n=1, P=131, N=180)
IF gammagt = (-inf, 214) AND gammagt != <41.50, 120) AND mcv = <88.50, inf) AND alkphos = <51, 93.50) AND sgot = <21.50, 26) AND sgpt = <19.50, 87) AND gammagt != <20.50, 56) THEN class = {1} (p=27, n=0, P=131, N=180)
IF sgpt = <13.50, 17) THEN class = {2} (p=18, n=0, P=180, N=131)
IF alkphos = <44.50, 47) THEN class = {2} (p=8, n=0, P=180, N=131)
IF sgot = <46, 57) THEN class = {2} (p=8, n=0, P=180, N=131)
IF sgpt != <9.50, 113) THEN class = {2} (p=7, n=0, P=180, N=131)
IF alkphos = <87.50, 92) THEN class = {2} (p=6, n=0, P=180, N=131)
IF gammagt = <42.50, 48) THEN class = {2} (p=6, n=0, P=180, N=131)
IF mcv != <71.50, 100) THEN class = {2} (p=5, n=0, P=180, N=131)
IF alkphos = (-inf, 118.50) AND gammagt = <42.50, 50) THEN class = {2} (p=13, n=0, P=180, N=131)
IF alkphos = <44.50, inf) AND gammagt = <52.50, 56) THEN class = {2} (p=10, n=0, P=180, N=131)
IF sgot = <14.50, inf) AND sgpt = <11.50, 17) AND gammagt = <11.50, inf) THEN class = {2} (p=18, n=1, P=180, N=131)
IF drinks = <3.50, 6) AND gammagt = <36, inf) THEN class = {2} (p=20, n=0, P=180, N=131)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=17, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND alkphos = <37.50, 63) AND gammagt = (-inf, 34.50) THEN class = {2} (p=17, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND alkphos = <66.50, 95) AND sgpt = (-inf, 35) AND gammagt = <13.50, inf) THEN class = {2} (p=13, n=0, P=180, N=131)
IF alkphos = <50.50, inf) AND gammagt = <65.50, 76) THEN class = {2} (p=6, n=0, P=180, N=131)
IF alkphos = <71.50, 76) AND gammagt = <23, inf) THEN class = {2} (p=14, n=0, P=180, N=131)
IF sgot = <23.50, 32) AND gammagt = <36.50, 56) THEN class = {2} (p=15, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND gammagt = <22.50, 25) THEN class = {2} (p=9, n=0, P=180, N=131)
IF sgpt < sgot AND sgpt = (-inf, 27) AND gammagt = <20.50, 54) THEN class = {2} (p=24, n=0, P=180, N=131)
IF sgpt < sgot AND mcv = <84.50, 89) AND sgot = <21.50, inf) THEN class = {2} (p=15, n=0, P=180, N=131)
IF sgpt < sgot AND mcv = (-inf, 94.50) AND alkphos = (-inf, 82) AND sgpt = <13.50, 20) THEN class = {2} (p=24, n=0, P=180, N=131)
IF mcv = (-inf, 96) AND alkphos = <57.50, 60) AND sgot = <17.50, inf) THEN class = {2} (p=11, n=0, P=180, N=131)
IF mcv = <84.50, 96) AND sgot = <15, inf) AND alkphos = <62.50, 96) AND gammagt = <35.50, 49) THEN class = {2} (p=14, n=0, P=180, N=131)
IF sgpt < gammagt AND drinks = (-inf, 5.50) AND gammagt = <58, 92) THEN class = {2} (p=10, n=0, P=180, N=131)
IF mcv != <87.50, 100) AND alkphos = <55.50, 79) AND sgpt = <20, 47) THEN class = {2} (p=9, n=0, P=180, N=131)
IF mcv = <79.50, inf) AND mcv != <87.50, 100) AND drinks = (-inf, 5.50) AND gammagt = <21.50, inf) THEN class = {2} (p=32, n=3, P=180, N=131)
IF sgpt < gammagt AND sgot < gammagt AND mcv = <89.50, 94) AND drinks = (-inf, 5.50) AND sgot = <14.50, inf) THEN class = {2} (p=19, n=0, P=180, N=131)
IF alkphos > sgpt AND mcv = (-inf, 97.50) AND drinks = <1.50, 6) AND sgot = <15.50, inf) AND alkphos = <37.50, inf) AND gammagt = <11.50, inf) THEN class = {2} (p=64, n=18, P=180, N=131)
IF mcv = <82.50, inf) AND mcv != <88.50, 100) AND drinks = <0.25, inf) AND sgot = <12.50, inf) AND alkphos = <54.50, 95) AND sgpt = (-inf, 26.50) AND gammagt = <10.50, inf) THEN class = {2} (p=24, n=0, P=180, N=131)
