IF SPIDERS = {no} AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=57, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=29)
IF AGE = (-inf, 29) THEN class = {LIVE} (p=24, n=0, P=111, N=29)
IF FATIGUE = {no} AND HISTOLOGY = {no} THEN class = {LIVE} (p=33, n=0, P=111, N=29)
IF SEX = {male} THEN class = {LIVE} (p=16, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, 1.35) AND ALBUMIN = <3.20, inf) THEN class = {LIVE} (p=66, n=0, P=111, N=29)
IF BILIRUBIN = (-inf, 1.35) THEN class = {LIVE} (p=87, n=7, P=111, N=29)
IF BILIRUBIN = <0.65, inf) AND SPLEEN_PALPABLE = {no} AND ALBUMIN = <3.45, inf) AND ALK_PHOSPHATE = (-inf, 219) AND AGE = (-inf, 55) AND SGOT = <23.50, inf) THEN class = {LIVE} (p=42, n=0, P=111, N=29)
IF ASCITES = {no} THEN class = {LIVE} (p=102, n=16, P=111, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF BILIRUBIN = <3.70, inf) AND AGE = <27, inf) THEN class = {DIE} (p=8, n=0, P=29, N=111)
IF BILIRUBIN = <1.65, inf) AND SEX = {female} AND AGE = <38.50, inf) AND SGOT = (-inf, 588) THEN class = {DIE} (p=15, n=3, P=29, N=111)
IF PROTIME = (-inf, 44.50) AND ALBUMIN = (-inf, 3.90) AND ALK_PHOSPHATE = (-inf, 128) THEN class = {DIE} (p=9, n=0, P=29, N=111)
IF FATIGUE = {yes} AND SEX = {female} AND AGE = <30.50, 63.50) AND ANTIVIRALS = {no} THEN class = {DIE} (p=23, n=26, P=29, N=111)
