IF #(thalach = <177.50, 181) OR thalach = <183, 195) OR thalach = <147.50, 150) OR thalach = <169.50, 173)) AND ca = (-inf, 1.50) THEN class = {0} (p=33, n=0, P=148, N=125)
IF #(chol = <207.50, 212) OR chol = <219.50, 223) OR chol = <225.50, 229)) THEN class = {0} (p=21, n=0, P=148, N=125)
IF #(thalach = <177.50, 195) OR thalach = <150.50, 153) OR thalach = <168.50, 174) OR thalach = <161.50, 164)) AND #(age = (-inf, 57.50) OR age = <61.50, 71)) AND thal != {7} AND trestbps = <110, inf) THEN class = {0} (p=52, n=0, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=66, n=1, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thalach = <126.50, 172) AND thal = {3} AND age = <54.50, 66) AND trestbps != <109, 118) THEN class = {0} (p=46, n=1, P=148, N=125)
IF trestbps < thalach AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=75, n=1, P=148, N=125)
IF thalach = <155.50, inf) AND thal = {3} AND cp != {1} AND ca = (-inf, 1.50) AND trestbps = (-inf, 153) THEN class = {0} (p=68, n=4, P=148, N=125)
IF thalach = <141.50, inf) AND slope != {2} AND chol = (-inf, 330) AND cp != {4} AND ca = (-inf, 1.50) AND trestbps = <111, 154) THEN class = {0} (p=51, n=0, P=148, N=125)
IF slope != {2} AND chol = (-inf, 330) AND cp != {4} AND ca = (-inf, 1.50) AND trestbps = <111, 185) THEN class = {0} (p=63, n=2, P=148, N=125)
IF oldpeak = <0.85, 1.60) AND thalach = <131.50, 195) AND cp != {4} AND age != <53.50, 64) AND trestbps = (-inf, 135.50) THEN class = {0} (p=43, n=1, P=148, N=125)
IF oldpeak = (-inf, 2.45) AND thalach = <114.50, inf) AND thal = {6, 3, 7} AND slope != {3} AND chol = (-inf, 241) AND ca = (-inf, 0.50) AND age = <41.50, inf) AND trestbps = (-inf, 143) THEN class = {0} (p=44, n=1, P=148, N=125)
IF thalach = <140.50, 143) AND slope != {1} THEN class = {2} (p=5, n=1, P=32, N=241)
IF oldpeak = <2.70, 3.50) AND thalach = <133, 148) AND age = (-inf, 59.50) THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = <2.55, 4.20) AND thalach = <116.50, 147) AND age = <54.50, 67) AND trestbps = <115, 134) THEN class = {2} (p=8, n=0, P=32, N=241)
IF oldpeak = <1.70, 4.20) AND thalach = (-inf, 150.50) AND slope != {1} AND trestbps = <133, 145) THEN class = {2} (p=8, n=0, P=32, N=241)
IF exang != fbs AND thalach = <105.50, 140.50) AND chol = <209.50, 296.50) AND cp != {1} AND age = <58.50, 70) THEN class = {2} (p=6, n=1, P=32, N=241)
IF exang = fbs AND oldpeak = <0.95, 4.20) AND thalach = (-inf, 160.50) AND chol = <150, 267) AND ca = (-inf, 2.50) AND age = <51, inf) AND restecg != {2} AND trestbps = <114.50, 137) THEN class = {2} (p=6, n=0, P=32, N=241)
IF thalach = <132.50, inf) AND chol = <246.50, 250) THEN class = {1} (p=5, n=0, P=50, N=223)
IF fbs != {1} AND age = (-inf, 68.50) AND trestbps = <151, 160) THEN class = {1} (p=5, n=2, P=50, N=223)
IF oldpeak = <1.65, inf) AND thalach = <98, 111) AND fbs != {1} THEN class = {1} (p=5, n=0, P=50, N=223)
IF age = <55, inf) AND ca = (-inf, 2.50) AND trestbps = <123.50, 126) THEN class = {1} (p=6, n=1, P=50, N=223)
IF chol = <228.50, 234) AND slope != {1} AND cp != {1} AND ca = (-inf, 2.50) THEN class = {1} (p=5, n=1, P=50, N=223)
IF age = <59.50, 62) AND ca = (-inf, 1.50) AND trestbps = <122.50, 150) THEN class = {1} (p=6, n=0, P=50, N=223)
IF thalach = <107.50, inf) AND sex != {0} AND chol = <274.50, 286) AND cp != {3} AND ca = (-inf, 1.50) THEN class = {1} (p=5, n=0, P=50, N=223)
IF oldpeak = (-inf, 2.30) AND thalach = <121, inf) AND fbs != {1} AND thal = {7} AND chol = <218.50, 249) AND age = <47, 56) THEN class = {1} (p=6, n=0, P=50, N=223)
IF thalach = <129, 178) AND sex != {0} AND thal = {7} AND cp != {2} AND ca = (-inf, 1.50) AND age = (-inf, 53.50) AND trestbps = <105.50, 160) THEN class = {1} (p=9, n=3, P=50, N=223)
IF trestbps > ca AND exang != sex AND exang = fbs AND oldpeak = (-inf, 0.90) AND thalach = <125.50, 178) AND slope = {1} AND cp != {2} AND age = <43.50, 66) AND trestbps = <111, 125) THEN class = {1} (p=6, n=2, P=50, N=223)
IF #(thalach = <110, 117) OR thalach = <89, 109)) AND exang != fbs AND oldpeak = <1.95, inf) AND thal != {6} THEN class = {3} (p=6, n=0, P=31, N=242)
IF #(thalach = <89, 117) OR thalach = <124.50, 131)) AND exang != fbs AND thalach = <110, inf) AND thal != {6} AND age = <53.50, 60) THEN class = {3} (p=7, n=0, P=31, N=242)
IF exang != fbs AND oldpeak != <1.25, 2) AND thalach = (-inf, 127.50) AND slope != {1} AND chol = <256, 282) AND ca = (-inf, 2.50) AND age = (-inf, 68.50) AND trestbps != <127, 144) THEN class = {3} (p=10, n=0, P=31, N=242)
IF thalach = <124.50, 162) AND chol = <255.50, 311) AND ca = <1.50, inf) THEN class = {3} (p=7, n=1, P=31, N=242)
IF trestbps != <138, 150) AND thalach = <135.50, inf) AND chol = (-inf, 364) AND cp != {1} AND ca = <1.50, inf) AND age = <43.50, 63) AND trestbps = <122.50, 132) THEN class = {3} (p=5, n=0, P=31, N=242)
IF oldpeak = <0.85, 1.70) AND thalach = <141, 150) AND thal = {7} AND chol = <194, inf) AND age = <37, inf) AND ca = (-inf, 2.50) AND trestbps = <117.50, inf) THEN class = {3} (p=6, n=2, P=31, N=242)
IF #(oldpeak = <3.70, 5.60) OR oldpeak = <2.45, 2.80)) AND exang != {1} AND age = <46.50, 59) THEN class = {4} (p=3, n=0, P=12, N=261)
IF thalach = <116.50, inf) AND chol = <287.50, inf) AND ca = <2.50, inf) AND age = <51, inf) THEN class = {4} (p=4, n=0, P=12, N=261)
IF thalach = <113, 137) AND trestbps = <144.50, 152) THEN class = {4} (p=4, n=0, P=12, N=261)
IF exang != fbs AND exang = sex AND thalach = <136.50, 145) AND slope != {1} AND chol = (-inf, 293.50) AND ca = (-inf, 2.50) AND trestbps = <111, 170) THEN class = {4} (p=3, n=0, P=12, N=261)
