IF lip < chg AND lip > alm1 AND #(alm1 < alm2 OR alm1 = <0.07, 0.31)) AND gvh = (-inf, 0.56) THEN class = {cp} (p=111, n=3, P=129, N=173)
IF lip < chg AND lip > alm1 AND aac = (-inf, 0.64) AND gvh = <0.53, 0.75) THEN class = {cp} (p=109, n=4, P=129, N=173)
IF mcg = <0.17, 0.69) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.67) AND gvh = (-inf, 0.58) THEN class = {cp} (p=113, n=3, P=129, N=173)
IF lip < chg AND alm1 = <0.045, 0.53) AND gvh = <0.20, 0.56) THEN class = {cp} (p=119, n=7, P=129, N=173)
IF #(gvh = <0.32, 0.60) OR gvh = <0.61, inf)) AND lip < chg AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) THEN class = {im} (p=49, n=1, P=69, N=233)
IF mcg = (-inf, 0.64) AND alm1 = <0.63, 0.87) THEN class = {im} (p=43, n=9, P=69, N=233)
IF mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=62, n=15, P=69, N=233)
IF mcg = (-inf, 0.85) AND gvh = <0.39, 0.44) AND alm2 = <0.69, inf) THEN class = {im} (p=47, n=14, P=69, N=233)
IF aac > alm1 AND mcg = <0.85, 0.88) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF mcg = <0.62, inf) AND aac = <0.53, 0.55) AND alm1 = <0.73, inf) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF lip = chg THEN class = {imL} (p=1, n=0, P=2, N=300)
IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2, n=0, P=2, N=300)
IF mcg = <0.79, 0.83) THEN class = {imU} (p=5, n=0, P=31, N=271)
IF mcg = <0.76, 0.88) AND alm1 = <0.72, inf) THEN class = {imU} (p=11, n=0, P=31, N=271)
IF gvh < alm1 AND alm1 = <0.73, 0.75) AND gvh = <0.41, inf) THEN class = {imU} (p=6, n=0, P=31, N=271)
IF mcg = <0.48, 0.83) AND alm2 = <0.74, 0.78) THEN class = {imU} (p=9, n=1, P=31, N=271)
IF mcg = <0.62, 0.82) AND gvh = (-inf, 0.46) AND alm2 = <0.62, 0.81) THEN class = {imU} (p=9, n=1, P=31, N=271)
IF aac > alm1 AND aac = <0.72, inf) THEN class = {om} (p=12, n=0, P=18, N=284)
IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=15, n=0, P=18, N=284)
IF lip > chg AND chg > alm2 THEN class = {omL} (p=5, n=0, P=5, N=297)
IF #(gvh = <0.77, 0.88) OR gvh = <0.63, 0.68) OR gvh = <0.70, 0.75)) AND aac = (-inf, 0.66) AND alm2 = <0.17, 0.69) THEN class = {pp} (p=30, n=0, P=46, N=256)
IF mcg > aac AND alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=33, n=0, P=46, N=256)
IF gvh > alm2 AND lip < gvh AND mcg != <0.48, 0.59) AND aac = <0.44, 0.46) AND alm1 = <0.34, 0.71) AND gvh = <0.57, inf) THEN class = {pp} (p=33, n=0, P=46, N=256)
IF aac > alm2 AND lip < chg AND alm1 = <0.36, 0.69) AND aac = <0.37, 0.59) AND gvh = <0.40, 0.54) THEN class = {pp} (p=25, n=0, P=46, N=256)
