IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=19, n=0, P=55, N=78)
IF no_of_nodes_in = <4.50, inf) AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=19, n=0, P=55, N=78)
IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=31, n=0, P=55, N=78)
IF lym_nodes_dimin < lym_nodes_enlar AND block_of_affere = extravasates AND extravasates != dislocation_of AND extravasates = regeneration_of AND special_forms != {no} THEN class = {malign_lymph} (p=16, n=1, P=55, N=78)
IF lym_nodes_dimin < lym_nodes_enlar AND block_of_affere != exclusion_of_no AND exclusion_of_no != regeneration_of AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=29, n=5, P=55, N=78)
IF lym_nodes_dimin < lym_nodes_enlar AND bl_of_lymph_c = bl_of_lymph_s AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=50, n=46, P=55, N=78)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3, n=0, P=3, N=130)
IF block_of_affere != regeneration_of AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=46, n=0, P=73, N=60)
IF bl_of_lymph_c = early_uptake_in AND changes_in_node = {lac_margin} THEN class = {metastases} (p=30, n=2, P=73, N=60)
IF no_of_nodes_in = (-inf, 2.50) AND changes_in_node != {lac_central} AND block_of_affere != {no} THEN class = {metastases} (p=45, n=1, P=73, N=60)
IF lym_nodes_dimin = no_of_nodes_in AND by_pass != exclusion_of_no AND changes_in_stru = {diluted, coarse, grainy} THEN class = {metastases} (p=16, n=0, P=73, N=60)
IF lym_nodes_dimin = no_of_nodes_in AND bl_of_lymph_c = extravasates AND special_forms != {chalices} AND lymphatics = {arched, deformed} AND defect_in_node != {lac_central} THEN class = {metastases} (p=15, n=0, P=73, N=60)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=131)
