IF odor = {f, y, s} THEN class = {p} (p=2973, n=0, P=3524, N=3788)
IF odor = {p, f, s} THEN class = {p} (p=2703, n=0, P=3524, N=3788)
IF odor = {f, c, s} THEN class = {p} (p=2638, n=0, P=3524, N=3788)
IF odor = {f, m, s} THEN class = {p} (p=2496, n=0, P=3524, N=3788)
IF gill-color = {b, r} THEN class = {p} (p=1570, n=0, P=3524, N=3788)
IF stalk-surface-above-ring = {k} AND gill-spacing != {w} THEN class = {p} (p=1998, n=0, P=3524, N=3788)
IF stalk-surface-above-ring = {k, y} AND ring-number != {t} THEN class = {p} (p=2006, n=0, P=3524, N=3788)
IF spore-print-color = {r, h} AND gill-size != {n} THEN class = {p} (p=1484, n=0, P=3524, N=3788)
IF spore-print-color = {w, r, h} AND ring-type != {f} AND cap-color != {c} AND ring-number != {t} THEN class = {p} (p=3037, n=21, P=3524, N=3788)
IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface != {g} AND odor = {a, n, l} THEN class = {e} (p=3788, n=17, P=3788, N=3524)
