IF condition != {?} AND surface-quality = {E, D, F} THEN class = {3} (p=347, n=0, P=616, N=192)
IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=367, n=0, P=616, N=192)
IF #(thick = <0.60, 0.80) OR thick = <2.10, 3.20) OR thick = <0.25, 0.32) OR thick = <1.05, 1.20) OR thick = <1.35, 1.60)) AND hardness = (-inf, 77.50) THEN class = {3} (p=276, n=0, P=616, N=192)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=545, n=0, P=616, N=192)
IF steel = {K, W} THEN class = {3} (p=61, n=0, P=616, N=192)
IF carbon = <3.50, 10) THEN class = {3} (p=18, n=0, P=616, N=192)
IF ferro = bt AND hardness = (-inf, 82.50) AND phos != {P} AND thick != <0.77, 2.20) AND chrom != {C} THEN class = {3} (p=397, n=3, P=616, N=192)
IF bf = bl AND hardness < thick AND surface-finish != {P} AND formability = {?, 2, 5} AND strength = (-inf, 550) AND width = <345, 1500) AND enamelability != {2} AND thick != <0.80, 1.40) THEN class = {3} (p=215, n=6, P=616, N=192)
IF hardness = <82.50, inf) THEN class = {U} (p=31, n=0, P=36, N=772)
IF strength < thick AND condition = {?} AND bt != {Y} AND cbond != {Y} AND width = <417.55, inf) AND bw/me != {B} AND family != {ZS} AND surface-quality != {?} AND thick = <0.80, inf) AND bore != {600} AND lustre != {Y} THEN class = {U} (p=16, n=2, P=36, N=772)
IF carbon < strength AND steel = {S} THEN class = {1} (p=5, n=0, P=7, N=801)
IF bf != exptl AND hardness = len AND width = <317.50, 1220) AND surface-quality = {?} THEN class = {1} (p=2, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=748)
IF surface-finish != {?} THEN class = {2} (p=9, n=0, P=89, N=719)
IF #(width = <1025, 1130) OR width = <1410.05, inf)) AND steel != {A} THEN class = {2} (p=22, n=0, P=89, N=719)
IF steel = {R, ?, M} AND thick = <1.75, 2.20) THEN class = {2} (p=14, n=0, P=89, N=719)
IF bf = bc = bl AND len = <821, 3000) THEN class = {2} (p=9, n=0, P=89, N=719)
IF carbon < len AND steel = {M, V} AND enamelability != {1} THEN class = {2} (p=11, n=0, P=89, N=719)
IF #(thick = <1.25, 1.60) OR thick = <0.80, 0.90)) AND bc = exptl = cbond AND steel = {R, M, V} AND surface-quality = {?, F} AND enamelability != {1} THEN class = {2} (p=44, n=0, P=89, N=719)
IF steel = {R, K, M} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=64, n=0, P=89, N=719)
