IF RI = <1.52, 1.52) THEN class = {build wind float} (p=17, n=0, P=63, N=129)
IF Na = <12.33, 13.65) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=22, n=0, P=63, N=129)
IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=28, n=0, P=63, N=129)
IF Al = <0.85, 0.91) THEN class = {build wind float} (p=5, n=0, P=63, N=129)
IF Na = <12.40, 13.50) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.82) THEN class = {build wind float} (p=33, n=0, P=63, N=129)
IF 'K' > Ba AND RI = <1.52, 1.52) THEN class = {build wind float} (p=5, n=0, P=63, N=129)
IF Mg > Al AND Si = <71.54, 71.79) THEN class = {build wind float} (p=5, n=0, P=63, N=129)
IF Na != <13.23, 13.30) AND Na = <13.32, 13.69) AND Mg = <3.41, 3.61) AND Al = <0.78, 1.43) THEN class = {build wind float} (p=26, n=1, P=63, N=129)
IF Na = <13.05, 13.40) AND Al = (-inf, 1.37) AND Ca = <8.55, inf) THEN class = {build wind float} (p=10, n=0, P=63, N=129)
IF RI != <1.52, 1.52) AND Na != <13.32, 13.39) AND 'K' = (-inf, 0.68) AND Na != <13.62, 13.69) AND RI != <1.52, 1.52) AND Mg = <3.67, 3.69) AND Al != <1.42, 1.54) AND Fe = <0.11, 0.16) THEN class = {build wind float} (p=50, n=1, P=63, N=129)
IF Ca = <7.86, 8.03) THEN class = {build wind non-float} (p=10, n=0, P=68, N=124)
IF Al = <1.44, 1.49) THEN class = {build wind non-float} (p=8, n=0, P=68, N=124)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=8, n=0, P=68, N=124)
IF Ca = <8.09, 8.17) THEN class = {build wind non-float} (p=7, n=0, P=68, N=124)
IF Mg = <2.84, 3.20) THEN class = {build wind non-float} (p=7, n=0, P=68, N=124)
IF Ca = <12.90, inf) THEN class = {build wind non-float} (p=5, n=0, P=68, N=124)
IF Si = (-inf, 72.97) AND Ca = <7.86, 8.22) THEN class = {build wind non-float} (p=23, n=0, P=68, N=124)
IF 'K' = <0.62, 0.76) AND RI = <1.52, 1.52) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=22, n=0, P=68, N=124)
IF Ca = <7.02, inf) AND Na = <13.63, inf) AND RI != <1.52, 1.52) AND Al = (-inf, 1.75) AND Ca != <8.33, 10.56) THEN class = {build wind non-float} (p=8, n=0, P=68, N=124)
IF Ca = <7.86, 11.27) AND Na = <12.89, 14.43) AND 'K' = (-inf, 0.59) AND Si != <72.21, 72.40) AND RI = <1.52, 1.52) AND Al = <0.54, 1.65) AND Ca != <8.52, 9.85) THEN class = {build wind non-float} (p=13, n=0, P=68, N=124)
IF 'K' = (-inf, 0.59) AND Mg = <3.38, 3.42) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Na = <13.62, 13.69) AND 'K' = (-inf, 0.35) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Si = <72.59, 72.72) AND Mg = <3.53, 3.62) THEN class = {vehic wind float} (p=4, n=0, P=15, N=177)
IF RI < Al AND Mg = <3.34, 3.46) THEN class = {vehic wind float} (p=4, n=0, P=15, N=177)
IF Na = <13.58, 14.34) AND Al = <0.57, 1) AND Ca = (-inf, 9.67) THEN class = {vehic wind float} (p=5, n=0, P=15, N=177)
IF Mg = (-inf, 3.39) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22, n=0, P=26, N=166)
IF Al = <2.91, inf) THEN class = {containers} (p=3, n=0, P=12, N=180)
IF 'K' = <0.12, inf) AND Ca = <11.25, 13.30) THEN class = {containers} (p=6, n=0, P=12, N=180)
IF Na = <12.69, 13.05) AND Ca != <7.02, 9.70) THEN class = {containers} (p=6, n=0, P=12, N=180)
IF Ca = <9.25, 9.40) THEN class = {tableware} (p=2, n=0, P=8, N=184)
IF Mg = <2.34, 2.68) THEN class = {tableware} (p=2, n=0, P=8, N=184)
IF 'K' = Ba AND RI = <1.52, 1.52) THEN class = {tableware} (p=7, n=0, P=8, N=184)
