IF condition = {S} AND surface-quality = {E} THEN class = {3} (p=254, n=0, P=616, N=192)
IF hardness = (-inf, 77.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=272, n=0, P=616, N=192)
IF carbon = <27.50, inf) THEN class = {3} (p=53, n=0, P=616, N=192)
IF surface-quality = {D} THEN class = {3} (p=50, n=0, P=616, N=192)
IF surface-quality = {F} THEN class = {3} (p=49, n=0, P=616, N=192)
IF steel = {W} THEN class = {3} (p=15, n=0, P=616, N=192)
IF enamelability = {1} THEN class = {3} (p=6, n=0, P=616, N=192)
IF bf = {Y} AND shape = {SHEET} AND width = (-inf, 1410) THEN class = {3} (p=86, n=0, P=616, N=192)
IF carbon = <3.50, inf) AND surface-quality = {?} THEN class = {3} (p=62, n=0, P=616, N=192)
IF carbon = <3.50, inf) AND thick = (-inf, 1.20) THEN class = {3} (p=34, n=0, P=616, N=192)
IF hardness = (-inf, 67.50) AND thick = (-inf, 0.31) THEN class = {3} (p=48, n=0, P=616, N=192)
IF condition = {S} AND thick = (-inf, 0.77) THEN class = {3} (p=268, n=0, P=616, N=192)
IF hardness = (-inf, 82.50) AND phos = {?} AND ferro = {?} AND thick = (-inf, 0.77) AND chrom = {?} THEN class = {3} (p=328, n=2, P=616, N=192)
IF hardness = (-inf, 82.50) AND phos = {?} AND ferro = {?} AND thick = (-inf, 0.80) AND chrom = {?} THEN class = {3} (p=336, n=2, P=616, N=192)
IF hardness = (-inf, 82.50) AND cbond = {Y} THEN class = {3} (p=64, n=0, P=616, N=192)
IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=41, n=0, P=616, N=192)
IF steel = {A} AND condition = {S} AND family = {?} THEN class = {3} (p=228, n=0, P=616, N=192)
IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=79, n=0, P=616, N=192)
IF steel = {A} AND hardness = (-inf, 75) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=271, n=0, P=616, N=192)
IF hardness = (-inf, 75) AND strength = (-inf, 375) AND surface-quality = {G} THEN class = {3} (p=163, n=0, P=616, N=192)
IF hardness = (-inf, 75) AND surface-finish = {?} AND exptl = {?} AND strength = (-inf, 550) AND formability = {?} AND width = <112.50, inf) AND thick = (-inf, 3.20) THEN class = {3} (p=208, n=3, P=616, N=192)
IF hardness = <82.50, inf) THEN class = {U} (p=31, n=0, P=36, N=772)
IF steel = {A} AND condition = {?} AND bt = {?} AND strength = (-inf, 250) AND cbond = {?} AND width = <417.55, inf) AND bw/me = {?} AND family = {?} AND thick = <0.80, inf) AND bore = {0} THEN class = {U} (p=14, n=2, P=36, N=772)
IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=5, n=0, P=7, N=801)
IF formability = {?} AND strength = (-inf, 450) AND carbon = (-inf, 4.50) AND surface-quality = {?} THEN class = {1} (p=6, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=748)
IF enamelability = {2} THEN class = {2} (p=9, n=0, P=89, N=719)
IF surface-finish = {P} THEN class = {2} (p=8, n=0, P=89, N=719)
IF condition = {S} AND width = <1410.05, inf) THEN class = {2} (p=12, n=0, P=89, N=719)
IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=10, n=0, P=89, N=719)
IF steel = {R} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=63, n=0, P=89, N=719)
