IF sex = {female} AND pclass = {1st} THEN class = {yes} (p=124, n=3, P=640, N=1341)
IF pclass = {2nd} AND age = {child} THEN class = {yes} (p=22, n=0, P=640, N=1341)
IF sex = {female} AND pclass = {2nd} THEN class = {yes} (p=81, n=12, P=640, N=1341)
IF sex = {female} AND age = {adult} THEN class = {yes} (p=283, n=99, P=640, N=1341)
IF sex = {female} THEN class = {yes} (p=307, n=115, P=640, N=1341)
IF pclass = {1st} AND age = {child} THEN class = {yes} (p=5, n=0, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=183, n=107, P=640, N=1341)
IF age = {child} THEN class = {yes} (p=51, n=47, P=640, N=1341)
IF pclass = {2nd} THEN class = {yes} (p=103, n=147, P=640, N=1341)
IF sex = {male} AND pclass = {2nd} AND age = {adult} THEN class = {no} (p=135, n=12, P=1341, N=640)
IF sex = {male} AND age = {adult} THEN class = {no} (p=1195, n=306, P=1341, N=640)
IF sex = {male} THEN class = {no} (p=1226, n=333, P=1341, N=640)
IF pclass = {3rd} AND age = {adult} THEN class = {no} (p=426, n=138, P=1341, N=640)
IF pclass = {3rd} THEN class = {no} (p=473, n=162, P=1341, N=640)
IF age = {adult} THEN class = {no} (p=1294, n=589, P=1341, N=640)
