IF paper_type = {super} THEN class = {band} (p=22, n=0, P=205, N=281)
IF caliper = {0.300} THEN class = {band} (p=14, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=9, n=0, P=205, N=281)
IF caliper = {0.200} THEN class = {band} (p=8, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=7, n=0, P=205, N=281)
IF anode_space_ratio = <93.57, inf) AND ink_pct = <64.55, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF ink_type = {cover} AND blade_pressure = (-inf, 32) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND blade_pressure = <21, inf) THEN class = {band} (p=14, n=0, P=205, N=281)
IF solvent_pct = (-inf, 32.40) AND ink_pct = <49.85, inf) THEN class = {band} (p=8, n=0, P=205, N=281)
IF press_speed = (-inf, 2050) AND blade_pressure = <21.50, 50) AND hardener = (-inf, 0.45) THEN class = {band} (p=11, n=0, P=205, N=281)
IF paper_mill_location = {southus} AND ink_pct = <53.50, inf) THEN class = {band} (p=5, n=0, P=205, N=281)
IF viscosity = <62.50, inf) AND grain_screened = {yes} THEN class = {band} (p=18, n=0, P=205, N=281)
IF press_speed = (-inf, 2025) AND viscosity = <62.50, inf) AND roughness = <0.59, inf) AND humifity = <75, inf) THEN class = {band} (p=22, n=0, P=205, N=281)
IF press_speed = (-inf, 1625) AND press = {815} AND blade_pressure = (-inf, 31) THEN class = {band} (p=20, n=0, P=205, N=281)
IF roughness = <0.81, inf) AND press = {815} AND wax = (-inf, 2.95) THEN class = {band} (p=11, n=0, P=205, N=281)
IF current_density = {40} AND anode_space_ratio = (-inf, 103.26) AND ink_temperature = (-inf, 17.60) AND proof_cut = <38.75, inf) AND press = {815} THEN class = {band} (p=23, n=0, P=205, N=281)
IF ink_temperature = <16.90, inf) AND press = {821} THEN class = {band} (p=5, n=0, P=205, N=281)
IF plating_tank = {1911} AND viscosity = <37.50, inf) AND ink_temperature = <16.90, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = (-inf, 2475) AND ink_temperature = <16.90, inf) AND proof_cut = (-inf, 66.25) AND humifity = (-inf, 78.50) AND blade_pressure = (-inf, 40) THEN class = {band} (p=15, n=0, P=205, N=281)
IF press = {821} AND blade_pressure = <26.50, inf) THEN class = {band} (p=22, n=0, P=205, N=281)
IF press_speed = (-inf, 1780) AND viscosity = <39, inf) AND press = {821} AND blade_pressure = <23.50, inf) THEN class = {band} (p=16, n=0, P=205, N=281)
IF unit_number = <4.50, inf) AND roughness = <0.56, inf) AND humifity = <70.50, inf) AND press = {821} AND wax = (-inf, 2.60) THEN class = {band} (p=23, n=1, P=205, N=281)
IF press_speed = (-inf, 2350) AND ink_temperature = <16.35, 18.05) AND cylinder_size = {tabloid} AND roughness = (-inf, 0.91) AND humifity = (-inf, 86.50) AND hardener = <0.75, inf) THEN class = {band} (p=16, n=0, P=205, N=281)
IF press_type = {woodhoe70} AND humifity = <69, 73.50) THEN class = {band} (p=16, n=0, P=205, N=281)
IF roughness = (-inf, 0.88) AND press_type = {woodhoe70} AND blade_pressure = (-inf, 36.50) AND hardener = <1.40, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = (-inf, 2112.50) AND viscosity = (-inf, 59) AND ink_temperature = (-inf, 16.60) AND press_type = {woodhoe70} AND humifity = (-inf, 78.50) AND hardener = <0.75, 1.25) AND wax = (-inf, 2.55) THEN class = {band} (p=10, n=1, P=205, N=281)
IF press_speed = (-inf, 2184.50) AND current_density = {40} AND ink_temperature = (-inf, 16.45) AND proof_cut = <33.75, 57.50) AND press_type = {woodhoe70} AND blade_pressure = (-inf, 32.50) AND hardener = <0.85, 1.75) AND wax = (-inf, 2.73) THEN class = {band} (p=28, n=0, P=205, N=281)
IF viscosity = <56.50, inf) AND ink_type = {uncoated} AND proof_cut = (-inf, 56) AND blade_pressure = <26, inf) THEN class = {band} (p=17, n=0, P=205, N=281)
IF press_speed = (-inf, 2035) AND viscosity = <39.50, 48.50) AND roughness = <0.53, inf) AND humifity = <69.50, inf) AND hardener = (-inf, 1.15) AND paper_type = {coated} THEN class = {band} (p=12, n=1, P=205, N=281)
IF current_density = {40} AND anode_space_ratio = (-inf, 103.27) AND varnish_pct = (-inf, 3.45) AND grain_screened = {yes} AND ink_temperature = (-inf, 15.25) AND blade_pressure = <21, inf) THEN class = {band} (p=18, n=0, P=205, N=281)
IF press_speed = <1460, 1725) AND viscosity = <44.50, inf) AND roughness = <0.59, inf) AND proof_cut = <46.25, 55.25) AND humifity = <79.50, inf) THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = <2075, 2260) AND current_density = {40} AND viscosity = <41.50, inf) AND blade_mfg = {benton} AND humifity = <72.50, inf) AND press_type = {motter94} AND blade_pressure = <24.50, inf) AND hardener = (-inf, 1.05) AND wax = <1.78, inf) THEN class = {band} (p=6, n=1, P=205, N=281)
IF current_density = {45} THEN class = {noband} (p=5, n=0, P=281, N=205)
IF roughness = <1.19, inf) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND ink_pct = (-inf, 58.65) THEN class = {noband} (p=30, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND grain_screened = {no} AND humifity = <71, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=52, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND anode_space_ratio = (-inf, 108.70) AND ink_temperature = (-inf, 16.45) AND ink_pct = (-inf, 63.85) AND wax = (-inf, 2.93) THEN class = {noband} (p=43, n=0, P=281, N=205)
IF solvent_pct = <36.90, inf) AND ESA_Voltage = <5.50, inf) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND ink_temperature = (-inf, 16.77) AND proof_cut = <38.75, inf) AND ink_pct = (-inf, 60.10) THEN class = {noband} (p=38, n=0, P=281, N=205)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=30, n=0, P=281, N=205)
IF press_speed = <2112.50, inf) AND proof_cut = <43.75, inf) THEN class = {noband} (p=34, n=0, P=281, N=205)
IF roller_durometer = (-inf, 29) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF grain_screened = {no} AND humifity = (-inf, 69.50) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF proof_cut = <51.25, inf) AND humifity = (-inf, 69.50) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF proof_cut = (-inf, 48.75) AND press = {813} THEN class = {noband} (p=16, n=0, P=281, N=205)
IF press = {813} AND wax = (-inf, 2.45) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF viscosity = (-inf, 60) AND roughness = (-inf, 0.94) AND press = {813} THEN class = {noband} (p=21, n=0, P=281, N=205)
IF current_density = {35} AND ink_pct = (-inf, 55.20) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF current_density = {35} AND anode_space_ratio = <101.60, inf) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF current_density = {35} AND viscosity = (-inf, 57) AND humifity = (-inf, 104) AND hardener = (-inf, 1.20) THEN class = {noband} (p=37, n=1, P=281, N=205)
IF solvent_pct = (-inf, 40.95) AND proof_cut = (-inf, 32.25) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF press_speed = <2035, inf) AND solvent_pct = (-inf, 39) AND humifity = <79.50, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=16, n=0, P=281, N=205)
IF press_speed = <2035, inf) AND grain_screened = {no} AND viscosity = <42.50, inf) AND anode_space_ratio = (-inf, 108.70) AND unit_number = <1.50, inf) AND ink_temperature = <14.10, 16.15) AND hardener = (-inf, 1.15) THEN class = {noband} (p=47, n=0, P=281, N=205)
IF humifity = (-inf, 76.50) AND ink_pct = <53.50, inf) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF varnish_pct = <18.95, inf) AND viscosity = (-inf, 64.50) AND unit_number = (-inf, 4.50) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF current_density = {33} AND roller_durometer = (-inf, 33.50) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF solvent_pct = (-inf, 42.05) AND roller_durometer = (-inf, 33.50) AND ink_pct = (-inf, 52.35) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF anode_space_ratio = <100.84, inf) AND roller_durometer = (-inf, 33.50) AND proof_cut = <43.75, inf) AND hardener = (-inf, 1.45) THEN class = {noband} (p=34, n=0, P=281, N=205)
IF unit_number = <8, inf) AND roller_durometer = (-inf, 33.50) AND humifity = <74.50, inf) AND ink_pct = (-inf, 57.45) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF solvent_pct = <37.35, 41.05) AND anode_space_ratio = (-inf, 107.15) AND viscosity = (-inf, 63) AND roller_durometer = (-inf, 33.50) AND humifity = <79.50, inf) AND hardener = <0.20, inf) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF proof_cut = <55.25, inf) AND blade_pressure = <42.50, inf) THEN class = {noband} (p=12, n=0, P=281, N=205)
IF press_speed = <1410, 2399) AND varnish_pct = (-inf, 12.80) AND viscosity = (-inf, 66.50) AND ink_pct = (-inf, 61.35) AND hardener = (-inf, 1.35) AND ESA_Voltage = <2.75, 14) AND type_on_cylinder = {yes} THEN class = {noband} (p=37, n=0, P=281, N=205)
IF proof_cut = (-inf, 43.75) AND blade_mfg = {benton} AND blade_pressure = (-inf, 21.50) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF solvent_pct = <36.60, inf) AND humifity = (-inf, 91) AND blade_pressure = <19, 21.50) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF solvent_pct = (-inf, 43.20) AND grain_screened = {no} AND ink_pct = <54.15, 57.45) AND hardener = <0.30, inf) THEN class = {noband} (p=34, n=0, P=281, N=205)
IF solvent_pct = <35.90, inf) AND grain_screened = {no} AND viscosity = (-inf, 62.50) AND anode_space_ratio = <96.84, 107.15) AND chrome_content = {100} AND proof_cut = <38.75, inf) AND humifity = (-inf, 84.50) AND type_on_cylinder = {yes} THEN class = {noband} (p=54, n=0, P=281, N=205)
IF varnish_pct = <1.05, 5.80) AND viscosity = (-inf, 61.50) AND type_on_cylinder = {yes} AND ESA_Voltage = (-inf, 1.75) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF solvent_pct = <35.85, inf) AND press_speed = <1505, inf) AND varnish_pct = <4.45, inf) AND viscosity = (-inf, 59) AND ink_temperature = <13.30, 16.25) AND proof_cut = (-inf, 63.50) AND ink_pct = (-inf, 57.45) AND hardener = (-inf, 1.90) AND ESA_Voltage = (-inf, 0.50) THEN class = {noband} (p=39, n=2, P=281, N=205)
IF solvent_pct = (-inf, 43.35) AND press_speed = <1410, 1725) AND viscosity = (-inf, 56.50) AND grain_screened = {yes} AND ink_pct = <48.55, inf) AND hardener = <0.35, 0.95) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF solvent_pct = <34.55, 39) AND press_speed = (-inf, 1850) AND solvent_type = {line} AND anode_space_ratio = <96.85, inf) AND viscosity = (-inf, 58.50) AND ink_temperature = <13.20, 16.90) AND ink_type = {uncoated} AND roller_durometer = (-inf, 47.50) AND proof_cut = (-inf, 61) AND humifity = <61.50, 91.50) AND wax = <1.55, inf) THEN class = {noband} (p=34, n=1, P=281, N=205)
