IF lip < chg AND lip > alm1 AND gvh = (-inf, 0.56) THEN class = {cp} (p=114, n=5, P=129, N=173)
IF alm1 < alm2 AND mcg = <0.17, 0.66) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.74) AND gvh = (-inf, 0.77) THEN class = {cp} (p=107, n=2, P=129, N=173)
IF lip < chg AND alm1 = <0.045, 0.53) AND gvh = <0.20, 0.56) THEN class = {cp} (p=119, n=7, P=129, N=173)
IF lip < chg AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) THEN class = {im} (p=49, n=3, P=69, N=233)
IF mcg = (-inf, 0.64) AND alm1 = <0.64, 0.92) THEN class = {im} (p=49, n=9, P=69, N=233)
IF mcg < alm1 AND mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=61, n=13, P=69, N=233)
IF mcg = <0.73, 0.81) AND alm1 = <0.62, inf) AND gvh = <0.41, 0.44) THEN class = {im} (p=58, n=14, P=69, N=233)
IF lip < chg AND aac != <0.49, 0.51) AND mcg != <0.64, 0.72) AND mcg != <0.78, 0.84) AND mcg != <0.38, 0.48) AND aac = <0.35, 0.48) AND gvh = <0.57, 0.61) AND alm2 = <0.48, inf) THEN class = {im} (p=30, n=5, P=69, N=233)
IF aac > alm1 AND mcg = <0.85, 0.88) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF mcg = <0.62, inf) AND aac = <0.53, 0.55) AND alm1 = <0.73, inf) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF lip = chg THEN class = {imL} (p=1, n=0, P=2, N=300)
IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2, n=0, P=2, N=300)
IF mcg = <0.79, 0.83) THEN class = {imU} (p=5, n=0, P=31, N=271)
IF mcg = <0.76, 0.88) AND alm1 = <0.72, inf) THEN class = {imU} (p=11, n=0, P=31, N=271)
IF gvh < alm1 AND alm1 = <0.73, 0.75) AND gvh = <0.41, inf) THEN class = {imU} (p=6, n=0, P=31, N=271)
IF mcg = <0.48, 0.83) AND alm2 = <0.74, 0.78) THEN class = {imU} (p=9, n=1, P=31, N=271)
IF mcg = <0.62, 0.82) AND gvh = (-inf, 0.46) AND alm2 = <0.62, 0.81) THEN class = {imU} (p=9, n=1, P=31, N=271)
IF aac > alm1 AND aac = <0.72, inf) THEN class = {om} (p=12, n=0, P=18, N=284)
IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=15, n=0, P=18, N=284)
IF lip > chg AND chg > alm2 THEN class = {omL} (p=5, n=0, P=5, N=297)
IF mcg > aac AND gvh = <0.77, 0.88) THEN class = {pp} (p=18, n=0, P=46, N=256)
IF chg > aac AND alm1 = <0.36, 0.87) AND gvh = <0.59, 0.88) THEN class = {pp} (p=28, n=0, P=46, N=256)
IF mcg = (-inf, 0.74) AND aac = (-inf, 0.64) AND alm1 = <0.36, 0.67) AND gvh = <0.59, inf) THEN class = {pp} (p=34, n=0, P=46, N=256)
IF mcg = <0.62, 0.75) AND aac = (-inf, 0.51) AND alm1 = <0.39, 0.73) THEN class = {pp} (p=28, n=0, P=46, N=256)
