IF persons = {2} THEN class = {unacc} (p=523, n=0, P=1089, N=466)
IF safety = {low} THEN class = {unacc} (p=518, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh} THEN class = {unacc} (p=98, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {high} THEN class = {unacc} (p=96, n=0, P=1089, N=466)
IF maint = {vhigh} AND safety = {med} AND lug_boot = {small} THEN class = {unacc} (p=45, n=0, P=1089, N=466)
IF doors = {2} AND maint = {vhigh} THEN class = {unacc} (p=86, n=11, P=1089, N=466)
IF maint = {high} AND buying = {vhigh} THEN class = {unacc} (p=96, n=0, P=1089, N=466)
IF safety = {med} AND lug_boot = {small} AND buying = {vhigh} THEN class = {unacc} (p=41, n=0, P=1089, N=466)
IF buying = {vhigh} THEN class = {unacc} (p=326, n=67, P=1089, N=466)
IF doors = {2} AND persons = {more} AND lug_boot = {small} THEN class = {unacc} (p=40, n=0, P=1089, N=466)
IF safety = {med} AND lug_boot = {small} AND buying = {high} THEN class = {unacc} (p=44, n=0, P=1089, N=466)
IF safety = {med} AND maint = {high} AND lug_boot = {small} AND buying = {med} THEN class = {unacc} (p=11, n=0, P=1089, N=466)
IF doors = {2} AND safety = {med} AND lug_boot = {med} AND buying = {high} THEN class = {unacc} (p=10, n=0, P=1089, N=466)
IF persons = {4} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=12, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=10, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {high} AND lug_boot = {small} THEN class = {acc} (p=12, n=3, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {med} AND lug_boot = {small} THEN class = {acc} (p=8, n=3, P=346, N=1209)
IF persons = {4} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=34, n=20, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {med} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} THEN class = {acc} (p=94, n=77, P=346, N=1209)
IF persons = {4} AND safety = {med} AND maint = {med} AND lug_boot = {big} THEN class = {acc} (p=12, n=3, P=346, N=1209)
IF persons = {4} AND safety = {med} AND maint = {high} AND lug_boot = {big} THEN class = {acc} (p=11, n=3, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=39, n=21, P=346, N=1209)
IF persons = {4} AND safety = {med} AND maint = {high} AND buying = {low} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {small} AND buying = {low} THEN class = {acc} (p=12, n=3, P=346, N=1209)
IF persons = {4} AND safety = {med} AND buying = {low} THEN class = {acc} (p=29, n=15, P=346, N=1209)
IF persons = {4} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {4} AND safety = {med} AND buying = {med} THEN class = {acc} (p=28, n=17, P=346, N=1209)
IF doors = {5more} AND persons = {4} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=10, n=6, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=10, n=0, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=11, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=8, n=1, P=346, N=1209)
IF doors = {3} AND persons = {more} AND safety = {high} AND maint = {vhigh} THEN class = {acc} (p=5, n=3, P=346, N=1209)
IF doors = {3} AND persons = {more} AND safety = {high} THEN class = {acc} (p=23, n=17, P=346, N=1209)
IF doors = {5more} AND persons = {more} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=10, n=6, P=346, N=1209)
IF persons = {more} AND safety = {high} THEN class = {acc} (p=83, n=82, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=12, n=4, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {big} THEN class = {acc} (p=12, n=4, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {high} AND lug_boot = {big} THEN class = {acc} (p=11, n=4, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=37, n=23, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=10, n=1, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {med} THEN class = {acc} (p=9, n=5, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {med} AND buying = {med} THEN class = {acc} (p=10, n=4, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {high} AND buying = {low} THEN class = {acc} (p=11, n=1, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {small} AND buying = {low} THEN class = {acc} (p=9, n=6, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=32, n=27, P=346, N=1209)
IF safety = {med} THEN class = {acc} (p=169, n=357, P=346, N=1209)
IF safety = {high} AND maint = {med} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=6, n=1, P=58, N=1497)
IF persons = {4} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=11, n=3, P=58, N=1497)
IF persons = {more} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=9, n=4, P=58, N=1497)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {low} THEN class = {vgood} (p=8, n=7, P=58, N=1497)
IF persons = {4} AND safety = {high} AND buying = {low} THEN class = {vgood} (p=17, n=26, P=58, N=1497)
IF safety = {high} AND maint = {low} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=8, n=4, P=58, N=1497)
IF safety = {high} AND maint = {med} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=7, n=4, P=58, N=1497)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {med} THEN class = {vgood} (p=6, n=6, P=58, N=1497)
IF maint = {med} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=7, n=4, P=62, N=1493)
IF maint = {med} AND safety = {med} AND lug_boot = {med} AND buying = {low} THEN class = {good} (p=5, n=7, P=62, N=1493)
IF maint = {med} AND safety = {high} AND lug_boot = {small} AND buying = {low} THEN class = {good} (p=6, n=3, P=62, N=1493)
IF maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=7, n=4, P=62, N=1493)
IF persons = {more} AND maint = {low} AND buying = {low} THEN class = {good} (p=10, n=20, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {low} THEN class = {good} (p=5, n=6, P=62, N=1493)
IF buying = {low} THEN class = {good} (p=41, n=342, P=62, N=1493)
IF maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {good} (p=8, n=4, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {med} THEN class = {good} (p=5, n=5, P=62, N=1493)
IF persons = {more} AND maint = {low} AND buying = {med} THEN class = {good} (p=10, n=22, P=62, N=1493)
