IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=79, n=0, P=169, N=95)
IF oldpeak = (-inf, 1.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=79, n=0, P=169, N=95)
IF oldpeak = (-inf, 2.50) AND fbs != {1} AND cp = {2} THEN class = {0} (p=84, n=2, P=169, N=95)
IF oldpeak = (-inf, 0.50) AND cp = {2, 1} AND restecg = {2, 0, 1} THEN class = {0} (p=84, n=1, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 0.75) AND fbs != {1} AND cp = {2, 3} AND age = (-inf, 57) THEN class = {0} (p=99, n=2, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 1.50) AND thalach = <95, inf) AND cp = {2, 3} THEN class = {0} (p=118, n=6, P=169, N=95)
IF oldpeak = (-inf, 2.50) AND thalach = <105, inf) AND cp != {4} AND trestbps = (-inf, 132.50) THEN class = {0} (p=87, n=4, P=169, N=95)
IF exang = fbs = sex AND oldpeak = (-inf, 0.90) AND age = (-inf, 57) THEN class = {0} (p=47, n=0, P=169, N=95)
IF exang = fbs AND oldpeak = (-inf, 0.90) AND cp != {1} AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=103, n=8, P=169, N=95)
IF oldpeak = (-inf, 0.90) AND thalach = <124.50, 166) AND chol = (-inf, 479.50) AND age = <45.50, 53) AND restecg = {2, 0, 1} THEN class = {0} (p=61, n=2, P=169, N=95)
IF oldpeak = (-inf, 0.90) AND thalach = <111, 135) AND chol = <214, 293) AND age = <47, 53) THEN class = {0} (p=32, n=1, P=169, N=95)
IF fbs = sex AND fbs != {1} AND age = <53.50, 57) AND trestbps = (-inf, 155) THEN class = {0} (p=38, n=3, P=169, N=95)
IF oldpeak = (-inf, 4) AND age != <47, 50) AND oldpeak != <1.25, 3) AND thalach = <115.50, 134) AND chol = <183, 439) AND cp != {1} AND age = <55.50, 60) AND trestbps = <102.50, 160) THEN class = {0} (p=62, n=9, P=169, N=95)
IF oldpeak = <1.25, inf) AND sex != {0} AND slope != {1} THEN class = {1} (p=40, n=1, P=95, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=46, n=1, P=95, N=169)
IF chol != <294, 329) AND oldpeak = <0.90, inf) AND slope != {1} AND chol != <226.50, 234) AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=46, n=1, P=95, N=169)
IF oldpeak = <0.90, inf) AND thalach = (-inf, 171) AND slope != {1} AND cp = {3, 4} THEN class = {1} (p=59, n=7, P=95, N=169)
IF exang = sex AND sex != {0} AND cp = {1, 4} THEN class = {1} (p=50, n=6, P=95, N=169)
IF trestbps < chol AND exang != sex AND thalach = <101.50, 131) AND sex != {0} AND cp = {4} AND trestbps = (-inf, 175) THEN class = {1} (p=10, n=0, P=95, N=169)
IF chol = <178.50, inf) AND cp = {4} AND restecg != {1} THEN class = {1} (p=56, n=18, P=95, N=169)
IF exang != fbs AND trestbps < chol AND chol != <266.50, 288) AND chol != <245, 265) AND chol != <213, 234) AND age = (-inf, 58.50) AND trestbps = <126, 180) THEN class = {1} (p=23, n=0, P=95, N=169)
IF fbs != sex AND thalach = <152.50, 172) AND cp = {3, 4} AND age = <46.50, inf) AND trestbps = <117.50, 135) THEN class = {1} (p=12, n=3, P=95, N=169)
IF fbs != sex AND cp != {2} AND age != <35, 47) AND trestbps = <129, inf) THEN class = {1} (p=39, n=16, P=95, N=169)
