IF education_level = {1} AND age = {1, 3} THEN class = {1} (p=13, n=0, P=46, N=72)
IF marital_status = education_level AND education_level = {1} AND age != {4} THEN class = {1} (p=10, n=0, P=46, N=72)
IF marital_status = age AND education_level != {4} AND age = {1} THEN class = {1} (p=10, n=0, P=46, N=72)
IF marital_status != education_level AND marital_status != {4} AND education_level != {4} AND age = {1} THEN class = {1} (p=26, n=4, P=46, N=72)
IF marital_status != age AND marital_status != {4} AND education_level = {1, 3} AND age != {4} THEN class = {1} (p=32, n=10, P=46, N=72)
IF marital_status = education_level AND education_level = {2} AND age != {4} THEN class = {2} (p=10, n=0, P=45, N=73)
IF education_level = age AND marital_status != {4} AND education_level = {2} THEN class = {2} (p=9, n=0, P=45, N=73)
IF marital_status != age AND marital_status = {2, 1} AND education_level = {2} AND age != {4} THEN class = {2} (p=23, n=3, P=45, N=73)
IF marital_status = age AND education_level != {4} AND age = {2} THEN class = {2} (p=10, n=0, P=45, N=73)
IF marital_status = {2, 3} AND education_level != {4} AND age = {2} THEN class = {2} (p=16, n=4, P=45, N=73)
IF marital_status = {2} AND education_level = {3, 2} AND age != {4} THEN class = {2} (p=16, n=5, P=45, N=73)
IF age = {4} THEN class = {3} (p=12, n=0, P=27, N=91)
IF education_level = {4} THEN class = {3} (p=12, n=0, P=27, N=91)
IF marital_status = {4} THEN class = {3} (p=9, n=0, P=27, N=91)
