IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF mcv = (-inf, 91.50) AND drinks = (-inf, 3.50) AND alkphos = <43.50, inf) AND gammagt = (-inf, 9.50) THEN class = {1} (p=10, n=0, P=131, N=180)
IF sgpt = <24.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=10, n=0, P=131, N=180)
IF sgot = (-inf, 21) AND sgpt = <20.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=13, n=0, P=131, N=180)
IF mcv = <87.50, inf) AND alkphos = <65.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=14, n=2, P=131, N=180)
IF drinks = (-inf, 3.50) AND sgot = (-inf, 14.50) AND alkphos = <65.50, inf) THEN class = {1} (p=9, n=0, P=131, N=180)
IF mcv = <85.50, inf) AND sgot = (-inf, 15.50) AND sgpt = <22, inf) THEN class = {1} (p=11, n=0, P=131, N=180)
IF drinks = (-inf, 1.50) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=17, n=0, P=131, N=180)
IF sgot = (-inf, 32.50) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=25, n=1, P=131, N=180)
IF mcv = <85.50, inf) AND alkphos = <55.50, inf) AND sgot = (-inf, 32.50) AND sgpt = <24.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=27, n=0, P=131, N=180)
IF mcv = <87.50, 94.50) AND alkphos = <51.50, inf) AND sgot = (-inf, 32.50) AND sgpt = <19.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=38, n=3, P=131, N=180)
IF mcv = <73.50, 94.50) AND drinks = (-inf, 7) AND alkphos = <53, inf) AND sgot = (-inf, 28.50) AND sgpt = <14.50, inf) AND gammagt = (-inf, 17.50) THEN class = {1} (p=41, n=11, P=131, N=180)
IF mcv = <85.50, 95.50) AND alkphos = <49.50, inf) AND sgot = (-inf, 32.50) AND sgpt = <9.50, inf) AND gammagt = <14.50, 21.50) THEN class = {1} (p=28, n=10, P=131, N=180)
IF drinks = (-inf, 1.25) AND alkphos = <93.50, 120.50) AND sgpt = (-inf, 40.50) AND gammagt = <13.50, inf) THEN class = {1} (p=8, n=0, P=131, N=180)
IF mcv = <90.50, inf) AND drinks = <3, inf) AND alkphos = <93.50, inf) AND sgot = (-inf, 46.50) AND gammagt = (-inf, 88) THEN class = {1} (p=7, n=1, P=131, N=180)
IF drinks = <0.25, inf) AND alkphos = <76.50, 80.50) AND sgot = (-inf, 52.50) AND sgpt = <27.50, inf) AND gammagt = (-inf, 102) THEN class = {1} (p=8, n=1, P=131, N=180)
IF sgot = <26, 46) AND alkphos = <78.50, 103.50) AND sgpt = <42.50, inf) THEN class = {1} (p=9, n=3, P=131, N=180)
IF sgot = (-inf, 19.50) AND sgpt = <31.50, inf) AND gammagt = (-inf, 52) THEN class = {1} (p=9, n=0, P=131, N=180)
IF mcv = (-inf, 93.50) AND drinks = <0.25, inf) AND sgot = <14.50, 19.50) AND sgpt = <10.50, inf) AND gammagt = <14.50, 62) THEN class = {1} (p=20, n=9, P=131, N=180)
IF mcv = <85, inf) AND alkphos = <65.50, 101.50) AND sgot = <19.50, 22.50) AND sgpt = <24.50, inf) AND gammagt = (-inf, 52.50) THEN class = {1} (p=12, n=0, P=131, N=180)
IF mcv = <89.50, inf) AND drinks = <2.50, inf) AND alkphos = <65.50, 83.50) AND sgot = (-inf, 60.50) AND sgpt = <25.50, inf) AND gammagt = <25, 202) THEN class = {1} (p=13, n=1, P=131, N=180)
IF drinks = <0.75, inf) AND alkphos = (-inf, 84) AND sgpt = <27.50, inf) AND gammagt = (-inf, 35.50) THEN class = {1} (p=23, n=6, P=131, N=180)
IF mcv = <91.50, 97.50) AND drinks = <5.50, inf) AND sgot = (-inf, 42.50) AND alkphos = (-inf, 72.50) AND sgpt = <23, inf) THEN class = {1} (p=10, n=0, P=131, N=180)
IF mcv = <99.50, inf) THEN class = {2} (p=5, n=0, P=180, N=131)
IF sgpt = (-inf, 9.50) THEN class = {2} (p=5, n=0, P=180, N=131)
IF mcv = (-inf, 96.50) AND sgot = <46, inf) THEN class = {2} (p=10, n=0, P=180, N=131)
IF mcv = (-inf, 90.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=24, n=0, P=180, N=131)
IF sgot = <14.50, inf) AND sgpt = <13.50, 16.50) THEN class = {2} (p=17, n=0, P=180, N=131)
IF alkphos = (-inf, 82.50) AND gammagt = <142.50, inf) THEN class = {2} (p=6, n=0, P=180, N=131)
IF alkphos = (-inf, 59.50) AND sgot = <33.50, inf) THEN class = {2} (p=10, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 59.50) AND sgpt = (-inf, 19.50) THEN class = {2} (p=19, n=0, P=180, N=131)
IF alkphos = <55.50, 59.50) AND sgpt = (-inf, 21.50) THEN class = {2} (p=12, n=0, P=180, N=131)
IF mcv = (-inf, 94.50) AND alkphos = (-inf, 53) AND sgpt = (-inf, 21.50) AND gammagt = <7.50, 51.50) THEN class = {2} (p=15, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 59.50) AND gammagt = <43, inf) THEN class = {2} (p=14, n=0, P=180, N=131)
IF alkphos = (-inf, 59.50) AND sgot = <22.50, inf) AND sgpt = (-inf, 26.50) THEN class = {2} (p=12, n=0, P=180, N=131)
IF alkphos = (-inf, 59.50) AND sgot = <16.50, inf) AND sgpt = (-inf, 26.50) AND gammagt = <8, inf) THEN class = {2} (p=33, n=3, P=180, N=131)
IF alkphos = (-inf, 59.50) AND sgot = <23.50, 26.50) THEN class = {2} (p=11, n=0, P=180, N=131)
IF mcv = <82, 97.50) AND drinks = (-inf, 5.50) AND alkphos = (-inf, 59.50) AND sgpt = <25.50, inf) AND gammagt = <20.50, 40) THEN class = {2} (p=11, n=0, P=180, N=131)
IF mcv = (-inf, 88.50) AND sgot = <17.50, inf) AND sgpt = (-inf, 19.50) THEN class = {2} (p=17, n=0, P=180, N=131)
IF drinks = <0.75, inf) AND alkphos = (-inf, 77.50) AND sgpt = <15.50, 19.50) AND gammagt = <7.50, inf) THEN class = {2} (p=19, n=0, P=180, N=131)
IF mcv = (-inf, 89.50) AND alkphos = (-inf, 79) AND gammagt = <35.50, inf) THEN class = {2} (p=23, n=0, P=180, N=131)
IF mcv = <84.50, 89.50) AND gammagt = <41, inf) THEN class = {2} (p=17, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 79) AND gammagt = <35.50, inf) THEN class = {2} (p=40, n=2, P=180, N=131)
IF mcv = (-inf, 98.50) AND sgpt = <20.50, 27.50) AND gammagt = <35.50, inf) THEN class = {2} (p=13, n=0, P=180, N=131)
IF drinks = (-inf, 9) AND alkphos = (-inf, 103) AND sgot = <16.50, inf) AND sgpt = (-inf, 41.50) AND gammagt = <35.50, 125) THEN class = {2} (p=40, n=6, P=180, N=131)
IF mcv = (-inf, 94.50) AND sgot = <23.50, inf) AND alkphos = <54, inf) AND sgpt = (-inf, 69) AND gammagt = <34.50, 95.50) THEN class = {2} (p=27, n=2, P=180, N=131)
IF mcv = <80, 85.50) AND alkphos = <62.50, 78.50) THEN class = {2} (p=11, n=0, P=180, N=131)
IF mcv = (-inf, 86.50) AND sgot = <19.50, 26.50) AND gammagt = <21.50, inf) THEN class = {2} (p=15, n=0, P=180, N=131)
IF drinks = (-inf, 11) AND sgot = <22.50, inf) AND sgpt = (-inf, 27.50) AND gammagt = <21.50, inf) THEN class = {2} (p=25, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND sgot = <17.50, inf) AND alkphos = <69.50, 94.50) AND sgpt = <19.50, 30.50) AND gammagt = <20.50, inf) THEN class = {2} (p=13, n=0, P=180, N=131)
IF mcv = (-inf, 89.50) AND drinks = <0.25, inf) AND sgot = <19.50, 33.50) AND alkphos = <37.50, 114) AND sgpt = (-inf, 32.50) AND gammagt = <10.50, inf) THEN class = {2} (p=39, n=6, P=180, N=131)
