IF total_protein = <58.50, 64) THEN class = {no} (p=14, n=0, P=122, N=209)
IF total_protein = <6.05, inf) AND packed_cell_volume = <32.50, 50) AND rectal_temperature = (-inf, 38.95) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=59, n=0, P=122, N=209)
IF packed_cell_volume = <32.50, 50) AND rectal_temperature = (-inf, 38.95) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=65, n=2, P=122, N=209)
IF pain != {intermittent severe pain} AND capillary_refill_time = {>=3, <3, meaning unknown} AND total_protein = <5.75, inf) AND packed_cell_volume = <32.50, 50) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=63, n=1, P=122, N=209)
IF peristalsis != {normal} AND total_protein = <5.75, 77) AND pulse = (-inf, 70) AND packed_cell_volume = <19.20, inf) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=61, n=0, P=122, N=209)
IF respiratory_rate != <25, 32) AND capillary_refill_time = {>=3, <3, meaning unknown} AND pulse = <41, 70) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=56, n=1, P=122, N=209)
IF outcome = {lived} AND surgery != {yes} THEN class = {no} (p=86, n=9, P=122, N=209)
IF abdominal_distension != {moderate} AND rectal_temperature = <37.05, 39) AND outcome != {died} AND nasogastric_reflux != {<1l} AND surgery != {yes} THEN class = {no} (p=75, n=5, P=122, N=209)
IF pulse != <58, 104) AND rectal_temperature = (-inf, 38.65) AND surgery != {yes} THEN class = {no} (p=58, n=8, P=122, N=209)
IF pulse = (-inf, 94) AND rectal_temperature = <37.05, 40) AND outcome != {euthanized} AND surgery != {yes} THEN class = {no} (p=81, n=14, P=122, N=209)
IF pain = {alert no pain} AND rectal_temperature = <37.75, inf) THEN class = {no} (p=31, n=2, P=122, N=209)
IF rectal_temperature != <37.85, 38.20) AND respiratory_rate = (-inf, 31) AND mucous_membranes = {pale pink, bright pink, normal pink} AND pulse = <35, 60) AND rectal_temperature = <37.55, 37.80) AND outcome != {died} THEN class = {no} (p=37, n=3, P=122, N=209)
IF pulse = (-inf, 122) AND total_protein != <7.45, 9.10) AND abdominal_distension != {severe} AND pulse != <58, 120) AND nasogastric_tube = {none, slight, significant} AND rectal_temperature = <38.25, 38.60) AND outcome != {died} AND surgery = {no, yes} THEN class = {no} (p=21, n=3, P=122, N=209)
IF pulse = <39, 129) AND pulse != <89, 120) AND peristalsis != {hypomotile} AND pulse != <58, 84) THEN class = {no} (p=55, n=36, P=122, N=209)
IF pulse = <48.50, 120) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=95, n=1, P=209, N=122)
IF peristalsis != {normal} AND nasogastric_reflux_PH != <2.50, 4.50) AND pulse = <48.50, inf) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=105, n=2, P=209, N=122)
IF pain != {alert no pain} AND pulse = <44.50, 120) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=101, n=1, P=209, N=122)
IF peristalsis != {normal} AND pain != {alert no pain} AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=144, n=8, P=209, N=122)
IF pain != {intermittent mild pain} AND pulse = (-inf, 51) AND packed_cell_volume = <37.50, 45.50) AND surgery != {no} THEN class = {yes} (p=14, n=0, P=209, N=122)
IF peristalsis != {normal} AND total_protein = <5.95, 60) AND pulse = <44.50, 120) AND surgery != {no} THEN class = {yes} (p=76, n=0, P=209, N=122)
IF pain != {alert no pain} AND total_protein = <5.60, 85) AND pulse = <43, 120) AND packed_cell_volume = <31.25, 71) AND surgery != {no} THEN class = {yes} (p=103, n=3, P=209, N=122)
IF peristalsis != {normal} AND abdomen != {other} AND surgery != {no} THEN class = {yes} (p=167, n=18, P=209, N=122)
IF packed_cell_volume = <56.50, 63) THEN class = {yes} (p=20, n=0, P=209, N=122)
IF respiratory_rate = <29, 90) AND respiratory_rate != <8.50, 50) AND surgery != {yes} THEN class = {yes} (p=5, n=0, P=209, N=122)
IF abdomen = {distended large intestine, distended small intestine} AND abdominal_distension = {none, moderate} AND packed_cell_volume = <31.50, 53) THEN class = {yes} (p=42, n=0, P=209, N=122)
IF peristalsis = {absent} AND total_protein = (-inf, 79) AND abdomen = {distended large intestine, distended small intestine} AND nasogastric_reflux = {>1l, none, <1l} THEN class = {yes} (p=41, n=0, P=209, N=122)
IF pain != {alert no pain} AND outcome = {died} THEN class = {yes} (p=73, n=8, P=209, N=122)
IF packed_cell_volume > total_protein AND packed_cell_volume != <62, 66) AND total_protein = <5.60, inf) AND pulse != <41, 64) AND packed_cell_volume = <40.50, 50) AND Age != {young} THEN class = {yes} (p=43, n=1, P=209, N=122)
IF packed_cell_volume != <46.50, 50) AND packed_cell_volume != <37.25, 39) AND pulse = <53, 60) AND packed_cell_volume = <40.50, 44) AND nasogastric_reflux = {>1l, none, <1l} AND Age != {young} THEN class = {yes} (p=85, n=12, P=209, N=122)
