IF left-weight = right-distance AND left-distance = right-weight THEN class = {B} (p=22, n=0, P=44, N=518)
IF left-weight = right-weight AND left-distance = right-distance THEN class = {B} (p=21, n=0, P=44, N=518)
IF left-weight < right-distance AND left-weight < right-weight THEN class = {R} (p=138, n=3, P=259, N=303)
IF left-weight < right-distance AND right-weight = <2.50, inf) THEN class = {R} (p=133, n=5, P=259, N=303)
IF left-weight < right-distance AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=108, n=3, P=259, N=303)
IF left-weight < right-distance AND left-distance < right-distance AND left-distance = (-inf, 2.50) THEN class = {R} (p=83, n=5, P=259, N=303)
IF left-weight < right-weight AND right-distance = <2.50, inf) AND left-weight = (-inf, 3.50) THEN class = {R} (p=122, n=4, P=259, N=303)
IF left-weight < right-weight AND left-distance < right-distance THEN class = {R} (p=92, n=0, P=259, N=303)
IF left-weight < right-weight AND right-distance = <1.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=106, n=3, P=259, N=303)
IF left-weight < right-weight AND left-distance < right-weight AND left-distance = (-inf, 2.50) THEN class = {R} (p=80, n=4, P=259, N=303)
IF left-distance < right-distance AND left-distance < right-weight THEN class = {R} (p=129, n=2, P=259, N=303)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=78, n=16, P=259, N=303)
IF left-weight > right-weight AND left-distance > right-weight THEN class = {L} (p=135, n=3, P=259, N=303)
IF left-weight > right-weight AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) THEN class = {L} (p=111, n=2, P=259, N=303)
IF left-weight > right-weight AND left-distance > right-distance THEN class = {L} (p=92, n=0, P=259, N=303)
IF left-weight > right-weight AND right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) THEN class = {L} (p=107, n=3, P=259, N=303)
IF left-weight > right-weight AND #(left-distance = right-distance OR right-distance = (-inf, 2.50)) THEN class = {L} (p=115, n=6, P=259, N=303)
IF left-weight > right-distance AND left-distance > right-distance THEN class = {L} (p=130, n=3, P=259, N=303)
IF left-distance > right-distance AND left-weight = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=104, n=3, P=259, N=303)
IF left-distance > right-weight AND left-weight = right-distance THEN class = {L} (p=46, n=0, P=259, N=303)
IF left-distance > right-weight AND left-distance > right-distance AND right-weight = (-inf, 2.50) THEN class = {L} (p=82, n=4, P=259, N=303)
