IF displacement = <190.50, inf) THEN class = {1} (p=151, n=0, P=224, N=134)
IF mpg = (-inf, 24.85) AND displacement = <148.50, inf) THEN class = {1} (p=155, n=4, P=224, N=134)
IF horsepower = <77.50, inf) AND mpg = (-inf, 30.75) AND displacement = <148.50, inf) THEN class = {1} (p=162, n=5, P=224, N=134)
IF mpg = (-inf, 24.10) AND displacement = <134.50, inf) THEN class = {1} (p=162, n=4, P=224, N=134)
IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31) AND displacement = <134.50, inf) THEN class = {1} (p=177, n=6, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) THEN class = {1} (p=181, n=11, P=224, N=134)
IF acceleration = (-inf, 19.35) AND horsepower = <77.50, inf) AND displacement = <119.50, inf) THEN class = {1} (p=182, n=23, P=224, N=134)
IF acceleration = <15.95, 20.25) AND horsepower = <77.50, 96) AND mpg = <21.50, inf) AND weight = <2393, inf) AND displacement = <111, inf) THEN class = {1} (p=23, n=0, P=224, N=134)
IF acceleration = (-inf, 19.55) AND mpg = (-inf, 34.85) AND weight = <2136.50, inf) AND displacement = <104.50, inf) THEN class = {1} (p=196, n=44, P=224, N=134)
IF acceleration = (-inf, 20.25) AND horsepower = <78.50, inf) AND mpg = (-inf, 36.50) AND displacement = <97.25, inf) THEN class = {1} (p=193, n=42, P=224, N=134)
IF horsepower = (-inf, 66.50) AND displacement = <97.25, inf) THEN class = {1} (p=7, n=0, P=224, N=134)
IF acceleration = (-inf, 22.85) AND mpg = (-inf, 30.25) AND weight = <1952.50, inf) AND displacement = <82.50, inf) THEN class = {1} (p=204, n=58, P=224, N=134)
IF weight = (-inf, 1797.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF weight = <2092, inf) AND displacement = (-inf, 87) THEN class = {3} (p=5, n=0, P=71, N=287)
IF horsepower = <64.50, inf) AND mpg = <31.50, inf) AND displacement = (-inf, 87) THEN class = {3} (p=10, n=0, P=71, N=287)
IF acceleration = <16.45, inf) AND mpg = <30.50, inf) AND weight = <1835.50, inf) AND displacement = (-inf, 89.50) THEN class = {3} (p=12, n=0, P=71, N=287)
IF horsepower = <83, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=8, n=0, P=71, N=287)
IF acceleration = <14.85, inf) AND horsepower = <59, inf) AND mpg = <31.95, 38.55) AND displacement = (-inf, 97.25) THEN class = {3} (p=19, n=0, P=71, N=287)
IF acceleration = <12.85, 18.60) AND horsepower = (-inf, 76.50) AND displacement = <90.50, 97.25) THEN class = {3} (p=15, n=2, P=71, N=287)
IF acceleration = <14.95, 19.65) AND horsepower = (-inf, 75.50) AND mpg = <30.95, inf) THEN class = {3} (p=34, n=7, P=71, N=287)
IF acceleration = <13.50, 15.05) AND mpg = <31.15, inf) AND displacement = <106, inf) THEN class = {3} (p=5, n=0, P=71, N=287)
IF horsepower = <96, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=8, n=0, P=71, N=287)
IF acceleration = (-inf, 16.75) AND mpg = (-inf, 29.75) AND weight = <1964, 2434.50) AND displacement = <96.50, 114.50) THEN class = {3} (p=10, n=5, P=71, N=287)
IF acceleration = (-inf, 15.95) AND horsepower = <89.50, inf) AND mpg = <20.70, inf) AND weight = <2271.50, inf) AND displacement = <128, 148.50) THEN class = {3} (p=6, n=1, P=71, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders = {4} THEN class = {2} (p=8, n=1, P=63, N=295)
IF acceleration = <19.45, inf) AND horsepower = <66, 84) AND mpg = <24.95, inf) AND weight = <2054.50, inf) THEN class = {2} (p=7, n=0, P=63, N=295)
IF weight = <2775, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=7, n=0, P=63, N=295)
IF acceleration = (-inf, 14.30) AND displacement = <113.50, 121.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <13.90, 14.30) AND mpg = <26.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = (-inf, 20) AND mpg = (-inf, 30.70) AND weight = (-inf, 1999) THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = (-inf, 20) AND horsepower = (-inf, 78.50) AND mpg = (-inf, 30.70) AND displacement = (-inf, 97.50) THEN class = {2} (p=15, n=4, P=63, N=295)
IF acceleration = (-inf, 15.95) AND mpg = (-inf, 30.70) AND displacement = (-inf, 121.50) AND cylinders = {4} THEN class = {2} (p=23, n=14, P=63, N=295)
IF acceleration = <16, 18.10) AND horsepower = (-inf, 96) AND mpg = (-inf, 29.85) AND weight = <2180, inf) AND displacement = <97.50, 121.50) THEN class = {2} (p=5, n=1, P=63, N=295)
IF acceleration = <14.60, 15.40) AND horsepower = <68, 91.50) AND mpg = <30.75, inf) THEN class = {2} (p=5, n=2, P=63, N=295)
IF mpg = (-inf, 45.45) AND weight = <1812.50, inf) AND displacement = <78.50, 169.50) THEN class = {2} (p=61, n=126, P=63, N=295)
