IF displacement = <190.50, inf) THEN class = {1} (p=156, n=0, P=224, N=134)
IF acceleration = (-inf, 19.80) AND displacement = <169.50, inf) THEN class = {1} (p=158, n=0, P=224, N=134)
IF acceleration = (-inf, 19.80) AND mpg = (-inf, 30.75) AND displacement = <148.50, inf) THEN class = {1} (p=167, n=5, P=224, N=134)
IF acceleration = <14.60, 19.55) AND horsepower = (-inf, 131.50) AND displacement = <134.50, inf) THEN class = {1} (p=84, n=1, P=224, N=134)
IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) THEN class = {1} (p=188, n=9, P=224, N=134)
IF acceleration = (-inf, 19.80) AND mpg = (-inf, 27.10) AND displacement = <121.50, inf) THEN class = {1} (p=181, n=9, P=224, N=134)
IF acceleration = <14.60, inf) AND mpg = <21.80, 31.30) AND weight = <2617.50, 3131) AND displacement = <111, inf) THEN class = {1} (p=24, n=3, P=224, N=134)
IF acceleration = (-inf, 16.45) AND horsepower = (-inf, 85.50) AND mpg = <26.25, 34.75) AND displacement = <104.50, inf) THEN class = {1} (p=12, n=2, P=224, N=134)
IF horsepower = <78.50, 88.50) AND weight = (-inf, 2429.50) AND displacement = <97.25, 114) THEN class = {1} (p=7, n=2, P=224, N=134)
IF horsepower = (-inf, 89.50) AND mpg = (-inf, 32.15) AND weight = <2082.50, 3159) AND displacement = <97.25, inf) THEN class = {1} (p=45, n=13, P=224, N=134)
IF acceleration = (-inf, 21.45) AND horsepower = <62.50, inf) AND mpg = (-inf, 36.25) AND displacement = <89.50, inf) THEN class = {1} (p=217, n=83, P=224, N=134)
IF weight = (-inf, 1797.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF acceleration = (-inf, 15.35) AND displacement = (-inf, 87) THEN class = {3} (p=5, n=0, P=71, N=287)
IF acceleration = <18.80, 19.45) AND displacement = (-inf, 87) THEN class = {3} (p=6, n=0, P=71, N=287)
IF horsepower = <83, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=9, n=0, P=71, N=287)
IF acceleration = <16.05, 19.45) AND mpg = <25.50, inf) AND weight = <1912.50, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=19, n=0, P=71, N=287)
IF acceleration = <14.95, 19.45) AND horsepower = (-inf, 76.50) AND mpg = <27.50, 38.55) AND displacement = <80, 97.25) THEN class = {3} (p=22, n=1, P=71, N=287)
IF acceleration = <16.35, inf) AND horsepower = (-inf, 78.50) AND mpg = <30.95, 34.15) THEN class = {3} (p=17, n=0, P=71, N=287)
IF mpg = <31.15, 34.15) THEN class = {3} (p=21, n=7, P=71, N=287)
IF acceleration = <14.45, 17.75) AND horsepower = <66, inf) AND mpg = <29.25, 37.25) AND weight = <2130, inf) AND displacement = <97.50, inf) THEN class = {3} (p=10, n=6, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND weight = (-inf, 2654.50) AND displacement = (-inf, 120.50) THEN class = {3} (p=14, n=0, P=71, N=287)
IF acceleration = <13.70, 15.25) AND horsepower = <66.50, inf) AND mpg = <20.70, inf) AND weight = (-inf, 2931.50) AND displacement = <90.50, 148.50) THEN class = {3} (p=21, n=19, P=71, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <19.75, inf) AND mpg = <24.95, inf) AND displacement = <94, inf) THEN class = {2} (p=7, n=1, P=63, N=295)
IF acceleration = <19.45, inf) AND horsepower = (-inf, 89) AND displacement = (-inf, 148) THEN class = {2} (p=15, n=6, P=63, N=295)
IF weight = <2757.50, inf) AND displacement = (-inf, 121.50) THEN class = {2} (p=8, n=0, P=63, N=295)
IF mpg = (-inf, 26.50) AND weight = <2508.50, inf) AND displacement = (-inf, 121.50) AND cylinders = {4} THEN class = {2} (p=13, n=0, P=63, N=295)
IF acceleration = <13.75, 16.95) AND horsepower = (-inf, 92) AND mpg = (-inf, 26.50) AND displacement = (-inf, 121.50) THEN class = {2} (p=10, n=0, P=63, N=295)
IF mpg = (-inf, 30.70) AND weight = (-inf, 1952.50) THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = (-inf, 15.85) AND horsepower = (-inf, 92) AND mpg = (-inf, 30.70) AND displacement = (-inf, 118.50) AND cylinders = {4} THEN class = {2} (p=17, n=5, P=63, N=295)
IF acceleration = (-inf, 17.55) AND mpg = <23.95, 31.55) AND weight = (-inf, 2476.50) AND displacement = <77.50, 121.50) THEN class = {2} (p=23, n=19, P=63, N=295)
IF acceleration = (-inf, 15.85) AND mpg = <28.50, inf) AND weight = <1920, inf) AND displacement = <87, 103) THEN class = {2} (p=10, n=3, P=63, N=295)
IF mpg = (-inf, 44.45) AND weight = <1812.50, inf) AND displacement = <78.50, 132.50) THEN class = {2} (p=56, n=79, P=63, N=295)
