IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND 'K' = <0.085, inf) AND Mg = <2.60, inf) AND Fe = (-inf, 0.33) THEN class = {build wind float} (p=36, n=0, P=63, N=130)
IF RI = <1.52, 1.52) AND Mg = <3.32, 3.65) THEN class = {build wind float} (p=22, n=0, P=63, N=130)
IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND Mg = <3.38, 3.65) THEN class = {build wind float} (p=28, n=0, P=63, N=130)
IF 'K' = (-inf, 0.20) AND Na = (-inf, 14.27) AND Si = <71.30, 71.79) THEN class = {build wind float} (p=8, n=0, P=63, N=130)
IF Na = <12.37, inf) AND Si != <72.66, 72.74) AND RI = (-inf, 1.52) AND Mg = <3.41, 3.76) AND Al = <1.25, 1.28) AND Fe = (-inf, 0.33) THEN class = {build wind float} (p=32, n=1, P=63, N=130)
IF Na != <13.62, 13.89) AND Si = <72.19, 72.61) AND RI = <1.52, 1.52) AND Mg = <3.34, 3.76) AND Al = (-inf, 1.63) THEN class = {build wind float} (p=38, n=0, P=63, N=130)
IF Mg = <3.36, 3.41) AND Al = <1.20, inf) THEN class = {vehic wind float} (p=4, n=1, P=16, N=177)
IF Si = <72.59, 72.72) AND Mg = <3.53, 3.62) THEN class = {vehic wind float} (p=4, n=0, P=16, N=177)
IF Na = <13.58, 14.34) AND Al = <0.57, 1) AND Ca = (-inf, 9.67) THEN class = {vehic wind float} (p=5, n=0, P=16, N=177)
IF Si = <72.13, 72.92) AND RI = <1.52, 1.52) AND Mg != <3.47, 3.52) AND Al != <1.29, 1.34) AND Ca = <8.32, 9) THEN class = {vehic wind float} (p=8, n=1, P=16, N=177)
IF Ca = <9.22, 9.40) THEN class = {tableware} (p=2, n=0, P=8, N=185)
IF Mg = <2.34, 2.68) THEN class = {tableware} (p=2, n=0, P=8, N=185)
IF 'K' = Ba AND Na = <13.75, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=8, n=0, P=8, N=185)
IF #(Ca = <7.85, 8.03) OR Ca = <8.09, 8.17) OR Ca = <12.87, inf) OR Ca = <8.18, 8.24)) AND Mg = (-inf, 3.69) THEN class = {build wind non-float} (p=26, n=0, P=68, N=125)
IF Na = <12.89, 12.97) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=6, n=0, P=68, N=125)
IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=22, n=0, P=68, N=125)
IF 'K' > Fe AND Na = <12.66, inf) AND Al = <1.42, 1.54) THEN class = {build wind non-float} (p=16, n=0, P=68, N=125)
IF Ca = <7.01, 11.22) AND 'K' != <0.46, 0.61) AND Si != <72.98, 73.10) AND RI = <1.51, inf) AND Ca != <8.24, 10.56) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=31, n=0, P=68, N=125)
IF Ca = (-inf, 11.94) AND 'K' = (-inf, 0.56) AND Na = <12.88, inf) AND Si = (-inf, 73.27) AND Mg != <3.47, 3.68) AND Al = (-inf, 1.69) AND Ca != <8.52, 10.56) THEN class = {build wind non-float} (p=15, n=0, P=68, N=125)
IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22, n=0, P=26, N=167)
IF #(Ca = <11.25, 11.52) OR Ca = <11.52, 13.24)) AND 'K' = <0.11, inf) THEN class = {containers} (p=7, n=0, P=12, N=181)
IF Na = <12.47, 13.31) AND Ca != <7.01, 10.09) THEN class = {containers} (p=6, n=0, P=12, N=181)
