IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND Al = <0.76, 1.49) THEN class = {build wind float} (p=32, n=0, P=63, N=130)
IF RI = <1.52, 1.52) AND Ca = (-inf, 8.80) THEN class = {build wind float} (p=21, n=0, P=63, N=130)
IF Na = <12.40, 13.53) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.82) THEN class = {build wind float} (p=32, n=0, P=63, N=130)
IF #(Al = <1.27, 1.38) OR Al = <0.69, 0.91) OR Al = <1.09, 1.22)) AND 'K' = <0.11, inf) AND RI = <1.52, inf) AND Mg = <3.29, 3.68) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=30, n=0, P=63, N=130)
IF 'K' = (-inf, 0.19) AND Si = <71.30, 71.79) THEN class = {build wind float} (p=6, n=1, P=63, N=130)
IF Na = <12.39, 13.92) AND 'K' = <0.53, inf) AND Si = <72.71, inf) AND RI = (-inf, 1.52) AND Al = <1.10, 1.43) AND Ca != <8.79, 9.03) THEN class = {build wind float} (p=31, n=2, P=63, N=130)
IF RI != <1.52, 1.52) AND Na != <13.62, 13.90) AND Na != <12.90, 13.05) AND Si = <73.10, 73.15) AND RI = <1.52, 1.52) AND Mg = <3.46, 3.83) AND Al = (-inf, 1.63) AND Ca != <8.39, 8.43) AND Fe = (-inf, 0.28) THEN class = {build wind float} (p=37, n=1, P=63, N=130)
IF Mg = <3.36, 3.41) AND Al = <1.20, inf) THEN class = {vehic wind float} (p=4, n=1, P=16, N=177)
IF Si = <72.59, 72.72) AND Mg = <3.51, 3.62) THEN class = {vehic wind float} (p=4, n=0, P=16, N=177)
IF Na = <13.32, 13.69) AND RI = (-inf, 1.52) AND Ca = <8.30, 9) THEN class = {vehic wind float} (p=8, n=0, P=16, N=177)
IF Mg != <3.70, 3.76) AND Na = (-inf, 14.34) AND 'K' = (-inf, 0.58) AND Si = (-inf, 72.92) AND Mg = <3.57, 3.66) AND Al = <0.52, inf) AND Ca = <8.52, 9.69) AND Ba = (-inf, 0.055) THEN class = {vehic wind float} (p=5, n=1, P=16, N=177)
IF 'K' = Ba AND Na = <13.75, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=8, n=0, P=8, N=185)
IF #(Ca = <7.81, 8.03) OR Ca = <8.09, 8.17) OR Ca = <12.87, inf) OR Ca = <8.18, 8.24)) AND Mg = (-inf, 3.69) THEN class = {build wind non-float} (p=26, n=0, P=68, N=125)
IF #(Ca = <7.81, 8.05) OR Ca = <8.09, 8.27)) AND RI = (-inf, 1.52) THEN class = {build wind non-float} (p=27, n=0, P=68, N=125)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=9, n=0, P=68, N=125)
IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=5, n=0, P=68, N=125)
IF Si = (-inf, 72.97) AND Ca = <7.02, 8.22) THEN class = {build wind non-float} (p=23, n=0, P=68, N=125)
IF 'K' > Ba AND Na = <12.74, inf) AND Si != <71.90, 72.26) AND Al = <1.42, 1.62) AND Ca = <8.33, 8.60) THEN class = {build wind non-float} (p=22, n=0, P=68, N=125)
IF 'K' = (-inf, 0.59) AND RI = <1.52, 1.52) AND Ca != <8.72, 9.42) THEN class = {build wind non-float} (p=13, n=0, P=68, N=125)
IF Mg > Al AND Si = (-inf, 73.63) AND RI = <1.52, 1.52) AND Mg != <3.33, 3.55) AND Ca = <8.39, inf) AND Fe = <0.17, inf) THEN class = {build wind non-float} (p=9, n=1, P=68, N=125)
IF Ca = <7.81, 12.24) AND Ca != <8.42, 8.60) AND Na = <12.89, 14.56) AND Si = (-inf, 73.33) AND RI != <1.52, 1.52) AND Al = (-inf, 1.66) AND Ca != <8.61, 10.79) THEN class = {build wind non-float} (p=32, n=4, P=68, N=125)
IF Mg = (-inf, 3.42) AND Ba = <0.40, 2.20) THEN class = {headlamps} (p=23, n=0, P=26, N=167)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF #(Ca = <11.25, 11.52) OR Ca = <11.52, 13.24)) AND 'K' = <0.11, inf) THEN class = {containers} (p=7, n=0, P=12, N=181)
