IF thalach = <177.50, 181) THEN class = {<50} (p=11, n=0, P=149, N=124)
IF thalach = <183, 195) THEN class = {<50} (p=8, n=0, P=149, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=8, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, 154) THEN class = {<50} (p=66, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} THEN class = {<50} (p=75, n=2, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND trestbps = <109, 154) THEN class = {<50} (p=65, n=1, P=149, N=124)
IF cp = {non_anginal, atyp_angina} AND age = (-inf, 45.50) THEN class = {<50} (p=33, n=0, P=149, N=124)
IF trestbps < thalach AND thalach = <140.50, 195) AND slope != {down} AND cp = {non_anginal, atyp_angina} AND age = (-inf, 55.50) THEN class = {<50} (p=62, n=2, P=149, N=124)
IF trestbps < thalach AND thalach = <142.50, inf) AND cp = {non_anginal, atyp_angina} AND age != <54.50, 66) AND trestbps = <111, 151) THEN class = {<50} (p=56, n=1, P=149, N=124)
IF oldpeak = (-inf, 0.55) AND chol = (-inf, 318.50) AND cp = {non_anginal, atyp_angina} AND age != <54.50, 64) AND trestbps = <109, 151) THEN class = {<50} (p=44, n=0, P=149, N=124)
IF oldpeak = (-inf, 2.50) AND thal = {normal} AND chol = <153, 273) AND cp != {asympt} AND trestbps = <109, inf) THEN class = {<50} (p=66, n=2, P=149, N=124)
IF slope != {flat} AND cp != {asympt} AND age != <54.50, 65) AND trestbps = <111, 185) THEN class = {<50} (p=58, n=1, P=149, N=124)
IF oldpeak = (-inf, 1.95) AND thalach = <142.50, inf) AND cp != {asympt} AND age = <55, 62) AND trestbps = <111, 151) THEN class = {<50} (p=55, n=1, P=149, N=124)
IF oldpeak = (-inf, 1.95) AND thalach = <142.50, 195) AND chol = (-inf, 280) AND cp != {asympt} AND age = <55, 63) AND trestbps = <111, inf) THEN class = {<50} (p=49, n=1, P=149, N=124)
IF oldpeak = (-inf, 2.45) AND thalach = <142.50, 195) AND chol = (-inf, 318.50) AND cp != {asympt} AND age = <55, 62) AND trestbps = <111, inf) THEN class = {<50} (p=58, n=1, P=149, N=124)
IF thalach = <142.50, 195) AND chol = (-inf, 278.50) AND cp != {asympt} AND age = <54.50, 58) AND trestbps = <131, 138) THEN class = {<50} (p=47, n=3, P=149, N=124)
IF oldpeak = (-inf, 2.40) AND thalach = <170.50, 195) AND age = (-inf, 64) AND ca = (-inf, 1.50) AND trestbps = <111, 151) THEN class = {<50} (p=34, n=0, P=149, N=124)
IF trestbps < thalach AND thal = {normal} AND age = (-inf, 54.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=62, n=1, P=149, N=124)
IF trestbps < thalach AND oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = (-inf, 145) THEN class = {<50} (p=75, n=4, P=149, N=124)
IF thalach = <160.50, 195) AND slope != {down} AND ca = (-inf, 0.50) AND age = <40.50, 61) THEN class = {<50} (p=54, n=1, P=149, N=124)
IF oldpeak = (-inf, 0.55) AND thalach = (-inf, 158) AND age = <54.50, 64) AND restecg != {left_vent_hyper} THEN class = {<50} (p=9, n=0, P=149, N=124)
IF age != <54.50, 57) AND oldpeak = (-inf, 2.35) AND thal = {fixed_defect, normal, reversable_defect} AND chol = <228.50, 269) AND cp != {typ_angina} AND age != <57.50, 64) AND ca = (-inf, 2.50) AND trestbps = <143.50, 155) THEN class = {<50} (p=28, n=0, P=149, N=124)
IF chol = <280, 288) THEN class = {>50_1} (p=9, n=0, P=124, N=149)
IF oldpeak = <3.55, 4.20) THEN class = {>50_1} (p=8, n=0, P=124, N=149)
IF thalach = (-inf, 104) THEN class = {>50_1} (p=8, n=0, P=124, N=149)
IF chol = <228.50, 231) THEN class = {>50_1} (p=6, n=0, P=124, N=149)
IF chol = <325.50, 340) THEN class = {>50_1} (p=6, n=0, P=124, N=149)
IF thalach = <125.50, 130) THEN class = {>50_1} (p=6, n=0, P=124, N=149)
IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {>50_1} (p=24, n=0, P=124, N=149)
IF oldpeak = <2.45, 4.20) AND thal != {normal} THEN class = {>50_1} (p=24, n=0, P=124, N=149)
IF oldpeak = <2.35, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=25, n=0, P=124, N=149)
IF oldpeak = <2.05, inf) AND cp != {typ_angina} AND age = <52, 63) THEN class = {>50_1} (p=26, n=0, P=124, N=149)
IF oldpeak = <1.85, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=32, n=0, P=124, N=149)
IF oldpeak = <0.45, inf) AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=55, n=1, P=124, N=149)
IF chol = (-inf, 301.50) AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=54, n=1, P=124, N=149)
IF oldpeak = <0.70, inf) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) THEN class = {>50_1} (p=57, n=0, P=124, N=149)
IF thal != {normal} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=66, n=5, P=124, N=149)
IF oldpeak != <0.05, 1) AND thalach = <123, 177.50) AND chol = <156.50, 354) AND cp = {asympt} AND age = <57.50, inf) AND trestbps = (-inf, 179) THEN class = {>50_1} (p=37, n=1, P=124, N=149)
IF oldpeak = <0.55, 4.10) AND thalach = (-inf, 175.50) AND thal != {normal} AND chol = (-inf, 486.50) AND slope != {up} AND age != <61.50, 67) AND trestbps = <107.50, inf) THEN class = {>50_1} (p=52, n=1, P=124, N=149)
IF oldpeak != <0.05, 0.80) AND thalach = <123.50, 164) AND cp != {non_anginal} AND age = <57.50, 61.50) AND trestbps = (-inf, 176) THEN class = {>50_1} (p=24, n=0, P=124, N=149)
IF oldpeak = (-inf, 0.35) AND thalach = (-inf, 164.50) AND chol = <229.50, 289) AND ca = (-inf, 2.50) AND age = <46.50, 59.50) AND trestbps != <129, 154) THEN class = {>50_1} (p=9, n=0, P=124, N=149)
