IF lip < chg AND lip > alm2 AND #(alm1 < alm2 OR alm1 = <0.07, 0.31)) AND gvh = (-inf, 0.56) THEN class = {cp} (p=103, n=1, P=128, N=174)
IF mcg = <0.17, 0.66) AND alm1 = (-inf, 0.41) AND aac = <0.50, 0.53) AND gvh = (-inf, 0.77) THEN class = {cp} (p=97, n=5, P=128, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=107, n=3, P=128, N=174)
IF lip < chg AND mcg < chg AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.59) THEN class = {cp} (p=110, n=4, P=128, N=174)
IF #(alm2 = <0.71, 0.74) OR alm2 = <0.88, inf) OR alm2 = <0.63, 0.68) OR alm2 = <0.81, 0.83)) AND #(mcg < alm1 OR mcg = (-inf, 0.63) OR mcg = <0.65, inf)) AND #(gvh = <0.43, inf) OR gvh = <0.35, 0.42)) AND mcg = (-inf, 0.78) THEN class = {im} (p=26, n=0, P=70, N=232)
IF lip < chg AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) THEN class = {im} (p=47, n=2, P=70, N=232)
IF mcg < alm1 AND mcg = (-inf, 0.70) AND alm1 = <0.60, inf) AND alm2 = <0.22, inf) THEN class = {im} (p=55, n=8, P=70, N=232)
IF mcg > lip AND mcg != <0.72, 0.83) AND alm1 = <0.66, 0.88) AND gvh = <0.41, 0.44) THEN class = {im} (p=9, n=0, P=70, N=232)
IF gvh < chg AND alm1 = <0.75, 0.77) AND aac = <0.53, 0.57) THEN class = {imS} (p=1, n=0, P=1, N=301)
IF lip = chg THEN class = {imL} (p=1, n=0, P=2, N=300)
IF lip > alm1 AND alm2 = <0.84, 0.86) THEN class = {imL} (p=1, n=0, P=2, N=300)
IF #(mcg = <0.79, 0.83) OR mcg = <0.84, 0.88)) AND lip < aac THEN class = {imU} (p=9, n=0, P=32, N=270)
IF mcg > aac AND mcg = <0.78, 0.88) THEN class = {imU} (p=14, n=2, P=32, N=270)
IF lip < alm2 AND mcg = <0.75, 0.89) THEN class = {imU} (p=19, n=2, P=32, N=270)
IF mcg = <0.46, 0.83) AND alm1 = <0.71, inf) AND alm2 = <0.74, 0.78) THEN class = {imU} (p=7, n=1, P=32, N=270)
IF mcg = <0.62, 0.82) AND aac = (-inf, 0.69) AND gvh = (-inf, 0.46) AND alm2 = <0.62, 0.81) THEN class = {imU} (p=12, n=1, P=32, N=270)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=284)
IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=13, n=0, P=18, N=284)
IF chg < aac AND gvh > chg AND mcg > lip AND alm2 = <0.24, 0.39) THEN class = {om} (p=12, n=2, P=18, N=284)
IF lip > chg AND chg > alm2 THEN class = {omL} (p=4, n=0, P=4, N=298)
IF #(gvh = <0.77, 0.88) OR gvh = <0.70, 0.75)) AND gvh > alm1 AND aac = (-inf, 0.64) THEN class = {pp} (p=25, n=0, P=47, N=255)
IF chg > aac AND alm1 = <0.36, 0.87) AND gvh = <0.64, 0.88) THEN class = {pp} (p=26, n=0, P=47, N=255)
IF mcg > aac AND alm1 = <0.36, 0.67) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=35, n=0, P=47, N=255)
IF gvh > alm2 AND lip < chg AND mcg != <0.44, 0.59) AND aac = (-inf, 0.53) AND alm1 = <0.34, 0.71) AND gvh = <0.56, 0.88) THEN class = {pp} (p=35, n=1, P=47, N=255)
IF aac > alm2 AND lip < chg AND gvh != <0.50, 0.54) AND alm1 = <0.30, 0.37) AND aac = <0.38, 0.56) AND gvh = <0.40, 0.47) THEN class = {pp} (p=23, n=1, P=47, N=255)
