IF A10 = A9 AND #(A8 = <0.61, inf) OR A8 = <0.02, 0.38)) AND #(A8 = (-inf, 10.06) OR A8 = <12, inf)) AND A10 != {f} AND A3 = (-inf, 25.17) AND A6 != {k} THEN class = {+} (p=163, n=6, P=277, N=344)
IF A10 = A9 AND A10 != {f} AND A6 != {k} AND A7 != {ff} THEN class = {+} (p=172, n=13, P=277, N=344)
IF A10 = A9 AND A10 != {f} AND A11 = (-inf, 19.50) AND A3 = (-inf, 25.17) AND A6 != {ff} THEN class = {+} (p=175, n=15, P=277, N=344)
IF A15 = <148.50, inf) AND A9 != {f} THEN class = {+} (p=139, n=8, P=277, N=344)
IF #(A8 = <1.19, inf) OR A8 = (-inf, 0.19)) AND A2 > A8 AND A11 = (-inf, 19.50) AND A13 != {s} AND A4 != {y} AND A14 = (-inf, 521.50) AND A6 != {ff} AND A9 != {f} THEN class = {+} (p=163, n=11, P=277, N=344)
IF A10 != A9 AND A2 = <21.67, 39.25) AND A3 = <0.10, 11.50) AND A8 = <0.65, 1.13) THEN class = {+} (p=8, n=1, P=277, N=344)
IF A3 > A8 AND A2 = <23.21, 33.67) AND A11 = (-inf, 9.50) AND A3 = <0.69, 9.50) AND A13 != {s} AND A6 != {ff} AND A9 != {f} THEN class = {+} (p=29, n=0, P=277, N=344)
IF A11 = (-inf, 1.50) AND A3 = <0.21, 1.84) AND A14 = (-inf, 246) AND A8 = <0.043, 2.25) AND A9 != {f} THEN class = {+} (p=22, n=0, P=277, N=344)
IF A8 > A15 AND A10 != A9 AND A2 != <22.83, 28.33) AND A3 = <2.52, 12.50) AND A14 = (-inf, 264) AND A8 = <1.56, inf) THEN class = {+} (p=13, n=1, P=277, N=344)
IF A10 = A9 AND A13 != {p} AND A5 != {p} AND A6 != {k} AND A8 = <1.48, inf) THEN class = {+} (p=116, n=23, P=277, N=344)
IF A8 < A14 AND A2 != <30.50, 32.67) AND A2 != <33.38, 37.50) AND A2 != <21.42, 23.33) AND A2 = <23.38, 25.08) AND A14 = <96.50, 370) AND A8 = <0.98, 5.71) THEN class = {+} (p=25, n=0, P=277, N=344)
IF A2 < A15 AND A2 != <25.75, 27) AND A2 != <21.42, 22.33) AND A11 = (-inf, 19.50) AND A2 != <22.42, 23.08) AND A3 != <0.23, 3) AND A14 = (-inf, 452) AND A15 = <43, inf) AND A7 != {ff} AND A8 != <0.02, 1.04) THEN class = {+} (p=61, n=0, P=277, N=344)
IF A10 = A9 AND A8 = (-inf, 3.38) AND A2 != <34.38, 36.25) AND A2 != <49.92, 59.50) AND A2 != <35.88, 43) AND A2 = <32.38, 34.17) AND A3 = <0.52, 0.83) AND A13 != {s} AND A14 != <104, 303) AND A15 != <0.50, 15) AND A8 != <0.02, 1.21) THEN class = {+} (p=24, n=0, P=277, N=344)
IF A2 = <31.09, 36.25) AND A3 = <0.52, 3.34) AND A7 != {ff} AND A8 = <0.02, 2.25) THEN class = {+} (p=23, n=2, P=277, N=344)
IF A2 = <31.04, 36.25) AND A11 = (-inf, 9.50) AND A3 = <0.61, 1.59) AND A14 = (-inf, 101) AND A15 != <0.50, 150) AND A7 != {ff} AND A8 != <0.063, 1.21) THEN class = {+} (p=34, n=0, P=277, N=344)
IF A3 = (-inf, 9.52) AND A2 != <20.75, 23.17) AND A2 != <35.71, 37.58) AND A2 = <29.29, 35.17) AND A3 != <0.15, 4.25) AND A15 = <0.50, 367) AND A8 = <0.02, 1) THEN class = {+} (p=25, n=1, P=277, N=344)
IF A3 = (-inf, 9.56) AND A3 > A11 AND A1 = {b, a} AND A2 = <19.08, 23.92) AND A3 != <0.67, 4.25) AND A4 != {y} AND A13 != {s} AND A14 = <36, 320) AND A15 = (-inf, 49.50) AND A8 = <0.063, 0.88) THEN class = {+} (p=10, n=1, P=277, N=344)
IF #(A15 = (-inf, 2350) OR A15 = <2746.50, inf)) AND #(A2 = (-inf, 41.34) OR A2 = <41.54, inf)) AND #(A2 = (-inf, 37.42) OR A2 = <37.88, inf)) AND #(A2 = (-inf, 34.13) OR A2 = <34.30, inf)) AND #(A3 > A8 OR A3 = (-inf, 0.81) OR A3 = <1.52, 10.09) OR A3 = <0.83, 1.29)) AND A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=244, n=2, P=344, N=277)
IF A6 != {x} AND A9 != {t} THEN class = {-} (p=272, n=20, P=344, N=277)
IF A3 = <1.15, 1.42) THEN class = {-} (p=22, n=0, P=344, N=277)
IF A11 = (-inf, 7.50) AND A14 = <110, 500) AND A15 = <0.50, 6) THEN class = {-} (p=38, n=0, P=344, N=277)
IF A14 = <161.50, 200) AND A8 = <0.063, 0.63) THEN class = {-} (p=10, n=0, P=344, N=277)
IF A3 = <0.19, 4) AND A14 = <104, 220) AND A8 = <0.063, 0.63) THEN class = {-} (p=40, n=0, P=344, N=277)
IF A11 = (-inf, 2.50) AND A2 = (-inf, 48.34) AND A14 = <104, 294) AND A15 = (-inf, 492) AND A7 != {n} AND A8 = <0.11, 0.63) THEN class = {-} (p=62, n=2, P=344, N=277)
IF A14 != <226, 280) AND A1 != {a} AND A11 = (-inf, 2.50) AND A3 != <2.71, 5.29) AND A14 != <40, 120) AND A7 != {n} AND A8 = <0.11, 0.63) THEN class = {-} (p=69, n=1, P=344, N=277)
IF #(A8 < A15 OR A15 = <1.50, 80)) AND A2 = <17.17, 39.58) AND A3 = <0.19, 14) AND A14 = <10, 160) AND A15 = <0.50, 99) THEN class = {-} (p=34, n=0, P=344, N=277)
IF A14 != <285, 320) AND A14 != <224.50, 240) AND A11 = (-inf, 2.50) AND A2 = (-inf, 55.21) AND A3 = <0.27, inf) AND A14 = <20, 108) AND A15 = (-inf, 492) AND A7 != {dd} AND A8 = (-inf, 0.61) THEN class = {-} (p=110, n=1, P=344, N=277)
IF A10 != {t} AND A3 = <0.29, inf) AND A6 = {i, d, ff} AND A8 = <0.063, 1.34) THEN class = {-} (p=42, n=0, P=344, N=277)
IF A8 > A11 AND A3 > A11 AND A10 != A12 AND A14 = <115, 340) AND A15 = (-inf, 293) AND A8 = <0.27, 1.34) THEN class = {-} (p=27, n=0, P=344, N=277)
IF A10 != {t} AND A2 = <24.46, inf) AND A14 = <111, 225) AND A6 != {w} AND A15 = (-inf, 145) AND A7 = {v, h, ff} THEN class = {-} (p=37, n=0, P=344, N=277)
IF A10 != {t} AND A2 = <19, inf) AND A3 = <0.40, inf) AND A14 = (-inf, 421) AND A6 != {q} AND A15 = (-inf, 1063.50) AND A8 = <0.063, 2.17) THEN class = {-} (p=123, n=15, P=344, N=277)
IF A8 > A15 AND A3 = <0.40, 4.04) AND A14 = <235, inf) AND A6 != {x} AND A7 = {v, bb, ff} AND A8 = <1.88, inf) THEN class = {-} (p=12, n=1, P=344, N=277)
IF A10 != {t} AND A6 != {w} AND A8 = (-inf, 14.75) THEN class = {-} (p=251, n=78, P=344, N=277)
IF A14 != <138.50, 160) AND A2 = <27.55, inf) AND A11 != <2.50, 10) AND A3 = <0.23, inf) AND A14 = <77.50, 94) AND A15 = (-inf, 148.50) AND A8 = (-inf, 7.75) THEN class = {-} (p=43, n=1, P=344, N=277)
IF A10 = A9 AND A2 = <15.88, 56.75) AND A11 != <4, 10) AND A3 = <0.46, inf) AND A14 = <77.50, 284) AND A15 = <138.50, 500) AND A6 != {w} AND A8 != <2.04, 6) THEN class = {-} (p=97, n=10, P=344, N=277)
