IF displacement = <190.50, inf) THEN class = {1} (p=152, n=0, P=224, N=134)
IF displacement = <169.50, inf) AND cylinders != {5} THEN class = {1} (p=157, n=0, P=224, N=134)
IF displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=171, n=6, P=224, N=134)
IF acceleration = <15.55, inf) AND horsepower = <84, 215) AND mpg = <17.25, inf) AND displacement = <134.50, inf) THEN class = {1} (p=54, n=0, P=224, N=134)
IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31) AND displacement = <134.50, inf) THEN class = {1} (p=183, n=8, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND cylinders != {5} THEN class = {1} (p=186, n=11, P=224, N=134)
IF acceleration = <8.25, 20.10) AND horsepower = (-inf, 89.50) AND mpg = <25.05, inf) AND weight = <2602.50, inf) AND model-year != {81} THEN class = {1} (p=10, n=0, P=224, N=134)
IF acceleration = (-inf, 16.45) AND horsepower = <78.50, 86) THEN class = {1} (p=12, n=0, P=224, N=134)
IF mpg != <21.05, 37) AND displacement = <109.50, 122) AND cylinders != {5} THEN class = {1} (p=148, n=6, P=224, N=134)
IF acceleration = (-inf, 18.10) AND horsepower = (-inf, 90.50) AND mpg = <26.25, 35.35) AND displacement = <104.50, inf) AND model-year != {80} THEN class = {1} (p=19, n=4, P=224, N=134)
IF acceleration = (-inf, 21.40) AND mpg = (-inf, 32.15) AND weight = <2045.50, inf) AND displacement = <97.50, inf) AND cylinders != {5} THEN class = {1} (p=207, n=47, P=224, N=134)
IF mpg < horsepower AND horsepower != <64.50, 100) AND displacement = <88.50, 225) THEN class = {1} (p=129, n=0, P=224, N=134)
IF mpg = (-inf, 36.55) AND mpg = <24.50, inf) AND horsepower = <64, 85.50) AND mpg != <28.05, 34.40) AND weight = (-inf, 2152.50) AND displacement = <85.50, 101.50) THEN class = {1} (p=6, n=0, P=224, N=134)
IF displacement = <69, 79) THEN class = {3} (p=8, n=0, P=71, N=287)
IF mpg = <32.15, 33) THEN class = {3} (p=6, n=0, P=71, N=287)
IF weight = <1964, 1980) THEN class = {3} (p=5, n=0, P=71, N=287)
IF mpg = <31.55, 33) AND weight = <1945, inf) AND model-year != {80} THEN class = {3} (p=10, n=0, P=71, N=287)
IF acceleration = <15.60, inf) AND mpg = <31.95, 34.20) AND displacement = (-inf, 110) THEN class = {3} (p=13, n=0, P=71, N=287)
IF displacement > horsepower AND acceleration = <16.45, 19.50) AND displacement = <69, 88) AND model-year != {77} THEN class = {3} (p=13, n=0, P=71, N=287)
IF acceleration = (-inf, 20.50) AND horsepower = <64.50, 69) AND model-year = {80, 82, 77} THEN class = {3} (p=10, n=0, P=71, N=287)
IF horsepower = <95.50, 98) AND mpg = <18.50, 25.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF acceleration = <15.35, 16.10) AND horsepower = <59, inf) AND mpg = <30.95, 38.55) AND displacement != <97.50, 108) AND model-year != {82} THEN class = {3} (p=22, n=0, P=71, N=287)
IF acceleration = <16.05, 19.50) AND weight = <1910, inf) AND displacement = <69, 98) AND model-year != {75} THEN class = {3} (p=23, n=1, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND displacement = <69, 121) AND model-year != {75} THEN class = {3} (p=14, n=0, P=71, N=287)
IF acceleration = (-inf, 15.25) AND horsepower = <87.50, 102) AND weight = (-inf, 2571) AND displacement = <69, 135) THEN class = {3} (p=15, n=1, P=71, N=287)
IF horsepower != <80.50, 96) AND acceleration = <13.90, 14.50) AND horsepower != <101, 120) AND mpg = <24.35, 27.20) AND weight = <2167.50, 2937.50) AND displacement = (-inf, 177) AND model-year != {79} THEN class = {3} (p=12, n=0, P=71, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF horsepower = <75.50, 78) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = (-inf, 20.75) AND weight = <1812.50, 1850) THEN class = {2} (p=6, n=0, P=63, N=295)
IF horsepower = <66, 75) AND displacement = <87, 91) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders != {8} THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = <13.65, inf) AND horsepower = <66, inf) AND weight = <2179.50, 2220) THEN class = {2} (p=5, n=0, P=63, N=295)
IF horsepower = <97.50, inf) AND displacement = <119.50, 122) THEN class = {2} (p=7, n=0, P=63, N=295)
IF horsepower = (-inf, 96) AND displacement = <113.50, 122) AND model-year = {72, 75, 73} THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <15.25, 16) AND weight = <1972.50, inf) AND displacement = (-inf, 107.50) AND model-year != {80} THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration != <14.25, 15.50) AND acceleration = <15.75, 16.50) AND horsepower = <87.50, 93) AND mpg = (-inf, 29.85) AND displacement = <107.50, 113) THEN class = {2} (p=11, n=1, P=63, N=295)
IF acceleration != <15.80, 16.50) AND horsepower != <87.50, 98) AND mpg = (-inf, 29.85) AND weight != <2222.50, 2464) AND displacement = <87, 134) AND model-year != {71} THEN class = {2} (p=22, n=4, P=63, N=295)
IF displacement > horsepower AND acceleration != <14.80, 15.50) AND acceleration = <15.95, 18.60) AND horsepower = <78.50, 98) AND mpg = (-inf, 37.65) AND weight = <2114, 2130) AND displacement = <78.50, 134) THEN class = {2} (p=16, n=1, P=63, N=295)
IF acceleration = <13.70, 15.50) AND horsepower != <83.50, 112) AND mpg = (-inf, 28.25) AND weight = <2419, inf) AND displacement = <121.50, 141) AND model-year != {82} THEN class = {2} (p=8, n=0, P=63, N=295)
