IF total_protein = <5.75, 81) AND pulse = (-inf, 70) AND packed_cell_volume = <33.50, inf) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=58, n=1, P=123, N=208)
IF total_protein = (-inf, 81) AND pulse = (-inf, 70) AND packed_cell_volume = <33.50, inf) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=63, n=3, P=123, N=208)
IF total_protein = <5.75, 81.50) AND pulse = (-inf, 70) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=67, n=5, P=123, N=208)
IF rectal_temperature = (-inf, 38.75) AND packed_cell_volume = <31, 56) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=68, n=5, P=123, N=208)
IF total_protein = (-inf, 78.50) AND packed_cell_volume = <33.50, 56.50) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=72, n=6, P=123, N=208)
IF outcome = {lived} AND surgery = {no} THEN class = {no} (p=86, n=13, P=123, N=208)
IF total_protein = <5.75, 84) AND rectal_temperature = <37.25, 38.75) AND packed_cell_volume = <33.50, 65.50) AND surgery = {no} THEN class = {no} (p=66, n=5, P=123, N=208)
IF rectal_temperature = (-inf, 38.75) AND surgery = {no} THEN class = {no} (p=82, n=18, P=123, N=208)
IF pain = {alert no pain} AND rectal_temperature = <37.65, inf) THEN class = {no} (p=31, n=3, P=123, N=208)
IF respiratory_rate = (-inf, 31) AND total_protein = (-inf, 64.50) AND mucous_membranes = {normal pink} AND pulse = (-inf, 53) AND rectal_temperature = <37.15, inf) THEN class = {no} (p=26, n=3, P=123, N=208)
IF total_protein = <59.50, inf) AND pulse = <35, inf) AND packed_cell_volume = <28, 37.75) THEN class = {no} (p=12, n=5, P=123, N=208)
IF total_protein = <58.50, inf) AND pulse = <83, 125) AND outcome = {euthanized} THEN class = {no} (p=6, n=2, P=123, N=208)
IF respiratory_rate = <8.50, 59) AND pulse = <39, 133) THEN class = {no} (p=100, n=127, P=123, N=208)
IF total_protein = <5.95, 59) AND pulse = (-inf, 116) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=79, n=1, P=208, N=123)
IF total_protein = <5.95, 59) AND packed_cell_volume = <31.25, 64.50) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=78, n=1, P=208, N=123)
IF total_protein = <5.95, 59) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=91, n=4, P=208, N=123)
IF total_protein = (-inf, 59) AND pulse = <53, inf) AND packed_cell_volume = (-inf, 64.50) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=59, n=0, P=208, N=123)
IF total_protein = (-inf, 59) AND pulse = <53, inf) AND rectal_temperature = (-inf, 38.85) AND surgery = {yes} THEN class = {yes} (p=53, n=0, P=208, N=123)
IF total_protein = (-inf, 7.75) AND outcome = {died} AND surgery = {yes} THEN class = {yes} (p=37, n=0, P=208, N=123)
IF total_protein = (-inf, 80.50) AND pulse = <58, 116) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=81, n=2, P=208, N=123)
IF pulse = <53, 116) AND outcome = {lived} AND surgery = {yes} THEN class = {yes} (p=55, n=0, P=208, N=123)
IF pulse = <58, 77) AND surgery = {yes} THEN class = {yes} (p=51, n=0, P=208, N=123)
IF pulse = <53.50, inf) AND rectal_temperature = <37.45, 38.85) AND surgery = {yes} THEN class = {yes} (p=68, n=1, P=208, N=123)
IF total_protein = <5.95, 83) AND pulse = <43, 116) AND packed_cell_volume = <36.50, 73) AND surgery = {yes} THEN class = {yes} (p=85, n=3, P=208, N=123)
IF total_protein = <5.95, 83) AND packed_cell_volume = <31.25, 73) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=115, n=12, P=208, N=123)
IF surgery = {yes} THEN class = {yes} (p=167, n=26, P=208, N=123)
IF abdomen = {distended small intestine} THEN class = {yes} (p=44, n=4, P=208, N=123)
IF peristalsis = {hypomotile} AND outcome = {died} AND Age = {adult} THEN class = {yes} (p=27, n=0, P=208, N=123)
IF pulse = <67, inf) AND packed_cell_volume = <37.50, 71) AND outcome = {died} AND Age = {adult} THEN class = {yes} (p=31, n=0, P=208, N=123)
IF total_protein = (-inf, 7.15) AND abdominal_distension = {moderate} AND Age = {adult} THEN class = {yes} (p=30, n=1, P=208, N=123)
IF respiratory_rate = <13.50, inf) AND abdomen = {distended large intestine} AND pulse = (-inf, 82) THEN class = {yes} (p=34, n=5, P=208, N=123)
IF total_protein = (-inf, 81.50) AND pulse = <67, inf) AND packed_cell_volume = <43.50, 71.50) THEN class = {yes} (p=71, n=10, P=208, N=123)
IF pulse = <51, inf) THEN class = {yes} (p=146, n=64, P=208, N=123)
