IF thalach = <177.50, 181) THEN class = {<50} (p=10, n=0, P=149, N=124)
IF thalach = <183, 195) THEN class = {<50} (p=9, n=0, P=149, N=124)
IF chol = <207.50, 212) THEN class = {<50} (p=8, n=0, P=149, N=124)
IF chol = <219.50, 223) THEN class = {<50} (p=7, n=0, P=149, N=124)
IF trestbps = <101, 108) THEN class = {<50} (p=7, n=0, P=149, N=124)
IF chol != <128.50, 354) THEN class = {<50} (p=6, n=0, P=149, N=124)
IF chol = <301, 304) THEN class = {<50} (p=5, n=0, P=149, N=124)
IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) AND trestbps = <109, inf) THEN class = {<50} (p=69, n=0, P=149, N=124)
IF oldpeak = (-inf, 2.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=78, n=1, P=149, N=124)
IF exang != {yes} AND oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 158) THEN class = {<50} (p=72, n=0, P=149, N=124)
IF thal = {normal} AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND age = (-inf, 56.50) AND trestbps = <109, inf) THEN class = {<50} (p=55, n=0, P=149, N=124)
IF oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=74, n=2, P=149, N=124)
IF thalach = <140.50, 195) AND cp = {non_anginal, atyp_angina} AND age = <48.50, 51) AND trestbps != <106.50, 112) THEN class = {<50} (p=57, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.95) AND chol = <168.50, 315) AND cp = {non_anginal, atyp_angina} AND age != <54.50, 64) AND trestbps = (-inf, 151) THEN class = {<50} (p=64, n=3, P=149, N=124)
IF oldpeak = (-inf, 1.95) AND chol = <153, 308.50) AND cp != {asympt} AND age != <55, 64) AND trestbps = (-inf, 176) THEN class = {<50} (p=78, n=5, P=149, N=124)
IF oldpeak = (-inf, 2.60) AND thalach = <125.50, inf) AND thal != {reversable_defect} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=83, n=4, P=149, N=124)
IF thalach = <136.50, inf) AND thal = {fixed_defect, normal, reversable_defect} AND chol = <174.50, 274) AND ca = (-inf, 0.50) AND age = <57.50, 64) AND trestbps = <109, inf) THEN class = {<50} (p=58, n=2, P=149, N=124)
IF thalach = <104, 195) AND age != <55.50, 59) AND oldpeak = <0.90, 1.60) AND thalach != <111.50, 145) AND chol = <185.50, 274) AND age = <59.50, 62) AND trestbps = <117.50, inf) THEN class = {<50} (p=54, n=7, P=149, N=124)
IF oldpeak = <2.45, 3) THEN class = {>50_1} (p=13, n=0, P=124, N=149)
IF oldpeak = <2.45, 3.50) AND trestbps = <107, inf) THEN class = {>50_1} (p=22, n=0, P=124, N=149)
IF oldpeak = <2.45, 4.20) AND age = <47.50, inf) THEN class = {>50_1} (p=24, n=0, P=124, N=149)
IF oldpeak = <2.45, inf) AND age = <37.50, inf) AND trestbps = <107, 178) THEN class = {>50_1} (p=30, n=0, P=124, N=149)
IF thal != {normal} AND cp != {non_anginal} AND ca = <1.50, inf) THEN class = {>50_1} (p=29, n=0, P=124, N=149)
IF cp = {asympt} AND ca = <1.50, inf) THEN class = {>50_1} (p=35, n=2, P=124, N=149)
IF thalach = (-inf, 172) AND ca = <1.50, inf) AND age = (-inf, 70) AND trestbps = <107, inf) THEN class = {>50_1} (p=40, n=2, P=124, N=149)
IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=30, n=0, P=124, N=149)
IF sex != {female} AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=55, n=1, P=124, N=149)
IF trestbps < chol AND thal != {normal} AND ca = <0.50, inf) AND age = (-inf, 67.50) AND trestbps = <97, inf) THEN class = {>50_1} (p=60, n=2, P=124, N=149)
IF oldpeak = <0.55, inf) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=52, n=0, P=124, N=149)
IF thal != {normal} AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=65, n=6, P=124, N=149)
IF oldpeak = <0.10, 2.25) AND thalach = <108, 159.50) AND thal != {normal} AND chol = <192.50, 312) AND ca = (-inf, 2.50) AND trestbps = <121.50, inf) THEN class = {>50_1} (p=22, n=1, P=124, N=149)
IF oldpeak = (-inf, 4.10) AND thalach = (-inf, 170.50) AND chol = <203, 249) AND cp = {typ_angina, asympt} AND age = <58.50, 64) THEN class = {>50_1} (p=22, n=0, P=124, N=149)
IF trestbps < thalach AND oldpeak = (-inf, 2.05) AND thalach != <159.50, 172) AND chol = <231.50, 354) AND age = <56.50, 66) AND trestbps = <132.50, 140) THEN class = {>50_1} (p=7, n=0, P=124, N=149)
