IF a4 = {1} AND a5 = {1} AND a6 = {1} THEN class = {False} (p=9, n=0, P=105, N=64)
IF a4 = {1} AND a5 = {1} THEN class = {False} (p=14, n=1, P=105, N=64)
IF a1 = {1} AND a3 = {1} AND a4 = {1} THEN class = {False} (p=7, n=0, P=105, N=64)
IF a3 = {1} AND a4 = {1} AND a6 = {1} THEN class = {False} (p=11, n=0, P=105, N=64)
IF a4 = {1} AND a6 = {1} THEN class = {False} (p=24, n=4, P=105, N=64)
IF a2 = {2} AND a3 = {2} AND a4 = {1} AND a6 = {2} THEN class = {False} (p=5, n=0, P=105, N=64)
IF a2 = {1} AND a5 = {4} AND a6 = {1} THEN class = {False} (p=9, n=0, P=105, N=64)
IF a2 = {3} AND a5 = {4} AND a6 = {2} THEN class = {False} (p=5, n=1, P=105, N=64)
IF a3 = {2} AND a4 = {3} AND a5 = {4} AND a6 = {2} THEN class = {False} (p=7, n=0, P=105, N=64)
IF a2 = {1} AND a3 = {1} AND a6 = {1} THEN class = {False} (p=13, n=0, P=105, N=64)
IF a1 = {1} AND a3 = {1} AND a6 = {1} THEN class = {False} (p=16, n=0, P=105, N=64)
IF a5 = {1} AND a6 = {1} THEN class = {False} (p=17, n=7, P=105, N=64)
IF a6 = {1} THEN class = {False} (p=56, n=28, P=105, N=64)
IF a3 = {1} AND a5 = {1} THEN class = {False} (p=19, n=2, P=105, N=64)
IF a2 = {1} THEN class = {False} (p=36, n=19, P=105, N=64)
IF a3 = {2} AND a5 = {3} AND a6 = {2} THEN class = {False} (p=10, n=2, P=105, N=64)
IF a2 = {2} AND a3 = {1} AND a5 = {2} THEN class = {True} (p=5, n=0, P=64, N=105)
IF a3 = {1} AND a5 = {2} AND a6 = {2} THEN class = {True} (p=9, n=3, P=64, N=105)
IF a2 = {1} AND a3 = {2} AND a5 = {2} THEN class = {True} (p=6, n=2, P=64, N=105)
IF a1 = {2} AND a3 = {1} AND a4 = {3} THEN class = {True} (p=7, n=3, P=64, N=105)
IF a3 = {1} AND a4 = {3} THEN class = {True} (p=16, n=14, P=64, N=105)
IF a3 = {2} AND a4 = {3} AND a6 = {1} THEN class = {True} (p=7, n=5, P=64, N=105)
IF a1 = {3} AND a3 = {1} AND a6 = {2} THEN class = {True} (p=9, n=5, P=64, N=105)
IF a2 = {1} AND a6 = {2} THEN class = {True} (p=16, n=14, P=64, N=105)
IF a1 = {1} AND a6 = {2} THEN class = {True} (p=14, n=14, P=64, N=105)
IF a2 = {2} AND a4 = {2} AND a6 = {1} THEN class = {True} (p=6, n=5, P=64, N=105)
IF a1 = {2} AND a6 = {1} THEN class = {True} (p=13, n=15, P=64, N=105)
