IF serum_cholestoral = <227, 231) THEN class = {present} (p=7, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <125.50, 130) THEN class = {present} (p=6, n=0, P=108, N=135)
IF serum_cholestoral = <252.50, 256) THEN class = {present} (p=6, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <105.50, 111) THEN class = {present} (p=5, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <116.50, 121) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <3.55, 4.20) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <2.05, 4.20) AND age = <52, 66) THEN class = {present} (p=22, n=0, P=108, N=135)
IF oldpeak = <1.95, 4.20) AND thal != {3} THEN class = {present} (p=26, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <0.30, inf) AND thal != {3} AND age = (-inf, 67.50) THEN class = {present} (p=43, n=1, P=108, N=135)
IF chest = {4} AND oldpeak = <0.55, inf) AND thal != {3} THEN class = {present} (p=51, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal != {3} THEN class = {present} (p=59, n=7, P=108, N=135)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = <0.15, 1) AND serum_cholestoral = (-inf, 312) AND thal != {3} AND maximum_heart_rate_achieved = (-inf, 160.50) THEN class = {present} (p=37, n=1, P=108, N=135)
IF fasting_blood_sugar != sex AND number_of_major_vessels = <0.50, inf) AND chest = {4} AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {present} (p=40, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <196, 302) AND resting_blood_pressure = <106, inf) AND slope = <1.50, inf) AND age = <46.50, inf) THEN class = {present} (p=42, n=3, P=108, N=135)
IF oldpeak < slope AND chest = {4, 1} AND serum_cholestoral = <271.50, 354) AND resting_blood_pressure = <129, inf) AND maximum_heart_rate_achieved = (-inf, 176) THEN class = {present} (p=17, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=9, n=0, P=135, N=108)
IF maximum_heart_rate_achieved = <183, inf) THEN class = {absent} (p=9, n=0, P=135, N=108)
IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=9, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=77, n=2, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND chest != {4} AND oldpeak = (-inf, 2.50) AND serum_cholestoral != <323, 360) AND thal = {3} THEN class = {absent} (p=78, n=3, P=135, N=108)
IF fasting_blood_sugar = sex AND chest != {4} AND exercise_induced_angina != {1} AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {absent} (p=52, n=1, P=135, N=108)
IF sex != exercise_induced_angina AND number_of_major_vessels = (-inf, 1.50) AND resting_blood_pressure = <109, 120) AND age = <46, 52) AND maximum_heart_rate_achieved = <127.50, 192) THEN class = {absent} (p=25, n=0, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND age = (-inf, 58.50) THEN class = {absent} (p=69, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND resting_blood_pressure = <111, inf) AND thal = {3} AND maximum_heart_rate_achieved = <119.50, inf) AND age != <54.50, 66) THEN class = {absent} (p=66, n=4, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = <0.35, 2.50) AND exercise_induced_angina != {1} AND maximum_heart_rate_achieved = <105.50, 165.50) AND age = <46.50, inf) THEN class = {absent} (p=29, n=0, P=135, N=108)
IF oldpeak = (-inf, 1.30) AND serum_cholestoral = <204.50, 304) AND resting_blood_pressure = <121.50, 138) AND thal != {6} AND slope = (-inf, 1.50) AND age = <47.50, inf) THEN class = {absent} (p=15, n=2, P=135, N=108)
IF maximum_heart_rate_achieved = <104, inf) AND maximum_heart_rate_achieved != <125.50, 159) AND oldpeak != <0.70, 1.60) AND serum_cholestoral = <248.50, 288) AND maximum_heart_rate_achieved != <105.50, 145) AND age = <57.50, 62) THEN class = {absent} (p=11, n=0, P=135, N=108)
