IF milk = {true} THEN class = {mammal} (p=37, n=0, P=37, N=54)
IF fins = {true} AND breathes = {false} THEN class = {fish} (p=11, n=0, P=11, N=80)
IF feathers = {true} THEN class = {bird} (p=18, n=0, P=18, N=73)
IF legs = <7, inf) THEN class = {invertebrate} (p=2, n=0, P=9, N=82)
IF backbone = {false} AND breathes = {false} THEN class = {invertebrate} (p=6, n=0, P=9, N=82)
IF airborne = {false} AND backbone = {false} THEN class = {invertebrate} (p=9, n=2, P=9, N=82)
IF predator = {false} AND legs = <5, inf) THEN class = {insect} (p=7, n=0, P=8, N=83)
IF legs = <3, inf) AND toothed = {true} AND aquatic = {true} THEN class = {amphibian} (p=3, n=0, P=3, N=88)
IF catsize = {false} AND venomous = {true} AND backbone = {true} THEN class = {reptile} (p=2, n=0, P=5, N=86)
IF legs = (-inf, 1) AND fins = {false} AND backbone = {true} THEN class = {reptile} (p=3, n=0, P=5, N=86)
IF hair = {false} AND toothed = {true} AND aquatic = {false} THEN class = {reptile} (p=3, n=0, P=5, N=86)
IF hair = {false} AND feathers = {false} AND backbone = {true} AND aquatic = {false} THEN class = {reptile} (p=4, n=0, P=5, N=86)
