IF total_protein = <5.75, 72.50) AND packed_cell_volume = <33.50, inf) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=62, n=1, P=123, N=209)
IF total_protein = <5.75, 72.50) AND packed_cell_volume = <33.50, inf) AND outcome = {lived} AND Age = {adult} AND surgery = {no} THEN class = {no} (p=67, n=3, P=123, N=209)
IF total_protein = (-inf, 72.50) AND packed_cell_volume = <32.50, inf) AND outcome = {lived} AND Age = {adult} AND surgery = {no} THEN class = {no} (p=72, n=5, P=123, N=209)
IF outcome = {lived} AND surgery = {no} THEN class = {no} (p=87, n=11, P=123, N=209)
IF rectal_temperature = <37.95, 38.75) AND packed_cell_volume = <33.50, 67.50) AND surgery = {no} THEN class = {no} (p=50, n=1, P=123, N=209)
IF pulse = (-inf, 140) AND rectal_temperature = <37.05, 39.80) AND surgery = {no} THEN class = {no} (p=88, n=18, P=123, N=209)
IF pain = {alert no pain} AND rectal_temperature = <37.65, inf) THEN class = {no} (p=34, n=2, P=123, N=209)
IF respiratory_rate = (-inf, 19) AND mucous_membranes = {normal pink} AND pulse = (-inf, 49) AND rectal_temperature = <37.10, inf) THEN class = {no} (p=22, n=4, P=123, N=209)
IF respiratory_rate = <14, 29) AND total_protein = <48.50, inf) AND packed_cell_volume = <29, 50.50) AND outcome = {euthanized} THEN class = {no} (p=7, n=1, P=123, N=209)
IF total_protein = <58.50, 87) AND pulse = <35, inf) AND Age = {adult} THEN class = {no} (p=34, n=34, P=123, N=209)
IF pulse = <35, 128.50) THEN class = {no} (p=116, n=176, P=123, N=209)
IF total_protein = (-inf, 59) AND pulse = <53, 116) AND surgery = {yes} THEN class = {yes} (p=70, n=0, P=209, N=123)
IF total_protein = (-inf, 59) AND pulse = <49, 116) AND surgery = {yes} THEN class = {yes} (p=77, n=1, P=209, N=123)
IF total_protein = (-inf, 59) AND pulse = <53, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=70, n=1, P=209, N=123)
IF total_protein = (-inf, 59) AND pulse = <53, inf) AND rectal_temperature = (-inf, 38.85) AND surgery = {yes} THEN class = {yes} (p=58, n=0, P=209, N=123)
IF total_protein = <5.95, 59) AND pulse = (-inf, 116) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=80, n=1, P=209, N=123)
IF total_protein = <5.95, 59) AND packed_cell_volume = <31.25, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=87, n=2, P=209, N=123)
IF total_protein = (-inf, 7.75) AND outcome = {died} AND surgery = {yes} THEN class = {yes} (p=43, n=0, P=209, N=123)
IF total_protein = (-inf, 80.50) AND pulse = <58, 116) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=86, n=2, P=209, N=123)
IF pulse = <58, 77) AND surgery = {yes} THEN class = {yes} (p=52, n=0, P=209, N=123)
IF pulse = <58, 116) AND rectal_temperature = <37.15, 39.15) AND surgery = {yes} THEN class = {yes} (p=62, n=2, P=209, N=123)
IF pulse = <53.50, inf) AND rectal_temperature = <37.45, 38.85) AND surgery = {yes} THEN class = {yes} (p=72, n=1, P=209, N=123)
IF total_protein = <5.95, 80.50) AND pulse = <41, 116) AND packed_cell_volume = <36.50, inf) AND surgery = {yes} THEN class = {yes} (p=90, n=3, P=209, N=123)
IF total_protein = <5.95, 80.50) AND packed_cell_volume = <36.50, inf) AND surgery = {yes} THEN class = {yes} (p=110, n=9, P=209, N=123)
IF surgery = {yes} THEN class = {yes} (p=170, n=25, P=209, N=123)
IF abdomen = {distended small intestine} AND pulse = <57, inf) THEN class = {yes} (p=37, n=2, P=209, N=123)
IF peristalsis = {hypomotile} AND outcome = {died} AND Age = {adult} THEN class = {yes} (p=28, n=0, P=209, N=123)
IF packed_cell_volume = <31.50, 63.50) AND outcome = {died} AND Age = {adult} THEN class = {yes} (p=45, n=1, P=209, N=123)
IF respiratory_rate = (-inf, 34) AND abdominal_distension = {moderate} AND surgery = {no} THEN class = {yes} (p=11, n=0, P=209, N=123)
IF total_protein = <8.05, 8.65) AND pulse = <67, inf) AND surgery = {no} THEN class = {yes} (p=6, n=0, P=209, N=123)
IF pulse = <54.50, inf) THEN class = {yes} (p=146, n=48, P=209, N=123)
IF respiratory_rate = <17, inf) AND total_protein = <5.40, 82.50) AND packed_cell_volume = (-inf, 71.50) THEN class = {yes} (p=112, n=56, P=209, N=123)
