IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=75, n=1, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=75, n=1, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 0.75) AND fbs != {1} AND cp = {2, 3} AND age = (-inf, 57) THEN class = {0} (p=96, n=3, P=169, N=95)
IF exang = fbs AND oldpeak = (-inf, 1.75) AND cp = {2, 3} THEN class = {0} (p=109, n=6, P=169, N=95)
IF oldpeak = (-inf, 2.50) AND cp = {2, 3} AND age = (-inf, 54.50) AND trestbps != <132.50, 150) THEN class = {0} (p=90, n=5, P=169, N=95)
IF oldpeak = (-inf, 0.50) AND cp = {2, 1} AND restecg = {2, 0, 1} THEN class = {0} (p=80, n=3, P=169, N=95)
IF exang = fbs = sex AND oldpeak = (-inf, 0.90) THEN class = {0} (p=48, n=0, P=169, N=95)
IF exang = fbs AND oldpeak = (-inf, 0.90) AND cp != {1} AND age = (-inf, 57) AND trestbps = <119, inf) THEN class = {0} (p=103, n=7, P=169, N=95)
IF oldpeak = (-inf, 0.90) AND thalach = <125.50, 165.50) AND cp != {1} AND age = <45.50, 58) AND trestbps != <132.50, 142) THEN class = {0} (p=26, n=1, P=169, N=95)
IF oldpeak = (-inf, 0.90) AND thalach = <105, inf) AND cp != {1} AND age = (-inf, 62) AND trestbps = <119, inf) THEN class = {0} (p=117, n=13, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 1.25) AND thalach = <105, 120) AND chol = <216.50, 491) AND age = <35.50, inf) AND restecg = {2, 0, 1} AND trestbps = <108, inf) THEN class = {0} (p=34, n=0, P=169, N=95)
IF fbs = sex AND thalach = <109, inf) AND fbs != {1} AND chol = (-inf, 360) AND age != <49, 59) AND trestbps = <102.50, 160) THEN class = {0} (p=26, n=0, P=169, N=95)
IF oldpeak = <0.50, inf) AND thalach = <113.50, 132) AND slope != {3} AND cp != {3} AND age = <43.50, 54.50) AND trestbps = (-inf, 131) THEN class = {0} (p=10, n=1, P=169, N=95)
IF oldpeak = <1.25, inf) AND trestbps = <132.50, inf) THEN class = {1} (p=33, n=0, P=95, N=169)
IF oldpeak = <1.25, inf) AND sex != {0} AND trestbps = <127, inf) THEN class = {1} (p=36, n=0, P=95, N=169)
IF oldpeak = <1.25, inf) AND sex != {0} AND slope != {1} THEN class = {1} (p=41, n=2, P=95, N=169)
IF oldpeak = <0.90, inf) AND slope != {1} AND trestbps = <132.50, inf) THEN class = {1} (p=42, n=1, P=95, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND trestbps = <127, inf) THEN class = {1} (p=47, n=0, P=95, N=169)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND sex != {0} AND slope != {1} AND cp = {1, 4} THEN class = {1} (p=49, n=2, P=95, N=169)
IF oldpeak = <0.90, inf) AND slope != {1} AND trestbps != <105, 138) THEN class = {1} (p=42, n=1, P=95, N=169)
IF chol != <271.50, 277) AND oldpeak = <0.90, inf) AND slope != {1} AND chol = <293.50, 338) AND cp = {2, 4} AND trestbps = <111, inf) THEN class = {1} (p=45, n=2, P=95, N=169)
IF exang != fbs AND exang != {0} AND oldpeak = (-inf, 2.75) AND thalach = (-inf, 151) AND chol = <186.50, 313) AND age = (-inf, 54.50) AND trestbps = <116, 147.50) THEN class = {1} (p=20, n=0, P=95, N=169)
IF #(thalach = <90.50, 132) OR thalach = <149, 175)) AND fbs != sex AND thalach = (-inf, 154) AND chol = <180.50, inf) AND cp = {4} AND age = (-inf, 52.50) AND trestbps = (-inf, 175) THEN class = {1} (p=27, n=0, P=95, N=169)
IF thalach = (-inf, 143) AND fbs = {0, 1} AND sex != {0} AND cp = {4} AND age = <40, inf) AND restecg != {1} THEN class = {1} (p=43, n=11, P=95, N=169)
IF exang != sex AND thalach = <134, inf) AND chol = <243, 270) AND cp = {1, 4} THEN class = {1} (p=5, n=0, P=95, N=169)
IF chol != <253.50, 265) AND chol = <213, 248) AND cp = {3, 4} AND age = <46.50, inf) AND trestbps = <117.50, 135) THEN class = {1} (p=21, n=3, P=95, N=169)
