IF fruiting-bodies = {present} AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18, n=0, P=18, N=597)
IF int-discolor = {black} THEN class = {charcoal-rot} (p=18, n=0, P=18, N=597)
IF mycelium = {present} THEN class = {rhizoctonia-root-rot} (p=5, n=0, P=18, N=597)
IF canker-lesion = {brown} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18, n=0, P=18, N=597)
IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=61, n=0, P=79, N=536)
IF external-decay = {absent} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=21, n=0, P=79, N=536)
IF canker-lesion = {dk-brown-blk} AND plant-growth = {abnorm} AND plant-stand = {lt-normal} THEN class = {phytophthora-rot} (p=79, n=2, P=79, N=536)
IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=40, n=0, P=40, N=575)
IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18, n=0, P=18, N=597)
IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18, n=0, P=18, N=597)
IF canker-lesion = {brown} AND leaf-shread = {present} THEN class = {brown-spot} (p=13, n=0, P=83, N=532)
IF severity = {pot-severe} AND temp = {norm} AND seed-size = {norm} AND leaf-shread = {present} AND hail = {yes} THEN class = {brown-spot} (p=40, n=1, P=83, N=532)
IF lodging = {yes} AND canker-lesion = {brown} AND external-decay = {absent} THEN class = {brown-spot} (p=31, n=0, P=83, N=532)
IF lodging = {yes} AND seed-tmt = {other} AND seed = {norm} AND crop-hist = {same-lst-two-yrs} AND leaf-mild = {absent} THEN class = {brown-spot} (p=6, n=0, P=83, N=532)
IF date = {may} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=21, n=0, P=83, N=532)
IF date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=22, n=0, P=83, N=532)
IF temp = {norm} AND area-damaged = {whole-field} AND precip = {gt-norm} AND fruit-spots = {absent} AND seed = {norm} AND hail = {yes} THEN class = {brown-spot} (p=43, n=9, P=83, N=532)
IF leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND seed = {norm} AND seed-discolor = {absent} THEN class = {brown-spot} (p=83, n=172, P=83, N=532)
IF leafspot-size = {lt-1/8} AND seed = {norm} AND roots = {norm} AND leafspots-marg = {w-s-marg} THEN class = {bacterial-blight} (p=18, n=0, P=18, N=597)
IF canker-lesion = {dna} AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15, n=0, P=18, N=597)
IF canker-lesion = {tan} AND seed-discolor = {present} THEN class = {purple-seed-stain} (p=18, n=0, P=18, N=597)
IF leafspot-size = {dna} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=34, n=0, P=39, N=576)
IF leafspot-size = {dna} AND precip = {gt-norm} AND fruit-spots = {absent} AND stem = {abnorm} THEN class = {anthracnose} (p=5, n=0, P=39, N=576)
IF leaf-malf = {present} AND leafspot-size = {gt-1/8} AND precip = {norm} THEN class = {phyllosticta-leaf-spot} (p=6, n=0, P=18, N=597)
IF leafspot-size = {gt-1/8} AND precip = {norm} AND plant-stand = {lt-normal} AND seed = {norm} AND plant-growth = {norm} AND hail = {yes} THEN class = {phyllosticta-leaf-spot} (p=9, n=0, P=18, N=597)
IF severity = {minor} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=5, n=0, P=18, N=597)
IF date = {october} AND precip = {gt-norm} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=22, n=0, P=82, N=533)
IF leafspot-size = {gt-1/8} AND temp = {gt-norm} AND precip = {gt-norm} AND plant-growth = {norm} AND mold-growth = {absent} AND stem-cankers = {absent} THEN class = {alternarialeaf-spot} (p=43, n=4, P=82, N=533)
IF date = {september} AND fruiting-bodies = {absent} AND precip = {gt-norm} AND plant-growth = {norm} AND seed = {norm} AND stem-cankers = {absent} THEN class = {alternarialeaf-spot} (p=36, n=3, P=82, N=533)
IF leafspot-size = {gt-1/8} AND seed-discolor = {present} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=8, n=0, P=82, N=533)
IF precip = {gt-norm} AND canker-lesion = {dna} AND plant-growth = {norm} AND leaf-shread = {absent} AND mold-growth = {absent} AND hail = {yes} THEN class = {alternarialeaf-spot} (p=62, n=21, P=82, N=533)
IF fruit-spots = {colored} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=54, n=0, P=82, N=533)
IF plant-growth = {norm} AND leaf-shread = {absent} AND stem-cankers = {above-sec-nde} AND leafspots-marg = {w-s-marg} THEN class = {frog-eye-leaf-spot} (p=58, n=17, P=82, N=533)
IF date = {august} AND severity = {minor} AND plant-stand = {normal} AND leafspots-halo = {no-yellow-halos} AND seed-discolor = {absent} THEN class = {frog-eye-leaf-spot} (p=5, n=1, P=82, N=533)
IF date = {august} AND precip = {gt-norm} AND seed = {norm} AND leaf-shread = {absent} AND hail = {yes} THEN class = {frog-eye-leaf-spot} (p=22, n=20, P=82, N=533)
IF leaf-malf = {absent} AND precip = {gt-norm} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=73, n=160, P=82, N=533)
IF canker-lesion = {dna} AND shriveling = {present} THEN class = {diaporthe-pod-&-stem-blight} (p=14, n=0, P=14, N=601)
IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=12, n=0, P=12, N=603)
IF leaf-malf = {present} AND leafspots-marg = {dna} THEN class = {2-4-d-injury} (p=15, n=3, P=15, N=600)
IF leaf-malf = {present} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7, n=0, P=7, N=608)
