IF thalach = <160.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) THEN class = {<50} (p=56, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <155.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 63.50) THEN class = {<50} (p=63, n=0, P=148, N=125)
IF oldpeak = (-inf, 3.20) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=70, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 330) AND ca = (-inf, 0.50) AND trestbps = (-inf, 146) THEN class = {<50} (p=77, n=2, P=148, N=125)
IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 330) AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=88, n=4, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thal = {normal} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {<50} (p=51, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.35) AND thalach = <147.50, inf) AND thal = {normal} AND ca = (-inf, 1.50) AND trestbps = <113.50, 153) THEN class = {<50} (p=60, n=2, P=148, N=125)
IF sex = {female} AND slope = {up} THEN class = {<50} (p=39, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.50) AND thalach = <171.50, inf) AND ca = (-inf, 0.50) THEN class = {<50} (p=34, n=1, P=148, N=125)
IF thalach = <158.50, inf) AND slope = {up} AND chol = (-inf, 297) AND ca = (-inf, 0.50) AND age = <40.50, inf) THEN class = {<50} (p=39, n=0, P=148, N=125)
IF slope = {up} AND ca = (-inf, 1.50) AND trestbps = <113.50, 186) THEN class = {<50} (p=76, n=11, P=148, N=125)
IF exang = {no} AND oldpeak = (-inf, 2.50) AND thalach = <145.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {<50} (p=55, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND chol = <173.50, inf) AND ca = (-inf, 0.50) AND trestbps = (-inf, 143) THEN class = {<50} (p=96, n=14, P=148, N=125)
IF oldpeak = (-inf, 0.65) AND thalach = (-inf, 155.50) AND chol = <214, 235.50) THEN class = {<50} (p=9, n=0, P=148, N=125)
IF oldpeak = <3.55, inf) THEN class = {>50_1} (p=12, n=0, P=125, N=148)
IF oldpeak = <2.45, inf) AND thal = {reversable_defect} THEN class = {>50_1} (p=25, n=0, P=125, N=148)
IF oldpeak = <2.45, inf) AND thalach = <115, inf) AND age = <45.50, inf) THEN class = {>50_1} (p=29, n=0, P=125, N=148)
IF oldpeak = <1.95, inf) AND thal = {reversable_defect} THEN class = {>50_1} (p=33, n=0, P=125, N=148)
IF oldpeak = <1.95, inf) AND sex = {male} AND ca = <0.50, inf) THEN class = {>50_1} (p=28, n=0, P=125, N=148)
IF ca = <1.50, inf) AND restecg = {left_vent_hyper} THEN class = {>50_1} (p=28, n=0, P=125, N=148)
IF chol = (-inf, 301.50) AND cp = {asympt} AND ca = <1.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=27, n=0, P=125, N=148)
IF oldpeak = <0.40, inf) AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=53, n=1, P=125, N=148)
IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=62, n=3, P=125, N=148)
IF oldpeak = <0.40, inf) AND slope = {flat} AND ca = <0.50, inf) THEN class = {>50_1} (p=53, n=2, P=125, N=148)
IF sex = {male} AND chol = <128.50, inf) AND ca = <0.50, inf) AND age = <52.50, 67.50) THEN class = {>50_1} (p=52, n=2, P=125, N=148)
IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=50, n=0, P=125, N=148)
IF thalach = <112, inf) AND thal = {reversable_defect} AND cp = {asympt} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=51, n=3, P=125, N=148)
IF oldpeak = <0.70, inf) AND thalach = (-inf, 175.50) AND thal = {reversable_defect} AND chol = (-inf, 486.50) THEN class = {>50_1} (p=62, n=4, P=125, N=148)
IF exang = {yes} AND thalach = (-inf, 166.50) AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <107, inf) THEN class = {>50_1} (p=52, n=4, P=125, N=148)
IF thalach = (-inf, 158.50) AND sex = {male} AND chol = <236, inf) AND age = (-inf, 67.50) AND trestbps = <106.50, inf) THEN class = {>50_1} (p=42, n=6, P=125, N=148)
