IF condition = {S} AND surface-quality = {E} THEN class = {3} (p=250, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=268, n=0, P=615, N=193)
IF surface-quality = {F} THEN class = {3} (p=53, n=0, P=615, N=193)
IF carbon = <27.50, inf) THEN class = {3} (p=50, n=0, P=615, N=193)
IF surface-quality = {D} THEN class = {3} (p=48, n=0, P=615, N=193)
IF oil = {N} THEN class = {3} (p=19, n=0, P=615, N=193)
IF steel = {W} THEN class = {3} (p=17, n=0, P=615, N=193)
IF enamelability = {1} THEN class = {3} (p=5, n=0, P=615, N=193)
IF condition = {S} AND thick = (-inf, 0.80) THEN class = {3} (p=275, n=0, P=615, N=193)
IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=307, n=0, P=615, N=193)
IF hardness = (-inf, 82.50) AND phos = {?} AND ferro = {?} AND thick = (-inf, 0.80) AND chrom = {?} THEN class = {3} (p=344, n=2, P=615, N=193)
IF carbon = <3.50, inf) AND surface-quality = {?} THEN class = {3} (p=58, n=0, P=615, N=193)
IF bt = {?} AND cbond = {Y} THEN class = {3} (p=60, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=46, n=0, P=615, N=193)
IF steel = {A} AND condition = {S} AND family = {?} THEN class = {3} (p=226, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=81, n=0, P=615, N=193)
IF steel = {A} AND hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=272, n=2, P=615, N=193)
IF hardness = (-inf, 82.50) AND exptl = {?} AND surface-finish = {?} AND strength = (-inf, 550) AND formability = {?} AND width = <112.50, inf) THEN class = {3} (p=207, n=6, P=615, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=32, n=0, P=36, N=772)
IF exptl = {Y} THEN class = {1} (p=2, n=0, P=7, N=801)
IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=4, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=61, n=0, P=61, N=747)
IF enamelability = {2} THEN class = {2} (p=10, n=0, P=89, N=719)
IF surface-finish = {P} THEN class = {2} (p=9, n=0, P=89, N=719)
IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=11, n=0, P=89, N=719)
IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=12, n=0, P=89, N=719)
IF condition = {S} AND non-ageing = {?} AND surface-quality = {?} AND temper_rolling = {?} AND thick = <0.75, inf) THEN class = {2} (p=70, n=1, P=89, N=719)
