IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=14, n=0, P=24, N=160)
IF bore > stroke AND body-style != {sedan} AND make = {alfa-romero, saab, porsche} THEN class = {3} (p=8, n=0, P=24, N=160)
IF engine-size > horsepower AND body-style = {convertible, hatchback} AND highway-mpg = (-inf, 29.50) AND fuel-system != {spfi} THEN class = {3} (p=15, n=1, P=24, N=160)
IF #(curb-weight = <1944.50, 2004) OR curb-weight = <1828, 1909) OR curb-weight = <2012.50, 2050)) AND height = (-inf, 56.40) THEN class = {1} (p=25, n=0, P=49, N=135)
IF normalized-losses = <94.50, 161) AND width = <63.50, 63.90) THEN class = {1} (p=21, n=0, P=49, N=135)
IF wheel-base = <92.15, 95.10) AND price = <5394, inf) AND width = <63.70, inf) AND make != {volkswagen} AND bore = (-inf, 3.28) THEN class = {1} (p=31, n=2, P=49, N=135)
IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=10, n=0, P=49, N=135)
IF length = <164.35, inf) AND length != <165.65, 189) AND height = <53.90, 56.30) THEN class = {1} (p=11, n=0, P=49, N=135)
IF wheel-base = <97.25, 98.80) THEN class = {2} (p=11, n=0, P=29, N=155)
IF length = <175.90, 177.80) AND engine-size = (-inf, 155) THEN class = {2} (p=11, n=1, P=29, N=155)
IF drive-wheels != {4wd} AND normalized-losses = (-inf, 136) AND make = {volkswagen, saab, subaru} AND height = <53.35, inf) THEN class = {2} (p=10, n=0, P=29, N=155)
IF width = <63.85, 66) AND compression-ratio = <8.85, inf) AND height = <50.70, 51.60) THEN class = {2} (p=6, n=0, P=29, N=155)
IF #(horsepower = <93, 100) OR horsepower = <77, 84)) THEN class = {0} (p=16, n=0, P=60, N=124)
IF #(height = <55, 55.40) OR height = <52.70, 53.10)) AND body-style != {convertible} THEN class = {0} (p=17, n=0, P=60, N=124)
IF length = <174.80, 175.60) THEN class = {0} (p=5, n=0, P=60, N=124)
IF #(wheel-base = <96.40, 97.30) OR wheel-base = <99.45, 102.40)) AND num-of-doors != {two} AND make != {audi} THEN class = {0} (p=22, n=0, P=60, N=124)
IF curb-weight = <2552.50, inf) AND make = {bmw, jaguar, peugot} THEN class = {0} (p=15, n=1, P=60, N=124)
IF normalized-losses < engine-size AND horsepower = <77, 88) AND fuel-system != {mpfi} THEN class = {0} (p=11, n=0, P=60, N=124)
IF body-style != {hatchback} AND num-of-doors != {two} AND wheel-base = <94, 102.40) AND horsepower = <54, 85) AND make != {nissan} THEN class = {0} (p=19, n=0, P=60, N=124)
IF width = <68.60, 69.60) THEN class = {-1} (p=5, n=0, P=20, N=164)
IF normalized-losses < width THEN class = {-1} (p=4, n=0, P=20, N=164)
IF normalized-losses = (-inf, 99) AND length = <187.65, 191.70) THEN class = {-1} (p=10, n=0, P=20, N=164)
IF num-of-doors != {two} AND wheel-base = <102.20, inf) AND peak-rpm = <4300, 5400) AND compression-ratio = <8.45, inf) THEN class = {-1} (p=10, n=0, P=20, N=164)
IF bore > stroke AND curb-weight = <2911, 2952) THEN class = {-2} (p=2, n=0, P=2, N=182)
