IF sex = {female} AND pclass = {1st} THEN class = {yes} (p=133, n=3, P=640, N=1341)
IF pclass = {2nd} AND age = {child} THEN class = {yes} (p=19, n=0, P=640, N=1341)
IF sex = {female} AND pclass = {2nd} THEN class = {yes} (p=85, n=12, P=640, N=1341)
IF sex = {female} AND age = {adult} THEN class = {yes} (p=293, n=99, P=640, N=1341)
IF sex = {female} THEN class = {yes} (p=315, n=115, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=185, n=106, P=640, N=1341)
IF age = {child} THEN class = {yes} (p=48, n=46, P=640, N=1341)
IF pclass = {2nd} THEN class = {yes} (p=109, n=147, P=640, N=1341)
IF sex = {male} AND pclass = {2nd} AND age = {adult} THEN class = {no} (p=135, n=14, P=1341, N=640)
IF sex = {male} AND age = {adult} THEN class = {no} (p=1196, n=299, P=1341, N=640)
IF sex = {male} THEN class = {no} (p=1226, n=325, P=1341, N=640)
IF pclass = {3rd} AND age = {adult} THEN class = {no} (p=437, n=136, P=1341, N=640)
IF pclass = {3rd} THEN class = {no} (p=483, n=160, P=1341, N=640)
IF age = {adult} THEN class = {no} (p=1295, n=592, P=1341, N=640)
