IF caliper = {0.300, 0.200, 0.25} THEN class = {band} (p=23, n=0, P=205, N=281)
IF paper_type = {super} THEN class = {band} (p=20, n=0, P=205, N=281)
IF hardener = ESA_Voltage THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=9, n=0, P=205, N=281)
IF anode_space_ratio = <101.84, 103.10) THEN class = {band} (p=8, n=0, P=205, N=281)
IF solvent_pct = <22.25, 31.40) THEN class = {band} (p=6, n=0, P=205, N=281)
IF solvent_pct = <31.60, 32.60) THEN class = {band} (p=6, n=0, P=205, N=281)
IF wax < unit_number AND hardener = (-inf, 0.35) THEN class = {band} (p=12, n=0, P=205, N=281)
IF proof_on_ctd_ink != direct_steam AND ink_pct = <64, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=13, n=0, P=205, N=281)
IF anode_space_ratio > ink_temperature AND caliper != {0.2} AND ink_temperature != <11.60, 18.30) THEN class = {band} (p=8, n=0, P=205, N=281)
IF viscosity = <64.50, 67) AND hardener = <0.95, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press = {821, 815, 827} AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=16, n=0, P=205, N=281)
IF solvent_pct = <43.05, 44.30) AND blade_pressure = <27, inf) THEN class = {band} (p=5, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.200} AND press_speed = <1680, 2000) THEN class = {band} (p=16, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND caliper = {0.2, 0.233, 0.333} THEN class = {band} (p=9, n=0, P=205, N=281)
IF ink_temperature = <16.90, 17.50) AND humifity = <72.50, 80) THEN class = {band} (p=10, n=0, P=205, N=281)
IF caliper != {0.233} AND viscosity = <62.50, 69) AND ink_temperature = (-inf, 15.25) AND roughness = <0.56, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.167} AND press_speed = <1625, 2244) AND viscosity = (-inf, 52.50) THEN class = {band} (p=12, n=0, P=205, N=281)
IF ink_temperature = (-inf, 19) AND press_speed = <1495, 2250) AND ink_temperature != <11.60, 17) AND humifity = <69.50, 85) AND press != {802} AND hardener = <0.65, inf) THEN class = {band} (p=16, n=0, P=205, N=281)
IF ink_pct > proof_cut AND current_density = {40, 37, 30} AND viscosity = <42.50, 69) AND roller_durometer = <29, inf) AND press = {815} AND ink_pct = <48.30, inf) AND wax = (-inf, 2.95) THEN class = {band} (p=27, n=0, P=205, N=281)
IF current_density != {35} AND viscosity = <45.50, 51) AND humifity = (-inf, 79) AND press = {821, 815} AND hardener = <0.75, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF roller_durometer > blade_pressure AND roller_durometer < solvent_pct AND direct_steam != type_on_cylinder AND grain_screened = type_on_cylinder AND press_speed = (-inf, 1845) AND viscosity = <44.50, 69) AND roughness = <0.56, inf) AND hardener = <0.55, 1.20) THEN class = {band} (p=12, n=1, P=205, N=281)
IF unit_number = (-inf, 5.50) AND press = {821, 815, 816} AND hardener = <1.40, inf) THEN class = {band} (p=14, n=0, P=205, N=281)
IF current_density = {40, 37, 30} AND anode_space_ratio = (-inf, 112.26) AND press = {821, 815, 816} AND blade_pressure = <26.50, 29) AND hardener = <0.95, inf) THEN class = {band} (p=17, n=0, P=205, N=281)
IF press_speed = (-inf, 2390) AND solvent_pct = <38.05, inf) AND current_density = {40, 37, 30} AND roughness = <0.56, inf) AND humifity = (-inf, 89.50) AND press = {821, 815, 816} AND hardener = <0.95, 1.60) THEN class = {band} (p=24, n=0, P=205, N=281)
IF hardener > roughness AND press_speed = <1483.50, 2035) AND viscosity = <40.50, 56) AND ink_temperature = <13.95, inf) AND press = {821, 815, 816} AND wax = <1.75, inf) THEN class = {band} (p=14, n=0, P=205, N=281)
IF hardener > roughness AND roller_durometer < viscosity AND viscosity > solvent_pct AND ESA_Voltage < roughness AND press_speed = (-inf, 2184.50) AND viscosity != <52.50, 55) AND ink_temperature = <14.15, inf) AND humifity = <69, 87.50) AND press = {821, 815, 816} AND blade_pressure = <21, 33.50) AND hardener = (-inf, 1.60) THEN class = {band} (p=24, n=0, P=205, N=281)
IF press_speed = <1901.50, 2050) AND anode_space_ratio = <103.22, inf) AND press = {816, 802, 827} THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = <1642.50, 2189) AND viscosity = <41.50, 54) AND ink_temperature != <14.55, 17) AND humifity = <69.50, 84) AND ink_pct = <45.25, inf) AND wax = (-inf, 2.85) AND ESA_Voltage = (-inf, 1.50) THEN class = {band} (p=17, n=0, P=205, N=281)
IF varnish_pct = (-inf, 2.25) AND anode_space_ratio = (-inf, 103.27) AND roller_durometer = <34.50, inf) AND proof_cut = <38.75, 65) AND press = {821, 815, 802} THEN class = {band} (p=20, n=0, P=205, N=281)
IF roller_durometer < proof_cut AND roughness < unit_number AND press_speed = <1495, 2125) AND current_density = {40, 37, 42} AND paper_mill_location != {scandanavian} AND viscosity = <41.50, inf) AND varnish_pct = (-inf, 3.90) AND cylinder_size != {spiegel} AND ink_temperature = (-inf, 16.65) AND humifity = <69.50, inf) AND press_type != {albert70} AND proof_on_ctd_ink != {no} AND blade_pressure != <22, 28) AND ESA_Voltage = (-inf, 4.50) THEN class = {band} (p=23, n=1, P=205, N=281)
IF anode_space_ratio != <103.26, 106.45) AND press_speed != <2025, 2250) AND anode_space_ratio != <106.78, 110) AND press_speed != <2275, 2400) AND anode_space_ratio = <103.03, 103.13) AND cylinder_size != {spiegel} AND ink_temperature = (-inf, 16.05) AND humifity = <75.50, inf) AND press != {827} AND hardener = (-inf, 1.05) AND wax = <0.75, 2.40) THEN class = {band} (p=29, n=5, P=205, N=281)
IF ESA_Voltage = <5.50, 12) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF varnish_pct = <18.95, 20.40) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF proof_cut = <55.25, 60) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF solvent_pct = <35.95, 36.30) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF anode_space_ratio = <103.05, 103.13) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF current_density = {42, 45} THEN class = {noband} (p=8, n=0, P=281, N=205)
IF varnish_pct = <4.60, 5.40) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF varnish_pct = <7.45, 8) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF ink_temperature = <16.52, 17) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF press_speed = <1710, 1734) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF solvent_pct = <47.10, 50) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF varnish_pct = <2.35, 3.40) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF varnish_pct = <5.45, 6) AND ink_temperature = <13.10, inf) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2210, inf) THEN class = {noband} (p=57, n=1, P=281, N=205)
IF press_speed = <2210, inf) AND viscosity = (-inf, 55.50) AND ink_temperature = (-inf, 16.75) THEN class = {noband} (p=40, n=0, P=281, N=205)
IF ESA_Amperage < proof_cut AND humifity = <65.50, 70) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF ESA_Amperage < proof_cut AND press_speed = <1388.50, 1440) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF viscosity = <42.50, 63) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF roughness < unit_number AND varnish_pct = <10.85, 12.50) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF solvent_pct = <38.15, 38.90) AND caliper = {0.3, 0.233, 0.333} THEN class = {noband} (p=13, n=0, P=281, N=205)
IF ESA_Amperage < hardener AND solvent_pct = <36.85, 37.20) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF ink_pct > viscosity AND anode_space_ratio = <103.27, 105) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF roller_durometer > proof_cut AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF caliper = {0.3, 0.233, 0.333} AND current_density = {35, 42, 45} THEN class = {noband} (p=34, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND ink_type = {coated} THEN class = {noband} (p=29, n=0, P=281, N=205)
IF ESA_Amperage < anode_space_ratio AND solvent_pct = <37.55, 40.80) AND proof_cut != <32.25, 70) THEN class = {noband} (p=12, n=0, P=281, N=205)
IF solvent_pct < blade_pressure AND anode_space_ratio > humifity AND proof_cut != <32.25, 55.50) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF solvent_pct = <38.15, 39.80) AND viscosity = (-inf, 63.50) AND humifity = <73.50, inf) AND press != {816} THEN class = {noband} (p=28, n=0, P=281, N=205)
IF grain_screened != proof_on_ctd_ink AND direct_steam != type_on_cylinder AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=37, n=0, P=281, N=205)
IF solvent_pct = <32.35, inf) AND press_speed = <1525, inf) AND viscosity = <52.50, 55) THEN class = {noband} (p=45, n=0, P=281, N=205)
IF ESA_Voltage < varnish_pct AND solvent_pct > blade_pressure AND solvent_pct != <39, 40.20) AND ink_temperature = <14.05, inf) AND ink_pct = <53.60, 56.20) AND type_on_cylinder = {yes, no} THEN class = {noband} (p=22, n=1, P=281, N=205)
IF hardener > roughness AND ink_temperature = <15.10, 16.50) AND roller_durometer = (-inf, 33.50) AND press_type = {motter94, motter70} THEN class = {noband} (p=29, n=0, P=281, N=205)
IF caliper != {0.233} AND press = {802, 813} AND hardener = <0.35, 0.85) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF solvent_pct = <35.85, 43.50) AND current_density != {33} AND anode_space_ratio = <98.49, inf) AND viscosity = <39.50, 61) AND ink_temperature = <12.60, inf) AND hardener = <0.35, 1) AND wax = <2.10, inf) THEN class = {noband} (p=57, n=0, P=281, N=205)
IF ESA_Amperage < proof_cut AND viscosity = <43.50, 57) AND ink_temperature = <14.55, 16.30) AND press = {813, 827, 824} THEN class = {noband} (p=51, n=0, P=281, N=205)
IF ink_pct > solvent_pct AND roughness < varnish_pct AND anode_space_ratio = (-inf, 114.29) AND ink_temperature = <13.05, 16.20) AND unit_number = <1.50, 7) AND proof_cut = <41.25, 60) AND hardener = <0.30, 1.40) THEN class = {noband} (p=30, n=1, P=281, N=205)
