IF total_protein = (-inf, 72.50) AND packed_cell_volume = <33.50, inf) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=64, n=1, P=122, N=209)
IF total_protein = (-inf, 72.50) AND packed_cell_volume = <33.50, inf) AND outcome = {lived} AND Age = {adult} AND surgery = {no} THEN class = {no} (p=72, n=4, P=122, N=209)
IF outcome = {lived} AND surgery = {no} THEN class = {no} (p=87, n=12, P=122, N=209)
IF rectal_temperature = <37.45, 38.75) AND surgery = {no} THEN class = {no} (p=76, n=10, P=122, N=209)
IF total_protein = <5.60, 78.50) AND abdomen = {normal} AND pulse = (-inf, 58) THEN class = {no} (p=13, n=0, P=122, N=209)
IF respiratory_rate = (-inf, 50) AND mucous_membranes = {normal pink} AND pulse = (-inf, 49) AND rectal_temperature = <37.10, 38.55) THEN class = {no} (p=28, n=5, P=122, N=209)
IF total_protein = <59, 64.50) AND packed_cell_volume = (-inf, 62) THEN class = {no} (p=15, n=1, P=122, N=209)
IF respiratory_rate = <15, 35.50) AND total_protein = <5.85, 85.50) AND pulse = <44.50, inf) AND rectal_temperature = <37.25, 39.60) AND packed_cell_volume = <40.50, inf) THEN class = {no} (p=35, n=27, P=122, N=209)
IF pulse = <33, 122) AND rectal_temperature = (-inf, 39.65) THEN class = {no} (p=110, n=133, P=122, N=209)
IF total_protein = <5.95, 59) AND pulse = (-inf, 116) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=86, n=1, P=209, N=122)
IF total_protein = <5.95, 59) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=101, n=3, P=209, N=122)
IF total_protein = (-inf, 59) AND pulse = <53, 116) AND surgery = {yes} THEN class = {yes} (p=70, n=0, P=209, N=122)
IF total_protein = (-inf, 59) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=116, n=7, P=209, N=122)
IF surgery = {yes} THEN class = {yes} (p=172, n=23, P=209, N=122)
IF peristalsis = {hypomotile} AND outcome = {died} THEN class = {yes} (p=33, n=0, P=209, N=122)
IF peripheral_pulse = {reduced} AND packed_cell_volume = <46, 70.50) AND outcome = {died} THEN class = {yes} (p=29, n=0, P=209, N=122)
IF abdomen = {distended small intestine} AND pulse = <57, inf) THEN class = {yes} (p=37, n=2, P=209, N=122)
IF temp_extremities = {cool} AND total_protein = (-inf, 7.15) AND abdominal_distension = {moderate} THEN class = {yes} (p=18, n=0, P=209, N=122)
IF respiratory_rate = <17, 45.50) AND abdomen = {distended large intestine} THEN class = {yes} (p=43, n=7, P=209, N=122)
IF total_protein = <8.05, 81.50) AND pulse = <67, inf) AND packed_cell_volume = <43.50, inf) AND surgery = {no} THEN class = {yes} (p=8, n=1, P=209, N=122)
IF pulse = <43, inf) THEN class = {yes} (p=173, n=97, P=209, N=122)
