IF oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 157) THEN class = {0} (p=67, n=0, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=79, n=2, P=147, N=125)
IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {3} AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=87, n=4, P=147, N=125)
IF oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=51, n=0, P=147, N=125)
IF thalach = <147.50, inf) AND thal = {3} AND age = (-inf, 56.50) THEN class = {0} (p=69, n=4, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <147.50, inf) AND thal = {3} AND ca = (-inf, 1.50) AND trestbps = <113.50, inf) THEN class = {0} (p=70, n=4, P=147, N=125)
IF exang = {0} AND oldpeak = (-inf, 2.50) AND sex = {0} AND thal = {3} AND chol = (-inf, 318.50) AND ca = (-inf, 2.50) THEN class = {0} (p=49, n=1, P=147, N=125)
IF oldpeak = (-inf, 1.30) AND thalach = <171.50, inf) AND age = <40.50, inf) AND trestbps = <111, 172) THEN class = {0} (p=29, n=0, P=147, N=125)
IF oldpeak = (-inf, 3.65) AND thalach = <161.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {0} (p=48, n=0, P=147, N=125)
IF exang = {0} AND oldpeak = (-inf, 0.75) AND chol = <173.50, 260.50) AND ca = (-inf, 0.50) AND trestbps = <109, 147.50) THEN class = {0} (p=42, n=0, P=147, N=125)
IF exang = {0} AND oldpeak = (-inf, 2.70) AND thalach = <83.50, inf) AND ca = (-inf, 0.50) AND trestbps = (-inf, 147.50) THEN class = {0} (p=86, n=10, P=147, N=125)
IF chol = <204.50, 272) AND ca = (-inf, 0.50) AND age = <50.50, 66.50) AND restecg = {2} THEN class = {0} (p=21, n=1, P=147, N=125)
IF oldpeak = (-inf, 1.85) AND thalach = <120.50, inf) AND chol = (-inf, 272) AND trestbps = (-inf, 172) THEN class = {0} (p=105, n=35, P=147, N=125)
IF oldpeak = <2.70, inf) AND thalach = <140.50, 144.50) THEN class = {2} (p=5, n=1, P=33, N=239)
IF oldpeak = <2.70, 3.80) AND thalach = (-inf, 146.50) AND chol = <167.50, inf) AND cp = {4} AND age = <54.50, inf) THEN class = {2} (p=8, n=1, P=33, N=239)
IF oldpeak = (-inf, 1.95) AND thalach = (-inf, 108.50) AND chol = <227.50, inf) THEN class = {2} (p=5, n=3, P=33, N=239)
IF fbs = {0} AND sex = {1} AND ca = <0.50, inf) AND age = <58.50, 69.50) AND trestbps = <139, inf) THEN class = {2} (p=8, n=2, P=33, N=239)
IF thalach = <133, 161.50) AND sex = {1} AND ca = <0.50, 2.50) AND age = <58.50, inf) THEN class = {2} (p=10, n=3, P=33, N=239)
IF oldpeak = (-inf, 1.85) AND thalach = <112.50, 162.50) AND fbs = {0} AND sex = {1} AND chol = <171.50, 344) AND cp = {4} AND ca = <0.50, 2.50) AND age = (-inf, 66.50) AND trestbps = (-inf, 154) THEN class = {2} (p=9, n=3, P=33, N=239)
IF oldpeak = <1.10, inf) AND thalach = (-inf, 110) AND chol = (-inf, 277.50) AND cp = {4} AND age = (-inf, 63) THEN class = {1} (p=5, n=0, P=49, N=223)
IF thal = {7} AND chol = <169.50, inf) AND cp = {4} AND age = (-inf, 43.50) THEN class = {1} (p=5, n=2, P=49, N=223)
IF oldpeak = <0.55, 1.70) AND thal = {7} AND chol = <214.50, inf) AND age = <43.50, 51.50) THEN class = {1} (p=5, n=0, P=49, N=223)
IF oldpeak = (-inf, 2.30) AND thalach = <117, 144.50) AND thal = {7} AND chol = <206, 277.50) AND trestbps = <119, inf) THEN class = {1} (p=7, n=0, P=49, N=223)
IF oldpeak = (-inf, 2.30) AND fbs = {0} AND thal = {7} AND chol = <278, 310) AND ca = (-inf, 2.50) AND trestbps = <123.50, inf) THEN class = {1} (p=7, n=2, P=49, N=223)
IF oldpeak = <0.15, 3.15) AND thalach = <128.50, 160) AND sex = {1} AND thal = {7} AND chol = <195.50, 271.50) AND ca = (-inf, 2.50) AND trestbps = <119, 156) THEN class = {1} (p=10, n=3, P=49, N=223)
IF exang = {1} AND oldpeak = (-inf, 3.20) AND chol = <246.50, 279) AND slope = {2} AND age = (-inf, 65.50) THEN class = {1} (p=10, n=0, P=49, N=223)
IF oldpeak = (-inf, 0.05) AND thalach = <123.50, 181.50) AND fbs = {0} AND cp = {4} AND age = (-inf, 63.50) AND ca = (-inf, 2.50) THEN class = {1} (p=10, n=11, P=49, N=223)
IF exang = {0} AND thalach = (-inf, 164.50) AND fbs = {0} AND sex = {1} AND thal = {3} AND age = <48, 61.50) AND restecg = {2} THEN class = {1} (p=5, n=0, P=49, N=223)
IF exang = {1} AND oldpeak = <1.95, inf) AND thalach = (-inf, 116.50) AND chol = <200.50, inf) THEN class = {3} (p=5, n=1, P=32, N=240)
IF thalach = <91.50, 116.50) AND fbs = {0} AND sex = {1} AND ca = (-inf, 2.50) THEN class = {3} (p=10, n=7, P=32, N=240)
IF oldpeak = <3, inf) AND chol = (-inf, 308) AND ca = <1.50, inf) AND age = (-inf, 62.50) THEN class = {3} (p=6, n=0, P=32, N=240)
IF oldpeak = (-inf, 1.10) AND thalach = <135.50, 169.50) AND thal = {7} AND ca = <1.50, inf) AND trestbps = <116.50, inf) THEN class = {3} (p=5, n=0, P=32, N=240)
IF thalach = <124.50, 168.50) AND chol = <156.50, 368.50) AND ca = <1.50, inf) AND age = (-inf, 67.50) THEN class = {3} (p=13, n=14, P=32, N=240)
IF thalach = <121, 140.50) AND thal = {7} AND cp = {4} AND age = <37, 56.50) AND trestbps = (-inf, 147) THEN class = {3} (p=6, n=0, P=32, N=240)
IF oldpeak = <3.70, inf) AND thalach = <136.50, inf) AND chol = <224, inf) AND trestbps = (-inf, 164) THEN class = {4} (p=3, n=0, P=11, N=261)
IF oldpeak = <2.35, 2.70) AND chol = (-inf, 244) AND age = (-inf, 60.50) THEN class = {4} (p=3, n=0, P=11, N=261)
IF oldpeak = (-inf, 2.10) AND thalach = <116, 166) AND chol = (-inf, 311.50) AND cp = {4} AND ca = <1.50, inf) AND age = <56.50, inf) AND restecg = {2} AND trestbps = <112.50, inf) THEN class = {4} (p=3, n=0, P=11, N=261)
