IF paper_type = {super} THEN class = {band} (p=21, n=0, P=205, N=281)
IF caliper = {0.25, 0.300, 0.200} THEN class = {band} (p=20, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=9, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=9, n=0, P=205, N=281)
IF anode_space_ratio = <102.22, 103.10) THEN class = {band} (p=6, n=0, P=205, N=281)
IF ink_pct = <64, 66.70) THEN class = {band} (p=6, n=0, P=205, N=281)
IF solvent_pct = <22.25, 31.40) THEN class = {band} (p=5, n=0, P=205, N=281)
IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.50) THEN class = {band} (p=12, n=0, P=205, N=281)
IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=14, n=0, P=205, N=281)
IF unit_number > ESA_Voltage AND anode_space_ratio = <103.13, 103.22) THEN class = {band} (p=9, n=0, P=205, N=281)
IF blade_pressure = <21.50, inf) AND hardener != <0.35, 2.50) THEN class = {band} (p=19, n=0, P=205, N=281)
IF caliper != {0.3} AND varnish_pct = <7.95, 8.30) THEN class = {band} (p=6, n=0, P=205, N=281)
IF viscosity = <64.50, 67) AND wax = (-inf, 2.75) THEN class = {band} (p=7, n=0, P=205, N=281)
IF press = {821, 815, 827} AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=15, n=0, P=205, N=281)
IF #(press_speed = (-inf, 1335) OR press_speed = <1637.50, 1660)) AND viscosity = <57, inf) THEN class = {band} (p=13, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.200} AND press_speed = <1625, 1800) THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_speed = (-inf, 2125) AND viscosity = <62.50, 69) AND humifity = <76, inf) AND blade_pressure = <27.50, inf) THEN class = {band} (p=18, n=0, P=205, N=281)
IF ink_temperature != <12.60, 18.30) AND proof_cut = <37.50, 60) THEN class = {band} (p=8, n=0, P=205, N=281)
IF solvent_pct = <35.05, 35.50) AND hardener = (-inf, 1.25) THEN class = {band} (p=6, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.217} AND varnish_pct = (-inf, 10.65) AND hardener = <0.95, 1.80) THEN class = {band} (p=11, n=0, P=205, N=281)
IF proof_cut = viscosity AND caliper != {0.2} AND solvent_pct = <37.40, inf) THEN class = {band} (p=8, n=0, P=205, N=281)
IF anode_space_ratio = <91.78, 96.90) AND press = {821, 815} THEN class = {band} (p=13, n=0, P=205, N=281)
IF current_density != {35} AND anode_space_ratio = (-inf, 109.95) AND press = {821, 815} AND ESA_Voltage = <0.38, 3) THEN class = {band} (p=24, n=0, P=205, N=281)
IF press_speed = <1420, 1510) AND press = {821, 815} AND blade_pressure = <22.50, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF roughness < hardener AND proof_cut > blade_pressure AND press_speed = (-inf, 1742) AND ink_temperature != <15.50, 16.20) AND humifity = <69.50, inf) AND press = {821, 815} AND wax = (-inf, 2.75) THEN class = {band} (p=18, n=0, P=205, N=281)
IF press_speed = (-inf, 1925) AND current_density = {40, 37, 42} AND viscosity = <47.50, 69) AND roughness = <0.56, inf) AND press = {821, 815} AND wax = (-inf, 2.65) THEN class = {band} (p=38, n=0, P=205, N=281)
IF press_speed = (-inf, 2475) AND caliper != {0.3} AND ink_temperature = <16.90, 17.50) AND roughness = (-inf, 0.97) AND humifity = <69.50, 82) AND press != {802} THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = (-inf, 1712.50) AND viscosity = <53, 60) AND roughness = <0.44, inf) AND press = {821, 815, 816} AND blade_pressure = <24.50, inf) THEN class = {band} (p=23, n=0, P=205, N=281)
IF current_density != {33} AND anode_space_ratio = (-inf, 106.68) AND viscosity = <41.50, 64) AND ink_temperature = (-inf, 15.35) AND unit_number = (-inf, 8) AND press = {821, 815, 816} AND hardener = <0.95, inf) AND wax = (-inf, 2.95) THEN class = {band} (p=27, n=0, P=205, N=281)
IF press_speed = (-inf, 2390) AND solvent_pct = (-inf, 44.75) AND ink_temperature = <15.10, inf) AND roughness = <0.44, inf) AND humifity = <69, 90) AND press = {821, 815, 816} AND blade_pressure = <21, 31) AND hardener = <0.95, 1.60) AND ESA_Voltage = (-inf, 3.50) THEN class = {band} (p=20, n=0, P=205, N=281)
IF current_density = {40, 33, 35} AND anode_space_ratio = <96.74, 103.30) AND unit_number = <5.50, 9) AND ink_temperature = <13.47, 15.80) AND ink_type != {coated} THEN class = {band} (p=21, n=0, P=205, N=281)
IF unit_number > varnish_pct AND viscosity < humifity AND wax > hardener AND proof_on_ctd_ink = type_on_cylinder AND roughness > ESA_Voltage AND caliper = {0.2, 0.267, 0.4} AND press_speed = (-inf, 2125) AND roughness = <0.69, inf) AND press = {821, 815, 827} THEN class = {band} (p=9, n=1, P=205, N=281)
IF ink_type != {coated} AND unit_number = (-inf, 4.50) AND ink_temperature = <15.25, 16.20) AND humifity = <69, inf) AND blade_pressure = <23.50, inf) AND hardener = <0.95, 1.25) THEN class = {band} (p=19, n=1, P=205, N=281)
IF press_speed = <1875, inf) AND anode_space_ratio = <101.56, 106.45) AND ink_temperature = <15.40, 16.65) AND humifity = (-inf, 83.50) AND blade_pressure = <26.50, inf) AND hardener = <0.63, 1.10) AND wax = <1.60, inf) THEN class = {band} (p=10, n=1, P=205, N=281)
IF #(varnish_pct = <18.70, 20.40) OR varnish_pct = <2.35, 3.40) OR varnish_pct = <4.75, 5.40) OR varnish_pct = <10.55, 11.10) OR varnish_pct = <22.05, 34.50) OR varnish_pct = <3.45, 4.30)) THEN class = {noband} (p=41, n=0, P=281, N=205)
IF #(solvent_pct = <36, 36.30) OR solvent_pct = <36.95, 37.20) OR solvent_pct = <37.55, 37.90) OR solvent_pct = <47.10, 50)) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF anode_space_ratio = <103.05, 103.13) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF press_speed = <2210, 2250) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF current_density = {42, 45} THEN class = {noband} (p=7, n=0, P=281, N=205)
IF ink_temperature = <16.52, 17) THEN class = {noband} (p=6, n=0, P=281, N=205)
IF blade_pressure < solvent_pct AND press_speed = <2210, 2300) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF #(press_speed = <2210, 2350) OR press_speed = <2389, inf) OR press_speed = <1388.50, 1440) OR press_speed = <1710, 1742)) AND grain_screened != type_on_cylinder THEN class = {noband} (p=69, n=4, P=281, N=205)
IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF varnish_pct = (-inf, 6.80) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF ink_temperature > varnish_pct AND solvent_pct = <36.55, inf) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=36, n=0, P=281, N=205)
IF humifity = <61, 70) AND ink_pct = <46.55, 62.50) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND press_speed = <2184.50, inf) AND viscosity = <42.50, 69) THEN class = {noband} (p=53, n=2, P=281, N=205)
IF #(varnish_pct = <4.75, 5.90) OR varnish_pct = <1.05, 3.40)) AND ink_temperature = <15.02, 16.50) THEN class = {noband} (p=28, n=0, P=281, N=205)
IF solvent_pct = <38.35, 38.90) AND viscosity = (-inf, 62.50) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF viscosity < ink_pct AND anode_space_ratio = <103.27, 105) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF varnish_pct > ESA_Amperage AND unit_number > ESA_Voltage AND proof_cut != <32.25, 70) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND viscosity = <45, 55) THEN class = {noband} (p=31, n=0, P=281, N=205)
IF varnish_pct = <4.35, 5.90) AND press = {813, 824, 828} THEN class = {noband} (p=16, n=0, P=281, N=205)
IF ESA_Amperage < hardener AND viscosity = (-inf, 65) AND press = {813, 824, 828} AND ink_pct = <46.50, 57.50) THEN class = {noband} (p=53, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND viscosity = <40.50, 64) AND humifity = (-inf, 93.50) AND press = {813, 824, 828} THEN class = {noband} (p=82, n=10, P=281, N=205)
IF humifity > varnish_pct AND #(wax > hardener OR hardener = <0.73, inf)) AND press_speed = <1565, inf) AND ink_temperature = <13.50, 16.50) AND proof_cut = (-inf, 62.50) AND press = {813, 824, 828} THEN class = {noband} (p=78, n=1, P=281, N=205)
IF anode_space_ratio = (-inf, 112.15) AND ink_pct = <47.85, 49.50) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2035, inf) AND viscosity = <43.50, 69) AND anode_space_ratio = <96.85, 110) AND hardener = <0.20, 1.20) THEN class = {noband} (p=38, n=0, P=281, N=205)
IF ESA_Amperage < anode_space_ratio AND solvent_pct = (-inf, 45.90) AND caliper != {0.4} AND current_density != {33} AND viscosity = (-inf, 63.50) AND ink_temperature = <13, 17) AND humifity = (-inf, 84.50) AND ink_pct = <53.50, 56.10) THEN class = {noband} (p=38, n=0, P=281, N=205)
IF caliper != {0.2} AND viscosity = <40.50, 63) AND ink_temperature = (-inf, 16.75) AND roller_durometer = (-inf, 33.50) AND humifity = <73, inf) AND ink_pct = (-inf, 59.90) THEN class = {noband} (p=65, n=2, P=281, N=205)
IF solvent_pct = <35.90, 44.50) AND current_density != {33} AND viscosity = <39.50, 55) AND ink_temperature = <12.60, 16.50) AND roughness = <0.44, inf) AND humifity = <61.50, 90) AND hardener = <0.35, 1) THEN class = {noband} (p=41, n=0, P=281, N=205)
IF solvent_pct = <32.35, 41.85) AND press_speed = <1410, 2400) AND anode_space_ratio = <96.94, 107.40) AND varnish_pct = (-inf, 16.50) AND ink_temperature = <12.60, inf) AND roughness = (-inf, 0.69) AND proof_cut = <36.25, inf) AND humifity = <62, 98) AND hardener = <0.35, 1) AND wax = <1.55, inf) THEN class = {noband} (p=24, n=1, P=281, N=205)
IF solvent_pct = <32.30, 41.15) AND viscosity = <40.50, 62) AND anode_space_ratio = <96.94, inf) AND ink_temperature = <15.25, 16.20) AND cylinder_size != {spiegel} AND roughness = <0.44, inf) THEN class = {noband} (p=44, n=0, P=281, N=205)
