IF displacement = <190.50, inf) THEN class = {1} (p=156, n=0, P=224, N=134)
IF displacement = <169.50, inf) AND cylinders != {5} THEN class = {1} (p=161, n=0, P=224, N=134)
IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=172, n=4, P=224, N=134)
IF mpg = (-inf, 28.05) AND displacement = <134.50, inf) AND model-year != {81} AND cylinders != {5} THEN class = {1} (p=176, n=4, P=224, N=134)
IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) THEN class = {1} (p=187, n=8, P=224, N=134)
IF mpg = (-inf, 28.05) AND displacement = <121.50, inf) AND model-year != {81} AND cylinders != {5} THEN class = {1} (p=181, n=7, P=224, N=134)
IF acceleration = (-inf, 19.85) AND mpg = (-inf, 31.30) AND weight = <2602.50, inf) AND displacement = <111, inf) AND model-year != {81} THEN class = {1} (p=168, n=15, P=224, N=134)
IF acceleration = <14.20, 19.35) AND horsepower = (-inf, 111) AND mpg != <21.05, 34.70) AND displacement = <97.50, inf) AND model-year != {80} THEN class = {1} (p=54, n=4, P=224, N=134)
IF displacement = <69, 79) THEN class = {3} (p=8, n=0, P=71, N=287)
IF mpg = <32.15, 33) THEN class = {3} (p=7, n=0, P=71, N=287)
IF weight = <1964, 1980) THEN class = {3} (p=5, n=0, P=71, N=287)
IF acceleration = (-inf, 20.80) AND displacement = <79.50, 88) THEN class = {3} (p=11, n=0, P=71, N=287)
IF acceleration = <15.95, inf) AND horsepower = (-inf, 81.50) AND mpg = <31.55, 34.20) THEN class = {3} (p=15, n=0, P=71, N=287)
IF acceleration = <16.05, 19.50) AND displacement = <69, 96) AND model-year != {77} THEN class = {3} (p=21, n=0, P=71, N=287)
IF acceleration = <16.05, 19.50) AND displacement = <69, 97.50) AND model-year != {71} THEN class = {3} (p=28, n=2, P=71, N=287)
IF acceleration = <15.35, 16.80) AND horsepower = <66, inf) AND mpg = <31.25, 37.85) AND weight = <1982.50, inf) AND displacement = <90, 121) AND model-year != {79} THEN class = {3} (p=14, n=2, P=71, N=287)
IF horsepower = <95.50, 98) AND mpg = <18.50, 25.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND displacement = <69, 121) AND model-year != {75} THEN class = {3} (p=14, n=0, P=71, N=287)
IF acceleration = <15.25, 16.20) AND horsepower = <75.50, 83) AND weight = (-inf, 2179.50) AND displacement = <90.50, 101.50) AND model-year != {79} THEN class = {3} (p=14, n=2, P=71, N=287)
IF horsepower != <76.50, 92) AND mpg != <21.55, 23.90) AND acceleration = (-inf, 16.20) AND horsepower = <98.50, 116) AND mpg = <25.45, 27.20) AND weight = <2167.50, inf) THEN class = {3} (p=17, n=2, P=71, N=287)
IF displacement = <113.50, 119) THEN class = {2} (p=6, n=0, P=63, N=295)
IF horsepower = <75.50, 78) THEN class = {2} (p=5, n=0, P=63, N=295)
IF displacement = <87, 91) AND model-year != {81} THEN class = {2} (p=7, n=0, P=63, N=295)
IF acceleration = <13.65, inf) AND weight = <2179.50, 2205) THEN class = {2} (p=5, n=0, P=63, N=295)
IF mpg = (-inf, 31.95) AND weight = <1812.50, 1945) THEN class = {2} (p=9, n=0, P=63, N=295)
IF weight = <2670.50, inf) AND displacement = <119.50, 122) THEN class = {2} (p=9, n=0, P=63, N=295)
IF horsepower = <87, inf) AND displacement = <120.50, 134) THEN class = {2} (p=10, n=1, P=63, N=295)
IF mpg = <24.50, 27) AND model-year = {70, 74, 73} THEN class = {2} (p=9, n=0, P=63, N=295)
IF acceleration = <13.60, 15.85) AND mpg = (-inf, 37.65) AND weight = <2203.50, 2265) AND displacement = <87, 117.50) AND model-year != {72} THEN class = {2} (p=21, n=7, P=63, N=295)
IF acceleration = <19.45, inf) AND horsepower = <53, 67) AND mpg = <22, inf) AND weight = <1970, inf) AND model-year != {76} THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = <16.15, 19.50) AND horsepower != <83.50, 112) AND mpg = (-inf, 29.25) AND weight = <2186.50, inf) AND displacement = <130.50, 146) THEN class = {2} (p=10, n=2, P=63, N=295)
