IF landmass = {5} THEN class = {1} (p=37, n=0, P=82, N=93)
IF language != {1} AND landmass = {5, 3} THEN class = {1} (p=59, n=3, P=82, N=93)
IF white != {0} AND language != {3} AND landmass = {5, 3, 4} AND religion = {2, 6, 3} THEN class = {1} (p=36, n=0, P=82, N=93)
IF bars < colours AND crosses = saltires AND red != orange AND language != {1} AND landmass = {5, 3, 4} AND religion != {5} THEN class = {1} (p=49, n=2, P=82, N=93)
IF icon = text AND stripes = (-inf, 8.50) AND botright = {red, gold, black} AND language != {1} AND landmass = {5, 3, 4} AND religion = {6, 1, 5} THEN class = {1} (p=17, n=0, P=82, N=93)
IF bars = saltires AND crosses = saltires AND saltires = quarters AND blue != green AND crescent = triangle AND gold = triangle AND population != <5.50, 10) AND landmass != {1} AND population = <0.50, 3) THEN class = {1} (p=15, n=0, P=82, N=93)
IF landmass = {2} AND population = <2.50, 15) THEN class = {3} (p=5, n=0, P=15, N=160)
IF red = green = text AND landmass = {2} THEN class = {3} (p=4, n=0, P=15, N=160)
IF bars < circles AND landmass = {2, 6} THEN class = {3} (p=6, n=0, P=15, N=160)
IF crosses = saltires AND botright = {red, blue, gold} AND sunstars = (-inf, 5.50) AND topleft = {black, white, blue} AND language = {2, 1} AND landmass = {4, 2, 6} THEN class = {3} (p=8, n=1, P=15, N=160)
IF red = animate = green AND religion = {5} THEN class = {2} (p=5, n=0, P=26, N=149)
IF botright = {blue, black, brown} AND religion = {5} THEN class = {2} (p=7, n=1, P=26, N=149)
IF area > colours AND landmass = {6} THEN class = {2} (p=7, n=0, P=26, N=149)
IF orange = blue AND language = {10, 2, 4} AND landmass = {4, 6} AND population = <0.50, 13) THEN class = {2} (p=8, n=0, P=26, N=149)
IF bars = circles AND icon = triangle AND white != black AND white != triangle AND stripes = (-inf, 4) AND landmass = {4, 6} AND population != <2.50, 15) THEN class = {2} (p=8, n=2, P=26, N=149)
IF landmass = {1} THEN class = {4} (p=27, n=0, P=52, N=123)
IF red = white AND landmass = {1, 2} THEN class = {4} (p=24, n=4, P=52, N=123)
IF language = {2, 1} AND landmass = {3, 4, 1} AND colours = (-inf, 6.50) THEN class = {4} (p=30, n=0, P=52, N=123)
IF crosses = quarters AND area = (-inf, 1262) AND crescent != {1} AND botright = {green, red, blue} AND language = {2, 1, 3} AND landmass = {3, 4, 1} AND colours = (-inf, 6.50) AND population = (-inf, 46) THEN class = {4} (p=28, n=2, P=52, N=123)
IF icon = text AND red != crescent AND area = (-inf, 1126) AND botright = {green, red, blue} AND topleft != {black} AND language != {3} AND landmass = {4, 1} AND triangle != {1} THEN class = {4} (p=13, n=0, P=52, N=123)
