IF A10 = {t} AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=185, n=16, P=276, N=345)
IF A11 = (-inf, 19.50) AND A5 = {g} AND A15 = <54, inf) AND A9 = {t} THEN class = {+} (p=134, n=6, P=276, N=345)
IF A3 = <0.48, inf) AND A15 = <229.50, inf) AND A9 = {t} THEN class = {+} (p=134, n=5, P=276, N=345)
IF A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <0.61, inf) AND A9 = {t} THEN class = {+} (p=174, n=15, P=276, N=345)
IF A2 = (-inf, 78.50) AND A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=199, n=24, P=276, N=345)
IF A13 = {g} AND A9 = {t} THEN class = {+} (p=248, n=57, P=276, N=345)
IF A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <1.02, inf) AND A9 = {t} THEN class = {+} (p=161, n=14, P=276, N=345)
IF A2 = (-inf, 68.46) AND A3 = <1.52, inf) AND A14 = (-inf, 715.50) AND A8 = <1.61, inf) THEN class = {+} (p=130, n=50, P=276, N=345)
IF A2 = (-inf, 36.96) AND A11 = (-inf, 1.50) AND A3 = (-inf, 1.92) AND A14 = <124, 301.50) AND A8 = <0.98, inf) THEN class = {+} (p=11, n=10, P=276, N=345)
IF A13 = {p} AND A8 = (-inf, 0.75) THEN class = {+} (p=5, n=1, P=276, N=345)
IF A2 = <20.13, inf) AND A14 = (-inf, 611.50) AND A5 = {g} AND A8 = <0.02, inf) THEN class = {+} (p=199, n=159, P=276, N=345)
IF A3 = <0.15, inf) AND A15 = (-inf, 52776) AND A8 = (-inf, 5.63) AND A9 = {f} THEN class = {-} (p=258, n=7, P=345, N=276)
IF A3 = <0.15, inf) AND A15 = (-inf, 52776) AND A9 = {f} THEN class = {-} (p=264, n=9, P=345, N=276)
IF A14 = (-inf, 490) AND A15 = (-inf, 52776) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=264, n=10, P=345, N=276)
IF A10 = {f} AND A3 = (-inf, 11.06) AND A14 = <104, 224.50) AND A15 = (-inf, 5249) AND A8 = (-inf, 1.29) THEN class = {-} (p=79, n=0, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 46.92) AND A3 = <0.23, inf) AND A14 = <104, 348.50) AND A15 = (-inf, 5.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=82, n=1, P=345, N=276)
IF A10 = {f} AND A14 = <104, inf) AND A15 = (-inf, 5249) AND A8 = (-inf, 1.29) THEN class = {-} (p=144, n=14, P=345, N=276)
IF A10 = {f} AND A2 = <20.96, inf) AND A3 = <0.71, 16.63) AND A14 = (-inf, 224.50) AND A15 = (-inf, 395) AND A8 = (-inf, 1.29) THEN class = {-} (p=75, n=3, P=345, N=276)
IF A10 = {f} AND A3 = <0.27, 8.58) AND A14 = (-inf, 421) AND A15 = (-inf, 787) AND A8 = (-inf, 2.13) THEN class = {-} (p=153, n=16, P=345, N=276)
IF A10 = {f} AND A3 = <1.13, 3.52) AND A13 = {g} AND A14 = <129, inf) AND A15 = (-inf, 7.50) AND A8 = <0.94, inf) AND A9 = {t} THEN class = {-} (p=7, n=0, P=345, N=276)
IF A10 = {f} AND A2 = <16.21, 53.88) AND A15 = (-inf, 787) AND A8 = (-inf, 4.29) THEN class = {-} (p=225, n=47, P=345, N=276)
IF A10 = {f} AND A3 = <0.23, inf) AND A14 = <105, inf) AND A15 = (-inf, 145.50) AND A8 = (-inf, 14.75) THEN class = {-} (p=159, n=23, P=345, N=276)
IF A11 = (-inf, 3.50) AND A2 = (-inf, 71.46) AND A3 = <0.27, inf) AND A14 = (-inf, 780) AND A15 = (-inf, 492) AND A8 = (-inf, 0.61) THEN class = {-} (p=157, n=17, P=345, N=276)
IF A2 = (-inf, 55.79) AND A11 = (-inf, 43.50) AND A14 = <104, 224.50) AND A15 = (-inf, 520.50) AND A8 = (-inf, 1.31) THEN class = {-} (p=101, n=7, P=345, N=276)
IF A11 = (-inf, 2.50) AND A15 = (-inf, 51.50) AND A8 = (-inf, 12.63) THEN class = {-} (p=243, n=70, P=345, N=276)
IF A11 = (-inf, 10.50) AND A2 = <21.54, 58.63) AND A3 = <0.40, 8.54) AND A14 = <8.50, 329.50) AND A15 = (-inf, 995) AND A8 = (-inf, 12.13) THEN class = {-} (p=144, n=40, P=345, N=276)
