IF thalach = <139.50, 143) AND slope != {1} AND trestbps = <127.50, inf) THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = <2.70, 3.50) AND thalach = <116.50, 148) THEN class = {2} (p=8, n=3, P=32, N=241)
IF oldpeak = <1.10, 4.20) AND thalach = <139.50, 148) AND cp != {3} AND age = (-inf, 63.50) AND trestbps != <115, 130) THEN class = {2} (p=9, n=1, P=32, N=241)
IF oldpeak = <0.60, 2) AND thalach = (-inf, 108.50) AND thal != {6} THEN class = {2} (p=5, n=1, P=32, N=241)
IF thal != {3} AND age = <58.50, 64) AND ca = <0.50, 2.50) AND restecg != {2} THEN class = {2} (p=6, n=1, P=32, N=241)
IF exang != fbs AND oldpeak = <0.15, 1.20) AND thalach = <116.50, 152) AND fbs != {1} AND chol = <211.50, inf) AND cp != {3} AND trestbps = (-inf, 172) THEN class = {2} (p=7, n=3, P=32, N=241)
IF oldpeak = (-inf, 1.35) AND thalach = <132.50, inf) AND chol = <246.50, 250) THEN class = {1} (p=5, n=0, P=50, N=223)
IF exang = fbs AND oldpeak = (-inf, 1.20) AND chol = <228.50, 234) THEN class = {1} (p=5, n=0, P=50, N=223)
IF thalach = (-inf, 142.50) AND trestbps = <123.50, 126) THEN class = {1} (p=5, n=0, P=50, N=223)
IF fbs != {1} AND chol = <272, 286) AND cp != {3} AND age = <53.50, 60) THEN class = {1} (p=5, n=0, P=50, N=223)
IF oldpeak = (-inf, 1.10) AND fbs != {1} AND chol = <272, 335) AND cp != {3} AND age = <57.50, 62) THEN class = {1} (p=6, n=0, P=50, N=223)
IF fbs != sex AND oldpeak = <0.70, 2.40) AND chol = <167.50, 293) AND age = <56.50, 62) AND trestbps = <122, 148) THEN class = {1} (p=5, n=0, P=50, N=223)
IF oldpeak = <2.20, 2.80) AND thalach = <141.50, 154) AND fbs != {1} AND thal != {6} AND chol = <208, 230) AND cp != {1} AND age = <56.50, 64) AND trestbps = <129, 140) THEN class = {1} (p=10, n=2, P=50, N=223)
IF sex != {0} AND cp != {2} AND age = <40.50, 50) AND trestbps = <107, 112) THEN class = {1} (p=5, n=1, P=50, N=223)
IF exang != {0} AND oldpeak = (-inf, 3.35) AND thalach = <122.50, 163) AND thal = {7} AND chol = <197.50, 311) AND age != <41.50, 58) AND trestbps = <119, 142) THEN class = {1} (p=8, n=2, P=50, N=223)
IF oldpeak = (-inf, 3.35) AND thalach = (-inf, 181.50) AND chol = <201.50, 325) AND cp = {4} AND age = <41, 57) AND trestbps = <124.50, 160) THEN class = {1} (p=15, n=17, P=50, N=223)
IF trestbps < thalach AND trestbps != <115, 124) AND thalach != <162, 171) AND thalach = <141.50, 158) AND fbs != {1} AND slope != {3} AND chol != <232, 261) AND age = <45.50, 66) AND trestbps = <129, 138) THEN class = {1} (p=8, n=1, P=50, N=223)
IF thalach = <177.50, 181) THEN class = {0} (p=10, n=0, P=148, N=125)
IF chol = <218.50, 223) THEN class = {0} (p=9, n=0, P=148, N=125)
IF thalach = <183, 195) THEN class = {0} (p=9, n=0, P=148, N=125)
IF chol = <207.50, 212) THEN class = {0} (p=8, n=0, P=148, N=125)
IF trestbps = <100.50, 108) THEN class = {0} (p=8, n=0, P=148, N=125)
IF chol = <225.50, 228) THEN class = {0} (p=6, n=0, P=148, N=125)
IF chol = <301, 304) THEN class = {0} (p=5, n=0, P=148, N=125)
IF thal = {3} AND chol = <153, inf) AND cp = {3, 2} AND age = (-inf, 56.50) AND trestbps = <109, inf) THEN class = {0} (p=58, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 335) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=65, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach != <146, 151) AND cp = {3, 2} AND ca = (-inf, 0.50) AND trestbps != <124, 129) THEN class = {0} (p=67, n=3, P=148, N=125)
IF exang != {1} AND thalach = (-inf, 173.50) AND cp = {3, 2} AND age = <54.50, 67) THEN class = {0} (p=29, n=0, P=148, N=125)
IF thal = {3} AND chol = <153, 335) AND cp != {4} AND age != <54.50, 67) AND trestbps = <109, inf) THEN class = {0} (p=64, n=0, P=148, N=125)
IF thalach = <142.50, 195) AND cp != {4} THEN class = {0} (p=96, n=16, P=148, N=125)
IF thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND restecg != {1} THEN class = {0} (p=69, n=1, P=148, N=125)
IF exang != {1} AND oldpeak = (-inf, 1.70) AND thalach = <157.50, 162) AND thal = {3} AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=73, n=2, P=148, N=125)
IF oldpeak = (-inf, 0.75) AND thalach = <137.50, inf) AND chol = <173.50, 330) AND cp != {1} AND ca = (-inf, 0.50) AND age = <40.50, inf) THEN class = {0} (p=58, n=5, P=148, N=125)
IF exang != fbs AND oldpeak > ca AND thalach = <110, 117) THEN class = {3} (p=6, n=0, P=31, N=242)
IF oldpeak = <3.15, inf) AND ca = <1.50, inf) AND age = (-inf, 62.50) THEN class = {3} (p=6, n=0, P=31, N=242)
IF thal != {3} AND chol = <251, 289) AND ca = <1.50, inf) THEN class = {3} (p=6, n=1, P=31, N=242)
IF oldpeak = (-inf, 2.10) AND thalach = <129.50, 170) AND thal = {7} AND chol = (-inf, 368.50) AND ca = <1.50, inf) AND trestbps = <118.50, inf) THEN class = {3} (p=7, n=1, P=31, N=242)
IF thalach = <89, 128) AND sex != {0} AND thal != {6} AND age != <41.50, 53) AND trestbps = (-inf, 123.50) THEN class = {3} (p=7, n=0, P=31, N=242)
IF thalach != <155.50, 165) AND oldpeak = <1.30, 1.80) AND thalach = <135, 147) AND thal = {7} AND cp = {4, 3} AND ca = (-inf, 1.50) AND trestbps = <119, inf) THEN class = {3} (p=6, n=1, P=31, N=242)
IF oldpeak = <3.55, 4.20) AND slope = {2} THEN class = {4} (p=3, n=1, P=12, N=261)
IF oldpeak = <2.35, 2.80) AND thalach = <122.50, 145) AND trestbps = <125, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = (-inf, 1.25) AND cp != {2} AND ca = <2.50, inf) AND age = <55, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF fbs != sex AND oldpeak = <0.75, 2.55) AND thal != {3} AND slope = {2} AND chol = <203, 293) AND age = <54.50, inf) AND ca = (-inf, 2.50) AND restecg != {0} AND trestbps = <111, inf) THEN class = {4} (p=4, n=1, P=12, N=261)
