IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18, n=0, P=55, N=78)
IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=15, n=0, P=55, N=78)
IF special_forms = {vesicles} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=25, n=0, P=55, N=78)
IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=30, n=3, P=55, N=78)
IF lym_nodes_enlar = <1.50, inf) AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=37, n=11, P=55, N=78)
IF early_uptake_in = {yes} AND no_of_nodes_in = <1.50, inf) AND lym_nodes_dimin = (-inf, 2.50) AND exclusion_of_no = {yes} THEN class = {malign_lymph} (p=42, n=19, P=55, N=78)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3, n=0, P=4, N=129)
IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=4, n=0, P=4, N=129)
IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=44, n=0, P=72, N=61)
IF changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=49, n=3, P=72, N=61)
IF lym_nodes_enlar = (-inf, 2.50) AND early_uptake_in = {no} AND changes_in_node = {lac_margin} THEN class = {metastases} (p=21, n=1, P=72, N=61)
IF special_forms = {chalices} THEN class = {metastases} (p=33, n=7, P=72, N=61)
IF lym_nodes_enlar = <1.50, inf) AND no_of_nodes_in = (-inf, 1.50) AND dislocation_of = {no} THEN class = {metastases} (p=20, n=2, P=72, N=61)
IF no_of_nodes_in = (-inf, 1.50) AND exclusion_of_no = {yes} AND lymphatics = {arched} THEN class = {metastases} (p=15, n=2, P=72, N=61)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=131)
