IF left-distance = right-weight AND left-weight = right-distance THEN class = {B} (p=23, n=0, P=44, N=518)
IF left-distance = right-distance AND left-weight = right-weight THEN class = {B} (p=23, n=0, P=44, N=518)
IF left-distance < right-distance AND left-distance < right-weight THEN class = {R} (p=135, n=1, P=259, N=303)
IF left-distance < right-distance AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=121, n=4, P=259, N=303)
IF left-distance < right-distance AND left-weight = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=109, n=2, P=259, N=303)
IF left-distance < right-distance AND left-weight < right-weight THEN class = {R} (p=91, n=0, P=259, N=303)
IF left-distance < right-distance AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=125, n=6, P=259, N=303)
IF left-distance < right-distance AND left-weight = (-inf, 2.50) THEN class = {R} (p=86, n=5, P=259, N=303)
IF left-distance < right-weight AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=119, n=4, P=259, N=303)
IF left-distance < right-weight AND right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) THEN class = {R} (p=106, n=2, P=259, N=303)
IF left-distance < right-weight AND right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) THEN class = {R} (p=118, n=5, P=259, N=303)
IF left-distance < right-weight AND #(left-weight = right-distance OR left-weight = (-inf, 2.50)) THEN class = {R} (p=110, n=6, P=259, N=303)
IF left-weight < right-weight AND left-weight < right-distance THEN class = {R} (p=128, n=3, P=259, N=303)
IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=76, n=13, P=259, N=303)
IF left-distance > right-distance AND left-weight > right-distance THEN class = {L} (p=132, n=3, P=259, N=303)
IF left-distance > right-distance AND #(left-weight > right-weight OR left-weight = <2.50, inf)) AND right-distance = (-inf, 3.50) THEN class = {L} (p=123, n=4, P=259, N=303)
IF left-distance > right-weight AND left-weight = <2.50, inf) THEN class = {L} (p=125, n=5, P=259, N=303)
IF left-distance > right-distance AND left-weight = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=103, n=3, P=259, N=303)
IF left-distance > right-distance AND left-weight = right-weight THEN class = {L} (p=44, n=0, P=259, N=303)
IF left-distance > right-weight AND right-distance = (-inf, 1.50) THEN class = {L} (p=47, n=0, P=259, N=303)
IF left-weight > right-weight AND left-distance = <2.50, inf) THEN class = {L} (p=125, n=6, P=259, N=303)
IF left-weight > right-distance AND right-distance = (-inf, 2.50) AND left-distance = <1.50, inf) THEN class = {L} (p=120, n=6, P=259, N=303)
IF left-weight > right-weight AND right-distance = (-inf, 2.50) THEN class = {L} (p=86, n=3, P=259, N=303)
IF left-weight > right-distance AND left-weight > right-weight AND right-weight = (-inf, 2.50) THEN class = {L} (p=80, n=4, P=259, N=303)
