IF total_protein = <5.75, 78.50) AND packed_cell_volume = <32.50, 56) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=65, n=1, P=123, N=209)
IF total_protein = <5.75, 78.50) AND packed_cell_volume = <32.50, 56.50) AND outcome = {lived} AND Age = {adult} AND surgery = {no} THEN class = {no} (p=70, n=4, P=123, N=209)
IF total_protein = (-inf, 72.50) AND pulse = (-inf, 131) AND packed_cell_volume = <33.50, inf) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=71, n=5, P=123, N=209)
IF rectal_temperature = <37.45, 38.75) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=72, n=7, P=123, N=209)
IF total_protein = <6.10, 81.50) AND pulse = <41, 70) AND surgery = {no} THEN class = {no} (p=61, n=6, P=123, N=209)
IF rectal_temperature = <37.95, 38.75) AND surgery = {no} THEN class = {no} (p=58, n=5, P=123, N=209)
IF pulse = (-inf, 140) AND rectal_temperature = <37.05, 39.80) AND surgery = {no} THEN class = {no} (p=92, n=21, P=123, N=209)
IF respiratory_rate = (-inf, 31) AND total_protein = (-inf, 64.50) AND pulse = <41, 58) AND rectal_temperature = <37.45, 38.75) AND outcome = {lived} THEN class = {no} (p=35, n=2, P=123, N=209)
IF total_protein = <56.50, inf) AND pulse = <35, inf) AND packed_cell_volume = <28, 37.50) THEN class = {no} (p=12, n=5, P=123, N=209)
IF respiratory_rate = <8.50, 35.50) AND total_protein = (-inf, 85.50) AND pulse = <35, 135) THEN class = {no} (p=81, n=86, P=123, N=209)
IF respiratory_rate = (-inf, 71) AND pulse = (-inf, 128.50) THEN class = {no} (p=103, n=139, P=123, N=209)
IF total_protein = (-inf, 59) AND pulse = <53, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=67, n=0, P=209, N=123)
IF total_protein = (-inf, 59) AND pulse = <48.50, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=76, n=1, P=209, N=123)
IF total_protein = (-inf, 59) AND pulse = <53, 116) AND surgery = {yes} THEN class = {yes} (p=67, n=0, P=209, N=123)
IF total_protein = (-inf, 59) AND pulse = <48.50, inf) AND surgery = {yes} THEN class = {yes} (p=89, n=3, P=209, N=123)
IF total_protein = <5.95, 59) AND packed_cell_volume = <31.25, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=86, n=1, P=209, N=123)
IF total_protein = <5.60, 59) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=93, n=5, P=209, N=123)
IF pulse = <56, inf) AND packed_cell_volume = <31.25, 73) AND rectal_temperature = (-inf, 38.85) AND surgery = {yes} THEN class = {yes} (p=74, n=1, P=209, N=123)
IF total_protein = (-inf, 83) AND pulse = <48.50, 116) AND packed_cell_volume = <31.25, 73) AND surgery = {yes} THEN class = {yes} (p=93, n=3, P=209, N=123)
IF total_protein = <5.95, 83) AND pulse = <43, 116) AND packed_cell_volume = <31.25, 73) AND surgery = {yes} THEN class = {yes} (p=99, n=4, P=209, N=123)
IF total_protein = <5.95, 83) AND packed_cell_volume = <31.25, 73) AND surgery = {yes} THEN class = {yes} (p=125, n=11, P=209, N=123)
IF pulse = <48.50, inf) AND rectal_temperature = (-inf, 38.85) AND surgery = {yes} THEN class = {yes} (p=88, n=4, P=209, N=123)
IF pulse = <53, 77) AND surgery = {yes} THEN class = {yes} (p=54, n=0, P=209, N=123)
IF surgery = {yes} THEN class = {yes} (p=166, n=22, P=209, N=123)
IF abdomen = {distended small intestine} AND pulse = <62, inf) AND packed_cell_volume = <43.50, inf) THEN class = {yes} (p=28, n=0, P=209, N=123)
IF abdominocentesis_appearance = {serosanguinous} AND packed_cell_volume = <47.50, inf) AND Age = {adult} THEN class = {yes} (p=26, n=0, P=209, N=123)
IF abdominal_distension = {moderate} AND packed_cell_volume = <31.50, 46.50) THEN class = {yes} (p=31, n=0, P=209, N=123)
IF respiratory_rate = (-inf, 36) AND abdominal_distension = {moderate} AND pulse = (-inf, 106) AND surgery = {no} THEN class = {yes} (p=11, n=0, P=209, N=123)
IF temp_extremities = {cool} AND total_protein = (-inf, 7.75) AND packed_cell_volume = (-inf, 71) AND outcome = {died} THEN class = {yes} (p=25, n=0, P=209, N=123)
IF peristalsis = {absent} THEN class = {yes} (p=69, n=15, P=209, N=123)
IF pulse = <54.50, inf) THEN class = {yes} (p=143, n=49, P=209, N=123)
IF packed_cell_volume = <37.50, 71.50) THEN class = {yes} (p=148, n=68, P=209, N=123)
