IF total_protein = <5.75, 78.50) AND packed_cell_volume = <32.50, 56) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=65, n=1, P=122, N=209)
IF total_protein = <6.10, 78.50) AND pulse = (-inf, 70) AND packed_cell_volume = <32.50, inf) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=60, n=1, P=122, N=209)
IF total_protein = (-inf, 78.50) AND packed_cell_volume = <32.50, 56.50) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=76, n=7, P=122, N=209)
IF total_protein = (-inf, 78.50) AND pulse = (-inf, 131) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=79, n=10, P=122, N=209)
IF outcome = {lived} AND surgery = {no} THEN class = {no} (p=87, n=13, P=122, N=209)
IF total_protein = (-inf, 84) AND rectal_temperature = <37.95, 38.75) AND packed_cell_volume = <33.50, 67.50) AND surgery = {no} THEN class = {no} (p=46, n=1, P=122, N=209)
IF rectal_temperature = <37.25, 38.75) AND surgery = {no} THEN class = {no} (p=79, n=15, P=122, N=209)
IF pain = {alert no pain} AND rectal_temperature = <37.65, inf) THEN class = {no} (p=30, n=2, P=122, N=209)
IF respiratory_rate = (-inf, 22) AND capillary_refill_time = {<3} AND mucous_membranes = {normal pink} AND pulse = (-inf, 50) AND packed_cell_volume = (-inf, 47.50) AND rectal_temperature = (-inf, 38.55) THEN class = {no} (p=16, n=2, P=122, N=209)
IF respiratory_rate = <8.50, 29) AND total_protein = (-inf, 85.50) AND pulse = <33, 94) AND rectal_temperature = <36.90, inf) THEN class = {no} (p=62, n=47, P=122, N=209)
IF total_protein = <58.50, 85.50) AND pulse = <35, inf) AND Age = {adult} THEN class = {no} (p=31, n=32, P=122, N=209)
IF total_protein = (-inf, 59) AND pulse = <53, 116) AND surgery = {yes} THEN class = {yes} (p=70, n=0, P=209, N=122)
IF total_protein = (-inf, 59) AND pulse = <48.50, 116) AND surgery = {yes} THEN class = {yes} (p=79, n=1, P=209, N=122)
IF total_protein = (-inf, 59) AND pulse = <48.50, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=80, n=2, P=209, N=122)
IF total_protein = (-inf, 59) AND pulse = <56, inf) AND rectal_temperature = (-inf, 38.85) AND surgery = {yes} THEN class = {yes} (p=59, n=0, P=209, N=122)
IF total_protein = <5.95, 59) AND pulse = (-inf, 116) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=83, n=1, P=209, N=122)
IF total_protein = <5.95, 59) AND packed_cell_volume = <31.25, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=91, n=2, P=209, N=122)
IF total_protein = <5.95, 59) AND packed_cell_volume = (-inf, 64.50) AND surgery = {yes} THEN class = {yes} (p=92, n=4, P=209, N=122)
IF total_protein = (-inf, 83) AND pulse = <58, 116) AND packed_cell_volume = <31.25, 73) AND surgery = {yes} THEN class = {yes} (p=85, n=1, P=209, N=122)
IF pulse = <58, inf) AND packed_cell_volume = <31.25, 73) AND rectal_temperature = (-inf, 38.85) AND surgery = {yes} THEN class = {yes} (p=76, n=1, P=209, N=122)
IF total_protein = <5.95, 83) AND pulse = <43, 116) AND packed_cell_volume = <36.50, 73) AND surgery = {yes} THEN class = {yes} (p=89, n=2, P=209, N=122)
IF total_protein = (-inf, 83) AND packed_cell_volume = <37.50, 73) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=109, n=9, P=209, N=122)
IF packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=148, n=18, P=209, N=122)
IF pulse = <58, 83) AND surgery = {yes} THEN class = {yes} (p=61, n=0, P=209, N=122)
IF pulse = <48.50, inf) AND rectal_temperature = <37.15, 39.15) AND surgery = {yes} THEN class = {yes} (p=89, n=5, P=209, N=122)
IF surgery = {yes} THEN class = {yes} (p=170, n=24, P=209, N=122)
IF abdomen = {distended small intestine} AND pulse = <62, inf) THEN class = {yes} (p=32, n=0, P=209, N=122)
IF nasogastric_reflux_PH = (-inf, 7.10) AND outcome = {died} THEN class = {yes} (p=22, n=0, P=209, N=122)
IF packed_cell_volume = <45.50, 71) AND outcome = {died} AND Age = {adult} THEN class = {yes} (p=36, n=0, P=209, N=122)
IF respiratory_rate = (-inf, 38) AND abdominal_distension = {moderate} AND nasogastric_tube = {slight} THEN class = {yes} (p=25, n=0, P=209, N=122)
IF peripheral_pulse = {reduced} AND total_protein = <5.40, 58) AND Age = {adult} THEN class = {yes} (p=54, n=9, P=209, N=122)
IF pain = {intermittent severe pain} AND Age = {adult} THEN class = {yes} (p=35, n=5, P=209, N=122)
IF respiratory_rate = <35.50, inf) AND total_protein = <4.80, 68.50) AND pulse = <43, inf) AND packed_cell_volume = (-inf, 52.50) THEN class = {yes} (p=35, n=9, P=209, N=122)
