IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=75, n=1, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=75, n=1, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 0.75) AND fbs != {1} AND cp = {2, 3} AND age = (-inf, 57) THEN class = {0} (p=96, n=3, P=169, N=95)
IF exang = fbs AND oldpeak = (-inf, 1.75) AND cp = {2, 3} THEN class = {0} (p=109, n=6, P=169, N=95)
IF oldpeak = (-inf, 2.50) AND cp = {2, 3} AND age = (-inf, 54.50) AND trestbps != <132.50, 150) THEN class = {0} (p=90, n=5, P=169, N=95)
IF oldpeak = (-inf, 0.50) AND cp = {2, 1} AND restecg = {2, 0, 1} THEN class = {0} (p=80, n=3, P=169, N=95)
IF exang = fbs = sex AND oldpeak = (-inf, 0.90) THEN class = {0} (p=48, n=0, P=169, N=95)
IF exang = fbs AND oldpeak = (-inf, 0.25) AND thalach = <113.50, inf) AND chol = (-inf, 451.50) AND cp != {1} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=73, n=3, P=169, N=95)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 0.25) AND thalach = (-inf, 165.50) AND chol = (-inf, 451.50) AND cp != {1} AND age = <45.50, 53) THEN class = {0} (p=30, n=1, P=169, N=95)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 0.25) AND thalach = <95, 165) AND cp != {1} AND age = <35.50, inf) AND trestbps = (-inf, 143.50) THEN class = {0} (p=51, n=6, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND age = (-inf, 57.50) AND restecg = {2, 0, 1} THEN class = {0} (p=143, n=24, P=169, N=95)
IF trestbps > thalach AND oldpeak != <0.90, 3) AND thalach = <106, inf) AND fbs != {1} AND chol = <202.50, 394) AND age = <47.50, 62) AND restecg = {2, 0, 1} AND trestbps = <122, inf) THEN class = {0} (p=10, n=0, P=169, N=95)
IF oldpeak = <0.25, 1.75) AND thalach = <122, 130) AND fbs != {1} AND chol = <179.50, 339) AND age = <45.50, 62.50) AND trestbps = <108, 170) THEN class = {0} (p=11, n=2, P=169, N=95)
IF oldpeak = <1.25, inf) AND trestbps = <132.50, inf) THEN class = {1} (p=33, n=0, P=95, N=169)
IF oldpeak = <1.25, inf) AND sex != {0} AND trestbps = <127, inf) THEN class = {1} (p=36, n=0, P=95, N=169)
IF oldpeak = <1.25, inf) AND sex != {0} AND slope != {1} THEN class = {1} (p=41, n=2, P=95, N=169)
IF oldpeak = <0.90, inf) AND slope != {1} AND trestbps = <132.50, inf) THEN class = {1} (p=42, n=1, P=95, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND trestbps = <127, inf) THEN class = {1} (p=47, n=0, P=95, N=169)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND sex != {0} AND slope != {1} AND cp = {1, 4} THEN class = {1} (p=49, n=2, P=95, N=169)
IF oldpeak = <0.90, inf) AND slope != {1} AND trestbps != <105, 138) THEN class = {1} (p=42, n=1, P=95, N=169)
IF chol != <271.50, 277) AND oldpeak = <0.90, inf) AND slope != {1} AND chol = <293.50, 338) AND cp = {2, 4} AND trestbps = <111, inf) THEN class = {1} (p=45, n=2, P=95, N=169)
IF exang != fbs AND exang != {0} AND oldpeak = (-inf, 2.75) AND thalach = (-inf, 151) AND chol = <186.50, 313) AND age = (-inf, 54.50) AND trestbps = <116, 147.50) THEN class = {1} (p=20, n=0, P=95, N=169)
IF thalach = <90.50, 132) AND sex != {0} AND cp = {4} AND trestbps = (-inf, 175) THEN class = {1} (p=43, n=7, P=95, N=169)
IF fbs != sex AND thalach = (-inf, 154) AND fbs = {0, 1} AND chol = <180.50, inf) AND cp = {4} AND age = <39.50, 54.50) AND restecg != {1} THEN class = {1} (p=30, n=4, P=95, N=169)
IF exang != sex AND thalach = <134, inf) AND chol = <243, 270) AND cp = {1, 4} THEN class = {1} (p=5, n=0, P=95, N=169)
IF chol != <253.50, 265) AND chol = <213, 248) AND cp = {3, 4} AND age = <46.50, inf) AND trestbps = <117.50, 135) THEN class = {1} (p=21, n=3, P=95, N=169)
