IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=130, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF #(alkphos = <78.50, 81) OR alkphos = <65.50, 68) OR alkphos = <75.50, 78) OR alkphos = <93.50, 97)) AND sgpt = <34.50, 85) THEN class = {1} (p=10, n=0, P=130, N=180)
IF #(sgpt > sgot OR sgot = (-inf, 19.50)) AND sgpt > gammagt AND alkphos = <78.50, 81) THEN class = {1} (p=7, n=0, P=130, N=180)
IF alkphos > gammagt AND sgot = <11.50, 14) AND alkphos = <52, inf) THEN class = {1} (p=6, n=0, P=130, N=180)
IF sgpt > sgot AND gammagt = (-inf, 10.50) THEN class = {1} (p=11, n=0, P=130, N=180)
IF mcv = <89.50, 95) AND sgpt = <21.50, 24) THEN class = {1} (p=8, n=0, P=130, N=180)
IF #(alkphos = <65.50, 68) OR alkphos = <76.50, 81) OR alkphos = <52.50, 55) OR alkphos = <59.50, 63) OR alkphos = <69.50, 72)) AND gammagt = <17.50, 21) THEN class = {1} (p=7, n=0, P=130, N=180)
IF #(alkphos = <65.50, 68) OR alkphos = <59.50, 63) OR alkphos = <76.50, 84) OR alkphos = <52.50, 55) OR alkphos = <69.50, 72)) AND #(sgpt > sgot OR sgot = <16, 26)) AND alkphos = <70.50, 78) THEN class = {1} (p=11, n=0, P=130, N=180)
IF #(alkphos = <65.50, 68) OR alkphos = <59.50, 63) OR alkphos = <76.50, 85) OR alkphos = <52.50, 55) OR alkphos = <68.50, 72)) AND drinks = <1.25, inf) AND sgpt = <34.50, 47) THEN class = {1} (p=9, n=0, P=130, N=180)
IF mcv = <86.50, inf) AND alkphos = <65.50, 68) AND sgpt = <10, inf) THEN class = {1} (p=10, n=1, P=130, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <13.50, 16) OR gammagt = <17.50, 21) OR gammagt = <30.50, 36)) AND sgpt = <25.50, 28) THEN class = {1} (p=8, n=0, P=130, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <13.50, 16) OR gammagt = <17.50, 21) OR gammagt = <30.50, 36)) AND #(alkphos = <72.50, 85) OR alkphos = <59.50, 64) OR alkphos = <89.50, inf)) AND sgpt = <24.50, 29) THEN class = {1} (p=12, n=0, P=130, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <13.50, 16) OR gammagt = <17.50, 21) OR gammagt = <30.50, 36)) AND sgpt > sgot AND alkphos = <72.50, 87) THEN class = {1} (p=12, n=1, P=130, N=180)
IF #(alkphos = <65.50, 72) OR alkphos = (-inf, 41.50) OR alkphos = <76.50, 88) OR alkphos = <51.50, 55) OR alkphos = <59.50, 64) OR alkphos = <93.50, 117)) AND sgot = (-inf, 44.50) AND sgpt = <57.50, 85) THEN class = {1} (p=7, n=0, P=130, N=180)
IF #(alkphos = <64.50, 72) OR alkphos = (-inf, 41.50)) AND sgpt = <26.50, 53) THEN class = {1} (p=18, n=0, P=130, N=180)
IF sgpt > gammagt AND alkphos = <52.50, inf) AND sgpt = <30.50, 35) THEN class = {1} (p=14, n=0, P=130, N=180)
IF sgpt > gammagt AND mcv = (-inf, 93.50) AND sgot = <19.50, 28) AND sgpt = <21.50, 46) THEN class = {1} (p=22, n=0, P=130, N=180)
IF sgpt > gammagt AND mcv = (-inf, 92.50) AND drinks = (-inf, 5) AND sgot = <19.50, 27) AND sgpt = <16.50, 46) AND gammagt = (-inf, 31.50) THEN class = {1} (p=24, n=0, P=130, N=180)
IF mcv = <85.50, 97) AND alkphos = <52, inf) AND sgot = (-inf, 29) AND sgpt = <16.50, inf) AND gammagt = (-inf, 19.50) THEN class = {1} (p=45, n=13, P=130, N=180)
IF gammagt = <6, 123) AND gammagt != <12.50, 18) AND mcv = <88.50, 96) AND drinks = <3.50, 6) AND sgot != <16.50, 32) AND sgpt != <11.50, 22) AND gammagt != <20.50, 89) THEN class = {1} (p=11, n=0, P=130, N=180)
IF mcv > gammagt AND drinks = <1.25, 5) AND sgot = <11.50, 20) AND gammagt = <14.50, inf) THEN class = {1} (p=25, n=8, P=130, N=180)
IF sgpt > sgot AND alkphos > gammagt AND mcv = <93.50, 98) AND drinks != <1.25, 6) AND alkphos = <53, inf) AND sgot = <16.50, 24.50) AND gammagt = <32, 40) THEN class = {1} (p=11, n=0, P=130, N=180)
IF sgpt > sgot AND alkphos > gammagt AND sgot < gammagt AND mcv = (-inf, 95.50) AND drinks = <2.50, 5) AND sgot = <13.50, 23.50) AND sgpt = (-inf, 39.50) THEN class = {1} (p=15, n=2, P=130, N=180)
IF #(gammagt = <42.50, 50) OR gammagt = <142.50, 201)) THEN class = {2} (p=18, n=0, P=180, N=130)
IF #(sgpt != <9.50, 113) OR sgpt = <13.50, 17) OR sgpt = <51.50, 55)) AND sgot = <14.50, inf) THEN class = {2} (p=32, n=0, P=180, N=130)
IF alkphos = <44.50, 47) THEN class = {2} (p=7, n=0, P=180, N=130)
IF mcv != <71.50, 100) THEN class = {2} (p=6, n=0, P=180, N=130)
IF #(gammagt = <42.50, 54) OR gammagt = <22.50, 25) OR gammagt = <36.50, 40) OR gammagt = <65.50, 76)) AND #(sgpt = (-inf, 28) OR sgpt = <29.50, 37)) THEN class = {2} (p=35, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND gammagt = <42.50, 54) THEN class = {2} (p=15, n=0, P=180, N=130)
IF #(gammagt = <36, inf) OR gammagt = <18.50, 27)) AND drinks = <3.50, 6) THEN class = {2} (p=35, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND alkphos = <37.50, 54) THEN class = {2} (p=14, n=0, P=180, N=130)
IF mcv != <87.50, 94) AND drinks = <3.50, 6) THEN class = {2} (p=26, n=0, P=180, N=130)
IF mcv = (-inf, 90.50) AND sgpt = (-inf, 14) THEN class = {2} (p=10, n=1, P=180, N=130)
IF #(alkphos = <71.50, 75) OR alkphos = <54.50, 60) OR alkphos = <41.50, 53) OR alkphos = <87.50, 94) OR alkphos = <62.50, 65)) AND sgpt = <13.50, 20) THEN class = {2} (p=24, n=0, P=180, N=130)
IF #(gammagt = <42.50, 73) OR gammagt = <28.50, 31)) AND sgot = <24.50, 32) THEN class = {2} (p=16, n=0, P=180, N=130)
IF #(alkphos = <54.50, 60) OR alkphos = <71.50, 76) OR alkphos = <87.50, 94)) AND drinks = <2.50, 7) AND gammagt = <17.50, inf) THEN class = {2} (p=26, n=0, P=180, N=130)
IF mcv = <92.50, 96) AND alkphos = <54.50, 60) THEN class = {2} (p=6, n=0, P=180, N=130)
IF alkphos > sgpt AND mcv = <84.50, 98) AND sgot = <23.50, inf) AND gammagt = <35.50, 56) THEN class = {2} (p=21, n=0, P=180, N=130)
IF #(sgpt < sgot OR sgot = <23.50, 29)) AND mcv != <87.50, 96) AND alkphos = <44, 60) AND sgpt != <18, 37) THEN class = {2} (p=7, n=0, P=180, N=130)
IF #(sgpt < sgot OR sgot = <23.50, 29)) AND drinks = (-inf, 11) AND alkphos = <41.50, 93) AND sgot = (-inf, 28.50) AND sgpt = <11.50, 45) AND gammagt = <20.50, inf) THEN class = {2} (p=46, n=0, P=180, N=130)
IF #(sgpt < sgot OR sgot = <23.50, 29)) AND sgpt > gammagt AND mcv = <88.50, 92) AND sgpt = (-inf, 30.50) THEN class = {2} (p=16, n=1, P=180, N=130)
IF mcv = <84.50, 87) AND alkphos = <49, 77) AND sgpt = <21, inf) THEN class = {2} (p=13, n=0, P=180, N=130)
IF sgpt < gammagt AND drinks = <0.75, 6) AND alkphos = <54.50, 80) AND sgot = <16.50, 29) THEN class = {2} (p=24, n=1, P=180, N=130)
IF sgot < gammagt AND mcv = <81.50, 95) AND alkphos = <43.50, 93) AND sgpt = <21.50, 52) AND gammagt = <12.50, 156) THEN class = {2} (p=33, n=5, P=180, N=130)
IF drinks = (-inf, 3) AND sgot = <19.50, inf) AND alkphos = <74.50, 101.50) AND sgpt = <24.50, 41) AND gammagt != <17, 32) THEN class = {2} (p=9, n=0, P=180, N=130)
