IF population > bars AND landmass = {3, 5} AND colours = (-inf, 4.50) THEN class = {1} (p=47, n=1, P=81, N=93)
IF language != {1} AND landmass = {3, 5} AND colours = (-inf, 4.50) THEN class = {1} (p=57, n=2, P=81, N=93)
IF white != {0} AND language != {3} AND landmass = {3, 4, 5} AND religion = {6, 2, 3} THEN class = {1} (p=33, n=0, P=81, N=93)
IF language != {1} AND landmass = {3, 4, 5} AND religion != {5} AND colours = (-inf, 4.50) THEN class = {1} (p=69, n=8, P=81, N=93)
IF gold != green AND orange = text AND area > sunstars AND topleft != {red} AND landmass = {3, 4, 5} AND population != <1, 10) THEN class = {1} (p=14, n=0, P=81, N=93)
IF black = crescent AND blue != green AND stripes = (-inf, 8) AND topleft = {green, blue, orange} AND language = {8, 10, 3} AND religion != {2} THEN class = {1} (p=11, n=0, P=81, N=93)
IF landmass = {2} AND population = <2.50, 15) THEN class = {3} (p=6, n=0, P=15, N=159)
IF red = green = text AND landmass = {2} THEN class = {3} (p=5, n=0, P=15, N=159)
IF bars < circles AND landmass = {6, 2} THEN class = {3} (p=6, n=0, P=15, N=159)
IF circles < crosses AND landmass = {4, 6} THEN class = {2} (p=6, n=0, P=26, N=148)
IF blue = icon AND area = <12.50, 36) AND landmass = {4, 6} THEN class = {2} (p=6, n=0, P=26, N=148)
IF orange = blue AND language = {1, 10, 5} AND landmass = {4, 6} AND population = <0.50, 13) THEN class = {2} (p=11, n=0, P=26, N=148)
IF area > sunstars AND stripes = (-inf, 9) AND language = {1, 10, 5} AND landmass = {4, 6} AND population = (-inf, 12.50) AND religion != {2} THEN class = {2} (p=19, n=3, P=26, N=148)
IF landmass = {1} THEN class = {4} (p=29, n=0, P=52, N=122)
IF red = white AND landmass = {2, 1} THEN class = {4} (p=25, n=4, P=52, N=122)
IF language = {1, 2} AND landmass = {3, 4, 1} AND religion != {4} THEN class = {4} (p=32, n=1, P=52, N=122)
IF botright != mainhue AND population > stripes AND area = (-inf, 1253.50) AND language = {1, 2, 3} AND population = (-inf, 46) THEN class = {4} (p=11, n=2, P=52, N=122)
IF blue = white AND icon = text AND red != crescent AND area = (-inf, 1126) AND botright != {brown} AND topleft != {black} AND language != {3} AND landmass = {4, 1} AND triangle != {1} THEN class = {4} (p=14, n=0, P=52, N=122)
