IF displacement = <190.50, inf) THEN class = {1} (p=151, n=0, P=224, N=135)
IF mpg = (-inf, 25.20) AND displacement = <148.50, inf) THEN class = {1} (p=158, n=5, P=224, N=135)
IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=167, n=6, P=224, N=135)
IF acceleration = <14.60, inf) AND horsepower = <83, 106.50) AND displacement = <137.50, 454) THEN class = {1} (p=57, n=0, P=224, N=135)
IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31) AND displacement = <134.50, inf) THEN class = {1} (p=180, n=8, P=224, N=135)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND cylinders != {5} THEN class = {1} (p=183, n=11, P=224, N=135)
IF horsepower = <74.50, 93.50) AND weight = <2249, 2953.50) AND displacement = <119.50, inf) AND model-year != {80} THEN class = {1} (p=30, n=0, P=224, N=135)
IF displacement = <110.50, 113) THEN class = {1} (p=5, n=0, P=224, N=135)
IF acceleration = <14.45, 16) AND horsepower = <66.50, 85) AND mpg != <21.05, 34.70) AND model-year != {80} THEN class = {1} (p=39, n=0, P=224, N=135)
IF mpg < horsepower AND acceleration = (-inf, 21.45) AND mpg != <21.05, 34.40) AND displacement = <97.50, inf) AND model-year != {80} AND cylinders != {5} THEN class = {1} (p=151, n=12, P=224, N=135)
IF acceleration = <14.85, 20.25) AND horsepower = <78.50, 111) AND mpg = (-inf, 34.50) AND displacement = <99.50, 121) THEN class = {1} (p=81, n=6, P=224, N=135)
IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31.15) AND displacement = <99.50, 135) THEN class = {1} (p=186, n=11, P=224, N=135)
IF acceleration = <14.45, inf) AND horsepower = (-inf, 82.50) AND mpg = <24.25, 32.15) AND weight = <2045.50, inf) AND displacement = <97.25, 119.50) THEN class = {1} (p=11, n=2, P=224, N=135)
IF displacement = <69, 79) THEN class = {3} (p=8, n=0, P=72, N=287)
IF mpg = <32.15, 33) THEN class = {3} (p=7, n=0, P=72, N=287)
IF weight = <1964, 1985) THEN class = {3} (p=6, n=0, P=72, N=287)
IF acceleration = <15.25, inf) AND weight = (-inf, 1812.50) THEN class = {3} (p=8, n=0, P=72, N=287)
IF mpg = <31.40, 39) AND displacement = <69, 88) THEN class = {3} (p=11, n=0, P=72, N=287)
IF acceleration = <15.95, inf) AND horsepower = (-inf, 81.50) AND mpg = <31.15, 34.20) THEN class = {3} (p=16, n=0, P=72, N=287)
IF horsepower = <95.50, 98) AND mpg = <18.50, 25.50) THEN class = {3} (p=7, n=0, P=72, N=287)
IF acceleration = <14.95, 19.90) AND mpg = <36.05, inf) AND weight = <1920, inf) THEN class = {3} (p=10, n=0, P=72, N=287)
IF horsepower = <81.50, 96) AND mpg = <31.55, inf) AND weight = <1825, 2692.50) AND model-year != {79} THEN class = {3} (p=23, n=5, P=72, N=287)
IF acceleration = <16.05, 19.50) AND mpg = <25.50, 39) AND displacement = <69, 97.50) AND model-year != {71} THEN class = {3} (p=22, n=1, P=72, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND displacement = <69, 121) THEN class = {3} (p=14, n=0, P=72, N=287)
IF acceleration = (-inf, 18.55) AND horsepower != <76.50, 92) AND mpg = <27.45, 37.25) AND weight = <1942.50, inf) AND displacement = <97.50, 107) AND model-year != {74} THEN class = {3} (p=19, n=0, P=72, N=287)
IF acceleration = <15.35, 16.40) AND horsepower != <76.50, 92) AND mpg = (-inf, 37.15) AND weight = (-inf, 2715.50) AND displacement = <97.50, 107) THEN class = {3} (p=25, n=0, P=72, N=287)
IF acceleration = (-inf, 18.55) AND horsepower != <76.50, 92) AND mpg = <24.60, 27.50) AND weight = <1942.50, inf) AND displacement = <97.50, 107) AND model-year != {73} THEN class = {3} (p=27, n=0, P=72, N=287)
IF horsepower != <98.50, 115) AND horsepower != <82.50, 92) AND acceleration = <15.60, 16.40) AND horsepower != <76.50, 90) AND mpg = <24.50, 27.50) AND weight = <2126.50, 2822.50) AND displacement != <97.50, 107) THEN class = {3} (p=24, n=1, P=72, N=287)
IF displacement != <97.50, 107) AND horsepower != <76.50, 88) AND mpg = <25.45, 32.20) AND displacement != <137, 156) THEN class = {3} (p=30, n=5, P=72, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=296)
IF displacement = <113.50, 119) THEN class = {2} (p=5, n=0, P=63, N=296)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) THEN class = {2} (p=8, n=1, P=63, N=296)
IF mpg = <28.50, 37.70) AND displacement = <87, 91) THEN class = {2} (p=5, n=0, P=63, N=296)
IF horsepower = <75.50, 79) AND mpg = <24.20, inf) THEN class = {2} (p=6, n=0, P=63, N=296)
IF weight = <2670.50, inf) AND displacement = <119.50, 122) THEN class = {2} (p=9, n=0, P=63, N=296)
IF horsepower = <97, inf) AND displacement = <120.50, 134) THEN class = {2} (p=10, n=0, P=63, N=296)
IF mpg = <24, 33.70) AND weight = <2179.50, 2226) THEN class = {2} (p=6, n=0, P=63, N=296)
IF horsepower = <85.50, inf) AND mpg = <23, inf) AND displacement = (-inf, 111.50) AND model-year = {70, 73, 76} THEN class = {2} (p=5, n=0, P=63, N=296)
IF acceleration != <12.35, 14) AND acceleration != <14.10, 14.50) AND acceleration = <14.75, 15.10) AND mpg != <30.20, 33) AND displacement = <107.50, 116) AND model-year != {82} THEN class = {2} (p=24, n=5, P=63, N=296)
IF acceleration = (-inf, 22) AND mpg = <23, 44.45) AND weight = <1812.50, 2244) AND displacement = (-inf, 97.25) AND model-year != {82} THEN class = {2} (p=22, n=23, P=63, N=296)
