IF Mg = <3.41, 3.51) AND Al = (-inf, 1.39) THEN class = {build wind float} (p=13, n=0, P=63, N=130)
IF Si = <72.92, inf) AND Mg = <3.41, inf) AND Al = <1.10, 1.39) THEN class = {build wind float} (p=22, n=0, P=63, N=130)
IF Si = (-inf, 72.25) AND Mg = <3.41, inf) AND Al = <0.65, 1.39) THEN class = {build wind float} (p=14, n=0, P=63, N=130)
IF RI = <1.52, 1.52) AND Mg = <3.41, inf) AND Al = (-inf, 1.39) THEN class = {build wind float} (p=20, n=0, P=63, N=130)
IF 'K' = <0.075, 0.63) AND RI = <1.52, inf) AND Mg = <3.41, inf) AND Al = (-inf, 1.39) AND Ca = <8.62, inf) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=21, n=1, P=63, N=130)
IF Na = <12.39, inf) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.63) AND Al = <1.09, 1.39) THEN class = {build wind float} (p=32, n=0, P=63, N=130)
IF RI = <1.52, 1.52) AND Mg = <3.42, 3.76) AND Fe = (-inf, 0.21) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=40, n=4, P=63, N=130)
IF Al = <0.57, 0.77) AND Ca = (-inf, 9.70) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF 'K' = <0.33, inf) AND Si = <72.66, 72.71) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF 'K' = <0.30, inf) AND Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Ca = <8.27, inf) THEN class = {vehic wind float} (p=7, n=0, P=15, N=178)
IF Na = <13.31, inf) AND 'K' = <0.095, inf) AND Si = (-inf, 72.78) AND RI = (-inf, 1.52) AND Ca = <8.32, inf) THEN class = {vehic wind float} (p=7, n=0, P=15, N=178)
IF 'K' = (-inf, 0.31) AND RI = (-inf, 1.51) THEN class = {tableware} (p=2, n=0, P=8, N=185)
IF 'K' = (-inf, 0.015) AND Si = (-inf, 72.81) THEN class = {tableware} (p=5, n=0, P=8, N=185)
IF RI = <1.52, inf) THEN class = {build wind non-float} (p=8, n=0, P=69, N=124)
IF Mg = (-inf, 3.59) AND Ca = <7.85, 8.24) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=23, n=0, P=69, N=124)
IF Na = <12.81, inf) AND Al = <1.36, inf) AND Ca = <7.85, 8.24) THEN class = {build wind non-float} (p=26, n=0, P=69, N=124)
IF Mg = <3.47, inf) AND Al = <1.17, inf) AND Ca = (-inf, 8.22) AND Fe = (-inf, 0.24) THEN class = {build wind non-float} (p=30, n=3, P=69, N=124)
IF RI = (-inf, 1.52) AND Mg = <2.89, inf) AND Al = <1.07, inf) AND Ca = (-inf, 8.39) AND Fe = (-inf, 0.16) THEN class = {build wind non-float} (p=35, n=9, P=69, N=124)
IF 'K' = <0.62, 0.75) AND RI = <1.52, inf) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=24, n=4, P=69, N=124)
IF Na = <12.54, inf) AND Mg = (-inf, 3.42) AND Fe = <0.18, 0.26) THEN class = {build wind non-float} (p=5, n=0, P=69, N=124)
IF Si = (-inf, 73.23) AND RI = <1.52, inf) AND Al = <0.95, 2.14) AND Fe = <0.075, inf) THEN class = {build wind non-float} (p=16, n=2, P=69, N=124)
IF Na = <12.88, 13.37) AND Si = (-inf, 72.98) AND RI = <1.52, inf) AND Al = (-inf, 1.66) AND Ca = (-inf, 8.82) THEN class = {build wind non-float} (p=19, n=4, P=69, N=124)
IF Na = <14.08, inf) AND Ba = <0.34, inf) THEN class = {headlamps} (p=21, n=0, P=26, N=167)
IF Mg = (-inf, 3.34) AND Ca = <8.26, 9.77) AND Fe = (-inf, 0.10) THEN class = {headlamps} (p=24, n=9, P=26, N=167)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF RI = (-inf, 1.52) AND Ca = <11.25, inf) THEN class = {containers} (p=6, n=0, P=12, N=181)
IF Na = (-inf, 13.71) AND Al = <1.38, inf) AND Ca = <9.68, 12.87) THEN class = {containers} (p=9, n=0, P=12, N=181)
