IF lip < chg AND lip > alm2 AND #(alm1 < alm2 OR alm1 = <0.07, 0.31)) AND gvh = (-inf, 0.56) THEN class = {cp} (p=105, n=1, P=129, N=174)
IF lip < chg AND lip > alm1 AND mcg = <0.54, 0.64) AND aac = (-inf, 0.67) AND gvh = (-inf, 0.77) AND alm2 = <0.22, inf) THEN class = {cp} (p=107, n=3, P=129, N=174)
IF lip < chg AND mcg < chg AND alm1 = (-inf, 0.57) AND gvh = (-inf, 0.59) THEN class = {cp} (p=107, n=4, P=129, N=174)
IF #(alm2 = <0.71, 0.74) OR alm2 = <0.81, 0.83) OR alm2 = <0.89, inf) OR alm2 = <0.61, 0.68)) AND #(aac = (-inf, 0.58) OR aac = <0.62, inf)) AND mcg < alm1 THEN class = {im} (p=21, n=0, P=69, N=234)
IF lip < chg AND #(aac = (-inf, 0.59) OR aac = <0.60, inf)) AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=48, n=1, P=69, N=234)
IF mcg = (-inf, 0.70) AND alm1 = <0.65, inf) AND gvh = <0.32, 0.75) THEN class = {im} (p=52, n=10, P=69, N=234)
IF mcg = <0.75, 0.81) AND alm1 = <0.65, 0.92) THEN class = {im} (p=58, n=22, P=69, N=234)
IF aac > alm1 AND mcg = <0.84, 0.86) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF gvh < chg AND aac = <0.53, 0.55) AND alm1 = <0.73, 0.77) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF lip = chg THEN class = {imL} (p=1, n=0, P=2, N=301)
IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2, n=0, P=2, N=301)
IF mcg = <0.79, 0.83) THEN class = {imU} (p=6, n=0, P=31, N=272)
IF mcg = <0.78, inf) AND alm1 = <0.72, inf) THEN class = {imU} (p=11, n=0, P=31, N=272)
IF mcg = <0.46, inf) AND alm2 = <0.76, 0.78) THEN class = {imU} (p=5, n=0, P=31, N=272)
IF aac < alm1 AND mcg = <0.48, 0.80) AND alm2 = <0.74, 0.78) THEN class = {imU} (p=9, n=1, P=31, N=272)
IF alm1 < alm2 AND gvh < lip AND mcg < alm2 AND mcg = <0.62, inf) AND aac = (-inf, 0.69) AND alm2 = <0.65, 0.81) THEN class = {imU} (p=8, n=1, P=31, N=272)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=285)
IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=12, n=0, P=18, N=285)
IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=14, n=0, P=18, N=285)
IF lip > chg AND chg > alm2 THEN class = {omL} (p=5, n=0, P=5, N=298)
IF #(gvh = <0.77, 0.88) OR gvh = <0.71, 0.75)) AND gvh > alm1 AND aac = (-inf, 0.64) THEN class = {pp} (p=24, n=0, P=47, N=256)
IF mcg > aac AND alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=34, n=0, P=47, N=256)
IF mcg = <0.45, 0.57) AND aac = <0.44, 0.46) AND alm1 = <0.34, 0.86) AND gvh = <0.57, inf) THEN class = {pp} (p=33, n=1, P=47, N=256)
IF aac > alm2 AND lip < chg AND alm1 = <0.36, 0.69) AND aac = <0.35, 0.56) AND gvh != <0.40, 0.54) THEN class = {pp} (p=25, n=0, P=47, N=256)
