IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=100, n=2, P=129, N=174)
IF mcg = (-inf, 0.66) AND alm1 = (-inf, 0.40) AND aac = (-inf, 0.67) AND gvh = (-inf, 0.77) AND alm2 = <0.22, inf) THEN class = {cp} (p=100, n=3, P=129, N=174)
IF alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=107, n=3, P=129, N=174)
IF mcg = (-inf, 0.55) AND alm1 = (-inf, 0.46) THEN class = {cp} (p=109, n=2, P=129, N=174)
IF mcg = (-inf, 0.45) AND alm1 = (-inf, 0.57) AND gvh = (-inf, 0.59) THEN class = {cp} (p=103, n=3, P=129, N=174)
IF mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=48, n=2, P=69, N=234)
IF mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=52, n=7, P=69, N=234)
IF mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.69) AND alm2 = <0.21, inf) THEN class = {im} (p=58, n=12, P=69, N=234)
IF mcg = (-inf, 0.86) AND alm1 = <0.60, inf) AND gvh = <0.34, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=65, n=30, P=69, N=234)
IF mcg = <0.85, inf) AND alm1 = (-inf, 0.62) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF alm1 = (-inf, 0.77) AND aac = <0.53, 0.55) AND alm2 = <0.79, inf) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF chg = <0.75, inf) THEN class = {imL} (p=1, n=0, P=2, N=301)
IF lip = <0.74, inf) AND alm1 = <0.79, inf) THEN class = {imL} (p=1, n=0, P=2, N=301)
IF mcg = <0.78, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=11, n=0, P=31, N=272)
IF mcg = <0.75, 0.82) AND alm1 = <0.58, inf) THEN class = {imU} (p=11, n=0, P=31, N=272)
IF mcg = <0.64, inf) AND aac = (-inf, 0.71) AND lip = (-inf, 0.74) AND alm1 = <0.72, inf) AND gvh = (-inf, 0.55) AND alm2 = <0.74, 0.90) THEN class = {imU} (p=13, n=2, P=31, N=272)
IF mcg = <0.62, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.71) AND alm1 = (-inf, 0.84) AND gvh = (-inf, 0.53) AND alm2 = <0.62, inf) THEN class = {imU} (p=22, n=6, P=31, N=272)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=285)
IF aac = <0.72, inf) AND alm1 = <0.22, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=12, n=0, P=18, N=285)
IF aac = <0.65, inf) AND alm2 = <0.18, 0.58) THEN class = {om} (p=15, n=0, P=18, N=285)
IF lip = <0.74, inf) AND alm1 = <0.51, inf) AND alm2 = (-inf, 0.44) THEN class = {omL} (p=5, n=0, P=5, N=298)
IF aac = (-inf, 0.55) AND gvh = <0.77, inf) THEN class = {pp} (p=17, n=0, P=47, N=256)
IF aac = (-inf, 0.50) AND alm1 = <0.36, inf) AND gvh = <0.71, inf) THEN class = {pp} (p=21, n=0, P=47, N=256)
IF aac = (-inf, 0.50) AND alm1 = <0.36, 0.86) AND gvh = <0.64, inf) THEN class = {pp} (p=27, n=0, P=47, N=256)
IF aac = (-inf, 0.64) AND alm1 = <0.36, 0.66) AND gvh = <0.61, 0.88) THEN class = {pp} (p=32, n=0, P=47, N=256)
IF mcg = <0.54, inf) AND aac = (-inf, 0.50) AND alm1 = (-inf, 0.74) AND gvh = <0.57, inf) AND alm2 = <0.10, inf) THEN class = {pp} (p=33, n=1, P=47, N=256)
IF mcg = <0.42, inf) AND aac = (-inf, 0.53) AND alm1 = <0.36, 0.71) AND lip = (-inf, 0.74) AND gvh = <0.46, inf) THEN class = {pp} (p=37, n=8, P=47, N=256)
