IF oldpeak = <0.40, inf) AND maximum_heart_rate_achieved = (-inf, 113.50) THEN class = {present} (p=18, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.45, inf) THEN class = {present} (p=14, n=0, P=108, N=135)
IF oldpeak = <2.45, inf) AND chest = {4} AND resting_blood_pressure = <107, inf) THEN class = {present} (p=19, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=47, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = (-inf, 167) THEN class = {present} (p=43, n=1, P=108, N=135)
IF chest = {4} AND thal = {7} THEN class = {present} (p=58, n=6, P=108, N=135)
IF oldpeak = <0.55, 4.10) AND serum_cholestoral = <195.50, inf) AND resting_blood_pressure = <107.50, inf) AND thal = {7} AND slope = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 188) THEN class = {present} (p=41, n=2, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND serum_cholestoral = <245, inf) AND age = (-inf, 70.50) AND maximum_heart_rate_achieved = (-inf, 173) THEN class = {present} (p=26, n=1, P=108, N=135)
IF oldpeak = <1.70, 4.10) AND resting_blood_pressure = <107, inf) AND maximum_heart_rate_achieved = (-inf, 161) AND age = (-inf, 61.50) THEN class = {present} (p=27, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <203.50, inf) AND exercise_induced_angina = {1} AND maximum_heart_rate_achieved = <106.50, 147.50) THEN class = {present} (p=32, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = (-inf, 373.50) AND resting_blood_pressure = <109, 177) AND age = (-inf, 70.50) AND maximum_heart_rate_achieved = (-inf, 162.50) THEN class = {present} (p=68, n=17, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND serum_cholestoral = <146, inf) AND resting_blood_pressure = <109, inf) AND sex = {1} AND slope = (-inf, 2.50) AND age = <43, 67.50) THEN class = {present} (p=54, n=5, P=108, N=135)
IF age = <70.50, inf) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) THEN class = {absent} (p=49, n=0, P=135, N=108)
IF oldpeak = (-inf, 1.30) AND resting_blood_pressure = <111, inf) AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) THEN class = {absent} (p=44, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = <109, 146) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=54, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = (-inf, 146) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=68, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=79, n=3, P=135, N=108)
IF oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 53.50) AND maximum_heart_rate_achieved = <120, inf) THEN class = {absent} (p=62, n=4, P=135, N=108)
IF oldpeak = (-inf, 1.30) AND serum_cholestoral = <197.50, inf) AND resting_blood_pressure = (-inf, 155) AND thal = {3} AND maximum_heart_rate_achieved = <155.50, inf) THEN class = {absent} (p=53, n=2, P=135, N=108)
IF oldpeak = (-inf, 2.50) AND thal = {3} AND maximum_heart_rate_achieved = <127.50, inf) THEN class = {absent} (p=94, n=14, P=135, N=108)
IF oldpeak = (-inf, 1.50) AND maximum_heart_rate_achieved = <171.50, inf) AND resting_electrocardiographic_results = {0} THEN class = {absent} (p=22, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.65) AND serum_cholestoral = (-inf, 272.50) AND resting_blood_pressure = (-inf, 151) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <160.50, inf) THEN class = {absent} (p=46, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <173.50, 330) AND resting_blood_pressure = (-inf, 151) AND exercise_induced_angina = {0} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=73, n=5, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = <188.50, 272.50) AND maximum_heart_rate_achieved = <136.50, inf) AND age = <40.50, inf) THEN class = {absent} (p=67, n=8, P=135, N=108)
IF oldpeak = (-inf, 1.55) AND serum_cholestoral = <190, inf) AND resting_blood_pressure = (-inf, 129.50) AND maximum_heart_rate_achieved = <101, 155) AND age = <49, inf) AND resting_electrocardiographic_results = {0} THEN class = {absent} (p=7, n=1, P=135, N=108)
