IF form = {complete} AND children = {1} AND housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=1, n=0, P=2, N=11662)
IF form = {complete} AND children = {1} AND housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=1, n=0, P=2, N=11662)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=88, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=91, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=85, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=82, n=0, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=226, n=33, P=3839, N=7825)
IF form = {foster} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=36, n=0, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=35, n=0, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=32, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=35, n=0, P=3839, N=7825)
IF children = {more} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=33, n=0, P=3839, N=7825)
IF children = {more} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=57, n=7, P=3839, N=7825)
IF children = {3} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=35, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=32, n=0, P=3839, N=7825)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=24, n=3, P=3839, N=7825)
IF housing = {convenient} AND health = {recommended} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=77, n=9, P=3839, N=7825)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF social = {problematic} AND children = {1} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=19, n=2, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=603, n=173, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=87, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=83, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {nonprob} AND children = {3} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=81, n=4, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=91, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND children = {more} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND children = {3} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=19, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=81, n=4, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=89, n=0, P=3839, N=7825)
IF children = {3} AND social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=32, n=0, P=3839, N=7825)
IF children = {3} AND social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=32, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=33, n=0, P=3839, N=7825)
IF children = {3} AND housing = {less_conv} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=24, n=0, P=3839, N=7825)
IF children = {more} AND social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=33, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=33, n=0, P=3839, N=7825)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=32, n=0, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=30, n=0, P=3839, N=7825)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=21, n=2, P=3839, N=7825)
IF housing = {convenient} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=77, n=11, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=59, n=8, P=3839, N=7825)
IF form = {incomplete} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=54, n=12, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=604, n=177, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=86, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=85, n=0, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=16, n=0, P=3839, N=7825)
IF children = {1} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=28, n=2, P=3839, N=7825)
IF housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=44, n=0, P=3839, N=7825)
IF health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=202, n=55, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=88, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {more} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=35, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=24, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=116, n=20, P=3839, N=7825)
IF health = {recommended} AND parents = {usual} THEN class = {priority} (p=873, n=428, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=84, n=0, P=3839, N=7825)
IF form = {complete} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} THEN class = {priority} (p=23, n=8, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} THEN class = {priority} (p=85, n=40, P=3839, N=7825)
IF form = {complete} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=41, n=14, P=3839, N=7825)
IF social = {nonprob} AND children = {1} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=43, n=11, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=70, n=0, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {very_crit} THEN class = {priority} (p=46, n=0, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {critical} THEN class = {priority} (p=41, n=0, P=3839, N=7825)
IF health = {recommended} THEN class = {priority} (p=2185, n=1729, P=3839, N=7825)
IF health = {priority} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=266, n=0, P=3839, N=7825)
IF health = {priority} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=255, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {less_proper} THEN class = {priority} (p=124, n=0, P=3839, N=7825)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=62, n=3, P=3839, N=7825)
IF housing = {convenient} AND children = {2} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=60, n=5, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=47, n=0, P=3839, N=7825)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=15, n=0, P=3839, N=7825)
IF form = {complete} AND children = {2} AND housing = {less_conv} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=18, n=0, P=3839, N=7825)
IF form = {completed} AND children = {2} AND housing = {less_conv} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=16, n=0, P=3839, N=7825)
IF health = {priority} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=255, n=0, P=3839, N=7825)
IF health = {priority} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=250, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {proper} THEN class = {priority} (p=129, n=0, P=3839, N=7825)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=59, n=3, P=3839, N=7825)
IF housing = {convenient} AND children = {2} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=60, n=5, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=51, n=0, P=3839, N=7825)
IF form = {incomplete} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=15, n=0, P=3839, N=7825)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=14, n=0, P=3839, N=7825)
IF form = {complete} AND children = {2} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=16, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {less_conv} AND children = {2} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=14, n=0, P=3839, N=7825)
IF health = {priority} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=260, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=44, n=0, P=3839, N=7825)
IF form = {complete} AND housing = {convenient} AND children = {1} AND health = {priority} AND parents = {usual} THEN class = {priority} (p=24, n=3, P=3839, N=7825)
IF housing = {convenient} AND children = {1} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=19, n=2, P=3839, N=7825)
IF housing = {convenient} AND children = {2} AND health = {priority} AND parents = {usual} THEN class = {priority} (p=85, n=23, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=15, n=0, P=3839, N=7825)
IF children = {1} AND health = {priority} AND finance = {convenient} AND parents = {usual} THEN class = {priority} (p=123, n=39, P=3839, N=7825)
IF children = {1} AND housing = {less_conv} AND health = {priority} AND parents = {usual} THEN class = {priority} (p=82, n=26, P=3839, N=7825)
IF children = {2} AND housing = {less_conv} AND health = {priority} AND finance = {convenient} AND parents = {usual} THEN class = {priority} (p=39, n=14, P=3839, N=7825)
IF children = {2} AND housing = {less_conv} AND health = {priority} AND parents = {usual} THEN class = {priority} (p=78, n=30, P=3839, N=7825)
IF form = {complete} AND housing = {convenient} AND children = {1} AND health = {priority} AND finance = {convenient} THEN class = {priority} (p=39, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=42, n=0, P=3839, N=7825)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=18, n=3, P=3839, N=7825)
IF housing = {convenient} AND children = {2} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=16, n=6, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {priority} (p=17, n=0, P=3839, N=7825)
IF children = {1} AND health = {priority} AND finance = {convenient} THEN class = {priority} (p=258, n=220, P=3839, N=7825)
IF children = {1} AND housing = {less_conv} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=8, n=3, P=3839, N=7825)
IF form = {complete} AND children = {2} AND housing = {less_conv} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {priority} (p=5, n=0, P=3839, N=7825)
IF form = {completed} AND children = {2} AND housing = {less_conv} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {priority} (p=6, n=0, P=3839, N=7825)
IF health = {not_recom} THEN class = {not_recom} (p=3888, n=0, P=3888, N=7776)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=16, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=16, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=15, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=13, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=21, n=9, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=20, n=10, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=18, n=8, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=15, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=15, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=13, n=1, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=12, n=1, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=20, n=10, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=20, n=11, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=18, n=11, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=15, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=13, n=0, P=296, N=11368)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=20, n=11, P=296, N=11368)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=18, n=11, P=296, N=11368)
IF housing = {convenient} AND health = {recommended} THEN class = {very_recom} (p=190, n=1120, P=296, N=11368)
IF form = {complete} AND children = {1} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {very_recom} (p=12, n=4, P=296, N=11368)
IF form = {complete} AND children = {1} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {very_recom} (p=11, n=6, P=296, N=11368)
IF children = {1} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {very_recom} (p=11, n=10, P=296, N=11368)
IF children = {1} AND social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {very_recom} (p=10, n=12, P=296, N=11368)
IF social = {nonprob} AND children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {very_recom} (p=6, n=13, P=296, N=11368)
IF social = {slightly_prob} AND children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {very_recom} (p=6, n=15, P=296, N=11368)
IF children = {1} AND social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=6, n=2, P=296, N=11368)
IF children = {1} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=5, n=2, P=296, N=11368)
IF form = {complete} AND children = {1} AND social = {slightly_prob} AND health = {recommended} AND parents = {usual} THEN class = {very_recom} (p=15, n=10, P=296, N=11368)
IF children = {1} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=5, n=2, P=296, N=11368)
IF children = {1} AND health = {recommended} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=24, n=42, P=296, N=11368)
IF social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=30, n=60, P=296, N=11368)
IF social = {slightly_prob} AND children = {2} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} THEN class = {very_recom} (p=9, n=22, P=296, N=11368)
IF form = {complete} AND children = {1} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=12, n=5, P=296, N=11368)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=12, n=11, P=296, N=11368)
IF children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=7, n=14, P=296, N=11368)
IF health = {priority} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=766, n=9, P=3639, N=8025)
IF housing = {critical} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=422, n=11, P=3639, N=8025)
IF health = {priority} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=257, n=2, P=3639, N=8025)
IF health = {priority} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=250, n=2, P=3639, N=8025)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=165, n=0, P=3639, N=8025)
IF children = {more} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=158, n=0, P=3639, N=8025)
IF children = {3} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=155, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=43, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=108, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=112, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=100, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=27, n=0, P=3639, N=8025)
IF health = {priority} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=258, n=2, P=3639, N=8025)
IF housing = {critical} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=259, n=4, P=3639, N=8025)
IF children = {3} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=96, n=0, P=3639, N=8025)
IF children = {more} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=96, n=0, P=3639, N=8025)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=94, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=26, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=62, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=67, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=61, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF children = {3} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=29, n=0, P=3639, N=8025)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=31, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF children = {more} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=35, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=20, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=20, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {more} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {completed} AND housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=8, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=24, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND housing = {less_conv} AND health = {priority} THEN class = {spec_prior} (p=54, n=25, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=251, n=3, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=67, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=66, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=65, n=0, P=3639, N=8025)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=65, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=65, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=64, n=0, P=3639, N=8025)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=100, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=63, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=104, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=68, n=0, P=3639, N=8025)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=99, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=69, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=25, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=44, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=29, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=29, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=87, n=1, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=20, n=0, P=3639, N=8025)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=31, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=24, n=0, P=3639, N=8025)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=24, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=33, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=15, n=1, P=3639, N=8025)
IF health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=202, n=63, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {3} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=37, n=0, P=3639, N=8025)
IF form = {incomplete} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=37, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {2} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=36, n=0, P=3639, N=8025)
IF form = {completed} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=33, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {more} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=32, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=45, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=27, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=83, n=1, P=3639, N=8025)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=51, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=38, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=56, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=36, n=0, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=55, n=0, P=3639, N=8025)
IF form = {incomplete} AND social = {problematic} AND children = {2} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=26, n=2, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {more} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=35, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=67, n=18, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=214, n=118, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=45, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=30, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=30, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=87, n=1, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=85, n=2, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=32, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=225, n=33, P=3639, N=8025)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=24, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=35, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=30, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=33, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=59, n=7, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=16, n=2, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=7, n=0, P=3639, N=8025)
IF form = {incomplete} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=8, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=7, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND finance = {convenient} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=15, n=1, P=3639, N=8025)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=10, n=0, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=10, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=10, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=8, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {recommended} THEN class = {spec_prior} (p=106, n=142, P=3639, N=8025)
