IF lip < chg AND lip > alm1 AND lip > alm2 AND aac = <0.19, 0.71) AND gvh = (-inf, 0.56) THEN class = {cp} (p=102, n=1, P=128, N=174)
IF alm2 > alm1 AND alm1 = (-inf, 0.36) THEN class = {cp} (p=87, n=1, P=128, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=106, n=2, P=128, N=174)
IF alm1 = (-inf, 0.46) AND gvh = (-inf, 0.59) THEN class = {cp} (p=116, n=6, P=128, N=174)
IF lip < chg AND mcg < chg AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.59) THEN class = {cp} (p=109, n=4, P=128, N=174)
IF alm1 = <0.90, inf) THEN class = {im} (p=7, n=0, P=70, N=232)
IF alm2 = <0.71, 0.74) THEN class = {im} (p=6, n=0, P=70, N=232)
IF lip < chg AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=49, n=2, P=70, N=232)
IF mcg = (-inf, 0.69) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.78) AND alm2 = <0.21, inf) THEN class = {im} (p=56, n=10, P=70, N=232)
IF aac < alm2 AND mcg > gvh AND mcg = <0.48, 0.75) AND aac = <0.55, inf) AND gvh = <0.41, 0.44) THEN class = {im} (p=17, n=2, P=70, N=232)
IF lip < chg AND mcg != <0.36, 0.47) AND mcg != <0.62, 0.83) AND alm1 = <0.48, 0.58) AND aac = <0.43, inf) THEN class = {im} (p=16, n=0, P=70, N=232)
IF gvh = aac AND chg < aac THEN class = {imS} (p=1, n=0, P=1, N=301)
IF lip = chg THEN class = {imL} (p=1, n=0, P=2, N=300)
IF lip = <0.74, inf) AND aac = (-inf, 0.52) THEN class = {imL} (p=2, n=0, P=2, N=300)
IF mcg = <0.79, 0.83) THEN class = {imU} (p=6, n=0, P=32, N=270)
IF mcg = <0.78, 0.88) AND alm1 = <0.72, inf) THEN class = {imU} (p=10, n=0, P=32, N=270)
IF gvh < alm1 AND alm1 = <0.73, 0.75) AND gvh = <0.41, inf) THEN class = {imU} (p=6, n=0, P=32, N=270)
IF aac < alm1 AND mcg = <0.59, 0.83) AND alm2 = <0.74, 0.78) THEN class = {imU} (p=7, n=0, P=32, N=270)
IF gvh < alm1 AND alm2 > alm1 AND mcg = <0.51, 0.63) AND aac = (-inf, 0.66) AND alm1 = (-inf, 0.78) THEN class = {imU} (p=14, n=1, P=32, N=270)
IF aac = <0.76, inf) THEN class = {om} (p=9, n=0, P=18, N=284)
IF mcg > chg AND aac = <0.72, inf) THEN class = {om} (p=13, n=0, P=18, N=284)
IF lip < chg AND mcg > chg AND aac = <0.57, inf) AND alm2 = <0.20, 0.34) THEN class = {om} (p=13, n=1, P=18, N=284)
IF lip > chg AND chg > alm2 THEN class = {omL} (p=4, n=0, P=4, N=298)
IF mcg > aac AND gvh = <0.77, 0.88) THEN class = {pp} (p=18, n=0, P=47, N=255)
IF gvh = <0.71, 0.75) THEN class = {pp} (p=7, n=0, P=47, N=255)
IF aac = (-inf, 0.51) AND alm1 = <0.36, 0.87) AND gvh = <0.64, 0.88) THEN class = {pp} (p=28, n=0, P=47, N=255)
IF mcg > aac AND alm1 = <0.36, 0.65) AND gvh = <0.59, 0.88) THEN class = {pp} (p=36, n=0, P=47, N=255)
IF gvh > alm2 AND mcg != <0.48, 0.59) AND aac = (-inf, 0.53) AND alm1 = <0.34, 0.76) AND gvh = <0.57, inf) THEN class = {pp} (p=36, n=1, P=47, N=255)
