IF gammagt = (-inf, 7.50) THEN class = {1} (p=8, n=0, P=130, N=180)
IF sgot < sgpt AND gammagt = (-inf, 9.50) THEN class = {1} (p=10, n=0, P=130, N=180)
IF mcv > alkphos AND sgpt = <69, 83) THEN class = {1} (p=5, n=0, P=130, N=180)
IF #(gammagt = (-inf, 10.50) OR gammagt = <19.50, 22)) AND #(sgot < sgpt OR sgot = <20.50, 25)) THEN class = {1} (p=19, n=0, P=130, N=180)
IF #(alkphos = <78.50, 81) OR alkphos = <65.50, 68) OR alkphos = <75.50, 78) OR alkphos = <69.50, 72) OR alkphos = <103.50, 117) OR alkphos = <52.50, 55)) AND #(sgpt = <18.50, 22) OR sgpt = <26.50, 31) OR sgpt = <33.50, 47)) THEN class = {1} (p=24, n=0, P=130, N=180)
IF #(alkphos = <78.50, 81) OR alkphos = <75.50, 78)) AND sgpt > gammagt AND drinks = (-inf, 3.50) THEN class = {1} (p=10, n=0, P=130, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <17.50, 21)) AND sgot < sgpt AND mcv = <85.50, 95) AND sgot = (-inf, 21) THEN class = {1} (p=25, n=0, P=130, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <17.50, 21)) AND mcv = <84.50, inf) AND alkphos = <76.50, 85) THEN class = {1} (p=9, n=0, P=130, N=180)
IF mcv != <82.50, 88) AND drinks = <0.25, 5) AND sgot != <21.50, 27) AND sgpt != <11.50, 20) AND gammagt = (-inf, 12.50) THEN class = {1} (p=18, n=0, P=130, N=180)
IF #(sgpt = <26.50, 29) OR sgpt = <41.50, 46)) AND sgot = <19.50, 24) THEN class = {1} (p=7, n=0, P=130, N=180)
IF mcv = <86.50, inf) AND alkphos = <65.50, 69) AND sgpt = <23.50, 27) THEN class = {1} (p=14, n=0, P=130, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 52) OR sgpt = <54, 113)) AND sgot = <16.50, 20) AND sgpt = <30.50, inf) THEN class = {1} (p=6, n=0, P=130, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 52) OR sgpt = <54, 113)) AND #(sgot = (-inf, 21.50) OR sgot = <30.50, 36)) AND alkphos = <65.50, inf) AND sgpt = <21.50, 41) THEN class = {1} (p=25, n=0, P=130, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 52) OR sgpt = <54, 113)) AND mcv = <87.50, 94) AND alkphos = <59.50, 74.50) AND sgpt = <19.50, 41) THEN class = {1} (p=23, n=0, P=130, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 52) OR sgpt = <54, 113)) AND alkphos > gammagt AND sgot = <14.50, inf) AND alkphos = <62.50, inf) AND sgpt = <24.50, 46) THEN class = {1} (p=35, n=5, P=130, N=180)
IF #(sgpt > gammagt OR sgpt = <54, 113)) AND mcv = <87.50, inf) AND sgot = <22.50, 31) AND alkphos = <61.50, inf) THEN class = {1} (p=43, n=4, P=130, N=180)
IF drinks != <0.75, 5) AND alkphos = <49.50, 119) AND sgpt != <13.50, 27) AND gammagt = <14.50, 19.50) THEN class = {1} (p=7, n=0, P=130, N=180)
IF gammagt = (-inf, 216) AND mcv = <73.50, 95) AND alkphos = <51.50, inf) AND sgot = <22.50, 26) AND sgpt = <16.50, 42) AND gammagt != <20.50, 123) THEN class = {1} (p=48, n=9, P=130, N=180)
IF mcv = (-inf, 99) AND drinks != <0.75, 3) AND sgot = (-inf, 24.50) AND alkphos != <53.50, 68) AND sgpt = <17.50, inf) AND gammagt = <25, 31.50) THEN class = {1} (p=8, n=0, P=130, N=180)
IF sgot < sgpt AND mcv = (-inf, 99) AND gammagt = (-inf, 35.50) THEN class = {1} (p=76, n=35, P=130, N=180)
IF sgot < sgpt AND mcv > alkphos AND alkphos > sgpt AND mcv = (-inf, 99.50) AND drinks != <0.75, 6) AND gammagt = <15.50, 73) THEN class = {1} (p=27, n=1, P=130, N=180)
IF alkphos > gammagt AND mcv > alkphos AND gammagt != <33.50, 41) AND mcv = <89.50, inf) AND alkphos != <41.50, 60) AND sgot = <24.50, 29) AND gammagt = <21.50, 31) THEN class = {1} (p=9, n=0, P=130, N=180)
IF sgot = <44, 57) THEN class = {2} (p=10, n=0, P=180, N=130)
IF #(sgpt != <9.50, 113) OR sgpt = <13.50, 17)) AND sgot = <14.50, inf) THEN class = {2} (p=26, n=0, P=180, N=130)
IF #(gammagt = <42.50, 48) OR gammagt = <65, 73)) THEN class = {2} (p=13, n=0, P=180, N=130)
IF mcv != <80, 100) THEN class = {2} (p=6, n=0, P=180, N=130)
IF mcv = (-inf, 96) AND alkphos = <56.50, 59) THEN class = {2} (p=16, n=0, P=180, N=130)
IF #(alkphos = <56.50, 60) OR alkphos = <44.50, 48)) AND sgpt = (-inf, 26.50) THEN class = {2} (p=19, n=0, P=180, N=130)
IF drinks = <0.25, inf) AND alkphos = <55.50, 58) THEN class = {2} (p=15, n=0, P=180, N=130)
IF #(gammagt = <42.50, 50) OR gammagt = <22.50, 25) OR gammagt = <52.50, 56)) AND sgpt = <12.50, 41) THEN class = {2} (p=27, n=0, P=180, N=130)
IF #(alkphos = <54.50, 60) OR alkphos = <44.50, 51) OR alkphos = <71.50, 75) OR alkphos = <87.50, 94)) AND gammagt = <32, 123) THEN class = {2} (p=37, n=0, P=180, N=130)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=15, n=0, P=180, N=130)
IF #(sgot > sgpt OR sgot = <22.50, inf)) AND sgpt < gammagt AND drinks = <3.50, 6) THEN class = {2} (p=26, n=0, P=180, N=130)
IF #(sgpt = <11.50, 17) OR sgpt = <46.50, 55)) AND gammagt = <15.50, 92) THEN class = {2} (p=19, n=0, P=180, N=130)
IF #(gammagt = <40.50, 56) OR gammagt = <114.50, inf)) AND mcv = (-inf, 89.50) THEN class = {2} (p=14, n=0, P=180, N=130)
IF #(sgot > sgpt OR sgot = <23.50, 26) OR sgot = <26.50, 30)) AND #(gammagt = <23.50, 31) OR gammagt = <34.50, 54) OR gammagt = <11.50, 15)) AND sgpt = (-inf, 25.50) THEN class = {2} (p=32, n=0, P=180, N=130)
IF #(sgot > sgpt OR sgot = <23.50, 26) OR sgot = <26.50, 30)) AND drinks = (-inf, 10) AND gammagt = <34.50, 54) THEN class = {2} (p=20, n=0, P=180, N=130)
IF #(sgot > sgpt OR sgot = <23.50, 26)) AND mcv = (-inf, 91.50) AND sgot = <14.50, 26) AND sgpt = <13.50, 28) AND gammagt = <10.50, inf) THEN class = {2} (p=33, n=2, P=180, N=130)
IF sgot > sgpt AND alkphos = <63.50, 78) AND sgot = <22.50, inf) THEN class = {2} (p=12, n=0, P=180, N=130)
IF sgot < sgpt AND mcv = <88.50, inf) AND drinks = <2.50, 4.50) AND sgot = <12.50, inf) AND sgpt = <22, 26) THEN class = {2} (p=7, n=0, P=180, N=130)
IF sgpt < gammagt AND alkphos > sgpt AND alkphos = <54.50, 70) AND sgot = <16.50, inf) AND sgpt != <27, 31) AND gammagt = <20, inf) THEN class = {2} (p=29, n=0, P=180, N=130)
IF sgpt < gammagt AND mcv = <91.50, 97) AND drinks = (-inf, 14) AND alkphos = <54.50, 123) AND sgpt = <24.50, 64) THEN class = {2} (p=18, n=0, P=180, N=130)
IF mcv = <82.50, inf) AND mcv != <86.50, 100) AND drinks = (-inf, 1.50) AND alkphos = <47, 92) AND gammagt = <12.50, 94.50) THEN class = {2} (p=20, n=3, P=180, N=130)
IF alkphos = <44.50, 101) AND mcv = (-inf, 97) AND drinks = (-inf, 5.50) AND alkphos != <59.50, 97) AND sgot = <19.50, inf) AND sgpt = <25.50, 51) THEN class = {2} (p=20, n=0, P=180, N=130)
