IF sex != {male} AND pclass != {3rd} THEN class = {yes} (p=231, n=16, P=640, N=1341)
IF sex != {male} THEN class = {yes} (p=310, n=109, P=640, N=1341)
IF pclass = {1st} AND age != {adult} THEN class = {yes} (p=6, n=0, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=189, n=112, P=640, N=1341)
IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=28, n=0, P=640, N=1341)
IF pclass = {1st, 2nd} THEN class = {yes} (p=293, n=262, P=640, N=1341)
IF age != {adult} THEN class = {yes} (p=54, n=45, P=640, N=1341)
IF pclass != {crew} THEN class = {yes} (p=455, n=732, P=640, N=1341)
IF pclass != {3rd} THEN class = {yes} (p=478, n=871, P=640, N=1341)
IF sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=1091, n=249, P=1341, N=640)
IF sex != {female} AND pclass != {1st} THEN class = {no} (p=1123, n=272, P=1341, N=640)
IF sex != {female} AND age != {child} THEN class = {no} (p=1200, n=302, P=1341, N=640)
IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1034, n=321, P=1341, N=640)
IF pclass = {3rd, crew} THEN class = {no} (p=1079, n=347, P=1341, N=640)
IF pclass != {1st} AND age != {child} THEN class = {no} (p=1184, n=403, P=1341, N=640)
