IF gammagt = (-inf, 7.50) THEN class = {1} (p=8, n=0, P=130, N=180)
IF mcv = (-inf, 91.50) AND drinks = (-inf, 3.50) AND gammagt = (-inf, 9.50) THEN class = {1} (p=9, n=0, P=130, N=180)
IF mcv = <87.50, inf) AND alkphos = <58, 84.50) AND gammagt = <9.50, 10.50) THEN class = {1} (p=5, n=0, P=130, N=180)
IF alkphos = (-inf, 74) AND sgpt = <22.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=12, n=0, P=130, N=180)
IF drinks = (-inf, 3.50) AND sgot = (-inf, 24) AND alkphos = <58, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=19, n=2, P=130, N=180)
IF gammagt = <19.50, 20.50) THEN class = {1} (p=5, n=0, P=130, N=180)
IF sgot = (-inf, 21) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=12, n=0, P=130, N=180)
IF alkphos = <51, inf) AND sgot = (-inf, 32.50) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=17, n=0, P=130, N=180)
IF alkphos = <56.50, inf) AND sgpt = <24.50, inf) AND gammagt = (-inf, 15.50) THEN class = {1} (p=17, n=0, P=130, N=180)
IF mcv = <85.50, 94.50) AND sgot = (-inf, 21.50) AND sgpt = <22.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=23, n=0, P=130, N=180)
IF mcv = <85.50, 92.50) AND drinks = (-inf, 3.50) AND alkphos = <51.50, inf) AND sgot = (-inf, 32.50) AND sgpt = <18.50, inf) AND gammagt = <13.50, 20.50) THEN class = {1} (p=16, n=1, P=130, N=180)
IF mcv = <73.50, inf) AND alkphos = <59.50, inf) AND sgot = (-inf, 20.50) AND sgpt = <14.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=31, n=3, P=130, N=180)
IF mcv = <85.50, inf) AND alkphos = <49.50, inf) AND sgot = (-inf, 32.50) AND sgpt = <12.50, inf) AND gammagt = <14.50, 21.50) THEN class = {1} (p=29, n=9, P=130, N=180)
IF mcv = <86.50, 94.50) AND drinks = (-inf, 9) AND alkphos = <53, 125) AND sgot = (-inf, 44.50) AND sgpt = <9.50, inf) AND gammagt = (-inf, 23.50) THEN class = {1} (p=57, n=26, P=130, N=180)
IF sgot = (-inf, 19.50) AND sgpt = <31.50, inf) AND gammagt = (-inf, 52) THEN class = {1} (p=9, n=0, P=130, N=180)
IF mcv = <86.50, 93.50) AND sgot = (-inf, 19.50) AND alkphos = <46, inf) AND sgpt = <17.50, inf) AND gammagt = (-inf, 52) THEN class = {1} (p=28, n=5, P=130, N=180)
IF mcv = <87, inf) AND alkphos = <103.50, inf) AND sgot = (-inf, 28) AND sgpt = <16.50, inf) THEN class = {1} (p=7, n=1, P=130, N=180)
IF mcv = <86.50, 98.50) AND sgot = (-inf, 21.50) AND sgpt = (-inf, 39.50) AND gammagt = (-inf, 62) THEN class = {1} (p=60, n=40, P=130, N=180)
IF mcv = <84.50, inf) AND alkphos = <57.50, inf) AND sgot = <19.50, inf) AND sgpt = <26.50, inf) AND gammagt = <26.50, 32.50) THEN class = {1} (p=8, n=1, P=130, N=180)
IF mcv = <90.50, inf) AND sgot = (-inf, 22.50) AND sgpt = <21.50, 37.50) AND gammagt = <34, inf) THEN class = {1} (p=6, n=0, P=130, N=180)
IF alkphos = <76.50, 82.50) AND sgot = <30, 38) THEN class = {1} (p=7, n=0, P=130, N=180)
IF mcv = <86, inf) AND drinks = <5.50, inf) AND alkphos = (-inf, 72) AND sgpt = <61.50, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF mcv = <84.50, inf) AND drinks = <5.50, 9) AND sgot = (-inf, 45) AND sgpt = <36.50, inf) THEN class = {1} (p=14, n=1, P=130, N=180)
IF mcv = (-inf, 99.50) AND sgot = (-inf, 28.50) AND sgpt = <21.50, inf) AND gammagt = (-inf, 145.50) THEN class = {1} (p=77, n=61, P=130, N=180)
IF sgpt = (-inf, 9.50) THEN class = {2} (p=5, n=0, P=180, N=130)
IF mcv = (-inf, 97.50) AND sgot = <44, inf) THEN class = {2} (p=13, n=0, P=180, N=130)
IF mcv = (-inf, 98.50) AND gammagt = <142.50, inf) THEN class = {2} (p=8, n=0, P=180, N=130)
IF mcv = (-inf, 88.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=14, n=0, P=180, N=130)
IF mcv = (-inf, 90.50) AND sgot = (-inf, 23.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=21, n=0, P=180, N=130)
IF sgot = <14.50, inf) AND sgpt = <13.50, 16.50) THEN class = {2} (p=18, n=0, P=180, N=130)
IF mcv = (-inf, 83.50) AND gammagt = <41.50, inf) THEN class = {2} (p=7, n=0, P=180, N=130)
IF mcv = (-inf, 87.50) AND alkphos = (-inf, 79) AND gammagt = <41.50, inf) THEN class = {2} (p=15, n=0, P=180, N=130)
IF mcv = (-inf, 89.50) AND sgpt = (-inf, 45) AND gammagt = <41.50, inf) THEN class = {2} (p=17, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 61.50) AND gammagt = <41.50, inf) THEN class = {2} (p=19, n=0, P=180, N=130)
IF sgot = <15.50, inf) AND gammagt = <41.50, 47.50) THEN class = {2} (p=10, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 103) AND sgot = <15, inf) AND sgpt = (-inf, 46) AND gammagt = <41.50, 125) THEN class = {2} (p=26, n=1, P=180, N=130)
IF drinks = <2.50, inf) AND alkphos = (-inf, 70.50) AND sgpt = <12.50, 41.50) AND gammagt = <41.50, inf) THEN class = {2} (p=15, n=0, P=180, N=130)
IF drinks = <0.75, 13.50) AND alkphos = <71.50, 123) AND sgot = <19.50, 41) AND sgpt = (-inf, 57.50) AND gammagt = <41.50, 119) THEN class = {2} (p=13, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND sgot = <15, inf) AND gammagt = <36.50, 56) THEN class = {2} (p=25, n=2, P=180, N=130)
IF sgpt = (-inf, 36.50) AND gammagt = <35.50, 39) THEN class = {2} (p=8, n=0, P=180, N=130)
IF alkphos = <56.50, 59.50) AND sgpt = (-inf, 32) THEN class = {2} (p=19, n=0, P=180, N=130)
IF drinks = <1.50, 5.50) AND alkphos = (-inf, 59.50) AND sgot = <22.50, inf) THEN class = {2} (p=17, n=0, P=180, N=130)
IF alkphos = (-inf, 53) AND sgpt = <13.50, 21.50) THEN class = {2} (p=8, n=0, P=180, N=130)
IF mcv = <82, inf) AND drinks = (-inf, 5.50) AND alkphos = (-inf, 59.50) AND sgot = <21.50, inf) AND sgpt = <25.50, inf) THEN class = {2} (p=25, n=0, P=180, N=130)
IF drinks = (-inf, 6.50) AND sgot = <16.50, inf) AND alkphos = <41.50, 100) AND sgpt = (-inf, 42) AND gammagt = <31.50, 125) THEN class = {2} (p=43, n=5, P=180, N=130)
IF mcv = (-inf, 88.50) AND sgot = <17.50, inf) AND sgpt = (-inf, 19.50) THEN class = {2} (p=17, n=0, P=180, N=130)
IF mcv = <85.50, 90.50) AND sgot = (-inf, 23.50) AND sgpt = (-inf, 19.50) AND gammagt = (-inf, 35) THEN class = {2} (p=26, n=1, P=180, N=130)
IF mcv = <82.50, inf) AND alkphos = <43.50, 77.50) AND sgpt = (-inf, 19.50) AND gammagt = <7.50, inf) THEN class = {2} (p=44, n=6, P=180, N=130)
IF mcv = <84.50, 86.50) AND gammagt = <21.50, 30.50) THEN class = {2} (p=11, n=0, P=180, N=130)
IF sgot = <17.50, inf) AND sgpt = (-inf, 26.50) AND gammagt = <22.50, 34.50) THEN class = {2} (p=24, n=0, P=180, N=130)
IF mcv = (-inf, 97.50) AND sgot = <16.50, 28.50) AND alkphos = <54.50, 94.50) AND sgpt = <19.50, 31.50) AND gammagt = <21.50, 47) THEN class = {2} (p=26, n=1, P=180, N=130)
IF mcv = <84.50, inf) AND drinks = <0.25, 5.50) AND sgot = <22.50, inf) AND alkphos = (-inf, 103.50) AND sgpt = <14, 56.50) AND gammagt = <12, inf) THEN class = {2} (p=51, n=12, P=180, N=130)
