IF #(displacement = <190.50, inf) OR displacement = <134.50, 141) OR displacement = <148.50, 156)) THEN class = {1} (p=186, n=0, P=225, N=134)
IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND model-year != {81} AND cylinders != {5} THEN class = {1} (p=167, n=5, P=225, N=134)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND cylinders != {5} THEN class = {1} (p=188, n=10, P=225, N=134)
IF horsepower = <75, 89.50) AND weight = <2573.50, 2953.50) AND displacement = <111, inf) THEN class = {1} (p=16, n=0, P=225, N=134)
IF horsepower = <78.50, 87) AND model-year = {72, 77, 79} THEN class = {1} (p=9, n=0, P=225, N=134)
IF #(displacement = <104.50, inf) OR displacement = <97.25, 100)) AND horsepower = (-inf, 66) THEN class = {1} (p=6, n=0, P=225, N=134)
IF acceleration = <15.45, 16) AND horsepower != <92.50, 100) AND weight = <2045.50, inf) AND displacement = <99, 122) AND model-year != {80} THEN class = {1} (p=173, n=7, P=225, N=134)
IF displacement > horsepower AND displacement != <159.50, 199) AND acceleration != <15.45, 16) AND horsepower = <92.50, 100) AND mpg = <26.50, 33.50) AND weight = <2115, inf) AND displacement != <106, 135) AND model-year != {81} THEN class = {1} (p=154, n=5, P=225, N=134)
IF displacement = <84, inf) AND mpg < horsepower AND displacement != <87.50, 97.50) AND horsepower != <64.50, 75) AND mpg = <28.20, 30.90) AND displacement != <106, 135) AND cylinders != {5} THEN class = {1} (p=192, n=12, P=225, N=134)
IF #(displacement = <69, 79) OR displacement = <106, 110) OR displacement = <79.50, 86) OR displacement = <90.50, 97)) AND #(mpg = <30, 37.30) OR mpg = (-inf, 25) OR mpg = <37.65, inf)) AND horsepower < weight AND model-year != {70} THEN class = {3} (p=31, n=0, P=71, N=288)
IF mpg = <31.15, 33) AND weight = <2322.50, inf) THEN class = {3} (p=6, n=0, P=71, N=288)
IF #(displacement = <69, 90) OR displacement = <117.50, 121) OR displacement = <90.50, 97.50)) AND #(horsepower = <89, inf) OR horsepower = <64.50, 69)) AND model-year != {74} THEN class = {3} (p=24, n=0, P=71, N=288)
IF #(mpg = <30.95, 40.90) OR mpg = <23.65, 24.30)) AND acceleration = <16.45, 19.40) AND horsepower = (-inf, 80) AND model-year != {82} THEN class = {3} (p=22, n=1, P=71, N=288)
IF #(displacement = <69, 97.50) OR displacement = <106, 121)) AND horsepower = <91.50, inf) AND model-year != {75} THEN class = {3} (p=14, n=0, P=71, N=288)
IF acceleration = <14.35, 20.50) AND mpg = (-inf, 34.20) AND weight = <1942.50, inf) AND displacement = <96.50, 97.50) AND model-year != {74} THEN class = {3} (p=9, n=0, P=71, N=288)
IF acceleration = (-inf, 18.55) AND horsepower = <77.50, 93) AND mpg = <24.50, 27.50) AND weight = <2145, 2205) THEN class = {3} (p=19, n=1, P=71, N=288)
IF horsepower != <89, 95) AND acceleration = (-inf, 15.60) AND horsepower = <98.50, 120) AND mpg = <21, 23.90) AND displacement = <137, 146) THEN class = {3} (p=15, n=2, P=71, N=288)
IF displacement = <113.50, 119) THEN class = {2} (p=6, n=0, P=63, N=296)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=296)
IF weight = <2176, 2205) THEN class = {2} (p=5, n=0, P=63, N=296)
IF horsepower = <75.50, 79) AND mpg = <24.20, inf) THEN class = {2} (p=7, n=0, P=63, N=296)
IF #(displacement = <87.50, 91) OR displacement = <120.50, 134)) AND #(horsepower = <97, inf) OR horsepower = <64.50, 75)) THEN class = {2} (p=15, n=0, P=63, N=296)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders != {8} THEN class = {2} (p=8, n=1, P=63, N=296)
IF acceleration = (-inf, 18.80) AND mpg = (-inf, 42.75) AND weight = <1812.50, 1965) AND displacement = (-inf, 97.50) AND model-year != {81} THEN class = {2} (p=9, n=1, P=63, N=296)
IF horsepower = (-inf, 96) AND mpg = (-inf, 26.50) AND weight = <2417.50, inf) AND displacement = <87.50, 134) AND model-year != {74} THEN class = {2} (p=8, n=0, P=63, N=296)
IF acceleration = <14.75, 15.10) AND mpg = <29.65, 34.30) AND displacement = (-inf, 126) AND model-year != {72} THEN class = {2} (p=11, n=3, P=63, N=296)
IF acceleration != <15.85, 16.50) AND acceleration = <14.80, 15.30) AND horsepower = <87.50, 98) AND displacement = <132.50, 163) THEN class = {2} (p=15, n=1, P=63, N=296)
