IF form = {complete} AND children = {1} AND housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=2, n=0, P=2, N=11662)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=339, n=0, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=354, n=0, P=3839, N=7825)
IF form = {foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=170, n=0, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=253, n=0, P=3839, N=7825)
IF form != {completed} AND housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=370, n=16, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=365, n=16, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=323, n=16, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND social != {slightly_prob} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=322, n=22, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=466, n=45, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=338, n=0, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents = {great_pret} THEN class = {priority} (p=348, n=0, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=662, n=113, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=653, n=120, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=850, n=183, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=941, n=232, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=1211, n=354, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=253, n=0, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=362, n=20, P=3839, N=7825)
IF housing = {critical} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=254, n=0, P=3839, N=7825)
IF housing = {critical} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=364, n=22, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=471, n=43, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=336, n=0, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=482, n=27, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=691, n=76, P=3839, N=7825)
IF form = {foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=167, n=0, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=463, n=46, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=672, n=91, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=867, n=154, P=3839, N=7825)
IF social = {problematic} AND housing = {convenient} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=90, n=0, P=3839, N=7825)
IF form = {complete, completed} AND social = {problematic} AND housing = {convenient} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=46, n=0, P=3839, N=7825)
IF social = {problematic} AND housing = {convenient} AND children != {3} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=129, n=7, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=263, n=0, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=666, n=105, P=3839, N=7825)
IF form = {incomplete, foster} AND children != {1} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=193, n=0, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=952, n=209, P=3839, N=7825)
IF form = {incomplete, foster} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=165, n=10, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=1197, n=352, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper, less_proper, improper} THEN class = {priority} (p=1661, n=675, P=3839, N=7825)
IF housing = {critical} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=172, n=0, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=169, n=0, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=308, n=37, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=224, n=0, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=171, n=0, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=318, n=22, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=216, n=12, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=441, n=70, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=575, n=112, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=171, n=0, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=298, n=42, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=433, n=77, P=3839, N=7825)
IF form != {completed} AND children != {1} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=126, n=4, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=630, n=142, P=3839, N=7825)
IF form != {complete} AND social != {problematic} AND housing != {less_conv} AND children != {2} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=118, n=12, P=3839, N=7825)
IF form != {complete} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=611, n=158, P=3839, N=7825)
IF health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=798, n=233, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=561, n=118, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=551, n=131, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=706, n=203, P=3839, N=7825)
IF health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=1462, n=604, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} THEN class = {priority} (p=1428, n=646, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} THEN class = {priority} (p=1605, n=984, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=1836, n=239, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=2428, n=701, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=2584, n=520, P=3839, N=7825)
IF health != {not_recom} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=1676, n=404, P=3839, N=7825)
IF health != {not_recom} AND has_nurs != {very_crit} THEN class = {priority} (p=3650, n=2585, P=3839, N=7825)
IF health != {not_recom} AND parents != {great_pret} AND has_nurs != {critical} THEN class = {priority} (p=2708, n=1429, P=3839, N=7825)
IF health = {not_recom} THEN class = {not_recom} (p=3888, n=0, P=3888, N=7776)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=112, n=2, P=295, N=11369)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=56, n=2, P=295, N=11369)
IF form != {foster} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=77, n=9, P=295, N=11369)
IF form = {complete, completed} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=115, n=2, P=295, N=11369)
IF form != {foster} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=152, n=23, P=295, N=11369)
IF form = {complete, completed} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=128, n=45, P=295, N=11369)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=84, n=2, P=295, N=11369)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=41, n=2, P=295, N=11369)
IF form = {complete, completed} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=143, n=29, P=295, N=11369)
IF form != {foster} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=189, n=71, P=295, N=11369)
IF health = {priority} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1442, n=100, P=3640, N=8024)
IF health = {priority} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1445, n=101, P=3640, N=8024)
IF housing != {convenient} AND children = {3, more} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=431, n=0, P=3640, N=8024)
IF housing != {convenient} AND children != {1} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=630, n=21, P=3640, N=8024)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=663, n=32, P=3640, N=8024)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=662, n=33, P=3640, N=8024)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=728, n=48, P=3640, N=8024)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=728, n=52, P=3640, N=8024)
IF health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=1111, n=192, P=3640, N=8024)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1297, n=82, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1818, n=251, P=3640, N=8024)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1803, n=261, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=2494, n=604, P=3640, N=8024)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1817, n=254, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=2502, n=597, P=3640, N=8024)
IF housing != {convenient} AND social = {problematic} AND children = {3, more} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=291, n=0, P=3640, N=8024)
IF housing != {convenient} AND social = {problematic} AND children != {1} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=423, n=14, P=3640, N=8024)
IF housing != {convenient} AND social = {problematic} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=441, n=21, P=3640, N=8024)
IF form = {incomplete, foster} AND social = {problematic} AND children != {1} AND health != {not_recom} AND finance != {convenient} AND parents = {great_pret} THEN class = {spec_prior} (p=166, n=0, P=3640, N=8024)
IF form != {complete} AND social = {problematic} AND housing = {critical} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=211, n=0, P=3640, N=8024)
IF social = {problematic} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=629, n=62, P=3640, N=8024)
