IF #(displacement = <190.50, inf) OR displacement = <134.50, 141) OR displacement = <109.50, 113) OR displacement = <148.50, 156)) THEN class = {1} (p=189, n=0, P=224, N=134)
IF mpg = (-inf, 30.55) AND displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=172, n=6, P=224, N=134)
IF #(displacement = <119.50, inf) OR displacement = <97.25, 101)) AND #(mpg = (-inf, 25.25) OR mpg = <25.45, 28.10)) AND acceleration = <13.85, inf) AND horsepower = <77, 96.50) AND weight = (-inf, 2953.50) AND displacement = <109, inf) AND model-year != {78} THEN class = {1} (p=26, n=0, P=224, N=134)
IF weight = (-inf, 2792.50) AND acceleration = <14.15, inf) AND horsepower = <63, inf) AND weight != <1959, 2720) AND displacement = <85.50, inf) AND model-year != {76} THEN class = {1} (p=13, n=0, P=224, N=134)
IF acceleration = (-inf, 21.45) AND mpg != <21.05, 34.40) AND weight = <2012.50, inf) AND displacement = <97.50, inf) AND model-year != {80} AND cylinders != {5} THEN class = {1} (p=155, n=11, P=224, N=134)
IF mpg = (-inf, 28.05) AND weight = (-inf, 2260) AND displacement = <97.25, 99.50) THEN class = {1} (p=5, n=0, P=224, N=134)
IF displacement != <159.50, 198) AND horsepower != <115, 129) AND horsepower != <64, 84) AND displacement = <99.50, 135) THEN class = {1} (p=178, n=3, P=224, N=134)
IF displacement != <145.50, 200) AND horsepower != <66.50, 84) AND displacement = <101, 135) THEN class = {1} (p=167, n=1, P=224, N=134)
IF displacement = <82, inf) AND displacement != <86.50, 97.50) AND acceleration = (-inf, 22.85) AND horsepower = (-inf, 96) AND mpg = <28.70, 30) AND weight = <2030, 3230.50) AND displacement != <99.50, 135) AND model-year != {81} THEN class = {1} (p=45, n=1, P=224, N=134)
IF mpg = <32.15, 33) THEN class = {3} (p=7, n=0, P=71, N=287)
IF #(displacement = <69, 79) OR displacement = <106, 111) OR displacement = <90.50, 97) OR displacement = <80, 88) OR displacement = <117.50, 121)) AND mpg = <31.15, 39) THEN class = {3} (p=29, n=0, P=71, N=287)
IF #(displacement = <69, 88) OR displacement = <106, 114) OR displacement = <90.50, 97.50)) AND #(mpg = <30.75, 40.90) OR mpg = (-inf, 25.50)) AND mpg > acceleration AND mpg = (-inf, 38.50) AND weight = (-inf, 2387) AND model-year != {77} THEN class = {3} (p=34, n=1, P=71, N=287)
IF #(displacement = <69, 88) OR displacement = <106, 121) OR displacement = <90.50, 97.50)) AND horsepower = <52.50, 78) AND mpg = <31.15, inf) AND model-year != {77} THEN class = {3} (p=31, n=1, P=71, N=287)
IF #(displacement = <69, 97.50) OR displacement = <106, 121)) AND horsepower = <96, inf) THEN class = {3} (p=7, n=0, P=71, N=287)
IF acceleration = <15.90, 19.50) AND weight = <1910, 2189) AND displacement = <69, 97.50) THEN class = {3} (p=21, n=0, P=71, N=287)
IF acceleration = <15, 16.40) AND horsepower = <77, 88) AND mpg = (-inf, 29.75) AND displacement = <96.50, 99.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF horsepower = <89, 102) AND mpg = <22.50, 24) AND weight = <2339.50, 2828) AND displacement = <69, 135) AND model-year != {70} THEN class = {3} (p=9, n=0, P=71, N=287)
IF weight = <2639.50, 2931.50) AND displacement = <69, 173) AND cylinders = {6, 3} THEN class = {3} (p=6, n=0, P=71, N=287)
IF #(displacement = <113.50, 119) OR displacement = <120.50, 134) OR displacement = <87, 91)) AND displacement = <89.50, 122) AND model-year != {74} THEN class = {2} (p=20, n=0, P=63, N=295)
IF weight = <1812.50, 1836) THEN class = {2} (p=5, n=0, P=63, N=295)
IF #(displacement = <87, 91) OR displacement = <119.50, 134)) AND model-year = {78, 75, 76} THEN class = {2} (p=12, n=0, P=63, N=295)
IF acceleration = <13.65, inf) AND weight = <2179.50, 2205) THEN class = {2} (p=5, n=0, P=63, N=295)
IF horsepower = <75.50, 79) AND mpg = <24.20, inf) THEN class = {2} (p=7, n=0, P=63, N=295)
IF acceleration = <19.45, inf) AND horsepower != <50.50, 67) AND mpg = <28.05, inf) THEN class = {2} (p=9, n=0, P=63, N=295)
IF horsepower = <70.50, 79) AND weight != <2116.50, 2246) AND model-year = {74, 82, 79} THEN class = {2} (p=7, n=1, P=63, N=295)
IF acceleration != <16.95, 19.50) AND horsepower = (-inf, 96) AND mpg = (-inf, 26.50) AND weight = <2176.50, inf) AND displacement = <107.50, 115) THEN class = {2} (p=10, n=0, P=63, N=295)
IF acceleration = <15.95, 16.90) AND horsepower = <87, 93) AND mpg = <31.30, 33.50) AND weight != <1948, 2188) AND displacement = (-inf, 126) AND model-year != {82} THEN class = {2} (p=6, n=1, P=63, N=295)
IF acceleration = <13.55, 16.80) AND horsepower = <83.50, 112) AND weight = <2179.50, inf) AND displacement = <87, 171) THEN class = {2} (p=7, n=1, P=63, N=295)
