IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=78, n=1, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=77, n=1, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 0.75) AND thalach = <95, inf) AND cp = {2, 3} THEN class = {0} (p=108, n=3, P=169, N=96)
IF oldpeak = (-inf, 1.25) AND thalach = <140, 160) AND cp = {2, 3} THEN class = {0} (p=80, n=2, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 0.75) AND thalach = <95, inf) AND cp != {4} AND restecg = {2, 0, 1} THEN class = {0} (p=113, n=5, P=169, N=96)
IF oldpeak = (-inf, 2.50) AND thalach = <143.50, 152) AND chol = <161.50, 279) AND cp != {4} AND age = <36, inf) AND trestbps = (-inf, 155) THEN class = {0} (p=57, n=0, P=169, N=96)
IF exang = fbs = sex AND oldpeak = (-inf, 0.90) AND age = (-inf, 57) THEN class = {0} (p=46, n=0, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 0.90) AND chol = (-inf, 451.50) AND cp != {1} AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=94, n=6, P=169, N=96)
IF exang != sex AND fbs != sex AND thalach = <105, 135) AND age = <35.50, inf) AND restecg = {2, 0, 1} THEN class = {0} (p=31, n=2, P=169, N=96)
IF exang != {1} AND thalach != <102.50, 132) AND age = <48.50, 57) AND trestbps = (-inf, 155) THEN class = {0} (p=15, n=0, P=169, N=96)
IF oldpeak != <0.90, 3) AND thalach = <108, 167.50) AND fbs != {1} AND age = <47.50, inf) AND trestbps != <135, 170) THEN class = {0} (p=39, n=3, P=169, N=96)
IF oldpeak = (-inf, 1.25) AND thalach = <125.50, 141) AND chol = <146, 394) AND age = <48, 53) AND restecg = {2, 0, 1} THEN class = {0} (p=17, n=1, P=169, N=96)
IF oldpeak = (-inf, 1.25) AND thalach = <121, 132) AND cp != {1} AND trestbps = (-inf, 155) THEN class = {0} (p=110, n=21, P=169, N=96)
IF oldpeak = <1.25, inf) AND sex != {0} AND trestbps = <124.50, inf) THEN class = {1} (p=35, n=0, P=96, N=169)
IF oldpeak = <1.25, inf) AND sex != {0} AND slope != {1} AND cp != {3} THEN class = {1} (p=40, n=1, P=96, N=169)
IF oldpeak = <1.25, 2.75) AND thalach = (-inf, 151) AND chol = <186.50, inf) AND cp != {2} THEN class = {1} (p=30, n=0, P=96, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND cp != {3} AND trestbps = <124.50, inf) THEN class = {1} (p=45, n=0, P=96, N=169)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND sex != {0} AND slope != {1} AND cp = {1, 4} THEN class = {1} (p=51, n=2, P=96, N=169)
IF oldpeak = <0.90, 1.25) AND thalach = <142.50, 171) AND cp = {3, 4} THEN class = {1} (p=6, n=0, P=96, N=169)
IF exang != {0} AND thalach = (-inf, 159) AND cp != {3} AND age = (-inf, 60) THEN class = {1} (p=55, n=10, P=96, N=169)
IF thalach = (-inf, 131) AND sex != {0} AND chol = <182.50, inf) AND cp = {4} AND restecg != {1} THEN class = {1} (p=34, n=2, P=96, N=169)
IF thalach = (-inf, 154) AND fbs = {0, 1} AND chol = <180.50, inf) AND cp = {4} AND restecg != {1} THEN class = {1} (p=52, n=13, P=96, N=169)
IF exang != sex AND oldpeak = (-inf, 0.50) AND chol = <223, 280) AND cp = {1, 4} AND age = (-inf, 55.50) AND trestbps = (-inf, 142.50) THEN class = {1} (p=9, n=0, P=96, N=169)
IF thalach = (-inf, 159) AND cp = {3, 4} AND age = <46.50, inf) AND trestbps = <127.50, 180) THEN class = {1} (p=47, n=19, P=96, N=169)
