IF odor = {f, y, s} THEN class = {p} (p=2983, n=0, P=3524, N=3788)
IF odor = {p, f, y} THEN class = {p} (p=2702, n=0, P=3524, N=3788)
IF odor = {f, c, y} THEN class = {p} (p=2642, n=0, P=3524, N=3788)
IF odor = {f, m, y} THEN class = {p} (p=2501, n=0, P=3524, N=3788)
IF gill-color = {b, r} THEN class = {p} (p=1565, n=0, P=3524, N=3788)
IF stalk-surface-above-ring = {k} AND gill-spacing != {w} THEN class = {p} (p=2013, n=0, P=3524, N=3788)
IF stalk-surface-above-ring = {k, y} AND ring-number != {t} THEN class = {p} (p=2020, n=0, P=3524, N=3788)
IF spore-print-color = {r, h} AND gill-size != {n} THEN class = {p} (p=1498, n=0, P=3524, N=3788)
IF spore-print-color = {w, r, h} AND ring-type != {f} AND cap-color != {c} AND ring-number != {t} THEN class = {p} (p=3049, n=21, P=3524, N=3788)
IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface != {g} AND odor = {a, l, n} THEN class = {e} (p=3788, n=17, P=3788, N=3524)
