IF oldpeak = <2.70, 3.50) THEN class = {present} (p=12, n=0, P=108, N=135)
IF oldpeak > slope AND oldpeak = <2.45, 3.50) THEN class = {present} (p=18, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <105.50, 111) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <2.45, 4.20) AND maximum_heart_rate_achieved = <115, 173) THEN class = {present} (p=21, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <1.95, 4.20) THEN class = {present} (p=28, n=0, P=108, N=135)
IF oldpeak = <1.70, 4.20) AND chest = {4, 2} AND slope = <1.50, inf) THEN class = {present} (p=34, n=0, P=108, N=135)
IF oldpeak = <1.70, inf) AND maximum_heart_rate_achieved = (-inf, 143) AND age = (-inf, 65.50) THEN class = {present} (p=34, n=0, P=108, N=135)
IF oldpeak = <0.40, inf) AND maximum_heart_rate_achieved = <96.50, 114) THEN class = {present} (p=15, n=0, P=108, N=135)
IF serum_cholestoral = <279, 294) AND sex != {0} THEN class = {present} (p=15, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND exercise_induced_angina != {0} THEN class = {present} (p=19, n=0, P=108, N=135)
IF fasting_blood_sugar != sex AND number_of_major_vessels = <1.50, inf) AND age = <43.50, inf) THEN class = {present} (p=30, n=1, P=108, N=135)
IF chest = {4} AND oldpeak = <0.40, inf) AND resting_blood_pressure = <115, inf) AND maximum_heart_rate_achieved = (-inf, 136.50) THEN class = {present} (p=38, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=45, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=50, n=4, P=108, N=135)
IF chest != {1} AND serum_cholestoral = (-inf, 458.50) AND resting_blood_pressure = <107.50, inf) AND thal = {7} AND slope = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 182) THEN class = {present} (p=53, n=4, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND resting_blood_pressure = <109, inf) THEN class = {present} (p=54, n=2, P=108, N=135)
IF oldpeak < slope AND chest = {4, 1} AND serum_cholestoral = <233.50, 354) AND resting_blood_pressure = <120, 145) AND maximum_heart_rate_achieved = <123, 170.50) AND age = <57.50, 68) THEN class = {present} (p=9, n=0, P=108, N=135)
IF oldpeak < slope AND slope > number_of_major_vessels AND oldpeak = (-inf, 1.25) AND serum_cholestoral = <241.50, 354) AND maximum_heart_rate_achieved = <153.50, 158) AND age = <47.50, 55) THEN class = {present} (p=11, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <181.50, 195) THEN class = {absent} (p=12, n=0, P=135, N=108)
IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=11, n=0, P=135, N=108)
IF serum_cholestoral != <145, 354) THEN class = {absent} (p=7, n=0, P=135, N=108)
IF serum_cholestoral = <208, 212) THEN class = {absent} (p=7, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=6, n=0, P=135, N=108)
IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF resting_blood_pressure = <111, 132) AND maximum_heart_rate_achieved = <171.50, 195) THEN class = {absent} (p=22, n=0, P=135, N=108)
IF fasting_blood_sugar != {1} AND resting_blood_pressure = <111, inf) AND thal != {7} AND maximum_heart_rate_achieved = <170.50, 195) THEN class = {absent} (p=30, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <154.50, 273) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=56, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND chest != {4} AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, 157.50) AND thal = {3} AND age = (-inf, 64) THEN class = {absent} (p=55, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND chest != {4} AND serum_cholestoral = (-inf, 272) AND resting_blood_pressure = <111, inf) AND maximum_heart_rate_achieved = <143, inf) THEN class = {absent} (p=48, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND chest != {4} AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = (-inf, 157.50) THEN class = {absent} (p=75, n=5, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.95) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = (-inf, 165) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <145.50, 195) THEN class = {absent} (p=69, n=5, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=52, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 304.50) AND thal != {7} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=81, n=4, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 0.75) AND serum_cholestoral = <173.50, 330) AND resting_blood_pressure = <109, inf) AND age = <54.50, 63) THEN class = {absent} (p=47, n=1, P=135, N=108)
IF serum_cholestoral != <244.50, 262) AND oldpeak = (-inf, 0.55) AND serum_cholestoral = <225, 233) AND resting_blood_pressure = <100.50, 142) AND age = <48.50, 66) AND maximum_heart_rate_achieved = (-inf, 170.50) THEN class = {absent} (p=19, n=0, P=135, N=108)
