IF total_protein = <5.75, 78.50) AND packed_cell_volume = <33.50, inf) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=64, n=1, P=122, N=209)
IF total_protein = <5.75, 78.50) AND packed_cell_volume = <33.50, inf) AND outcome = {lived} AND Age = {adult} AND surgery = {no} THEN class = {no} (p=70, n=4, P=122, N=209)
IF total_protein = (-inf, 78.50) AND packed_cell_volume = <32.50, inf) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=78, n=7, P=122, N=209)
IF rectal_temperature = <37.45, 38.75) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=71, n=6, P=122, N=209)
IF total_protein = <6.10, 81.50) AND pulse = (-inf, 70) AND surgery = {no} THEN class = {no} (p=66, n=8, P=122, N=209)
IF pulse = <53, inf) AND rectal_temperature = <37.85, 38.55) AND surgery = {no} THEN class = {no} (p=29, n=1, P=122, N=209)
IF surgery = {no} THEN class = {no} (p=100, n=38, P=122, N=209)
IF respiratory_rate = (-inf, 52) AND capillary_refill_time = {<3} AND total_protein = (-inf, 72.50) AND pulse = (-inf, 58) AND rectal_temperature = <38.05, 38.75) AND outcome = {lived} THEN class = {no} (p=24, n=2, P=122, N=209)
IF total_protein = <4.50, inf) AND pulse = (-inf, 58) AND packed_cell_volume = <33.50, 37.75) AND rectal_temperature = (-inf, 38.65) THEN class = {no} (p=23, n=4, P=122, N=209)
IF respiratory_rate = (-inf, 71) AND total_protein = <58.50, 65.50) AND pulse = <74, inf) AND outcome = {euthanized} THEN class = {no} (p=5, n=0, P=122, N=209)
IF total_protein = <6.75, 83.50) AND pulse = <35, 145) THEN class = {no} (p=74, n=106, P=122, N=209)
IF total_protein = <5.95, 59) AND pulse = (-inf, 116) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=84, n=1, P=209, N=122)
IF total_protein = <5.95, 59) AND packed_cell_volume = <31.25, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=92, n=2, P=209, N=122)
IF total_protein = (-inf, 59) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=113, n=5, P=209, N=122)
IF pulse = <43, 116) AND packed_cell_volume = <37.50, 73) AND surgery = {yes} THEN class = {yes} (p=91, n=3, P=209, N=122)
IF packed_cell_volume = <37.50, 73) AND surgery = {yes} THEN class = {yes} (p=122, n=9, P=209, N=122)
IF packed_cell_volume = <31.25, 73) AND surgery = {yes} THEN class = {yes} (p=147, n=15, P=209, N=122)
IF surgery = {yes} THEN class = {yes} (p=169, n=22, P=209, N=122)
IF abdomen = {distended small intestine} AND pulse = <57, inf) THEN class = {yes} (p=38, n=2, P=209, N=122)
IF peristalsis = {hypomotile} AND packed_cell_volume = <37.50, inf) AND outcome = {died} THEN class = {yes} (p=30, n=0, P=209, N=122)
IF temp_extremities = {cool} AND packed_cell_volume = <45.50, 71) AND outcome = {died} AND Age = {adult} THEN class = {yes} (p=27, n=0, P=209, N=122)
IF total_protein = (-inf, 6.95) AND abdominal_distension = {moderate} THEN class = {yes} (p=30, n=0, P=209, N=122)
IF total_protein = <6.05, inf) AND pulse = <67, inf) AND packed_cell_volume = <43.50, 52.50) THEN class = {yes} (p=30, n=0, P=209, N=122)
IF abdomen = {distended large intestine} AND pulse = <46, 98) THEN class = {yes} (p=50, n=8, P=209, N=122)
IF respiratory_rate = <35.50, inf) AND pulse = <43, inf) THEN class = {yes} (p=61, n=20, P=209, N=122)
