IF persons = {2} THEN class = {unacc} (p=525, n=0, P=1089, N=466)
IF safety = {low} THEN class = {unacc} (p=511, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh} THEN class = {unacc} (p=93, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {high} THEN class = {unacc} (p=92, n=0, P=1089, N=466)
IF maint = {vhigh} AND safety = {med} AND lug_boot = {small} THEN class = {unacc} (p=44, n=0, P=1089, N=466)
IF maint = {vhigh} THEN class = {unacc} (p=318, n=63, P=1089, N=466)
IF maint = {high} AND buying = {vhigh} THEN class = {unacc} (p=101, n=0, P=1089, N=466)
IF safety = {med} AND lug_boot = {small} AND buying = {vhigh} THEN class = {unacc} (p=43, n=0, P=1089, N=466)
IF doors = {2} AND buying = {vhigh} THEN class = {unacc} (p=84, n=12, P=1089, N=466)
IF doors = {2} AND persons = {more} AND lug_boot = {small} THEN class = {unacc} (p=42, n=0, P=1089, N=466)
IF safety = {med} AND lug_boot = {small} AND buying = {high} THEN class = {unacc} (p=43, n=0, P=1089, N=466)
IF safety = {med} AND maint = {high} AND lug_boot = {small} AND buying = {med} THEN class = {unacc} (p=10, n=0, P=1089, N=466)
IF doors = {2} AND safety = {med} AND lug_boot = {med} AND buying = {high} THEN class = {unacc} (p=11, n=0, P=1089, N=466)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=12, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=10, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {vhigh} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {med} THEN class = {acc} (p=28, n=15, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {high} AND lug_boot = {small} THEN class = {acc} (p=10, n=3, P=346, N=1209)
IF persons = {4} AND safety = {high} THEN class = {acc} (p=100, n=72, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=11, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=10, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=10, n=1, P=346, N=1209)
IF doors = {3} AND persons = {more} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=9, n=5, P=346, N=1209)
IF doors = {3} AND persons = {more} AND safety = {high} THEN class = {acc} (p=24, n=20, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {med} THEN class = {acc} (p=10, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {vhigh} AND buying = {med} THEN class = {acc} (p=8, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} THEN class = {acc} (p=86, n=89, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=11, n=3, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=11, n=4, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=36, n=20, P=346, N=1209)
IF persons = {4} AND safety = {med} AND maint = {high} AND buying = {low} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {small} AND buying = {low} THEN class = {acc} (p=10, n=4, P=346, N=1209)
IF persons = {4} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=12, n=0, P=346, N=1209)
IF persons = {4} AND safety = {med} AND buying = {med} THEN class = {acc} (p=29, n=17, P=346, N=1209)
IF doors = {5more} AND persons = {4} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=9, n=5, P=346, N=1209)
IF persons = {4} AND safety = {med} THEN class = {acc} (p=80, n=91, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {big} THEN class = {acc} (p=11, n=3, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=12, n=4, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {high} AND lug_boot = {big} THEN class = {acc} (p=12, n=4, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=38, n=23, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=8, n=0, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {med} AND buying = {med} THEN class = {acc} (p=10, n=4, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {med} THEN class = {acc} (p=9, n=5, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {high} AND lug_boot = {med} THEN class = {acc} (p=10, n=5, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=32, n=26, P=346, N=1209)
IF persons = {more} AND safety = {med} THEN class = {acc} (p=80, n=92, P=346, N=1209)
IF persons = {more} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=12, n=3, P=58, N=1497)
IF persons = {4} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=10, n=4, P=58, N=1497)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {low} THEN class = {vgood} (p=9, n=6, P=58, N=1497)
IF persons = {more} AND safety = {high} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=7, n=6, P=58, N=1497)
IF persons = {4} AND safety = {high} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=6, n=7, P=58, N=1497)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {med} THEN class = {vgood} (p=6, n=9, P=58, N=1497)
IF safety = {high} THEN class = {vgood} (p=58, n=468, P=58, N=1497)
IF persons = {more} AND maint = {low} AND safety = {med} AND buying = {low} THEN class = {good} (p=7, n=3, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {low} THEN class = {good} (p=6, n=4, P=62, N=1493)
IF maint = {low} AND buying = {low} THEN class = {good} (p=20, n=72, P=62, N=1493)
IF persons = {more} AND maint = {low} AND safety = {med} AND buying = {med} THEN class = {good} (p=7, n=3, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {med} AND buying = {med} THEN class = {good} (p=6, n=6, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {med} THEN class = {good} (p=6, n=5, P=62, N=1493)
IF maint = {med} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=7, n=4, P=62, N=1493)
IF persons = {4} AND maint = {med} AND safety = {high} AND buying = {low} THEN class = {good} (p=6, n=4, P=62, N=1493)
IF persons = {more} AND maint = {med} AND buying = {low} THEN class = {good} (p=10, n=22, P=62, N=1493)
