IF SPIDERS = {no} AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=54, n=0, P=110, N=29)
IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=59, n=0, P=110, N=29)
IF AGE = (-inf, 29) THEN class = {LIVE} (p=22, n=0, P=110, N=29)
IF FATIGUE = {no} AND HISTOLOGY = {no} THEN class = {LIVE} (p=32, n=0, P=110, N=29)
IF BILIRUBIN = <0.45, 1.80) AND FATIGUE = {no} THEN class = {LIVE} (p=44, n=0, P=110, N=29)
IF BILIRUBIN = <0.65, inf) AND VARICES = {no} AND ALBUMIN = <3.55, inf) AND ALK_PHOSPHATE = (-inf, 268) THEN class = {LIVE} (p=55, n=1, P=110, N=29)
IF FATIGUE = {yes} AND PROTIME = <50.50, inf) AND ALBUMIN = <2.75, inf) THEN class = {LIVE} (p=27, n=0, P=110, N=29)
IF BILIRUBIN = <0.65, 2.15) AND ALBUMIN = <2.65, inf) AND HISTOLOGY = {no} THEN class = {LIVE} (p=54, n=0, P=110, N=29)
IF HISTOLOGY = {no} AND AGE = (-inf, 50.50) THEN class = {LIVE} (p=57, n=3, P=110, N=29)
IF ASCITES = {no} AND SGOT = <23.50, inf) THEN class = {LIVE} (p=88, n=11, P=110, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7, n=0, P=29, N=110)
IF BILIRUBIN = <2.25, inf) AND ASCITES = {yes} THEN class = {DIE} (p=7, n=0, P=29, N=110)
IF PROTIME = <26, 44.50) AND HISTOLOGY = {yes} THEN class = {DIE} (p=11, n=0, P=29, N=110)
IF BILIRUBIN = <1.80, inf) AND SEX = {female} AND SGOT = (-inf, 255.50) AND AGE = <33, inf) THEN class = {DIE} (p=12, n=2, P=29, N=110)
IF FATIGUE = {yes} AND SEX = {female} AND AGE = <32.50, 63.50) AND ANTIVIRALS = {no} THEN class = {DIE} (p=22, n=27, P=29, N=110)
