IF exang = fbs AND oldpeak = (-inf, 1.75) AND thalach = (-inf, 174.50) AND chol = (-inf, 456) AND cp = {2, 3} AND age = <35.50, 55.50) THEN class = {0} (p=73, n=0, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 1.75) AND cp = {2, 3} AND age = (-inf, 55.50) THEN class = {0} (p=101, n=3, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 0.75) AND cp = {2, 3} AND age = (-inf, 57.50) THEN class = {0} (p=103, n=4, P=169, N=96)
IF oldpeak = (-inf, 0.25) AND fbs != {1} AND cp = {2, 3} THEN class = {0} (p=103, n=6, P=169, N=96)
IF oldpeak = (-inf, 1.25) AND thalach = <112, inf) AND fbs != {1} AND cp = {2, 3} THEN class = {0} (p=106, n=6, P=169, N=96)
IF oldpeak = (-inf, 2.50) AND thalach = <149, 155) AND fbs != {1} AND cp = {2, 3} AND age = (-inf, 57.50) THEN class = {0} (p=95, n=4, P=169, N=96)
IF exang = sex AND fbs = sex AND oldpeak = (-inf, 1.75) AND fbs != {1} THEN class = {0} (p=50, n=1, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 0.90) AND cp != {1} AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=101, n=5, P=169, N=96)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 0.25) AND thalach = <111, 132) AND age = <38.50, inf) AND restecg = {0, 1, 2} THEN class = {0} (p=34, n=1, P=169, N=96)
IF fbs = sex AND oldpeak != <0.40, 1.50) AND thalach = <113, inf) AND fbs != {1} AND chol = (-inf, 369.50) AND cp != {3} THEN class = {0} (p=32, n=0, P=169, N=96)
IF fbs = sex AND oldpeak != <0.40, 1.50) AND fbs != {1} AND chol = <214.50, 369.50) AND cp != {3} THEN class = {0} (p=21, n=0, P=169, N=96)
IF trestbps > thalach AND oldpeak != <0.90, 3) AND thalach = <108, 185) AND fbs != {1} AND chol = <214, 394) AND age = <47.50, 62) AND restecg = {0, 1, 2} AND trestbps = <121, inf) THEN class = {0} (p=9, n=0, P=169, N=96)
IF oldpeak = (-inf, 1.25) AND thalach = <122.50, 132) AND chol = <219.50, inf) AND age = <46.50, 54) AND restecg = {0, 1, 2} THEN class = {0} (p=18, n=0, P=169, N=96)
IF thalach = <109, inf) AND thalach = (-inf, 169) AND oldpeak = (-inf, 2.25) AND thalach != <111, 130) AND chol = <232, 297) AND age = <41.50, 57.50) AND trestbps = <111, 155) THEN class = {0} (p=40, n=2, P=169, N=96)
IF oldpeak = <1.25, inf) AND sex != {0} AND trestbps = <124.50, inf) THEN class = {1} (p=38, n=0, P=96, N=169)
IF oldpeak = <1.25, inf) AND sex != {0} AND slope != {1} AND cp != {3} THEN class = {1} (p=42, n=1, P=96, N=169)
IF oldpeak = <1.25, inf) AND thalach = (-inf, 151) AND chol = <186.50, inf) AND cp != {2} THEN class = {1} (p=38, n=1, P=96, N=169)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND sex != {0} AND slope != {1} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=49, n=1, P=96, N=169)
IF oldpeak = <0.90, inf) AND slope != {1} AND cp = {4} THEN class = {1} (p=60, n=7, P=96, N=169)
IF exang = sex AND sex != {0} AND cp = {1, 4} THEN class = {1} (p=54, n=6, P=96, N=169)
IF exang != fbs AND chol != <254, 288) AND chol = <213, 234) AND age = <41, 59) AND trestbps = <126.50, inf) THEN class = {1} (p=26, n=1, P=96, N=169)
IF thalach = <147, inf) AND chol = <184, 365) AND cp = {4} AND age = <37.50, inf) THEN class = {1} (p=11, n=0, P=96, N=169)
IF thalach = <111, 136.50) AND cp = {1, 4} AND trestbps = (-inf, 160) THEN class = {1} (p=36, n=10, P=96, N=169)
IF trestbps < chol AND fbs != sex AND chol != <267.50, 282) AND chol != <291.50, 341) AND chol != <252.50, 265) AND chol != <177, 231) AND cp != {2} AND trestbps = <113.50, 147.50) THEN class = {1} (p=25, n=1, P=96, N=169)
