IF persons = {2} THEN class = {unacc} (p=523, n=0, P=1089, N=467)
IF safety = {low} THEN class = {unacc} (p=516, n=0, P=1089, N=467)
IF maint = {high} AND buying = {vhigh} THEN class = {unacc} (p=97, n=0, P=1089, N=467)
IF maint = {vhigh} AND buying = {vhigh} THEN class = {unacc} (p=96, n=0, P=1089, N=467)
IF safety = {med} AND lug_boot = {small} AND buying = {vhigh} THEN class = {unacc} (p=42, n=0, P=1089, N=467)
IF buying = {vhigh} THEN class = {unacc} (p=318, n=64, P=1089, N=467)
IF maint = {vhigh} AND buying = {high} THEN class = {unacc} (p=97, n=0, P=1089, N=467)
IF maint = {vhigh} AND safety = {med} AND lug_boot = {small} THEN class = {unacc} (p=42, n=0, P=1089, N=467)
IF doors = {2} AND maint = {vhigh} THEN class = {unacc} (p=85, n=12, P=1089, N=467)
IF doors = {2} AND persons = {more} AND lug_boot = {small} THEN class = {unacc} (p=42, n=0, P=1089, N=467)
IF safety = {med} AND lug_boot = {small} AND buying = {high} THEN class = {unacc} (p=44, n=0, P=1089, N=467)
IF safety = {med} AND maint = {high} AND lug_boot = {small} AND buying = {med} THEN class = {unacc} (p=12, n=0, P=1089, N=467)
IF doors = {2} AND safety = {med} AND lug_boot = {med} AND buying = {high} THEN class = {unacc} (p=11, n=0, P=1089, N=467)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=12, n=0, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=12, n=0, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=10, n=0, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {med} AND lug_boot = {small} THEN class = {acc} (p=11, n=3, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {high} AND lug_boot = {small} THEN class = {acc} (p=10, n=3, P=346, N=1210)
IF persons = {4} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=35, n=19, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {vhigh} THEN class = {acc} (p=11, n=0, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {med} THEN class = {acc} (p=10, n=0, P=346, N=1210)
IF doors = {3} AND persons = {4} AND safety = {high} AND lug_boot = {med} THEN class = {acc} (p=9, n=4, P=346, N=1210)
IF persons = {4} AND safety = {high} THEN class = {acc} (p=98, n=72, P=346, N=1210)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=11, n=1, P=346, N=1210)
IF persons = {more} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=10, n=1, P=346, N=1210)
IF persons = {more} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=9, n=1, P=346, N=1210)
IF doors = {4} AND persons = {more} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=9, n=4, P=346, N=1210)
IF doors = {4} AND persons = {more} AND safety = {high} THEN class = {acc} (p=24, n=16, P=346, N=1210)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {med} THEN class = {acc} (p=9, n=0, P=346, N=1210)
IF persons = {more} AND safety = {high} AND maint = {med} AND buying = {vhigh} THEN class = {acc} (p=10, n=0, P=346, N=1210)
IF doors = {2} AND persons = {more} AND safety = {high} AND lug_boot = {med} THEN class = {acc} (p=10, n=6, P=346, N=1210)
IF persons = {more} AND safety = {high} THEN class = {acc} (p=87, n=84, P=346, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=11, n=3, P=346, N=1210)
IF persons = {4} AND safety = {med} AND maint = {high} AND lug_boot = {big} THEN class = {acc} (p=12, n=4, P=346, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=9, n=3, P=346, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=36, n=22, P=346, N=1210)
IF persons = {4} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=10, n=0, P=346, N=1210)
IF persons = {4} AND safety = {med} AND maint = {med} THEN class = {acc} (p=28, n=17, P=346, N=1210)
IF persons = {4} AND safety = {med} AND buying = {med} THEN class = {acc} (p=27, n=17, P=346, N=1210)
IF persons = {4} AND safety = {med} AND maint = {high} AND buying = {low} THEN class = {acc} (p=11, n=0, P=346, N=1210)
IF persons = {4} AND safety = {med} AND buying = {low} THEN class = {acc} (p=27, n=18, P=346, N=1210)
IF persons = {more} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=10, n=1, P=346, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=11, n=4, P=346, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {med} AND buying = {med} THEN class = {acc} (p=11, n=4, P=346, N=1210)
IF persons = {more} AND safety = {med} AND maint = {high} AND lug_boot = {big} THEN class = {acc} (p=11, n=4, P=346, N=1210)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {big} THEN class = {acc} (p=11, n=4, P=346, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=35, n=24, P=346, N=1210)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {med} THEN class = {acc} (p=9, n=4, P=346, N=1210)
IF persons = {more} AND safety = {med} AND maint = {high} AND lug_boot = {med} THEN class = {acc} (p=10, n=4, P=346, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=32, n=25, P=346, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {small} AND buying = {low} THEN class = {acc} (p=9, n=5, P=346, N=1210)
IF safety = {med} THEN class = {acc} (p=161, n=365, P=346, N=1210)
IF persons = {4} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=11, n=4, P=58, N=1498)
IF persons = {more} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=10, n=4, P=58, N=1498)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {low} THEN class = {vgood} (p=8, n=7, P=58, N=1498)
IF persons = {4} AND safety = {high} AND buying = {low} THEN class = {vgood} (p=17, n=27, P=58, N=1498)
IF safety = {high} AND maint = {med} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=8, n=2, P=58, N=1498)
IF safety = {high} AND maint = {low} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=7, n=4, P=58, N=1498)
IF safety = {high} AND buying = {med} THEN class = {vgood} (p=23, n=104, P=58, N=1498)
IF persons = {more} AND maint = {low} AND safety = {med} AND buying = {med} THEN class = {good} (p=7, n=4, P=63, N=1493)
IF persons = {4} AND maint = {low} AND safety = {med} AND buying = {med} THEN class = {good} (p=5, n=6, P=63, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {med} THEN class = {good} (p=6, n=6, P=63, N=1493)
IF persons = {4} AND maint = {low} AND safety = {med} AND buying = {low} THEN class = {good} (p=6, n=4, P=63, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {low} THEN class = {good} (p=6, n=5, P=63, N=1493)
IF persons = {more} AND maint = {low} AND safety = {med} AND buying = {low} THEN class = {good} (p=7, n=5, P=63, N=1493)
IF persons = {more} AND maint = {low} AND safety = {high} AND lug_boot = {small} THEN class = {good} (p=5, n=9, P=63, N=1493)
IF safety = {med} AND maint = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=8, n=4, P=63, N=1493)
IF safety = {med} AND maint = {med} AND lug_boot = {med} AND buying = {low} THEN class = {good} (p=5, n=6, P=63, N=1493)
IF maint = {med} AND buying = {low} THEN class = {good} (p=19, n=78, P=63, N=1493)
