IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=80, n=1, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND cp = {2} THEN class = {0} (p=84, n=2, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 0.75) AND fbs != {1} AND cp = {2, 3} AND age = (-inf, 57) THEN class = {0} (p=99, n=2, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 1.75) AND thalach = <95, inf) AND cp = {2, 3} THEN class = {0} (p=117, n=6, P=169, N=96)
IF trestbps < thalach AND oldpeak = (-inf, 2.50) AND cp = {2, 3} AND age = (-inf, 55.50) THEN class = {0} (p=88, n=5, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 1.75) AND cp != {4} AND restecg = {2, 0, 1} THEN class = {0} (p=116, n=7, P=169, N=96)
IF exang = fbs = sex AND oldpeak = (-inf, 0.90) AND age = (-inf, 57) THEN class = {0} (p=48, n=0, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 0.90) AND thalach = <113.50, 169) AND chol = <139.50, 339) AND cp != {1} AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=67, n=3, P=169, N=96)
IF oldpeak = (-inf, 0.25) AND chol = (-inf, 451.50) AND cp != {1} AND age = <45.50, 55) AND trestbps = <119, inf) THEN class = {0} (p=62, n=1, P=169, N=96)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 0.25) AND thalach = <116, 135) AND age = <47, 59.50) AND restecg = {2, 0, 1} AND trestbps = <127.50, inf) THEN class = {0} (p=9, n=1, P=169, N=96)
IF oldpeak = (-inf, 0.90) AND thalach = (-inf, 149) AND chol = <130.50, 358) AND age = <45.50, 55) AND restecg = {2, 0, 1} THEN class = {0} (p=24, n=0, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND thalach = <149, 155) AND cp != {1} THEN class = {0} (p=105, n=14, P=169, N=96)
IF trestbps > thalach AND oldpeak = (-inf, 1.25) AND thalach = <119.50, inf) AND fbs != {1} AND chol = (-inf, 340) AND restecg = {2, 0, 1} AND trestbps = (-inf, 155) THEN class = {0} (p=13, n=0, P=169, N=96)
IF #(trestbps = <124.50, inf) OR trestbps = (-inf, 123)) AND oldpeak = <1.25, inf) AND sex != {0} AND cp != {3} THEN class = {1} (p=40, n=0, P=96, N=169)
IF oldpeak = <1.25, inf) AND thalach = (-inf, 151) AND chol = <186.50, inf) AND cp != {2} THEN class = {1} (p=35, n=1, P=96, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND cp != {3} AND trestbps = <124.50, inf) THEN class = {1} (p=45, n=0, P=96, N=169)
IF oldpeak = <0.90, inf) AND thalach = (-inf, 151) AND sex != {0} AND slope != {1} AND trestbps = <111, inf) THEN class = {1} (p=52, n=3, P=96, N=169)
IF trestbps < chol AND chol != <291, 341) AND oldpeak = <0.90, inf) AND thalach = (-inf, 159) AND slope != {1} AND chol != <216, 234) AND age = (-inf, 58.50) AND trestbps = <111, inf) THEN class = {1} (p=41, n=3, P=96, N=169)
IF exang = sex AND sex != {0} AND cp = {1, 4} THEN class = {1} (p=49, n=5, P=96, N=169)
IF exang != fbs AND oldpeak = (-inf, 2.75) AND chol = <240, 328) AND cp != {2} AND age = <42.50, 56) THEN class = {1} (p=17, n=0, P=96, N=169)
IF #(thalach = <90.50, 132) OR thalach = <149, 175)) AND fbs != sex AND oldpeak = (-inf, 2.75) AND thalach = (-inf, 154) AND chol = <180.50, inf) AND cp = {4} AND age = (-inf, 54.50) AND trestbps = (-inf, 175) THEN class = {1} (p=32, n=0, P=96, N=169)
IF exang != sex AND oldpeak = (-inf, 0.50) AND thalach = <111, inf) AND chol = <222.50, 264) AND cp = {4} AND age != <38.50, 46) AND trestbps = (-inf, 155) THEN class = {1} (p=8, n=0, P=96, N=169)
IF trestbps < chol AND exang != sex AND oldpeak = (-inf, 0.50) AND thalach = <111, inf) AND chol != <222.50, 264) AND cp = {1, 4} AND age != <35.50, 46) AND trestbps = (-inf, 160) THEN class = {1} (p=9, n=1, P=96, N=169)
IF exang != sex AND exang = fbs AND thalach = <111, inf) AND chol != <223.50, 264) AND cp = {1, 4} AND trestbps = (-inf, 155) THEN class = {1} (p=20, n=12, P=96, N=169)
