IF condition != {?} AND surface-quality = {E, D, F} THEN class = {3} (p=351, n=0, P=615, N=193)
IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=369, n=0, P=615, N=193)
IF thick = <0.60, 0.80) THEN class = {3} (p=183, n=0, P=615, N=193)
IF bc = ferro = exptl AND thick = <0.60, 0.80) THEN class = {3} (p=191, n=0, P=615, N=193)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=543, n=0, P=615, N=193)
IF steel = {K, W} THEN class = {3} (p=62, n=0, P=615, N=193)
IF carbon = <27.50, inf) THEN class = {3} (p=50, n=0, P=615, N=193)
IF carbon = <3.50, 10) THEN class = {3} (p=14, n=0, P=615, N=193)
IF ferro = bl AND exptl = bl AND hardness = (-inf, 82.50) AND steel != {S} AND strength = (-inf, 550) AND formability != {3} AND enamelability != {2} AND thick != <1.15, 2.20) AND chrom != {C} THEN class = {3} (p=370, n=11, P=615, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=32, n=0, P=36, N=772)
IF exptl != {?} THEN class = {1} (p=2, n=0, P=7, N=801)
IF carbon < strength AND steel = {S} THEN class = {1} (p=4, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=61, n=0, P=61, N=747)
IF enamelability = {2} THEN class = {2} (p=10, n=0, P=89, N=719)
IF surface-finish != {?} THEN class = {2} (p=9, n=0, P=89, N=719)
IF width = <1025, 1100) THEN class = {2} (p=8, n=0, P=89, N=719)
IF len = <821, 1000) THEN class = {2} (p=5, n=0, P=89, N=719)
IF steel != {A} AND width = <1410.05, inf) THEN class = {2} (p=12, n=0, P=89, N=719)
IF steel = {R, K, V} AND condition = {S} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=70, n=0, P=89, N=719)
