IF lip < chg AND lip > alm1 AND gvh = (-inf, 0.55) THEN class = {cp} (p=113, n=4, P=128, N=174)
IF alm1 < alm2 AND mcg = <0.17, 0.66) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.75) AND gvh = (-inf, 0.79) THEN class = {cp} (p=106, n=1, P=128, N=174)
IF mcg < chg AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.59) THEN class = {cp} (p=108, n=3, P=128, N=174)
IF alm2 = <0.71, 0.74) THEN class = {im} (p=5, n=0, P=70, N=232)
IF mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=48, n=2, P=70, N=232)
IF lip < alm2 AND chg < aac AND mcg = (-inf, 0.67) AND gvh = <0.48, 0.50) THEN class = {im} (p=24, n=3, P=70, N=232)
IF mcg = (-inf, 0.75) AND aac = (-inf, 0.69) AND alm1 = <0.75, inf) AND gvh = <0.32, 0.71) THEN class = {im} (p=41, n=4, P=70, N=232)
IF mcg = <0.67, 0.85) AND alm1 = (-inf, 0.76) AND gvh = <0.38, 0.71) AND alm2 = <0.69, inf) THEN class = {im} (p=5, n=1, P=70, N=232)
IF aac > alm1 AND mcg = <0.85, 0.87) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF gvh < chg AND aac = <0.53, 0.55) AND alm1 = <0.73, 0.77) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF lip > alm1 AND alm2 = <0.84, 0.86) THEN class = {imL} (p=1, n=0, P=1, N=301)
IF mcg = <0.79, 0.84) THEN class = {imU} (p=6, n=0, P=32, N=270)
IF mcg = <0.79, 0.88) AND alm1 = <0.74, inf) THEN class = {imU} (p=9, n=0, P=32, N=270)
IF lip < alm2 AND mcg = <0.76, 0.88) THEN class = {imU} (p=16, n=1, P=32, N=270)
IF gvh < alm1 AND alm1 = <0.73, 0.75) AND gvh = <0.41, inf) THEN class = {imU} (p=6, n=0, P=32, N=270)
IF mcg = <0.59, 0.84) AND aac = (-inf, 0.68) AND alm2 = <0.74, 0.79) THEN class = {imU} (p=9, n=0, P=32, N=270)
IF mcg > lip AND alm1 < alm2 AND gvh != <0.49, 0.51) AND mcg = <0.62, 0.84) AND aac = (-inf, 0.71) AND gvh = <0.46, 0.48) AND alm2 = <0.62, 0.89) THEN class = {imU} (p=16, n=1, P=32, N=270)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=284)
IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=13, n=0, P=18, N=284)
IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=15, n=0, P=18, N=284)
IF lip > chg AND chg > alm2 THEN class = {omL} (p=4, n=0, P=4, N=298)
IF mcg > aac AND gvh = <0.77, 0.88) THEN class = {pp} (p=16, n=0, P=47, N=255)
IF mcg > aac AND alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.59, inf) THEN class = {pp} (p=36, n=0, P=47, N=255)
IF mcg = <0.45, 0.59) AND aac = (-inf, 0.59) AND alm1 = <0.34, 0.86) AND gvh = <0.57, inf) THEN class = {pp} (p=38, n=2, P=47, N=255)
