IF marital_status = education_level AND education_level = {2} AND age != {4} THEN class = {2} (p=11, n=0, P=46, N=73)
IF education_level = age AND marital_status != {4} AND education_level = {2} THEN class = {2} (p=8, n=0, P=46, N=73)
IF marital_status != age AND marital_status != {4} AND education_level = {2} AND age != {4} THEN class = {2} (p=24, n=4, P=46, N=73)
IF marital_status = age AND marital_status = {2} AND education_level != {4} THEN class = {2} (p=10, n=0, P=46, N=73)
IF marital_status = {2} AND education_level = {3, 2} AND age != {4} THEN class = {2} (p=17, n=4, P=46, N=73)
IF education_level != age AND marital_status = {2, 3} AND education_level != {4} THEN class = {2} (p=32, n=14, P=46, N=73)
IF age = {4} THEN class = {3} (p=11, n=0, P=27, N=92)
IF education_level = {4} THEN class = {3} (p=11, n=0, P=27, N=92)
IF marital_status = {4} THEN class = {3} (p=11, n=0, P=27, N=92)
IF marital_status = education_level AND marital_status = {1} AND age != {4} THEN class = {1} (p=11, n=0, P=46, N=73)
IF marital_status = age AND marital_status = {1} AND education_level != {4} THEN class = {1} (p=10, n=0, P=46, N=73)
IF marital_status = {1} AND education_level != {4} AND age = {1, 3} THEN class = {1} (p=16, n=5, P=46, N=73)
IF education_level = age AND marital_status != {4} AND education_level = {1} THEN class = {1} (p=10, n=0, P=46, N=73)
IF marital_status != age AND marital_status != {4} AND education_level = {1} AND age != {4} THEN class = {1} (p=26, n=5, P=46, N=73)
IF marital_status != {4} AND education_level = {3, 1} AND age = {1, 3} THEN class = {1} (p=18, n=5, P=46, N=73)
