IF sex != {male} AND pclass != {3rd} THEN class = {yes} (p=229, n=17, P=640, N=1341)
IF sex != {male} AND age != {child} THEN class = {yes} (p=282, n=98, P=640, N=1341)
IF sex != {male} THEN class = {yes} (p=308, n=114, P=640, N=1341)
IF pclass = {1st} AND age != {adult} THEN class = {yes} (p=6, n=0, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=183, n=112, P=640, N=1341)
IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=28, n=0, P=640, N=1341)
IF pclass = {1st, 2nd} THEN class = {yes} (p=291, n=258, P=640, N=1341)
IF age != {adult} THEN class = {yes} (p=49, n=49, P=640, N=1341)
IF pclass != {crew} THEN class = {yes} (p=448, n=735, P=640, N=1341)
IF pclass != {3rd} THEN class = {yes} (p=483, n=864, P=640, N=1341)
IF sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=1086, n=256, P=1341, N=640)
IF sex != {female} AND pclass != {1st} THEN class = {no} (p=1119, n=274, P=1341, N=640)
IF sex != {female} AND age != {child} THEN class = {no} (p=1194, n=309, P=1341, N=640)
IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1034, n=328, P=1341, N=640)
IF pclass = {3rd, crew} THEN class = {no} (p=1083, n=349, P=1341, N=640)
IF pclass != {1st} AND age != {child} THEN class = {no} (p=1180, n=414, P=1341, N=640)
