IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=131, N=180)
IF sgpt = <22.50, inf) AND gammagt = (-inf, 10.50) THEN class = {1} (p=7, n=0, P=131, N=180)
IF mcv = <83, 91.50) AND sgot = (-inf, 27.50) AND alkphos = (-inf, 84.50) AND gammagt = <8.50, 10.50) THEN class = {1} (p=7, n=0, P=131, N=180)
IF sgpt = <24.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=10, n=0, P=131, N=180)
IF sgot = (-inf, 21) AND sgpt = <20.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=14, n=0, P=131, N=180)
IF gammagt = <19.50, 20.50) THEN class = {1} (p=5, n=0, P=131, N=180)
IF sgot = (-inf, 21) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=11, n=0, P=131, N=180)
IF alkphos = <51, inf) AND sgot = (-inf, 32.50) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=19, n=0, P=131, N=180)
IF alkphos = <55.50, inf) AND sgpt = <24.50, inf) AND gammagt = (-inf, 15.50) THEN class = {1} (p=19, n=0, P=131, N=180)
IF mcv = <85.50, 94.50) AND sgot = (-inf, 21.50) AND sgpt = <22.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=23, n=0, P=131, N=180)
IF mcv = <88.50, 92.50) AND sgpt = <19.50, 30) AND gammagt = (-inf, 20.50) THEN class = {1} (p=21, n=1, P=131, N=180)
IF drinks = (-inf, 3.50) AND sgot = (-inf, 28.50) AND sgpt = <16.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=50, n=16, P=131, N=180)
IF mcv = <88.50, 97.50) AND alkphos = <49, 125) AND sgpt = <10.50, inf) AND gammagt = (-inf, 15.50) THEN class = {1} (p=32, n=9, P=131, N=180)
IF mcv = <85.50, inf) AND alkphos = <59.50, 79.50) AND sgpt = <21.50, inf) AND gammagt = <14.50, 22.50) THEN class = {1} (p=17, n=0, P=131, N=180)
IF mcv = <85.50, 93.50) AND sgot = (-inf, 19.50) AND sgpt = <21.50, inf) AND gammagt = (-inf, 35.50) THEN class = {1} (p=23, n=0, P=131, N=180)
IF sgot = (-inf, 21.50) AND alkphos = <57, inf) AND sgpt = <21.50, 39) AND gammagt = (-inf, 37) THEN class = {1} (p=34, n=5, P=131, N=180)
IF drinks = <4.50, inf) AND sgot = (-inf, 22.50) AND sgpt = <21.50, inf) AND gammagt = (-inf, 52.50) THEN class = {1} (p=11, n=0, P=131, N=180)
IF alkphos = <57.50, inf) AND sgpt = <27.50, inf) AND gammagt = <26.50, 31.50) THEN class = {1} (p=8, n=1, P=131, N=180)
IF mcv = <89.50, 97.50) AND sgot = (-inf, 23.50) AND alkphos = (-inf, 98.50) AND sgpt = <24.50, inf) THEN class = {1} (p=26, n=6, P=131, N=180)
IF drinks = <0.25, inf) AND sgot = (-inf, 32.50) AND alkphos = (-inf, 101.50) AND sgpt = <30.50, inf) AND gammagt = (-inf, 38.50) THEN class = {1} (p=28, n=4, P=131, N=180)
IF mcv = <87.50, inf) AND sgot = <20.50, 28.50) AND alkphos = <68.50, inf) AND sgpt = <21.50, inf) AND gammagt = <38.50, inf) THEN class = {1} (p=9, n=7, P=131, N=180)
IF mcv = <87.50, inf) AND drinks = <5.50, 8.50) AND sgot = <25.50, 44) AND alkphos = (-inf, 97.50) AND sgpt = <31.50, inf) THEN class = {1} (p=7, n=0, P=131, N=180)
IF mcv = <83, 99.50) AND drinks = <0.25, inf) AND alkphos = <65.50, 83.50) AND sgot = (-inf, 60.50) AND sgpt = <18.50, inf) AND gammagt = (-inf, 114.50) THEN class = {1} (p=48, n=25, P=131, N=180)
IF sgot = <60.50, inf) THEN class = {2} (p=5, n=0, P=180, N=131)
IF sgpt = (-inf, 9.50) THEN class = {2} (p=5, n=0, P=180, N=131)
IF mcv = (-inf, 96.50) AND sgot = <46, inf) THEN class = {2} (p=11, n=0, P=180, N=131)
IF mcv = (-inf, 88.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=15, n=0, P=180, N=131)
IF sgpt = (-inf, 16.50) AND gammagt = <20.50, inf) THEN class = {2} (p=10, n=0, P=180, N=131)
IF mcv = (-inf, 90.50) AND sgot = (-inf, 23.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=22, n=0, P=180, N=131)
IF sgot = <14.50, 23.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=27, n=0, P=180, N=131)
IF mcv = (-inf, 98.50) AND drinks = (-inf, 16) AND gammagt = <142.50, inf) THEN class = {2} (p=8, n=0, P=180, N=131)
IF sgpt = (-inf, 19.50) AND gammagt = <42.50, inf) THEN class = {2} (p=7, n=0, P=180, N=131)
IF alkphos = (-inf, 61.50) AND sgpt = <13.50, 19.50) THEN class = {2} (p=19, n=0, P=180, N=131)
IF sgpt = (-inf, 19.50) AND gammagt = <20.50, 35) THEN class = {2} (p=14, n=1, P=180, N=131)
IF drinks = (-inf, 3) AND sgot = <19.50, inf) AND sgpt = <13.50, 19.50) AND gammagt = <7.50, 18) THEN class = {2} (p=9, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND sgot = <35.50, inf) THEN class = {2} (p=14, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 59.50) AND sgot = <29.50, inf) THEN class = {2} (p=11, n=0, P=180, N=131)
IF alkphos = (-inf, 59.50) AND sgpt = (-inf, 21.50) AND gammagt = <16.50, inf) THEN class = {2} (p=14, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 59.50) AND gammagt = <42.50, inf) THEN class = {2} (p=12, n=0, P=180, N=131)
IF alkphos = <42, 59.50) AND sgot = <24.50, inf) THEN class = {2} (p=22, n=1, P=180, N=131)
IF mcv = <92.50, inf) AND alkphos = (-inf, 59.50) AND sgot = <15, inf) AND sgpt = (-inf, 32) THEN class = {2} (p=16, n=0, P=180, N=131)
IF sgot = <17.50, inf) AND alkphos = (-inf, 53) AND sgpt = (-inf, 30.50) AND gammagt = <20.50, inf) THEN class = {2} (p=12, n=0, P=180, N=131)
IF alkphos = <41.50, 49.50) AND gammagt = <12.50, 71) THEN class = {2} (p=16, n=2, P=180, N=131)
IF alkphos = (-inf, 118.50) AND gammagt = <42.50, 49.50) THEN class = {2} (p=13, n=0, P=180, N=131)
IF mcv = (-inf, 89.50) AND drinks = <0.75, inf) AND sgpt = (-inf, 69) AND gammagt = <42.50, inf) THEN class = {2} (p=12, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 103) AND sgpt = (-inf, 46) AND gammagt = <42.50, 125) THEN class = {2} (p=22, n=1, P=180, N=131)
IF sgot = <19.50, inf) AND sgpt = (-inf, 21.50) AND gammagt = <20.50, inf) THEN class = {2} (p=20, n=1, P=180, N=131)
IF drinks = (-inf, 5.50) AND sgot = <15, inf) AND gammagt = <36.50, inf) THEN class = {2} (p=44, n=9, P=180, N=131)
IF drinks = (-inf, 8.50) AND sgot = <23.50, inf) AND sgpt = (-inf, 36.50) AND gammagt = <35.50, inf) THEN class = {2} (p=24, n=0, P=180, N=131)
IF alkphos = (-inf, 95) AND gammagt = <22.50, 26.50) THEN class = {2} (p=16, n=1, P=180, N=131)
IF sgot = <24.50, inf) AND sgpt = (-inf, 27.50) AND gammagt = <22.50, 94.50) THEN class = {2} (p=17, n=0, P=180, N=131)
IF mcv = <78.50, inf) AND drinks = (-inf, 11) AND sgot = <17.50, inf) AND alkphos = <61.50, 94.50) AND sgpt = (-inf, 30.50) AND gammagt = <27, 51) THEN class = {2} (p=18, n=0, P=180, N=131)
IF mcv = (-inf, 87.50) AND sgot = <9.50, inf) AND alkphos = <62.50, inf) AND sgpt = (-inf, 23.50) AND gammagt = <7.50, inf) THEN class = {2} (p=18, n=0, P=180, N=131)
IF mcv = <82.50, 88.50) AND sgot = <12.50, inf) AND alkphos = <44.50, 98) AND sgpt = (-inf, 69) AND gammagt = <10.50, inf) THEN class = {2} (p=53, n=18, P=180, N=131)
