IF crosses = saltires AND language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=52, n=0, P=82, N=93)
IF language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=58, n=2, P=82, N=93)
IF white != {0} AND language != {3} AND landmass != {1} AND religion = {2, 6, 3} THEN class = {1} (p=35, n=0, P=82, N=93)
IF bars = crosses AND sunstars = (-inf, 4.50) AND landmass = {5, 3, 6} THEN class = {1} (p=48, n=5, P=82, N=93)
IF bars = saltires AND crosses = saltires AND crescent != {1} AND language != {1} AND landmass = {5, 3, 4} AND religion != {5} AND colours = (-inf, 4.50) THEN class = {1} (p=46, n=1, P=82, N=93)
IF saltires = quarters AND red != icon AND area > crosses AND botright = {red, gold, white} AND landmass = {5, 3, 4} AND religion != {2} THEN class = {1} (p=25, n=0, P=82, N=93)
IF circles < crosses AND icon = animate AND landmass = {4, 6} THEN class = {2} (p=6, n=0, P=26, N=149)
IF white = black = triangle AND language = {10, 1, 2} AND landmass = {4, 6} THEN class = {2} (p=6, n=0, P=26, N=149)
IF blue = black AND bars < colours AND language = {10, 1, 2} AND landmass = {4, 6} THEN class = {2} (p=8, n=0, P=26, N=149)
IF red != blue AND white = triangle AND language = {10, 1, 2} AND landmass = {4, 6} AND population = (-inf, 13) THEN class = {2} (p=9, n=0, P=26, N=149)
IF landmass = {1} THEN class = {4} (p=27, n=0, P=53, N=122)
IF area = (-inf, 249.50) AND stripes = (-inf, 7) AND landmass = {2, 1} THEN class = {4} (p=30, n=1, P=53, N=122)
IF language = {1, 2} AND landmass = {3, 4, 1} THEN class = {4} (p=30, n=3, P=53, N=122)
IF crosses = quarters AND icon = text AND area = (-inf, 1253.50) AND botright != {gold} AND language = {1, 2, 3} AND landmass = {4, 1} AND religion != {4} AND colours = <2.50, inf) THEN class = {4} (p=22, n=2, P=53, N=122)
IF red != crescent AND bars < colours AND triangle = text AND white != green AND saltires < sunstars AND topleft != {black} AND landmass = {4, 1} THEN class = {4} (p=8, n=1, P=53, N=122)
IF red = blue AND triangle = text AND icon = green AND bars = quarters AND orange = animate AND topleft != {red} AND religion != {6} THEN class = {4} (p=9, n=1, P=53, N=122)
IF red = green = text AND landmass = {2} THEN class = {3} (p=5, n=0, P=14, N=161)
IF landmass = {2} AND population = <2.50, 15) THEN class = {3} (p=5, n=0, P=14, N=161)
IF bars < circles AND landmass = {2, 6} THEN class = {3} (p=6, n=0, P=14, N=161)
