IF SPIDERS = {no} AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=58, n=0, P=110, N=29)
IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63, n=0, P=110, N=29)
IF AGE = (-inf, 29) THEN class = {LIVE} (p=21, n=0, P=110, N=29)
IF BILIRUBIN = <0.55, 1.80) AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=76, n=1, P=110, N=29)
IF FATIGUE = {no} AND VARICES = {no} AND LIVER_FIRM = {no} THEN class = {LIVE} (p=33, n=0, P=110, N=29)
IF PROTIME = <50.50, inf) AND ALBUMIN = <2.75, inf) THEN class = {LIVE} (p=51, n=2, P=110, N=29)
IF BILIRUBIN = <0.65, 1.90) AND HISTOLOGY = {no} THEN class = {LIVE} (p=57, n=1, P=110, N=29)
IF BILIRUBIN = <0.65, inf) AND SPLEEN_PALPABLE = {no} AND ALBUMIN = <3.35, inf) AND ALK_PHOSPHATE = (-inf, 247.50) AND SGOT = <23.50, inf) THEN class = {LIVE} (p=49, n=1, P=110, N=29)
IF AGE = (-inf, 55) THEN class = {LIVE} (p=98, n=21, P=110, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7, n=0, P=29, N=110)
IF ASCITES = {yes} AND ALK_PHOSPHATE = (-inf, 173) AND SGOT = (-inf, 84.50) THEN class = {DIE} (p=9, n=0, P=29, N=110)
IF BILIRUBIN = <2.45, inf) AND SGOT = <54.50, 255.50) THEN class = {DIE} (p=9, n=1, P=29, N=110)
IF SEX = {female} AND PROTIME = <29.50, 44) AND AGE = <30, inf) THEN class = {DIE} (p=10, n=0, P=29, N=110)
IF SPIDERS = {yes} AND SEX = {female} AND AGE = <34.50, 63) THEN class = {DIE} (p=18, n=13, P=29, N=110)
