IF landmass = {5} THEN class = {1} (p=37, n=0, P=82, N=93)
IF language = {4} THEN class = {1} (p=5, n=0, P=82, N=93)
IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=13, n=0, P=82, N=93)
IF white = {1} AND religion = {2} AND population = (-inf, 120.50) THEN class = {1} (p=25, n=0, P=82, N=93)
IF landmass = {3} AND bars = <1, inf) THEN class = {1} (p=7, n=0, P=82, N=93)
IF landmass = {3} AND population = <0.50, 9.50) THEN class = {1} (p=8, n=0, P=82, N=93)
IF orange = {0} AND red = {1} AND quarters = (-inf, 0.50) AND saltires = (-inf, 0.50) AND population = <7.50, inf) AND colours = <2.50, 4.50) THEN class = {1} (p=23, n=3, P=82, N=93)
IF gold = {0} AND stripes = (-inf, 4) AND area = (-inf, 120.50) AND sunstars = (-inf, 4.50) AND quarters = (-inf, 0.50) AND black = {0} AND circles = (-inf, 0.50) AND crosses = (-inf, 0.50) AND animate = {0} AND bars = (-inf, 0.50) AND population = (-inf, 4.50) THEN class = {1} (p=11, n=2, P=82, N=93)
IF red = {1} AND gold = {1} AND black = {0} AND crosses = (-inf, 0.50) AND triangle = {0} AND population = (-inf, 5) THEN class = {1} (p=7, n=4, P=82, N=93)
IF area = <1212, inf) AND landmass = {2} THEN class = {3} (p=4, n=0, P=15, N=160)
IF white = {1} AND landmass = {2} AND population = <2.50, inf) AND colours = (-inf, 6.50) THEN class = {3} (p=7, n=0, P=15, N=160)
IF blue = {1} AND quarters = <0.50, inf) AND population = (-inf, 0.50) AND colours = (-inf, 4.50) THEN class = {3} (p=3, n=0, P=15, N=160)
IF area = (-inf, 14.50) AND icon = {1} AND text = {0} AND colours = <4.50, inf) THEN class = {3} (p=3, n=2, P=15, N=160)
IF animate = {1} AND religion = {5} THEN class = {2} (p=5, n=0, P=26, N=149)
IF stripes = (-inf, 2.50) AND language = {10} AND religion = {5} AND colours = (-inf, 4.50) THEN class = {2} (p=8, n=0, P=26, N=149)
IF area = <9.50, inf) AND landmass = {6} AND population = (-inf, 31.50) THEN class = {2} (p=6, n=0, P=26, N=149)
IF stripes = <1, inf) AND quarters = (-inf, 0.50) AND circles = (-inf, 0.50) AND language = {10} AND triangle = {0} AND population = (-inf, 11) AND colours = <2.50, inf) THEN class = {2} (p=6, n=0, P=26, N=149)
IF stripes = (-inf, 4.50) AND red = {1} AND crescent = {0} AND quarters = (-inf, 2.50) AND icon = {0} AND black = {0} AND circles = (-inf, 0.50) AND animate = {0} AND bars = (-inf, 1.50) AND triangle = {0} AND population = (-inf, 30) THEN class = {2} (p=8, n=20, P=26, N=149)
IF landmass = {1} THEN class = {4} (p=28, n=0, P=52, N=123)
IF area = <3.50, inf) AND sunstars = (-inf, 3.50) AND quarters = (-inf, 0.50) AND language = {1} THEN class = {4} (p=9, n=0, P=52, N=123)
IF area = <40, 1005.50) AND stripes = (-inf, 7) AND text = {0} AND religion = {0} AND population = (-inf, 43) THEN class = {4} (p=10, n=1, P=52, N=123)
IF red = {1} AND crescent = {0} AND quarters = (-inf, 0.50) AND circles = (-inf, 0.50) AND text = {0} AND triangle = {0} AND bars = (-inf, 1.50) AND population = (-inf, 0.50) AND colours = <2.50, inf) THEN class = {4} (p=6, n=4, P=52, N=123)
IF area = <27, inf) AND stripes = (-inf, 2.50) AND blue = {0} AND animate = {0} AND bars = <0.50, inf) AND population = (-inf, 7.50) THEN class = {4} (p=6, n=0, P=52, N=123)
