IF landmass = {5} THEN class = {1} (p=35, n=0, P=82, N=92)
IF crosses = quarters AND language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=50, n=1, P=82, N=92)
IF crosses > quarters AND crosses > saltires AND mainhue != {blue} THEN class = {1} (p=5, n=1, P=82, N=92)
IF red != orange AND language = {8, 4, 5} THEN class = {1} (p=24, n=0, P=82, N=92)
IF bars < colours AND crescent != {1} AND landmass = {5, 4, 3} AND religion = {2, 3, 6} THEN class = {1} (p=39, n=0, P=82, N=92)
IF language != {1} AND landmass = {5, 4, 3} AND religion != {5} THEN class = {1} (p=75, n=11, P=82, N=92)
IF white != icon AND blue != black AND crosses = quarters AND area = <0.50, 1247) AND language = {10, 8, 4} THEN class = {1} (p=20, n=0, P=82, N=92)
IF red != white AND landmass = {2} THEN class = {3} (p=6, n=0, P=14, N=160)
IF bars < circles AND landmass = {6, 2} THEN class = {3} (p=5, n=0, P=14, N=160)
IF orange = triangle AND circles = crosses AND colours > quarters AND language = {1, 2, 4} AND landmass = {6, 2} THEN class = {3} (p=11, n=0, P=14, N=160)
IF red = icon = green AND religion = {5, 4} THEN class = {2} (p=6, n=0, P=26, N=148)
IF area = <170, inf) AND botright = {blue, black, brown} AND religion = {5, 4} THEN class = {2} (p=6, n=0, P=26, N=148)
IF red != blue AND mainhue = {green, orange, red} AND language = {10, 2, 4} AND landmass = {4, 6} THEN class = {2} (p=12, n=1, P=26, N=148)
IF triangle = green AND botright != {red} AND circles = (-inf, 0.50) AND language = {10, 1, 2} AND landmass = {4, 6} AND colours = <2.50, inf) THEN class = {2} (p=10, n=0, P=26, N=148)
IF red != crescent AND bars = circles AND black = triangle AND population < colours AND stripes = (-inf, 4.50) AND botright != {red} AND landmass = {4, 6} AND religion != {0} THEN class = {2} (p=7, n=1, P=26, N=148)
IF landmass = {1} THEN class = {4} (p=29, n=0, P=52, N=122)
IF gold = green AND orange = animate AND circles = crosses AND stripes != <1, 5) AND landmass = {1, 2} THEN class = {4} (p=12, n=0, P=52, N=122)
IF language = {1, 2} AND landmass = {4, 1, 3} AND religion != {4} AND colours = (-inf, 6.50) THEN class = {4} (p=31, n=1, P=52, N=122)
IF circles = quarters AND crescent != {1} AND botright = {green, red, blue} AND language = {1, 2, 3} AND landmass = {4, 1, 3} AND religion != {4} AND population = (-inf, 46) THEN class = {4} (p=27, n=3, P=52, N=122)
IF stripes < colours AND bars < colours AND red != text AND orange = animate AND area > sunstars AND quarters = (-inf, 0.50) AND language = {1, 2, 6} AND population = <0.50, 6) AND religion != {6} THEN class = {4} (p=9, n=0, P=52, N=122)
