IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=131, N=180)
IF mcv = (-inf, 91.50) AND drinks = (-inf, 3.50) AND alkphos = <43.50, inf) AND gammagt = (-inf, 9.50) THEN class = {1} (p=10, n=0, P=131, N=180)
IF sgpt = <24.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF sgot = (-inf, 21) AND sgpt = <20.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=14, n=0, P=131, N=180)
IF gammagt = <19.50, 20.50) THEN class = {1} (p=5, n=0, P=131, N=180)
IF mcv = <85.50, inf) AND sgot = (-inf, 21.50) AND sgpt = <24.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=19, n=0, P=131, N=180)
IF alkphos = <51, inf) AND sgpt = <24.50, inf) AND gammagt = (-inf, 15.50) THEN class = {1} (p=17, n=0, P=131, N=180)
IF mcv = (-inf, 94.50) AND sgot = <14.50, 32.50) AND sgpt = <23.50, inf) AND gammagt = <11.50, 20.50) THEN class = {1} (p=27, n=4, P=131, N=180)
IF mcv = <87.50, 92.50) AND sgpt = <19.50, 23.50) AND gammagt = (-inf, 20.50) THEN class = {1} (p=14, n=0, P=131, N=180)
IF mcv = <88.50, inf) AND alkphos = <76.50, 124.50) AND sgpt = (-inf, 37.50) AND gammagt = (-inf, 20.50) THEN class = {1} (p=18, n=1, P=131, N=180)
IF mcv = <80.50, 97.50) AND drinks = (-inf, 3.50) AND sgpt = <11.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=52, n=22, P=131, N=180)
IF mcv = <88.50, inf) AND sgot = (-inf, 14.50) AND sgpt = <12, inf) AND gammagt = (-inf, 61.50) THEN class = {1} (p=10, n=1, P=131, N=180)
IF mcv = <85.50, 94.50) AND alkphos = <59.50, 73.50) AND sgpt = <18.50, inf) AND gammagt = <13.50, 22.50) THEN class = {1} (p=12, n=0, P=131, N=180)
IF mcv = (-inf, 93.50) AND sgot = <14.50, 19.50) AND sgpt = <21.50, inf) AND gammagt = (-inf, 29.50) THEN class = {1} (p=23, n=0, P=131, N=180)
IF mcv = (-inf, 93.50) AND drinks = <0.25, inf) AND sgot = (-inf, 19.50) AND gammagt = <24.50, 62) THEN class = {1} (p=13, n=4, P=131, N=180)
IF drinks = <7.50, inf) AND sgot = (-inf, 32.50) AND sgpt = <26.50, inf) THEN class = {1} (p=12, n=0, P=131, N=180)
IF sgot = (-inf, 32.50) AND sgpt = <26.50, inf) AND gammagt = (-inf, 28.50) THEN class = {1} (p=35, n=8, P=131, N=180)
IF alkphos = <93.50, 108) AND sgot = (-inf, 26.50) AND sgpt = (-inf, 40.50) AND gammagt = <13.50, inf) THEN class = {1} (p=9, n=1, P=131, N=180)
IF mcv = <91.50, inf) AND drinks = (-inf, 11) AND alkphos = <76.50, 97.50) AND sgot = <27.50, 46) THEN class = {1} (p=5, n=0, P=131, N=180)
IF mcv = (-inf, 99.50) AND sgpt = <24.50, inf) AND gammagt = (-inf, 35.50) THEN class = {1} (p=56, n=29, P=131, N=180)
IF alkphos = <65.50, 85) AND sgot = (-inf, 46) AND sgpt = <42.50, inf) AND gammagt = (-inf, 202) THEN class = {1} (p=11, n=3, P=131, N=180)
IF mcv = <89.50, 99.50) AND sgot = <19.50, 42.50) AND alkphos = <56.50, 75.50) AND sgpt = <25.50, inf) AND gammagt = (-inf, 84.50) THEN class = {1} (p=18, n=4, P=131, N=180)
IF sgot = <46, inf) THEN class = {2} (p=13, n=0, P=180, N=131)
IF drinks = (-inf, 16) AND sgot = <24.50, inf) AND gammagt = <124.50, inf) THEN class = {2} (p=9, n=0, P=180, N=131)
IF sgot = <37.50, inf) AND alkphos = (-inf, 90) AND sgpt = (-inf, 72) THEN class = {2} (p=12, n=1, P=180, N=131)
IF mcv = (-inf, 88.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=12, n=0, P=180, N=131)
IF mcv = (-inf, 90.50) AND sgot = (-inf, 23.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=17, n=0, P=180, N=131)
IF sgot = <15, inf) AND sgpt = <13.50, 16.50) THEN class = {2} (p=14, n=0, P=180, N=131)
IF mcv = <89.50, inf) AND alkphos = (-inf, 65.50) AND sgpt = (-inf, 16.50) AND gammagt = (-inf, 51.50) THEN class = {2} (p=12, n=1, P=180, N=131)
IF mcv = (-inf, 83.50) AND gammagt = <36.50, inf) THEN class = {2} (p=8, n=0, P=180, N=131)
IF mcv = (-inf, 87.50) AND alkphos = (-inf, 79) AND gammagt = <36.50, inf) THEN class = {2} (p=17, n=0, P=180, N=131)
IF mcv = (-inf, 89.50) AND alkphos = (-inf, 94) AND sgpt = (-inf, 42) AND gammagt = <36.50, inf) THEN class = {2} (p=17, n=0, P=180, N=131)
IF alkphos = <45, 61.50) AND gammagt = <42.50, inf) THEN class = {2} (p=17, n=0, P=180, N=131)
IF drinks = <2.50, 5.50) AND gammagt = <36.50, inf) THEN class = {2} (p=23, n=0, P=180, N=131)
IF drinks = <2.50, 6.50) AND gammagt = <36.50, 53.50) THEN class = {2} (p=17, n=0, P=180, N=131)
IF mcv = <88.50, inf) AND drinks = (-inf, 6.50) AND alkphos = (-inf, 103.50) AND sgot = <16.50, 40.50) AND gammagt = <36.50, 125) THEN class = {2} (p=29, n=2, P=180, N=131)
IF mcv = (-inf, 98) AND sgot = <23.50, inf) AND sgpt = (-inf, 36.50) AND gammagt = <36.50, 119) THEN class = {2} (p=20, n=0, P=180, N=131)
IF mcv = <85, 98) AND drinks = (-inf, 13.50) AND alkphos = <45, 130) AND sgot = <15, 41) AND sgpt = (-inf, 57.50) AND gammagt = <35.50, 119) THEN class = {2} (p=44, n=8, P=180, N=131)
IF mcv = (-inf, 88.50) AND sgot = <18, inf) AND sgpt = (-inf, 19.50) THEN class = {2} (p=17, n=0, P=180, N=131)
IF alkphos = (-inf, 61.50) AND sgpt = <13.50, 19.50) THEN class = {2} (p=21, n=0, P=180, N=131)
IF mcv = <82.50, inf) AND alkphos = (-inf, 77.50) AND sgot = <14.50, inf) AND sgpt = <13.50, 19.50) THEN class = {2} (p=28, n=2, P=180, N=131)
IF alkphos = <45, 61.50) AND gammagt = <32.50, 34.50) THEN class = {2} (p=5, n=0, P=180, N=131)
IF sgot = <17.50, inf) AND sgpt = <19.50, 21.50) AND gammagt = <20.50, 54.50) THEN class = {2} (p=9, n=0, P=180, N=131)
IF drinks = (-inf, 0.75) AND alkphos = (-inf, 65.50) AND gammagt = <20.50, 40) THEN class = {2} (p=12, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 65.50) AND gammagt = <20.50, 26.50) THEN class = {2} (p=17, n=0, P=180, N=131)
IF drinks = (-inf, 8.50) AND sgot = <22.50, inf) AND sgpt = (-inf, 27.50) AND gammagt = <20.50, inf) THEN class = {2} (p=26, n=0, P=180, N=131)
IF mcv = (-inf, 97.50) AND sgot = <22.50, inf) AND sgpt = (-inf, 30.50) AND gammagt = <20.50, 53) THEN class = {2} (p=33, n=1, P=180, N=131)
IF mcv = <87.50, 97.50) AND drinks = (-inf, 4.50) AND alkphos = (-inf, 79.50) AND sgot = <13.50, inf) AND sgpt = (-inf, 33.50) AND gammagt = <20.50, 56) THEN class = {2} (p=27, n=6, P=180, N=131)
IF drinks = <0.25, inf) AND alkphos = (-inf, 59.50) AND sgpt = <13.50, 26.50) AND gammagt = <8, 26.50) THEN class = {2} (p=25, n=3, P=180, N=131)
IF mcv = (-inf, 87.50) AND sgot = <9.50, inf) AND alkphos = <62.50, inf) AND sgpt = (-inf, 23.50) AND gammagt = <7.50, inf) THEN class = {2} (p=18, n=0, P=180, N=131)
IF mcv = <82.50, 88.50) AND alkphos = <44.50, 98) AND sgot = <12, 27.50) AND sgpt = (-inf, 42) AND gammagt = <9.50, inf) THEN class = {2} (p=42, n=14, P=180, N=131)
IF mcv = <86.50, inf) AND drinks = (-inf, 5.50) AND sgot = <21.50, 33.50) AND alkphos = <41.50, inf) AND sgpt = <14, 42.50) AND gammagt = <10.50, 17.50) THEN class = {2} (p=11, n=2, P=180, N=131)
