IF condition = {S} AND surface-quality = {E} THEN class = {3} (p=246, n=0, P=615, N=193)
IF hardness = (-inf, 67.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=262, n=0, P=615, N=193)
IF surface-quality = {F} THEN class = {3} (p=59, n=0, P=615, N=193)
IF surface-quality = {D} THEN class = {3} (p=51, n=0, P=615, N=193)
IF carbon = <27.50, inf) THEN class = {3} (p=50, n=0, P=615, N=193)
IF steel = {W} THEN class = {3} (p=19, n=0, P=615, N=193)
IF enamelability = {1} THEN class = {3} (p=5, n=0, P=615, N=193)
IF carbon = <3.50, inf) AND surface-quality = {?} THEN class = {3} (p=61, n=0, P=615, N=193)
IF carbon = <3.50, inf) AND thick = (-inf, 1.20) THEN class = {3} (p=35, n=0, P=615, N=193)
IF condition = {S} AND thick = (-inf, 0.77) THEN class = {3} (p=269, n=0, P=615, N=193)
IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.77) THEN class = {3} (p=295, n=0, P=615, N=193)
IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=303, n=0, P=615, N=193)
IF hardness = (-inf, 82.50) AND cbond = {Y} THEN class = {3} (p=59, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=43, n=0, P=615, N=193)
IF steel = {A} AND condition = {S} AND family = {?} THEN class = {3} (p=233, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND bw/me = {M} THEN class = {3} (p=42, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND bore = {600} THEN class = {3} (p=26, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=78, n=0, P=615, N=193)
IF steel = {A} AND hardness = (-inf, 75) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=277, n=0, P=615, N=193)
IF hardness = (-inf, 75) AND exptl = {?} AND surface-finish = {?} AND strength = (-inf, 550) AND formability = {?} AND width = <609.95, inf) THEN class = {3} (p=183, n=2, P=615, N=193)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND surface-quality = {G} THEN class = {3} (p=170, n=0, P=615, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=31, n=0, P=36, N=772)
IF steel = {A} AND condition = {?} AND bt = {?} AND strength = (-inf, 250) AND cbond = {?} AND width = <417.55, inf) AND bw/me = {?} AND family = {?} AND thick = <0.80, inf) AND bore = {0} AND lustre = {?} THEN class = {U} (p=15, n=2, P=36, N=772)
IF exptl = {Y} THEN class = {1} (p=2, n=0, P=8, N=800)
IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=5, n=0, P=8, N=800)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=748)
IF enamelability = {2} THEN class = {2} (p=9, n=0, P=89, N=719)
IF surface-finish = {P} THEN class = {2} (p=8, n=0, P=89, N=719)
IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=12, n=0, P=89, N=719)
IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=9, n=0, P=89, N=719)
IF steel = {R} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=64, n=0, P=89, N=719)
