IF safety = {low} THEN class = {unacc} (p=519, n=0, P=1089, N=466)
IF persons = {2} THEN class = {unacc} (p=518, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh} THEN class = {unacc} (p=102, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {high} THEN class = {unacc} (p=100, n=0, P=1089, N=466)
IF maint = {vhigh} AND safety = {med} AND lug_boot = {small} THEN class = {unacc} (p=41, n=0, P=1089, N=466)
IF doors = {2} AND maint = {vhigh} THEN class = {unacc} (p=87, n=13, P=1089, N=466)
IF maint = {high} AND buying = {vhigh} THEN class = {unacc} (p=96, n=0, P=1089, N=466)
IF safety = {med} AND lug_boot = {small} AND buying = {vhigh} THEN class = {unacc} (p=44, n=0, P=1089, N=466)
IF doors = {2} AND buying = {vhigh} THEN class = {unacc} (p=80, n=11, P=1089, N=466)
IF doors = {2} AND persons = {more} AND lug_boot = {small} THEN class = {unacc} (p=44, n=0, P=1089, N=466)
IF safety = {med} AND lug_boot = {small} AND buying = {high} THEN class = {unacc} (p=42, n=0, P=1089, N=466)
IF safety = {med} AND maint = {high} AND lug_boot = {small} AND buying = {med} THEN class = {unacc} (p=11, n=0, P=1089, N=466)
IF doors = {2} AND safety = {med} AND lug_boot = {med} AND buying = {high} THEN class = {unacc} (p=12, n=0, P=1089, N=466)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=10, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=10, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=9, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {med} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {vhigh} AND buying = {med} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND buying = {med} THEN class = {acc} (p=28, n=17, P=346, N=1209)
IF persons = {4} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=34, n=22, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {vhigh} THEN class = {acc} (p=10, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} THEN class = {acc} (p=94, n=80, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=11, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=10, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {vhigh} AND buying = {med} THEN class = {acc} (p=11, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {med} THEN class = {acc} (p=9, n=1, P=346, N=1209)
IF doors = {3} AND persons = {more} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=10, n=5, P=346, N=1209)
IF doors = {3} AND persons = {more} AND safety = {high} THEN class = {acc} (p=25, n=18, P=346, N=1209)
IF doors = {2} AND persons = {more} AND safety = {high} AND lug_boot = {med} THEN class = {acc} (p=9, n=4, P=346, N=1209)
IF persons = {more} AND safety = {high} THEN class = {acc} (p=89, n=83, P=346, N=1209)
IF persons = {4} AND safety = {med} AND maint = {high} AND lug_boot = {big} THEN class = {acc} (p=10, n=3, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=11, n=4, P=346, N=1209)
IF persons = {4} AND safety = {med} AND maint = {med} AND lug_boot = {big} THEN class = {acc} (p=11, n=4, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=37, n=23, P=346, N=1209)
IF persons = {4} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {med} AND buying = {med} THEN class = {acc} (p=10, n=6, P=346, N=1209)
IF persons = {4} AND safety = {med} AND maint = {high} AND buying = {low} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {small} AND buying = {low} THEN class = {acc} (p=11, n=4, P=346, N=1209)
IF persons = {4} AND safety = {med} AND buying = {low} THEN class = {acc} (p=27, n=18, P=346, N=1209)
IF doors = {5more} AND persons = {4} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=10, n=6, P=346, N=1209)
IF doors = {4} AND persons = {4} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=9, n=6, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=11, n=3, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {high} AND lug_boot = {big} THEN class = {acc} (p=10, n=3, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=11, n=4, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=36, n=20, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=10, n=1, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {med} THEN class = {acc} (p=11, n=3, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {med} AND buying = {med} THEN class = {acc} (p=10, n=5, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {high} AND buying = {low} THEN class = {acc} (p=8, n=1, P=346, N=1209)
IF persons = {more} AND safety = {med} AND buying = {low} THEN class = {acc} (p=22, n=17, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=30, n=25, P=346, N=1209)
IF safety = {med} AND maint = {low} AND lug_boot = {small} AND buying = {med} THEN class = {acc} (p=5, n=3, P=346, N=1209)
IF persons = {more} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=11, n=3, P=58, N=1497)
IF persons = {4} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=12, n=4, P=58, N=1497)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {low} THEN class = {vgood} (p=8, n=7, P=58, N=1497)
IF persons = {4} AND safety = {high} AND buying = {low} THEN class = {vgood} (p=18, n=27, P=58, N=1497)
IF safety = {high} AND maint = {med} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=7, n=4, P=58, N=1497)
IF safety = {high} AND maint = {low} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=5, n=4, P=58, N=1497)
IF safety = {high} AND maint = {med} AND lug_boot = {med} AND buying = {med} THEN class = {vgood} (p=5, n=7, P=58, N=1497)
IF maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {good} (p=8, n=4, P=62, N=1493)
IF maint = {low} AND safety = {med} AND buying = {med} THEN class = {good} (p=13, n=18, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {med} THEN class = {good} (p=6, n=6, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {med} AND buying = {low} THEN class = {good} (p=6, n=6, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {low} THEN class = {good} (p=5, n=6, P=62, N=1493)
IF persons = {more} AND maint = {low} AND buying = {low} THEN class = {good} (p=8, n=24, P=62, N=1493)
IF persons = {4} AND maint = {med} AND safety = {med} AND buying = {low} THEN class = {good} (p=6, n=4, P=62, N=1493)
IF persons = {4} AND maint = {med} AND safety = {high} AND buying = {low} THEN class = {good} (p=6, n=6, P=62, N=1493)
IF persons = {more} AND maint = {med} AND safety = {med} AND buying = {low} THEN class = {good} (p=5, n=5, P=62, N=1493)
IF persons = {more} AND safety = {high} AND lug_boot = {small} THEN class = {good} (p=8, n=51, P=62, N=1493)
