IF BILIRUBIN = (-inf, 2.60) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=67, n=0, P=111, N=28)
IF BILIRUBIN = <0.55, 2.25) AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=72, n=0, P=111, N=28)
IF BILIRUBIN = <0.50, inf) AND FATIGUE = {no} THEN class = {LIVE} (p=42, n=0, P=111, N=28)
IF PROTIME = <50.50, inf) AND ALK_PHOSPHATE = (-inf, 229) THEN class = {LIVE} (p=47, n=0, P=111, N=28)
IF BILIRUBIN = <0.55, 1.15) AND ASCITES = {no} AND VARICES = {no} THEN class = {LIVE} (p=69, n=0, P=111, N=28)
IF BILIRUBIN = (-inf, 2.25) AND LIVER_BIG = {yes} AND HISTOLOGY = {no} THEN class = {LIVE} (p=52, n=0, P=111, N=28)
IF SPIDERS = {no} AND ASCITES = {no} AND VARICES = {no} THEN class = {LIVE} (p=79, n=2, P=111, N=28)
IF ASCITES = {no} AND SGOT = (-inf, 66.50) THEN class = {LIVE} (p=65, n=3, P=111, N=28)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6, n=0, P=28, N=111)
IF BILIRUBIN = <2.25, inf) AND ASCITES = {yes} THEN class = {DIE} (p=7, n=0, P=28, N=111)
IF PROTIME = <26, 44.50) AND HISTOLOGY = {yes} AND ALK_PHOSPHATE = (-inf, 198) THEN class = {DIE} (p=12, n=0, P=28, N=111)
IF BILIRUBIN = <2.25, inf) AND SEX = {female} AND AGE = <33, inf) AND SGOT = <38, 255.50) THEN class = {DIE} (p=10, n=1, P=28, N=111)
IF SEX = {female} AND AGE = <37.50, 74) AND ANTIVIRALS = {no} THEN class = {DIE} (p=22, n=38, P=28, N=111)
