IF caliper = {0.300, 0.200, 0.25} THEN class = {band} (p=23, n=0, P=205, N=281)
IF paper_type = {super} THEN class = {band} (p=20, n=0, P=205, N=281)
IF ESA_Voltage = hardener THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=9, n=0, P=205, N=281)
IF anode_space_ratio = <101.84, 103.10) THEN class = {band} (p=8, n=0, P=205, N=281)
IF #(solvent_pct = <22.25, 31.40) OR solvent_pct = <31.60, 32.60)) THEN class = {band} (p=12, n=0, P=205, N=281)
IF unit_number > wax AND hardener = (-inf, 0.35) THEN class = {band} (p=12, n=0, P=205, N=281)
IF proof_on_ctd_ink != direct_steam AND ink_pct = <64, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=13, n=0, P=205, N=281)
IF ink_temperature < anode_space_ratio AND caliper != {0.2} AND ink_temperature != <11.60, 18.30) THEN class = {band} (p=8, n=0, P=205, N=281)
IF viscosity = <64.50, 67) AND hardener = <0.95, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press = {821, 815, 827} AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=16, n=0, P=205, N=281)
IF solvent_pct = <43.05, 44.30) AND blade_pressure = <27, inf) THEN class = {band} (p=5, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.200} AND press_speed = <1680, 2000) THEN class = {band} (p=16, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND caliper = {0.2, 0.233, 0.333} THEN class = {band} (p=9, n=0, P=205, N=281)
IF ink_temperature = <16.90, 17.50) AND humifity = <72.50, 80) THEN class = {band} (p=10, n=0, P=205, N=281)
IF caliper != {0.233} AND viscosity = <62.50, 69) AND ink_temperature = (-inf, 15.25) AND roughness = <0.56, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.167} AND press_speed = <1625, 2244) AND viscosity = (-inf, 52.50) THEN class = {band} (p=12, n=0, P=205, N=281)
IF ink_temperature = (-inf, 19) AND press_speed = <1495, 2250) AND ink_temperature != <11.60, 17) AND humifity = <69.50, 85) AND press != {802} AND hardener = <0.65, inf) THEN class = {band} (p=16, n=0, P=205, N=281)
IF proof_cut < ink_pct AND current_density = {40, 37, 30} AND viscosity = <42.50, 69) AND roller_durometer = <29, inf) AND press = {815} AND ink_pct = <48.30, inf) AND wax = (-inf, 2.95) THEN class = {band} (p=27, n=0, P=205, N=281)
IF current_density != {35} AND viscosity = <45.50, 51) AND humifity = (-inf, 79) AND press = {821, 815} AND hardener = <0.75, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF blade_pressure < roller_durometer AND solvent_pct > roller_durometer AND direct_steam != type_on_cylinder AND grain_screened = type_on_cylinder AND press_speed = (-inf, 1845) AND viscosity = <44.50, 69) AND roughness = <0.56, inf) AND hardener = <0.55, 1.20) THEN class = {band} (p=12, n=1, P=205, N=281)
IF unit_number = (-inf, 5.50) AND press = {821, 815, 816} AND hardener = <1.40, inf) THEN class = {band} (p=14, n=0, P=205, N=281)
IF current_density = {40, 37, 30} AND anode_space_ratio = (-inf, 112.26) AND press = {821, 815, 816} AND blade_pressure = <26.50, 29) AND hardener = <0.95, inf) THEN class = {band} (p=17, n=0, P=205, N=281)
IF press_speed = (-inf, 2390) AND solvent_pct = <38.05, inf) AND current_density = {40, 37, 30} AND roughness = <0.56, inf) AND humifity = (-inf, 89.50) AND press = {821, 815, 816} AND hardener = <0.95, 1.60) THEN class = {band} (p=24, n=0, P=205, N=281)
IF roughness < hardener AND press_speed = <1483.50, 2035) AND viscosity = <40.50, 56) AND ink_temperature = <13.95, inf) AND press = {821, 815, 816} AND wax = <1.75, inf) THEN class = {band} (p=14, n=0, P=205, N=281)
IF roughness < hardener AND viscosity > roller_durometer AND viscosity > solvent_pct AND roughness > ESA_Voltage AND press_speed = (-inf, 2184.50) AND viscosity != <52.50, 55) AND ink_temperature = <14.15, inf) AND humifity = <69, 87.50) AND press = {821, 815, 816} AND blade_pressure = <21, 33.50) AND hardener = (-inf, 1.60) THEN class = {band} (p=24, n=0, P=205, N=281)
IF press_speed = <1901.50, 2050) AND anode_space_ratio = <103.22, inf) AND press = {816, 802, 827} THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = <1642.50, 2189) AND viscosity = <41.50, 54) AND ink_temperature != <14.55, 17) AND humifity = <69.50, 84) AND ink_pct = <45.25, inf) AND wax = (-inf, 2.85) AND ESA_Voltage = (-inf, 1.50) THEN class = {band} (p=17, n=0, P=205, N=281)
IF varnish_pct = (-inf, 2.25) AND anode_space_ratio = (-inf, 103.27) AND roller_durometer = <34.50, inf) AND proof_cut = <38.75, 65) AND press = {821, 815, 802} THEN class = {band} (p=20, n=0, P=205, N=281)
IF proof_cut > roller_durometer AND unit_number > roughness AND press_speed = <1495, 2125) AND current_density = {40, 37, 42} AND paper_mill_location != {scandanavian} AND viscosity = <41.50, inf) AND varnish_pct = (-inf, 3.90) AND cylinder_size != {spiegel} AND ink_temperature = (-inf, 16.65) AND humifity = <69.50, inf) AND press_type != {albert70} AND proof_on_ctd_ink != {no} AND blade_pressure != <22, 28) AND ESA_Voltage = (-inf, 4.50) THEN class = {band} (p=23, n=1, P=205, N=281)
IF anode_space_ratio != <103.26, 106.45) AND press_speed != <2025, 2250) AND anode_space_ratio != <106.78, 110) AND press_speed != <2275, 2400) AND anode_space_ratio = <103.03, 103.13) AND cylinder_size != {spiegel} AND ink_temperature = (-inf, 16.05) AND humifity = <75.50, inf) AND press != {827} AND hardener = (-inf, 1.05) AND wax = <0.75, 2.40) THEN class = {band} (p=29, n=5, P=205, N=281)
IF ESA_Voltage = <5.50, 12) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF #(varnish_pct = <18.95, 20.40) OR varnish_pct = <11.15, 12.50) OR varnish_pct = <4.60, 5.40) OR varnish_pct = <7.45, 8) OR varnish_pct = <5.45, 6) OR varnish_pct = <2.35, 3.40)) AND ink_temperature = <12.92, inf) THEN class = {noband} (p=59, n=0, P=281, N=205)
IF proof_cut = <55.25, 60) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF #(solvent_pct = <35.95, 36.30) OR solvent_pct = <47.10, 50)) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF anode_space_ratio = <103.05, 103.13) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF current_density = {42, 45} THEN class = {noband} (p=8, n=0, P=281, N=205)
IF ink_temperature = <16.52, 17) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF #(press_speed = <2210, inf) OR press_speed = <1388.50, 1440)) AND direct_steam != type_on_cylinder THEN class = {noband} (p=71, n=1, P=281, N=205)
IF #(press_speed = <2210, inf) OR press_speed = <1335, 1440)) AND ink_temperature = (-inf, 16.75) AND ink_pct = (-inf, 59.90) THEN class = {noband} (p=63, n=0, P=281, N=205)
IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF viscosity = <42.50, 63) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF ESA_Amperage < hardener AND press_speed = <2184.50, inf) AND caliper != {0.333} AND anode_space_ratio = <93.68, 106.45) THEN class = {noband} (p=45, n=0, P=281, N=205)
IF #(solvent_pct = <38.15, 38.90) OR solvent_pct = <36.85, 37.20)) AND caliper = {0.3, 0.233, 0.333} THEN class = {noband} (p=20, n=0, P=281, N=205)
IF viscosity < ink_pct AND anode_space_ratio = <103.27, 105) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF caliper = {0.3, 0.233, 0.333} AND current_density = {35, 42, 45} THEN class = {noband} (p=34, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND ink_type = {coated} THEN class = {noband} (p=29, n=0, P=281, N=205)
IF varnish_pct > ESA_Amperage AND unit_number > ESA_Voltage AND proof_cut != <32.25, 70) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF proof_cut < press_speed AND wax > hardener AND press_speed = <1525, inf) AND current_density != {37} AND ink_temperature = <13.55, 16.50) AND proof_cut != <32.25, 55.50) THEN class = {noband} (p=45, n=0, P=281, N=205)
IF #(solvent_pct = <38.15, 39.80) OR solvent_pct = <35.95, 37.50)) AND unit_number = <8, inf) AND ink_pct = (-inf, 62.90) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF solvent_pct = (-inf, 41.45) AND current_density != {33} AND varnish_pct = <1.10, 6) AND ink_temperature = <12.92, 16.30) THEN class = {noband} (p=42, n=2, P=281, N=205)
IF caliper != {0.2} AND current_density = {33, 35, 45} AND viscosity = <45, 58) AND press != {816} THEN class = {noband} (p=46, n=1, P=281, N=205)
IF press_speed = <1383.50, inf) AND viscosity = (-inf, 62.50) AND ink_temperature = <15.10, 17) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=33, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND ink_temperature = <14.10, 16.50) AND roller_durometer = (-inf, 33.50) AND press_type = {motter94, motter70} AND humifity = <73, inf) THEN class = {noband} (p=46, n=0, P=281, N=205)
IF ESA_Voltage < hardener AND solvent_pct = <34.55, 44.50) AND viscosity = (-inf, 54.50) AND proof_cut = (-inf, 61.25) AND humifity = <62, 90) AND press != {828} AND ink_pct = <42, inf) AND hardener = <0.35, 0.85) THEN class = {noband} (p=39, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND ESA_Amperage < hardener AND viscosity = (-inf, 63) AND ink_temperature = <13.12, 17) AND press = {813, 824, 828} THEN class = {noband} (p=72, n=0, P=281, N=205)
IF ink_temperature > varnish_pct AND solvent_pct = <34.95, 41.85) AND viscosity = (-inf, 56.50) AND anode_space_ratio = <96.94, inf) AND ink_temperature = <12.60, inf) AND roughness = <0.41, inf) AND humifity = <61.50, inf) AND press != {828} AND hardener = <0.35, 1) THEN class = {noband} (p=56, n=0, P=281, N=205)
IF caliper != {0.433} AND anode_space_ratio = <103.18, 114.29) AND varnish_pct = <5.45, inf) AND ink_temperature = <14.75, 16.30) AND proof_cut = <36.25, 52) AND humifity = <71, inf) AND press != {816} THEN class = {noband} (p=22, n=0, P=281, N=205)
IF caliper != {0.25} AND solvent_pct = (-inf, 39.90) AND viscosity = (-inf, 61.50) AND anode_space_ratio = (-inf, 107.15) AND ink_temperature = <14.01, 17) AND roller_durometer = (-inf, 42.50) AND proof_cut = (-inf, 51.25) AND press_type != {woodhoe70} AND humifity = <66.50, 92) AND wax = <1.55, inf) THEN class = {noband} (p=52, n=0, P=281, N=205)
