IF Mg = <3.41, 3.51) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=15, n=0, P=63, N=130)
IF Si = <72.92, inf) AND Mg = <3.41, inf) AND Al = <1.10, 1.42) THEN class = {build wind float} (p=23, n=0, P=63, N=130)
IF RI = <1.52, inf) AND Mg = <3.41, 3.63) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=30, n=0, P=63, N=130)
IF RI = <1.52, inf) AND Mg = <3.41, 3.76) AND Al = (-inf, 1.42) AND Fe = (-inf, 0.17) THEN class = {build wind float} (p=35, n=2, P=63, N=130)
IF RI = <1.52, inf) AND Mg = <3.41, 3.83) AND Al = (-inf, 1.42) AND Fe = (-inf, 0.20) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=39, n=5, P=63, N=130)
IF 'K' = <0.11, inf) AND RI = <1.52, inf) AND Mg = <3.34, 3.87) AND Al = (-inf, 1.42) AND Ca = <8.18, inf) AND Fe = (-inf, 0.11) THEN class = {build wind float} (p=33, n=1, P=63, N=130)
IF Na = <12.39, inf) AND RI = <1.52, 1.52) AND Mg = <2.79, 3.63) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=37, n=0, P=63, N=130)
IF 'K' = <0.01, 0.68) AND Na = <12.36, inf) AND Mg = <3.45, inf) AND Al = (-inf, 1.73) AND Ca = <8.09, inf) AND Fe = (-inf, 0.26) THEN class = {build wind float} (p=46, n=21, P=63, N=130)
IF Na = (-inf, 14.34) AND 'K' = (-inf, 0.29) AND Al = (-inf, 0.96) AND Ca = (-inf, 9.52) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF Si = <72.66, 72.71) AND Al = (-inf, 1.52) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF 'K' = <0.56, inf) AND Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Mg = (-inf, 3.47) AND Ca = <8.20, inf) THEN class = {vehic wind float} (p=4, n=0, P=15, N=178)
IF 'K' = <0.10, 0.58) AND Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Mg = <3.34, inf) AND Ca = <8.32, inf) AND Ba = (-inf, 0.055) AND Fe = (-inf, 0.21) THEN class = {vehic wind float} (p=6, n=3, P=15, N=178)
IF 'K' = (-inf, 0.59) AND Si = <72.76, 73.02) AND RI = (-inf, 1.52) AND Mg = <3.34, inf) AND Ca = <8.52, inf) THEN class = {vehic wind float} (p=4, n=0, P=15, N=178)
IF 'K' = (-inf, 1.35) AND Si = <74.50, inf) THEN class = {tableware} (p=2, n=0, P=8, N=185)
IF 'K' = (-inf, 0.01) AND Na = <13.75, inf) AND RI = (-inf, 1.52) AND Ba = (-inf, 0.27) THEN class = {tableware} (p=8, n=0, P=8, N=185)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=69, N=124)
IF Si = (-inf, 72.98) AND Ca = <7.85, 8.23) THEN class = {build wind non-float} (p=21, n=0, P=69, N=124)
IF Al = <1.42, inf) AND Ca = <7.85, 8.23) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=23, n=0, P=69, N=124)
IF 'K' = <0.08, inf) AND Al = <1.42, inf) AND Ca = <7.02, 8.27) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=28, n=1, P=69, N=124)
IF 'K' = <0.29, inf) AND Mg = <3.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=69, N=124)
IF Mg = <3.59, inf) AND Al = <0.99, inf) AND Fe = <0.11, inf) THEN class = {build wind non-float} (p=11, n=0, P=69, N=124)
IF Mg = (-inf, 3.31) AND Fe = <0.11, 0.23) THEN class = {build wind non-float} (p=5, n=0, P=69, N=124)
IF Na = <12.64, inf) AND RI = <1.52, 1.52) AND Mg = <2.78, inf) AND Al = <1.25, inf) AND Ca = <7.85, 8.61) THEN class = {build wind non-float} (p=38, n=15, P=69, N=124)
IF 'K' = <0.33, inf) AND Si = (-inf, 73.63) AND Mg = (-inf, 3.29) AND Al = (-inf, 1.77) AND Ca = (-inf, 11.23) THEN class = {build wind non-float} (p=10, n=3, P=69, N=124)
IF Si = <72.16, inf) AND Ba = <0.34, inf) THEN class = {headlamps} (p=22, n=0, P=26, N=167)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF RI = (-inf, 1.52) AND Ca = <11.25, inf) THEN class = {containers} (p=6, n=0, P=12, N=181)
IF Na = (-inf, 13.61) AND Al = <1.38, inf) AND Ca = <9.70, 12.87) THEN class = {containers} (p=9, n=0, P=12, N=181)
