IF a1 = a4 AND a5 = {4} THEN class = {False} (p=8, n=0, P=105, N=64)
IF a6 = a3 AND a2 != a4 AND a1 != a2 AND a5 = {4} THEN class = {False} (p=11, n=0, P=105, N=64)
IF a6 = a3 AND a4 != {1} AND a5 = {4} THEN class = {False} (p=16, n=3, P=105, N=64)
IF a6 = a3 AND a1 = {1} AND a3 != {2} THEN class = {False} (p=16, n=0, P=105, N=64)
IF a6 = a3 AND a1 != a4 AND a2 != a4 AND a1 != a2 AND a5 = {4, 3} THEN class = {False} (p=14, n=0, P=105, N=64)
IF a6 = a3 AND a1 != a4 AND a2 != {1} AND a4 != {3} AND a5 = {4, 3} THEN class = {False} (p=14, n=0, P=105, N=64)
IF a6 = a3 AND a1 != a2 AND a5 = {4, 3} THEN class = {False} (p=28, n=6, P=105, N=64)
IF a6 = a3 AND a1 = a2 AND a4 != {3} AND a5 = {2, 1} THEN class = {False} (p=8, n=0, P=105, N=64)
IF a6 = a3 AND a2 != a4 AND a1 != a4 THEN class = {False} (p=36, n=8, P=105, N=64)
IF a6 = a3 THEN class = {False} (p=61, n=21, P=105, N=64)
IF a1 = a2 AND a6 != a3 AND a1 = {1} THEN class = {False} (p=5, n=0, P=105, N=64)
IF a1 = a2 AND a2 != {2} THEN class = {False} (p=24, n=5, P=105, N=64)
IF a6 != a3 AND a4 = {1} AND a5 = {1} THEN class = {False} (p=10, n=0, P=105, N=64)
IF a4 = {1} AND a6 != {2} THEN class = {False} (p=24, n=4, P=105, N=64)
IF a1 != a2 AND a2 != {3} AND a3 != {2} AND a5 = {4, 1} THEN class = {False} (p=16, n=3, P=105, N=64)
IF a1 = a4 AND a6 != a3 AND a2 != {1} AND a5 != {1} THEN class = {False} (p=12, n=0, P=105, N=64)
IF a1 != a4 AND a6 != {2} THEN class = {False} (p=42, n=18, P=105, N=64)
IF a6 != a3 AND a1 != a2 AND a1 = {1} AND a4 != {1} AND a5 = {2, 4} THEN class = {True} (p=9, n=0, P=64, N=105)
IF a6 != a3 AND a1 != a2 AND a2 = {1} AND a4 != {1} AND a5 = {2, 4} THEN class = {True} (p=8, n=0, P=64, N=105)
IF a6 != a3 AND a1 != a2 AND a1 = {1} AND a4 != {1} AND a5 != {1} THEN class = {True} (p=14, n=0, P=64, N=105)
IF a6 != a3 AND a1 != a2 AND a1 != {2} AND a4 != {1} THEN class = {True} (p=24, n=7, P=64, N=105)
IF a6 != a3 AND a2 != {1} AND a4 != {1} AND a5 != {3} THEN class = {True} (p=18, n=9, P=64, N=105)
IF a1 != a4 AND a3 != {2} AND a5 != {1} AND a6 != {1} THEN class = {True} (p=19, n=3, P=64, N=105)
IF a1 != a2 AND a1 != a4 AND a5 = {2} THEN class = {True} (p=14, n=6, P=64, N=105)
IF a1 != a2 AND a5 = {2, 3} THEN class = {True} (p=35, n=30, P=64, N=105)
IF a1 != a2 AND a4 != {1} AND a5 != {3} THEN class = {True} (p=30, n=30, P=64, N=105)
IF a2 != {3} AND a4 != {1} AND a5 != {1} THEN class = {True} (p=28, n=33, P=64, N=105)
