IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=84, n=1, P=170, N=95)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=84, n=1, P=170, N=95)
IF exang = fbs AND chol = (-inf, 255.50) AND cp = {2, 1} THEN class = {0} (p=56, n=0, P=170, N=95)
IF exang = fbs AND oldpeak = (-inf, 0.75) AND cp = {2, 3} THEN class = {0} (p=109, n=4, P=170, N=95)
IF oldpeak = (-inf, 1.25) AND cp = {2, 3} THEN class = {0} (p=125, n=13, P=170, N=95)
IF oldpeak = (-inf, 2.50) AND fbs != {1} AND cp != {4} AND restecg != {1} THEN class = {0} (p=115, n=10, P=170, N=95)
IF exang != {1} AND chol = <296, 491) THEN class = {0} (p=19, n=0, P=170, N=95)
IF exang = fbs AND oldpeak = (-inf, 0.25) AND thalach = <113, inf) AND chol = (-inf, 278.50) AND age = (-inf, 48.50) AND trestbps = <119, inf) THEN class = {0} (p=43, n=0, P=170, N=95)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 0.25) AND thalach = <117, 169) AND cp != {1} AND age = (-inf, 57) AND trestbps = <119, 143.50) THEN class = {0} (p=36, n=3, P=170, N=95)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 0.25) AND chol = (-inf, 278.50) AND age = <45.50, 51) THEN class = {0} (p=50, n=5, P=170, N=95)
IF fbs = sex AND thalach = <109, inf) AND fbs != {1} AND trestbps = <102.50, 160) THEN class = {0} (p=51, n=2, P=170, N=95)
IF age != <55.50, 59) AND thalach != <133, 137) AND thalach = <114.50, 132) AND age = <47, 53) AND trestbps = (-inf, 143.50) THEN class = {0} (p=46, n=5, P=170, N=95)
IF exang = sex AND sex != {0} AND cp = {1, 4} AND restecg != {1} THEN class = {1} (p=41, n=1, P=95, N=170)
IF exang = sex AND oldpeak = <0.75, inf) AND sex != {0} AND cp = {1, 4} AND trestbps = <115, inf) THEN class = {1} (p=42, n=1, P=95, N=170)
IF exang = sex AND exang != {0} AND oldpeak = <0.75, inf) AND trestbps = <133, inf) THEN class = {1} (p=33, n=0, P=95, N=170)
IF exang != {0} AND thalach = (-inf, 159) AND chol = <186.50, inf) AND cp != {3} AND age = (-inf, 60) THEN class = {1} (p=50, n=6, P=95, N=170)
IF oldpeak = <1.25, inf) AND sex != {0} AND slope != {1} AND cp != {3} THEN class = {1} (p=39, n=1, P=95, N=170)
IF thalach = (-inf, 131) AND sex != {0} AND chol = <182.50, inf) AND cp = {4} AND restecg != {1} THEN class = {1} (p=37, n=2, P=95, N=170)
IF thalach = (-inf, 154) AND fbs = {0, 1} AND chol = <180.50, inf) AND cp = {4} AND restecg != {1} THEN class = {1} (p=52, n=11, P=95, N=170)
IF exang != sex AND exang = fbs AND thalach = <111, inf) AND chol != <231, 280) AND cp = {4} AND age = <37.50, inf) AND trestbps = <111, 125) THEN class = {1} (p=11, n=2, P=95, N=170)
IF exang != fbs AND chol != <272, 285) AND chol = <226.50, 231) AND cp != {2} AND age = (-inf, 58.50) AND trestbps = <115, inf) THEN class = {1} (p=44, n=3, P=95, N=170)
IF chol != <183.50, 247) AND chol != <253.50, 265) AND chol = <290, 491) AND cp = {3, 4} AND trestbps = <117.50, 135) THEN class = {1} (p=13, n=0, P=95, N=170)
IF exang = fbs AND thalach = <135.50, 172) AND chol = <263, 279) AND cp != {3} AND age = (-inf, 58.50) THEN class = {1} (p=8, n=2, P=95, N=170)
