IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63, n=0, P=110, N=29)
IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=60, n=0, P=110, N=29)
IF BILIRUBIN = <0.65, 1.20) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=61, n=0, P=110, N=29)
IF MALAISE = ANOREXIA AND BILIRUBIN = <0.65, 1.20) THEN class = {LIVE} (p=60, n=0, P=110, N=29)
IF SPLEEN_PALPABLE = MALAISE = VARICES AND LIVER_FIRM = SPIDERS THEN class = {LIVE} (p=53, n=0, P=110, N=29)
IF SPIDERS = ASCITES = ANTIVIRALS AND ALK_PHOSPHATE = (-inf, 218.50) THEN class = {LIVE} (p=52, n=1, P=110, N=29)
IF LIVER_FIRM = SPIDERS AND ALBUMIN = <3.35, inf) AND AGE = (-inf, 55) THEN class = {LIVE} (p=62, n=1, P=110, N=29)
IF PROTIME = <26, 36) THEN class = {DIE} (p=8, n=0, P=29, N=110)
IF SEX != {male} AND ALBUMIN = (-inf, 2.85) THEN class = {DIE} (p=10, n=0, P=29, N=110)
IF BILIRUBIN = <2.45, inf) AND MALAISE != {no} AND SGOT = (-inf, 255.50) THEN class = {DIE} (p=10, n=1, P=29, N=110)
IF FATIGUE != VARICES AND BILIRUBIN != <0.55, 1.40) AND SEX != {male} AND AGE = <44.50, inf) THEN class = {DIE} (p=12, n=4, P=29, N=110)
IF STEROID = SPIDERS AND SPLEEN_PALPABLE = ASCITES AND ANOREXIA = VARICES AND BILIRUBIN != <0.65, 1) AND SEX != {male} AND AGE = <47, 54) AND SGOT = <18.50, 127) THEN class = {DIE} (p=6, n=2, P=29, N=110)
