IF A10 = A9 AND A11 = <0.50, 20) AND A2 = <18.71, inf) AND A3 = <1.33, 25.13) AND A6 != {k} THEN class = {+} (p=143, n=5, P=276, N=345)
IF A10 = A9 AND A11 = <0.50, 20) AND A3 = <1.33, 25.13) THEN class = {+} (p=150, n=8, P=276, N=345)
IF A10 = A9 AND A11 = <0.50, 20) AND A3 = (-inf, 25.17) AND A6 != {k} AND A7 != {ff} THEN class = {+} (p=170, n=12, P=276, N=345)
IF A2 = <18.59, 68.67) AND A3 = <0.48, inf) AND A15 = <235, inf) AND A9 != {f} THEN class = {+} (p=118, n=3, P=276, N=345)
IF A3 < A15 AND A14 != <129.50, 239) AND A9 != {f} THEN class = {+} (p=135, n=11, P=276, N=345)
IF A2 > A8 AND A4 != {y} AND A13 != {s} AND A14 = (-inf, 540) AND A6 != {k} AND A8 = <1.19, inf) AND A9 != {f} THEN class = {+} (p=142, n=8, P=276, N=345)
IF A8 > A15 AND A10 != A9 AND A2 != <21.58, 25.75) AND A13 != {s} AND A14 = <85, 400) AND A8 = <1.90, 6.50) THEN class = {+} (p=7, n=0, P=276, N=345)
IF A4 != {y} AND A14 = (-inf, 277) AND A6 != {k} AND A8 = <1.19, inf) AND A9 != {f} THEN class = {+} (p=110, n=3, P=276, N=345)
IF A11 = A15 AND A2 = <20.46, 33.79) AND A3 = (-inf, 12.42) AND A4 != {y} AND A14 = (-inf, 364) AND A8 = <0.65, 9) AND A9 != {f} THEN class = {+} (p=10, n=0, P=276, N=345)
IF A3 = <2.27, 10.75) AND A14 = (-inf, 264) AND A8 = <1.86, 5.63) AND A9 != {f} THEN class = {+} (p=35, n=0, P=276, N=345)
IF A10 != A9 AND A11 = A15 AND A2 = <23.13, 40.58) AND A14 = (-inf, 399.50) AND A6 != {ff} AND A8 = (-inf, 0.35) THEN class = {+} (p=7, n=2, P=276, N=345)
IF A4 != {y} AND A9 != {f} THEN class = {+} (p=217, n=48, P=276, N=345)
IF A3 = <0.063, 12.84) AND A6 = {q, x, cc} AND A7 != {bb} AND A8 = <0.36, 11.50) THEN class = {+} (p=80, n=17, P=276, N=345)
IF A10 = A9 AND A1 = {b, a} AND A13 = {g} AND A6 != {k} AND A7 != {ff} AND A8 = <1.48, inf) THEN class = {+} (p=125, n=35, P=276, N=345)
IF A10 = A9 AND A3 = A8 AND A14 != <71.50, 370) THEN class = {+} (p=12, n=4, P=276, N=345)
IF A3 = (-inf, 6.10) AND A1 != {a} AND A11 = (-inf, 1.50) AND A3 != <0.17, 4.25) AND A4 != {y} AND A13 != {p} AND A7 != {bb} AND A8 = <0.063, 1.71) THEN class = {+} (p=6, n=1, P=276, N=345)
IF A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=253, n=8, P=345, N=276)
IF A2 > A3 AND A3 = <0.17, inf) AND A8 = (-inf, 5.63) AND A9 != {t} THEN class = {-} (p=249, n=9, P=345, N=276)
IF A3 = <0.063, inf) AND A5 != {gg} AND A6 != {x} AND A7 != {n} AND A9 != {t} THEN class = {-} (p=260, n=11, P=345, N=276)
IF A5 != {gg} AND A14 = (-inf, 490) AND A6 != {x} AND A9 != {t} THEN class = {-} (p=260, n=13, P=345, N=276)
IF A3 = <1.15, 1.42) THEN class = {-} (p=22, n=0, P=345, N=276)
IF A2 = <21.21, inf) AND A15 = <0.50, 6) THEN class = {-} (p=33, n=0, P=345, N=276)
IF A14 = <169, 181) AND A15 = (-inf, 246.50) THEN class = {-} (p=20, n=0, P=345, N=276)
IF A15 = <0.50, 99) AND A6 = {q, k, i} AND A7 != {n} AND A8 = <0.19, inf) THEN class = {-} (p=23, n=0, P=345, N=276)
IF A11 = (-inf, 2.50) AND A14 = <104, 225) AND A7 = {v, h, ff} AND A8 = <0.063, 0.63) THEN class = {-} (p=51, n=0, P=345, N=276)
IF A10 != A12 AND A10 != {t} AND A3 = <0.27, 2.54) AND A7 != {h} AND A8 = <0.19, 1.34) THEN class = {-} (p=29, n=0, P=345, N=276)
IF A3 > A11 AND A8 > A11 AND A2 = <24, inf) AND A3 != <4.15, 6) AND A14 = (-inf, 276) AND A6 != {q} AND A8 = <0.063, 1.34) THEN class = {-} (p=57, n=1, P=345, N=276)
IF A10 != {t} AND A2 = <21.50, 52.33) AND A3 = <1.15, 2.54) AND A15 = (-inf, 197.50) AND A7 = {v, j, ff} THEN class = {-} (p=48, n=0, P=345, N=276)
IF A3 > A11 AND A2 = <32.17, inf) AND A3 != <3.63, 17.75) AND A14 != <161.50, 320) AND A15 = (-inf, 884.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=29, n=1, P=345, N=276)
IF A14 != <228, 240) AND A14 != <344, 360) AND A14 != <92, 120) AND A10 != {t} AND A3 = <1.52, 1.63) AND A14 != <365, 460) AND A15 = (-inf, 1229.50) AND A8 = <0.71, 0.88) THEN class = {-} (p=164, n=21, P=345, N=276)
IF A10 != {t} AND A3 = <0.56, 4.25) AND A15 = (-inf, 197.50) AND A6 != {q} THEN class = {-} (p=124, n=15, P=345, N=276)
IF A10 != {t} AND A2 = <26.09, 48.13) AND A3 = <4.75, 6.50) AND A15 = (-inf, 268.50) AND A8 != <3.50, 10.75) THEN class = {-} (p=99, n=4, P=345, N=276)
IF A2 < A14 AND A11 = A15 AND A2 = <20.59, inf) AND A3 = <1.15, inf) AND A6 != {w} AND A8 = (-inf, 14.75) THEN class = {-} (p=79, n=17, P=345, N=276)
IF A2 > A11 AND A3 = <0.21, inf) AND A14 = <129.50, 211) AND A15 = (-inf, 1159) AND A6 != {aa} AND A7 != {h} AND A8 = (-inf, 3.73) THEN class = {-} (p=78, n=9, P=345, N=276)
