IF fruiting-bodies = {present} AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18, n=0, P=18, N=596)
IF int-discolor = {black} THEN class = {charcoal-rot} (p=18, n=0, P=18, N=596)
IF mycelium = {present} THEN class = {rhizoctonia-root-rot} (p=6, n=0, P=18, N=596)
IF canker-lesion = {brown} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18, n=0, P=18, N=596)
IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=60, n=0, P=79, N=535)
IF plant-stand = {lt-normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=28, n=0, P=79, N=535)
IF area-damaged = {low-areas} AND plant-growth = {abnorm} AND plant-stand = {lt-normal} AND leaves = {abnorm} AND stem = {abnorm} THEN class = {phytophthora-rot} (p=78, n=2, P=79, N=535)
IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=39, n=0, P=39, N=575)
IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18, n=0, P=18, N=596)
IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18, n=0, P=18, N=596)
IF canker-lesion = {brown} AND leaf-shread = {present} THEN class = {brown-spot} (p=12, n=0, P=83, N=531)
IF date = {may} AND precip = {gt-norm} AND leaf-shread = {present} THEN class = {brown-spot} (p=14, n=0, P=83, N=531)
IF severity = {pot-severe} AND temp = {norm} AND seed-size = {norm} AND leaf-shread = {present} AND hail = {yes} THEN class = {brown-spot} (p=38, n=1, P=83, N=531)
IF lodging = {yes} AND canker-lesion = {brown} AND external-decay = {absent} THEN class = {brown-spot} (p=30, n=0, P=83, N=531)
IF date = {may} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=23, n=0, P=83, N=531)
IF date = {april} AND leafspot-size = {gt-1/8} THEN class = {brown-spot} (p=5, n=0, P=83, N=531)
IF date = {june} AND leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND temp = {norm} THEN class = {brown-spot} (p=23, n=0, P=83, N=531)
IF temp = {norm} AND area-damaged = {whole-field} AND precip = {gt-norm} AND fruit-spots = {absent} AND seed-size = {norm} AND hail = {yes} THEN class = {brown-spot} (p=41, n=7, P=83, N=531)
IF leafspot-size = {lt-1/8} AND seed = {norm} AND roots = {norm} AND leafspots-marg = {w-s-marg} THEN class = {bacterial-blight} (p=18, n=0, P=18, N=596)
IF canker-lesion = {dna} AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15, n=0, P=18, N=596)
IF canker-lesion = {tan} AND seed = {abnorm} THEN class = {purple-seed-stain} (p=18, n=0, P=18, N=596)
IF leafspot-size = {dna} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=35, n=0, P=40, N=574)
IF temp = {norm} AND seed = {abnorm} AND leafspots-marg = {dna} AND hail = {yes} THEN class = {anthracnose} (p=23, n=2, P=40, N=574)
IF leaf-malf = {present} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4, n=0, P=18, N=596)
IF leaf-malf = {present} AND leafspot-size = {gt-1/8} AND mold-growth = {absent} THEN class = {phyllosticta-leaf-spot} (p=10, n=0, P=18, N=596)
IF leafspot-size = {gt-1/8} AND temp = {gt-norm} AND leaf-shread = {present} THEN class = {phyllosticta-leaf-spot} (p=10, n=0, P=18, N=596)
IF lodging = {yes} AND fruiting-bodies = {absent} AND seed-tmt = {none} AND temp = {norm} AND seed = {norm} AND leaf-shread = {absent} AND stem-cankers = {absent} AND leafspots-halo = {no-yellow-halos} AND roots = {norm} THEN class = {phyllosticta-leaf-spot} (p=7, n=29, P=18, N=596)
IF date = {october} AND leafspot-size = {gt-1/8} AND plant-growth = {norm} AND mold-growth = {absent} AND stem-cankers = {absent} THEN class = {alternarialeaf-spot} (p=26, n=1, P=82, N=532)
IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=26, n=0, P=82, N=532)
IF date = {september} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND precip = {gt-norm} AND seed = {norm} AND stem-cankers = {absent} THEN class = {alternarialeaf-spot} (p=34, n=4, P=82, N=532)
IF leafspot-size = {gt-1/8} AND seed = {abnorm} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=10, n=0, P=82, N=532)
IF date = {august} AND severity = {pot-severe} AND seed-tmt = {none} AND plant-stand = {normal} AND stem-cankers = {absent} AND leafspots-marg = {w-s-marg} THEN class = {alternarialeaf-spot} (p=6, n=1, P=82, N=532)
IF precip = {gt-norm} AND canker-lesion = {dna} AND plant-growth = {norm} AND leaf-shread = {absent} AND mold-growth = {absent} AND hail = {yes} THEN class = {alternarialeaf-spot} (p=59, n=21, P=82, N=532)
IF fruit-spots = {colored} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=54, n=0, P=82, N=532)
IF plant-growth = {norm} AND leaf-shread = {absent} AND stem-cankers = {above-sec-nde} AND leafspots-marg = {w-s-marg} THEN class = {frog-eye-leaf-spot} (p=59, n=17, P=82, N=532)
IF date = {august} AND severity = {minor} AND leafspot-size = {gt-1/8} AND plant-stand = {normal} THEN class = {frog-eye-leaf-spot} (p=5, n=0, P=82, N=532)
IF date = {august} AND leaf-malf = {absent} AND seed = {norm} AND leaf-shread = {absent} AND leafspots-marg = {w-s-marg} THEN class = {frog-eye-leaf-spot} (p=29, n=17, P=82, N=532)
IF leaf-malf = {absent} AND precip = {gt-norm} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=72, n=160, P=82, N=532)
IF canker-lesion = {dna} AND shriveling = {present} THEN class = {diaporthe-pod-&-stem-blight} (p=13, n=0, P=13, N=601)
IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13, n=0, P=13, N=601)
IF leaf-malf = {present} AND leafspots-marg = {dna} THEN class = {2-4-d-injury} (p=14, n=4, P=14, N=600)
IF leaf-malf = {present} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7, n=0, P=7, N=607)
