IF condition = {S} AND surface-quality = {E} THEN class = {3} (p=255, n=0, P=616, N=193)
IF hardness = (-inf, 77.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=272, n=0, P=616, N=193)
IF surface-quality = {F} THEN class = {3} (p=55, n=0, P=616, N=193)
IF carbon = <27.50, inf) THEN class = {3} (p=48, n=0, P=616, N=193)
IF surface-quality = {D} THEN class = {3} (p=47, n=0, P=616, N=193)
IF oil = {N} THEN class = {3} (p=20, n=0, P=616, N=193)
IF steel = {W} THEN class = {3} (p=17, n=0, P=616, N=193)
IF enamelability = {1} THEN class = {3} (p=5, n=0, P=616, N=193)
IF hardness = (-inf, 67.50) AND thick = (-inf, 0.31) THEN class = {3} (p=51, n=0, P=616, N=193)
IF carbon = <3.50, inf) AND surface-quality = {?} THEN class = {3} (p=58, n=0, P=616, N=193)
IF carbon = <3.50, inf) AND thick = (-inf, 1.20) THEN class = {3} (p=33, n=0, P=616, N=193)
IF bf = {Y} AND bw/me = {B} THEN class = {3} (p=33, n=0, P=616, N=193)
IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=301, n=0, P=616, N=193)
IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=44, n=0, P=616, N=193)
IF hardness = (-inf, 82.50) AND cbond = {Y} THEN class = {3} (p=64, n=0, P=616, N=193)
IF steel = {A} AND condition = {S} AND family = {?} THEN class = {3} (p=231, n=0, P=616, N=193)
IF formability = {2} AND surface-quality = {G} THEN class = {3} (p=51, n=0, P=616, N=193)
IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=80, n=0, P=616, N=193)
IF steel = {A} AND hardness = (-inf, 75) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=275, n=0, P=616, N=193)
IF hardness = (-inf, 75) AND exptl = {?} AND surface-finish = {?} AND strength = (-inf, 550) AND formability = {?} AND width = <609.95, inf) THEN class = {3} (p=174, n=2, P=616, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=32, n=0, P=36, N=773)
IF exptl = {Y} THEN class = {1} (p=2, n=0, P=7, N=802)
IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=4, n=0, P=7, N=802)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=749)
IF enamelability = {2} THEN class = {2} (p=9, n=0, P=90, N=719)
IF strength = <550, inf) THEN class = {2} (p=8, n=0, P=90, N=719)
IF surface-finish = {P} THEN class = {2} (p=8, n=0, P=90, N=719)
IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=14, n=0, P=90, N=719)
IF steel = {R} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=65, n=0, P=90, N=719)
