IF paper_type = {super} THEN class = {band} (p=21, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=9, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=9, n=0, P=205, N=281)
IF chrome_content = {95} THEN class = {band} (p=8, n=0, P=205, N=281)
IF anode_space_ratio = <93.57, inf) AND ink_pct = <64, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF plating_tank = {1910} AND ink_type = {cover} THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND blade_pressure = <21, inf) THEN class = {band} (p=16, n=0, P=205, N=281)
IF press_speed = (-inf, 2050) AND blade_pressure = <21.50, 50) AND hardener = (-inf, 0.45) THEN class = {band} (p=11, n=0, P=205, N=281)
IF solvent_pct = (-inf, 32.35) AND press_speed = (-inf, 2150) AND ink_pct = <45.70, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF paper_mill_location = {southus} AND varnish_pct = (-inf, 9.10) THEN class = {band} (p=5, n=0, P=205, N=281)
IF viscosity = <62.50, inf) AND grain_screened = {yes} THEN class = {band} (p=17, n=0, P=205, N=281)
IF press_speed = (-inf, 2025) AND viscosity = <62.50, inf) AND humifity = <76, inf) AND blade_pressure = <28.50, inf) THEN class = {band} (p=18, n=0, P=205, N=281)
IF press_speed = (-inf, 1625) AND press = {815} AND wax = (-inf, 2.65) THEN class = {band} (p=20, n=0, P=205, N=281)
IF current_density = {40} AND ink_temperature = (-inf, 17.60) AND humifity = (-inf, 87) AND press = {815} AND wax = (-inf, 2.65) THEN class = {band} (p=26, n=0, P=205, N=281)
IF viscosity = <57, inf) AND roller_durometer = <34.50, inf) AND press = {815} THEN class = {band} (p=11, n=0, P=205, N=281)
IF ink_temperature = <16.90, inf) AND press = {821} THEN class = {band} (p=6, n=0, P=205, N=281)
IF press_speed = (-inf, 1950) AND ink_temperature = <16.90, inf) AND humifity = (-inf, 89.50) AND blade_pressure = (-inf, 40) THEN class = {band} (p=21, n=0, P=205, N=281)
IF press = {821} AND blade_pressure = <26.50, inf) THEN class = {band} (p=22, n=0, P=205, N=281)
IF current_density = {40} AND unit_number = <4.50, inf) AND roughness = <0.56, inf) AND humifity = <72.50, inf) AND press = {821} THEN class = {band} (p=19, n=0, P=205, N=281)
IF press_speed = (-inf, 1780) AND viscosity = <44.50, inf) AND humifity = (-inf, 73.50) AND press = {821} THEN class = {band} (p=7, n=0, P=205, N=281)
IF press_speed = (-inf, 2390) AND viscosity = <59.50, inf) AND proof_cut = <32.50, inf) AND proof_on_ctd_ink = {yes} AND ink_pct = <57.80, inf) AND hardener = <0.65, inf) AND wax = <2.05, inf) THEN class = {band} (p=21, n=0, P=205, N=281)
IF press_speed = (-inf, 2475) AND ink_temperature = <16.45, 17.75) AND roughness = (-inf, 0.84) AND blade_pressure = (-inf, 37.50) AND hardener = <0.95, inf) THEN class = {band} (p=19, n=0, P=205, N=281)
IF press_type = {woodhoe70} AND humifity = <69, 73.50) THEN class = {band} (p=14, n=0, P=205, N=281)
IF press_type = {woodhoe70} AND blade_pressure = <26.50, 36.50) AND hardener = <1.40, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF current_density = {40} AND cylinder_size = {tabloid} AND proof_cut = (-inf, 52.50) AND press_type = {woodhoe70} AND humifity = (-inf, 78.50) AND hardener = (-inf, 1.25) THEN class = {band} (p=12, n=0, P=205, N=281)
IF current_density = {40} AND proof_cut = <37.50, inf) AND press_type = {woodhoe70} AND humifity = <76, 87.50) AND blade_pressure = (-inf, 33) AND hardener = <1.15, inf) THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = <1560, 2035) AND viscosity = <54.50, 58.50) AND anode_space_ratio = <96.84, inf) AND unit_number = (-inf, 9.50) AND ink_temperature = <13.05, inf) THEN class = {band} (p=23, n=9, P=205, N=281)
IF press_speed = <1483.50, 2035) AND current_density = {40} AND ink_temperature = <14.95, inf) AND unit_number = (-inf, 4.50) AND humifity = <69, 84.50) AND blade_pressure = <23.50, inf) AND hardener = (-inf, 1.05) AND wax = <0.85, 2.95) THEN class = {band} (p=18, n=1, P=205, N=281)
IF press_speed = (-inf, 1925) AND viscosity = <41.50, 63.50) AND ink_temperature = <12.85, 15.35) AND unit_number = <4.50, inf) AND roughness = (-inf, 1.19) AND proof_cut = <33.75, 53.75) AND humifity = <69.50, inf) AND blade_pressure = (-inf, 45.50) AND hardener = <0.55, 1.10) THEN class = {band} (p=20, n=3, P=205, N=281)
IF anode_space_ratio = <96.84, inf) AND ink_temperature = (-inf, 15.25) AND roller_durometer = <36.50, inf) AND humifity = <69, inf) AND ink_pct = <52.35, inf) AND hardener = <0.95, 1.15) AND ESA_Voltage = (-inf, 3.50) THEN class = {band} (p=25, n=0, P=205, N=281)
IF press_speed = <1820, inf) AND current_density = {40} AND anode_space_ratio = <96.79, 113.79) AND ink_temperature = (-inf, 16.01) AND humifity = <72.50, 83.50) AND blade_pressure = <24.50, 30.50) AND hardener = <0.65, 1.05) AND wax = <1.90, 2.65) THEN class = {band} (p=10, n=4, P=205, N=281)
IF current_density = {45} THEN class = {noband} (p=5, n=0, P=281, N=205)
IF roughness = <1.19, inf) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND ink_pct = (-inf, 58.65) THEN class = {noband} (p=32, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND grain_screened = {no} AND humifity = <71, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=53, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND viscosity = <47.50, 55.50) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF varnish_pct = (-inf, 6.80) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF solvent_pct = <36.55, inf) AND hardener = <0.40, inf) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=36, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND proof_cut = <42.50, inf) THEN class = {noband} (p=32, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND ink_pct = (-inf, 63.85) AND hardener = <0.20, inf) AND type_on_cylinder = {yes} AND wax = (-inf, 2.85) THEN class = {noband} (p=56, n=0, P=281, N=205)
IF roller_durometer = (-inf, 29) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF grain_screened = {no} AND humifity = (-inf, 69.50) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF solvent_pct = <39.35, inf) AND humifity = (-inf, 69.50) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF proof_cut = <51.25, inf) AND humifity = (-inf, 69.50) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF solvent_pct = (-inf, 40.95) AND proof_cut = (-inf, 32.25) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF solvent_pct = (-inf, 43.15) AND ink_temperature = (-inf, 16.90) AND proof_cut = (-inf, 33.75) AND ink_pct = (-inf, 65.30) AND hardener = <0.45, inf) THEN class = {noband} (p=32, n=0, P=281, N=205)
IF varnish_pct = <22.05, 35.15) THEN class = {noband} (p=6, n=0, P=281, N=205)
IF current_density = {35} AND ink_temperature = <15.15, inf) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF current_density = {35} AND varnish_pct = <10.15, inf) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF press_speed = <2035, inf) AND solvent_pct = (-inf, 38.25) AND proof_cut = <41.25, inf) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF press_speed = <2035, inf) AND anode_space_ratio = (-inf, 108.70) AND ink_temperature = (-inf, 17.10) AND roughness = <0.44, inf) AND humifity = <74.50, inf) AND hardener = <0.20, 1.15) AND type_on_cylinder = {yes} THEN class = {noband} (p=47, n=0, P=281, N=205)
IF press = {813} AND hardener = (-inf, 0.95) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF anode_space_ratio = (-inf, 98.49) AND press = {813} THEN class = {noband} (p=11, n=0, P=281, N=205)
IF viscosity = (-inf, 45.50) AND ink_temperature = (-inf, 17.65) AND ink_pct = <53.50, inf) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF solvent_pct = (-inf, 42.05) AND roller_durometer = (-inf, 33.50) AND ink_pct = (-inf, 52.35) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF unit_number = <8, inf) AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND wax = <1.35, inf) THEN class = {noband} (p=36, n=0, P=281, N=205)
IF solvent_pct = <34.95, inf) AND ink_temperature = (-inf, 16.45) AND ink_type = {coated} AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND ink_pct = (-inf, 60.65) AND hardener = <0.20, inf) THEN class = {noband} (p=69, n=0, P=281, N=205)
IF press_speed = (-inf, 2137.50) AND unit_number = <8, inf) AND ink_temperature = <14.60, inf) AND roller_durometer = (-inf, 33.50) AND wax = <1.35, inf) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF press_speed = <1275, inf) AND solvent_pct = <37.35, inf) AND viscosity = (-inf, 62.50) AND anode_space_ratio = (-inf, 109.84) AND ink_temperature = (-inf, 16.15) AND roller_durometer = (-inf, 33.50) AND humifity = <71, 97) AND ink_pct = (-inf, 59.90) AND hardener = <0.20, 1.45) THEN class = {noband} (p=43, n=0, P=281, N=205)
IF press_speed = <1675, 2340) AND solvent_pct = <36.35, inf) AND viscosity = <40.50, 66.50) AND hardener = <0.55, inf) AND ESA_Voltage = <2.75, inf) THEN class = {noband} (p=38, n=1, P=281, N=205)
IF grain_screened = {no} AND anode_space_ratio = (-inf, 109.69) AND roller_durometer = (-inf, 37.50) AND humifity = (-inf, 84.50) AND ink_pct = (-inf, 57.45) AND hardener = <0.30, inf) THEN class = {noband} (p=59, n=1, P=281, N=205)
IF solvent_pct = <34.95, inf) AND viscosity = (-inf, 61.50) AND ink_temperature = <14.10, 16.90) AND ink_type = {coated} AND cylinder_size = {tabloid} AND press_type = {motter94} AND hardener = <0.45, inf) AND paper_type = {coated} THEN class = {noband} (p=60, n=0, P=281, N=205)
IF anode_space_ratio = <103.26, inf) AND proof_cut = <56.25, 66.25) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF solvent_pct = <36, inf) AND viscosity = (-inf, 55.50) AND ink_temperature = (-inf, 16.50) AND roller_durometer = (-inf, 36.50) AND blade_pressure = (-inf, 21) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF solvent_pct = <36, inf) AND viscosity = <39.50, 62.50) AND anode_space_ratio = <99.15, 108.50) AND varnish_pct = (-inf, 12.75) AND ink_temperature = <13.35, inf) AND roller_durometer = (-inf, 36.50) AND roughness = <0.44, 0.91) AND proof_cut = <36.25, inf) AND hardener = <0.45, 1.40) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=37, n=0, P=281, N=205)
IF varnish_pct = <1.05, 5.80) AND roller_durometer = <37.50, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=14, n=0, P=281, N=205)
IF varnish_pct = <1.05, inf) AND viscosity = (-inf, 57.50) AND ink_temperature = (-inf, 15.90) AND proof_cut = (-inf, 47.25) AND ink_pct = (-inf, 56.23) AND ESA_Voltage = (-inf, 0.50) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF solvent_pct = <35.45, 38.95) AND press_speed = (-inf, 1680) AND solvent_type = {line} AND varnish_pct = <1.05, inf) AND viscosity = (-inf, 62.50) AND ink_temperature = (-inf, 16.90) AND humifity = (-inf, 92.50) THEN class = {noband} (p=28, n=0, P=281, N=205)
IF solvent_pct = <35.45, 44.45) AND anode_space_ratio = <98.49, inf) AND roller_durometer = <36.50, inf) AND ink_pct = <44.60, inf) AND hardener = (-inf, 0.95) THEN class = {noband} (p=23, n=0, P=281, N=205)
