IF fruiting-bodies = {present} AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18, n=0, P=18, N=597)
IF int-discolor = {black} THEN class = {charcoal-rot} (p=18, n=0, P=18, N=597)
IF mycelium = {present} THEN class = {rhizoctonia-root-rot} (p=6, n=0, P=18, N=597)
IF canker-lesion = {brown} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18, n=0, P=18, N=597)
IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=61, n=0, P=79, N=536)
IF external-decay = {absent} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=24, n=0, P=79, N=536)
IF area-damaged = {low-areas} AND plant-growth = {abnorm} AND plant-stand = {lt-normal} AND leaves = {abnorm} AND stem = {abnorm} THEN class = {phytophthora-rot} (p=78, n=2, P=79, N=536)
IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=40, n=0, P=40, N=575)
IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18, n=0, P=18, N=597)
IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18, n=0, P=18, N=597)
IF canker-lesion = {brown} AND leaf-shread = {present} THEN class = {brown-spot} (p=11, n=0, P=83, N=532)
IF seed-tmt = {other} AND leaf-shread = {present} THEN class = {brown-spot} (p=6, n=0, P=83, N=532)
IF severity = {pot-severe} AND temp = {norm} AND seed-size = {norm} AND leaf-shread = {present} AND hail = {yes} THEN class = {brown-spot} (p=38, n=1, P=83, N=532)
IF germination = {80-89} AND leafspot-size = {gt-1/8} AND seed-tmt = {other} THEN class = {brown-spot} (p=6, n=0, P=83, N=532)
IF lodging = {yes} AND canker-lesion = {brown} AND external-decay = {absent} THEN class = {brown-spot} (p=30, n=0, P=83, N=532)
IF date = {may} AND leaf-malf = {absent} AND seed = {norm} AND leafspots-marg = {w-s-marg} THEN class = {brown-spot} (p=24, n=1, P=83, N=532)
IF date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=22, n=0, P=83, N=532)
IF leaf-malf = {absent} AND lodging = {yes} AND temp = {norm} AND fruit-pods = {norm} AND seed = {norm} AND leafspots-halo = {no-yellow-halos} AND roots = {norm} AND hail = {yes} THEN class = {brown-spot} (p=69, n=48, P=83, N=532)
IF leafspot-size = {lt-1/8} AND seed = {norm} AND roots = {norm} AND leafspots-marg = {w-s-marg} THEN class = {bacterial-blight} (p=18, n=0, P=18, N=597)
IF canker-lesion = {dna} AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15, n=0, P=18, N=597)
IF canker-lesion = {tan} AND seed-discolor = {present} THEN class = {purple-seed-stain} (p=18, n=0, P=18, N=597)
IF leafspot-size = {dna} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=34, n=0, P=39, N=576)
IF fruit-spots = {absent} AND external-decay = {firm-and-dry} AND leafspots-halo = {absent} THEN class = {anthracnose} (p=5, n=0, P=39, N=576)
IF leaf-malf = {present} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4, n=0, P=18, N=597)
IF leaf-malf = {present} AND temp = {gt-norm} AND leaf-shread = {present} THEN class = {phyllosticta-leaf-spot} (p=5, n=0, P=18, N=597)
IF date = {june} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4, n=0, P=18, N=597)
IF leafspot-size = {gt-1/8} AND precip = {norm} AND plant-stand = {lt-normal} AND seed = {norm} AND plant-growth = {norm} AND hail = {yes} THEN class = {phyllosticta-leaf-spot} (p=7, n=0, P=18, N=597)
IF date = {october} AND precip = {gt-norm} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=22, n=0, P=82, N=533)
IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=27, n=0, P=82, N=533)
IF date = {september} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND precip = {gt-norm} AND seed = {norm} AND stem-cankers = {absent} THEN class = {alternarialeaf-spot} (p=33, n=4, P=82, N=533)
IF leafspot-size = {gt-1/8} AND seed-discolor = {present} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=7, n=0, P=82, N=533)
IF date = {august} AND seed-tmt = {none} AND seed = {norm} AND plant-stand = {normal} AND stem-cankers = {absent} AND hail = {yes} AND leafspots-marg = {w-s-marg} THEN class = {alternarialeaf-spot} (p=6, n=1, P=82, N=533)
IF fruiting-bodies = {absent} AND precip = {gt-norm} AND plant-growth = {norm} AND leaf-shread = {absent} AND mold-growth = {absent} AND stem-cankers = {absent} AND hail = {yes} AND seed-discolor = {absent} THEN class = {alternarialeaf-spot} (p=63, n=20, P=82, N=533)
IF fruit-spots = {colored} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=55, n=0, P=82, N=533)
IF plant-growth = {norm} AND leaf-shread = {absent} AND stem-cankers = {above-sec-nde} AND leafspots-marg = {w-s-marg} THEN class = {frog-eye-leaf-spot} (p=59, n=18, P=82, N=533)
IF date = {august} AND germination = {90-100} AND leafspot-size = {gt-1/8} AND seed-tmt = {fungicide} THEN class = {frog-eye-leaf-spot} (p=8, n=0, P=82, N=533)
IF date = {august} AND leaf-malf = {absent} AND seed = {norm} AND leaf-shread = {absent} AND leafspots-marg = {w-s-marg} THEN class = {frog-eye-leaf-spot} (p=31, n=20, P=82, N=533)
IF leaf-malf = {absent} AND temp = {norm} AND precip = {gt-norm} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=45, n=79, P=82, N=533)
IF canker-lesion = {dna} AND shriveling = {present} THEN class = {diaporthe-pod-&-stem-blight} (p=14, n=0, P=14, N=601)
IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=12, n=0, P=12, N=603)
IF leaf-malf = {present} AND leafspots-marg = {dna} THEN class = {2-4-d-injury} (p=15, n=3, P=15, N=600)
IF leaf-malf = {present} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7, n=0, P=7, N=608)
