IF sex = {female} AND pclass = {1st} THEN class = {yes} (p=129, n=4, P=640, N=1341)
IF pclass = {2nd} AND age = {child} THEN class = {yes} (p=23, n=0, P=640, N=1341)
IF sex = {female} AND pclass = {2nd} THEN class = {yes} (p=83, n=13, P=640, N=1341)
IF sex = {female} AND age = {adult} THEN class = {yes} (p=279, n=101, P=640, N=1341)
IF sex = {female} THEN class = {yes} (p=304, n=117, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=184, n=110, P=640, N=1341)
IF age = {child} THEN class = {yes} (p=50, n=49, P=640, N=1341)
IF pclass = {2nd} THEN class = {yes} (p=108, n=152, P=640, N=1341)
IF sex = {male} AND pclass = {2nd} AND age = {adult} THEN class = {no} (p=139, n=14, P=1341, N=640)
IF sex = {male} AND age = {adult} THEN class = {no} (p=1191, n=311, P=1341, N=640)
IF sex = {male} THEN class = {no} (p=1224, n=336, P=1341, N=640)
IF pclass = {3rd} AND age = {adult} THEN class = {no} (p=423, n=130, P=1341, N=640)
IF pclass = {3rd} THEN class = {no} (p=472, n=153, P=1341, N=640)
IF age = {adult} THEN class = {no} (p=1292, n=590, P=1341, N=640)
