IF oldpeak = <3.55, 4.20) THEN class = {present} (p=6, n=0, P=108, N=135)
IF oldpeak = <2.05, 2.30) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <2.70, 3) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <3.05, 3.50) THEN class = {present} (p=5, n=0, P=108, N=135)
IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <2.35, 4.20) AND age = <45.50, 66) THEN class = {present} (p=21, n=0, P=108, N=135)
IF oldpeak = <2.35, inf) AND chest = {4, 2} AND resting_blood_pressure = <107, inf) THEN class = {present} (p=23, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48, n=0, P=108, N=135)
IF chest = {4} AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=53, n=3, P=108, N=135)
IF serum_cholestoral > maximum_heart_rate_achieved AND number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <102, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=42, n=1, P=108, N=135)
IF oldpeak = <1.70, inf) AND chest = {4, 2} AND resting_blood_pressure = <106, 160) THEN class = {present} (p=37, n=1, P=108, N=135)
IF serum_cholestoral = <236.50, 409) AND resting_blood_pressure = <109, 174) AND thal != {3} AND maximum_heart_rate_achieved = (-inf, 172) AND age = (-inf, 67) THEN class = {present} (p=42, n=3, P=108, N=135)
IF fasting_blood_sugar != sex AND number_of_major_vessels = <1.50, inf) AND age = <43.50, inf) THEN class = {present} (p=27, n=1, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <182.50, inf) AND resting_blood_pressure = <107, inf) AND thal != {6} AND maximum_heart_rate_achieved = <142.50, 166) THEN class = {present} (p=47, n=5, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <243.50, 394) AND resting_blood_pressure = <111, inf) AND maximum_heart_rate_achieved = (-inf, 177.50) AND age = <43.50, 64) THEN class = {present} (p=39, n=2, P=108, N=135)
IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=10, n=0, P=135, N=108)
IF maximum_heart_rate_achieved = <183, 195) THEN class = {absent} (p=9, n=0, P=135, N=108)
IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=7, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=6, n=0, P=135, N=108)
IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, 156) AND thal = {3} AND age = (-inf, 64) THEN class = {absent} (p=59, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, 158) AND thal = {3} THEN class = {absent} (p=65, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND chest != {4} AND oldpeak = (-inf, 1.35) AND serum_cholestoral = <242.50, 257) AND thal = {3} AND maximum_heart_rate_achieved = <127.50, inf) THEN class = {absent} (p=47, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND chest != {4} AND oldpeak = (-inf, 1.70) AND thal = {3} THEN class = {absent} (p=76, n=5, P=135, N=108)
IF fasting_blood_sugar = sex AND chest != {4} AND thal != {6} AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {absent} (p=51, n=1, P=135, N=108)
IF sex != exercise_induced_angina AND number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure != <109, 120) AND age = <47.50, 50) AND maximum_heart_rate_achieved != <139.50, 152) THEN class = {absent} (p=28, n=1, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.95) AND maximum_heart_rate_achieved = <131.50, 195) AND age != <54.50, 62) THEN class = {absent} (p=73, n=5, P=135, N=108)
IF slope > number_of_major_vessels AND resting_blood_pressure < maximum_heart_rate_achieved AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=55, n=0, P=135, N=108)
IF slope > number_of_major_vessels AND oldpeak = (-inf, 1.70) AND thal = {3} AND age != <54.50, 70) THEN class = {absent} (p=61, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND thal = {3} AND age != <54.50, 63) THEN class = {absent} (p=80, n=10, P=135, N=108)
IF exercise_induced_angina != {1} AND thal = {3} AND maximum_heart_rate_achieved = <115.50, 186) AND age != <54.50, 63) THEN class = {absent} (p=69, n=8, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 272) AND resting_blood_pressure = (-inf, 167) AND thal != {7} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=77, n=2, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.55) AND serum_cholestoral = <173.50, inf) AND resting_blood_pressure = (-inf, 143) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <83.50, inf) AND age = <39.50, inf) THEN class = {absent} (p=73, n=5, P=135, N=108)
