IF #(displacement = <190.50, inf) OR displacement = <134.50, 141) OR displacement = <110.50, 113) OR displacement = <148.50, 156) OR displacement = <169.50, 183) OR displacement = <121.50, 131)) THEN class = {1} (p=199, n=1, P=224, N=134)
IF acceleration = <13.65, inf) AND horsepower = <78.50, 106.50) AND mpg = <23.10, 28.05) AND weight = <2568.50, 4997) AND displacement = <119.50, inf) THEN class = {1} (p=21, n=0, P=224, N=134)
IF acceleration = <14.15, 18.10) AND horsepower = <62.50, 101) AND mpg != <21.05, 35.70) AND model-year != {80} THEN class = {1} (p=29, n=3, P=224, N=134)
IF mpg != <26.90, 34.20) AND weight = <2052.50, inf) AND displacement = <106.50, 135) AND cylinders != {5} THEN class = {1} (p=183, n=8, P=224, N=134)
IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31.15) AND displacement = <101, 135) THEN class = {1} (p=187, n=10, P=224, N=134)
IF acceleration = <14.25, inf) AND horsepower = <66.50, 72) AND mpg = <24.75, 29.90) AND weight = (-inf, 3149.50) AND displacement = <106, 122) THEN class = {1} (p=28, n=0, P=224, N=134)
IF weight = <1952.50, inf) AND weight = (-inf, 2953.50) AND acceleration != <15.55, 19.40) AND horsepower = (-inf, 88.50) AND mpg = <24.25, 32.20) AND weight != <2127.50, 2720) AND displacement = <86.50, 90) THEN class = {1} (p=6, n=0, P=224, N=134)
IF #(displacement = <69, 79) OR displacement = <107.50, 111) OR displacement = <79.50, 88) OR displacement = <117.50, 121) OR displacement = <90.50, 97)) AND #(mpg = <31.15, 37.30) OR mpg = <21.25, 25)) AND weight = (-inf, 2838.50) THEN class = {3} (p=31, n=0, P=71, N=287)
IF #(mpg = <31.15, 34.20) OR mpg = <36.55, 40.90)) AND acceleration = <16.60, inf) AND horsepower = (-inf, 80) THEN class = {3} (p=22, n=0, P=71, N=287)
IF #(displacement = <69, 88) OR displacement = <90.50, 98)) AND #(acceleration = <16.05, 19.50) OR acceleration = <12.35, 14.70)) AND weight = <1942.50, 2189) THEN class = {3} (p=21, n=0, P=71, N=287)
IF acceleration = (-inf, 15.25) AND horsepower = <95.50, 98) AND displacement = (-inf, 158.50) THEN class = {3} (p=8, n=0, P=71, N=287)
IF mpg < horsepower AND acceleration = <16.05, 19.50) AND displacement = <69, 98) AND model-year != {75} THEN class = {3} (p=30, n=4, P=71, N=287)
IF acceleration = <12.35, 17.15) AND horsepower != <75.50, 88) AND weight = (-inf, 2417.50) AND displacement = <97.50, 108) AND model-year != {79} THEN class = {3} (p=18, n=0, P=71, N=287)
IF acceleration = (-inf, 15.60) AND horsepower = <98.50, 116) AND weight = (-inf, 2937.50) AND model-year = {78, 80, 81} THEN class = {3} (p=8, n=0, P=71, N=287)
IF #(horsepower = (-inf, 50.50) OR horsepower = <75.50, 78)) THEN class = {2} (p=11, n=0, P=63, N=295)
IF acceleration = (-inf, 20.75) AND weight = <1812.50, 1850) THEN class = {2} (p=6, n=0, P=63, N=295)
IF horsepower = <66, 75) AND displacement = <87, 91) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders != {8} THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = <13.65, inf) AND horsepower = <66, inf) AND weight = <2179.50, 2220) THEN class = {2} (p=5, n=0, P=63, N=295)
IF #(displacement = <119.50, 122) OR displacement = <87, 108) OR displacement = <109, 119)) AND weight = <2670.50, inf) THEN class = {2} (p=9, n=0, P=63, N=295)
IF #(displacement = <120.50, 134) OR displacement = <87, 108)) AND horsepower = <97, inf) THEN class = {2} (p=9, n=0, P=63, N=295)
IF acceleration = <13.80, 16) AND horsepower = <70.50, 79) AND weight = (-inf, 2255.50) AND model-year != {78} THEN class = {2} (p=11, n=1, P=63, N=295)
IF acceleration = (-inf, 17.60) AND displacement = <107.50, 114) AND model-year = {70, 73, 76} THEN class = {2} (p=9, n=0, P=63, N=295)
IF acceleration != <14.80, 15.50) AND acceleration = <15.90, 19.40) AND displacement = <82, 97) AND model-year != {82} THEN class = {2} (p=7, n=1, P=63, N=295)
IF mpg < horsepower AND acceleration != <14.80, 15.50) AND acceleration = <16.20, 19.50) AND horsepower != <78.50, 112) AND weight = <2127.50, inf) AND displacement = <130.50, 145) THEN class = {2} (p=16, n=4, P=63, N=295)
