IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=92, n=1, P=129, N=174)
IF mcg = (-inf, 0.55) AND alm1 = (-inf, 0.37) THEN class = {cp} (p=93, n=1, P=129, N=174)
IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.56) THEN class = {cp} (p=100, n=2, P=129, N=174)
IF alm1 = (-inf, 0.40) AND gvh = (-inf, 0.56) AND alm2 = (-inf, 0.48) THEN class = {cp} (p=105, n=2, P=129, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=109, n=3, P=129, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=117, n=3, P=129, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.57) AND gvh = (-inf, 0.52) THEN class = {cp} (p=114, n=7, P=129, N=174)
IF mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=47, n=2, P=69, N=234)
IF mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=51, n=6, P=69, N=234)
IF mcg = (-inf, 0.70) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=56, n=10, P=69, N=234)
IF mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=60, n=11, P=69, N=234)
IF aac = <0.43, 0.75) AND lip = (-inf, 0.74) AND alm1 = <0.46, inf) AND gvh = <0.36, 0.71) AND alm2 = <0.54, inf) THEN class = {im} (p=55, n=27, P=69, N=234)
IF mcg = <0.85, inf) AND alm1 = (-inf, 0.62) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF alm1 = (-inf, 0.77) AND aac = <0.53, 0.55) AND alm2 = <0.79, inf) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF chg = <0.75, inf) THEN class = {imL} (p=1, n=0, P=2, N=301)
IF lip = <0.74, inf) AND alm1 = <0.79, inf) THEN class = {imL} (p=1, n=0, P=2, N=301)
IF mcg = <0.78, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=13, n=0, P=32, N=271)
IF mcg = <0.76, 0.89) AND alm1 = <0.57, inf) AND gvh = <0.38, inf) THEN class = {imU} (p=16, n=1, P=32, N=271)
IF mcg = <0.64, 0.89) AND aac = (-inf, 0.66) AND gvh = (-inf, 0.57) AND alm2 = <0.68, 0.84) THEN class = {imU} (p=18, n=4, P=32, N=271)
IF mcg = <0.57, 0.89) AND lip = (-inf, 0.74) AND aac = <0.46, 0.69) AND alm1 = <0.72, 0.85) AND alm2 = <0.74, 0.84) THEN class = {imU} (p=17, n=3, P=32, N=271)
IF aac = <0.76, inf) THEN class = {om} (p=9, n=0, P=18, N=285)
IF aac = <0.72, inf) AND alm1 = <0.21, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=13, n=0, P=18, N=285)
IF aac = <0.57, inf) AND alm1 = <0.30, inf) AND lip = (-inf, 0.74) AND alm2 = (-inf, 0.39) THEN class = {om} (p=15, n=1, P=18, N=285)
IF lip = <0.74, inf) AND alm1 = <0.51, inf) AND alm2 = (-inf, 0.44) THEN class = {omL} (p=4, n=0, P=4, N=299)
IF aac = (-inf, 0.55) AND gvh = <0.77, inf) THEN class = {pp} (p=17, n=0, P=47, N=256)
IF aac = (-inf, 0.50) AND alm1 = <0.36, 0.86) AND gvh = <0.64, inf) THEN class = {pp} (p=27, n=0, P=47, N=256)
IF alm1 = <0.36, 0.53) AND aac = (-inf, 0.66) AND gvh = <0.60, inf) THEN class = {pp} (p=30, n=0, P=47, N=256)
IF mcg = <0.54, inf) AND aac = (-inf, 0.50) AND alm1 = (-inf, 0.74) AND gvh = <0.57, inf) AND alm2 = <0.10, inf) THEN class = {pp} (p=33, n=1, P=47, N=256)
IF mcg = <0.32, 0.80) AND alm1 = <0.28, 0.73) AND aac = <0.17, 0.65) AND lip = (-inf, 0.74) AND gvh = <0.39, 0.88) AND alm2 = (-inf, 0.43) THEN class = {pp} (p=36, n=20, P=47, N=256)
