IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=15, n=0, P=24, N=160)
IF body-style != {sedan} AND curb-weight = (-inf, 2815.50) AND make = {alfa-romero, saab, porsche} THEN class = {3} (p=9, n=0, P=24, N=160)
IF #(curb-weight = <1828, 1909) OR curb-weight = <1944.50, 2004) OR curb-weight = <2012.50, 2081)) AND height = (-inf, 56.40) THEN class = {1} (p=23, n=0, P=49, N=135)
IF wheel-base = <92.15, 95.10) AND normalized-losses = <90.50, 161) THEN class = {1} (p=27, n=0, P=49, N=135)
IF normalized-losses > engine-size AND wheel-base = <92.15, 95.10) AND width = <63.70, 64.40) THEN class = {1} (p=31, n=0, P=49, N=135)
IF city-mpg = (-inf, 37.50) AND peak-rpm = (-inf, 5775) AND make != {mitsubishi} AND bore != <3.16, 3.80) AND fuel-type != {diesel} AND height = <50.35, 56.10) THEN class = {1} (p=31, n=1, P=49, N=135)
IF normalized-losses > engine-size AND normalized-losses < length AND compression-ratio = (-inf, 9.80) AND make != {volkswagen} AND bore = <2.94, 3.43) AND height = <50, inf) THEN class = {1} (p=34, n=1, P=49, N=135)
IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=12, n=0, P=29, N=155)
IF body-style != {hatchback} AND wheel-base = <97.25, 100.40) AND fuel-system != {2bbl} THEN class = {2} (p=15, n=0, P=29, N=155)
IF width = <63.85, 65.20) AND height = <50.70, 51.60) THEN class = {2} (p=5, n=0, P=29, N=155)
IF highway-mpg = <28.50, 32) AND num-of-doors != {four} AND bore = <3.39, inf) THEN class = {2} (p=10, n=0, P=29, N=155)
IF #(horsepower = <93, 100) OR horsepower = <77, 84) OR horsepower = <175.50, 200)) AND body-style != {hardtop} THEN class = {0} (p=24, n=0, P=60, N=124)
IF #(wheel-base = <96.40, 97.30) OR wheel-base = <100.10, 102.40)) AND num-of-doors != {two} THEN class = {0} (p=24, n=0, P=60, N=124)
IF body-style != {convertible} AND height = <52.70, 53.10) THEN class = {0} (p=9, n=0, P=60, N=124)
IF horsepower = <77, 88) AND normalized-losses = <98, 122) THEN class = {0} (p=8, n=0, P=60, N=124)
IF normalized-losses = <75.50, 94) AND length = <158.75, 187.80) THEN class = {0} (p=18, n=0, P=60, N=124)
IF body-style = {sedan, wagon} AND wheel-base = <94, inf) AND peak-rpm = (-inf, 5700) AND curb-weight = <1891.50, inf) AND stroke = (-inf, 3.28) AND make != {volvo} AND height = <52.25, 52.80) THEN class = {0} (p=18, n=1, P=60, N=124)
IF #(normalized-losses = (-inf, 75.50) OR normalized-losses = <94.50, 101)) AND normalized-losses < horsepower THEN class = {-1} (p=13, n=0, P=20, N=164)
IF wheel-base = <104.40, inf) AND length = <187.65, 191.70) THEN class = {-1} (p=8, n=0, P=20, N=164)
IF curb-weight = (-inf, 3275) AND height = <56.15, 56.50) THEN class = {-2} (p=2, n=0, P=2, N=182)
