IF caliper = {0.25, 0.300, 0.200} THEN class = {band} (p=22, n=0, P=205, N=281)
IF paper_type = {super} THEN class = {band} (p=21, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=8, n=0, P=205, N=281)
IF anode_space_ratio = <101.84, 103.10) THEN class = {band} (p=7, n=0, P=205, N=281)
IF #(solvent_pct = <22.25, 31.40) OR solvent_pct = <43.10, 44.30)) THEN class = {band} (p=11, n=0, P=205, N=281)
IF varnish_pct = <7.95, 8.30) THEN class = {band} (p=5, n=0, P=205, N=281)
IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.50) THEN class = {band} (p=11, n=0, P=205, N=281)
IF proof_on_ctd_ink != direct_steam AND ink_pct = <64, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=14, n=0, P=205, N=281)
IF blade_pressure < anode_space_ratio AND roughness < hardener AND blade_pressure != <19, 60) THEN class = {band} (p=7, n=0, P=205, N=281)
IF viscosity = <64.50, 67) AND blade_pressure = <27.50, inf) THEN class = {band} (p=8, n=0, P=205, N=281)
IF press != {827} AND hardener != <0.35, 2.10) THEN class = {band} (p=20, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.200} AND hardener = <0.95, inf) AND wax = <1.90, 2.60) THEN class = {band} (p=16, n=0, P=205, N=281)
IF ink_temperature = (-inf, 16.75) AND roller_durometer = <31.50, inf) AND ESA_Voltage = <0.75, 2) THEN class = {band} (p=14, n=0, P=205, N=281)
IF ESA_Amperage = ESA_Voltage AND solvent_pct = (-inf, 41.15) AND viscosity = <62.50, 67) THEN class = {band} (p=8, n=0, P=205, N=281)
IF ink_temperature != <12.60, 18.30) AND proof_cut = <37.50, 60) THEN class = {band} (p=8, n=0, P=205, N=281)
IF ink_temperature = <16.90, 17.58) AND humifity = <72.50, 80) THEN class = {band} (p=10, n=0, P=205, N=281)
IF ink_temperature = <14.10, inf) AND press = {821, 815} AND ESA_Voltage = <0.50, 3) THEN class = {band} (p=18, n=0, P=205, N=281)
IF press_speed = (-inf, 1505) AND press = {821, 815} AND blade_pressure = <21, 32) THEN class = {band} (p=17, n=0, P=205, N=281)
IF humifity = <71.50, 75) AND press = {821, 815} AND hardener = <0.95, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = (-inf, 1675) AND varnish_pct = (-inf, 11.30) AND proof_cut = <42.50, inf) AND press = {821, 815} AND hardener = <0.75, inf) THEN class = {band} (p=15, n=0, P=205, N=281)
IF press_speed = (-inf, 1925) AND plating_tank = {1911, 1910} AND current_density = {40, 37, 42} AND viscosity = <45.50, 69) AND anode_space_ratio = <96.94, inf) AND roughness = <0.56, inf) AND humifity = (-inf, 96.50) AND press = {821, 815} THEN class = {band} (p=41, n=0, P=205, N=281)
IF #(press_speed = (-inf, 1712.50) OR press_speed = <1755, 2050)) AND cylinder_size != {catalog} AND humifity = (-inf, 76.50) AND press = {821, 816, 815} AND blade_pressure = <26.50, 33) THEN class = {band} (p=14, n=0, P=205, N=281)
IF press_speed = (-inf, 2035) AND current_density = {40, 37, 42} AND viscosity = <41.50, inf) AND roughness = <0.44, 1) AND humifity = <69, 96) AND press_type != {motter94} AND press = {821, 816, 815} AND blade_pressure = <21, 33) AND hardener = <0.95, 1.70) THEN class = {band} (p=27, n=0, P=205, N=281)
IF current_density = {40, 37, 30} AND anode_space_ratio = <103.13, inf) AND humifity = <77, 94) AND press = {821, 816, 815} AND blade_pressure = <21, 31) AND hardener = <0.95, inf) THEN class = {band} (p=26, n=0, P=205, N=281)
IF press_speed = <1483.50, inf) AND viscosity = (-inf, 57.50) AND anode_space_ratio = <102.56, 106.25) AND ink_temperature = <13.95, 18) AND roughness = (-inf, 0.69) AND proof_cut = (-inf, 52.50) AND humifity = <69.50, 84.50) AND hardener = <0.65, 1) THEN class = {band} (p=9, n=2, P=205, N=281)
IF anode_space_ratio = <96.74, 103.10) AND unit_number = <5.50, 9) AND proof_cut = <38.75, 57.50) AND press_type != {motter70} THEN class = {band} (p=20, n=1, P=205, N=281)
IF varnish_pct = ESA_Voltage AND press_speed = <1755, 2050) AND press = {816, 827, 802} THEN class = {band} (p=14, n=0, P=205, N=281)
IF press_speed = <1485, inf) AND anode_space_ratio = (-inf, 116.07) AND viscosity != <42.50, 63) AND ink_type != {coated} AND ink_temperature = <14.35, inf) AND humifity = <69, 88) AND blade_pressure = <23.50, 52) THEN class = {band} (p=18, n=0, P=205, N=281)
IF roughness > ESA_Voltage AND plating_tank = {1911, 1910} AND press_speed = <1390, inf) AND current_density = {40, 33, 37} AND viscosity = <42.50, inf) AND anode_space_ratio = <96.98, 109.63) AND grain_screened != {no} AND humifity = <75.50, 103) AND blade_pressure != <35.50, 55) AND hardener = <0.55, inf) THEN class = {band} (p=13, n=1, P=205, N=281)
IF viscosity > blade_pressure AND proof_cut < viscosity AND proof_cut < press_speed AND current_density = {40, 37, 42} AND ink_temperature != <15.25, 16.20) AND chrome_content != {90} AND roughness = <0.56, inf) AND humifity = <72.50, 81) AND press != {824} AND blade_pressure != <22.50, 32) AND hardener = <0.75, inf) THEN class = {band} (p=10, n=1, P=205, N=281)
IF roughness > varnish_pct AND press_speed = (-inf, 2450) AND plating_tank = {1911, 1910} AND current_density = {40, 37} AND viscosity = <38.50, 64) AND unit_number = (-inf, 8) AND roughness = <0.34, 1) AND humifity = <69, 95) AND blade_pressure = <21.50, 43) AND wax = <1.75, inf) AND ESA_Voltage = (-inf, 4.50) THEN class = {band} (p=20, n=0, P=205, N=281)
IF #(solvent_pct = <35.95, 36.30) OR solvent_pct = <35.45, 35.80) OR solvent_pct = <36.95, 37.20) OR solvent_pct = <38.60, 38.90)) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF #(varnish_pct = <18.95, 20.40) OR varnish_pct = <7.45, 8) OR varnish_pct = <0.80, 2.20) OR varnish_pct = <2.35, 3.40) OR varnish_pct = <8.25, 8.80)) THEN class = {noband} (p=36, n=0, P=281, N=205)
IF proof_cut = <55.25, 60) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF #(anode_space_ratio = <103.05, 103.13) OR anode_space_ratio = <105.05, 105.70) OR anode_space_ratio = <110.50, 112.50)) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF humifity = <61, 65) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF current_density = {42, 45} THEN class = {noband} (p=7, n=0, P=281, N=205)
IF proof_cut < anode_space_ratio AND proof_cut != <28.75, 67.50) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF #(press_speed = <2210, 2250) OR press_speed = <1710, 1734)) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF press != {821} AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF blade_pressure < solvent_pct AND press_speed = <2210, 2300) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF #(press_speed = <2210, 2350) OR press_speed = <2389, inf)) AND grain_screened != type_on_cylinder AND humifity = <71, inf) THEN class = {noband} (p=48, n=1, P=281, N=205)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF solvent_pct = <38.35, 38.90) AND viscosity = (-inf, 62.50) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF roughness = <0.47, inf) AND wax = <1.55, 1.80) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF #(anode_space_ratio = <103.27, 105.70) OR anode_space_ratio = <106.66, 107.14)) AND caliper = {0.267, 0.333, 0.233} THEN class = {noband} (p=20, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2184.50, inf) AND humifity = <73, 98) THEN class = {noband} (p=49, n=1, P=281, N=205)
IF varnish_pct = <5.45, 5.90) AND humifity = <71, 91) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND hardener = (-inf, 0.95) THEN class = {noband} (p=35, n=0, P=281, N=205)
IF #(solvent_pct = <35.95, 37.20) OR solvent_pct = <38.15, 39.80)) AND unit_number = <8, inf) AND ink_pct = (-inf, 62.90) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF varnish_pct = <12.20, inf) AND proof_cut != <33.75, 55.50) AND hardener = <0.55, inf) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF unit_number > wax AND proof_cut > blade_pressure AND anode_space_ratio = (-inf, 109.84) AND roller_durometer = <31, 34) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND solvent_pct = <31.35, 42.50) AND viscosity = (-inf, 63.50) AND ESA_Voltage = <3.50, 12) THEN class = {noband} (p=39, n=0, P=281, N=205)
IF solvent_pct = <35.25, 37.20) AND ink_temperature = <14.65, 15.80) AND proof_cut = (-inf, 58.50) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF press = {813, 824, 828} AND ink_pct = <47.40, 52.60) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF viscosity = (-inf, 65) AND ink_temperature = <13.12, inf) AND humifity = (-inf, 92) AND press = {813, 824, 828} AND ink_pct = <46.50, 57.50) THEN class = {noband} (p=49, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND proof_cut < ink_pct AND viscosity = <40.50, 64) AND press = {813, 824, 828} THEN class = {noband} (p=67, n=0, P=281, N=205)
IF press_speed = <1645, inf) AND solvent_pct = <37.20, inf) AND viscosity = <47.50, inf) AND grain_screened = {yes, no} AND ink_temperature = <13.05, 16.50) AND cylinder_size != {spiegel} AND roller_durometer = (-inf, 33.50) AND humifity = <71, inf) AND ink_pct = (-inf, 59.90) THEN class = {noband} (p=42, n=0, P=281, N=205)
IF ESA_Voltage < hardener AND paper_mill_location = {northus, canadian, southus} AND viscosity = (-inf, 62.50) AND ink_pct = <42, 61.10) AND press = {821, 815, 802} AND hardener = <0.35, 0.85) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF #(proof_cut < ink_pct OR proof_cut = (-inf, 46)) AND solvent_pct = <36.85, 41.70) AND caliper != {0.367} AND viscosity = (-inf, 54.50) AND anode_space_ratio = (-inf, 107.15) AND proof_cut = (-inf, 51.25) AND type_on_cylinder != {no} AND wax = <2.05, 2.90) THEN class = {noband} (p=52, n=0, P=281, N=205)
