IF oldpeak = <2.05, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=28, n=0, P=124, N=148)
IF oldpeak = <2.05, inf) AND slope = {flat} AND trestbps = <107, inf) THEN class = {>50_1} (p=28, n=0, P=124, N=148)
IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=30, n=0, P=124, N=148)
IF exang = {yes} AND oldpeak = <1.95, inf) AND trestbps = <107, inf) THEN class = {>50_1} (p=28, n=0, P=124, N=148)
IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=54, n=0, P=124, N=148)
IF thalach = (-inf, 160.50) AND thal = {reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=53, n=1, P=124, N=148)
IF thalach = <112, inf) AND thal = {reversable_defect} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=57, n=3, P=124, N=148)
IF oldpeak = <0.70, 4.10) AND thalach = (-inf, 150.50) AND thal = {reversable_defect} THEN class = {>50_1} (p=54, n=1, P=124, N=148)
IF oldpeak = <0.05, inf) AND thalach = (-inf, 171.50) AND thal = {reversable_defect} AND age = (-inf, 63.50) AND ca = (-inf, 2.50) AND trestbps = (-inf, 171) THEN class = {>50_1} (p=53, n=5, P=124, N=148)
IF oldpeak = <0.45, inf) AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=55, n=1, P=124, N=148)
IF sex = {male} AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=56, n=1, P=124, N=148)
IF thalach = (-inf, 158.50) AND chol = <203.50, inf) AND cp = {asympt} AND ca = (-inf, 0.50) AND trestbps = <113, inf) AND restecg = {normal} THEN class = {>50_1} (p=9, n=0, P=124, N=148)
IF oldpeak = (-inf, 1.95) AND chol = <231.50, 413) AND ca = <0.50, inf) AND age = <54.50, 66.50) AND trestbps = <129, inf) THEN class = {>50_1} (p=17, n=1, P=124, N=148)
IF thalach = (-inf, 160.50) AND sex = {male} AND age = (-inf, 67.50) AND trestbps = <106.50, 174) THEN class = {>50_1} (p=82, n=26, P=124, N=148)
IF thalach = <181.50, inf) THEN class = {<50} (p=13, n=0, P=148, N=124)
IF thalach = <177.50, inf) AND trestbps = (-inf, 150) THEN class = {<50} (p=24, n=0, P=148, N=124)
IF oldpeak = (-inf, 3.20) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {<50} (p=62, n=0, P=148, N=124)
IF oldpeak = (-inf, 3.20) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=68, n=1, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=71, n=1, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=82, n=2, P=148, N=124)
IF oldpeak = (-inf, 3.55) AND thalach = <128, inf) AND thal = {normal} AND age = (-inf, 55.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=63, n=0, P=148, N=124)
IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <128, inf) AND thal = {normal} AND chol = (-inf, 318.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=72, n=2, P=148, N=124)
IF thalach = (-inf, 168.50) AND sex = {female} AND thal = {normal} AND ca = (-inf, 1.50) AND trestbps = (-inf, 149) THEN class = {<50} (p=40, n=0, P=148, N=124)
IF exang = {no} AND oldpeak = (-inf, 2.80) AND thalach = <111.50, inf) AND thal = {normal} AND chol = <153, inf) THEN class = {<50} (p=100, n=11, P=148, N=124)
IF thalach = <161.50, inf) AND chol = (-inf, 291) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {<50} (p=47, n=0, P=148, N=124)
IF slope = {up} AND chol = (-inf, 248) AND ca = (-inf, 0.50) AND age = <40.50, inf) AND trestbps = <111, inf) THEN class = {<50} (p=35, n=0, P=148, N=124)
IF exang = {no} AND thalach = <141.50, inf) AND slope = {up} AND chol = (-inf, 330) AND age = <40.50, inf) AND restecg = {normal} AND trestbps = <100.50, inf) THEN class = {<50} (p=46, n=3, P=148, N=124)
IF exang = {no} AND oldpeak = (-inf, 0.55) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <111, 147) THEN class = {<50} (p=51, n=1, P=148, N=124)
IF thalach = <125.50, inf) AND ca = (-inf, 0.50) AND trestbps = (-inf, 179) THEN class = {<50} (p=107, n=29, P=148, N=124)
