IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=29)
IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=60, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, 1.40) AND ALBUMIN = <3.20, inf) THEN class = {LIVE} (p=66, n=0, P=111, N=29)
IF MALAISE = SPIDERS AND BILIRUBIN = <0.55, 1.40) THEN class = {LIVE} (p=61, n=0, P=111, N=29)
IF STEROID = VARICES AND BILIRUBIN = <0.55, 1.40) AND LIVER_FIRM = {no, yes} AND AGE = <33.50, inf) THEN class = {LIVE} (p=27, n=0, P=111, N=29)
IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND LIVER_FIRM = SPIDERS = ASCITES THEN class = {LIVE} (p=62, n=2, P=111, N=29)
IF HISTOLOGY != LIVER_BIG AND BILIRUBIN = (-inf, 2.25) AND LIVER_FIRM = {no, yes} THEN class = {LIVE} (p=68, n=1, P=111, N=29)
IF SPLEEN_PALPABLE = ASCITES = ANTIVIRALS AND AGE > ALBUMIN AND BILIRUBIN = <0.65, inf) AND AGE = (-inf, 55) AND SGOT = <23.50, inf) THEN class = {LIVE} (p=44, n=0, P=111, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF PROTIME = <29.50, 36) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF HISTOLOGY != ANTIVIRALS AND MALAISE != STEROID AND PROTIME = <29.50, 46) THEN class = {DIE} (p=11, n=0, P=29, N=111)
IF HISTOLOGY = VARICES AND BILIRUBIN = <2.40, inf) THEN class = {DIE} (p=8, n=1, P=29, N=111)
IF LIVER_FIRM != LIVER_BIG AND BILIRUBIN != <0.55, 1.70) AND SPIDERS != {no} AND AGE = <38.50, 60) THEN class = {DIE} (p=10, n=1, P=29, N=111)
