IF sex = {female} AND pclass = {1st} THEN class = {yes} (p=121, n=4, P=640, N=1341)
IF pclass = {2nd} AND age = {child} THEN class = {yes} (p=22, n=0, P=640, N=1341)
IF sex = {female} AND pclass = {2nd} THEN class = {yes} (p=86, n=11, P=640, N=1341)
IF sex = {female} AND age = {adult} THEN class = {yes} (p=281, n=103, P=640, N=1341)
IF sex = {female} THEN class = {yes} (p=306, n=119, P=640, N=1341)
IF pclass = {1st} AND age = {child} THEN class = {yes} (p=6, n=0, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=177, n=110, P=640, N=1341)
IF age = {child} THEN class = {yes} (p=52, n=47, P=640, N=1341)
IF pclass = {2nd} THEN class = {yes} (p=108, n=148, P=640, N=1341)
IF sex = {male} AND pclass = {2nd} AND age = {adult} THEN class = {no} (p=137, n=12, P=1341, N=640)
IF sex = {male} AND age = {adult} THEN class = {no} (p=1191, n=307, P=1341, N=640)
IF sex = {male} THEN class = {no} (p=1222, n=334, P=1341, N=640)
IF pclass = {3rd} AND age = {adult} THEN class = {no} (p=435, n=139, P=1341, N=640)
IF pclass = {3rd} THEN class = {no} (p=482, n=163, P=1341, N=640)
IF age = {adult} THEN class = {no} (p=1294, n=588, P=1341, N=640)
