IF sex != {male} AND pclass != {3rd} THEN class = {yes} (p=226, n=18, P=640, N=1341)
IF sex != {male} AND age != {child} THEN class = {yes} (p=281, n=103, P=640, N=1341)
IF sex != {male} THEN class = {yes} (p=306, n=119, P=640, N=1341)
IF pclass = {1st} AND age != {adult} THEN class = {yes} (p=6, n=0, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=177, n=110, P=640, N=1341)
IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=28, n=0, P=640, N=1341)
IF pclass = {1st, 2nd} THEN class = {yes} (p=285, n=258, P=640, N=1341)
IF age != {adult} THEN class = {yes} (p=52, n=47, P=640, N=1341)
IF pclass != {crew} THEN class = {yes} (p=448, n=740, P=640, N=1341)
IF pclass != {3rd} THEN class = {yes} (p=477, n=859, P=640, N=1341)
IF sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=1085, n=256, P=1341, N=640)
IF sex != {female} AND pclass != {1st} THEN class = {no} (p=1116, n=278, P=1341, N=640)
IF sex != {female} AND age != {child} THEN class = {no} (p=1191, n=307, P=1341, N=640)
IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1036, n=331, P=1341, N=640)
IF pclass = {3rd, crew} THEN class = {no} (p=1083, n=355, P=1341, N=640)
IF pclass != {1st} AND age != {child} THEN class = {no} (p=1184, n=417, P=1341, N=640)
