IF condition = {S} AND surface-quality = {E} THEN class = {3} (p=247, n=0, P=616, N=192)
IF hardness = (-inf, 77.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=266, n=0, P=616, N=192)
IF surface-quality = {F} THEN class = {3} (p=56, n=0, P=616, N=192)
IF carbon = <27.50, inf) THEN class = {3} (p=51, n=0, P=616, N=192)
IF surface-quality = {D} THEN class = {3} (p=49, n=0, P=616, N=192)
IF oil = {N} THEN class = {3} (p=21, n=0, P=616, N=192)
IF steel = {W} THEN class = {3} (p=15, n=0, P=616, N=192)
IF enamelability = {1} THEN class = {3} (p=5, n=0, P=616, N=192)
IF hardness = (-inf, 67.50) AND thick = (-inf, 0.31) THEN class = {3} (p=48, n=0, P=616, N=192)
IF carbon = <3.50, inf) AND surface-quality = {?} THEN class = {3} (p=61, n=0, P=616, N=192)
IF carbon = <3.50, inf) AND thick = (-inf, 1.20) THEN class = {3} (p=31, n=0, P=616, N=192)
IF condition = {S} AND thick = (-inf, 0.77) THEN class = {3} (p=273, n=0, P=616, N=192)
IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.77) THEN class = {3} (p=300, n=0, P=616, N=192)
IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=307, n=0, P=616, N=192)
IF hardness = (-inf, 82.50) AND cbond = {Y} THEN class = {3} (p=65, n=0, P=616, N=192)
IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=41, n=0, P=616, N=192)
IF steel = {A} AND condition = {S} THEN class = {3} (p=249, n=1, P=616, N=192)
IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=83, n=0, P=616, N=192)
IF steel = {A} AND hardness = (-inf, 75) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=277, n=0, P=616, N=192)
IF hardness = (-inf, 75) AND exptl = {?} AND surface-finish = {?} AND strength = (-inf, 550) AND formability = {?} AND width = <609.95, inf) THEN class = {3} (p=179, n=2, P=616, N=192)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND surface-quality = {G} THEN class = {3} (p=171, n=0, P=616, N=192)
IF hardness = <82.50, inf) THEN class = {U} (p=31, n=0, P=36, N=772)
IF steel = {A} AND condition = {?} AND bt = {?} AND strength = (-inf, 250) AND cbond = {?} AND width = <417.55, inf) AND bw/me = {?} AND family = {?} AND thick = <0.80, inf) AND bore = {0} AND lustre = {?} THEN class = {U} (p=13, n=2, P=36, N=772)
IF exptl = {Y} THEN class = {1} (p=2, n=0, P=7, N=801)
IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=4, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=748)
IF enamelability = {2} THEN class = {2} (p=10, n=0, P=89, N=719)
IF surface-finish = {P} THEN class = {2} (p=7, n=0, P=89, N=719)
IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=11, n=0, P=89, N=719)
IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=13, n=0, P=89, N=719)
IF condition = {S} AND family = {?} AND surface-quality = {?} AND thick = <0.75, 2.60) THEN class = {2} (p=72, n=0, P=89, N=719)
