IF gammagt = (-inf, 8.50) THEN class = {1} (p=7, n=0, P=130, N=180)
IF #(sgpt > sgot OR sgot = <17.50, 26)) AND alkphos = <65.50, 68) THEN class = {1} (p=14, n=0, P=130, N=180)
IF alkphos = <67, inf) AND gammagt = <30.50, 33) THEN class = {1} (p=5, n=0, P=130, N=180)
IF mcv > alkphos AND sgpt = <69, 83) THEN class = {1} (p=6, n=0, P=130, N=180)
IF #(alkphos = <78.50, 81) OR alkphos = <65.50, 70) OR alkphos = <75.50, 78)) AND #(sgpt > sgot OR sgot = <16.50, 20)) AND #(sgpt > gammagt OR sgpt = <31.50, inf) OR sgpt = <18.50, 26)) THEN class = {1} (p=36, n=0, P=130, N=180)
IF #(alkphos = <65.50, 72) OR alkphos = <78.50, 84)) AND sgpt = <27.50, 34) THEN class = {1} (p=9, n=0, P=130, N=180)
IF mcv = <88.50, 95.50) AND sgpt = <36.50, 41) THEN class = {1} (p=8, n=0, P=130, N=180)
IF mcv = <90.50, 95) AND gammagt = <18.50, 21) THEN class = {1} (p=7, n=0, P=130, N=180)
IF #(gammagt = <17.50, 21) OR gammagt = (-inf, 12.50)) AND sgpt = <25.50, 29) THEN class = {1} (p=8, n=0, P=130, N=180)
IF #(gammagt = <17.50, 21) OR gammagt = (-inf, 12.50)) AND #(sgpt > sgot OR sgot = <24, inf)) AND #(alkphos = <76.50, inf) OR alkphos = <46.50, 64)) AND mcv = (-inf, 94.50) THEN class = {1} (p=28, n=0, P=130, N=180)
IF #(alkphos = <64.50, 72) OR alkphos = <76.50, 88) OR alkphos = <92.50, 99)) AND #(sgpt > gammagt OR sgpt = <18.50, 25)) AND mcv = <88.50, 96) THEN class = {1} (p=30, n=0, P=130, N=180)
IF alkphos != <38.50, 68) AND sgot != <19.50, 26) AND sgpt = <17.50, inf) AND gammagt = <16.50, 21) THEN class = {1} (p=9, n=0, P=130, N=180)
IF mcv = <86.50, inf) AND sgot = (-inf, 46) AND alkphos = <59.50, inf) AND sgpt = <56.50, 83) THEN class = {1} (p=10, n=0, P=130, N=180)
IF sgpt > gammagt AND #(sgpt = <30.50, 37) OR sgpt = <24.50, 29)) AND sgot = <14.50, 22) THEN class = {1} (p=23, n=0, P=130, N=180)
IF sgpt > gammagt AND mcv > alkphos AND mcv = <85, 88) AND alkphos = <52.50, inf) AND sgpt = <24.50, 46) THEN class = {1} (p=15, n=1, P=130, N=180)
IF mcv = <85.50, 94) AND sgot = <11.50, 30) AND alkphos = <48, 62) AND sgpt = <19.50, 46) AND gammagt = (-inf, 23.50) THEN class = {1} (p=28, n=3, P=130, N=180)
IF #(gammagt != <20.50, 92) OR gammagt = <25.50, 36)) AND sgpt > sgot AND mcv = <87.50, 94) AND alkphos = <50, 99) AND gammagt = (-inf, 167.50) THEN class = {1} (p=43, n=8, P=130, N=180)
IF sgpt > sgot AND drinks = <1.50, 6) AND sgot = <23, 26) AND sgpt = <25.50, inf) AND gammagt = (-inf, 41.50) THEN class = {1} (p=35, n=4, P=130, N=180)
IF mcv = <89.50, inf) AND sgot = <20.50, 29.50) AND alkphos = <56.50, inf) AND gammagt = <34, 52) THEN class = {1} (p=7, n=0, P=130, N=180)
IF mcv = <90.50, 100) AND drinks != <1.50, 6) AND sgot = <10, 47) AND alkphos != <44.50, 71) AND gammagt = <34, 52) THEN class = {1} (p=17, n=1, P=130, N=180)
IF alkphos > gammagt AND mcv = <88.50, 100) AND drinks != <1.50, 6) AND sgot = (-inf, 33.50) AND alkphos != <54, 70) AND sgpt != <13.50, 23) AND gammagt = <33, 48) THEN class = {1} (p=20, n=0, P=130, N=180)
IF #(sgot = <46, 57) OR sgot = <60.50, inf)) THEN class = {2} (p=14, n=0, P=180, N=130)
IF alkphos = <44.50, 47) THEN class = {2} (p=8, n=0, P=180, N=130)
IF #(gammagt = <65.50, 76) OR gammagt = <42.50, 48)) THEN class = {2} (p=12, n=0, P=180, N=130)
IF mcv != <71.50, 100) THEN class = {2} (p=6, n=0, P=180, N=130)
IF sgpt < sgot AND sgpt = <13.50, 17) THEN class = {2} (p=17, n=0, P=180, N=130)
IF #(alkphos = <71.50, 74) OR alkphos = <54.50, 60) OR alkphos = <48.50, 51) OR alkphos = <87.50, 92)) AND #(sgot = <23.50, inf) OR sgot = <20.50, 23)) THEN class = {2} (p=31, n=0, P=180, N=130)
IF #(gammagt = <36, inf) OR gammagt = <18.50, 27)) AND drinks = <3.50, 6) THEN class = {2} (p=34, n=0, P=180, N=130)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=17, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND alkphos = <37.50, 84) AND gammagt = <10.50, 18) THEN class = {2} (p=13, n=0, P=180, N=130)
IF #(alkphos = <54.50, 60) OR alkphos = <41.50, 52) OR alkphos = <71.50, 76)) AND sgpt = <13.50, 20) THEN class = {2} (p=21, n=0, P=180, N=130)
IF #(alkphos = <54.50, 60) OR alkphos = <44.50, 53) OR alkphos = <71.50, 76)) AND sgpt = <13.50, 23) AND gammagt = <8, inf) THEN class = {2} (p=30, n=0, P=180, N=130)
IF #(alkphos = <54.50, 60) OR alkphos = <71.50, 77)) AND drinks = <0.75, 6) THEN class = {2} (p=31, n=1, P=180, N=130)
IF alkphos = <53.50, 67) AND sgpt = <11.50, 17) THEN class = {2} (p=12, n=0, P=180, N=130)
IF #(gammagt = <22.50, 25) OR gammagt = <36.50, 40) OR gammagt = <42.50, 56) OR gammagt = <58, 97)) AND #(sgpt = <12.50, 29) OR sgpt = <29.50, 37)) THEN class = {2} (p=40, n=0, P=180, N=130)
IF drinks = <0.25, 6) AND alkphos = <41.50, 56.50) AND sgot = <17.50, inf) AND sgpt = <25.50, inf) THEN class = {2} (p=18, n=0, P=180, N=130)
IF #(gammagt = <41.50, 92) OR gammagt = <35.50, 40)) AND alkphos > sgpt AND mcv = <84.50, 90) THEN class = {2} (p=15, n=0, P=180, N=130)
IF #(sgpt < sgot OR sgot = <23.50, 26)) AND drinks = (-inf, 7.50) AND sgot = (-inf, 28) AND gammagt = <21.50, 54) THEN class = {2} (p=27, n=0, P=180, N=130)
IF sgpt < sgot AND mcv = (-inf, 88.50) AND gammagt = <10.50, inf) THEN class = {2} (p=30, n=1, P=180, N=130)
IF sgot < gammagt AND sgpt < gammagt AND mcv = <87.50, 94) AND alkphos = <62.50, inf) AND sgpt = (-inf, 61.50) THEN class = {2} (p=15, n=0, P=180, N=130)
IF sgpt < gammagt AND sgot < gammagt AND mcv = (-inf, 92.50) AND sgot = <17.50, 20) AND alkphos = <58.50, 90) THEN class = {2} (p=19, n=1, P=180, N=130)
IF sgpt < gammagt AND alkphos = <61.50, 90) AND sgot != <10.50, 23) AND sgpt = <22, 47) THEN class = {2} (p=10, n=0, P=180, N=130)
IF mcv = <80, inf) AND mcv != <85.50, 100) AND drinks = (-inf, 1.50) AND alkphos = <54.50, 83) AND sgot = <10.50, 33) THEN class = {2} (p=11, n=0, P=180, N=130)
IF mcv = <89.50, 94) AND drinks = <0.25, 9) AND sgot = <13.50, 31) AND alkphos = <77, 89) AND sgpt != <24.50, 148) AND gammagt = <10.50, inf) THEN class = {2} (p=30, n=1, P=180, N=130)
