IF A10 = {t} AND A3 = <1.33, inf) AND A8 = <0.40, inf) AND A9 = {t} THEN class = {+} (p=144, n=5, P=276, N=345)
IF A10 = {t} AND A3 = <1.33, 25.17) AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=152, n=7, P=276, N=345)
IF A10 = {t} AND A3 = (-inf, 25.17) AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=183, n=16, P=276, N=345)
IF A10 = {t} AND A11 = (-inf, 19.50) AND A3 = (-inf, 25.17) AND A9 = {t} THEN class = {+} (p=185, n=17, P=276, N=345)
IF A3 = <0.48, inf) AND A15 = <229.50, inf) AND A9 = {t} THEN class = {+} (p=128, n=4, P=276, N=345)
IF A13 = {g} AND A5 = {g} AND A8 = <1.19, inf) AND A9 = {t} THEN class = {+} (p=153, n=11, P=276, N=345)
IF A2 = (-inf, 42.42) AND A11 = (-inf, 1.50) AND A3 = (-inf, 11.92) AND A13 = {g} AND A5 = {g} AND A8 = <0.61, 1.71) AND A9 = {t} THEN class = {+} (p=21, n=2, P=276, N=345)
IF A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=202, n=28, P=276, N=345)
IF A3 = (-inf, 25.73) AND A13 = {g} AND A14 = (-inf, 521.50) AND A9 = {t} THEN class = {+} (p=243, n=52, P=276, N=345)
IF A3 = <1.52, inf) AND A14 = (-inf, 521.50) AND A8 = <1.19, inf) AND A9 = {t} THEN class = {+} (p=143, n=16, P=276, N=345)
IF A2 = (-inf, 44.75) AND A3 = (-inf, 10.75) AND A14 = (-inf, 305.50) AND A15 = (-inf, 1) AND A8 = <2.11, inf) THEN class = {+} (p=29, n=11, P=276, N=345)
IF A2 = <20.04, inf) AND A14 = (-inf, 715.50) AND A8 = <0.98, inf) THEN class = {+} (p=181, n=108, P=276, N=345)
IF A2 = <17.46, inf) AND A3 = (-inf, 25.17) AND A15 = <5.50, inf) THEN class = {+} (p=171, n=118, P=276, N=345)
IF A2 = <23.84, 68.46) AND A3 = (-inf, 25.17) THEN class = {+} (p=195, n=206, P=276, N=345)
IF A3 = <0.17, inf) AND A15 = (-inf, 52776) AND A8 = (-inf, 5.63) AND A9 = {f} THEN class = {-} (p=254, n=9, P=345, N=276)
IF A3 = <0.17, inf) AND A15 = (-inf, 52776) AND A9 = {f} THEN class = {-} (p=260, n=11, P=345, N=276)
IF A14 = (-inf, 555) AND A15 = (-inf, 52776) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=265, n=14, P=345, N=276)
IF A2 = (-inf, 53.96) AND A6 = {ff} AND A15 = (-inf, 52104) THEN class = {-} (p=37, n=0, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 55.21) AND A3 = <0.40, 2.94) AND A14 = (-inf, 344.50) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=88, n=1, P=345, N=276)
IF A10 = {f} AND A3 = <0.40, 5.17) AND A14 = (-inf, 344.50) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=111, n=6, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 48.34) AND A3 = <0.27, inf) AND A14 = <104, 278) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=90, n=3, P=345, N=276)
IF A10 = {f} AND A3 = (-inf, 16.63) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=191, n=29, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 55.75) AND A3 = <0.27, inf) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 2.13) THEN class = {-} (p=191, n=27, P=345, N=276)
IF A10 = {f} AND A2 = <22.38, 48.13) AND A3 = <1.13, inf) AND A14 = <66.50, inf) AND A15 = (-inf, 5.50) AND A8 = <1.61, 4.54) AND A9 = {t} THEN class = {-} (p=8, n=1, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 59.13) AND A3 = <0.23, 5.02) AND A14 = <71.50, 635.50) AND A15 = (-inf, 5150) THEN class = {-} (p=161, n=26, P=345, N=276)
IF A2 = (-inf, 71.46) AND A3 = <0.48, inf) AND A15 = (-inf, 246.50) AND A8 = (-inf, 0.61) THEN class = {-} (p=142, n=22, P=345, N=276)
IF A11 = (-inf, 2.50) AND A3 = <0.56, 5.11) AND A15 = (-inf, 145.50) AND A8 = (-inf, 12.63) THEN class = {-} (p=168, n=33, P=345, N=276)
IF A11 = <1.50, 3.50) AND A2 = <20.55, 39.88) AND A3 = <0.61, inf) AND A14 = <116, 344.50) AND A15 = (-inf, 518.50) AND A8 = (-inf, 3.75) THEN class = {-} (p=14, n=0, P=345, N=276)
