IF paper_type = {super} THEN class = {band} (p=20, n=0, P=206, N=280)
IF chrome_content = {95} THEN class = {band} (p=10, n=0, P=206, N=280)
IF press_speed = (-inf, 1225) THEN class = {band} (p=9, n=0, P=206, N=280)
IF wax = (-inf, 0.60) THEN class = {band} (p=8, n=0, P=206, N=280)
IF ink_type = {cover} AND blade_pressure = (-inf, 53.50) THEN class = {band} (p=13, n=0, P=206, N=280)
IF anode_space_ratio = <93.57, inf) AND ink_pct = <64, inf) THEN class = {band} (p=11, n=0, P=206, N=280)
IF paper_mill_location = {southus} AND ink_pct = <50.25, inf) THEN class = {band} (p=6, n=0, P=206, N=280)
IF press_speed = (-inf, 1335) AND blade_pressure = <18, inf) AND hardener = <0.35, inf) THEN class = {band} (p=14, n=0, P=206, N=280)
IF solvent_pct = (-inf, 32.35) AND ink_pct = <49.85, inf) THEN class = {band} (p=9, n=0, P=206, N=280)
IF press_speed = (-inf, 1625) AND roller_durometer = <29, inf) AND press = {815} THEN class = {band} (p=21, n=0, P=206, N=280)
IF solvent_type = {line} AND press = {815} AND ESA_Voltage = <0.50, 7.50) THEN class = {band} (p=17, n=0, P=206, N=280)
IF press_speed = (-inf, 2025) AND current_density = {40} AND unit_number = (-inf, 5.50) AND press = {815} AND wax = (-inf, 2.65) THEN class = {band} (p=28, n=0, P=206, N=280)
IF press_speed = (-inf, 2025) AND anode_space_ratio = (-inf, 109.85) AND viscosity = <39, inf) AND ink_temperature = <15.05, inf) AND press = {815} AND blade_pressure = (-inf, 31) AND hardener = <0.95, inf) THEN class = {band} (p=17, n=0, P=206, N=280)
IF ink_temperature = <16.90, inf) AND press = {821} THEN class = {band} (p=6, n=0, P=206, N=280)
IF plating_tank = {1911} AND viscosity = <37.50, inf) AND ink_temperature = <16.90, inf) THEN class = {band} (p=13, n=0, P=206, N=280)
IF current_density = {40} AND anode_space_ratio = <103.22, inf) AND ink_temperature = <16.90, inf) AND humifity = <69.50, inf) THEN class = {band} (p=16, n=0, P=206, N=280)
IF press_speed = (-inf, 2050) AND blade_pressure = <21.50, 50) AND hardener = (-inf, 0.45) THEN class = {band} (p=11, n=0, P=206, N=280)
IF viscosity = <62.50, inf) AND grain_screened = {yes} THEN class = {band} (p=16, n=0, P=206, N=280)
IF press = {821} AND blade_pressure = <26.50, inf) THEN class = {band} (p=23, n=0, P=206, N=280)
IF humifity = (-inf, 77) AND press = {821} AND hardener = <0.95, inf) THEN class = {band} (p=11, n=0, P=206, N=280)
IF press_speed = (-inf, 1845) AND unit_number = <4.50, inf) AND humifity = <70.50, inf) AND press = {821} THEN class = {band} (p=19, n=0, P=206, N=280)
IF solvent_pct = (-inf, 44.10) AND current_density = {40} AND anode_space_ratio = <96.89, inf) AND ink_temperature = <16.15, inf) AND roughness = <0.47, inf) AND proof_cut = <35, 60) AND humifity = <72.50, inf) AND ink_pct = <47, 61.35) THEN class = {band} (p=13, n=2, P=206, N=280)
IF press_type = {woodhoe70} AND humifity = (-inf, 73.50) THEN class = {band} (p=15, n=0, P=206, N=280)
IF press_speed = (-inf, 2112.50) AND varnish_pct = (-inf, 5.05) AND press_type = {woodhoe70} AND humifity = (-inf, 78.50) AND hardener = <0.85, 1.60) THEN class = {band} (p=16, n=0, P=206, N=280)
IF press_speed = <1425, 2390) AND current_density = {40} AND anode_space_ratio = (-inf, 106.68) AND unit_number = (-inf, 8) AND ink_temperature = <14.95, 18.05) AND press_type = {woodhoe70} AND humifity = <75.50, inf) AND blade_pressure = <25.50, inf) AND hardener = <0.88, inf) THEN class = {band} (p=15, n=0, P=206, N=280)
IF press_speed = (-inf, 2025) AND viscosity = <61.50, inf) AND anode_space_ratio = (-inf, 106.56) AND ink_temperature = (-inf, 15.25) THEN class = {band} (p=15, n=1, P=206, N=280)
IF press_speed = <1483.50, 2025) AND current_density = {40} AND anode_space_ratio = <96.89, 109.63) AND viscosity = (-inf, 66.50) AND unit_number = (-inf, 8) AND ink_temperature = <14.55, inf) AND blade_pressure = <23.50, inf) AND hardener = (-inf, 1.15) AND wax = <1.45, 2.95) THEN class = {band} (p=33, n=3, P=206, N=280)
IF press_speed = (-inf, 1790) AND anode_space_ratio = <96.88, 106.13) AND humifity = <75.50, inf) AND hardener = <0.95, 1.05) AND wax = (-inf, 2.73) THEN class = {band} (p=21, n=1, P=206, N=280)
IF paper_mill_location = {northus} AND viscosity = <44.50, inf) AND anode_space_ratio = (-inf, 105.73) AND roughness = <0.59, inf) AND proof_cut = <38.75, 52.25) AND humifity = <75.50, inf) AND ink_pct = <46.10, inf) THEN class = {band} (p=17, n=0, P=206, N=280)
IF press_speed = (-inf, 2112.50) AND anode_space_ratio = <97.60, 109.63) AND viscosity = <41.50, 57.50) AND ink_temperature = <13.80, 16.05) AND humifity = <69.50, 84.50) AND blade_pressure = (-inf, 30.50) AND ink_pct = (-inf, 59.85) AND hardener = <0.55, 1.05) AND wax = <1.95, inf) AND ESA_Voltage = (-inf, 2.50) THEN class = {band} (p=16, n=4, P=206, N=280)
IF roller_durometer = <29, inf) AND proof_on_ctd_ink = {yes} AND blade_pressure = <24.50, inf) AND hardener = (-inf, 1.05) AND wax = <1.45, 2.95) AND press_speed = (-inf, 2260) AND solvent_pct = <37.05, inf) AND current_density = {40} AND viscosity = (-inf, 67.50) AND ink_temperature = <12.85, 16.05) AND proof_cut = <33.75, 57.50) AND humifity = (-inf, 87.50) AND ESA_Voltage = (-inf, 3.50) THEN class = {band} (p=18, n=1, P=206, N=280)
IF press_speed = <2210, inf) AND ink_pct = (-inf, 58.65) THEN class = {noband} (p=31, n=0, P=280, N=206)
IF press_speed = <2210, inf) AND proof_cut = <42.50, inf) THEN class = {noband} (p=29, n=0, P=280, N=206)
IF press_speed = <2210, inf) AND humifity = <71, inf) AND direct_steam = {no} AND type_on_cylinder = {yes} THEN class = {noband} (p=52, n=0, P=280, N=206)
IF solvent_pct = <36.90, inf) AND ESA_Voltage = <5.50, inf) THEN class = {noband} (p=24, n=0, P=280, N=206)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=27, n=0, P=280, N=206)
IF viscosity = (-inf, 62.50) AND blade_pressure = (-inf, 29.50) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=15, n=0, P=280, N=206)
IF press_speed = <2184.50, inf) AND blade_pressure = (-inf, 27) THEN class = {noband} (p=17, n=0, P=280, N=206)
IF press_speed = <2184.50, inf) AND anode_space_ratio = (-inf, 106.56) AND ink_temperature = (-inf, 16.45) AND humifity = <71, inf) AND ink_pct = (-inf, 63.85) AND hardener = <0.20, inf) THEN class = {noband} (p=48, n=0, P=280, N=206)
IF roller_durometer = (-inf, 29) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=9, n=0, P=280, N=206)
IF grain_screened = {no} AND humifity = (-inf, 69.50) THEN class = {noband} (p=18, n=0, P=280, N=206)
IF solvent_pct = <39.35, inf) AND humifity = (-inf, 69.50) THEN class = {noband} (p=15, n=0, P=280, N=206)
IF humifity = (-inf, 69.50) AND ink_pct = (-inf, 62.10) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=25, n=0, P=280, N=206)
IF current_density = {35} AND anode_space_ratio = <101.60, inf) THEN class = {noband} (p=24, n=0, P=280, N=206)
IF current_density = {35} AND varnish_pct = <10.15, inf) THEN class = {noband} (p=21, n=0, P=280, N=206)
IF solvent_pct = (-inf, 43.85) AND current_density = {35} AND hardener = (-inf, 0.95) THEN class = {noband} (p=31, n=0, P=280, N=206)
IF press_speed = <2075, inf) AND varnish_pct = <2.05, inf) AND grain_screened = {no} AND viscosity = <42.50, inf) THEN class = {noband} (p=31, n=0, P=280, N=206)
IF press_speed = <2025, inf) AND proof_cut = (-inf, 38.75) AND humifity = <79.50, inf) AND hardener = <0.20, inf) THEN class = {noband} (p=24, n=0, P=280, N=206)
IF solvent_pct = (-inf, 40.80) AND proof_cut = (-inf, 32.25) THEN class = {noband} (p=18, n=0, P=280, N=206)
IF roller_durometer = (-inf, 33.50) AND proof_cut = <51.25, inf) THEN class = {noband} (p=18, n=0, P=280, N=206)
IF solvent_pct = (-inf, 42.05) AND roller_durometer = (-inf, 33.50) AND ink_pct = (-inf, 52.35) THEN class = {noband} (p=23, n=0, P=280, N=206)
IF roller_durometer = (-inf, 33.50) AND press = {827} AND ink_pct = (-inf, 62.10) THEN class = {noband} (p=23, n=0, P=280, N=206)
IF viscosity = <42.50, 65) AND grain_screened = {no} AND ink_temperature = (-inf, 16.80) AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND ink_pct = (-inf, 62.10) AND hardener = <0.20, inf) THEN class = {noband} (p=68, n=0, P=280, N=206)
IF press_speed = <1630, inf) AND viscosity = <52.50, inf) AND ink_temperature = <13.05, inf) AND roller_durometer = (-inf, 33.50) AND humifity = <71, inf) AND ink_pct = <53.45, 59.75) AND hardener = (-inf, 1.35) AND ESA_Voltage = (-inf, 4.50) THEN class = {noband} (p=28, n=0, P=280, N=206)
IF anode_space_ratio = (-inf, 107.15) AND viscosity = (-inf, 59.50) AND ink_type = {coated} AND roller_durometer = (-inf, 33.50) AND roughness = <0.44, inf) AND humifity = (-inf, 93) AND ink_pct = (-inf, 67.35) AND blade_pressure = (-inf, 37.50) AND hardener = <0.20, 1.28) AND type_on_cylinder = {yes} AND wax = (-inf, 2.85) THEN class = {noband} (p=46, n=0, P=280, N=206)
IF anode_space_ratio = (-inf, 98.49) AND press = {813} THEN class = {noband} (p=9, n=0, P=280, N=206)
IF viscosity = (-inf, 60) AND humifity = (-inf, 79.50) AND press = {813} THEN class = {noband} (p=28, n=0, P=280, N=206)
IF caliper = {0.2} AND roller_durometer = <31.50, inf) AND ESA_Voltage = <2.75, inf) THEN class = {noband} (p=13, n=0, P=280, N=206)
IF press_speed = (-inf, 2350) AND viscosity = (-inf, 60) AND ink_temperature = <15.10, inf) AND roller_durometer = (-inf, 36.50) AND ESA_Voltage = <2.75, inf) THEN class = {noband} (p=27, n=0, P=280, N=206)
IF proof_cut = <55.25, inf) AND blade_pressure = <42.50, inf) THEN class = {noband} (p=13, n=0, P=280, N=206)
IF anode_space_ratio = <103.26, inf) AND viscosity = (-inf, 63.50) AND proof_cut = <55.25, 66.25) THEN class = {noband} (p=20, n=0, P=280, N=206)
IF cylinder_size = {catalog} AND humifity = (-inf, 70.50) AND hardener = (-inf, 0.95) THEN class = {noband} (p=20, n=0, P=280, N=206)
IF solvent_type = {line} AND viscosity = <42.50, 61.50) AND ink_temperature = (-inf, 16.90) AND ink_type = {coated} AND press_type = {motter94} AND hardener = <0.45, inf) THEN class = {noband} (p=78, n=1, P=280, N=206)
IF varnish_pct = (-inf, 13.65) AND unit_number = <8, inf) AND ink_temperature = (-inf, 16.15) AND roughness = (-inf, 0.97) AND ink_pct = (-inf, 55.85) AND type_on_cylinder = {yes} THEN class = {noband} (p=24, n=0, P=280, N=206)
IF anode_space_ratio = <103.18, inf) AND viscosity = (-inf, 46.50) AND ink_temperature = (-inf, 16.90) AND ink_pct = (-inf, 55.85) AND hardener = (-inf, 1.40) AND wax = <1.55, inf) THEN class = {noband} (p=24, n=0, P=280, N=206)
IF solvent_pct = (-inf, 46) AND caliper = {0.2} AND solvent_type = {line} AND proof_cut = (-inf, 47.25) AND ink_pct = (-inf, 55.85) AND ESA_Voltage = (-inf, 0.50) THEN class = {noband} (p=15, n=0, P=280, N=206)
IF solvent_pct = <35.45, 41.45) AND press_speed = <1505, 1950) AND varnish_pct = <1.05, 10.40) AND ink_temperature = <13.22, 16.15) AND humifity = (-inf, 83.50) AND ESA_Voltage = (-inf, 1.75) THEN class = {noband} (p=25, n=1, P=280, N=206)
IF solvent_pct = <35.95, 41.85) AND press_speed = <1350, inf) AND viscosity = <40.50, 62.50) AND varnish_pct = (-inf, 9.30) AND anode_space_ratio = (-inf, 108.45) AND ink_temperature = (-inf, 16.90) AND roughness = <0.44, inf) AND proof_cut = <27.50, inf) AND humifity = <76.50, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=40, n=0, P=280, N=206)
