IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=79, n=0, P=169, N=95)
IF oldpeak = (-inf, 1.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=79, n=0, P=169, N=95)
IF oldpeak = (-inf, 2.50) AND cp = {2} THEN class = {0} (p=89, n=3, P=169, N=95)
IF slope = {1} THEN class = {0} (p=12, n=0, P=169, N=95)
IF thal = {3} THEN class = {0} (p=7, n=0, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND fbs = {0} AND sex = {0} THEN class = {0} (p=43, n=0, P=169, N=95)
IF oldpeak = (-inf, 0.25) AND chol = (-inf, 281.50) AND age = <34.50, 45.50) AND trestbps = <119, inf) THEN class = {0} (p=36, n=0, P=169, N=95)
IF oldpeak = (-inf, 0.25) AND chol = (-inf, 451.50) AND age = <34.50, 45.50) AND trestbps = <119, inf) THEN class = {0} (p=48, n=1, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.25) AND thalach = <113.50, inf) AND fbs = {0} AND chol = <183, 451.50) AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=60, n=3, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=110, n=11, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = <113, 165.50) AND chol = <187, 278.50) AND age = (-inf, 57.50) AND trestbps = (-inf, 143.50) THEN class = {0} (p=57, n=1, P=169, N=95)
IF oldpeak = (-inf, 0.90) AND thalach = <119.50, inf) AND chol = (-inf, 451.50) AND trestbps = <119, inf) THEN class = {0} (p=97, n=10, P=169, N=95)
IF fbs = {0} AND sex = {0} AND age = <40.50, inf) AND trestbps = (-inf, 155) THEN class = {0} (p=43, n=5, P=169, N=95)
IF thalach = <99.50, 115.50) AND sex = {1} AND age = <52.50, 62.50) THEN class = {0} (p=9, n=1, P=169, N=95)
IF oldpeak = <0.75, inf) AND sex = {1} AND slope = {2} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=44, n=1, P=95, N=169)
IF oldpeak = <0.75, inf) AND sex = {1} AND slope = {2} AND age = (-inf, 58.50) AND trestbps = <124.50, inf) THEN class = {1} (p=39, n=0, P=95, N=169)
IF oldpeak = <1.25, inf) AND slope = {2} AND cp = {4} THEN class = {1} (p=36, n=1, P=95, N=169)
IF oldpeak = <0.90, inf) AND thalach = (-inf, 159) AND slope = {2} AND age = (-inf, 58.50) THEN class = {1} (p=54, n=8, P=95, N=169)
IF exang = {1} AND oldpeak = (-inf, 2.75) AND thalach = (-inf, 137.50) AND fbs = {0} AND sex = {1} AND age = (-inf, 54.50) THEN class = {1} (p=25, n=0, P=95, N=169)
IF exang = {1} AND thalach = (-inf, 159) AND age = (-inf, 58.50) THEN class = {1} (p=56, n=11, P=95, N=169)
IF oldpeak = (-inf, 2.75) AND thalach = (-inf, 131) AND sex = {1} AND cp = {4} AND age = (-inf, 60.50) AND trestbps = (-inf, 132.50) THEN class = {1} (p=20, n=0, P=95, N=169)
IF thalach = (-inf, 154) AND sex = {1} AND chol = <150.50, inf) AND cp = {4} AND trestbps = <115, 175) THEN class = {1} (p=52, n=10, P=95, N=169)
IF thalach = <146, inf) AND chol = <184, inf) AND cp = {4} AND age = <37.50, inf) AND trestbps = (-inf, 132.50) THEN class = {1} (p=8, n=0, P=95, N=169)
IF sex = {1} AND chol = <197, inf) AND age = <47.50, 58.50) AND trestbps = <111, inf) THEN class = {1} (p=41, n=24, P=95, N=169)
