IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=14, n=0, P=24, N=161)
IF body-style != {sedan} AND curb-weight = (-inf, 2815.50) AND make = {alfa-romero, saab, porsche} THEN class = {3} (p=8, n=0, P=24, N=161)
IF engine-size > horsepower AND body-style = {convertible, hatchback} AND highway-mpg = (-inf, 29.50) AND fuel-system != {spfi} THEN class = {3} (p=16, n=1, P=24, N=161)
IF #(curb-weight = <1944.50, 2004) OR curb-weight = <1828, 1909) OR curb-weight = <2012.50, 2050)) AND height = (-inf, 56.40) THEN class = {1} (p=25, n=0, P=49, N=136)
IF wheel-base = <92.15, 95.10) AND normalized-losses = <90.50, 186) AND width = (-inf, 64.30) THEN class = {1} (p=30, n=0, P=49, N=136)
IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=10, n=0, P=49, N=136)
IF highway-mpg = (-inf, 42.50) AND width != <64.30, 71.40) AND curb-weight = (-inf, 3727.50) AND stroke = <3.05, 3.41) AND make != {volkswagen} THEN class = {1} (p=30, n=1, P=49, N=136)
IF engine-type != {dohc} AND wheel-base = <92.15, 109.10) AND fuel-system = {mpfi, 2bbl, spdi} AND city-mpg = (-inf, 25.50) AND peak-rpm = (-inf, 5650) AND width = <66.15, 66.90) AND compression-ratio = <7.55, 9.50) AND make != {volkswagen} AND bore != <3.45, 3.78) THEN class = {1} (p=10, n=0, P=49, N=136)
IF #(length = <175.95, 176.80) OR length = <170.95, 172)) AND engine-size > horsepower THEN class = {2} (p=13, n=0, P=29, N=156)
IF highway-mpg = <28.50, 32) AND num-of-doors != {four} AND bore = <3.39, inf) THEN class = {2} (p=11, n=0, P=29, N=156)
IF engine-size > horsepower AND normalized-losses > width AND compression-ratio = <8.75, inf) AND make = {volkswagen, saab, mitsubishi} AND bore = <2.76, inf) THEN class = {2} (p=10, n=1, P=29, N=156)
IF engine-size > horsepower AND wheel-base < engine-size AND num-of-doors != {four} AND engine-size = <91.50, 151) AND length = (-inf, 177.55) AND peak-rpm != <4950, 5500) AND compression-ratio != <8.65, 9.20) AND make != {volkswagen} AND fuel-type != {diesel} THEN class = {2} (p=9, n=0, P=29, N=156)
IF horsepower = <93, 100) THEN class = {0} (p=13, n=0, P=60, N=125)
IF #(wheel-base = <96.75, 97.30) OR wheel-base = <100.10, 102.40)) AND peak-rpm = (-inf, 5650) THEN class = {0} (p=19, n=0, P=60, N=125)
IF curb-weight = <3065, inf) AND make = {bmw, jaguar, peugot} THEN class = {0} (p=14, n=0, P=60, N=125)
IF wheel-base = <96.40, 97.30) AND height = <51.75, inf) THEN class = {0} (p=17, n=0, P=60, N=125)
IF body-style != {convertible} AND height = <52.70, 53.10) THEN class = {0} (p=10, n=0, P=60, N=125)
IF wheel-base < engine-size AND body-style != {hatchback} AND make = {mazda, subaru, peugot} THEN class = {0} (p=23, n=0, P=60, N=125)
IF body-style != {hatchback} AND num-of-doors != {two} AND wheel-base = <94.10, 97.30) AND make != {nissan} AND height = <51.80, inf) THEN class = {0} (p=22, n=0, P=60, N=125)
IF #(normalized-losses = (-inf, 75.50) OR normalized-losses = <94.50, 101)) AND normalized-losses < horsepower THEN class = {-1} (p=13, n=0, P=20, N=165)
IF num-of-doors != {two} AND wheel-base = <102.20, 112) AND make = {dodge, mercedes-benz, toyota} THEN class = {-1} (p=9, n=0, P=20, N=165)
IF bore > stroke AND height = <56.15, 56.50) THEN class = {-2} (p=3, n=0, P=3, N=182)
