IF SPIDERS = {no} AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=58, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, 1.75) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63, n=0, P=111, N=29)
IF AGE = (-inf, 29) THEN class = {LIVE} (p=22, n=0, P=111, N=29)
IF BILIRUBIN = <0.45, 1.80) AND FATIGUE = {no} THEN class = {LIVE} (p=47, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, inf) AND ALBUMIN = <3.65, inf) AND ALK_PHOSPHATE = (-inf, 268) AND SGOT = <23.50, inf) THEN class = {LIVE} (p=50, n=1, P=111, N=29)
IF BILIRUBIN = (-inf, 1.80) AND PROTIME = <46.50, 87.50) THEN class = {LIVE} (p=39, n=0, P=111, N=29)
IF BILIRUBIN = <0.55, 1.45) AND ASCITES = {no} AND VARICES = {no} AND AGE = (-inf, 61.50) THEN class = {LIVE} (p=77, n=2, P=111, N=29)
IF BILIRUBIN = <0.55, inf) AND SPLEEN_PALPABLE = {no} AND ASCITES = {no} THEN class = {LIVE} (p=84, n=6, P=111, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF ASCITES = {yes} AND ALK_PHOSPHATE = (-inf, 173) AND SGOT = (-inf, 84.50) THEN class = {DIE} (p=9, n=0, P=29, N=111)
IF BILIRUBIN = <2.45, inf) AND SEX = {female} AND SGOT = <54.50, 225.50) THEN class = {DIE} (p=8, n=1, P=29, N=111)
IF PROTIME = <26, 44.50) AND HISTOLOGY = {yes} AND ALK_PHOSPHATE = (-inf, 198) THEN class = {DIE} (p=11, n=0, P=29, N=111)
IF SPIDERS = {yes} AND SEX = {female} AND AGE = <33, 63) AND ANTIVIRALS = {no} THEN class = {DIE} (p=17, n=12, P=29, N=111)
