IF displacement = <190.50, inf) THEN class = {1} (p=151, n=0, P=224, N=135)
IF mpg = (-inf, 25.20) AND displacement = <148.50, inf) THEN class = {1} (p=158, n=5, P=224, N=135)
IF horsepower = <77.50, inf) AND mpg = (-inf, 30.75) AND displacement = <148.50, inf) THEN class = {1} (p=163, n=6, P=224, N=135)
IF acceleration = <14.60, 19.55) AND mpg = <16.70, inf) AND displacement = <134.50, inf) THEN class = {1} (p=78, n=1, P=224, N=135)
IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) THEN class = {1} (p=183, n=10, P=224, N=135)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) THEN class = {1} (p=183, n=13, P=224, N=135)
IF horsepower = <77, 89.50) AND weight = <2583.50, 2953.50) AND displacement = <111, inf) THEN class = {1} (p=15, n=0, P=224, N=135)
IF acceleration = (-inf, 20.25) AND horsepower = <78.50, inf) AND mpg = (-inf, 31.50) AND weight = <2124.50, inf) AND displacement = <97.25, inf) THEN class = {1} (p=189, n=41, P=224, N=135)
IF horsepower = (-inf, 92.50) AND mpg = (-inf, 34.85) AND weight = <2136.50, 2923.50) AND displacement = <104.50, inf) THEN class = {1} (p=45, n=16, P=224, N=135)
IF horsepower = (-inf, 66.50) AND displacement = <97.25, inf) THEN class = {1} (p=7, n=0, P=224, N=135)
IF acceleration = <14.85, inf) AND weight = <2045.50, 2156.50) AND displacement = <97.25, inf) THEN class = {1} (p=8, n=1, P=224, N=135)
IF weight = (-inf, 1797.50) THEN class = {3} (p=7, n=0, P=72, N=287)
IF displacement = <69, 78.50) THEN class = {3} (p=8, n=0, P=72, N=287)
IF horsepower = <64.50, inf) AND mpg = <31.40, inf) AND displacement = (-inf, 87) THEN class = {3} (p=11, n=0, P=72, N=287)
IF horsepower = (-inf, 70.50) AND mpg = <31.40, 38.55) AND weight = (-inf, 2072.50) AND displacement = (-inf, 97.50) THEN class = {3} (p=21, n=0, P=72, N=287)
IF acceleration = <16.30, inf) AND horsepower = (-inf, 78.50) AND mpg = <30.95, 33.75) THEN class = {3} (p=17, n=0, P=72, N=287)
IF acceleration = <13.50, 17.15) AND horsepower = <66, 76.50) AND mpg = <32.15, inf) AND weight = <1825, inf) THEN class = {3} (p=11, n=3, P=72, N=287)
IF acceleration = (-inf, 15.05) AND horsepower = <86, inf) AND mpg = <31.95, inf) THEN class = {3} (p=5, n=1, P=72, N=287)
IF acceleration = <16.05, 19.45) AND mpg = <25.50, 38.55) AND displacement = (-inf, 97.25) THEN class = {3} (p=24, n=2, P=72, N=287)
IF horsepower = <96, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=8, n=0, P=72, N=287)
IF acceleration = <15.40, 17.25) AND mpg = (-inf, 34.20) AND weight = <2130.50, 2393) AND displacement = <90.50, 114.50) THEN class = {3} (p=10, n=3, P=72, N=287)
IF horsepower = <89, 101) AND mpg = <20.55, inf) AND weight = <2315, 2828) AND displacement = <107.50, 134.50) THEN class = {3} (p=13, n=0, P=72, N=287)
IF horsepower = <92.50, inf) AND weight = <2803.50, 2931.50) AND displacement = <132.50, 170.50) THEN class = {3} (p=6, n=0, P=72, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=296)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) THEN class = {2} (p=8, n=1, P=63, N=296)
IF acceleration = <19.45, inf) AND horsepower = <66, 84) AND mpg = <24.95, inf) AND weight = <2054.50, inf) THEN class = {2} (p=7, n=0, P=63, N=296)
IF weight = <2757.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=10, n=0, P=63, N=296)
IF mpg = (-inf, 26) AND weight = <2578.50, inf) AND displacement = <95, 132.50) THEN class = {2} (p=14, n=0, P=63, N=296)
IF mpg = (-inf, 29.85) AND weight = (-inf, 1952.50) THEN class = {2} (p=8, n=0, P=63, N=296)
IF acceleration = (-inf, 15.75) AND horsepower = (-inf, 78.50) AND mpg = (-inf, 27) AND displacement = (-inf, 132.50) THEN class = {2} (p=5, n=0, P=63, N=296)
IF acceleration = (-inf, 15.95) AND horsepower = <81.50, 92) AND mpg = (-inf, 29.85) AND displacement = <97.50, 118.50) THEN class = {2} (p=6, n=0, P=63, N=296)
IF acceleration = (-inf, 18.10) AND mpg = <24.50, 26.50) AND weight = <2157.50, 2383) AND displacement = (-inf, 121.50) THEN class = {2} (p=8, n=1, P=63, N=296)
IF acceleration = (-inf, 16.55) AND mpg = <28.50, 31.95) AND displacement = <77.50, 103) THEN class = {2} (p=9, n=3, P=63, N=296)
IF acceleration = (-inf, 15.85) AND mpg = <25.75, 37.65) AND weight = <1812.50, 2557.50) AND displacement = (-inf, 126) THEN class = {2} (p=20, n=17, P=63, N=296)
