IF form = {complete} AND children = {1} AND housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=2, n=0, P=2, N=11662)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=348, n=0, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=355, n=0, P=3839, N=7825)
IF form = {foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=176, n=0, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=263, n=0, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=380, n=12, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=493, n=26, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=338, n=15, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=486, n=41, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=347, n=0, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents = {great_pret} THEN class = {priority} (p=341, n=0, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=670, n=106, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=668, n=115, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=858, n=178, P=3839, N=7825)
IF form = {incomplete, foster} AND children != {1} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=200, n=0, P=3839, N=7825)
IF form != {complete} AND children != {1} AND social != {nonprob} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=190, n=6, P=3839, N=7825)
IF form != {complete} AND children != {1} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=284, n=14, P=3839, N=7825)
IF form != {completed} AND children != {1} AND social != {nonprob} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=188, n=6, P=3839, N=7825)
IF form != {completed} AND children != {1} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=280, n=14, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=940, n=223, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=1207, n=350, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=259, n=0, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=369, n=22, P=3839, N=7825)
IF housing = {critical} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=251, n=0, P=3839, N=7825)
IF housing = {critical} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=360, n=21, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=467, n=45, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=350, n=0, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=494, n=29, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=704, n=74, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=697, n=93, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=888, n=154, P=3839, N=7825)
IF social = {problematic} AND housing = {convenient} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=87, n=0, P=3839, N=7825)
IF social = {problematic} AND housing = {convenient} AND children = {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=42, n=0, P=3839, N=7825)
IF form != {foster} AND social = {problematic} AND housing = {convenient} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=66, n=1, P=3839, N=7825)
IF social = {problematic} AND housing = {convenient} AND children != {more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=124, n=5, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=258, n=0, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=674, n=110, P=3839, N=7825)
IF form = {incomplete, foster} AND children != {1} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=194, n=0, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=962, n=210, P=3839, N=7825)
IF form = {incomplete, foster} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=162, n=8, P=3839, N=7825)
IF form != {complete} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=946, n=234, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper, less_proper, improper} THEN class = {priority} (p=1675, n=670, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=178, n=0, P=3839, N=7825)
IF housing = {critical} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=172, n=0, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=310, n=36, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=237, n=0, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=177, n=0, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=328, n=20, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=225, n=12, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=461, n=70, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=592, n=106, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=173, n=0, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=307, n=45, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=444, n=80, P=3839, N=7825)
IF form != {complete} AND children != {1} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=124, n=5, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=635, n=146, P=3839, N=7825)
IF form != {foster} AND social = {problematic} AND children = {1} AND housing != {critical} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=47, n=0, P=3839, N=7825)
IF children != {2} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=148, n=22, P=3839, N=7825)
IF form != {complete} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=627, n=159, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=576, n=117, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=567, n=130, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=718, n=203, P=3839, N=7825)
IF health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=1472, n=613, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} THEN class = {priority} (p=1433, n=644, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND children != {1} AND health = {recommended} AND parents = {usual} THEN class = {priority} (p=335, n=101, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND parents = {usual} THEN class = {priority} (p=335, n=107, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND health = {recommended} AND parents = {usual} THEN class = {priority} (p=424, n=155, P=3839, N=7825)
IF health = {recommended} AND parents = {usual} THEN class = {priority} (p=873, n=428, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} THEN class = {priority} (p=1617, n=996, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=1834, n=237, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=2410, n=688, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=2586, n=528, P=3839, N=7825)
IF health != {not_recom} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=1680, n=398, P=3839, N=7825)
IF health != {not_recom} AND has_nurs != {very_crit} THEN class = {priority} (p=3643, n=2568, P=3839, N=7825)
IF health != {not_recom} AND parents != {great_pret} AND has_nurs != {critical} THEN class = {priority} (p=2718, n=1437, P=3839, N=7825)
IF health = {not_recom} THEN class = {not_recom} (p=3888, n=0, P=3888, N=7776)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=113, n=2, P=296, N=11368)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=58, n=2, P=296, N=11368)
IF form != {foster} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=78, n=10, P=296, N=11368)
IF form = {complete} AND social != {problematic} AND children = {1} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=30, n=0, P=296, N=11368)
IF form != {foster} AND social != {problematic} AND children = {1} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=87, n=2, P=296, N=11368)
IF form = {complete, completed} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=112, n=2, P=296, N=11368)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=86, n=2, P=296, N=11368)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=43, n=2, P=296, N=11368)
IF form = {complete, completed} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=142, n=33, P=296, N=11368)
IF form != {foster} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=187, n=74, P=296, N=11368)
IF health = {priority} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1020, n=10, P=3639, N=8025)
IF health = {priority} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1440, n=102, P=3639, N=8025)
IF health = {priority} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1450, n=99, P=3639, N=8025)
IF housing != {convenient} AND children != {1} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=620, n=23, P=3639, N=8025)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=657, n=30, P=3639, N=8025)
IF health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=934, n=92, P=3639, N=8025)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=656, n=36, P=3639, N=8025)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=718, n=49, P=3639, N=8025)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1308, n=87, P=3639, N=8025)
IF health != {not_recom} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1828, n=255, P=3639, N=8025)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1811, n=270, P=3639, N=8025)
IF health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=2499, n=612, P=3639, N=8025)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1824, n=262, P=3639, N=8025)
IF health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=2517, n=608, P=3639, N=8025)
IF form != {complete} AND social = {problematic} AND housing = {critical} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=213, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children != {1} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=211, n=0, P=3639, N=8025)
IF social = {problematic} AND housing != {convenient} AND children = {3, more} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=286, n=0, P=3639, N=8025)
IF form = {incomplete, foster} AND social = {problematic} AND housing != {convenient} AND children != {1} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=221, n=0, P=3639, N=8025)
IF social = {problematic} AND children != {1} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=476, n=29, P=3639, N=8025)
IF social = {problematic} AND children != {1} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=479, n=32, P=3639, N=8025)
IF form = {incomplete, foster} AND social = {problematic} AND health != {not_recom} AND finance != {convenient} AND parents = {great_pret} THEN class = {spec_prior} (p=214, n=7, P=3639, N=8025)
