IF 'K' = (-inf, 0.58) AND Mg = <3.36, 3.41) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Si = <72.66, 72.72) AND Al = <1.11, 1.66) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Mg = <3.36, 3.65) AND Ca = <8.79, 8.96) THEN class = {vehic wind float} (p=4, n=0, P=15, N=177)
IF 'K' = (-inf, 0.26) AND Al = <0.54, 0.87) AND Ca = (-inf, 9.67) THEN class = {vehic wind float} (p=4, n=0, P=15, N=177)
IF 'K' = <0.37, 0.56) AND Na != <12.49, 13.14) AND RI = <1.52, inf) AND Mg = <3.40, 3.80) AND Ca = <8.32, 9.69) AND Ba = (-inf, 0.045) THEN class = {vehic wind float} (p=7, n=1, P=15, N=177)
IF 'K' = Ba AND RI = (-inf, 1.52) THEN class = {tableware} (p=8, n=0, P=8, N=184)
IF #(Ca = <7.85, 8.03) OR Ca = <12.87, inf) OR Ca = <8.09, 8.17)) THEN class = {build wind non-float} (p=22, n=0, P=69, N=123)
IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND Si = (-inf, 73.27) THEN class = {build wind non-float} (p=16, n=0, P=69, N=123)
IF Na = <12.89, 12.97) THEN class = {build wind non-float} (p=7, n=0, P=69, N=123)
IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=6, n=0, P=69, N=123)
IF 'K' = <0.66, 0.76) AND RI = <1.52, inf) THEN class = {build wind non-float} (p=15, n=0, P=69, N=123)
IF RI = <1.52, inf) AND Al = <1.25, inf) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=19, n=0, P=69, N=123)
IF Na = <12.74, 14) AND RI != <1.52, 1.52) AND Al = <1.40, 1.65) AND Ca = <7.81, 11.27) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=26, n=0, P=69, N=123)
IF 'K' > Fe AND RI = <1.52, 1.52) AND Al = (-inf, 1.71) AND Fe = <0.11, 0.37) THEN class = {build wind non-float} (p=21, n=0, P=69, N=123)
IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND Al = <0.76, 1.49) THEN class = {build wind float} (p=30, n=0, P=63, N=129)
IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND #(Na = <12.40, 13.53) OR Na = <13.69, 14.43)) AND Fe = (-inf, 0.33) THEN class = {build wind float} (p=36, n=0, P=63, N=129)
IF #(Si = <72.94, 73) OR Si = <71.98, 72.18)) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=9, n=0, P=63, N=129)
IF Na = <13.25, 13.79) AND Al = <1.09, 1.22) AND Ca = <8.16, inf) THEN class = {build wind float} (p=8, n=0, P=63, N=129)
IF RI = <1.52, 1.52) AND Mg = <3.29, 3.68) AND Al = <0.78, 1.41) AND Fe = (-inf, 0.33) THEN class = {build wind float} (p=39, n=2, P=63, N=129)
IF 'K' = (-inf, 0.68) AND RI != <1.52, 1.52) AND Mg = <3.42, 3.74) AND Al != <1.40, 1.56) AND Fe = <0.11, 0.16) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=39, n=2, P=63, N=129)
IF Ba = <0.34, 2.20) THEN class = {headlamps} (p=23, n=0, P=26, N=166)
IF 'K' = <0.12, inf) AND Ca = <11.21, 13.24) THEN class = {containers} (p=6, n=0, P=11, N=181)
IF Na = <12.69, 13.31) AND Ca != <7.02, 10.09) THEN class = {containers} (p=4, n=0, P=11, N=181)
