IF #(thalach = <177.50, 182) OR thalach = <183, 195) OR thalach = <147.50, 150)) THEN class = {<50} (p=25, n=0, P=148, N=124)
IF #(chol = <207.50, 212) OR chol = <219.50, 224) OR chol = <212.50, 216)) THEN class = {<50} (p=22, n=0, P=148, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=7, n=0, P=148, N=124)
IF #(thalach = <174.50, 195) OR thalach = <162.50, 165) OR thalach = <170.50, 173)) AND thal != {reversable_defect} AND trestbps = <111, inf) THEN class = {<50} (p=39, n=0, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, inf) THEN class = {<50} (p=69, n=1, P=148, N=124)
IF oldpeak = <0.70, 2) AND thalach = <137.50, 179) AND thal = {normal} AND ca = (-inf, 1.50) THEN class = {<50} (p=18, n=0, P=148, N=124)
IF #(trestbps < thalach OR thalach = <147.50, 160)) AND oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = <109, inf) THEN class = {<50} (p=69, n=0, P=148, N=124)
IF oldpeak > ca AND oldpeak = (-inf, 3.20) AND thalach = <105, 192) AND thal = {normal} AND cp != {atyp_angina} AND ca = (-inf, 0.50) THEN class = {<50} (p=39, n=0, P=148, N=124)
IF oldpeak = (-inf, 2.50) AND thalach = <119.50, inf) AND thal = {normal} AND chol = <153, inf) AND age = <55.50, 66) AND trestbps = <113.50, inf) THEN class = {<50} (p=73, n=0, P=148, N=124)
IF thalach = <152.50, 195) AND slope != {down} AND cp = {non_anginal, atyp_angina} AND age = (-inf, 55.50) THEN class = {<50} (p=55, n=0, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND slope != {down} AND chol != <319, 417) AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND age != <54.50, 64) AND trestbps = <109, 151) THEN class = {<50} (p=53, n=0, P=148, N=124)
IF thalach = <144.50, 181) AND chol = (-inf, 280) AND cp != {asympt} AND age = <54, 63) AND trestbps = <115, inf) THEN class = {<50} (p=43, n=1, P=148, N=124)
IF oldpeak = (-inf, 2.50) AND thalach = <127, 143) AND fbs != {t} AND thal != {reversable_defect} AND chol = <245.50, 257) AND cp != {typ_angina} AND age = <44.50, inf) AND trestbps = <109, inf) THEN class = {<50} (p=21, n=0, P=148, N=124)
IF exang != {yes} AND chol = (-inf, 272) AND cp != {atyp_angina} AND ca = (-inf, 0.50) AND age = <46.50, 66.50) AND trestbps = <111, inf) THEN class = {<50} (p=37, n=0, P=148, N=124)
IF #(thalach = <105.50, 114) OR thalach = <116.50, 121) OR thalach = <131.50, 137) OR thalach = <140.50, 143) OR thalach = <79.50, 105) OR thalach = <126.50, 131)) AND slope != {up} THEN class = {>50_1} (p=38, n=0, P=124, N=148)
IF #(chol = <228.50, 231) OR chol = <325.50, 340)) THEN class = {>50_1} (p=12, n=0, P=124, N=148)
IF #(oldpeak = <3.55, 4.20) OR oldpeak = <2.70, 3.50)) AND trestbps = <107, inf) THEN class = {>50_1} (p=21, n=0, P=124, N=148)
IF thalach = <107, inf) AND thal != {normal} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=55, n=1, P=124, N=148)
IF oldpeak = <0.55, inf) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=52, n=0, P=124, N=148)
IF oldpeak != <0.10, 0.80) AND thal != {normal} AND cp = {asympt} AND trestbps = <112, inf) THEN class = {>50_1} (p=62, n=1, P=124, N=148)
IF thal != {normal} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=63, n=4, P=124, N=148)
IF oldpeak = <0.15, 0.80) AND thal != {normal} AND chol = (-inf, 486.50) AND cp != {typ_angina} THEN class = {>50_1} (p=71, n=5, P=124, N=148)
IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=63, n=3, P=124, N=148)
IF oldpeak = <0.45, inf) AND chol = (-inf, 301) AND cp = {typ_angina, asympt} AND ca = <0.50, inf) AND age = <52.50, 69) THEN class = {>50_1} (p=45, n=0, P=124, N=148)
IF oldpeak = <0.10, 0.80) AND chol = <177, 225) AND age = <48.50, inf) AND trestbps = <119, 160) THEN class = {>50_1} (p=7, n=0, P=124, N=148)
IF thalach = (-inf, 178) AND chol = <222.50, 340) AND age = <55.50, 59.50) AND trestbps = <126.50, 136) THEN class = {>50_1} (p=19, n=1, P=124, N=148)
