IF lip < chg AND lip > alm1 AND lip > alm2 AND mcg = (-inf, 0.62) AND gvh = <0.20, 0.55) THEN class = {cp} (p=101, n=2, P=129, N=173)
IF lip < chg AND lip > alm2 AND alm1 < alm2 AND aac = (-inf, 0.67) AND gvh = (-inf, 0.69) THEN class = {cp} (p=100, n=2, P=129, N=173)
IF chg > alm1 AND lip < chg AND aac = <0.25, 0.71) AND alm1 != <0.39, 0.41) AND gvh = (-inf, 0.56) THEN class = {cp} (p=112, n=3, P=129, N=173)
IF lip < chg AND mcg < chg AND alm1 = (-inf, 0.60) AND gvh = (-inf, 0.59) THEN class = {cp} (p=109, n=4, P=129, N=173)
IF lip < chg AND mcg = (-inf, 0.62) AND alm1 = <0.62, inf) AND gvh = <0.32, inf) THEN class = {im} (p=46, n=1, P=69, N=233)
IF mcg = (-inf, 0.64) AND alm1 = <0.62, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=50, n=5, P=69, N=233)
IF mcg = (-inf, 0.75) AND aac = (-inf, 0.69) AND alm1 = <0.75, inf) AND gvh = <0.32, 0.71) THEN class = {im} (p=41, n=3, P=69, N=233)
IF lip < alm2 AND chg < aac AND mcg = <0.67, 0.70) AND alm2 = (-inf, 0.79) THEN class = {im} (p=5, n=1, P=69, N=233)
IF chg < alm1 AND lip < alm2 AND mcg != <0.64, 0.83) AND aac = <0.46, inf) AND alm1 = (-inf, 0.78) AND gvh = <0.41, 0.51) THEN class = {im} (p=18, n=1, P=69, N=233)
IF aac > alm1 AND mcg = <0.85, 0.87) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF gvh < chg AND aac = <0.53, 0.55) AND alm1 = <0.73, 0.77) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF lip = chg THEN class = {imL} (p=1, n=0, P=1, N=301)
IF mcg = <0.78, 0.83) THEN class = {imU} (p=8, n=0, P=32, N=270)
IF mcg = <0.78, 0.88) AND alm1 = <0.72, inf) THEN class = {imU} (p=12, n=0, P=32, N=270)
IF lip < alm2 AND mcg = <0.75, 0.89) THEN class = {imU} (p=19, n=2, P=32, N=270)
IF mcg = <0.46, 0.88) AND alm2 = <0.75, 0.78) THEN class = {imU} (p=6, n=0, P=32, N=270)
IF gvh < alm2 AND alm1 < alm2 AND mcg = <0.50, 0.64) AND aac = (-inf, 0.69) AND alm2 = <0.62, 0.80) THEN class = {imU} (p=13, n=1, P=32, N=270)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=284)
IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=13, n=0, P=18, N=284)
IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=15, n=0, P=18, N=284)
IF lip > chg AND chg > alm2 THEN class = {omL} (p=4, n=0, P=4, N=298)
IF mcg > aac AND gvh = <0.77, 0.88) THEN class = {pp} (p=18, n=0, P=47, N=255)
IF mcg > aac AND alm1 = (-inf, 0.61) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=36, n=0, P=47, N=255)
IF mcg = <0.45, 0.57) AND aac = (-inf, 0.53) AND alm1 = (-inf, 0.85) AND gvh = <0.57, inf) THEN class = {pp} (p=36, n=1, P=47, N=255)
IF aac > alm2 AND lip < chg AND gvh != <0.50, 0.54) AND mcg = <0.28, 0.77) AND alm1 = <0.28, 0.58) AND aac = <0.38, 0.55) AND gvh = <0.40, 0.47) THEN class = {pp} (p=26, n=1, P=47, N=255)
