IF #(A3 = <1.25, inf) OR A3 = (-inf, 0.67)) AND #(A8 = (-inf, 10.75) OR A8 = <12, inf)) AND A10 != {f} AND A9 != {f} THEN class = {+} (p=176, n=12, P=277, N=344)
IF A10 != {f} AND A4 != {y} AND A8 = <0.90, inf) AND A9 != {f} THEN class = {+} (p=138, n=7, P=277, N=344)
IF A2 = (-inf, 74.46) AND A3 = <0.36, inf) AND A4 != {y} AND A15 = <148.50, inf) AND A9 != {f} THEN class = {+} (p=125, n=1, P=277, N=344)
IF A3 = <0.48, inf) AND A15 = <246, 50000) AND A9 != {f} THEN class = {+} (p=124, n=4, P=277, N=344)
IF #(A14 = (-inf, 93.50) OR A14 = <329.50, 523) OR A14 = <216, 268) OR A14 = <95, 112)) AND A2 = (-inf, 78.50) AND A3 = (-inf, 25.73) AND A13 != {s} AND A6 != {i} AND A7 != {j} AND A9 != {f} THEN class = {+} (p=177, n=9, P=277, N=344)
IF #(A14 = (-inf, 111) OR A14 = <216, 523)) AND A8 > A11 AND A10 != A9 AND A11 = A15 AND A2 != <22, 32) AND A3 = (-inf, 10.88) AND A14 = <170, 393) AND A8 = (-inf, 8.25) THEN class = {+} (p=14, n=0, P=277, N=344)
IF A8 > A15 AND A10 != A9 AND A4 != {y} AND A14 = <115, 230) AND A8 = <1.33, inf) THEN class = {+} (p=13, n=1, P=277, N=344)
IF A9 != {f} THEN class = {+} (p=258, n=72, P=277, N=344)
IF A6 = {q, cc, x} AND A7 != {bb} AND A8 = <0.19, inf) THEN class = {+} (p=91, n=26, P=277, N=344)
IF A10 = A9 AND A8 = (-inf, 3.63) AND A2 = <35.09, inf) AND A3 = (-inf, 1.58) AND A13 != {s} AND A7 != {ff} AND A8 != <0.02, 1.29) THEN class = {+} (p=8, n=0, P=277, N=344)
IF A8 = (-inf, 2.31) AND A2 != <22.42, 22.83) AND A2 != <20.30, 21.33) AND A2 = <23.46, 24.75) AND A3 != <0.58, 3) AND A14 != <83, 260) AND A15 != <0.50, 158) AND A8 != <0.02, 1.29) THEN class = {+} (p=18, n=0, P=277, N=344)
IF A14 = (-inf, 571.50) AND A3 != <0.10, 5.50) AND A14 != <71.50, 370) AND A8 != <0.063, 1.42) THEN class = {+} (p=67, n=18, P=277, N=344)
IF #(A15 = (-inf, 2350) OR A15 = <2746.50, inf)) AND #(A2 = (-inf, 41.34) OR A2 = <41.54, inf)) AND #(A14 = (-inf, 425.50) OR A14 = <435.50, inf)) AND A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=241, n=1, P=344, N=277)
IF A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=247, n=4, P=344, N=277)
IF A3 = <0.17, inf) AND A5 != {gg} AND A9 != {t} THEN class = {-} (p=252, n=6, P=344, N=277)
IF A14 = (-inf, 490) AND A5 != {gg} AND A6 != {x} AND A7 != {n} AND A9 != {t} THEN class = {-} (p=256, n=8, P=344, N=277)
IF A11 = (-inf, 7.50) AND A14 = <110, 360) AND A15 = <0.50, 6) THEN class = {-} (p=36, n=0, P=344, N=277)
IF A2 = (-inf, 47.67) AND A14 = <169, 181) THEN class = {-} (p=21, n=0, P=344, N=277)
IF A14 = <129.50, 144) AND A15 = (-inf, 234) THEN class = {-} (p=18, n=0, P=344, N=277)
IF A11 = (-inf, 1.50) AND A3 = <0.19, inf) AND A15 = <0.50, 99) AND A6 != {x} THEN class = {-} (p=73, n=2, P=344, N=277)
IF #(A3 = <0.23, 4) OR A3 = <4.33, inf)) AND A11 = (-inf, 1.50) AND A14 = <104, 228) AND A8 = <0.063, 0.63) THEN class = {-} (p=50, n=0, P=344, N=277)
IF A11 = (-inf, 1.50) AND A3 = <0.23, 9.27) AND A14 != <212.50, 280) AND A8 = <0.063, 0.63) THEN class = {-} (p=83, n=4, P=344, N=277)
IF #(A14 = <111, 225) OR A14 = <239.50, 350) OR A14 = <515, inf)) AND A10 != {t} AND A3 = <0.23, inf) AND A15 = (-inf, 1063.50) AND A6 != {q} AND A8 = <0.67, 0.88) THEN class = {-} (p=107, n=1, P=344, N=277)
IF A10 != {t} AND A3 = <1.56, inf) AND A5 != {gg} AND A6 = {ff, d, i} THEN class = {-} (p=57, n=1, P=344, N=277)
IF A10 != {t} AND A3 = <0.36, 0.54) AND A14 = <246, 280) AND A6 != {w} AND A15 = (-inf, 4028.50) AND A8 != <1.04, 4.34) THEN class = {-} (p=89, n=4, P=344, N=277)
IF A10 != {t} AND A3 != <0.36, 0.54) AND A14 = <111, 330) AND A6 != {w} AND A15 = (-inf, 4028.50) AND A8 != <1.04, 4.50) THEN class = {-} (p=109, n=7, P=344, N=277)
IF A10 != {t} AND A3 = <0.27, 8.58) AND A14 = (-inf, 421) AND A6 != {q} AND A15 = (-inf, 1063.50) AND A8 = <0.063, 2.25) THEN class = {-} (p=111, n=10, P=344, N=277)
IF A3 < A8 AND A3 > A15 AND A10 != A9 AND A3 = (-inf, 5.04) AND A6 != {q} AND A7 = {v, bb, ff} THEN class = {-} (p=11, n=1, P=344, N=277)
IF A14 != <64, 120) AND A8 != <0.71, 1.17) AND A10 != {t} AND A2 = <20.34, 37.13) AND A3 != <3.90, 7) AND A14 != <365, 491) AND A15 = (-inf, 197.50) AND A8 = <1.38, 3) THEN class = {-} (p=84, n=5, P=344, N=277)
IF A2 = <24.21, inf) AND A14 = <90, 225) AND A15 = (-inf, 878.50) AND A6 != {cc} AND A8 = (-inf, 1.02) THEN class = {-} (p=52, n=2, P=344, N=277)
IF A11 = (-inf, 3.50) AND A3 = <0.27, 7.25) AND A15 = (-inf, 99) AND A8 = <1.27, 6.75) THEN class = {-} (p=11, n=0, P=344, N=277)
IF A8 != <3.13, 5.25) AND A8 != <0.67, 0.88) AND A3 = <2.86, 4.50) AND A14 = <37.50, 120) AND A15 = (-inf, 293) AND A8 = <1.40, 2.79) THEN class = {-} (p=106, n=8, P=344, N=277)
