IF odor = {f} THEN class = {p} (p=1942, n=0, P=3525, N=3787)
IF gill-color = {b} THEN class = {p} (p=1554, n=0, P=3525, N=3787)
IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=1998, n=0, P=3525, N=3787)
IF spore-print-color = {w} AND ring-number = {o} THEN class = {p} (p=1600, n=46, P=3525, N=3787)
IF bruises? = {f} AND gill-spacing = {c} AND ring-number = {o} AND veil-color = {w} THEN class = {p} (p=2834, n=129, P=3525, N=3787)
IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1748, n=62, P=3525, N=3787)
IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1904, n=129, P=3525, N=3787)
IF bruises? = {f} AND population = {v} AND veil-color = {w} THEN class = {p} (p=2247, n=108, P=3525, N=3787)
IF cap-surface = {s} AND gill-size = {n} AND bruises? = {f} THEN class = {p} (p=866, n=0, P=3525, N=3787)
IF habitat = {d} AND bruises? = {f} AND ring-number = {o} THEN class = {p} (p=1117, n=46, P=3525, N=3787)
IF spore-print-color = {r} THEN class = {p} (p=64, n=0, P=3525, N=3787)
IF odor = {n} AND gill-size = {b} THEN class = {e} (p=2884, n=64, P=3787, N=3525)
IF odor = {n} THEN class = {e} (p=3059, n=110, P=3787, N=3525)
IF population = {n} THEN class = {e} (p=369, n=0, P=3787, N=3525)
IF odor = {a} THEN class = {e} (p=366, n=0, P=3787, N=3525)
IF odor = {l} THEN class = {e} (p=362, n=0, P=3787, N=3525)
