IF thalach = <177.50, 181) THEN class = {<50} (p=12, n=0, P=149, N=124)
IF thalach = <170.50, 173) THEN class = {<50} (p=10, n=0, P=149, N=124)
IF thalach = <183, 195) THEN class = {<50} (p=9, n=0, P=149, N=124)
IF chol = <207.50, 212) THEN class = {<50} (p=8, n=0, P=149, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=8, n=0, P=149, N=124)
IF chol = <219.50, 223) THEN class = {<50} (p=7, n=0, P=149, N=124)
IF chol = <225.50, 228) THEN class = {<50} (p=6, n=0, P=149, N=124)
IF trestbps < thalach AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND age = (-inf, 56.50) THEN class = {<50} (p=62, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=73, n=1, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 2.50) THEN class = {<50} (p=78, n=4, P=149, N=124)
IF oldpeak = (-inf, 1.95) AND slope != {down} AND cp = {non_anginal, atyp_angina} AND age = (-inf, 56.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=56, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.95) AND thalach = <131.50, 195) AND slope != {down} AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 151) THEN class = {<50} (p=82, n=7, P=149, N=124)
IF slope != {flat} AND cp != {asympt} AND age != <54.50, 65) AND trestbps = (-inf, 185) THEN class = {<50} (p=69, n=2, P=149, N=124)
IF thalach = <113, 195) AND cp != {asympt} AND ca = (-inf, 1.50) AND age != <53.50, 68) AND trestbps = (-inf, 179) THEN class = {<50} (p=66, n=5, P=149, N=124)
IF oldpeak = ca AND chol = <175, 273) AND age = (-inf, 62.50) AND trestbps = (-inf, 147) THEN class = {<50} (p=46, n=0, P=149, N=124)
IF trestbps < thalach AND thal = {normal} AND age = (-inf, 54.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=63, n=0, P=149, N=124)
IF trestbps < thalach AND oldpeak = (-inf, 1.35) AND thal = {normal} AND ca = (-inf, 0.50) THEN class = {<50} (p=75, n=3, P=149, N=124)
IF oldpeak = (-inf, 0.75) AND thalach = (-inf, 160.50) AND chol = (-inf, 318.50) AND age = <54.50, 64) THEN class = {<50} (p=16, n=1, P=149, N=124)
IF oldpeak = (-inf, 2.50) AND thalach = <125.50, inf) AND thal != {reversable_defect} AND chol = (-inf, 327.50) AND ca = (-inf, 1.50) AND age = <57.50, 63) THEN class = {<50} (p=79, n=7, P=149, N=124)
IF oldpeak = <1.95, 2.30) THEN class = {>50_1} (p=11, n=0, P=124, N=149)
IF oldpeak = <3.55, 4.20) THEN class = {>50_1} (p=7, n=0, P=124, N=149)
IF chol = <227.50, 231) THEN class = {>50_1} (p=6, n=0, P=124, N=149)
IF oldpeak = <2.70, 3) THEN class = {>50_1} (p=6, n=0, P=124, N=149)
IF oldpeak = <1.95, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=32, n=0, P=124, N=149)
IF oldpeak = <1.95, inf) AND cp = {asympt, atyp_angina} AND trestbps = <107, inf) THEN class = {>50_1} (p=33, n=0, P=124, N=149)
IF oldpeak = <1.70, inf) AND cp = {asympt, atyp_angina} AND trestbps = <106, inf) THEN class = {>50_1} (p=42, n=0, P=124, N=149)
IF exang != {no} AND oldpeak = <1.55, inf) AND trestbps = <106, inf) THEN class = {>50_1} (p=37, n=0, P=124, N=149)
IF oldpeak = <0.70, inf) AND thalach = (-inf, 158.50) AND cp = {asympt} AND trestbps = <116, inf) THEN class = {>50_1} (p=57, n=0, P=124, N=149)
IF oldpeak = <0.70, inf) AND thalach = (-inf, 170.50) AND cp = {asympt} THEN class = {>50_1} (p=69, n=4, P=124, N=149)
IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=59, n=2, P=124, N=149)
IF thalach = <111.50, inf) AND thal != {normal} AND chol = <195, inf) AND cp = {asympt} AND trestbps = <112, inf) THEN class = {>50_1} (p=46, n=1, P=124, N=149)
IF thalach = <147.50, 168) AND cp = {asympt} AND age = <37, 55) AND trestbps != <127.50, 140) THEN class = {>50_1} (p=16, n=0, P=124, N=149)
IF chol > thalach AND thal = {reversable_defect} AND ca = <0.50, 2.50) AND age = (-inf, 63.50) AND trestbps = <97, inf) THEN class = {>50_1} (p=36, n=0, P=124, N=149)
IF oldpeak != <0.10, 0.90) AND thalach = (-inf, 159.50) AND thal = {reversable_defect} AND age = (-inf, 67.50) AND trestbps = <109, 172) THEN class = {>50_1} (p=48, n=2, P=124, N=149)
IF thalach = (-inf, 176.50) AND chol = (-inf, 287) AND cp != {non_anginal} AND ca = <0.50, inf) AND age = <52.50, 69) AND trestbps = <107, inf) THEN class = {>50_1} (p=48, n=1, P=124, N=149)
IF thalach = <156, 165) AND chol != <196, 225) AND age = <57.50, 61.50) AND trestbps = <106.50, 174) AND restecg != {normal} THEN class = {>50_1} (p=13, n=0, P=124, N=149)
IF oldpeak != <0.35, 0.60) AND thalach = (-inf, 159.50) AND fbs != {t} AND sex != {female} AND age = (-inf, 67.50) AND trestbps = <127, 140) THEN class = {>50_1} (p=43, n=3, P=124, N=149)
