IF middle-middle-square = {x} AND bottom-left-square = {b} AND top-right-square = {b} THEN class = {positive} (p=28, n=0, P=564, N=298)
IF middle-middle-square = {x} AND bottom-left-square = {x} AND top-right-square = {b} THEN class = {positive} (p=19, n=0, P=564, N=298)
IF middle-middle-square = {x} AND bottom-middle-square = {x} AND middle-right-square = {o} AND top-right-square = {b} THEN class = {positive} (p=20, n=0, P=564, N=298)
IF middle-middle-square = {x} AND bottom-right-square = {x} AND middle-right-square = {o} AND top-right-square = {b} THEN class = {positive} (p=20, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-middle-square = {o} AND middle-left-square = {x} AND top-right-square = {b} THEN class = {positive} (p=21, n=0, P=564, N=298)
IF middle-middle-square = {x} AND middle-left-square = {x} AND middle-right-square = {x} THEN class = {positive} (p=74, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-middle-square = {x} AND bottom-middle-square = {x} THEN class = {positive} (p=72, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-left-square = {x} AND bottom-right-square = {x} THEN class = {positive} (p=84, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-left-square = {b} AND bottom-right-square = {b} THEN class = {positive} (p=28, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-left-square = {b} AND bottom-right-square = {x} THEN class = {positive} (p=18, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-left-square = {b} AND top-middle-square = {o} AND top-right-square = {x} THEN class = {positive} (p=22, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-left-square = {b} AND middle-left-square = {o} AND bottom-left-square = {x} THEN class = {positive} (p=20, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-left-square = {x} AND bottom-right-square = {b} THEN class = {positive} (p=19, n=0, P=564, N=298)
IF middle-middle-square = {x} AND bottom-right-square = {b} AND middle-right-square = {o} AND top-right-square = {x} THEN class = {positive} (p=21, n=0, P=564, N=298)
IF middle-middle-square = {x} AND bottom-right-square = {b} AND bottom-middle-square = {o} AND bottom-left-square = {x} THEN class = {positive} (p=21, n=0, P=564, N=298)
IF middle-middle-square = {x} AND bottom-left-square = {x} AND top-right-square = {x} THEN class = {positive} (p=85, n=0, P=564, N=298)
IF middle-middle-square = {x} AND bottom-left-square = {b} AND top-right-square = {x} THEN class = {positive} (p=20, n=0, P=564, N=298)
IF middle-middle-square = {x} THEN class = {positive} (p=343, n=84, P=564, N=298)
IF top-left-square = {x} AND middle-left-square = {x} AND bottom-left-square = {x} THEN class = {positive} (p=68, n=0, P=564, N=298)
IF top-left-square = {x} AND bottom-left-square = {x} AND middle-right-square = {b} THEN class = {positive} (p=40, n=2, P=564, N=298)
IF middle-left-square = {o} AND bottom-left-square = {b} AND middle-right-square = {b} THEN class = {positive} (p=17, n=0, P=564, N=298)
IF top-left-square = {x} AND top-middle-square = {x} AND top-right-square = {x} THEN class = {positive} (p=70, n=0, P=564, N=298)
IF top-left-square = {x} AND middle-middle-square = {b} AND bottom-right-square = {x} THEN class = {positive} (p=13, n=0, P=564, N=298)
IF bottom-right-square = {x} AND middle-right-square = {x} AND top-right-square = {x} THEN class = {positive} (p=69, n=0, P=564, N=298)
IF bottom-right-square = {x} AND bottom-middle-square = {x} AND bottom-left-square = {x} THEN class = {positive} (p=62, n=0, P=564, N=298)
IF middle-middle-square = {o} AND bottom-left-square = {o} AND top-right-square = {o} THEN class = {negative} (p=44, n=0, P=298, N=564)
IF middle-middle-square = {o} AND top-left-square = {o} AND middle-right-square = {x} AND top-right-square = {o} THEN class = {negative} (p=11, n=0, P=298, N=564)
IF middle-middle-square = {o} AND top-middle-square = {x} AND bottom-middle-square = {x} AND bottom-right-square = {o} AND top-right-square = {o} THEN class = {negative} (p=9, n=0, P=298, N=564)
IF middle-middle-square = {o} AND top-right-square = {o} THEN class = {negative} (p=61, n=23, P=298, N=564)
IF middle-middle-square = {o} AND top-left-square = {o} AND bottom-right-square = {o} THEN class = {negative} (p=46, n=0, P=298, N=564)
IF middle-middle-square = {o} AND top-left-square = {o} AND top-middle-square = {x} AND bottom-middle-square = {x} AND middle-left-square = {o} THEN class = {negative} (p=8, n=1, P=298, N=564)
IF middle-middle-square = {o} AND bottom-right-square = {o} AND bottom-middle-square = {x} THEN class = {negative} (p=40, n=8, P=298, N=564)
IF middle-middle-square = {o} AND middle-left-square = {x} AND bottom-left-square = {o} THEN class = {negative} (p=37, n=8, P=298, N=564)
IF middle-middle-square = {o} AND top-middle-square = {o} AND bottom-middle-square = {o} THEN class = {negative} (p=33, n=0, P=298, N=564)
IF middle-middle-square = {o} AND middle-left-square = {o} AND middle-right-square = {o} THEN class = {negative} (p=32, n=0, P=298, N=564)
IF top-left-square = {o} AND top-middle-square = {o} AND top-right-square = {o} THEN class = {negative} (p=32, n=0, P=298, N=564)
IF top-left-square = {o} AND bottom-left-square = {x} AND top-right-square = {o} THEN class = {negative} (p=30, n=15, P=298, N=564)
IF bottom-right-square = {o} AND middle-right-square = {o} AND top-right-square = {o} THEN class = {negative} (p=35, n=0, P=298, N=564)
IF top-left-square = {x} AND bottom-right-square = {o} AND top-right-square = {o} THEN class = {negative} (p=30, n=18, P=298, N=564)
IF top-left-square = {o} AND middle-left-square = {o} AND bottom-left-square = {o} THEN class = {negative} (p=32, n=0, P=298, N=564)
IF bottom-right-square = {o} AND bottom-middle-square = {o} AND bottom-left-square = {o} THEN class = {negative} (p=30, n=0, P=298, N=564)
