IF #(displacement = <190.50, inf) OR displacement = <134.50, 141) OR displacement = <110.50, 113) OR displacement = <148.50, 156)) THEN class = {1} (p=185, n=0, P=224, N=134)
IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=165, n=5, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND cylinders != {5} THEN class = {1} (p=181, n=9, P=224, N=134)
IF weight = (-inf, 3159) AND horsepower = (-inf, 85.50) AND mpg = <22.50, inf) AND weight != <1812.50, 2380) AND displacement = <94.50, inf) AND model-year != {80} THEN class = {1} (p=17, n=1, P=224, N=134)
IF #(displacement = <104.50, inf) OR displacement = <97.25, 100)) AND #(mpg = (-inf, 28.05) OR mpg = <33.25, 35)) AND horsepower = (-inf, 85.50) AND displacement = (-inf, 106) THEN class = {1} (p=9, n=0, P=224, N=134)
IF mpg = <22.75, 31.30) AND weight = <2045.50, inf) AND displacement = <109, 140) THEN class = {1} (p=153, n=5, P=224, N=134)
IF acceleration = <14.45, inf) AND horsepower = (-inf, 92.50) AND mpg = <29.75, inf) AND weight = <2045.50, inf) AND displacement = <97.75, 106) AND model-year != {80} THEN class = {1} (p=9, n=0, P=224, N=134)
IF weight = <1871, inf) AND displacement != <109, 200) AND acceleration != <16.30, 17) AND horsepower != <64.50, 70) AND mpg != <27.35, 33.50) AND weight != <2048, 2984) AND displacement != <87.50, 98) AND model-year != {82} THEN class = {1} (p=135, n=0, P=224, N=134)
IF displacement = <69, 79) THEN class = {3} (p=7, n=0, P=71, N=287)
IF mpg = <32.15, 33) THEN class = {3} (p=6, n=0, P=71, N=287)
IF weight = <1964, 1980) THEN class = {3} (p=6, n=0, P=71, N=287)
IF #(weight = (-inf, 1812.50) OR weight = <1964, 2035)) AND acceleration = <16.05, 19.40) THEN class = {3} (p=15, n=0, P=71, N=287)
IF #(displacement = <69, 88) OR displacement = <117.50, 121) OR displacement = <90.50, 97.50) OR displacement = <106, 114)) AND #(mpg = <31.15, 37.30) OR mpg = <23.45, 25)) AND #(horsepower = (-inf, 81.50) OR horsepower = <90, inf)) AND model-year != {77} THEN class = {3} (p=30, n=0, P=71, N=287)
IF #(displacement = <69, 88) OR displacement = <90.50, 97.50)) AND acceleration = <15.60, 19.50) AND mpg = <27.50, 39) THEN class = {3} (p=24, n=2, P=71, N=287)
IF #(horsepower = <64.50, 69) OR horsepower = <92.50, 98)) AND #(weight = <2385.50, 2694) OR weight = <1818, 2155)) AND displacement = <82, inf) AND model-year != {81} THEN class = {3} (p=21, n=0, P=71, N=287)
IF acceleration = <15.60, 19.50) AND mpg != <22.50, 27) AND weight = <1910, inf) AND displacement = <80, 97.50) THEN class = {3} (p=22, n=0, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <87.50, inf) AND weight = <2126.50, inf) AND displacement = <69, 121) AND model-year != {73} THEN class = {3} (p=16, n=1, P=71, N=287)
IF horsepower != <101, 116) AND horsepower = <76.50, 92) AND mpg = <24.50, 27.20) AND weight = <2264.50, inf) AND displacement != <137, 156) THEN class = {3} (p=15, n=0, P=71, N=287)
IF horsepower != <101, 120) AND acceleration = (-inf, 18.40) AND horsepower = <75.50, 92) AND mpg = <24.60, 27.20) AND weight = <2264.50, inf) AND displacement = (-inf, 177) THEN class = {3} (p=22, n=2, P=71, N=287)
IF #(horsepower = (-inf, 50.50) OR horsepower = <75.50, 78)) THEN class = {2} (p=11, n=0, P=63, N=295)
IF displacement = <113.50, 119) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = (-inf, 20.75) AND weight = <1812.50, 1850) THEN class = {2} (p=6, n=0, P=63, N=295)
IF horsepower = <66, 75) AND displacement = <87, 91) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders != {8} THEN class = {2} (p=8, n=1, P=63, N=295)
IF #(displacement = <119.50, 122) OR displacement = <87, 97.50) OR displacement = <99, 107)) AND horsepower = <103.50, inf) THEN class = {2} (p=6, n=0, P=63, N=295)
IF mpg = <24, 33.70) AND weight = <2180, 2226) THEN class = {2} (p=7, n=0, P=63, N=295)
IF #(displacement = <113.50, 134) OR displacement = <78.50, 97.50) OR displacement = <99, 111)) AND displacement > horsepower AND weight = <2670.50, inf) AND model-year != {82} THEN class = {2} (p=10, n=0, P=63, N=295)
IF acceleration = <15.25, 15.90) AND weight = <1972.50, inf) AND displacement = (-inf, 107.50) AND model-year != {80} THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration != <14.75, 15.10) AND displacement != <105.50, 116) AND acceleration = <15.95, 16.50) AND horsepower = <87, 93) AND mpg = <29.95, 37.30) AND displacement = <97.25, 101) THEN class = {2} (p=13, n=2, P=63, N=295)
IF acceleration = <15.95, 19.50) AND horsepower = <66, 91.50) AND mpg = <31.40, 33.50) AND weight = <1956.50, inf) AND displacement != <121.50, 141) AND model-year != {82} THEN class = {2} (p=11, n=1, P=63, N=295)
