IF milk = {true} THEN class = {mammal} (p=36, n=0, P=36, N=54)
IF fins = {true} AND breathes = {false} THEN class = {fish} (p=12, n=0, P=12, N=78)
IF feathers = {true} THEN class = {bird} (p=18, n=0, P=18, N=72)
IF legs = <7, inf) THEN class = {invertebrate} (p=2, n=0, P=9, N=81)
IF backbone = {false} AND breathes = {false} THEN class = {invertebrate} (p=7, n=0, P=9, N=81)
IF predator = {false} AND legs = <5.50, inf) THEN class = {insect} (p=6, n=0, P=7, N=83)
IF eggs = {true} AND tail = {false} AND backbone = {true} THEN class = {amphibian} (p=3, n=0, P=4, N=86)
IF catsize = {false} AND legs = <3, inf) AND toothed = {true} AND aquatic = {true} THEN class = {amphibian} (p=4, n=0, P=4, N=86)
IF eggs = {false} AND venomous = {true} AND aquatic = {true} THEN class = {reptile} (p=1, n=0, P=4, N=86)
IF legs = (-inf, 1) AND fins = {false} AND backbone = {true} THEN class = {reptile} (p=2, n=0, P=4, N=86)
IF hair = {false} AND toothed = {true} AND aquatic = {false} THEN class = {reptile} (p=2, n=0, P=4, N=86)
IF hair = {false} AND feathers = {false} AND backbone = {true} AND aquatic = {false} THEN class = {reptile} (p=3, n=0, P=4, N=86)
