IF gammagt = (-inf, 7.50) THEN class = {1} (p=7, n=0, P=130, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF alkphos < mcv AND sgpt = <69, 83) THEN class = {1} (p=6, n=0, P=130, N=180)
IF sgpt = <41.50, 46) AND gammagt = (-inf, 83.50) THEN class = {1} (p=7, n=0, P=130, N=180)
IF #(alkphos = <52.50, 55) OR alkphos = <65.50, 68) OR alkphos = <75.50, 78)) AND #(sgpt = <34, inf) OR sgpt = <14.50, 22) OR sgpt = <26.50, 31)) THEN class = {1} (p=19, n=0, P=130, N=180)
IF alkphos = <74.50, inf) AND gammagt = <17.50, 21) THEN class = {1} (p=7, n=0, P=130, N=180)
IF mcv = <91.50, 95) AND gammagt = <17.50, 21) THEN class = {1} (p=6, n=0, P=130, N=180)
IF #(alkphos = <76.50, 81) OR alkphos = <65.50, 69) OR alkphos = <69.50, 72) OR alkphos = <29, 42) OR alkphos = <60.50, 63)) AND sgpt = <31.50, 47) THEN class = {1} (p=13, n=0, P=130, N=180)
IF #(alkphos = <76.50, 81) OR alkphos = <65.50, 72) OR alkphos = <60.50, 63)) AND #(sgpt > gammagt OR sgpt = <18.50, 25)) AND mcv = <88.50, 95) THEN class = {1} (p=22, n=0, P=130, N=180)
IF sgpt = <28.50, 31) AND gammagt = (-inf, 19) THEN class = {1} (p=19, n=0, P=130, N=180)
IF #(alkphos = <65.50, 72) OR alkphos = <59.50, 63) OR alkphos = <76.50, 87) OR alkphos = <93.50, 108)) AND #(sgot = <16.50, 20) OR sgot = <20.50, 23)) AND mcv = <89.50, inf) THEN class = {1} (p=15, n=0, P=130, N=180)
IF #(gammagt = <14.50, 21) OR gammagt = (-inf, 12.50) OR gammagt = <30.50, 36)) AND alkphos = <59.50, 64) THEN class = {1} (p=12, n=0, P=130, N=180)
IF sgpt > gammagt AND sgpt > sgot AND mcv = <85.50, 95) AND drinks = (-inf, 3.50) AND alkphos != <70, 77) AND sgpt = <22.50, 28.50) THEN class = {1} (p=15, n=0, P=130, N=180)
IF sgpt > gammagt AND alkphos = <51, inf) AND sgpt = <30.50, 37) THEN class = {1} (p=14, n=0, P=130, N=180)
IF drinks = (-inf, 3.50) AND alkphos = <54.50, 77) AND sgot = (-inf, 26.50) AND sgpt = <19.50, 46) AND gammagt = (-inf, 21.50) THEN class = {1} (p=12, n=0, P=130, N=180)
IF mcv = <85.50, 95) AND drinks = (-inf, 5.50) AND sgot = <14.50, 24) AND alkphos = <70, 79) AND sgpt = <17.50, 46) AND gammagt = (-inf, 17) THEN class = {1} (p=16, n=0, P=130, N=180)
IF mcv = <86.50, 98) AND drinks != <2, 5) AND alkphos = <71, 101) AND sgot != <22.50, 32) AND sgpt = <11.50, 22) AND gammagt = (-inf, 20.50) THEN class = {1} (p=13, n=0, P=130, N=180)
IF sgot = <22.50, 32) AND alkphos != <52.50, 65) AND sgpt = <13.50, 22) AND gammagt != <20.50, 201) THEN class = {1} (p=25, n=2, P=130, N=180)
IF alkphos < mcv AND alkphos != <55, 65) AND mcv = <88.50, 94) AND drinks = (-inf, 4.50) AND alkphos = <70, 79) AND sgpt = <16.50, inf) AND gammagt = <21.50, 27) THEN class = {1} (p=14, n=1, P=130, N=180)
IF sgpt > sgot AND mcv > gammagt AND mcv = <92.50, 96) AND drinks != <2.50, 6) AND alkphos = <71.50, 77) AND sgot = (-inf, 26.50) AND sgpt = <23.50, 41) THEN class = {1} (p=20, n=1, P=130, N=180)
IF mcv = <83.50, 99.50) AND drinks = <3.50, 6) AND alkphos = <71.50, 77) AND sgot = <22.50, 32) AND sgpt = <19.50, 32) THEN class = {1} (p=21, n=0, P=130, N=180)
IF mcv = <90.50, 94) AND drinks = <3.50, 6) AND sgot = <22.50, 32) AND gammagt = <41.50, inf) THEN class = {1} (p=6, n=1, P=130, N=180)
IF mcv = <87.50, 100) AND drinks != <3.50, 6) AND alkphos = <51.50, 93.50) AND sgot = <24.50, 27) AND sgpt = <16, 22) AND gammagt = <22, 41) THEN class = {1} (p=9, n=3, P=130, N=180)
IF #(sgot = <46, 57) OR sgot = <60.50, inf)) THEN class = {2} (p=14, n=0, P=180, N=130)
IF alkphos = <44.50, 47) THEN class = {2} (p=8, n=0, P=180, N=130)
IF #(gammagt = <42.50, 48) OR gammagt = <65.50, 73)) THEN class = {2} (p=13, n=0, P=180, N=130)
IF mcv != <71.50, 100) THEN class = {2} (p=6, n=0, P=180, N=130)
IF sgpt < sgot AND sgpt = <13.50, 17) THEN class = {2} (p=17, n=0, P=180, N=130)
IF #(gammagt = <42.50, 50) OR gammagt = <52.50, 56)) AND alkphos = <44.50, 101) THEN class = {2} (p=21, n=0, P=180, N=130)
IF #(mcv = (-inf, 88.50) OR mcv = <93.50, inf)) AND drinks = <3.50, 6) THEN class = {2} (p=33, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND gammagt = <36, inf) THEN class = {2} (p=20, n=0, P=180, N=130)
IF sgpt < gammagt AND drinks = <3.50, 6) AND gammagt = (-inf, 32) THEN class = {2} (p=16, n=0, P=180, N=130)
IF alkphos = <53.50, 67) AND sgpt = <11.50, 17) THEN class = {2} (p=10, n=0, P=180, N=130)
IF mcv = (-inf, 91.50) AND alkphos = (-inf, 70.50) AND sgpt = (-inf, 12.50) THEN class = {2} (p=10, n=0, P=180, N=130)
IF #(sgpt < sgot OR sgot = <23.50, 26) OR sgot = <27.50, 30)) AND #(gammagt = <23.50, 31) OR gammagt = <32, 41)) THEN class = {2} (p=19, n=0, P=180, N=130)
IF #(sgpt < sgot OR sgot = <23.50, 26) OR sgot = <26.50, 29)) AND #(sgpt = <13.50, 19) OR sgpt = <28.50, 38)) AND alkphos = <41.50, 68) THEN class = {2} (p=23, n=0, P=180, N=130)
IF #(sgpt < sgot OR sgot = <27.50, 32)) AND sgpt = <11.50, 41) AND gammagt = <20.50, 123) THEN class = {2} (p=37, n=1, P=180, N=130)
IF sgpt < sgot AND mcv = (-inf, 95.50) AND alkphos = <63.50, 80) AND sgpt = <13, inf) AND gammagt = <10.50, inf) THEN class = {2} (p=16, n=0, P=180, N=130)
IF mcv = <91.50, 98) AND alkphos = <55.50, 60) THEN class = {2} (p=11, n=0, P=180, N=130)
IF sgpt = <17.50, inf) AND sgot != <13.50, 23) AND sgpt != <19.50, 113) THEN class = {2} (p=12, n=2, P=180, N=130)
IF mcv = (-inf, 89.50) AND drinks = <2.50, 6) AND gammagt = <20.50, inf) THEN class = {2} (p=21, n=1, P=180, N=130)
IF alkphos > sgpt AND mcv = <84.50, 97) AND alkphos = <62.50, 122) AND sgot = <19.50, inf) AND sgpt != <26.50, 29) AND gammagt = <35.50, 56) THEN class = {2} (p=19, n=0, P=180, N=130)
IF #(sgpt < gammagt OR sgpt = <46.50, 70)) AND mcv = <81.50, 88) THEN class = {2} (p=25, n=1, P=180, N=130)
IF sgpt < gammagt AND alkphos > sgpt AND mcv = <80, 97) AND alkphos = <61.50, 75) AND sgot = <16.50, inf) AND gammagt = <22.50, inf) THEN class = {2} (p=26, n=0, P=180, N=130)
IF alkphos > sgpt AND sgpt > sgot AND mcv = <82.50, 93) AND drinks != <5, 10) AND sgot = <13.50, inf) AND alkphos != <76.50, 84) AND sgpt != <19.50, 52) AND gammagt = <13.50, inf) THEN class = {2} (p=7, n=0, P=180, N=130)
IF mcv = <87.50, 94) AND drinks = <0.25, 2) AND sgpt = (-inf, 42) AND gammagt = <22.50, inf) THEN class = {2} (p=18, n=0, P=180, N=130)
IF mcv = <84.50, inf) AND mcv != <88.50, 100) AND sgot = <21.50, inf) AND alkphos = <65, 78) THEN class = {2} (p=27, n=1, P=180, N=130)
IF drinks = <0.25, 9) AND alkphos = <64.50, 72) AND sgpt != <26.50, 113) AND gammagt = <14.50, 22) THEN class = {2} (p=31, n=2, P=180, N=130)
