IF left-weight = (-inf, 1.50) AND right-weight = (-inf, 1.50) THEN class = {B} (p=5, n=17, P=44, N=518)
IF left-weight = (-inf, 1.50) AND right-distance = (-inf, 2.50) AND left-distance = <1.50, inf) THEN class = {B} (p=6, n=29, P=44, N=518)
IF right-distance = (-inf, 4.50) AND left-weight = <1.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, 2.50) THEN class = {B} (p=5, n=18, P=44, N=518)
IF left-weight = <1.50, inf) AND right-distance = <1.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=9, n=47, P=44, N=518)
IF right-distance = (-inf, 3.50) AND left-weight = <1.50, 3.50) AND left-distance = (-inf, 3.50) AND right-weight = <1.50, 3.50) THEN class = {B} (p=8, n=24, P=44, N=518)
IF right-distance = <3.50, inf) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {B} (p=11, n=77, P=44, N=518)
IF left-weight = <1.50, 4.50) AND right-distance = (-inf, 3.50) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=14, n=81, P=44, N=518)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=52, n=0, P=259, N=303)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=41, n=0, P=259, N=303)
IF left-distance = (-inf, 1.50) AND right-weight = <4.50, inf) THEN class = {R} (p=22, n=0, P=259, N=303)
IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) AND right-weight = <3.50, inf) THEN class = {R} (p=28, n=0, P=259, N=303)
IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=51, n=0, P=259, N=303)
IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=37, n=1, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=53, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=41, n=1, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=51, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=41, n=1, P=259, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=77, n=1, P=259, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=100, n=5, P=259, N=303)
IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=83, n=3, P=259, N=303)
IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 2.50) THEN class = {R} (p=112, n=30, P=259, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=78, n=1, P=259, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, inf) THEN class = {R} (p=107, n=8, P=259, N=303)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <4.50, inf) THEN class = {R} (p=29, n=0, P=259, N=303)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=36, n=1, P=259, N=303)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=53, n=3, P=259, N=303)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=55, n=0, P=259, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=67, n=4, P=259, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=95, n=16, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=56, n=0, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) THEN class = {L} (p=64, n=4, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=55, n=0, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=24, n=0, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=49, n=3, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=54, n=0, P=259, N=303)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=41, n=0, P=259, N=303)
IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=55, n=0, P=259, N=303)
IF right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=51, n=3, P=259, N=303)
IF left-weight = <4.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=20, n=0, P=259, N=303)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <4.50, inf) THEN class = {L} (p=28, n=0, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=29, n=0, P=259, N=303)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <4.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=33, n=0, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <4.50, inf) THEN class = {L} (p=60, n=9, P=259, N=303)
IF right-distance = (-inf, 4.50) AND left-distance = <4.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=64, n=8, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=81, n=1, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=84, n=3, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=92, n=15, P=259, N=303)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=56, n=0, P=259, N=303)
IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=54, n=0, P=259, N=303)
IF left-weight = <1.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=100, n=10, P=259, N=303)
IF left-weight = <4.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=41, n=1, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=79, n=1, P=259, N=303)
