IF A10 = A9 AND A10 != {f} AND A3 = (-inf, 25.17) AND A6 != {k} AND A7 != {ff} AND A8 = <0.02, inf) THEN class = {+} (p=174, n=12, P=276, N=345)
IF A10 = A9 AND A10 != {f} AND A11 = (-inf, 19.50) AND A3 = (-inf, 25.17) AND A6 != {k} THEN class = {+} (p=178, n=14, P=276, N=345)
IF A10 = A9 AND A10 != {f} AND A11 = (-inf, 19.50) AND A3 = (-inf, 25.17) AND A6 != {ff} THEN class = {+} (p=181, n=15, P=276, N=345)
IF A3 = <0.48, inf) AND A15 = <229.50, inf) AND A9 != {f} THEN class = {+} (p=128, n=4, P=276, N=345)
IF A2 = <18.71, inf) AND A14 = (-inf, 671.50) AND A15 = <5.50, inf) AND A6 != {i} AND A7 != {j} AND A9 != {f} THEN class = {+} (p=153, n=10, P=276, N=345)
IF #(A8 = <1.02, inf) OR A8 = <0.02, 0.21)) AND A13 != {s} AND A4 != {y} AND A14 = (-inf, 521.50) AND A9 != {f} THEN class = {+} (p=169, n=11, P=276, N=345)
IF A8 > A11 AND A10 != A9 AND A2 = <21.58, 41.42) AND A3 = (-inf, 11.75) AND A8 = <0.65, 1.13) THEN class = {+} (p=8, n=1, P=276, N=345)
IF A10 != A9 AND A11 = A15 AND A2 = <22.63, 33.67) AND A3 = <0.23, 8) AND A13 != {s} AND A14 = (-inf, 399.50) AND A6 != {ff} AND A8 = (-inf, 2.61) THEN class = {+} (p=8, n=3, P=276, N=345)
IF #(A2 > A11 OR A2 = (-inf, 44.21)) AND A3 = <1.52, inf) AND A14 = (-inf, 264) AND A8 = <1.19, inf) AND A9 != {f} THEN class = {+} (p=116, n=8, P=276, N=345)
IF A2 = <16.50, 62.75) AND A3 = <0.61, 2.88) AND A5 != {p} AND A6 = {cc, x, e} AND A7 != {bb} THEN class = {+} (p=40, n=0, P=276, N=345)
IF A10 = A9 AND A2 > A15 AND A1 = {b, a} AND A2 = <21.13, 42.63) AND A11 = (-inf, 2) AND A3 = <0.79, 13.08) AND A13 = {g} AND A14 = <124, inf) AND A6 != {k} AND A7 != {ff} AND A8 = <1.46, 5.63) THEN class = {+} (p=8, n=1, P=276, N=345)
IF A2 < A15 AND A2 = (-inf, 49.50) AND A11 = (-inf, 9.50) AND A14 = <99.50, 250) AND A7 != {ff} AND A8 = <0.02, 1.63) THEN class = {+} (p=36, n=0, P=276, N=345)
IF A2 = <22.59, inf) AND A3 != <0.21, 3) AND A14 != <118.50, 370) AND A8 != <0.02, 1.63) THEN class = {+} (p=84, n=23, P=276, N=345)
IF A8 < A15 AND A3 = (-inf, 6.10) AND A2 = <17.96, 69.17) AND A3 != <0.23, 4.79) AND A14 = (-inf, 448.50) AND A6 != {i} AND A8 = <0.063, 1) THEN class = {+} (p=19, n=0, P=276, N=345)
IF #(A15 = (-inf, 2320) OR A15 = <2746.50, inf)) AND #(A2 = (-inf, 41.34) OR A2 = <41.54, inf)) AND #(A14 = (-inf, 425.50) OR A14 = <435.50, inf)) AND #(A2 = (-inf, 34.13) OR A2 = <34.30, inf)) AND #(A3 > A8 OR A3 = (-inf, 0.81) OR A3 = <0.83, 1.29) OR A3 = <1.52, 10.09)) AND A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=248, n=2, P=345, N=276)
IF A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=257, n=8, P=345, N=276)
IF A13 != {p} AND A5 != {gg} AND A6 != {x} AND A7 != {n} AND A9 != {t} THEN class = {-} (p=272, n=13, P=345, N=276)
IF A11 = (-inf, 4.50) AND A15 = <0.50, 6) THEN class = {-} (p=44, n=0, P=345, N=276)
IF A14 = <169.50, 181) AND A15 = (-inf, 9544.50) THEN class = {-} (p=21, n=0, P=345, N=276)
IF A10 != {t} AND A8 = <0.40, 0.67) THEN class = {-} (p=30, n=0, P=345, N=276)
IF #(A3 = <1.15, 2.54) OR A3 = <0.27, 0.88) OR A3 = <2.60, 4.25) OR A3 = <9.98, 11.59)) AND A10 != {t} AND A6 = {k, ff, d} THEN class = {-} (p=51, n=0, P=345, N=276)
IF #(A3 = <1.15, 2.54) OR A3 = <0.27, 0.88) OR A3 = <2.60, 4.63)) AND A10 != {t} AND A2 = <21.42, 58.58) AND A3 = <0.40, 3.50) AND A15 = (-inf, 1061.50) AND A6 != {c} AND A7 != {h} AND A8 = (-inf, 3.38) THEN class = {-} (p=76, n=0, P=345, N=276)
IF A10 != {t} AND A3 = <1.15, 2.54) AND A14 = (-inf, 213) AND A6 != {w} THEN class = {-} (p=43, n=0, P=345, N=276)
IF A10 != {t} AND A3 = (-inf, 11.02) AND A14 = <104, 260) AND A6 != {q} AND A15 = (-inf, 4028.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=83, n=2, P=345, N=276)
IF A3 != <9.86, 13) AND A14 != <30, 86) AND A3 != <2.81, 3.50) AND A3 != <1.52, 1.63) AND A3 != <0.02, 0.25) AND A3 != <0.36, 0.50) AND A2 != <23.09, 23.42) AND A3 = <4.21, 6.75) AND A14 != <365, 560) AND A15 = (-inf, 1063.50) AND A8 = <0.63, 0.84) THEN class = {-} (p=145, n=12, P=345, N=276)
IF A3 > A11 AND A3 != <2.81, 3.50) AND A2 = <15.75, 62.75) AND A3 = <4.21, 13) AND A14 != <369, 400) AND A6 != {q} AND A15 = (-inf, 5.50) AND A8 = <0.63, 0.88) THEN class = {-} (p=92, n=3, P=345, N=276)
IF A2 < A14 AND A10 != {t} AND A2 = <22.13, 37.63) AND A3 = <1.08, inf) AND A14 = (-inf, 284) AND A6 != {x} AND A15 = (-inf, 145) AND A7 != {h} AND A8 = <0.86, 5.88) THEN class = {-} (p=23, n=0, P=345, N=276)
IF A11 = (-inf, 7.50) AND A2 = (-inf, 58.54) AND A3 = <0.19, inf) AND A15 = <0.50, 221) AND A6 != {x} AND A7 != {bb} AND A8 != <1.63, 11.50) THEN class = {-} (p=87, n=7, P=345, N=276)
IF A3 > A11 AND A8 != <0.67, 0.88) AND A3 = <4.75, 7) AND A5 != {gg} AND A15 = (-inf, 7.50) AND A8 != <1.65, 8.50) THEN class = {-} (p=111, n=11, P=345, N=276)
IF A3 > A11 AND A3 > A15 AND A8 != <0.67, 1) AND A3 = <4.54, 5.09) AND A8 = <1.63, 8.29) THEN class = {-} (p=25, n=1, P=345, N=276)
IF A8 != <2.08, 3.50) AND A11 = (-inf, 6.50) AND A3 = <0.40, 5.04) AND A14 != <325, 400) AND A15 = (-inf, 365.50) AND A8 = <3.63, 7.50) THEN class = {-} (p=167, n=22, P=345, N=276)
