IF condition != {?} AND surface-quality = {E, F, D} THEN class = {3} (p=352, n=0, P=616, N=192)
IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, F, D} THEN class = {3} (p=371, n=0, P=616, N=192)
IF #(thick = <0.60, 0.80) OR thick = (-inf, 0.31) OR thick = <2.10, 3.20) OR thick = <1.35, 1.60) OR thick = <1.05, 1.20)) AND hardness = (-inf, 77.50) THEN class = {3} (p=329, n=0, P=616, N=192)
IF condition != {?} AND surface-quality != {?} THEN class = {3} (p=437, n=0, P=616, N=192)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=542, n=0, P=616, N=192)
IF steel = {K, W} THEN class = {3} (p=61, n=0, P=616, N=192)
IF carbon = <3.50, 10) THEN class = {3} (p=16, n=0, P=616, N=192)
IF bf = bc = ferro AND hardness = (-inf, 75) AND steel = {A, R, K} AND formability = {?, 1, 5} AND family = {?} AND surface-quality != {E} THEN class = {3} (p=156, n=0, P=616, N=192)
IF hardness = <82.50, inf) THEN class = {U} (p=31, n=0, P=36, N=772)
IF strength < thick AND hardness != <25, 80) AND condition = {?} AND surface-quality != {?} THEN class = {U} (p=36, n=5, P=36, N=772)
IF exptl != {?} THEN class = {1} (p=2, n=0, P=7, N=801)
IF strength > width AND steel = {A, K, S} THEN class = {1} (p=3, n=0, P=7, N=801)
IF steel = {A, S, V} AND formability = {?, 5} AND carbon = (-inf, 36.50) AND surface-quality = {?} THEN class = {1} (p=5, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=748)
IF enamelability = {2} THEN class = {2} (p=10, n=0, P=89, N=719)
IF #(width = <1025, 1100) OR width = <1410.05, inf)) AND steel != {A} THEN class = {2} (p=21, n=0, P=89, N=719)
IF surface-finish != {?} THEN class = {2} (p=7, n=0, P=89, N=719)
IF carbon = hardness AND thick = <1.75, 2.20) THEN class = {2} (p=14, n=0, P=89, N=719)
IF #(thick = <1.25, 1.60) OR thick = <0.80, 0.90)) AND bc = exptl = cbond AND steel = {R, M, V} AND surface-quality = {?} THEN class = {2} (p=49, n=0, P=89, N=719)
IF steel = {R, K, V} AND condition = {S} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=72, n=0, P=89, N=719)
