IF lip < chg AND lip > alm1 AND gvh = (-inf, 0.56) THEN class = {cp} (p=115, n=6, P=129, N=174)
IF lip < chg AND mcg < chg AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.59) THEN class = {cp} (p=106, n=4, P=129, N=174)
IF alm2 = <0.71, 0.74) THEN class = {im} (p=7, n=0, P=69, N=234)
IF lip < chg AND mcg = (-inf, 0.62) AND alm1 = <0.65, inf) AND gvh = <0.32, inf) THEN class = {im} (p=45, n=2, P=69, N=234)
IF aac < alm1 AND chg < alm2 AND mcg = (-inf, 0.67) AND aac = <0.49, inf) AND gvh = <0.32, 0.60) THEN class = {im} (p=35, n=4, P=69, N=234)
IF mcg > lip AND mcg = <0.67, 0.73) AND alm1 = <0.65, inf) AND gvh = <0.41, 0.46) THEN class = {im} (p=6, n=0, P=69, N=234)
IF mcg = (-inf, 0.85) AND gvh = <0.34, 0.71) AND alm2 = <0.69, inf) THEN class = {im} (p=54, n=19, P=69, N=234)
IF gvh > lip AND alm1 != <0.48, 0.58) AND alm1 = <0.41, 0.47) AND aac != <0.45, 0.51) AND gvh = <0.39, 0.68) AND alm2 = <0.35, 0.48) THEN class = {im} (p=13, n=2, P=69, N=234)
IF aac > alm1 AND mcg = <0.85, 0.87) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF gvh < chg AND aac = <0.53, 0.55) AND alm1 = <0.73, 0.77) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF lip = chg THEN class = {imL} (p=1, n=0, P=2, N=301)
IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2, n=0, P=2, N=301)
IF alm1 = <0.73, 0.75) THEN class = {imU} (p=5, n=0, P=31, N=272)
IF mcg = <0.79, 0.83) THEN class = {imU} (p=5, n=0, P=31, N=272)
IF mcg = <0.79, 0.88) AND alm1 = <0.74, inf) THEN class = {imU} (p=9, n=0, P=31, N=272)
IF aac < alm1 AND mcg = <0.59, 0.83) AND alm2 = <0.74, 0.78) THEN class = {imU} (p=7, n=0, P=31, N=272)
IF lip < alm2 AND alm1 < alm2 AND gvh < aac AND mcg = <0.64, inf) AND aac = <0.52, 0.69) THEN class = {imU} (p=15, n=4, P=31, N=272)
IF aac < alm2 AND gvh != <0.39, 0.41) AND gvh != <0.56, 0.60) AND mcg = <0.50, 0.57) AND alm1 = (-inf, 0.87) AND aac != <0.51, 0.56) AND gvh = <0.50, 0.53) AND alm2 = <0.71, 0.74) THEN class = {imU} (p=17, n=3, P=31, N=272)
IF aac = <0.76, inf) THEN class = {om} (p=7, n=0, P=18, N=285)
IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=12, n=0, P=18, N=285)
IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=15, n=0, P=18, N=285)
IF lip > chg AND aac > alm2 THEN class = {omL} (p=5, n=0, P=5, N=298)
IF mcg > aac AND gvh = <0.79, 0.88) THEN class = {pp} (p=14, n=0, P=47, N=256)
IF chg > aac AND alm1 = <0.37, inf) AND gvh = <0.71, 0.88) THEN class = {pp} (p=20, n=0, P=47, N=256)
IF chg > aac AND alm1 = <0.37, 0.87) AND gvh = <0.64, 0.88) THEN class = {pp} (p=27, n=0, P=47, N=256)
IF mcg > aac AND alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.60, 0.88) THEN class = {pp} (p=33, n=0, P=47, N=256)
IF gvh > alm1 AND gvh > alm2 AND lip < chg AND mcg != <0.48, 0.62) AND aac = <0.43, 0.46) AND gvh = <0.57, inf) THEN class = {pp} (p=37, n=2, P=47, N=256)
IF aac > alm2 AND lip < chg AND alm1 = <0.37, 0.69) AND aac = <0.35, 0.53) AND gvh != <0.40, 0.54) THEN class = {pp} (p=21, n=0, P=47, N=256)
