IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=131, N=180)
IF sgpt = <22.50, inf) AND gammagt = (-inf, 10.50) THEN class = {1} (p=7, n=0, P=131, N=180)
IF mcv = <83, 91.50) AND sgot = (-inf, 41) AND alkphos = (-inf, 84.50) AND gammagt = <8.50, 10.50) THEN class = {1} (p=7, n=0, P=131, N=180)
IF sgot = (-inf, 21) AND sgpt = <22.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF mcv = <87.50, 98) AND alkphos = <56.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=21, n=3, P=131, N=180)
IF sgot = (-inf, 21) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=12, n=0, P=131, N=180)
IF alkphos = <51, inf) AND sgot = (-inf, 32.50) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=18, n=0, P=131, N=180)
IF alkphos = <55.50, inf) AND sgpt = <24.50, inf) AND gammagt = (-inf, 15.50) THEN class = {1} (p=17, n=0, P=131, N=180)
IF mcv = <85.50, inf) AND sgot = (-inf, 21.50) AND sgpt = <22.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=23, n=0, P=131, N=180)
IF mcv = <88.50, 92.50) AND sgpt = <19.50, 30) AND gammagt = <11.50, 20.50) THEN class = {1} (p=13, n=0, P=131, N=180)
IF mcv = <88.50, inf) AND alkphos = <76.50, 125) AND sgpt = (-inf, 37.50) AND gammagt = (-inf, 20.50) THEN class = {1} (p=15, n=1, P=131, N=180)
IF drinks = <0.25, inf) AND alkphos = <49.50, 70) AND sgot = (-inf, 28.50) AND sgpt = <12.50, inf) AND gammagt = <14.50, 20.50) THEN class = {1} (p=16, n=6, P=131, N=180)
IF mcv = <85.50, 95.50) AND alkphos = <58.50, 83) AND sgpt = <18.50, inf) AND gammagt = <13.50, 22.50) THEN class = {1} (p=23, n=2, P=131, N=180)
IF drinks = (-inf, 1.25) AND alkphos = <93.50, 120.50) AND sgpt = (-inf, 40.50) AND gammagt = <13.50, inf) THEN class = {1} (p=8, n=0, P=131, N=180)
IF drinks = <5.50, inf) AND alkphos = <93.50, inf) AND sgpt = <24, inf) THEN class = {1} (p=6, n=1, P=131, N=180)
IF sgot = (-inf, 42) AND sgpt = <69, inf) THEN class = {1} (p=6, n=0, P=131, N=180)
IF drinks = <0.25, inf) AND sgot = (-inf, 16.50) AND gammagt = <25, 67.50) THEN class = {1} (p=5, n=0, P=131, N=180)
IF mcv = (-inf, 95.50) AND sgot = <14.50, 19.50) AND sgpt = <22, inf) AND gammagt = (-inf, 35.50) THEN class = {1} (p=24, n=0, P=131, N=180)
IF drinks = <7.50, inf) AND sgot = (-inf, 33) AND sgpt = <26.50, inf) THEN class = {1} (p=12, n=0, P=131, N=180)
IF mcv = <86.50, 98.50) AND alkphos = <50.50, 98) AND sgot = (-inf, 32.50) AND sgpt = <17.50, inf) AND gammagt = (-inf, 28.50) THEN class = {1} (p=55, n=17, P=131, N=180)
IF mcv = <84.50, 99.50) AND alkphos = <51.50, inf) AND sgot = (-inf, 32.50) AND sgpt = <22.50, inf) AND gammagt = (-inf, 36.50) THEN class = {1} (p=56, n=24, P=131, N=180)
IF mcv = <89, inf) AND drinks = <5.50, inf) AND sgot = (-inf, 42.50) AND sgpt = <36.50, inf) AND gammagt = <46, inf) THEN class = {1} (p=12, n=0, P=131, N=180)
IF mcv = <83, 99.50) AND drinks = <0.25, inf) AND alkphos = <56.50, 82.50) AND sgot = (-inf, 60.50) AND sgpt = <27.50, inf) AND gammagt = (-inf, 114.50) THEN class = {1} (p=39, n=20, P=131, N=180)
IF sgpt = (-inf, 9.50) THEN class = {2} (p=5, n=0, P=180, N=131)
IF mcv = (-inf, 96.50) AND sgot = <46, inf) THEN class = {2} (p=10, n=0, P=180, N=131)
IF sgpt = <13.50, 16.50) THEN class = {2} (p=18, n=0, P=180, N=131)
IF mcv = (-inf, 90.50) AND sgot = (-inf, 23.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=21, n=0, P=180, N=131)
IF alkphos = <44, inf) AND sgpt = (-inf, 17.50) AND gammagt = <20.50, inf) THEN class = {2} (p=13, n=0, P=180, N=131)
IF drinks = <0.75, inf) AND sgpt = <13.50, 17.50) AND gammagt = <8, inf) THEN class = {2} (p=20, n=0, P=180, N=131)
IF sgpt = (-inf, 55.50) AND gammagt = <142.50, inf) THEN class = {2} (p=6, n=0, P=180, N=131)
IF mcv = (-inf, 88.50) AND alkphos = (-inf, 61.50) AND sgpt = (-inf, 19.50) THEN class = {2} (p=14, n=0, P=180, N=131)
IF alkphos = (-inf, 61.50) AND sgpt = <12, 19.50) AND gammagt = <15.50, inf) THEN class = {2} (p=11, n=0, P=180, N=131)
IF alkphos = (-inf, 79.50) AND sgpt = <17.50, 19.50) THEN class = {2} (p=14, n=2, P=180, N=131)
IF mcv = (-inf, 87.50) AND sgot = <34, inf) THEN class = {2} (p=8, n=0, P=180, N=131)
IF mcv = (-inf, 87.50) AND alkphos = (-inf, 79) AND gammagt = <38.50, inf) THEN class = {2} (p=15, n=0, P=180, N=131)
IF mcv = (-inf, 87.50) AND sgot = (-inf, 30.50) AND gammagt = <31.50, inf) THEN class = {2} (p=15, n=0, P=180, N=131)
IF mcv = (-inf, 87.50) AND drinks = <3.50, inf) AND sgpt = (-inf, 31) THEN class = {2} (p=20, n=0, P=180, N=131)
IF mcv = <82.50, 87.50) AND drinks = (-inf, 1.50) AND sgpt = (-inf, 23.50) AND gammagt = <10, inf) THEN class = {2} (p=11, n=0, P=180, N=131)
IF mcv = <79.50, 87.50) AND drinks = (-inf, 5.50) AND alkphos = (-inf, 79) AND gammagt = <21.50, inf) THEN class = {2} (p=27, n=0, P=180, N=131)
IF mcv = <88.50, 89.50) AND gammagt = <36.50, inf) THEN class = {2} (p=5, n=0, P=180, N=131)
IF drinks = <2.50, 5.50) AND gammagt = <36.50, inf) THEN class = {2} (p=25, n=0, P=180, N=131)
IF mcv = <91.50, inf) AND drinks = (-inf, 5.50) AND gammagt = <36.50, inf) THEN class = {2} (p=17, n=0, P=180, N=131)
IF drinks = (-inf, 8.50) AND sgot = <23.50, inf) AND sgpt = (-inf, 36.50) AND gammagt = <36.50, inf) THEN class = {2} (p=25, n=0, P=180, N=131)
IF drinks = <2.50, inf) AND sgpt = <12.50, 36.50) AND gammagt = <36.50, 119) THEN class = {2} (p=30, n=2, P=180, N=131)
IF drinks = (-inf, 6.50) AND alkphos = <62.50, 93.50) AND sgot = <16.50, 31) AND sgpt = (-inf, 57.50) AND gammagt = <35.50, inf) THEN class = {2} (p=25, n=2, P=180, N=131)
IF alkphos = <43.50, 61.50) AND sgpt = (-inf, 21.50) AND gammagt = <16.50, inf) THEN class = {2} (p=14, n=0, P=180, N=131)
IF mcv = (-inf, 90.50) AND drinks = (-inf, 3.50) AND alkphos = (-inf, 59.50) AND sgot = <21.50, inf) AND sgpt = <14.50, inf) THEN class = {2} (p=16, n=0, P=180, N=131)
IF sgot = <22.50, inf) AND sgpt = (-inf, 27.50) AND gammagt = <21.50, 117.50) THEN class = {2} (p=25, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND sgot = <18.50, 28.50) AND sgpt = (-inf, 30.50) AND gammagt = <22.50, 34.50) THEN class = {2} (p=18, n=0, P=180, N=131)
IF mcv = <84.50, 89.50) AND drinks = <0.25, inf) AND sgot = <12.50, inf) AND alkphos = <44.50, 114) AND sgpt = (-inf, 63) AND gammagt = <10.50, inf) THEN class = {2} (p=60, n=17, P=180, N=131)
IF mcv = <90.50, 96.50) AND drinks = (-inf, 5.50) AND sgot = <15.50, inf) AND alkphos = <41.50, 101.50) AND sgpt = <19.50, inf) AND gammagt = <10.50, 125) THEN class = {2} (p=28, n=11, P=180, N=131)
