IF A10 = {t} AND A11 = (-inf, 19.50) AND A3 = (-inf, 25.17) AND A9 = {t} THEN class = {+} (p=185, n=17, P=276, N=345)
IF A15 = <422, inf) AND A9 = {t} THEN class = {+} (p=114, n=1, P=276, N=345)
IF A2 = <18.46, 74.46) AND A15 = <148.50, inf) AND A9 = {t} THEN class = {+} (p=137, n=6, P=276, N=345)
IF A2 = (-inf, 78.50) AND A5 = {g} AND A14 = (-inf, 76.50) AND A9 = {t} THEN class = {+} (p=86, n=1, P=276, N=345)
IF A2 = (-inf, 78.50) AND A14 = (-inf, 125.50) AND A5 = {g} AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=123, n=4, P=276, N=345)
IF A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <0.61, inf) AND A9 = {t} THEN class = {+} (p=170, n=17, P=276, N=345)
IF A2 = (-inf, 78.50) AND A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=196, n=25, P=276, N=345)
IF A2 = (-inf, 61.71) AND A3 = <2.27, inf) AND A14 = (-inf, 521.50) AND A8 = <0.40, inf) AND A9 = {t} THEN class = {+} (p=149, n=17, P=276, N=345)
IF A8 = <2.11, inf) THEN class = {+} (p=127, n=65, P=276, N=345)
IF A2 = <17.29, 71.75) AND A3 = (-inf, 25.17) AND A15 = <43, inf) THEN class = {+} (p=152, n=83, P=276, N=345)
IF A2 = <34.13, 74.13) AND A3 = (-inf, 25.17) THEN class = {+} (p=113, n=91, P=276, N=345)
IF A2 = <16.04, inf) AND A3 = <0.02, inf) AND A12 = {f} AND A5 = {g} AND A8 = <0.02, inf) THEN class = {+} (p=114, n=93, P=276, N=345)
IF A3 = <0.17, inf) AND A15 = (-inf, 2350) AND A9 = {f} THEN class = {-} (p=251, n=10, P=345, N=276)
IF A3 = <0.17, inf) AND A15 = (-inf, 52776) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=255, n=10, P=345, N=276)
IF A3 = <0.063, inf) AND A15 = (-inf, 52776) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=263, n=14, P=345, N=276)
IF A14 = (-inf, 425.50) AND A15 = (-inf, 2395) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=251, n=12, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 55.21) AND A3 = <0.27, 2.46) AND A14 = (-inf, 294) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=74, n=1, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 55.21) AND A3 = <0.40, 3.90) AND A14 = (-inf, 348.50) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=100, n=5, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 55.21) AND A3 = <0.27, inf) AND A14 = <104, 289) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=97, n=5, P=345, N=276)
IF A10 = {f} AND A3 = <0.40, inf) AND A15 = (-inf, 884.50) AND A8 = (-inf, 0.86) THEN class = {-} (p=133, n=17, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 53.38) AND A3 = (-inf, 6.06) AND A4 = {y} AND A14 = (-inf, 228) THEN class = {-} (p=55, n=0, P=345, N=276)
IF A10 = {f} AND A3 = <0.19, inf) AND A13 = {g} AND A14 = (-inf, 366.50) AND A5 = {p} AND A15 = (-inf, 262.50) THEN class = {-} (p=62, n=2, P=345, N=276)
IF A10 = {f} AND A2 = <23.34, 59.13) AND A3 = <0.40, 2.79) AND A14 = <104, 485.50) AND A5 = {g} AND A15 = (-inf, 7.50) AND A8 = (-inf, 3.38) THEN class = {-} (p=39, n=1, P=345, N=276)
IF A10 = {f} AND A3 = (-inf, 8.15) AND A15 = (-inf, 568.50) AND A8 = (-inf, 4.54) THEN class = {-} (p=198, n=38, P=345, N=276)
IF A10 = {f} AND A3 = <0.48, 5.02) AND A15 = (-inf, 189.50) THEN class = {-} (p=150, n=21, P=345, N=276)
IF A11 = (-inf, 3.50) AND A2 = (-inf, 71.46) AND A3 = <0.40, inf) AND A14 = (-inf, 800) AND A15 = (-inf, 492) AND A8 = (-inf, 0.61) THEN class = {-} (p=146, n=17, P=345, N=276)
IF A2 = (-inf, 55.79) AND A3 = <0.19, inf) AND A14 = <104, 226) AND A15 = (-inf, 275.50) AND A8 = (-inf, 1.31) THEN class = {-} (p=93, n=5, P=345, N=276)
IF A11 = (-inf, 3.50) AND A2 = <15.88, 59.13) AND A3 = <0.23, 7.86) AND A14 = <71.50, 348.50) AND A15 = (-inf, 231) AND A8 = (-inf, 7.25) THEN class = {-} (p=161, n=25, P=345, N=276)
