IF #(serum_cholestoral = <279, 288) OR serum_cholestoral = <228.50, 231) OR serum_cholestoral = <288.50, 295)) THEN class = {present} (p=19, n=0, P=108, N=135)
IF #(oldpeak = <3.55, 4.20) OR oldpeak = <2.05, 2.30) OR oldpeak = <2.70, 3.50)) AND resting_blood_pressure = <107, inf) THEN class = {present} (p=24, n=0, P=108, N=135)
IF #(oldpeak = <2.45, inf) OR oldpeak = <0.85, 1.10) OR oldpeak = <1.70, 2.30)) AND chest = {4, 2} AND resting_blood_pressure = <106, inf) THEN class = {present} (p=43, n=1, P=108, N=135)
IF chest = {4} AND oldpeak = <0.45, inf) AND thal = {7} THEN class = {present} (p=44, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <122, inf) AND thal = {7} AND maximum_heart_rate_achieved = <112.50, 168) THEN class = {present} (p=33, n=0, P=108, N=135)
IF chest = {4, 2} AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=52, n=6, P=108, N=135)
IF chest != {1} AND oldpeak = <0.85, 3.60) AND serum_cholestoral = <165.50, 353) AND thal = {7} AND slope = <1.50, inf) THEN class = {present} (p=35, n=1, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 172) AND resting_electrocardiographic_results != {0} THEN class = {present} (p=26, n=0, P=108, N=135)
IF serum_cholestoral = <232.50, inf) AND resting_blood_pressure = <121.50, 172) AND sex != {0} AND thal != {3} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <107, 173) THEN class = {present} (p=31, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <107, 180) AND exercise_induced_angina != {0} AND thal != {6} AND maximum_heart_rate_achieved = <106.50, 162.50) AND age = <46.50, inf) THEN class = {present} (p=37, n=1, P=108, N=135)
IF chest != {2} AND serum_cholestoral = <242.50, 354) AND resting_blood_pressure = <105, 178) AND maximum_heart_rate_achieved = (-inf, 169.50) THEN class = {present} (p=53, n=22, P=108, N=135)
IF #(maximum_heart_rate_achieved = <177.50, 181) OR maximum_heart_rate_achieved = <183, 195) OR maximum_heart_rate_achieved = <147.50, 150)) THEN class = {absent} (p=23, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF #(serum_cholestoral = <207.50, 212) OR serum_cholestoral = <212.50, 216) OR serum_cholestoral = <301, 304)) THEN class = {absent} (p=18, n=0, P=135, N=108)
IF #(serum_cholestoral = <154.50, 273) OR serum_cholestoral = <286, 319) OR serum_cholestoral = <320, inf)) AND chest != {4} AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=69, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.80) AND serum_cholestoral = <154.50, 282) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=64, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND chest != {4} AND sex != {1} AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {absent} (p=42, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.55) AND serum_cholestoral = (-inf, 330) AND slope = (-inf, 1.50) AND maximum_heart_rate_achieved = <152.50, 195) THEN class = {absent} (p=51, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.45) AND serum_cholestoral = (-inf, 279.50) AND resting_blood_pressure = (-inf, 165) AND maximum_heart_rate_achieved = <142.50, 195) AND age = (-inf, 68.50) THEN class = {absent} (p=65, n=4, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 53.50) THEN class = {absent} (p=50, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = (-inf, 146) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) AND age != <54.50, 66) THEN class = {absent} (p=63, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, inf) AND thal != {7} AND maximum_heart_rate_achieved = <83.50, inf) AND age != <54.50, 63) THEN class = {absent} (p=60, n=1, P=135, N=108)
IF slope > number_of_major_vessels AND oldpeak = (-inf, 2.80) AND chest != {1} AND resting_blood_pressure = <109, inf) AND thal != {7} AND maximum_heart_rate_achieved = <125.50, inf) AND age != <54.50, 64) THEN class = {absent} (p=58, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.45) AND serum_cholestoral = <174.50, 273) AND resting_blood_pressure = <109, 143) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <124.50, 148) THEN class = {absent} (p=56, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure != <122.50, 150) AND maximum_heart_rate_achieved = <125.50, inf) AND age = <58, 64) THEN class = {absent} (p=25, n=0, P=135, N=108)
