IF safety = {low} THEN class = {unacc} (p=523, n=0, P=1089, N=467)
IF persons = {2} THEN class = {unacc} (p=517, n=0, P=1089, N=467)
IF maint = {vhigh} AND buying = {high} THEN class = {unacc} (p=101, n=0, P=1089, N=467)
IF maint = {vhigh} AND buying = {vhigh} THEN class = {unacc} (p=94, n=0, P=1089, N=467)
IF maint = {vhigh} AND safety = {med} AND lug_boot = {small} THEN class = {unacc} (p=42, n=0, P=1089, N=467)
IF doors = {2} AND maint = {vhigh} THEN class = {unacc} (p=85, n=12, P=1089, N=467)
IF maint = {high} AND buying = {vhigh} THEN class = {unacc} (p=96, n=0, P=1089, N=467)
IF safety = {med} AND lug_boot = {small} AND buying = {vhigh} THEN class = {unacc} (p=40, n=0, P=1089, N=467)
IF doors = {2} AND buying = {vhigh} THEN class = {unacc} (p=83, n=12, P=1089, N=467)
IF doors = {2} AND persons = {more} AND lug_boot = {small} THEN class = {unacc} (p=46, n=0, P=1089, N=467)
IF safety = {med} AND lug_boot = {small} AND buying = {high} THEN class = {unacc} (p=44, n=0, P=1089, N=467)
IF safety = {med} AND maint = {high} AND lug_boot = {small} AND buying = {med} THEN class = {unacc} (p=9, n=0, P=1089, N=467)
IF doors = {2} AND safety = {med} AND lug_boot = {med} AND buying = {high} THEN class = {unacc} (p=11, n=0, P=1089, N=467)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=11, n=0, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=11, n=0, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=9, n=0, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {med} THEN class = {acc} (p=12, n=0, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {high} THEN class = {acc} (p=29, n=16, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {vhigh} THEN class = {acc} (p=12, n=0, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {med} THEN class = {acc} (p=27, n=15, P=346, N=1210)
IF persons = {4} AND safety = {high} AND maint = {vhigh} AND buying = {med} THEN class = {acc} (p=10, n=0, P=346, N=1210)
IF persons = {4} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=35, n=21, P=346, N=1210)
IF persons = {4} AND safety = {high} THEN class = {acc} (p=98, n=75, P=346, N=1210)
IF persons = {more} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=10, n=1, P=346, N=1210)
IF persons = {more} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=10, n=1, P=346, N=1210)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=8, n=1, P=346, N=1210)
IF doors = {2} AND persons = {more} AND safety = {high} AND lug_boot = {med} THEN class = {acc} (p=10, n=5, P=346, N=1210)
IF persons = {more} AND safety = {high} AND maint = {vhigh} AND lug_boot = {med} THEN class = {acc} (p=8, n=5, P=346, N=1210)
IF persons = {more} AND safety = {high} AND lug_boot = {med} THEN class = {acc} (p=31, n=26, P=346, N=1210)
IF doors = {3} AND persons = {more} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=10, n=6, P=346, N=1210)
IF doors = {3} AND persons = {more} AND safety = {high} THEN class = {acc} (p=25, n=21, P=346, N=1210)
IF persons = {more} AND safety = {high} THEN class = {acc} (p=86, n=89, P=346, N=1210)
IF persons = {4} AND safety = {med} AND maint = {high} AND buying = {low} THEN class = {acc} (p=11, n=0, P=346, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {small} AND buying = {low} THEN class = {acc} (p=12, n=3, P=346, N=1210)
IF persons = {4} AND safety = {med} AND buying = {low} THEN class = {acc} (p=28, n=16, P=346, N=1210)
IF persons = {4} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=9, n=0, P=346, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=11, n=4, P=346, N=1210)
IF persons = {4} AND safety = {med} AND buying = {med} THEN class = {acc} (p=25, n=15, P=346, N=1210)
IF persons = {4} AND safety = {med} AND maint = {med} AND lug_boot = {big} THEN class = {acc} (p=10, n=4, P=346, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=10, n=4, P=346, N=1210)
IF persons = {4} AND safety = {med} AND maint = {low} THEN class = {acc} (p=23, n=22, P=346, N=1210)
IF persons = {4} AND safety = {med} THEN class = {acc} (p=79, n=92, P=346, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=11, n=3, P=346, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=11, n=4, P=346, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=36, n=23, P=346, N=1210)
IF persons = {more} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=10, n=1, P=346, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {med} AND buying = {med} THEN class = {acc} (p=10, n=5, P=346, N=1210)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {med} THEN class = {acc} (p=11, n=4, P=346, N=1210)
IF doors = {4} AND persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=10, n=5, P=346, N=1210)
IF persons = {more} AND safety = {med} AND maint = {high} AND lug_boot = {med} THEN class = {acc} (p=10, n=5, P=346, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=33, n=26, P=346, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {small} AND buying = {low} THEN class = {acc} (p=8, n=7, P=346, N=1210)
IF persons = {more} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=11, n=4, P=59, N=1497)
IF persons = {4} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=10, n=4, P=59, N=1497)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {low} THEN class = {vgood} (p=8, n=7, P=59, N=1497)
IF persons = {4} AND safety = {high} AND buying = {low} THEN class = {vgood} (p=15, n=25, P=59, N=1497)
IF safety = {high} AND maint = {low} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=8, n=2, P=59, N=1497)
IF safety = {high} AND maint = {med} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=8, n=4, P=59, N=1497)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {med} THEN class = {vgood} (p=6, n=9, P=59, N=1497)
IF maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=8, n=3, P=62, N=1494)
IF persons = {more} AND maint = {low} AND buying = {low} THEN class = {good} (p=11, n=25, P=62, N=1494)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {low} THEN class = {good} (p=5, n=6, P=62, N=1494)
IF maint = {med} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=8, n=4, P=62, N=1494)
IF maint = {med} AND safety = {med} AND lug_boot = {med} AND buying = {low} THEN class = {good} (p=5, n=7, P=62, N=1494)
IF maint = {med} AND safety = {high} AND lug_boot = {small} AND buying = {low} THEN class = {good} (p=6, n=5, P=62, N=1494)
IF maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {good} (p=7, n=4, P=62, N=1494)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {med} THEN class = {good} (p=5, n=5, P=62, N=1494)
IF persons = {more} AND maint = {low} AND buying = {med} THEN class = {good} (p=10, n=25, P=62, N=1494)
