IF bl_of_lymph_c = bl_of_lymph_s AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=19, n=0, P=55, N=78)
IF by_pass = bl_of_lymph_c = regeneration_of AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=13, n=0, P=55, N=78)
IF special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=35, n=0, P=55, N=78)
IF early_uptake_in = exclusion_of_no AND changes_in_node != {lac_margin} AND lymphatics != {normal} AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=41, n=6, P=55, N=78)
IF block_of_affere = by_pass = regeneration_of AND special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=30, n=0, P=55, N=78)
IF lym_nodes_dimin < no_of_nodes_in AND lym_nodes_dimin < lym_nodes_enlar AND bl_of_lymph_c = regeneration_of AND changes_in_stru = {stripped, diluted, faint} THEN class = {malign_lymph} (p=31, n=4, P=55, N=78)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2, n=0, P=3, N=130)
IF lym_nodes_dimin = <1.50, inf) AND by_pass != {no} THEN class = {fibrosis} (p=3, n=0, P=3, N=130)
IF block_of_affere != regeneration_of AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=48, n=0, P=73, N=60)
IF special_forms != {vesicles} AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=37, n=1, P=73, N=60)
IF by_pass = early_uptake_in AND no_of_nodes_in != <2.50, 6) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=29, n=1, P=73, N=60)
IF block_of_affere != bl_of_lymph_c AND no_of_nodes_in = (-inf, 4.50) AND changes_in_node = {lacunar, lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=37, n=4, P=73, N=60)
IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym != {oval} AND changes_in_stru != {no} THEN class = {metastases} (p=21, n=0, P=73, N=60)
IF special_forms != {vesicles} AND changes_in_node = {lacunar, lac_margin} THEN class = {metastases} (p=48, n=6, P=73, N=60)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=131)
