IF #(maximum_heart_rate_achieved = <105.50, 114) OR maximum_heart_rate_achieved = <116.50, 121)) THEN class = {present} (p=14, n=0, P=108, N=135)
IF oldpeak = <3.55, 4.20) THEN class = {present} (p=7, n=0, P=108, N=135)
IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=6, n=0, P=108, N=135)
IF oldpeak = <0.40, inf) AND maximum_heart_rate_achieved = <96.50, 114) THEN class = {present} (p=14, n=0, P=108, N=135)
IF #(oldpeak = <2.45, 4.20) OR oldpeak = <1.95, 2.30)) AND thal != {3} THEN class = {present} (p=24, n=0, P=108, N=135)
IF oldpeak = <2.45, inf) AND resting_blood_pressure = (-inf, 174) AND age = <45.50, 66) THEN class = {present} (p=18, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=47, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = (-inf, 167) THEN class = {present} (p=43, n=1, P=108, N=135)
IF chest = {4} AND thal = {7} THEN class = {present} (p=58, n=6, P=108, N=135)
IF oldpeak = <0.55, inf) AND chest != {1} AND resting_blood_pressure = <107.50, inf) AND thal != {3} AND maximum_heart_rate_achieved = (-inf, 183.50) THEN class = {present} (p=62, n=5, P=108, N=135)
IF chest = {4} AND oldpeak = <0.70, inf) AND exercise_induced_angina != {0} AND thal != {6} AND age = <45.50, inf) THEN class = {present} (p=40, n=0, P=108, N=135)
IF chest = {4} AND oldpeak != <0.05, 1) AND serum_cholestoral = <182.50, inf) AND resting_blood_pressure = <127, 145) AND thal != {6} AND maximum_heart_rate_achieved = (-inf, 161.50) THEN class = {present} (p=29, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest != {3} AND serum_cholestoral = <196, inf) AND resting_blood_pressure = <109, inf) AND age = <43, 69) AND maximum_heart_rate_achieved = <151, 174) THEN class = {present} (p=22, n=0, P=108, N=135)
IF fasting_blood_sugar != sex AND oldpeak = (-inf, 4.10) AND serum_cholestoral = <243.50, 340) AND maximum_heart_rate_achieved = <105.50, 161) AND age = <55.50, 66) THEN class = {present} (p=14, n=0, P=108, N=135)
IF #(maximum_heart_rate_achieved = <177.50, 181) OR maximum_heart_rate_achieved = <183, 195) OR maximum_heart_rate_achieved = <147.50, 150)) THEN class = {absent} (p=23, n=0, P=135, N=108)
IF #(serum_cholestoral = <206.50, 212) OR serum_cholestoral = <301, 305)) THEN class = {absent} (p=15, n=0, P=135, N=108)
IF age != <34.50, 71) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = <109, 158) AND thal = {3} AND age = (-inf, 64) THEN class = {absent} (p=53, n=0, P=135, N=108)
IF resting_blood_pressure != <123, 128) AND oldpeak = (-inf, 1.35) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = <109, 118) AND thal = {3} AND maximum_heart_rate_achieved = <149.50, 156) THEN class = {absent} (p=55, n=1, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.35) AND thal = {3} AND maximum_heart_rate_achieved = <149.50, 156) THEN class = {absent} (p=57, n=1, P=135, N=108)
IF chest != {4} AND resting_blood_pressure = <111, 140) AND age = <38.50, 56) THEN class = {absent} (p=38, n=0, P=135, N=108)
IF chest != {4} AND slope = (-inf, 2.50) AND age = <38.50, 57) AND maximum_heart_rate_achieved = <152.50, 194) THEN class = {absent} (p=50, n=1, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.95) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = (-inf, 176) AND thal != {6} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <127.50, 195) THEN class = {absent} (p=78, n=6, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = <109, 146) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=54, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND resting_blood_pressure = (-inf, 157) AND thal != {7} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=86, n=5, P=135, N=108)
IF slope > number_of_major_vessels AND sex != exercise_induced_angina AND serum_cholestoral = (-inf, 325.50) AND maximum_heart_rate_achieved = <137.50, 172.50) AND age = <55, 64) THEN class = {absent} (p=12, n=0, P=135, N=108)
