IF A2 = <22.54, inf) AND A11 = <3.50, inf) AND A5 = {g} AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=93, n=1, P=276, N=345)
IF A10 = {t} AND A3 = (-inf, 25.17) AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=179, n=16, P=276, N=345)
IF A10 = {t} AND A11 = (-inf, 19.50) AND A3 = (-inf, 25.17) AND A9 = {t} THEN class = {+} (p=181, n=17, P=276, N=345)
IF A2 = <18.46, 74.46) AND A3 = <0.48, inf) AND A15 = <229.50, inf) AND A9 = {t} THEN class = {+} (p=123, n=2, P=276, N=345)
IF A2 = (-inf, 74.46) AND A15 = <132, inf) AND A9 = {t} THEN class = {+} (p=145, n=8, P=276, N=345)
IF A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <1.02, inf) AND A9 = {t} THEN class = {+} (p=155, n=11, P=276, N=345)
IF A2 = (-inf, 42.42) AND A11 = (-inf, 1.50) AND A3 = (-inf, 11.92) AND A5 = {g} AND A8 = <0.61, 1.13) AND A9 = {t} THEN class = {+} (p=11, n=1, P=276, N=345)
IF A2 = (-inf, 74) AND A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=200, n=27, P=276, N=345)
IF A13 = {g} AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=238, n=52, P=276, N=345)
IF A2 = (-inf, 76.84) AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <1.02, inf) AND A9 = {t} THEN class = {+} (p=158, n=14, P=276, N=345)
IF A2 = (-inf, 76.84) AND A9 = {t} THEN class = {+} (p=257, n=64, P=276, N=345)
IF A14 = (-inf, 437) AND A8 = <1.27, inf) THEN class = {+} (p=168, n=84, P=276, N=345)
IF A2 = <17.96, inf) AND A5 = {g} AND A15 = <5.50, inf) AND A8 = <0.02, inf) THEN class = {+} (p=138, n=74, P=276, N=345)
IF A2 = <22.29, inf) AND A11 = (-inf, 6) AND A3 = (-inf, 0.083) THEN class = {+} (p=10, n=2, P=276, N=345)
IF A3 = <0.17, inf) AND A9 = {f} THEN class = {-} (p=259, n=8, P=345, N=276)
IF A3 = <0.083, inf) AND A9 = {f} THEN class = {-} (p=265, n=11, P=345, N=276)
IF A14 = (-inf, 490) AND A15 = (-inf, 2395) AND A9 = {f} THEN class = {-} (p=258, n=10, P=345, N=276)
IF A10 = {f} AND A3 = <0.21, inf) AND A14 = <104, 223) AND A15 = (-inf, 3980) AND A8 = (-inf, 1.29) THEN class = {-} (p=76, n=1, P=345, N=276)
IF A10 = {f} AND A1 = {b} AND A2 = (-inf, 46.92) AND A3 = <0.23, inf) AND A14 = <104, inf) AND A15 = (-inf, 5.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=68, n=3, P=345, N=276)
IF A10 = {f} AND A2 = <20.96, inf) AND A3 = <0.71, 16.63) AND A14 = (-inf, 223) AND A15 = (-inf, 395) AND A8 = (-inf, 1.29) THEN class = {-} (p=68, n=3, P=345, N=276)
IF A10 = {f} AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=186, n=34, P=345, N=276)
IF A10 = {f} AND A2 = <24.54, inf) AND A3 = (-inf, 8.08) AND A14 = <116, inf) AND A5 = {g} AND A15 = (-inf, 2201.50) AND A8 = <0.94, 2.44) THEN class = {-} (p=20, n=1, P=345, N=276)
IF A10 = {f} AND A2 = <24.46, inf) AND A14 = <105, 223) AND A15 = (-inf, 145.50) AND A8 = (-inf, 13) THEN class = {-} (p=51, n=1, P=345, N=276)
IF A10 = {f} AND A2 = <28.50, 44.29) AND A3 = <0.40, 5.17) AND A14 = <105, inf) AND A5 = {g} AND A15 = (-inf, 145.50) THEN class = {-} (p=42, n=1, P=345, N=276)
IF A10 = {f} AND A3 = <0.27, 16.63) AND A15 = (-inf, 395) AND A8 = (-inf, 3.86) THEN class = {-} (p=205, n=38, P=345, N=276)
IF A1 = {b} AND A10 = {t} AND A11 = (-inf, 3.50) AND A13 = {g} AND A5 = {g} AND A15 = (-inf, 293) AND A8 = (-inf, 0.61) THEN class = {-} (p=14, n=1, P=345, N=276)
IF A14 = <124.50, 223) AND A15 = (-inf, 525.50) AND A8 = (-inf, 1.02) THEN class = {-} (p=79, n=5, P=345, N=276)
IF A11 = (-inf, 2.50) AND A3 = <0.56, inf) AND A15 = (-inf, 145.50) AND A8 = (-inf, 10.88) THEN class = {-} (p=222, n=57, P=345, N=276)
IF A11 = (-inf, 7.50) AND A2 = (-inf, 59.04) AND A3 = <1.19, 8.29) AND A12 = {t} AND A15 = (-inf, 231) AND A8 = <0.52, 12.63) THEN class = {-} (p=56, n=15, P=345, N=276)
