IF condition != {?} AND surface-quality = {E, D, F} THEN class = {3} (p=356, n=0, P=615, N=193)
IF carbon < thick AND hardness = (-inf, 67.50) AND surface-quality = {E, D, F} THEN class = {3} (p=372, n=0, P=615, N=193)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=542, n=0, P=615, N=193)
IF steel = {K, W} THEN class = {3} (p=65, n=0, P=615, N=193)
IF family != {TN} AND thick = <0.50, 0.80) THEN class = {3} (p=244, n=0, P=615, N=193)
IF carbon = <3.50, 10) THEN class = {3} (p=18, n=0, P=615, N=193)
IF ferro = bt AND hardness = (-inf, 82.50) AND phos != {P} AND thick != <0.77, 2.20) AND chrom != {C} THEN class = {3} (p=393, n=3, P=615, N=193)
IF bl = lustre AND hardness = (-inf, 75) AND surface-finish != {P} AND formability = {?, 2, 5} AND strength = (-inf, 550) AND width = <609.95, 1500) AND thick = <1.15, 1.60) THEN class = {3} (p=120, n=0, P=615, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=31, n=0, P=36, N=772)
IF strength < thick AND bf = bt AND cbond = lustre AND condition = {?} AND width = <417.55, inf) AND bw/me != {B} AND surface-quality != {?} AND bore != {600} AND thick = <0.80, inf) THEN class = {U} (p=16, n=2, P=36, N=772)
IF exptl != {?} THEN class = {1} (p=2, n=0, P=8, N=800)
IF carbon < strength AND steel = {S} THEN class = {1} (p=5, n=0, P=8, N=800)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=748)
IF enamelability = {2} THEN class = {2} (p=9, n=0, P=89, N=719)
IF surface-finish != {?} THEN class = {2} (p=8, n=0, P=89, N=719)
IF #(width = <1025, 1100) OR width = <1410.05, inf) OR width = <770.05, 900)) AND steel != {A} THEN class = {2} (p=24, n=0, P=89, N=719)
IF #(thick = <1.45, 1.60) OR thick = <0.80, 0.90)) AND ferro = exptl = cbond AND steel = {R, M, V} AND surface-quality = {?, F} AND enamelability != {1} THEN class = {2} (p=50, n=0, P=89, N=719)
IF steel = {R, K, M} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=64, n=0, P=89, N=719)
