IF odor = {n} THEN class = {e} (p=3073, n=104, P=3787, N=3525)
IF population = {n} THEN class = {e} (p=362, n=0, P=3787, N=3525)
IF odor = {a} THEN class = {e} (p=357, n=0, P=3787, N=3525)
IF odor = {l} THEN class = {e} (p=357, n=0, P=3787, N=3525)
IF odor = {f} THEN class = {p} (p=1942, n=0, P=3525, N=3787)
IF gill-color = {b} THEN class = {p} (p=1556, n=0, P=3525, N=3787)
IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=1999, n=0, P=3525, N=3787)
IF spore-print-color = {w} AND ring-type = {e} AND bruises? = {f} THEN class = {p} (p=1590, n=46, P=3525, N=3787)
IF spore-print-color = {w} AND ring-number = {o} THEN class = {p} (p=1596, n=46, P=3525, N=3787)
IF bruises? = {f} AND gill-spacing = {c} AND ring-number = {o} AND veil-color = {w} THEN class = {p} (p=2836, n=126, P=3525, N=3787)
IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1746, n=65, P=3525, N=3787)
IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1904, n=126, P=3525, N=3787)
IF bruises? = {f} AND population = {v} AND veil-color = {w} THEN class = {p} (p=2257, n=111, P=3525, N=3787)
IF cap-surface = {s} AND gill-size = {n} AND bruises? = {f} THEN class = {p} (p=864, n=0, P=3525, N=3787)
IF habitat = {d} AND bruises? = {f} AND ring-number = {o} THEN class = {p} (p=1119, n=45, P=3525, N=3787)
IF spore-print-color = {r} THEN class = {p} (p=64, n=0, P=3525, N=3787)
