IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=14, n=0, P=24, N=161)
IF body-style != {sedan} AND curb-weight = (-inf, 2815.50) AND make = {alfa-romero, saab, porsche} THEN class = {3} (p=8, n=0, P=24, N=161)
IF engine-size > horsepower AND body-style = {convertible, hatchback} AND highway-mpg = (-inf, 29.50) AND fuel-system != {spfi} THEN class = {3} (p=16, n=1, P=24, N=161)
IF curb-weight = <1944.50, 2004) THEN class = {1} (p=10, n=0, P=49, N=136)
IF curb-weight = <1828, 1909) THEN class = {1} (p=9, n=0, P=49, N=136)
IF wheel-base = <92.15, 95.10) AND normalized-losses = <90.50, 161) THEN class = {1} (p=25, n=0, P=49, N=136)
IF wheel-base = <92.15, 95.10) AND normalized-losses = <90.50, 186) AND width = (-inf, 64.30) THEN class = {1} (p=30, n=0, P=49, N=136)
IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=10, n=0, P=49, N=136)
IF body-style = {hatchback, sedan, wagon} AND fuel-system != {1bbl} AND city-mpg = (-inf, 37.50) AND width != <64.30, 71.40) AND make != {volkswagen} AND bore = <2.95, 3.46) AND height = (-inf, 57.50) THEN class = {1} (p=32, n=0, P=49, N=136)
IF highway-mpg = (-inf, 42.50) AND num-of-cylinders != {five} AND peak-rpm = (-inf, 5775) AND make != {mitsubishi} AND bore != <3.18, 3.78) AND fuel-type != {diesel} AND height = <50.35, 55.50) THEN class = {1} (p=30, n=1, P=49, N=136)
IF length = <175.95, 176.80) THEN class = {2} (p=8, n=0, P=29, N=156)
IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=11, n=0, P=29, N=156)
IF highway-mpg = <28.50, 32) AND num-of-doors != {four} AND bore = <3.39, inf) THEN class = {2} (p=11, n=0, P=29, N=156)
IF engine-size > horsepower AND normalized-losses > width AND compression-ratio = <8.75, inf) AND make = {volkswagen, saab, mitsubishi} AND bore = <2.76, inf) THEN class = {2} (p=10, n=1, P=29, N=156)
IF engine-size > horsepower AND wheel-base < engine-size AND num-of-doors != {four} AND engine-size = <91.50, 151) AND length = (-inf, 177.55) AND peak-rpm != <4950, 5500) AND compression-ratio != <8.65, 9.20) AND make != {volkswagen} AND fuel-type != {diesel} THEN class = {2} (p=9, n=0, P=29, N=156)
IF horsepower = <93, 100) THEN class = {0} (p=13, n=0, P=60, N=125)
IF wheel-base = <96.75, 97.30) THEN class = {0} (p=10, n=0, P=60, N=125)
IF body-style != {hatchback} AND make = {renault, jaguar, peugot} THEN class = {0} (p=14, n=0, P=60, N=125)
IF make = {bmw, jaguar, peugot} THEN class = {0} (p=18, n=2, P=60, N=125)
IF height = <55, 55.40) THEN class = {0} (p=6, n=0, P=60, N=125)
IF wheel-base = <96.40, 97.30) AND height = <51.75, inf) THEN class = {0} (p=17, n=0, P=60, N=125)
IF body-style != {convertible} AND height = <52.70, 53.10) THEN class = {0} (p=10, n=0, P=60, N=125)
IF wheel-base < engine-size AND body-style != {hatchback} AND make = {mazda, subaru, peugot} THEN class = {0} (p=23, n=0, P=60, N=125)
IF highway-mpg != <35.50, 43) AND num-of-doors != {two} AND wheel-base = <94.10, 102.40) AND length = (-inf, 185.60) AND make != {audi} AND height = <51.80, inf) THEN class = {0} (p=31, n=2, P=60, N=125)
IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=9, n=0, P=20, N=165)
IF wheel-base = <108.55, 112) THEN class = {-1} (p=5, n=0, P=20, N=165)
IF body-style != {hardtop} AND wheel-base = <102.20, inf) AND horsepower = (-inf, 160.50) AND make = {volvo, mercedes-benz, toyota} AND bore = (-inf, 3.68) THEN class = {-1} (p=12, n=0, P=20, N=165)
IF bore > stroke AND height = <56.15, 56.50) THEN class = {-2} (p=3, n=0, P=3, N=182)
