IF total_protein = <58.50, 64) THEN class = {no} (p=14, n=0, P=122, N=209)
IF pain = {continuous severe pain, intermittent mild pain, alert no pain} AND abdominal_distension = {none, slight} AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=57, n=0, P=122, N=209)
IF pain != {intermittent severe pain} AND total_protein = <5.75, inf) AND abdominal_distension = {none, slight} AND rectal_temperature = (-inf, 39.05) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=60, n=0, P=122, N=209)
IF peristalsis != {normal} AND total_protein != <7.40, 9.10) AND abdominal_distension = {none, slight} AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=61, n=2, P=122, N=209)
IF total_protein = <5.75, inf) AND packed_cell_volume = <33.50, 50) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=60, n=1, P=122, N=209)
IF total_protein = <5.75, 80) AND packed_cell_volume = <32.50, inf) AND outcome = {lived} AND Age != {young} AND surgery != {yes} THEN class = {no} (p=72, n=4, P=122, N=209)
IF mucous_membranes != {pale cyanotic} AND abdominal_distension != {moderate} AND rectal_temperature = <37.45, 38.80) AND outcome != {died} AND surgery != {yes} THEN class = {no} (p=74, n=6, P=122, N=209)
IF rectal_temperature = (-inf, 38.55) AND outcome != {euthanized} AND surgery != {yes} THEN class = {no} (p=66, n=13, P=122, N=209)
IF respiratory_rate = (-inf, 33) AND total_protein = (-inf, 68.50) AND pulse = <41, 60) AND rectal_temperature = <37.25, 38.40) AND outcome = {lived} THEN class = {no} (p=12, n=0, P=122, N=209)
IF total_protein != <6.90, 7.30) AND respiratory_rate = (-inf, 20.50) AND mucous_membranes != {pale cyanotic} AND total_protein = <7.70, 60) AND pulse = <39, 60) AND rectal_temperature = <37.90, 38.20) THEN class = {no} (p=21, n=0, P=122, N=209)
IF peristalsis != {hypomotile} AND pain != {intermittent mild pain} AND mucous_membranes = {normal pink, bright pink, pale cyanotic} AND total_protein = <6.10, inf) AND pulse != <58, 128) AND nasogastric_tube != {slight} AND surgery != {no} THEN class = {no} (p=7, n=0, P=122, N=209)
IF rectal_temperature != <37.25, 37.50) AND rectal_temperature != <37.85, 38.20) AND total_protein != <6.40, 6.80) AND pulse != <76, 112) AND total_protein != <66, 75) AND total_protein != <7.40, 60) AND pulse != <58, 88) AND rectal_temperature != <37.55, 37.80) AND packed_cell_volume != <37.75, 55) AND outcome != {died} THEN class = {no} (p=21, n=3, P=122, N=209)
IF pulse = <39, 124) AND rectal_temperature != <37.25, 37.50) AND rectal_temperature != <37.85, 38.20) AND rectal_temperature != <38.25, 38.50) AND pulse != <94, 108) AND capillary_refill_time = {>=3, <3, meaning unknown} AND pulse != <58, 84) AND rectal_temperature = <37.55, 37.80) THEN class = {no} (p=47, n=17, P=122, N=209)
IF #(pulse = <48.50, 120) OR pulse = <128.50, inf)) AND pulse = (-inf, 138) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=96, n=1, P=209, N=122)
IF #(pulse = <48.50, 128) OR pulse = <128.50, inf)) AND pulse = (-inf, 138) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=103, n=2, P=209, N=122)
IF pain != {alert no pain} AND total_protein = <5.60, inf) AND pulse = <43, 128) AND packed_cell_volume = <34.50, 64.50) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=89, n=0, P=209, N=122)
IF pain != {alert no pain} AND packed_cell_volume = <34.50, inf) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=123, n=5, P=209, N=122)
IF pulse != <39, 60) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=117, n=4, P=209, N=122)
IF outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=150, n=12, P=209, N=122)
IF #(total_protein = (-inf, 59) OR total_protein = <64.50, 81)) AND peristalsis != {normal} AND pulse = <48.50, 120) AND surgery != {no} THEN class = {yes} (p=90, n=0, P=209, N=122)
IF packed_cell_volume = <54, 57) AND surgery != {no} THEN class = {yes} (p=112, n=6, P=209, N=122)
IF pulse = <41, 64) AND packed_cell_volume != <33.25, 50) AND surgery != {no} THEN class = {yes} (p=25, n=0, P=209, N=122)
IF respiratory_rate != <16, 30) AND capillary_refill_time != {meaning unknown} AND abdomen = {distended small intestine} THEN class = {yes} (p=35, n=0, P=209, N=122)
IF total_protein = (-inf, 6.95) AND abdominal_distension = {severe, moderate} THEN class = {yes} (p=37, n=0, P=209, N=122)
IF #(packed_cell_volume = <35.50, 53) OR packed_cell_volume = <56.50, 74)) AND mucous_membranes = {pale pink, bright pink, pale cyanotic} AND abdominal_distension = {severe, moderate} THEN class = {yes} (p=49, n=0, P=209, N=122)
IF packed_cell_volume > total_protein AND rectal_temperature > respiratory_rate AND total_protein = (-inf, 8.15) AND abdominal_distension = {severe, moderate} THEN class = {yes} (p=32, n=0, P=209, N=122)
IF pain != {alert no pain} AND outcome = {died} THEN class = {yes} (p=67, n=9, P=209, N=122)
IF respiratory_rate != <14, 36) AND pulse = (-inf, 110) AND packed_cell_volume = (-inf, 71) AND outcome != {lived} THEN class = {yes} (p=37, n=0, P=209, N=122)
