IF thalach = <177.50, 181) THEN class = {<50} (p=11, n=0, P=149, N=124)
IF chol = <206.50, 212) THEN class = {<50} (p=9, n=0, P=149, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=7, n=0, P=149, N=124)
IF chol = <190, 197) THEN class = {<50} (p=6, n=0, P=149, N=124)
IF thalach = <183.50, 195) THEN class = {<50} (p=6, n=0, P=149, N=124)
IF chol = <212.50, 216) THEN class = {<50} (p=5, n=0, P=149, N=124)
IF chol = <219.50, 223) THEN class = {<50} (p=5, n=0, P=149, N=124)
IF chol = <301, 304) THEN class = {<50} (p=5, n=0, P=149, N=124)
IF thal = {normal} AND cp = {non_anginal, atyp_angina} AND age = (-inf, 56.50) AND trestbps = <109, 150) THEN class = {<50} (p=56, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = (-inf, 318.50) AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 152) THEN class = {<50} (p=69, n=2, P=149, N=124)
IF thal = {normal} AND cp = {non_anginal, atyp_angina} AND age != <54.50, 64) AND trestbps = <139, 155) THEN class = {<50} (p=55, n=0, P=149, N=124)
IF thalach != <119, 152) AND cp = {non_anginal, atyp_angina} AND age = <46, 49) AND trestbps = (-inf, 139) THEN class = {<50} (p=48, n=0, P=149, N=124)
IF slope != {flat} AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND trestbps = <114, 152) THEN class = {<50} (p=50, n=1, P=149, N=124)
IF thalach = <138.50, 152) AND cp = {non_anginal, atyp_angina} AND age != <54.50, 66) AND trestbps = <111, inf) THEN class = {<50} (p=52, n=1, P=149, N=124)
IF slope != {flat} AND chol = (-inf, 330) AND cp != {asympt} AND ca = (-inf, 1.50) AND trestbps = <114, 152) THEN class = {<50} (p=55, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.95) AND thal != {fixed_defect} AND chol = (-inf, 280) AND cp != {asympt} AND age != <54.50, 64) AND trestbps = <111, inf) THEN class = {<50} (p=56, n=2, P=149, N=124)
IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {<50} (p=60, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND cp != {typ_angina} AND ca = (-inf, 0.50) THEN class = {<50} (p=77, n=3, P=149, N=124)
IF exang != {yes} AND oldpeak = <0.30, inf) AND thalach = <135, 182) AND cp = {typ_angina, asympt} AND ca = (-inf, 0.50) AND age = <48.50, inf) THEN class = {<50} (p=15, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.85) AND thalach = <101, 148.50) AND chol = <236, 262) AND age = <49, 64.50) AND trestbps = (-inf, 143) THEN class = {<50} (p=12, n=1, P=149, N=124)
IF oldpeak = <2.70, 3.50) THEN class = {>50_1} (p=16, n=0, P=124, N=149)
IF oldpeak = <2.45, 4.20) AND thalach = <115, 182) THEN class = {>50_1} (p=29, n=0, P=124, N=149)
IF oldpeak = <2.45, inf) AND age = <37.50, 66) AND trestbps = (-inf, 174) THEN class = {>50_1} (p=30, n=0, P=124, N=149)
IF thalach = <105.50, 111) THEN class = {>50_1} (p=5, n=0, P=124, N=149)
IF exang != {no} AND oldpeak = <1.95, inf) THEN class = {>50_1} (p=30, n=0, P=124, N=149)
IF thal != {normal} AND ca = <0.50, inf) THEN class = {>50_1} (p=62, n=5, P=124, N=149)
IF exang != {no} AND oldpeak = <0.70, inf) AND thal != {fixed_defect} AND cp = {asympt} THEN class = {>50_1} (p=48, n=0, P=124, N=149)
IF exang != {no} AND thalach = <106.50, 162.50) AND thal != {fixed_defect} AND cp = {asympt} AND trestbps = (-inf, 136) THEN class = {>50_1} (p=34, n=0, P=124, N=149)
IF thal = {reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=58, n=4, P=124, N=149)
IF trestbps > ca AND thalach = (-inf, 174) AND thal = {reversable_defect} AND slope != {up} AND chol = (-inf, 486.50) AND trestbps = <107.50, 178) THEN class = {>50_1} (p=60, n=6, P=124, N=149)
IF oldpeak != <0.15, 1) AND thalach = <150, 169) AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=65, n=6, P=124, N=149)
IF thalach = (-inf, 178) AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = <42.50, 71) AND trestbps = <109, inf) THEN class = {>50_1} (p=67, n=5, P=124, N=149)
IF thalach != <150, 158) AND thalach = <160, 173) AND sex != {female} AND chol = <181, inf) AND age = <54.50, 65.50) AND ca = (-inf, 2.50) AND trestbps = <111, 170) THEN class = {>50_1} (p=28, n=4, P=124, N=149)
