IF thalach = <183, inf) THEN class = {0} (p=9, n=0, P=148, N=125)
IF thalach = <177.50, inf) AND thal = {3} THEN class = {0} (p=18, n=0, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {0} (p=69, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=71, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 62.50) AND trestbps = (-inf, 157) THEN class = {0} (p=75, n=1, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = <93, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=74, n=0, P=148, N=125)
IF oldpeak = (-inf, 2.80) AND thalach = <92.50, inf) AND thal = {3} AND ca = (-inf, 0.50) THEN class = {0} (p=91, n=8, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thalach = <132, inf) AND thal = {3} AND age = (-inf, 55.50) AND trestbps = <113.50, inf) THEN class = {0} (p=60, n=0, P=148, N=125)
IF oldpeak = (-inf, 2.50) AND thal = {3} AND chol = <158.50, inf) AND cp = {3} THEN class = {0} (p=47, n=1, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 2.30) AND thalach = (-inf, 173.50) AND sex = {0} AND chol = (-inf, 304.50) AND ca = (-inf, 2.50) THEN class = {0} (p=43, n=0, P=148, N=125)
IF oldpeak = (-inf, 0.90) AND thalach = <126, inf) AND sex = {1} AND cp = {2} THEN class = {0} (p=23, n=1, P=148, N=125)
IF oldpeak = (-inf, 0.55) AND chol = (-inf, 328) AND cp = {3} THEN class = {0} (p=36, n=1, P=148, N=125)
IF oldpeak = (-inf, 3.65) AND thalach = <161.50, inf) AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = <111, inf) THEN class = {0} (p=60, n=3, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 2.45) AND thalach = <93, inf) AND chol = <173.50, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {0} (p=85, n=6, P=148, N=125)
IF oldpeak = (-inf, 2.40) AND chol = <173.50, 272) AND ca = (-inf, 0.50) AND age = <40.50, 66.50) AND trestbps = (-inf, 173) THEN class = {0} (p=79, n=8, P=148, N=125)
IF oldpeak = (-inf, 1.45) AND thalach = <104, inf) AND chol = (-inf, 280) AND trestbps = (-inf, 165) THEN class = {0} (p=100, n=42, P=148, N=125)
IF oldpeak = <2.90, inf) AND thalach = <134.50, 144.50) AND ca = (-inf, 2.50) THEN class = {2} (p=6, n=0, P=32, N=241)
IF exang = {1} AND thalach = <116, inf) AND thal = {6} AND trestbps = <115, inf) THEN class = {2} (p=5, n=0, P=32, N=241)
IF thal = {7} AND ca = <0.50, inf) AND age = <53.50, inf) AND trestbps = <133, 144.50) THEN class = {2} (p=7, n=1, P=32, N=241)
IF oldpeak = (-inf, 3.50) AND thalach = <105.50, 171) AND chol = (-inf, 413) AND ca = <0.50, inf) AND age = (-inf, 68.50) AND trestbps = <133, 174) THEN class = {2} (p=12, n=13, P=32, N=241)
IF thalach = <131.50, 161.50) AND sex = {1} AND chol = (-inf, 257) AND ca = <0.50, inf) AND age = <57.50, inf) AND trestbps = (-inf, 144.50) THEN class = {2} (p=9, n=3, P=32, N=241)
IF oldpeak = <0.95, 1.85) AND thalach = (-inf, 156.50) AND chol = (-inf, 322.50) AND cp = {4} AND age = <40.50, inf) AND ca = (-inf, 1.50) AND trestbps = <116, 144.50) THEN class = {2} (p=7, n=2, P=32, N=241)
IF oldpeak = <1.70, inf) AND thalach = <97.50, 110) AND fbs = {0} THEN class = {1} (p=5, n=0, P=50, N=223)
IF exang = {1} AND chol = <240.50, 255.50) AND age = <49, 60.50) THEN class = {1} (p=5, n=0, P=50, N=223)
IF exang = {1} AND oldpeak = (-inf, 1.90) AND chol = <264.50, 282.50) AND cp = {4} THEN class = {1} (p=6, n=0, P=50, N=223)
IF exang = {1} AND oldpeak = <0.40, inf) AND fbs = {0} AND chol = <240.50, 310) AND ca = (-inf, 1.50) AND trestbps = <122, 156) THEN class = {1} (p=9, n=1, P=50, N=223)
IF exang = {1} AND oldpeak = (-inf, 2.70) AND thalach = <127.50, 147) AND chol = (-inf, 282.50) AND cp = {4} AND trestbps = <116, inf) THEN class = {1} (p=8, n=1, P=50, N=223)
IF oldpeak = (-inf, 0.70) AND thal = {7} AND chol = <228, inf) AND age = <49, 61.50) AND trestbps = <123.50, inf) THEN class = {1} (p=7, n=1, P=50, N=223)
IF exang = {0} AND oldpeak = (-inf, 1.10) AND thalach = <140.50, inf) AND fbs = {0} AND thal = {7} AND chol = (-inf, 256.50) AND ca = (-inf, 1.50) AND trestbps = <109, 156) THEN class = {1} (p=7, n=4, P=50, N=223)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = <155.50, 177.50) AND slope = {1} AND cp = {4} AND age = <43.50, inf) AND trestbps = <105, inf) THEN class = {1} (p=6, n=5, P=50, N=223)
IF exang = {0} AND thalach = (-inf, 178) AND fbs = {0} AND thal = {3} AND chol = <181, 290.50) AND age = <56.50, 60.50) AND trestbps = <117, inf) THEN class = {1} (p=5, n=2, P=50, N=223)
IF oldpeak = (-inf, 3.80) AND thalach = <79.50, 174.50) AND sex = {1} AND chol = <137.50, 344) AND age = <45.50, 67.50) AND trestbps = <117.50, 154) THEN class = {1} (p=29, n=57, P=50, N=223)
IF oldpeak = <2.90, inf) AND chol = (-inf, 308) AND ca = <1.50, inf) AND age = (-inf, 62.50) THEN class = {3} (p=7, n=0, P=31, N=242)
IF oldpeak = (-inf, 2.10) AND thalach = (-inf, 169.50) AND thal = {7} AND ca = <1.50, inf) AND trestbps = <121.50, 133) THEN class = {3} (p=5, n=0, P=31, N=242)
IF thalach = (-inf, 168.50) AND chol = (-inf, 364) AND ca = <1.50, 2.50) AND age = <47, 67.50) THEN class = {3} (p=13, n=11, P=31, N=242)
IF thalach = <89, 112.50) AND fbs = {0} AND chol = <195, inf) AND age = <53.50, inf) AND ca = (-inf, 1.50) THEN class = {3} (p=5, n=4, P=31, N=242)
IF exang = {1} AND thalach = <112.50, 134.50) AND thal = {7} AND age = <37.50, 55.50) AND ca = (-inf, 1.50) THEN class = {3} (p=6, n=0, P=31, N=242)
IF oldpeak = <3.70, inf) AND thalach = <136.50, inf) AND chol = <224, inf) AND trestbps = (-inf, 164) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = (-inf, 1.25) AND cp = {4} AND ca = <2.50, inf) AND age = <55, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <2.45, 2.70) AND thalach = <122.50, inf) AND ca = (-inf, 1.50) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <0.75, inf) AND thalach = <111, 145.50) AND slope = {2} AND age = <52.50, inf) AND trestbps = <137, inf) AND restecg = {2} THEN class = {4} (p=5, n=0, P=12, N=261)
