IF displacement = <190.50, inf) THEN class = {1} (p=156, n=0, P=224, N=134)
IF mpg = (-inf, 30.55) AND displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=172, n=6, P=224, N=134)
IF acceleration = <15.55, inf) AND horsepower = <84, 198) AND mpg = <17.25, inf) AND displacement = <134.50, inf) THEN class = {1} (p=55, n=0, P=224, N=134)
IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) THEN class = {1} (p=185, n=9, P=224, N=134)
IF weight = <2562.50, inf) AND model-year = {70, 71, 82} THEN class = {1} (p=48, n=0, P=224, N=134)
IF displacement = <82, inf) AND acceleration = (-inf, 23.50) AND mpg = (-inf, 29.40) AND displacement != <85.50, 122) AND model-year != {81} AND cylinders = {8, 4, 6} THEN class = {1} (p=185, n=10, P=224, N=134)
IF horsepower = <66.50, 80) AND mpg != <21.05, 35.70) AND model-year != {80} THEN class = {1} (p=150, n=15, P=224, N=134)
IF mpg = <32.15, 33) THEN class = {3} (p=7, n=0, P=71, N=287)
IF displacement = <69, 79) THEN class = {3} (p=6, n=0, P=71, N=287)
IF weight = <1964, 1980) THEN class = {3} (p=5, n=0, P=71, N=287)
IF weight = <1992.50, 2035) THEN class = {3} (p=5, n=0, P=71, N=287)
IF acceleration = <14.30, inf) AND horsepower = (-inf, 79) AND mpg = <32.15, 34) THEN class = {3} (p=10, n=0, P=71, N=287)
IF acceleration = <15.95, inf) AND horsepower = (-inf, 81.50) AND mpg = <31.15, 34.20) THEN class = {3} (p=16, n=0, P=71, N=287)
IF mpg = <30.50, 40.90) AND displacement = (-inf, 85.50) AND model-year != {77} THEN class = {3} (p=11, n=0, P=71, N=287)
IF mpg < horsepower AND acceleration = <14.45, 19.40) AND mpg = <31.55, inf) AND displacement = <94.50, 107) AND model-year != {77} THEN class = {3} (p=30, n=2, P=71, N=287)
IF acceleration = <15.90, 19.50) AND weight = <1910, inf) AND displacement = <69, 97.50) AND model-year != {72} THEN class = {3} (p=23, n=1, P=71, N=287)
IF horsepower = <95.50, 98) AND mpg = <18.50, 25.50) THEN class = {3} (p=6, n=0, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND weight = (-inf, 2654.50) AND displacement = <69, 121) THEN class = {3} (p=14, n=0, P=71, N=287)
IF acceleration = <15.25, 16.40) AND horsepower != <77.50, 94) AND mpg = (-inf, 29.75) AND weight = (-inf, 2562.50) AND displacement = <90.50, inf) AND model-year != {74} THEN class = {3} (p=10, n=0, P=71, N=287)
IF acceleration = <13.70, 17.65) AND horsepower != <75.50, 92) AND mpg = <24.10, inf) AND displacement = <94.50, 107) AND model-year != {74} THEN class = {3} (p=22, n=1, P=71, N=287)
IF horsepower != <89, 92) AND mpg != <22.50, 24) AND acceleration = (-inf, 15.60) AND horsepower = <98.50, 120) AND mpg = <24.60, 27) AND weight = (-inf, 2931.50) AND displacement = (-inf, 177) THEN class = {3} (p=13, n=0, P=71, N=287)
IF displacement = <113.50, 119) THEN class = {2} (p=6, n=0, P=63, N=295)
IF mpg = <40.85, 44.60) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = (-inf, 20.75) AND weight = <1812.50, 1850) THEN class = {2} (p=6, n=0, P=63, N=295)
IF mpg = <28.50, 37.70) AND displacement = <87, 91) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <13.65, inf) AND weight = <2179.50, 2205) THEN class = {2} (p=5, n=0, P=63, N=295)
IF weight = <2475.50, inf) AND displacement = <120.50, 134) THEN class = {2} (p=11, n=0, P=63, N=295)
IF acceleration = <19.45, 20.50) AND horsepower = (-inf, 87.50) AND model-year != {73} THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <19.45, inf) AND horsepower != <57, 67) AND weight != <1911, 2074) AND displacement = <130.50, 145) THEN class = {2} (p=12, n=1, P=63, N=295)
IF mpg > acceleration AND acceleration = <15.75, 19.60) AND horsepower = <70.50, 79) AND model-year != {80} THEN class = {2} (p=13, n=3, P=63, N=295)
IF horsepower != <87, 98) AND displacement = <99.50, 134) AND model-year = {70, 75, 76} THEN class = {2} (p=7, n=0, P=63, N=295)
IF acceleration != <16, 17.50) AND mpg = <22.50, 27) AND displacement = <87, 134) AND model-year = {70, 75, 73} THEN class = {2} (p=9, n=1, P=63, N=295)
IF acceleration = (-inf, 17.30) AND horsepower != <84.50, 98) AND mpg = (-inf, 25.05) AND displacement = <132.50, 163) AND model-year = {78, 75, 76} THEN class = {2} (p=10, n=0, P=63, N=295)
