IF total_protein = <5.75, 72.50) AND packed_cell_volume = <33.50, inf) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=59, n=1, P=122, N=209)
IF total_protein = <5.75, inf) AND packed_cell_volume = <33.50, 49.50) AND outcome = {lived} AND Age = {adult} AND surgery = {no} THEN class = {no} (p=61, n=2, P=122, N=209)
IF total_protein = (-inf, 72.50) AND packed_cell_volume = <33.50, inf) AND outcome = {lived} AND Age = {adult} AND surgery = {no} THEN class = {no} (p=68, n=4, P=122, N=209)
IF outcome = {lived} AND surgery = {no} THEN class = {no} (p=85, n=11, P=122, N=209)
IF total_protein = (-inf, 84) AND rectal_temperature = <37.95, 38.75) AND packed_cell_volume = <33.50, 67.50) AND surgery = {no} THEN class = {no} (p=46, n=1, P=122, N=209)
IF rectal_temperature = <37.25, 38.75) AND surgery = {no} THEN class = {no} (p=77, n=14, P=122, N=209)
IF total_protein = <5.60, inf) AND abdomen = {normal} AND packed_cell_volume = (-inf, 49) THEN class = {no} (p=18, n=0, P=122, N=209)
IF respiratory_rate = (-inf, 50) AND mucous_membranes = {normal pink} AND total_protein = (-inf, 67.50) AND pulse = <41, 48.50) AND rectal_temperature = <37.10, inf) THEN class = {no} (p=20, n=1, P=122, N=209)
IF respiratory_rate = <15, 24.50) AND total_protein = <51, inf) AND packed_cell_volume = <29, 50.50) AND outcome = {euthanized} THEN class = {no} (p=7, n=1, P=122, N=209)
IF total_protein = <58.50, 85.50) THEN class = {no} (p=34, n=35, P=122, N=209)
IF respiratory_rate = <15.50, 59) AND pulse = <39, 133) THEN class = {no} (p=84, n=106, P=122, N=209)
IF total_protein = (-inf, 59) AND pulse = <48.50, 116) AND surgery = {yes} THEN class = {yes} (p=78, n=0, P=209, N=122)
IF total_protein = (-inf, 59) AND pulse = <48.50, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=78, n=1, P=209, N=122)
IF total_protein = (-inf, 59) AND pulse = <48.50, inf) AND packed_cell_volume = (-inf, 64.50) AND surgery = {yes} THEN class = {yes} (p=84, n=2, P=209, N=122)
IF total_protein = <5.95, 59) AND pulse = (-inf, 116) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=83, n=0, P=209, N=122)
IF total_protein = <5.95, 59) AND packed_cell_volume = <31.25, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=91, n=1, P=209, N=122)
IF total_protein = (-inf, 59) AND packed_cell_volume = (-inf, 64.50) AND surgery = {yes} THEN class = {yes} (p=106, n=7, P=209, N=122)
IF total_protein = (-inf, 80.50) AND pulse = <48.50, 116) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=94, n=3, P=209, N=122)
IF pulse = <48.50, 116) AND surgery = {yes} THEN class = {yes} (p=110, n=7, P=209, N=122)
IF pulse = <48.50, inf) AND surgery = {yes} THEN class = {yes} (p=127, n=13, P=209, N=122)
IF total_protein = <5.95, 83) AND pulse = <43, 116) AND packed_cell_volume = <36.50, 72) AND surgery = {yes} THEN class = {yes} (p=88, n=2, P=209, N=122)
IF packed_cell_volume = <31.25, 72) AND surgery = {yes} THEN class = {yes} (p=145, n=18, P=209, N=122)
IF surgery = {yes} THEN class = {yes} (p=170, n=25, P=209, N=122)
IF abdomen = {distended small intestine} AND pulse = <57, inf) AND packed_cell_volume = <43.50, inf) THEN class = {yes} (p=28, n=0, P=209, N=122)
IF nasogastric_reflux_PH = (-inf, 7.10) AND outcome = {died} THEN class = {yes} (p=22, n=0, P=209, N=122)
IF total_protein = (-inf, 7.75) AND packed_cell_volume = <37.50, 71.50) AND outcome = {died} THEN class = {yes} (p=43, n=1, P=209, N=122)
IF outcome = {died} THEN class = {yes} (p=74, n=9, P=209, N=122)
IF total_protein = (-inf, 7.75) AND abdominal_distension = {moderate} AND Age = {adult} THEN class = {yes} (p=33, n=1, P=209, N=122)
IF total_protein = <6.15, 81.50) AND pulse = <69, inf) AND packed_cell_volume = <32.50, 73.50) THEN class = {yes} (p=75, n=13, P=209, N=122)
IF respiratory_rate = <35.50, inf) AND pulse = <43, inf) THEN class = {yes} (p=58, n=18, P=209, N=122)
