IF fruiting-bodies = {present} AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18, n=0, P=18, N=597)
IF int-discolor = {black} THEN class = {charcoal-rot} (p=18, n=0, P=18, N=597)
IF mycelium = {present} THEN class = {rhizoctonia-root-rot} (p=5, n=0, P=18, N=597)
IF canker-lesion = {brown} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18, n=0, P=18, N=597)
IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=63, n=0, P=79, N=536)
IF area-damaged = {low-areas} AND plant-stand = {lt-normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=25, n=0, P=79, N=536)
IF area-damaged = {low-areas} AND plant-growth = {abnorm} AND plant-stand = {lt-normal} AND leaves = {abnorm} AND stem = {abnorm} THEN class = {phytophthora-rot} (p=78, n=2, P=79, N=536)
IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=40, n=0, P=40, N=575)
IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18, n=0, P=18, N=597)
IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18, n=0, P=18, N=597)
IF canker-lesion = {brown} AND leaf-shread = {present} THEN class = {brown-spot} (p=12, n=0, P=82, N=533)
IF date = {may} AND precip = {gt-norm} AND leaf-shread = {present} THEN class = {brown-spot} (p=16, n=0, P=82, N=533)
IF severity = {pot-severe} AND temp = {norm} AND seed-size = {norm} AND leaf-shread = {present} AND hail = {yes} THEN class = {brown-spot} (p=41, n=1, P=82, N=533)
IF germination = {80-89} AND leafspot-size = {gt-1/8} AND seed-tmt = {other} THEN class = {brown-spot} (p=6, n=0, P=82, N=533)
IF lodging = {yes} AND canker-lesion = {brown} AND external-decay = {absent} THEN class = {brown-spot} (p=27, n=0, P=82, N=533)
IF date = {may} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=24, n=0, P=82, N=533)
IF date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=23, n=0, P=82, N=533)
IF leaf-malf = {absent} AND temp = {norm} AND fruit-pods = {norm} AND seed-tmt = {none} AND seed = {norm} AND plant-growth = {norm} AND leafspots-halo = {no-yellow-halos} AND roots = {norm} THEN class = {brown-spot} (p=53, n=29, P=82, N=533)
IF leaf-malf = {absent} AND lodging = {yes} AND leafspot-size = {gt-1/8} AND temp = {norm} AND fruit-pods = {norm} AND seed = {norm} THEN class = {brown-spot} (p=73, n=50, P=82, N=533)
IF leafspot-size = {lt-1/8} AND seed = {norm} AND roots = {norm} AND leafspots-marg = {w-s-marg} THEN class = {bacterial-blight} (p=18, n=0, P=18, N=597)
IF canker-lesion = {dna} AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15, n=0, P=18, N=597)
IF canker-lesion = {tan} AND seed = {abnorm} THEN class = {purple-seed-stain} (p=18, n=0, P=18, N=597)
IF leafspot-size = {dna} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=34, n=0, P=40, N=575)
IF temp = {norm} AND seed = {abnorm} AND leafspots-marg = {dna} AND hail = {yes} THEN class = {anthracnose} (p=24, n=2, P=40, N=575)
IF leaf-malf = {present} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4, n=0, P=18, N=597)
IF leaf-malf = {present} AND leafspot-size = {gt-1/8} AND precip = {norm} THEN class = {phyllosticta-leaf-spot} (p=5, n=0, P=18, N=597)
IF leafspot-size = {gt-1/8} AND precip = {lt-norm} AND canker-lesion = {dna} THEN class = {phyllosticta-leaf-spot} (p=8, n=0, P=18, N=597)
IF leafspot-size = {gt-1/8} AND precip = {norm} AND plant-stand = {lt-normal} AND plant-growth = {norm} AND hail = {yes} THEN class = {phyllosticta-leaf-spot} (p=8, n=0, P=18, N=597)
IF date = {october} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=27, n=0, P=82, N=533)
IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=24, n=0, P=82, N=533)
IF date = {september} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND plant-growth = {norm} AND mold-growth = {absent} AND stem-cankers = {absent} THEN class = {alternarialeaf-spot} (p=34, n=3, P=82, N=533)
IF severity = {minor} AND precip = {gt-norm} AND canker-lesion = {dna} AND plant-growth = {norm} AND mold-growth = {absent} AND hail = {yes} THEN class = {alternarialeaf-spot} (p=42, n=5, P=82, N=533)
IF precip = {gt-norm} AND canker-lesion = {dna} AND plant-growth = {norm} AND leaf-shread = {absent} AND mold-growth = {absent} AND hail = {yes} THEN class = {alternarialeaf-spot} (p=60, n=18, P=82, N=533)
IF fruit-spots = {colored} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=59, n=0, P=82, N=533)
IF plant-growth = {norm} AND leaf-shread = {absent} AND stem-cankers = {above-sec-nde} AND leafspots-marg = {w-s-marg} THEN class = {frog-eye-leaf-spot} (p=63, n=14, P=82, N=533)
IF date = {august} AND germination = {90-100} AND leafspot-size = {gt-1/8} AND seed-tmt = {fungicide} THEN class = {frog-eye-leaf-spot} (p=8, n=0, P=82, N=533)
IF date = {august} AND leaf-malf = {absent} AND seed = {norm} AND leaf-shread = {absent} AND leafspots-marg = {w-s-marg} THEN class = {frog-eye-leaf-spot} (p=30, n=17, P=82, N=533)
IF precip = {gt-norm} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=74, n=155, P=82, N=533)
IF canker-lesion = {dna} AND shriveling = {present} THEN class = {diaporthe-pod-&-stem-blight} (p=13, n=0, P=13, N=602)
IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13, n=0, P=13, N=602)
IF leaf-malf = {present} AND leafspots-marg = {dna} THEN class = {2-4-d-injury} (p=14, n=4, P=14, N=601)
IF leaf-malf = {present} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=8, n=0, P=8, N=607)
