IF A10 = A9 AND #(A8 = (-inf, 10.75) OR A8 = <12, inf)) AND #(A2 < A15 OR A2 = <30.13, inf) OR A2 = <21.29, 25.33) OR A2 = <28, 29.17) OR A2 = <25.46, 27.58)) AND A11 = <0.50, 20) AND A2 = (-inf, 62.13) AND A3 = (-inf, 25.17) AND A6 != {k} AND A7 != {ff} THEN class = {+} (p=157, n=3, P=276, N=345)
IF A10 = A9 AND A11 > A15 AND A8 > A15 AND A14 != <110, 330) THEN class = {+} (p=33, n=1, P=276, N=345)
IF A10 = A9 AND A11 = <0.50, 20) AND A3 = (-inf, 25.17) AND A6 != {k} THEN class = {+} (p=179, n=13, P=276, N=345)
IF A10 = A9 AND A11 = <0.50, 20) AND A3 = (-inf, 25.17) AND A6 != {ff} THEN class = {+} (p=180, n=15, P=276, N=345)
IF #(A15 = <422, inf) OR A15 = <148.50, 340)) AND A15 = <229.50, inf) AND A9 != {f} THEN class = {+} (p=129, n=1, P=276, N=345)
IF #(A14 = (-inf, 125.50) OR A14 = <329.50, 523) OR A14 = <216, 320)) AND A2 = (-inf, 78.50) AND A13 != {s} AND A6 != {aa} AND A7 != {ff} AND A9 != {f} THEN class = {+} (p=187, n=15, P=276, N=345)
IF #(A14 = (-inf, 125.50) OR A14 = <153, 523)) AND A10 != A9 AND A11 = A15 AND A2 > A15 AND A8 > A15 AND A13 != {s} AND A4 != {y} AND A14 = (-inf, 399.50) AND A8 != <0.063, 1.34) THEN class = {+} (p=15, n=0, P=276, N=345)
IF A2 = (-inf, 78.50) AND A4 != {y} AND A14 = (-inf, 125.50) AND A6 != {ff} AND A7 != {j} AND A9 != {f} THEN class = {+} (p=125, n=4, P=276, N=345)
IF A4 != {y} AND A6 != {k} AND A9 != {f} THEN class = {+} (p=209, n=42, P=276, N=345)
IF A2 = <17.46, inf) AND A3 = <0.063, inf) AND A14 = (-inf, 845.50) AND A6 = {q, x, cc} AND A7 != {bb} AND A8 = <0.27, inf) THEN class = {+} (p=89, n=22, P=276, N=345)
IF A2 = <20.09, 33) AND A3 = (-inf, 10.75) AND A14 = (-inf, 158) AND A6 != {k} AND A8 = <2.13, 5.75) THEN class = {+} (p=18, n=0, P=276, N=345)
IF A2 = <43.92, 59.50) AND A3 != <1.38, 2.75) AND A14 != <71.50, 370) AND A15 != <0.50, 58) AND A8 = <0.02, 1.50) THEN class = {+} (p=13, n=1, P=276, N=345)
IF A10 = A9 AND A2 != <31.38, 34.17) AND A2 != <34.38, 35.17) AND A2 != <38.29, 41.42) AND A2 = <20.63, 25) AND A3 != <0.67, 3.34) AND A14 != <71.50, 370) AND A15 != <0.50, 134) AND A8 = <0.02, 1.50) THEN class = {+} (p=17, n=0, P=276, N=345)
IF A2 = <22.50, 36.25) AND A11 = (-inf, 9.50) AND A3 = <0.52, 2.04) AND A14 != <105, 370) AND A7 != {ff} AND A8 = <0.02, 1.34) THEN class = {+} (p=21, n=0, P=276, N=345)
IF A3 = (-inf, 6.71) AND A2 = <17.84, 39.33) AND A3 != <0.23, 5.88) AND A14 != <94, 380) AND A8 = <0.063, 1.29) THEN class = {+} (p=9, n=0, P=276, N=345)
IF A10 = A9 AND A8 < A14 AND A11 = (-inf, 9) AND A2 != <22.88, 34.17) AND A3 = (-inf, 11.02) AND A13 = {g} AND A14 = <150, 200) AND A8 = <0.11, 1.29) THEN class = {+} (p=14, n=0, P=276, N=345)
IF #(A15 = (-inf, 2350) OR A15 = <2746.50, inf)) AND #(A2 = (-inf, 41.34) OR A2 = <41.88, inf)) AND #(A2 = (-inf, 37.42) OR A2 = <37.88, inf)) AND #(A2 = (-inf, 34.13) OR A2 = <34.30, inf)) AND A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=245, n=4, P=345, N=276)
IF A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=252, n=8, P=345, N=276)
IF A3 = <0.17, inf) AND A5 != {gg} AND A9 != {t} THEN class = {-} (p=257, n=10, P=345, N=276)
IF A3 = <0.063, inf) AND A5 != {gg} AND A6 != {x} AND A7 != {n} AND A9 != {t} THEN class = {-} (p=259, n=11, P=345, N=276)
IF A13 != {p} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=270, n=16, P=345, N=276)
IF A3 = <1.15, 1.42) THEN class = {-} (p=23, n=0, P=345, N=276)
IF A11 = (-inf, 7.50) AND A14 = <110, 500) AND A15 = <0.50, 6) THEN class = {-} (p=37, n=0, P=345, N=276)
IF A14 = <169, 181) AND A15 = (-inf, 246.50) THEN class = {-} (p=17, n=0, P=345, N=276)
IF #(A3 = <1.56, 2.88) OR A3 = <1.15, 1.54) OR A3 = <0.40, 0.88) OR A3 = <3.27, 4.63)) AND A10 != {t} AND A3 = (-inf, 3.88) AND A6 != {w} AND A7 != {h} THEN class = {-} (p=104, n=2, P=345, N=276)
IF A8 > A11 AND A3 = <4.75, 9.75) AND A8 = <0.11, 0.67) THEN class = {-} (p=39, n=1, P=345, N=276)
IF A3 > A11 AND A8 > A11 AND A2 = <34.50, inf) AND A3 = <1.56, 4.50) AND A15 = (-inf, 570) THEN class = {-} (p=34, n=0, P=345, N=276)
IF A3 > A8 AND A10 != {t} AND A3 = <0.23, inf) AND A15 = (-inf, 1063.50) AND A8 = <0.063, 1.34) THEN class = {-} (p=122, n=15, P=345, N=276)
IF A10 != {t} AND A3 = <0.19, inf) AND A4 = {y} AND A13 != {s} AND A6 = {c, aa, ff} THEN class = {-} (p=36, n=0, P=345, N=276)
IF A8 != <0.67, 1) AND A3 != <0.02, 0.25) AND A10 != {t} AND A2 = <22.13, 59.13) AND A3 != <4.86, 7) AND A15 = (-inf, 21.50) AND A8 = <1.29, 12.50) THEN class = {-} (p=88, n=7, P=345, N=276)
IF A14 > A15 AND A14 != <226, 240) AND A11 != <0.50, 20) AND A2 = (-inf, 59.13) AND A3 = <0.92, 1.17) AND A14 = <348.50, 400) AND A6 != {w} AND A8 != <1.04, 9.46) THEN class = {-} (p=81, n=1, P=345, N=276)
IF A8 < A14 AND A2 = <21.46, inf) AND A3 = <0.25, inf) AND A14 = (-inf, 310) AND A6 = {k, ff, i} AND A8 = <1.25, 5.75) THEN class = {-} (p=47, n=0, P=345, N=276)
IF A3 > A11 AND A3 != <0.77, 1.17) AND A14 != <226, 240) AND A2 = <16.67, 49.17) AND A3 = <8.50, 12.50) AND A14 = <348.50, 400) AND A6 != {x} AND A15 = (-inf, 99) AND A8 = <0.71, 1) THEN class = {-} (p=75, n=2, P=345, N=276)
IF A3 != <0.79, 1.09) AND A2 = <22.42, 34.17) AND A3 = <5.19, 8.50) AND A13 != {s} AND A14 = <90, 120) AND A15 = (-inf, 1063.50) AND A6 != {cc} AND A7 = {v, j, ff} AND A8 = <1.38, 1.75) THEN class = {-} (p=49, n=0, P=345, N=276)
