IF lip < chg AND lip > alm1 AND mcg = <0.12, 0.56) THEN class = {cp} (p=109, n=3, P=129, N=174)
IF alm1 < alm2 AND lip < chg AND lip > alm1 AND gvh = (-inf, 0.56) THEN class = {cp} (p=109, n=3, P=129, N=174)
IF lip < chg AND mcg < chg AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.59) THEN class = {cp} (p=108, n=3, P=129, N=174)
IF alm2 = <0.71, 0.74) THEN class = {im} (p=7, n=0, P=69, N=234)
IF lip < chg AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=48, n=2, P=69, N=234)
IF mcg = (-inf, 0.67) AND alm1 = <0.64, 0.87) THEN class = {im} (p=44, n=11, P=69, N=234)
IF mcg > lip AND mcg = <0.66, 0.72) AND aac = <0.55, inf) AND gvh = (-inf, 0.53) THEN class = {im} (p=6, n=1, P=69, N=234)
IF aac < alm2 AND lip < alm2 AND mcg = (-inf, 0.86) AND gvh = <0.34, 0.71) AND alm2 = <0.69, inf) THEN class = {im} (p=51, n=19, P=69, N=234)
IF gvh = aac AND aac > alm2 THEN class = {imS} (p=1, n=0, P=2, N=301)
IF gvh > lip AND aac = <0.53, 0.55) AND alm1 = <0.69, 0.77) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF lip = chg THEN class = {imL} (p=1, n=0, P=2, N=301)
IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2, n=0, P=2, N=301)
IF mcg = <0.79, 0.83) THEN class = {imU} (p=5, n=0, P=31, N=272)
IF mcg = <0.78, 0.85) AND alm1 = <0.72, inf) THEN class = {imU} (p=9, n=0, P=31, N=272)
IF chg < alm2 AND lip < aac AND mcg = <0.76, 0.89) AND gvh = <0.39, inf) THEN class = {imU} (p=11, n=0, P=31, N=272)
IF gvh < chg AND mcg = <0.46, inf) AND alm1 = <0.73, 0.76) THEN class = {imU} (p=7, n=0, P=31, N=272)
IF aac < alm1 AND mcg = <0.48, 0.83) AND gvh != <0.50, 0.60) AND alm2 = <0.74, 0.79) THEN class = {imU} (p=9, n=0, P=31, N=272)
IF alm1 < alm2 AND mcg = <0.62, inf) AND aac = (-inf, 0.69) AND alm1 = (-inf, 0.80) AND gvh = <0.35, 0.42) THEN class = {imU} (p=15, n=3, P=31, N=272)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=285)
IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=12, n=0, P=18, N=285)
IF aac = <0.65, inf) AND alm2 = <0.18, 0.63) THEN class = {om} (p=15, n=0, P=18, N=285)
IF lip > chg AND chg > alm2 THEN class = {omL} (p=5, n=0, P=5, N=298)
IF gvh = <0.79, 0.84) THEN class = {pp} (p=9, n=0, P=47, N=256)
IF mcg > aac AND gvh = <0.77, 0.88) THEN class = {pp} (p=17, n=0, P=47, N=256)
IF chg > aac AND alm1 = <0.36, inf) AND gvh = <0.71, 0.88) THEN class = {pp} (p=20, n=0, P=47, N=256)
IF chg > aac AND alm1 = <0.36, 0.87) AND gvh = <0.64, 0.88) THEN class = {pp} (p=26, n=0, P=47, N=256)
IF mcg > aac AND alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=33, n=0, P=47, N=256)
IF gvh > alm2 AND lip < chg AND mcg != <0.48, 0.59) AND aac = <0.43, 0.46) AND alm1 = <0.34, 0.71) AND gvh = <0.57, inf) THEN class = {pp} (p=31, n=0, P=47, N=256)
IF lip < chg AND chg > alm2 AND alm1 = <0.36, 0.69) AND aac = <0.37, 0.64) AND gvh = <0.40, 0.54) THEN class = {pp} (p=29, n=1, P=47, N=256)
