IF displacement = <169.50, inf) THEN class = {1} (p=159, n=0, P=224, N=134)
IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) THEN class = {1} (p=172, n=6, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <134.50, inf) THEN class = {1} (p=182, n=8, P=224, N=134)
IF acceleration = (-inf, 19.55) AND mpg = (-inf, 32.35) AND displacement = <134.50, inf) THEN class = {1} (p=185, n=9, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) THEN class = {1} (p=187, n=12, P=224, N=134)
IF acceleration = (-inf, 19.45) AND weight = <2550.50, inf) AND displacement = <111, inf) THEN class = {1} (p=181, n=25, P=224, N=134)
IF acceleration = (-inf, 22.85) AND mpg = (-inf, 26.20) AND weight = <1952.50, inf) THEN class = {1} (p=184, n=47, P=224, N=134)
IF horsepower = <78.50, 88.50) AND mpg = <27.50, 35.85) AND weight = (-inf, 2457.50) THEN class = {1} (p=7, n=0, P=224, N=134)
IF weight = <2124, inf) AND displacement = <104.50, inf) THEN class = {1} (p=209, n=59, P=224, N=134)
IF acceleration = <14.45, 22.85) AND horsepower = (-inf, 85.50) AND mpg = <27.10, 30.60) AND weight = <2010, 3220.50) AND displacement = <82.50, inf) THEN class = {1} (p=10, n=4, P=224, N=134)
IF weight = (-inf, 1797.50) THEN class = {3} (p=6, n=0, P=71, N=287)
IF weight = <2092, inf) AND displacement = (-inf, 87) THEN class = {3} (p=5, n=0, P=71, N=287)
IF horsepower = <64.50, inf) AND mpg = <31.40, inf) AND displacement = (-inf, 87) THEN class = {3} (p=10, n=0, P=71, N=287)
IF acceleration = <16.45, inf) AND mpg = <30.50, inf) AND weight = <1835.50, inf) AND displacement = (-inf, 89.50) THEN class = {3} (p=12, n=0, P=71, N=287)
IF acceleration = <16.45, 19.65) AND horsepower = <59, 75.50) AND mpg = <30.95, inf) THEN class = {3} (p=21, n=0, P=71, N=287)
IF acceleration = <14.95, 19.65) AND horsepower = (-inf, 75.50) AND mpg = <30.95, inf) AND weight = <1910, inf) AND displacement = <80, inf) THEN class = {3} (p=25, n=1, P=71, N=287)
IF acceleration = <14.30, 15.25) AND horsepower = <64, inf) AND mpg = <31.65, 37.25) AND weight = <1930, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF acceleration = <16.05, 19.45) AND mpg = <25.50, inf) AND weight = <1910, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=22, n=1, P=71, N=287)
IF acceleration = (-inf, 19.45) AND mpg = <29.25, inf) AND displacement = (-inf, 215) THEN class = {3} (p=44, n=33, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND weight = (-inf, 2654.50) AND displacement = (-inf, 120.50) THEN class = {3} (p=13, n=0, P=71, N=287)
IF acceleration = <14.15, 19.45) AND horsepower = (-inf, 106.50) AND mpg = <19.50, inf) AND weight = <1942.50, 2567.50) AND displacement = (-inf, 134.50) THEN class = {3} (p=49, n=36, P=71, N=287)
IF weight = <2639.50, 2931.50) AND displacement = (-inf, 170.50) AND cylinders = {6} THEN class = {3} (p=6, n=0, P=71, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <19.45, inf) AND horsepower = <66, inf) AND mpg = <26.60, inf) THEN class = {2} (p=6, n=0, P=63, N=295)
IF weight = <2757.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=9, n=0, P=63, N=295)
IF mpg = (-inf, 26) AND weight = <2578.50, inf) AND displacement = <95, 132.50) THEN class = {2} (p=13, n=0, P=63, N=295)
IF mpg = (-inf, 29.85) AND weight = (-inf, 1952.50) THEN class = {2} (p=9, n=0, P=63, N=295)
IF acceleration = <15.15, 15.95) AND horsepower = (-inf, 91.50) AND mpg = (-inf, 29.85) AND displacement = (-inf, 132.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = (-inf, 14.60) AND mpg = (-inf, 29.85) AND displacement = <93.50, 121.50) THEN class = {2} (p=12, n=3, P=63, N=295)
IF acceleration = (-inf, 18.10) AND mpg = (-inf, 26.50) AND weight = <2142, inf) AND displacement = (-inf, 121.50) AND cylinders = {4} THEN class = {2} (p=21, n=8, P=63, N=295)
IF acceleration = (-inf, 15.95) AND horsepower = <68, 79) AND mpg = <28.50, inf) AND weight = (-inf, 2195) THEN class = {2} (p=12, n=0, P=63, N=295)
IF mpg = (-inf, 36.70) AND weight = <1812.50, inf) AND displacement = <78.50, 132.50) THEN class = {2} (p=49, n=65, P=63, N=295)
