IF persons = {2} THEN class = {unacc} (p=525, n=0, P=1089, N=466)
IF safety = {low} THEN class = {unacc} (p=511, n=0, P=1089, N=466)
IF safety != {high} AND lug_boot = {small} AND buying = {vhigh, high} THEN class = {unacc} (p=171, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh} AND lug_boot = {small} THEN class = {unacc} (p=81, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh, high} AND lug_boot = {small} AND buying != {low} THEN class = {unacc} (p=120, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh, high} THEN class = {unacc} (p=185, n=0, P=1089, N=466)
IF doors = {2} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=90, n=0, P=1089, N=466)
IF doors = {2, 3} AND persons != {more} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=114, n=0, P=1089, N=466)
IF buying != maint AND maint = {vhigh, high} AND buying = {vhigh, high} THEN class = {unacc} (p=193, n=0, P=1089, N=466)
IF doors = {2, 3} AND safety != {high} AND maint = {vhigh} AND lug_boot != {big} THEN class = {unacc} (p=82, n=2, P=1089, N=466)
IF doors = {2} AND safety != {high} AND lug_boot != {big} THEN class = {unacc} (p=160, n=12, P=1089, N=466)
IF doors = {2} AND persons != {4} AND lug_boot = {small} THEN class = {unacc} (p=86, n=0, P=1089, N=466)
IF buying != maint AND doors != {2} AND persons != {2} AND safety != {low} AND maint = {high, med} AND lug_boot != {small} AND buying = {high, med} THEN class = {acc} (p=42, n=2, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint = {high, med} AND lug_boot != {small} AND buying = {high, med} THEN class = {acc} (p=98, n=19, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint = {high, med} AND buying = {high, med} THEN class = {acc} (p=102, n=29, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint = {high, med} AND buying = {high, med} THEN class = {acc} (p=129, n=45, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying = {high, med} THEN class = {acc} (p=128, n=49, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND buying = {high, med} THEN class = {acc} (p=172, n=90, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying = {high, med} THEN class = {acc} (p=124, n=49, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {low} AND buying = {high, med} THEN class = {acc} (p=127, n=65, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=74, n=18, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} AND buying != {vhigh} THEN class = {acc} (p=79, n=23, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint = {high, med} AND buying != {vhigh} THEN class = {acc} (p=169, n=94, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=170, n=90, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {low} AND buying != {vhigh} THEN class = {acc} (p=232, n=158, P=346, N=1209)
IF persons != {2} AND safety != {low} AND buying != {vhigh} THEN class = {acc} (p=281, n=236, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying != {low} THEN class = {acc} (p=180, n=86, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND buying != {low} THEN class = {acc} (p=237, n=159, P=346, N=1209)
IF persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=27, n=0, P=58, N=1497)
IF persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=35, n=7, P=58, N=1497)
IF doors != {2} AND persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot != {small} AND buying = {med, low} THEN class = {vgood} (p=39, n=4, P=58, N=1497)
IF doors != {2} AND persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot != {small} AND buying = {med, low} THEN class = {vgood} (p=50, n=17, P=58, N=1497)
IF persons != {2} AND maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {med, low} THEN class = {good} (p=15, n=0, P=62, N=1493)
IF doors = {4, 5more} AND persons != {2} AND maint = {low} AND safety = {med} AND lug_boot != {small} AND buying = {med, low} THEN class = {good} (p=15, n=0, P=62, N=1493)
IF persons != {2} AND maint = {low} AND safety != {low} AND buying = {med, low} THEN class = {good} (p=41, n=41, P=62, N=1493)
IF persons != {2} AND maint = {med, low} AND safety != {low} AND buying = {low} THEN class = {good} (p=41, n=41, P=62, N=1493)
