IF A10 = A9 AND A10 != {f} AND A3 = <1.27, 25.17) AND A8 = <0.02, inf) THEN class = {+} (p=152, n=7, P=276, N=345)
IF A10 = A9 AND A10 != {f} AND A3 = (-inf, 25.17) AND A6 != {k} AND A7 != {ff} AND A8 = <0.02, inf) THEN class = {+} (p=174, n=12, P=276, N=345)
IF A10 = A9 AND A10 != {f} AND A11 = (-inf, 19.50) AND A3 = (-inf, 25.17) AND A6 != {k} THEN class = {+} (p=178, n=14, P=276, N=345)
IF A3 = <0.48, inf) AND A15 = <229.50, inf) AND A9 != {f} THEN class = {+} (p=128, n=4, P=276, N=345)
IF A15 = <148.50, inf) AND A6 != {i} AND A9 != {f} THEN class = {+} (p=139, n=7, P=276, N=345)
IF A13 != {s} AND A4 != {y} AND A14 = (-inf, 521.50) AND A8 = <1.02, inf) AND A9 != {f} THEN class = {+} (p=154, n=10, P=276, N=345)
IF A8 > A11 AND A10 != A9 AND A2 = <21.58, 41.42) AND A3 = (-inf, 11.75) AND A8 = <0.65, 1.13) THEN class = {+} (p=8, n=1, P=276, N=345)
IF A10 != A9 AND A2 > A15 AND A8 > A11 AND A2 = <23.13, 40.58) AND A13 != {s} AND A8 = (-inf, 0.27) THEN class = {+} (p=7, n=2, P=276, N=345)
IF A10 != A9 AND A3 > A15 AND A14 != <50, 225) AND A6 != {ff} AND A8 = (-inf, 0.19) THEN class = {+} (p=8, n=0, P=276, N=345)
IF A2 = <18.75, inf) AND A13 != {s} AND A14 != <90, 204) AND A6 != {ff} AND A9 != {f} THEN class = {+} (p=177, n=20, P=276, N=345)
IF A2 > A15 AND A8 > A15 AND A3 = <2.46, 14.50) AND A14 = (-inf, 264) AND A8 = <1.65, 14) AND A9 != {f} THEN class = {+} (p=28, n=2, P=276, N=345)
IF A6 = {q, cc, x} AND A8 = <0.36, inf) THEN class = {+} (p=87, n=23, P=276, N=345)
IF A10 = A9 AND A1 = {b, a} AND A2 = <20.84, 43.09) AND A3 = (-inf, 13.08) AND A13 = {g} AND A14 = <65, 444) AND A6 != {k} AND A15 = (-inf, 337) AND A7 != {ff} AND A8 = <1.46, 5.63) THEN class = {+} (p=25, n=6, P=276, N=345)
IF A10 = A9 AND A2 = <27.42, 37.58) AND A3 = (-inf, 6.27) AND A14 != <61, 370) AND A8 = <0.02, 1.67) THEN class = {+} (p=11, n=0, P=276, N=345)
IF A2 > A8 AND A3 > A11 AND A2 != <46.79, 53.92) AND A2 != <17.71, 20.17) AND A3 = <5.02, inf) AND A13 != {s} AND A5 != {p} AND A14 != <99.50, 290) AND A15 != <3, 28) AND A8 != <0.063, 1.29) THEN class = {+} (p=43, n=0, P=276, N=345)
IF A10 = A12 AND A8 > A11 AND A2 != <19.75, 23.92) AND A3 = (-inf, 9.56) AND A4 != {y} AND A14 != <105, 370) AND A6 != {i} AND A8 = (-inf, 0.21) THEN class = {+} (p=6, n=1, P=276, N=345)
IF A3 = <0.17, 19) AND A6 != {x} AND A9 != {t} THEN class = {-} (p=257, n=9, P=345, N=276)
IF A5 != {gg} AND A6 != {x} AND A7 != {n} AND A9 != {t} THEN class = {-} (p=275, n=16, P=345, N=276)
IF A11 = (-inf, 4.50) AND A15 = <0.50, 6) THEN class = {-} (p=44, n=0, P=345, N=276)
IF A14 = <169.50, 181) AND A15 = (-inf, 9544.50) THEN class = {-} (p=21, n=0, P=345, N=276)
IF A10 != {t} AND A8 = <0.40, 0.67) THEN class = {-} (p=30, n=0, P=345, N=276)
IF A10 != {t} AND A2 = <21.50, inf) AND A3 = <1.15, 2.54) AND A14 = (-inf, 213) THEN class = {-} (p=47, n=0, P=345, N=276)
IF A10 != {t} AND A2 = <21.50, 52.42) AND A3 = <1.15, 2.54) AND A15 = (-inf, 937) AND A7 != {h} THEN class = {-} (p=61, n=1, P=345, N=276)
IF A3 > A8 AND A3 > A11 AND A2 = <17.67, 38.33) AND A3 = <6.23, 10.42) AND A13 != {s} AND A14 = <105, 225) AND A15 = (-inf, 2153) AND A6 != {x} AND A7 = {v, h, ff} THEN class = {-} (p=49, n=0, P=345, N=276)
IF A10 != {t} AND A2 = (-inf, 58.38) AND A3 = <0.23, inf) AND A14 = <104, 349) AND A6 != {w} AND A15 = (-inf, 4028.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=107, n=4, P=345, N=276)
IF A14 != <334.50, 411) AND A14 != <40, 120) AND A10 != {t} AND A3 = <4.21, 7) AND A14 != <475.50, 600) AND A15 = (-inf, 1063.50) AND A6 != {q} AND A7 != {dd} AND A8 = <0.71, 0.88) THEN class = {-} (p=120, n=2, P=345, N=276)
IF A10 != {t} AND A3 = <2.52, 3.50) AND A15 = (-inf, 1063.50) AND A6 != {q} AND A7 != {dd} AND A8 = <0.71, 0.88) THEN class = {-} (p=168, n=15, P=345, N=276)
IF A10 != {t} AND A5 != {gg} AND A14 = <78, 425.50) AND A15 = (-inf, 5.50) AND A7 != {h} AND A8 = <1.65, 5) THEN class = {-} (p=49, n=2, P=345, N=276)
IF A10 != {t} AND A3 = <4.13, 13.50) AND A15 = (-inf, 1063.50) AND A6 != {x} AND A8 != <1.65, 11) THEN class = {-} (p=135, n=14, P=345, N=276)
IF A10 = A9 AND A2 = (-inf, 55.63) AND A11 != <0.50, 11) AND A3 = <2.52, 10.21) AND A15 = <0.50, 150) AND A8 != <1.38, 2.34) THEN class = {-} (p=31, n=0, P=345, N=276)
IF A11 = (-inf, 7.50) AND A2 = (-inf, 58.54) AND A3 = <0.19, inf) AND A15 = <0.50, 221) AND A6 != {x} AND A7 != {bb} AND A8 != <1.63, 11.50) THEN class = {-} (p=87, n=7, P=345, N=276)
IF A11 = (-inf, 2.50) AND A2 = (-inf, 59.13) AND A3 = <4.13, 13) AND A14 = <66.50, 278) AND A15 = (-inf, 99) AND A8 != <1.27, 5.25) THEN class = {-} (p=92, n=4, P=345, N=276)
IF A11 = (-inf, 2.50) AND A3 = <2.75, 9.50) AND A14 != <14, 120) AND A6 != {x} AND A7 != {h} AND A8 = <1.35, 6.50) THEN class = {-} (p=15, n=0, P=345, N=276)
IF A8 != <2.38, 5.25) AND A11 = (-inf, 3.50) AND A3 = <4.13, 12.54) AND A14 = (-inf, 329.50) AND A7 = {v, bb, ff} AND A8 != <1.27, 3.50) THEN class = {-} (p=101, n=10, P=345, N=276)
IF A3 != <1.52, 2.50) AND A11 = (-inf, 6.50) AND A3 = <5.75, 14.79) AND A14 = (-inf, 329.50) AND A15 = (-inf, 365.50) AND A7 = {v, bb, ff} AND A8 = <3.13, 7) THEN class = {-} (p=12, n=0, P=345, N=276)
