IF #(displacement = <190.50, inf) OR displacement = <134.50, 141) OR displacement = <148.50, 163) OR displacement = <169.50, 183)) THEN class = {1} (p=192, n=0, P=224, N=134)
IF mpg = (-inf, 28.05) AND displacement = <121.50, inf) AND model-year != {81} AND cylinders != {5} THEN class = {1} (p=181, n=7, P=224, N=134)
IF acceleration = (-inf, 19.85) AND mpg = (-inf, 31.30) AND weight = <2602.50, inf) AND displacement = <111, inf) AND model-year != {81} THEN class = {1} (p=168, n=15, P=224, N=134)
IF acceleration = <14.20, 19.35) AND horsepower = (-inf, 111) AND mpg != <21.05, 34.70) AND displacement = <97.50, inf) AND model-year != {80} THEN class = {1} (p=54, n=4, P=224, N=134)
IF #(displacement = <69, 79) OR displacement = <79.50, 88) OR displacement = <106, 110) OR displacement = <90.50, 97)) AND mpg = <30, inf) AND model-year != {79} THEN class = {3} (p=29, n=0, P=71, N=287)
IF #(displacement = <69, 88) OR displacement = <117.50, 121) OR displacement = <90.50, 97.50)) AND #(mpg = <26.50, inf) OR mpg = <18.50, 26)) AND acceleration = <12.35, 19.50) AND weight = (-inf, 2620) AND model-year != {77} THEN class = {3} (p=44, n=4, P=71, N=287)
IF #(displacement = <69, 97.50) OR displacement = <106, 121)) AND mpg > acceleration AND mpg != <24.50, 31) AND weight = (-inf, 2653.50) THEN class = {3} (p=51, n=12, P=71, N=287)
IF acceleration != <15, 16.40) AND horsepower = <76.50, 88) AND mpg = (-inf, 32.70) AND weight = <1964, 2373.50) AND displacement = <96.50, 114.50) THEN class = {3} (p=14, n=2, P=71, N=287)
IF acceleration = <13.15, 15) AND horsepower = <93, 112) AND weight = (-inf, 2880) AND displacement = <69, 151) AND model-year != {73} THEN class = {3} (p=11, n=0, P=71, N=287)
IF #(displacement = <113.50, 119) OR displacement = <87, 91)) AND model-year != {81} THEN class = {2} (p=13, n=0, P=63, N=295)
IF horsepower = <75.50, 79) AND mpg = <24.20, inf) THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = (-inf, 20.75) AND mpg = (-inf, 40.30) AND weight = <1812.50, 1945) AND displacement = (-inf, 97.50) THEN class = {2} (p=10, n=0, P=63, N=295)
IF weight = <2670.50, inf) AND displacement = <119.50, 122) THEN class = {2} (p=9, n=0, P=63, N=295)
IF weight = <2447.50, inf) AND displacement = <120.50, 134) AND model-year != {79} THEN class = {2} (p=11, n=0, P=63, N=295)
IF acceleration != <16.60, 20.50) AND mpg = <25.65, 26.40) AND displacement = (-inf, 138.50) AND model-year != {71} THEN class = {2} (p=7, n=0, P=63, N=295)
IF horsepower = (-inf, 96) AND mpg = <22.50, 26.50) AND weight = <2176.50, inf) AND displacement = (-inf, 111.50) THEN class = {2} (p=7, n=2, P=63, N=295)
IF acceleration = <14.80, 15.30) AND weight = <2206, 2320) AND displacement = <87, 122) AND model-year != {82} THEN class = {2} (p=22, n=4, P=63, N=295)
IF horsepower = (-inf, 87.50) AND mpg = <25.50, 44.30) AND weight = <1812.50, 2225) AND displacement = <78.50, 106) AND model-year != {81} THEN class = {2} (p=25, n=31, P=63, N=295)
IF weight = <3071.50, inf) AND displacement = <87, 171) THEN class = {2} (p=8, n=0, P=63, N=295)
