IF bottom-left-square = top-right-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=84, n=0, P=563, N=299)
IF bottom-right-square = top-left-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=83, n=0, P=563, N=299)
IF bottom-right-square = top-left-square AND middle-middle-square = {x} AND bottom-right-square != {o} THEN class = {positive} (p=110, n=0, P=563, N=299)
IF bottom-right-square = top-left-square AND bottom-right-square != top-right-square AND bottom-left-square != bottom-right-square AND middle-middle-square = {x} THEN class = {positive} (p=102, n=0, P=563, N=299)
IF bottom-right-square != top-right-square AND top-left-square != middle-left-square AND top-right-square != top-left-square AND bottom-middle-square != bottom-right-square AND middle-middle-square = {x} THEN class = {positive} (p=109, n=0, P=563, N=299)
IF bottom-left-square != bottom-right-square AND top-middle-square != top-left-square AND bottom-left-square != top-left-square AND bottom-right-square != middle-right-square AND middle-middle-square = {x} THEN class = {positive} (p=105, n=0, P=563, N=299)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square = {x} THEN class = {positive} (p=70, n=0, P=563, N=299)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=69, n=0, P=563, N=299)
IF middle-right-square = middle-left-square AND middle-middle-square = {x} AND middle-right-square != {b} THEN class = {positive} (p=127, n=2, P=563, N=299)
IF bottom-left-square != middle-left-square AND top-right-square != top-left-square AND bottom-left-square != middle-right-square AND middle-middle-square = {x} AND bottom-right-square != {o} THEN class = {positive} (p=99, n=0, P=563, N=299)
IF bottom-left-square != bottom-middle-square AND bottom-right-square != middle-right-square AND middle-right-square != top-left-square AND middle-middle-square = {x} AND top-left-square != {o} THEN class = {positive} (p=113, n=0, P=563, N=299)
IF bottom-left-square != bottom-middle-square AND bottom-middle-square != middle-middle-square AND middle-middle-square = {x} AND top-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=80, n=0, P=563, N=299)
IF bottom-left-square != top-left-square AND middle-middle-square = {x} AND bottom-right-square != {o} AND middle-left-square != {x} THEN class = {positive} (p=128, n=10, P=563, N=299)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square != {o} THEN class = {positive} (p=75, n=0, P=563, N=299)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square != {o} THEN class = {positive} (p=74, n=0, P=563, N=299)
IF bottom-right-square = top-left-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=123, n=0, P=563, N=299)
IF bottom-left-square = top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=128, n=0, P=563, N=299)
IF middle-right-square = middle-left-square AND bottom-middle-square != bottom-right-square AND middle-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=82, n=0, P=563, N=299)
IF middle-right-square = middle-left-square AND top-middle-square != top-left-square AND bottom-right-square != middle-left-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=70, n=0, P=563, N=299)
IF bottom-middle-square != middle-left-square AND top-middle-square != middle-left-square AND bottom-middle-square != middle-right-square AND top-middle-square != middle-right-square AND middle-middle-square != {o} THEN class = {positive} (p=166, n=24, P=563, N=299)
IF middle-middle-square != {o} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=201, n=0, P=563, N=299)
IF bottom-middle-square != bottom-right-square AND bottom-left-square != top-left-square AND middle-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=159, n=2, P=563, N=299)
IF middle-middle-square != {o} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=193, n=0, P=563, N=299)
IF top-middle-square != middle-right-square AND bottom-middle-square != middle-middle-square AND top-middle-square != bottom-middle-square AND bottom-left-square != middle-middle-square AND top-right-square != middle-middle-square AND top-left-square != middle-middle-square AND bottom-right-square != middle-middle-square AND middle-right-square != middle-left-square THEN class = {positive} (p=22, n=4, P=563, N=299)
IF bottom-left-square = top-left-square = middle-left-square AND top-left-square != {o} THEN class = {positive} (p=74, n=0, P=563, N=299)
IF top-middle-square = top-right-square = top-left-square AND top-left-square != {o} THEN class = {positive} (p=73, n=0, P=563, N=299)
IF top-middle-square = top-right-square AND middle-right-square != middle-left-square AND bottom-left-square != top-right-square AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=59, n=0, P=563, N=299)
IF bottom-left-square = middle-left-square AND bottom-left-square != top-right-square AND bottom-left-square != middle-right-square AND bottom-middle-square != middle-middle-square AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=49, n=0, P=563, N=299)
IF bottom-left-square = bottom-middle-square = bottom-right-square AND bottom-left-square = {x} THEN class = {positive} (p=68, n=0, P=563, N=299)
IF bottom-right-square = middle-right-square = top-right-square AND top-right-square = {x} THEN class = {positive} (p=70, n=0, P=563, N=299)
IF bottom-right-square = top-left-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=46, n=0, P=299, N=563)
IF bottom-left-square = top-right-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=45, n=0, P=299, N=563)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square = {o} THEN class = {negative} (p=34, n=0, P=299, N=563)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=30, n=0, P=299, N=563)
IF middle-right-square = middle-left-square AND bottom-left-square != top-left-square AND bottom-right-square != middle-left-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=49, n=0, P=299, N=563)
IF top-middle-square = bottom-middle-square AND bottom-left-square != bottom-right-square AND bottom-middle-square != top-left-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=45, n=0, P=299, N=563)
IF middle-right-square != top-right-square AND top-left-square != middle-left-square AND middle-middle-square = {o} AND middle-left-square != {b} AND middle-right-square != {b} THEN class = {negative} (p=64, n=4, P=299, N=563)
IF bottom-right-square = top-left-square AND middle-middle-square != {x} THEN class = {negative} (p=95, n=34, P=299, N=563)
IF bottom-left-square = top-right-square AND middle-middle-square != {x} THEN class = {negative} (p=97, n=37, P=299, N=563)
IF middle-right-square = middle-left-square AND bottom-left-square != top-left-square AND middle-middle-square != {x} AND bottom-right-square != {x} AND middle-left-square != {b} AND middle-right-square != {o} THEN class = {negative} (p=38, n=0, P=299, N=563)
IF top-middle-square = bottom-middle-square AND bottom-left-square != bottom-right-square AND middle-middle-square != {x} AND top-left-square != {x} AND top-middle-square != {o} AND bottom-middle-square != {b} THEN class = {negative} (p=37, n=0, P=299, N=563)
IF top-middle-square = bottom-middle-square = top-left-square AND middle-middle-square != {x} AND top-right-square != {x} THEN class = {negative} (p=19, n=0, P=299, N=563)
IF top-middle-square = top-right-square = top-left-square AND top-left-square = {o} THEN class = {negative} (p=34, n=0, P=299, N=563)
IF bottom-left-square = top-left-square = middle-left-square AND top-left-square = {o} THEN class = {negative} (p=32, n=0, P=299, N=563)
IF bottom-left-square = bottom-middle-square = bottom-right-square AND bottom-left-square = {o} THEN class = {negative} (p=32, n=0, P=299, N=563)
IF bottom-right-square = middle-right-square = top-right-square AND bottom-right-square = {o} THEN class = {negative} (p=31, n=0, P=299, N=563)
IF top-middle-square = bottom-right-square AND bottom-middle-square = top-left-square AND bottom-left-square != top-right-square AND middle-right-square != middle-left-square AND middle-middle-square = {x} THEN class = {negative} (p=10, n=0, P=299, N=563)
