IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=81, n=1, P=169, N=95)
IF exang != {1} AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=83, n=1, P=169, N=95)
IF oldpeak = (-inf, 0.75) AND thalach = <103, inf) AND fbs != {1} AND chol = (-inf, 456) AND cp = {2, 3} AND age = (-inf, 57.50) AND trestbps = <117.50, inf) THEN class = {0} (p=78, n=0, P=169, N=95)
IF oldpeak = (-inf, 0.75) AND thalach = <103, inf) AND cp = {2, 3} AND age = (-inf, 57.50) THEN class = {0} (p=107, n=4, P=169, N=95)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 1.25) AND chol = (-inf, 493) AND cp = {2, 3} THEN class = {0} (p=65, n=3, P=169, N=95)
IF thalach = <143.50, 152) AND fbs != {1} AND cp = {2, 3} AND age = <35.50, 56.50) AND trestbps = (-inf, 143.50) THEN class = {0} (p=57, n=0, P=169, N=95)
IF exang = fbs AND oldpeak = (-inf, 1.75) AND cp != {4} AND restecg = {2, 0, 1} THEN class = {0} (p=117, n=8, P=169, N=95)
IF exang = fbs = sex AND oldpeak = (-inf, 0.90) AND age = (-inf, 57) THEN class = {0} (p=48, n=0, P=169, N=95)
IF oldpeak = (-inf, 0.90) AND chol = <296, 491) THEN class = {0} (p=19, n=0, P=169, N=95)
IF exang != sex AND oldpeak = (-inf, 0.25) AND thalach = <113.50, 169) AND chol = <216.50, inf) AND cp != {1} AND age = (-inf, 57.50) AND trestbps = <135, 150) THEN class = {0} (p=21, n=0, P=169, N=95)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 0.25) AND thalach = <149, 155) AND chol = (-inf, 451.50) AND age = <47, 57.50) AND restecg = {2, 0, 1} THEN class = {0} (p=22, n=1, P=169, N=95)
IF exang != sex AND fbs != sex AND thalach = <105, 132) AND age = <40.50, 45) AND restecg = {2, 0, 1} THEN class = {0} (p=23, n=2, P=169, N=95)
IF oldpeak = (-inf, 0.90) AND thalach = <111, 137) AND cp != {1} AND age != <47.50, 53) AND trestbps = <111, inf) THEN class = {0} (p=74, n=4, P=169, N=95)
IF oldpeak = (-inf, 1.25) AND thalach = <121, 135) AND age = <45.50, inf) AND restecg = {2, 0, 1} THEN class = {0} (p=25, n=3, P=169, N=95)
IF oldpeak != <1.25, 3) AND thalach = <117, 135) AND fbs != {1} AND age = <49, 53) AND restecg = {2, 0, 1} AND trestbps = (-inf, 165) THEN class = {0} (p=11, n=1, P=169, N=95)
IF thalach = <105.50, inf) AND thalach = (-inf, 149) AND oldpeak = (-inf, 2.25) AND thalach != <111, 127) AND fbs != {1} AND age = <45.50, 52.50) THEN class = {0} (p=19, n=3, P=169, N=95)
IF oldpeak = <1.75, inf) AND sex != {0} AND trestbps = <124.50, inf) THEN class = {1} (p=28, n=0, P=95, N=169)
IF oldpeak = <1.75, inf) AND slope != {1} AND cp = {1, 4} AND restecg != {1} THEN class = {1} (p=24, n=0, P=95, N=169)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND sex != {0} AND slope != {1} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=44, n=1, P=95, N=169)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND slope != {1} AND cp = {4} THEN class = {1} (p=52, n=5, P=95, N=169)
IF oldpeak = <0.90, inf) AND slope != {1} AND cp = {2, 4} THEN class = {1} (p=60, n=10, P=95, N=169)
IF exang != fbs AND sex != {0} AND cp = {1, 4} AND restecg != {1} THEN class = {1} (p=37, n=2, P=95, N=169)
IF thalach = (-inf, 131) AND sex != {0} AND chol = <182.50, inf) AND cp = {4} AND restecg != {1} THEN class = {1} (p=36, n=3, P=95, N=169)
IF chol = <180.50, inf) AND cp = {4} THEN class = {1} (p=68, n=28, P=95, N=169)
IF trestbps > thalach AND chol != <270, 298) AND chol != <154, 222) AND cp = {3, 4} AND age = <52.50, 56) AND trestbps = <126.50, 180) THEN class = {1} (p=20, n=5, P=95, N=169)
IF chol != <224.50, 242) AND chol != <272, 298) AND thalach = (-inf, 154) AND chol = <196.50, 222) AND cp = {3, 4} AND age = <45.50, inf) AND trestbps = <126.50, 180) THEN class = {1} (p=27, n=3, P=95, N=169)
IF fbs = {0, 1} AND chol = <200.50, inf) AND cp = {3, 4} AND age = <46.50, inf) AND restecg != {2} AND trestbps = <111, 180) THEN class = {1} (p=45, n=18, P=95, N=169)
IF chol = (-inf, 296) AND exang = fbs AND chol != <214.50, 257) AND chol != <261, 291) AND oldpeak = (-inf, 1.25) AND thalach = <158, 175) AND chol != <181, 246) AND cp != {4} AND age != <35.50, 43) THEN class = {1} (p=5, n=0, P=95, N=169)
