IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 2.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=5, n=8, P=44, N=518)
IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 2.50) AND left-distance = <1.50, 4.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=8, n=24, P=44, N=518)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=8, n=25, P=44, N=518)
IF left-weight = (-inf, 2.50) AND right-distance = <3.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {B} (p=5, n=23, P=44, N=518)
IF left-weight = (-inf, 3.50) AND right-distance = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = (-inf, 3.50) THEN class = {B} (p=18, n=107, P=44, N=518)
IF left-weight = (-inf, 3.50) AND left-distance = <3.50, inf) AND right-weight = <1.50, inf) THEN class = {B} (p=11, n=98, P=44, N=518)
IF left-weight = <1.50, inf) AND left-distance = (-inf, 2.50) THEN class = {B} (p=17, n=166, P=44, N=518)
IF left-weight = <2.50, 4.50) AND right-distance = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {B} (p=10, n=42, P=44, N=518)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=51, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 4.50) THEN class = {R} (p=48, n=2, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=53, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=24, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=49, n=3, P=259, N=303)
IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=54, n=0, P=259, N=303)
IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=38, n=1, P=259, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=53, n=0, P=259, N=303)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=37, n=1, P=259, N=303)
IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=75, n=17, P=259, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=79, n=1, P=259, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, inf) THEN class = {R} (p=81, n=2, P=259, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=101, n=5, P=259, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=78, n=1, P=259, N=303)
IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=115, n=25, P=259, N=303)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=57, n=0, P=259, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=57, n=0, P=259, N=303)
IF right-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {R} (p=85, n=10, P=259, N=303)
IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=93, n=17, P=259, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=113, n=32, P=259, N=303)
IF left-weight = <1.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=35, n=0, P=259, N=303)
IF right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=27, n=0, P=259, N=303)
IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=53, n=0, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=55, n=0, P=259, N=303)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 2.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=28, n=0, P=259, N=303)
IF right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=64, n=6, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=54, n=0, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=51, n=3, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=53, n=0, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=51, n=3, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=82, n=1, P=259, N=303)
IF left-weight = <1.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=84, n=2, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=106, n=5, P=259, N=303)
IF left-weight = <1.50, inf) AND right-distance = (-inf, 4.50) AND right-weight = (-inf, 2.50) THEN class = {L} (p=120, n=25, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=82, n=1, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=105, n=9, P=259, N=303)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=56, n=0, P=259, N=303)
IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=56, n=0, P=259, N=303)
IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) THEN class = {L} (p=82, n=10, P=259, N=303)
IF right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=93, n=15, P=259, N=303)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=150, n=27, P=259, N=303)
