IF #(age = <35.50, inf) OR age = <28.50, 35)) AND oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=75, n=0, P=169, N=96)
IF cp = {2} AND age = <36.50, 55) THEN class = {0} (p=65, n=0, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND cp = {2} THEN class = {0} (p=85, n=2, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 0.50) AND cp = {2, 3} AND age = (-inf, 57.50) THEN class = {0} (p=97, n=2, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND thalach = <96, inf) AND cp = {2, 3} THEN class = {0} (p=117, n=7, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 0.50) AND chol = <158, 255.50) AND cp != {4} AND age != <54.50, 60) THEN class = {0} (p=58, n=0, P=169, N=96)
IF oldpeak = (-inf, 2.50) AND cp != {4} AND trestbps = (-inf, 132.50) THEN class = {0} (p=87, n=6, P=169, N=96)
IF exang = fbs = sex AND oldpeak = (-inf, 0.90) AND age = (-inf, 57) THEN class = {0} (p=48, n=0, P=169, N=96)
IF #(chol = <223.50, 246) OR chol = <296, 491)) AND oldpeak = (-inf, 0.90) THEN class = {0} (p=40, n=0, P=169, N=96)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 0.90) AND thalach = <149, 155) AND chol = (-inf, 451.50) AND cp != {1} AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=41, n=1, P=169, N=96)
IF age != <42.50, 45) AND oldpeak = (-inf, 0.25) AND thalach = (-inf, 149) AND age = <45.50, 60) THEN class = {0} (p=23, n=0, P=169, N=96)
IF fbs = sex AND thalach = <109, inf) AND fbs != {1} AND chol = (-inf, 368) AND trestbps = <104, 160) THEN class = {0} (p=45, n=2, P=169, N=96)
IF oldpeak = (-inf, 4) AND oldpeak != <1.25, 3) AND thalach = <117, 132) AND age = <55.50, 58) AND trestbps = <119, 155) AND restecg = {2, 0, 1} THEN class = {0} (p=100, n=18, P=169, N=96)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND sex != {0} AND slope != {1} AND cp = {1, 4} THEN class = {1} (p=50, n=1, P=96, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND age = (-inf, 58.50) AND trestbps = <124.50, inf) THEN class = {1} (p=42, n=0, P=96, N=169)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND slope != {1} AND cp = {1, 4} AND age = (-inf, 60.50) THEN class = {1} (p=53, n=4, P=96, N=169)
IF oldpeak = <0.90, inf) AND slope != {1} AND chol = <297, 303) AND age != <52.50, 56) THEN class = {1} (p=38, n=0, P=96, N=169)
IF exang = sex AND sex != {0} AND cp = {1, 4} AND age = (-inf, 60) THEN class = {1} (p=48, n=4, P=96, N=169)
IF exang != fbs AND chol = <214.50, 234) AND cp != {2} AND age = (-inf, 58.50) AND trestbps = (-inf, 175) THEN class = {1} (p=43, n=3, P=96, N=169)
IF #(thalach = (-inf, 139) OR thalach = <149, inf)) AND fbs != sex AND oldpeak = (-inf, 2.75) AND thalach = (-inf, 154) AND fbs = {0, 1} AND chol = <180.50, inf) AND cp = {4} AND age = (-inf, 53.50) AND trestbps = <111, 175) THEN class = {1} (p=29, n=0, P=96, N=169)
IF thalach = (-inf, 167) AND sex != {0} AND cp = {4} AND trestbps = (-inf, 175) THEN class = {1} (p=66, n=21, P=96, N=169)
IF exang != sex AND thalach = <133, inf) AND chol = <215, 280) AND cp = {1, 4} THEN class = {1} (p=7, n=0, P=96, N=169)
IF exang = fbs AND chol != <188, 213) AND thalach = <158, 175) AND chol = <218.50, 257) AND cp != {4} AND age != <35.50, 46) THEN class = {1} (p=6, n=0, P=96, N=169)
