IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=80, n=1, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 2.25) AND cp = {2} THEN class = {0} (p=83, n=2, P=169, N=96)
IF slope = {1} THEN class = {0} (p=9, n=0, P=169, N=96)
IF thalach = <182, inf) THEN class = {0} (p=8, n=0, P=169, N=96)
IF thal = {3} THEN class = {0} (p=7, n=0, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND fbs = {0} AND sex = {0} THEN class = {0} (p=44, n=0, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.25) AND thalach = <113.50, inf) AND chol = <158, 281.50) AND age = (-inf, 46.50) AND trestbps = <119, inf) THEN class = {0} (p=40, n=0, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.25) AND thalach = <113.50, inf) AND chol = <158, 451.50) AND age = (-inf, 46.50) AND trestbps = <119, inf) THEN class = {0} (p=52, n=2, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=111, n=12, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = <95, inf) AND age = (-inf, 62.50) THEN class = {0} (p=138, n=21, P=169, N=96)
IF fbs = {0} AND sex = {0} AND trestbps = (-inf, 131) THEN class = {0} (p=41, n=3, P=169, N=96)
IF oldpeak = (-inf, 1.25) AND thalach = <125.50, inf) AND chol = (-inf, 439) AND trestbps = <111, inf) THEN class = {0} (p=103, n=19, P=169, N=96)
IF oldpeak = (-inf, 4) AND thalach = <109, 167.50) AND chol = <194, 276.50) AND age = <38.50, 55.50) AND trestbps = <109, 142.50) THEN class = {0} (p=52, n=16, P=169, N=96)
IF oldpeak = <1.25, inf) AND sex = {1} AND trestbps = <124.50, inf) THEN class = {1} (p=35, n=0, P=96, N=169)
IF oldpeak = <1.25, inf) AND thalach = (-inf, 151) AND sex = {1} THEN class = {1} (p=38, n=1, P=96, N=169)
IF oldpeak = <1.25, inf) AND chol = <186.50, inf) AND cp = {4} THEN class = {1} (p=36, n=1, P=96, N=169)
IF oldpeak = <0.75, inf) AND sex = {1} AND slope = {2} AND age = (-inf, 58.50) AND trestbps = <124.50, inf) THEN class = {1} (p=42, n=0, P=96, N=169)
IF exang = {1} AND oldpeak = <0.75, inf) AND sex = {1} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=43, n=1, P=96, N=169)
IF oldpeak = <0.90, inf) AND thalach = (-inf, 179.50) AND slope = {2} AND age = (-inf, 58.50) AND trestbps = <111, inf) THEN class = {1} (p=57, n=11, P=96, N=169)
IF exang = {1} AND sex = {1} AND cp = {4} THEN class = {1} (p=49, n=5, P=96, N=169)
IF thalach = (-inf, 131) AND sex = {1} AND chol = <182.50, inf) AND cp = {4} AND trestbps = (-inf, 175) THEN class = {1} (p=44, n=4, P=96, N=169)
IF thalach = (-inf, 167) AND sex = {1} AND chol = <184, inf) AND cp = {4} AND trestbps = (-inf, 175) THEN class = {1} (p=58, n=15, P=96, N=169)
IF sex = {1} AND cp = {4} AND trestbps = (-inf, 175) THEN class = {1} (p=68, n=24, P=96, N=169)
IF thalach = (-inf, 141) AND sex = {1} AND chol = <185, inf) AND trestbps = (-inf, 175) THEN class = {1} (p=55, n=31, P=96, N=169)
IF thalach = (-inf, 182) AND chol = <151.50, inf) AND age = <30.50, inf) AND trestbps = <116.50, 185) THEN class = {1} (p=85, n=120, P=96, N=169)
