IF thalach = <177.50, 181) THEN class = {<50} (p=11, n=0, P=149, N=124)
IF chol = <207.50, 212) THEN class = {<50} (p=9, n=0, P=149, N=124)
IF chol = <218.50, 223) THEN class = {<50} (p=8, n=0, P=149, N=124)
IF thalach = <183, 194) THEN class = {<50} (p=8, n=0, P=149, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=8, n=0, P=149, N=124)
IF chol = <225.50, 228) THEN class = {<50} (p=6, n=0, P=149, N=124)
IF chol = <212.50, 216) THEN class = {<50} (p=5, n=0, P=149, N=124)
IF chol = (-inf, 310.50) AND age = <40.50, 43) THEN class = {<50} (p=16, n=0, P=149, N=124)
IF thalach = <169.50, 194) AND slope != {flat} AND cp = {non_anginal, atyp_angina} THEN class = {<50} (p=29, n=0, P=149, N=124)
IF thalach = <169.50, 194) AND thal != {reversable_defect} AND ca = (-inf, 0.50) THEN class = {<50} (p=34, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, 154) THEN class = {<50} (p=63, n=1, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, inf) AND cp = {non_anginal, atyp_angina} AND age != <54.50, 70) AND trestbps = <109, inf) THEN class = {<50} (p=52, n=0, P=149, N=124)
IF oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = <153, inf) AND cp = {non_anginal, atyp_angina} AND age != <54.50, 64) THEN class = {<50} (p=63, n=2, P=149, N=124)
IF oldpeak = (-inf, 3.55) AND slope != {down} AND cp = {non_anginal, atyp_angina} AND age = (-inf, 55.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=51, n=1, P=149, N=124)
IF thalach = <141.50, 194) AND slope != {flat} AND chol = (-inf, 318.50) AND cp != {asympt} AND trestbps = <111, inf) THEN class = {<50} (p=59, n=2, P=149, N=124)
IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {<50} (p=61, n=0, P=149, N=124)
IF oldpeak = (-inf, 2.80) AND thal = {normal} AND ca = (-inf, 0.50) AND age != <54, 70) THEN class = {<50} (p=57, n=1, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thalach = <118.50, 172) AND ca = (-inf, 1.50) AND age = <54.50, 69) THEN class = {<50} (p=17, n=0, P=149, N=124)
IF thalach = <110.50, inf) AND thal = {normal} AND ca = (-inf, 2.50) AND age != <54.50, 64) THEN class = {<50} (p=88, n=10, P=149, N=124)
IF oldpeak = (-inf, 2.80) AND thalach = <105, 190) AND ca = (-inf, 0.50) AND age = <55, 65) THEN class = {<50} (p=16, n=0, P=149, N=124)
IF exang != {yes} AND oldpeak = (-inf, 2.50) AND thalach = <83.50, inf) AND chol = <145, 321) AND cp != {atyp_angina} AND ca = (-inf, 0.50) AND age = <48.50, inf) AND trestbps = (-inf, 151) THEN class = {<50} (p=38, n=0, P=149, N=124)
IF thalach = <101, inf) AND thalach = (-inf, 168.50) AND chol != <306, 354) AND chol != <236.50, 263) AND oldpeak = (-inf, 1.35) AND thalach != <105.50, 147) AND thal = {fixed_defect, normal, reversable_defect} AND chol != <210.50, 233) AND age = <57.50, 62) AND trestbps != <122, 128) THEN class = {<50} (p=21, n=0, P=149, N=124)
IF chol = <228.50, 232) THEN class = {>50_1} (p=8, n=0, P=124, N=149)
IF oldpeak = <3.55, 4.20) THEN class = {>50_1} (p=7, n=0, P=124, N=149)
IF chol = <325.50, 340) THEN class = {>50_1} (p=6, n=0, P=124, N=149)
IF oldpeak = <2.70, 3) THEN class = {>50_1} (p=6, n=0, P=124, N=149)
IF oldpeak = <2.05, 2.30) THEN class = {>50_1} (p=5, n=0, P=124, N=149)
IF oldpeak = <2.70, 4.20) AND age = <37.50, inf) AND trestbps = <107, inf) THEN class = {>50_1} (p=21, n=0, P=124, N=149)
IF oldpeak = <2.45, inf) AND cp != {typ_angina} AND age = <45.50, 66) THEN class = {>50_1} (p=23, n=0, P=124, N=149)
IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=29, n=0, P=124, N=149)
IF oldpeak = <1.70, inf) AND cp = {asympt, atyp_angina} AND age = <45.50, 64) THEN class = {>50_1} (p=34, n=0, P=124, N=149)
IF oldpeak = <1.70, inf) AND thalach = (-inf, 143.50) AND sex != {female} AND slope != {up} THEN class = {>50_1} (p=32, n=0, P=124, N=149)
IF trestbps > thalach AND slope != {up} AND cp != {typ_angina} AND restecg != {st_t_wave_abnormality} THEN class = {>50_1} (p=42, n=5, P=124, N=149)
IF thal != {normal} AND ca = <1.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=31, n=0, P=124, N=149)
IF thalach = <123.50, 172) AND chol != <219.50, 256) AND ca = <1.50, inf) AND trestbps = (-inf, 155) THEN class = {>50_1} (p=23, n=0, P=124, N=149)
IF exang != {no} AND oldpeak = <0.70, inf) AND cp = {asympt, atyp_angina} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=45, n=0, P=124, N=149)
IF exang != {no} AND thalach = <111.50, 168) AND thal != {normal} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=44, n=0, P=124, N=149)
IF oldpeak != <0.10, 1) AND thalach = <112, 168) AND thal = {reversable_defect} AND cp = {asympt} AND age = <44, inf) THEN class = {>50_1} (p=40, n=0, P=124, N=149)
IF thal = {reversable_defect} AND chol = <222, inf) AND age = <42, 57) AND trestbps = <118.50, inf) THEN class = {>50_1} (p=9, n=0, P=124, N=149)
IF oldpeak != <0.30, 0.80) AND thalach = (-inf, 172) AND thal = {reversable_defect} AND chol = <232.50, inf) AND age = (-inf, 63.50) AND trestbps = <109, 172) THEN class = {>50_1} (p=38, n=0, P=124, N=149)
IF thalach = <105.50, inf) AND chol = (-inf, 301.50) AND cp = {typ_angina, asympt} AND ca = <0.50, inf) AND age = <43, 69) AND trestbps = <109, inf) THEN class = {>50_1} (p=50, n=1, P=124, N=149)
IF oldpeak = (-inf, 0.85) AND chol = <205.50, 232) AND cp != {non_anginal} AND age = <53.50, 64) AND trestbps = <129, 140) THEN class = {>50_1} (p=13, n=0, P=124, N=149)
