IF middle-middle-square = {x} AND top-left-square = {b} AND bottom-right-square = {b} THEN class = {positive} (p=29, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-left-square = {b} AND bottom-right-square = {x} THEN class = {positive} (p=18, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-left-square = {b} AND bottom-middle-square = {x} AND middle-left-square = {o} THEN class = {positive} (p=19, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-left-square = {b} AND top-middle-square = {o} AND middle-right-square = {x} THEN class = {positive} (p=22, n=0, P=564, N=298)
IF middle-middle-square = {x} AND middle-left-square = {x} AND middle-right-square = {x} THEN class = {positive} (p=71, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-middle-square = {x} AND bottom-middle-square = {x} THEN class = {positive} (p=70, n=0, P=564, N=298)
IF middle-middle-square = {x} AND bottom-left-square = {x} AND top-right-square = {x} THEN class = {positive} (p=81, n=0, P=564, N=298)
IF middle-middle-square = {x} AND bottom-left-square = {b} AND top-right-square = {b} THEN class = {positive} (p=26, n=0, P=564, N=298)
IF middle-middle-square = {x} AND bottom-left-square = {x} AND top-right-square = {b} THEN class = {positive} (p=17, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-left-square = {x} AND top-middle-square = {o} AND top-right-square = {b} THEN class = {positive} (p=20, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-left-square = {x} AND bottom-right-square = {x} THEN class = {positive} (p=80, n=0, P=564, N=298)
IF middle-middle-square = {x} AND top-left-square = {x} AND bottom-right-square = {b} THEN class = {positive} (p=18, n=0, P=564, N=298)
IF middle-middle-square = {x} AND bottom-left-square = {b} AND top-right-square = {x} THEN class = {positive} (p=16, n=0, P=564, N=298)
IF middle-middle-square = {x} THEN class = {positive} (p=328, n=84, P=564, N=298)
IF middle-middle-square = {b} AND bottom-left-square = {b} AND top-right-square = {x} THEN class = {positive} (p=19, n=0, P=564, N=298)
IF middle-middle-square = {b} AND bottom-left-square = {x} AND top-right-square = {x} THEN class = {positive} (p=12, n=0, P=564, N=298)
IF middle-middle-square = {b} AND top-left-square = {x} AND middle-right-square = {o} AND top-right-square = {x} THEN class = {positive} (p=17, n=0, P=564, N=298)
IF middle-middle-square = {b} AND top-middle-square = {o} AND bottom-right-square = {x} AND top-right-square = {x} THEN class = {positive} (p=16, n=0, P=564, N=298)
IF top-left-square = {x} AND top-middle-square = {x} AND top-right-square = {x} THEN class = {positive} (p=70, n=0, P=564, N=298)
IF bottom-right-square = {x} AND middle-right-square = {x} AND top-right-square = {x} THEN class = {positive} (p=73, n=0, P=564, N=298)
IF bottom-right-square = {x} AND bottom-middle-square = {x} AND bottom-left-square = {x} THEN class = {positive} (p=69, n=0, P=564, N=298)
IF top-left-square = {x} AND middle-left-square = {x} AND bottom-left-square = {x} THEN class = {positive} (p=70, n=0, P=564, N=298)
IF middle-middle-square = {o} AND bottom-left-square = {o} AND top-right-square = {o} THEN class = {negative} (p=44, n=0, P=298, N=564)
IF middle-middle-square = {o} AND bottom-middle-square = {x} AND middle-left-square = {x} AND bottom-left-square = {o} THEN class = {negative} (p=19, n=2, P=298, N=564)
IF middle-middle-square = {o} AND top-left-square = {x} AND bottom-middle-square = {o} AND middle-left-square = {x} AND bottom-left-square = {o} THEN class = {negative} (p=8, n=1, P=298, N=564)
IF middle-middle-square = {o} AND top-middle-square = {x} AND bottom-middle-square = {x} AND bottom-left-square = {o} THEN class = {negative} (p=21, n=4, P=298, N=564)
IF middle-middle-square = {o} AND bottom-left-square = {b} AND top-right-square = {o} THEN class = {negative} (p=5, n=0, P=298, N=564)
IF middle-middle-square = {o} AND top-middle-square = {x} AND middle-right-square = {x} AND top-right-square = {o} THEN class = {negative} (p=20, n=2, P=298, N=564)
IF middle-middle-square = {o} AND top-right-square = {o} THEN class = {negative} (p=62, n=30, P=298, N=564)
IF middle-middle-square = {o} AND top-left-square = {o} AND bottom-right-square = {o} THEN class = {negative} (p=43, n=0, P=298, N=564)
IF middle-middle-square = {o} AND bottom-right-square = {o} AND middle-right-square = {x} THEN class = {negative} (p=40, n=10, P=298, N=564)
IF middle-middle-square = {o} AND top-left-square = {o} AND bottom-left-square = {x} AND top-right-square = {x} THEN class = {negative} (p=18, n=8, P=298, N=564)
IF middle-middle-square = {o} AND middle-left-square = {o} AND middle-right-square = {o} THEN class = {negative} (p=35, n=0, P=298, N=564)
IF middle-middle-square = {o} AND top-middle-square = {o} AND bottom-middle-square = {o} THEN class = {negative} (p=33, n=0, P=298, N=564)
IF bottom-right-square = {o} AND middle-right-square = {o} AND top-right-square = {o} THEN class = {negative} (p=32, n=0, P=298, N=564)
IF top-left-square = {x} AND bottom-right-square = {o} AND top-right-square = {o} THEN class = {negative} (p=26, n=17, P=298, N=564)
IF top-left-square = {o} AND top-middle-square = {o} AND top-right-square = {o} THEN class = {negative} (p=30, n=0, P=298, N=564)
IF top-left-square = {o} AND bottom-right-square = {x} AND top-right-square = {o} THEN class = {negative} (p=28, n=20, P=298, N=564)
IF bottom-right-square = {o} AND bottom-middle-square = {o} AND bottom-left-square = {o} THEN class = {negative} (p=33, n=0, P=298, N=564)
IF bottom-right-square = {o} AND bottom-left-square = {o} AND top-right-square = {x} THEN class = {negative} (p=28, n=17, P=298, N=564)
IF top-left-square = {o} AND middle-left-square = {o} AND bottom-left-square = {o} THEN class = {negative} (p=32, n=0, P=298, N=564)
