IF caliper = {0.25, 0.300, 0.200} THEN class = {band} (p=24, n=0, P=205, N=281)
IF paper_type = {super} THEN class = {band} (p=22, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=9, n=0, P=205, N=281)
IF anode_space_ratio = <101.84, 103.10) THEN class = {band} (p=8, n=0, P=205, N=281)
IF #(press_speed = <1901.50, 2000) OR press_speed = <450, 1250)) THEN class = {band} (p=14, n=0, P=205, N=281)
IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.30) THEN class = {band} (p=11, n=0, P=205, N=281)
IF proof_on_ctd_ink != direct_steam AND ink_pct = <64.55, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF ink_temperature < anode_space_ratio AND caliper != {0.2} AND ink_temperature != <11.60, 18.30) THEN class = {band} (p=7, n=0, P=205, N=281)
IF solvent_pct != <31.35, 50) AND chrome_content != {90} THEN class = {band} (p=59, n=0, P=205, N=281)
IF solvent_pct = <37.90, inf) AND ink_type = {cover} THEN class = {band} (p=8, n=0, P=205, N=281)
IF caliper != {0.3} AND varnish_pct = <7.95, 8.30) THEN class = {band} (p=6, n=0, P=205, N=281)
IF viscosity = <64.50, 67) AND blade_pressure = <27.50, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press != {827} AND hardener != <0.35, 2.50) THEN class = {band} (p=17, n=0, P=205, N=281)
IF grain_screened != direct_steam AND viscosity = <62.50, 67) THEN class = {band} (p=15, n=0, P=205, N=281)
IF #(viscosity = <62.50, 69) OR viscosity = <50.50, 53)) AND current_density != {30} AND press = {821, 815, 827} THEN class = {band} (p=16, n=0, P=205, N=281)
IF humifity = (-inf, 93.50) AND press = {821, 815, 816} AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=16, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.200} AND press_speed = <1680, 2244) AND plating_tank = {1911, 1910} AND cylinder_size != {spiegel} THEN class = {band} (p=19, n=0, P=205, N=281)
IF ink_temperature = <16.90, 17.58) AND humifity = <72.50, 80) THEN class = {band} (p=11, n=0, P=205, N=281)
IF viscosity = <50.50, 53) AND ink_temperature = (-inf, 16.60) AND hardener = <0.95, inf) THEN class = {band} (p=7, n=0, P=205, N=281)
IF ink_temperature = <14.10, 16.20) AND press = {821, 815} AND ESA_Voltage = <0.38, 3) THEN class = {band} (p=15, n=0, P=205, N=281)
IF humifity = <70.50, 75) AND press = {821, 815} AND blade_pressure = <22.50, inf) THEN class = {band} (p=13, n=0, P=205, N=281)
IF blade_pressure < roller_durometer AND press = {821, 815} AND ink_pct = <55.20, 57.50) THEN class = {band} (p=9, n=0, P=205, N=281)
IF viscosity = <45.50, 54) AND press = {821, 815} AND ink_pct = <45.25, 54.90) AND hardener = <0.75, inf) THEN class = {band} (p=15, n=0, P=205, N=281)
IF caliper != {0.433} AND current_density = {40, 37} AND viscosity = <38.50, 69) AND ink_temperature = (-inf, 15.75) AND press = {821, 815} AND blade_pressure = <23.50, inf) AND wax = (-inf, 2.65) THEN class = {band} (p=43, n=0, P=205, N=281)
IF press = {821, 815, 816} AND blade_pressure = (-inf, 36.50) AND hardener = <1.40, 2) THEN class = {band} (p=14, n=0, P=205, N=281)
IF viscosity > roller_durometer AND viscosity > solvent_pct AND varnish_pct < solvent_pct AND press_speed = (-inf, 2112.50) AND caliper != {0.267} AND current_density = {40, 37, 30} AND proof_cut = <37.50, 62.50) AND humifity = <67.50, 90) AND press = {821, 815, 816} AND blade_pressure = <26.50, 30) AND ESA_Voltage = (-inf, 4.50) THEN class = {band} (p=30, n=0, P=205, N=281)
IF ink_temperature = (-inf, 17.54) AND press_speed = (-inf, 2225) AND solvent_pct = (-inf, 42.10) AND current_density != {35} AND viscosity = <44, inf) AND ink_temperature != <13.65, 17) AND hardener = (-inf, 1.75) AND wax = <2.35, inf) THEN class = {band} (p=17, n=0, P=205, N=281)
IF proof_cut < blade_pressure AND unit_number > varnish_pct AND press_speed = <1495, 2050) AND hardener = <0.95, inf) THEN class = {band} (p=8, n=0, P=205, N=281)
IF press_speed = <1842.50, 2050) AND current_density = {40, 37} AND anode_space_ratio = <106.35, 110) AND press != {816} THEN class = {band} (p=17, n=0, P=205, N=281)
IF press_speed = <1495, 2189) AND plating_tank = {1911, 1910} AND current_density = {40, 37, 30} AND viscosity = <39, inf) AND anode_space_ratio = <93.65, 109.67) AND roughness = (-inf, 0.82) AND humifity = <69, 85.50) AND blade_pressure = <21, 42) AND hardener = <0.63, 1.10) AND wax = (-inf, 2.90) AND ESA_Voltage = (-inf, 4.50) THEN class = {band} (p=23, n=0, P=205, N=281)
IF #(anode_space_ratio = <103.27, 105) OR anode_space_ratio = <103.05, 103.13) OR anode_space_ratio = <105.05, 105.70) OR anode_space_ratio = <106.66, 106.89)) THEN class = {noband} (p=36, n=0, P=281, N=205)
IF unit_number = <3.50, 7) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF #(solvent_pct = <35.85, 36.30) OR solvent_pct = <41.25, 41.70) OR solvent_pct = <42, 42.40) OR solvent_pct = <44.55, 46.10) OR solvent_pct = <47.10, 50)) THEN class = {noband} (p=31, n=0, P=281, N=205)
IF #(varnish_pct = <18.95, 20.40) OR varnish_pct = <4.75, 5.60) OR varnish_pct = <7.45, 8) OR varnish_pct = <2.35, 3.40)) THEN class = {noband} (p=34, n=0, P=281, N=205)
IF ink_temperature = <15.25, 15.50) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF proof_cut = <55.25, 60) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF #(press_speed = <2210, 2250) OR press_speed = <1710, 1734)) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF press != {821} AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF #(press_speed = <2210, inf) OR press_speed = <1388.50, 1440)) AND grain_screened != type_on_cylinder AND cylinder_size != {spiegel} THEN class = {noband} (p=56, n=2, P=281, N=205)
IF #(press_speed = <2210, inf) OR press_speed = <1365, 1440)) AND direct_steam != type_on_cylinder AND cylinder_size != {spiegel} AND proof_cut = (-inf, 61) THEN class = {noband} (p=64, n=1, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2210, inf) AND humifity = <71, inf) THEN class = {noband} (p=53, n=0, P=281, N=205)
IF grain_screened = direct_steam AND varnish_pct = <4.75, 5.90) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND wax = <0.75, 2.50) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF solvent_pct = <38.15, 38.90) AND viscosity = <42.50, 62) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF press_speed = <2112.50, inf) AND proof_cut = <43.75, inf) THEN class = {noband} (p=34, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND humifity = <75.50, 92) THEN class = {noband} (p=30, n=0, P=281, N=205)
IF proof_cut < anode_space_ratio AND current_density = {35, 42, 45} AND viscosity = (-inf, 54.50) THEN class = {noband} (p=32, n=0, P=281, N=205)
IF #(varnish_pct = <1.05, 5.90) OR varnish_pct = <18.70, 34.50)) AND solvent_pct = (-inf, 40.10) AND ink_type = {coated} AND ink_pct = (-inf, 58.05) THEN class = {noband} (p=33, n=0, P=281, N=205)
IF #(solvent_pct = <38.15, 39.80) OR solvent_pct = <35.85, 37.20)) AND ink_temperature = <14.65, 17) AND press = {813, 827, 824} THEN class = {noband} (p=32, n=0, P=281, N=205)
IF proof_cut > hardener AND viscosity = (-inf, 63) AND ink_temperature = <13.12, inf) AND press = {813} THEN class = {noband} (p=36, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND current_density != {33} AND viscosity = <40.50, 64) AND press = {813, 824, 828} THEN class = {noband} (p=79, n=9, P=281, N=205)
IF anode_space_ratio = <100.84, inf) AND press = {813, 827, 824} AND ink_pct = <47.65, 57.50) THEN class = {noband} (p=41, n=0, P=281, N=205)
IF solvent_pct = <35.85, 37.20) AND caliper != {0.367} AND viscosity = (-inf, 60) AND ink_temperature = (-inf, 16.80) AND ESA_Voltage = (-inf, 1.75) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF caliper != {0.167} AND viscosity = <47.50, 55) AND cylinder_size != {spiegel} AND roller_durometer = (-inf, 33.50) AND press != {821} THEN class = {noband} (p=38, n=0, P=281, N=205)
IF solvent_pct = <36.55, 37.60) AND press_speed = <1655, 2137.50) AND roller_durometer = (-inf, 33.50) AND roughness = <0.53, inf) AND humifity = <73.50, 98) AND hardener = <0.85, 1.20) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND ink_temperature = <14.55, 16.50) AND blade_pressure = <19, 22) THEN class = {noband} (p=19, n=1, P=281, N=205)
IF unit_number > ESA_Voltage AND grain_screened != type_on_cylinder AND solvent_pct = <35.25, 42.40) AND press_speed = <1410, inf) AND viscosity = (-inf, 54.50) AND ink_temperature = <12.75, inf) AND press != {816} AND hardener = <0.68, 1) THEN class = {noband} (p=17, n=0, P=281, N=205)
