IF #(thalach = <177.50, 181) OR thalach = <183.50, 195)) THEN class = {<50} (p=17, n=0, P=149, N=124)
IF #(chol = <206.50, 212) OR chol = <190, 197) OR chol = <212.50, 216) OR chol = <219.50, 223) OR chol = <301, 304)) THEN class = {<50} (p=30, n=0, P=149, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=7, n=0, P=149, N=124)
IF #(age = (-inf, 56.50) OR age = <64.50, inf)) AND oldpeak = (-inf, 3.55) AND thal = {normal} AND cp = {non_anginal, atyp_angina} AND trestbps = <109, inf) THEN class = {<50} (p=66, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = (-inf, 318.50) AND cp = {non_anginal, atyp_angina} THEN class = {<50} (p=73, n=3, P=149, N=124)
IF thalach != <119, 152) AND cp = {non_anginal, atyp_angina} AND age = <46, 49) AND trestbps = (-inf, 139) THEN class = {<50} (p=48, n=0, P=149, N=124)
IF trestbps != <139, 155) AND oldpeak != <0.90, 1.50) AND thalach = <139.50, 179) AND thal != {fixed_defect} AND ca = (-inf, 1.50) AND age != <54.50, 64) AND trestbps = <122.50, 129) THEN class = {<50} (p=42, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND cp = {non_anginal, atyp_angina} AND age != <54.50, 67) AND trestbps = <111, 151) THEN class = {<50} (p=54, n=1, P=149, N=124)
IF slope != {flat} AND chol = (-inf, 330) AND cp != {asympt} AND ca = (-inf, 1.50) AND trestbps = <114, 152) THEN class = {<50} (p=55, n=0, P=149, N=124)
IF thalach = <130.50, 172.50) AND chol = <230, inf) AND age = <54.50, 66) AND trestbps = <122.50, 150) THEN class = {<50} (p=11, n=0, P=149, N=124)
IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {<50} (p=60, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 62.50) AND trestbps = (-inf, 155) THEN class = {<50} (p=76, n=3, P=149, N=124)
IF oldpeak = (-inf, 2.45) AND thal = {fixed_defect, normal, reversable_defect} AND chol = (-inf, 269.50) AND cp != {typ_angina} AND ca = (-inf, 0.50) AND age = <55, 68) AND trestbps = <109, inf) THEN class = {<50} (p=43, n=2, P=149, N=124)
IF exang != {yes} AND oldpeak = <0.05, 2.35) AND thalach = <114.50, 195) AND chol = <213.50, 247.50) AND age = <51, inf) AND trestbps = <107, inf) THEN class = {<50} (p=14, n=1, P=149, N=124)
IF #(oldpeak = <2.70, 3.50) OR oldpeak = <3.55, 4.20)) THEN class = {>50_1} (p=24, n=0, P=124, N=149)
IF #(oldpeak = <2.45, 4.20) OR oldpeak = <1.95, 2.30)) AND thal != {normal} THEN class = {>50_1} (p=34, n=0, P=124, N=149)
IF oldpeak = <2.45, inf) AND age = <37.50, 66) AND trestbps = (-inf, 174) THEN class = {>50_1} (p=30, n=0, P=124, N=149)
IF #(oldpeak = <1.55, inf) OR oldpeak = <0.70, 1.40)) AND exang != {no} AND cp = {asympt, atyp_angina} THEN class = {>50_1} (p=48, n=0, P=124, N=149)
IF #(thalach = <111.50, 152) OR thalach = <153, 163)) AND exang != {no} AND cp = {asympt} AND trestbps = <111, 180) THEN class = {>50_1} (p=43, n=0, P=124, N=149)
IF exang != {no} AND thalach = <106.50, 151) AND chol = <203, inf) AND cp != {typ_angina} AND age = <53.50, 72) THEN class = {>50_1} (p=36, n=1, P=124, N=149)
IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=52, n=0, P=124, N=149)
IF thal = {reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=58, n=4, P=124, N=149)
IF trestbps < chol AND thal = {reversable_defect} AND ca = <0.50, 2.50) AND age = (-inf, 63.50) THEN class = {>50_1} (p=39, n=0, P=124, N=149)
IF oldpeak != <0.40, 1) AND thalach = <107, 174) AND thal = {reversable_defect} AND slope != {up} AND chol = <195.50, 486.50) AND ca = (-inf, 2.50) AND trestbps = <107.50, 178) THEN class = {>50_1} (p=35, n=0, P=124, N=149)
IF thalach = <105.50, inf) AND chol = (-inf, 301.50) AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=49, n=0, P=124, N=149)
IF thalach = (-inf, 178) AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = <42.50, 71) AND trestbps = <109, inf) THEN class = {>50_1} (p=67, n=5, P=124, N=149)
IF oldpeak = (-inf, 1.95) AND thalach != <149, 171) AND chol = <238.50, 273) AND cp = {typ_angina, asympt} AND age = <54.50, 69) AND trestbps = <111, inf) THEN class = {>50_1} (p=16, n=0, P=124, N=149)
IF thalach != <160.50, 169) AND thalach = <150.50, 158) AND fbs != {t} AND chol = <202, 340) AND ca = (-inf, 2.50) AND age = <57.50, inf) AND trestbps = <111, 154.50) THEN class = {>50_1} (p=20, n=0, P=124, N=149)
