IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=89, n=1, P=128, N=174)
IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=101, n=2, P=128, N=174)
IF mcg = (-inf, 0.52) AND alm1 = (-inf, 0.40) AND alm2 = (-inf, 0.48) THEN class = {cp} (p=96, n=1, P=128, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=107, n=3, P=128, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=113, n=3, P=128, N=174)
IF mcg = (-inf, 0.45) AND alm1 = (-inf, 0.57) AND gvh = (-inf, 0.59) THEN class = {cp} (p=104, n=4, P=128, N=174)
IF mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) THEN class = {im} (p=47, n=2, P=70, N=232)
IF mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND alm2 = <0.22, inf) THEN class = {im} (p=51, n=6, P=70, N=232)
IF mcg = (-inf, 0.70) AND alm1 = <0.60, inf) AND gvh = (-inf, 0.78) AND alm2 = <0.22, inf) THEN class = {im} (p=56, n=10, P=70, N=232)
IF mcg = (-inf, 0.73) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = (-inf, 0.69) AND alm2 = <0.22, inf) THEN class = {im} (p=59, n=11, P=70, N=232)
IF lip = (-inf, 0.74) AND aac = (-inf, 0.62) AND gvh = <0.34, inf) AND alm2 = <0.69, inf) THEN class = {im} (p=44, n=15, P=70, N=232)
IF alm1 = (-inf, 0.77) AND aac = <0.53, 0.55) AND alm2 = <0.79, inf) THEN class = {imS} (p=1, n=0, P=1, N=301)
IF chg = <0.75, inf) THEN class = {imL} (p=1, n=0, P=2, N=300)
IF lip = <0.74, inf) AND alm1 = <0.79, inf) THEN class = {imL} (p=1, n=0, P=2, N=300)
IF mcg = <0.78, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=13, n=0, P=32, N=270)
IF mcg = <0.76, 0.89) AND alm1 = <0.57, inf) AND gvh = <0.38, inf) THEN class = {imU} (p=16, n=1, P=32, N=270)
IF mcg = <0.69, 0.89) AND lip = (-inf, 0.74) AND aac = <0.49, 0.71) AND alm2 = <0.74, 0.89) THEN class = {imU} (p=16, n=3, P=32, N=270)
IF mcg = <0.62, 0.89) AND aac = (-inf, 0.69) AND alm1 = (-inf, 0.84) AND gvh = (-inf, 0.57) AND alm2 = <0.62, 0.84) THEN class = {imU} (p=23, n=8, P=32, N=270)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=284)
IF aac = <0.72, inf) AND alm1 = <0.21, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=13, n=0, P=18, N=284)
IF aac = <0.51, inf) AND alm1 = (-inf, 0.66) AND gvh = <0.68, inf) AND alm2 = <0.24, inf) THEN class = {om} (p=12, n=2, P=18, N=284)
IF lip = <0.74, inf) AND alm2 = (-inf, 0.29) THEN class = {omL} (p=3, n=0, P=4, N=298)
IF lip = <0.74, inf) AND alm1 = <0.51, inf) AND alm2 = (-inf, 0.41) THEN class = {omL} (p=4, n=0, P=4, N=298)
IF aac = (-inf, 0.55) AND gvh = <0.77, inf) THEN class = {pp} (p=17, n=0, P=47, N=255)
IF aac = (-inf, 0.50) AND alm1 = <0.36, inf) AND gvh = <0.70, inf) THEN class = {pp} (p=21, n=0, P=47, N=255)
IF aac = (-inf, 0.50) AND alm1 = <0.36, 0.86) AND gvh = <0.64, inf) THEN class = {pp} (p=26, n=0, P=47, N=255)
IF aac = (-inf, 0.52) AND alm1 = <0.36, 0.68) AND gvh = <0.59, inf) THEN class = {pp} (p=31, n=0, P=47, N=255)
IF aac = (-inf, 0.59) AND alm1 = <0.34, 0.71) AND gvh = <0.57, 0.88) AND alm2 = <0.10, 0.58) THEN class = {pp} (p=37, n=1, P=47, N=255)
IF mcg = <0.62, inf) AND aac = (-inf, 0.64) AND lip = (-inf, 0.74) AND alm1 = <0.36, inf) AND gvh = (-inf, 0.88) AND alm2 = (-inf, 0.59) THEN class = {pp} (p=37, n=1, P=47, N=255)
