IF safety = {low} THEN class = {unacc} (p=519, n=0, P=1089, N=466)
IF persons = {2} THEN class = {unacc} (p=518, n=0, P=1089, N=466)
IF safety != {high} AND lug_boot = {small} AND buying = {vhigh, high} THEN class = {unacc} (p=175, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh} AND lug_boot = {small} THEN class = {unacc} (p=87, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh, high} AND lug_boot = {small} AND buying != {low} THEN class = {unacc} (p=131, n=0, P=1089, N=466)
IF doors = {2} AND persons != {4} AND lug_boot = {small} THEN class = {unacc} (p=88, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh, high} THEN class = {unacc} (p=202, n=0, P=1089, N=466)
IF buying != maint AND maint = {vhigh, high} AND buying = {vhigh, high} THEN class = {unacc} (p=196, n=0, P=1089, N=466)
IF doors = {2} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=85, n=0, P=1089, N=466)
IF doors = {2, 3} AND persons != {more} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=118, n=0, P=1089, N=466)
IF doors = {2, 3} AND safety != {high} AND maint = {vhigh} AND lug_boot != {big} THEN class = {unacc} (p=89, n=2, P=1089, N=466)
IF buying != maint AND doors = {4, 5more} AND persons != {2} AND safety != {low} AND maint = {high, med} AND lug_boot != {small} AND buying = {high, med} THEN class = {acc} (p=30, n=0, P=346, N=1209)
IF buying != maint AND doors != {2} AND persons != {2} AND safety != {low} AND maint = {high, med} AND lug_boot != {small} AND buying = {high, med} THEN class = {acc} (p=42, n=2, P=346, N=1209)
IF buying != maint AND persons != {2} AND safety != {low} AND maint = {high, med} AND lug_boot != {small} AND buying = {high, med} THEN class = {acc} (p=52, n=6, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint = {high, med} AND lug_boot != {small} AND buying = {high, med} THEN class = {acc} (p=93, n=21, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint = {high, med} AND buying = {high, med} THEN class = {acc} (p=102, n=30, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint = {high, med} AND buying = {high, med} THEN class = {acc} (p=127, n=47, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying = {high, med} THEN class = {acc} (p=123, n=49, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND buying = {high, med} THEN class = {acc} (p=136, n=60, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying = {high, med} THEN class = {acc} (p=96, n=36, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying = {high, med} THEN class = {acc} (p=122, n=53, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {low} AND buying = {high, med} THEN class = {acc} (p=131, n=68, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=51, n=13, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=65, n=19, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} AND buying != {vhigh} THEN class = {acc} (p=73, n=24, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=166, n=95, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {low} AND buying != {vhigh} THEN class = {acc} (p=230, n=161, P=346, N=1209)
IF persons != {2} AND safety != {low} AND buying != {vhigh} THEN class = {acc} (p=280, n=237, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying != {low} THEN class = {acc} (p=176, n=81, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND buying != {low} THEN class = {acc} (p=191, n=107, P=346, N=1209)
IF persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=23, n=0, P=58, N=1497)
IF doors = {4, 5more} AND persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot != {small} AND buying = {low} THEN class = {vgood} (p=23, n=0, P=58, N=1497)
IF persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=27, n=0, P=58, N=1497)
IF doors = {4, 5more} AND persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot != {small} AND buying = {med, low} THEN class = {vgood} (p=29, n=0, P=58, N=1497)
IF persons != {2} AND maint = {low} AND safety != {low} AND buying = {med, low} THEN class = {good} (p=41, n=42, P=62, N=1493)
IF persons != {2} AND maint = {med, low} AND safety != {low} AND buying = {low} THEN class = {good} (p=40, n=46, P=62, N=1493)
