IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63, n=0, P=111, N=29)
IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=29)
IF AGE != <29, 72) THEN class = {LIVE} (p=24, n=0, P=111, N=29)
IF SGOT = <30.50, 48) THEN class = {LIVE} (p=22, n=0, P=111, N=29)
IF ALK_PHOSPHATE = <67.50, 84) THEN class = {LIVE} (p=21, n=0, P=111, N=29)
IF SGOT > ALBUMIN AND ASCITES = VARICES AND BILIRUBIN = <0.55, 1.20) AND VARICES != {yes} THEN class = {LIVE} (p=70, n=1, P=111, N=29)
IF SPLEEN_PALPABLE = MALAISE = ASCITES AND LIVER_FIRM = SPIDERS THEN class = {LIVE} (p=55, n=1, P=111, N=29)
IF SPLEEN_PALPABLE = SPIDERS = VARICES AND AGE = <43, 62) THEN class = {LIVE} (p=24, n=0, P=111, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF HISTOLOGY = FATIGUE AND PROTIME = <26, 36) THEN class = {DIE} (p=7, n=0, P=29, N=111)
IF HISTOLOGY != ANTIVIRALS AND SEX != {male} AND PROTIME = <30, 46) THEN class = {DIE} (p=11, n=0, P=29, N=111)
IF FATIGUE = SPIDERS AND BILIRUBIN = <2.45, inf) AND SGOT = <54.50, 225.50) THEN class = {DIE} (p=6, n=1, P=29, N=111)
IF SPIDERS != ANTIVIRALS AND HISTOLOGY = VARICES AND MALAISE = ASCITES AND SEX != {male} AND AGE = <36.50, inf) AND ANTIVIRALS != {yes} THEN class = {DIE} (p=9, n=3, P=29, N=111)
