IF #(thalach = <177.50, 181) OR thalach = <183, 195)) THEN class = {<50} (p=19, n=0, P=148, N=125)
IF #(chol = <207.50, 212) OR chol = <212.50, 216) OR chol = <219.50, 223) OR chol = <225.50, 228) OR chol = <301, 304)) THEN class = {<50} (p=31, n=0, P=148, N=125)
IF trestbps = <100.50, 108) THEN class = {<50} (p=6, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 335) AND ca = (-inf, 0.50) AND trestbps = <109, 154) THEN class = {<50} (p=74, n=3, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 335) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, 154) THEN class = {<50} (p=63, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach != <157.50, 162) AND thal = {normal} AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=54, n=0, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thalach != <157.50, 162) AND thal = {normal} AND chol = <153, inf) AND cp = {non_anginal, atyp_angina} THEN class = {<50} (p=73, n=3, P=148, N=125)
IF oldpeak = (-inf, 2.55) AND thalach = <141.50, 195) AND slope = {up} AND chol = (-inf, 330) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, inf) THEN class = {<50} (p=52, n=1, P=148, N=125)
IF thalach != <157.50, 162) AND oldpeak = (-inf, 1.70) AND thalach != <123.50, 149) AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 0.50) AND trestbps = <111, 152) THEN class = {<50} (p=51, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach != <157.50, 162) AND slope != {down} AND chol != <239, 245) AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 0.50) AND trestbps = <124, 129) THEN class = {<50} (p=56, n=0, P=148, N=125)
IF thalach = <123.50, 148) AND thal = {normal} AND age = <58.50, 64) THEN class = {<50} (p=15, n=0, P=148, N=125)
IF oldpeak = <0.70, 1.50) AND thalach != <136.50, 149) AND cp != {asympt} AND age != <53, 67) AND trestbps = (-inf, 165) THEN class = {<50} (p=54, n=2, P=148, N=125)
IF exang != {yes} AND oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal != {reversable_defect} AND ca = (-inf, 0.50) THEN class = {<50} (p=88, n=4, P=148, N=125)
IF #(trestbps < thalach OR thalach = <103.50, 170)) AND oldpeak = (-inf, 2.45) AND thal = {fixed_defect, reversable_defect, normal} AND chol = <173.50, 240.50) AND slope != {down} AND ca = (-inf, 0.50) AND age = <57.50, 64) AND trestbps = (-inf, 143) THEN class = {<50} (p=40, n=0, P=148, N=125)
IF #(oldpeak = <3.55, inf) OR oldpeak = <2.70, 3) OR oldpeak = <3.05, 3.50) OR oldpeak = <2.05, 2.30)) THEN class = {>50_1} (p=29, n=0, P=125, N=148)
IF #(oldpeak = <2.45, inf) OR oldpeak = <1.95, 2.30)) AND thal != {normal} THEN class = {>50_1} (p=39, n=0, P=125, N=148)
IF ca = <1.50, inf) AND restecg != {normal} THEN class = {>50_1} (p=29, n=0, P=125, N=148)
IF thal != {normal} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=71, n=9, P=125, N=148)
IF thalach = (-inf, 174) AND chol = (-inf, 301.50) AND cp != {non_anginal} AND ca = <1.50, inf) AND age = <52.50, 68.50) THEN class = {>50_1} (p=30, n=0, P=125, N=148)
IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=62, n=3, P=125, N=148)
IF oldpeak = <0.40, inf) AND slope != {up} AND ca = <0.50, inf) THEN class = {>50_1} (p=58, n=2, P=125, N=148)
IF oldpeak = <0.70, inf) AND thalach = (-inf, 175.50) AND thal != {normal} AND chol = (-inf, 486.50) AND slope != {up} THEN class = {>50_1} (p=63, n=4, P=125, N=148)
IF thalach = <109.50, 136) AND thal != {fixed_defect} AND chol = <182, 261.50) AND cp = {asympt} AND age = <53.50, inf) THEN class = {>50_1} (p=16, n=0, P=125, N=148)
IF thalach != <156.50, 195) AND chol = <184.50, 311) AND age = <41.50, 62) AND ca = (-inf, 2.50) AND trestbps = <128, 160) THEN class = {>50_1} (p=22, n=4, P=125, N=148)
IF thalach = (-inf, 178) AND fbs != {t} AND chol = (-inf, 301.50) AND age = <56.50, 62.50) AND restecg != {normal} AND trestbps = <108.50, inf) THEN class = {>50_1} (p=21, n=0, P=125, N=148)
