IF bottom-left-square = top-right-square AND middle-middle-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=106, n=0, P=563, N=299)
IF bottom-left-square = top-right-square AND bottom-left-square != bottom-right-square AND bottom-left-square != top-left-square AND middle-middle-square = {x} THEN class = {positive} (p=102, n=0, P=563, N=299)
IF bottom-left-square = top-right-square AND bottom-left-square != bottom-right-square AND top-middle-square != bottom-left-square AND middle-middle-square = {x} THEN class = {positive} (p=101, n=0, P=563, N=299)
IF bottom-left-square = top-right-square AND top-middle-square != top-left-square AND middle-middle-square = {x} THEN class = {positive} (p=108, n=1, P=563, N=299)
IF bottom-right-square = top-left-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=80, n=0, P=563, N=299)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square = {x} THEN class = {positive} (p=74, n=0, P=563, N=299)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=74, n=0, P=563, N=299)
IF middle-right-square = middle-left-square AND bottom-left-square != top-left-square AND middle-middle-square = {x} AND middle-left-square != {b} THEN class = {positive} (p=89, n=0, P=563, N=299)
IF top-middle-square != top-right-square AND bottom-left-square != middle-left-square AND bottom-left-square != middle-right-square AND middle-middle-square = {x} AND bottom-right-square != {o} THEN class = {positive} (p=101, n=0, P=563, N=299)
IF top-middle-square != top-right-square AND top-middle-square != bottom-left-square AND bottom-left-square != bottom-middle-square AND top-middle-square != middle-left-square AND middle-middle-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=82, n=0, P=563, N=299)
IF middle-middle-square = {x} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=145, n=0, P=563, N=299)
IF middle-right-square != top-right-square AND bottom-left-square != bottom-middle-square AND top-right-square != middle-left-square AND middle-middle-square = {x} AND top-left-square != {o} THEN class = {positive} (p=101, n=0, P=563, N=299)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square != {o} THEN class = {positive} (p=80, n=0, P=563, N=299)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square != {o} THEN class = {positive} (p=79, n=0, P=563, N=299)
IF bottom-left-square = top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=118, n=0, P=563, N=299)
IF bottom-right-square = top-left-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=123, n=0, P=563, N=299)
IF top-middle-square = bottom-middle-square AND top-left-square != middle-left-square AND middle-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=79, n=0, P=563, N=299)
IF top-middle-square = bottom-middle-square AND bottom-right-square != middle-right-square AND bottom-middle-square != top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=71, n=0, P=563, N=299)
IF middle-right-square = middle-left-square AND top-right-square != top-left-square AND bottom-left-square != bottom-right-square AND middle-middle-square != {o} AND middle-left-square != {o} THEN class = {positive} (p=65, n=0, P=563, N=299)
IF middle-middle-square != {o} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=196, n=0, P=563, N=299)
IF top-middle-square != top-right-square AND bottom-left-square != top-left-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=160, n=2, P=563, N=299)
IF bottom-left-square != middle-left-square AND top-right-square != top-left-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=163, n=2, P=563, N=299)
IF bottom-left-square = top-left-square = middle-left-square AND top-left-square != {o} THEN class = {positive} (p=74, n=0, P=563, N=299)
IF top-middle-square = top-right-square = top-left-square AND top-left-square != {o} THEN class = {positive} (p=73, n=0, P=563, N=299)
IF bottom-left-square = bottom-middle-square = bottom-right-square AND bottom-right-square != {o} THEN class = {positive} (p=77, n=0, P=563, N=299)
IF bottom-right-square = middle-right-square = top-right-square AND bottom-right-square != {o} THEN class = {positive} (p=75, n=0, P=563, N=299)
IF bottom-right-square = top-left-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=46, n=0, P=299, N=563)
IF bottom-left-square = top-right-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=42, n=0, P=299, N=563)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square = {o} THEN class = {negative} (p=34, n=0, P=299, N=563)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=34, n=0, P=299, N=563)
IF middle-right-square = middle-left-square AND bottom-left-square != top-left-square AND bottom-right-square != middle-left-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=46, n=0, P=299, N=563)
IF top-middle-square = bottom-middle-square AND bottom-left-square != bottom-right-square AND bottom-middle-square != top-right-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=50, n=0, P=299, N=563)
IF bottom-middle-square != bottom-right-square AND bottom-right-square != top-right-square AND middle-right-square != middle-middle-square AND middle-right-square = {x} THEN class = {negative} (p=60, n=9, P=299, N=563)
IF top-middle-square = bottom-middle-square AND bottom-left-square != bottom-right-square AND middle-middle-square != {x} AND top-left-square != {x} AND top-middle-square != {o} AND bottom-middle-square != {b} THEN class = {negative} (p=37, n=0, P=299, N=563)
IF middle-right-square = middle-left-square AND bottom-left-square != top-left-square AND middle-middle-square != {x} AND bottom-right-square != {x} AND middle-left-square != {b} AND middle-right-square != {o} THEN class = {negative} (p=36, n=0, P=299, N=563)
IF middle-middle-square != {x} AND top-left-square != {x} AND bottom-right-square = {o} THEN class = {negative} (p=62, n=0, P=299, N=563)
IF bottom-right-square = middle-right-square = top-right-square AND bottom-right-square = {o} THEN class = {negative} (p=32, n=0, P=299, N=563)
IF bottom-left-square != top-left-square AND bottom-right-square != middle-left-square AND bottom-left-square != middle-middle-square AND bottom-middle-square != middle-middle-square AND middle-middle-square != {x} AND bottom-right-square != {x} AND bottom-middle-square != {b} AND middle-right-square != {o} THEN class = {negative} (p=31, n=0, P=299, N=563)
IF top-middle-square = top-right-square AND middle-right-square != top-right-square AND middle-middle-square != {x} AND top-left-square = {o} AND top-middle-square != {b} THEN class = {negative} (p=31, n=0, P=299, N=563)
IF bottom-middle-square = top-right-square = middle-left-square AND top-middle-square = bottom-left-square = middle-right-square THEN class = {negative} (p=8, n=0, P=299, N=563)
IF bottom-left-square = bottom-middle-square = bottom-right-square AND bottom-right-square = {o} THEN class = {negative} (p=31, n=0, P=299, N=563)
IF bottom-left-square != top-right-square AND middle-right-square != middle-left-square AND top-middle-square != bottom-middle-square AND middle-right-square = middle-middle-square AND bottom-right-square = {o} AND middle-right-square = {x} THEN class = {negative} (p=12, n=0, P=299, N=563)
IF top-middle-square = top-right-square = top-left-square AND top-left-square = {o} THEN class = {negative} (p=34, n=0, P=299, N=563)
IF bottom-left-square = top-left-square = middle-left-square AND top-left-square = {o} THEN class = {negative} (p=30, n=0, P=299, N=563)
