IF #(thalach = <177.50, 181) OR thalach = <183, 195) OR thalach = <147.50, 150)) THEN class = {0} (p=24, n=0, P=148, N=125)
IF #(chol = <207.50, 212) OR chol = <212.50, 216)) THEN class = {0} (p=13, n=0, P=148, N=125)
IF trestbps = <100.50, 108) THEN class = {0} (p=8, n=0, P=148, N=125)
IF #(thalach = <177.50, 195) OR thalach = <170.50, 173)) AND thal != {7} THEN class = {0} (p=31, n=0, P=148, N=125)
IF trestbps < thalach AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57) THEN class = {0} (p=69, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 62.50) AND trestbps = (-inf, 146) THEN class = {0} (p=74, n=1, P=148, N=125)
IF exang != {1} AND oldpeak = (-inf, 1.70) AND thal = {3} AND chol = (-inf, 330) AND ca = (-inf, 0.50) AND trestbps = <109, 157) THEN class = {0} (p=67, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND cp = {2, 3} AND trestbps = <109, 154) THEN class = {0} (p=63, n=1, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thalach = <119, 182) AND thal = {3} AND age = <54.50, 70) AND trestbps = <119, inf) THEN class = {0} (p=49, n=0, P=148, N=125)
IF thalach = (-inf, 157.50) AND thal = {3} AND age = <62.50, 70) AND trestbps = <129.50, inf) THEN class = {0} (p=8, n=0, P=148, N=125)
IF oldpeak = (-inf, 3) AND cp = {2, 3} AND age = (-inf, 55.50) AND ca = (-inf, 0.50) AND trestbps = <111, inf) THEN class = {0} (p=46, n=0, P=148, N=125)
IF slope != {2} AND chol = (-inf, 330) AND cp = {2, 3} AND ca = (-inf, 1.50) AND trestbps = (-inf, 182) THEN class = {0} (p=64, n=4, P=148, N=125)
IF oldpeak > ca AND thalach = <132.50, inf) AND chol != <205.50, 227) AND cp != {4} AND ca = (-inf, 0.50) AND age = <54.50, 64) AND trestbps = <111, 179) THEN class = {0} (p=16, n=0, P=148, N=125)
IF thalach = <143.50, 172.50) AND chol = (-inf, 318.50) AND cp != {4} AND age = <55, 62) THEN class = {0} (p=22, n=0, P=148, N=125)
IF exang != sex AND thalach = <131.50, 188) AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND age = <55, 64) AND trestbps = <111, inf) THEN class = {0} (p=15, n=0, P=148, N=125)
IF fbs != sex AND thalach = <124.50, inf) AND chol = <174.50, 273) AND cp != {2} AND ca = (-inf, 0.50) AND age = <50.50, 59.50) THEN class = {0} (p=13, n=0, P=148, N=125)
IF exang != fbs AND thalach = <110, 117) THEN class = {3} (p=5, n=0, P=31, N=242)
IF oldpeak = <2.90, 4.40) AND ca = <1.50, inf) AND age = (-inf, 62.50) THEN class = {3} (p=6, n=0, P=31, N=242)
IF thalach = (-inf, 166) AND chol = <251, 300) AND ca = <1.50, 2.50) THEN class = {3} (p=9, n=2, P=31, N=242)
IF thalach = <140.50, 145) AND thal = {7} AND chol = (-inf, 368.50) AND ca = <1.50, inf) AND trestbps = <122.50, 142) THEN class = {3} (p=6, n=0, P=31, N=242)
IF exang != {0} AND oldpeak = <0.50, inf) AND thalach = (-inf, 130.50) AND thal != {6} AND chol = <166.50, 267) AND cp != {1} AND age = <37.50, 67) THEN class = {3} (p=8, n=0, P=31, N=242)
IF exang = fbs AND oldpeak = <0.45, 2.20) AND thal = {7} AND chol = <218.50, inf) AND cp != {1} AND trestbps = <127, 150) THEN class = {3} (p=5, n=3, P=31, N=242)
IF fbs != sex AND oldpeak > ca AND exang != {0} AND thalach = <133, 148) AND thal != {3} AND slope != {1} THEN class = {2} (p=8, n=2, P=32, N=241)
IF oldpeak = <0.50, 4.20) AND thalach = <141.50, 147) AND chol = (-inf, 306.50) AND trestbps = <127.50, 145) THEN class = {2} (p=5, n=2, P=32, N=241)
IF #(oldpeak = <1.85, 4.20) OR oldpeak = <1.15, 1.50)) AND oldpeak = (-inf, 2.70) AND chol = <212.50, 394) AND cp != {2} AND age = <58.50, 64) AND trestbps = (-inf, 139) THEN class = {2} (p=7, n=1, P=32, N=241)
IF oldpeak = <1.70, 3.70) AND thalach = <116.50, 151) AND chol = <248.50, inf) AND trestbps = <131, inf) THEN class = {2} (p=9, n=0, P=32, N=241)
IF oldpeak = <0.35, 1.20) AND thalach = <109, 171) AND thal != {3} AND chol = <159.50, inf) AND ca = <0.50, inf) AND age = <53, 67) THEN class = {2} (p=8, n=1, P=32, N=241)
IF oldpeak = (-inf, 1.35) AND thalach = <132.50, inf) AND chol = <246.50, 250) THEN class = {1} (p=5, n=0, P=50, N=223)
IF chol = <228.50, 233) AND age = <42, 58) THEN class = {1} (p=5, n=0, P=50, N=223)
IF thalach = <149, inf) AND sex != {0} AND chol = <281.50, 289) THEN class = {1} (p=5, n=0, P=50, N=223)
IF trestbps > ca AND age = <55, 67) AND trestbps = <123.50, 126) THEN class = {1} (p=6, n=1, P=50, N=223)
IF oldpeak = (-inf, 2.20) AND thalach = <122.50, 170) AND chol = <240.50, 318) AND cp != {3} AND age = <56.50, 62) THEN class = {1} (p=9, n=0, P=50, N=223)
IF oldpeak = (-inf, 2.30) AND fbs != {1} AND chol = <200.50, 271) AND age = <56.50, 62) AND ca = <0.50, inf) AND trestbps = <122, 148) THEN class = {1} (p=7, n=0, P=50, N=223)
IF sex != {0} AND cp != {2} AND age = <40.50, 50) AND trestbps = <107, 112) THEN class = {1} (p=5, n=1, P=50, N=223)
IF trestbps != <114, 125) AND oldpeak != <1.85, 2.80) AND thalach = <141.50, 154) AND fbs != {1} AND chol = <181.50, 340) AND slope != {3} AND cp != {1} AND age = <59.50, 64.50) AND trestbps = <126.50, 140) THEN class = {1} (p=7, n=2, P=50, N=223)
IF oldpeak != <0.20, 0.80) AND thalach = <148.50, inf) AND fbs != {1} AND thal = {7} AND chol = <209.50, inf) AND cp != {2} AND ca = (-inf, 1.50) AND trestbps = <124.50, inf) THEN class = {1} (p=5, n=0, P=50, N=223)
IF oldpeak = <1.50, 3.15) AND thalach = <97.50, 178) AND sex != {0} AND cp = {1, 4} AND age != <38.50, 58) AND trestbps = <129, 136) THEN class = {1} (p=5, n=1, P=50, N=223)
IF oldpeak = <1, 1.80) AND thalach = <131.50, 144) AND sex != {0} AND chol != <253.50, 309) AND cp = {4, 3} AND age = <47.50, inf) AND trestbps = <117.50, 144) THEN class = {1} (p=8, n=1, P=50, N=223)
IF #(oldpeak = <2.45, 2.80) OR oldpeak = <3.70, 5.60)) AND chol = <228, 258) AND age = (-inf, 59.50) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <3.50, 5.60) AND thalach = (-inf, 157) AND slope != {1} AND trestbps = (-inf, 164) AND restecg != {0} THEN class = {4} (p=3, n=0, P=12, N=261)
IF thalach = <112.50, 137) AND cp != {1} AND trestbps = <144.50, 152) THEN class = {4} (p=4, n=0, P=12, N=261)
IF exang != {0} AND oldpeak = (-inf, 2.60) AND thalach = <131.50, inf) AND fbs != {1} AND sex != {0} AND age = <54.50, inf) AND restecg != {0} AND trestbps = <113, 164) THEN class = {4} (p=3, n=1, P=12, N=261)
