IF landmass = {5} THEN class = {1} (p=35, n=0, P=82, N=93)
IF language = {4} THEN class = {1} (p=6, n=0, P=82, N=93)
IF language = {8} THEN class = {1} (p=15, n=1, P=82, N=93)
IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=13, n=0, P=82, N=93)
IF area = (-inf, 56.50) AND icon = {0} AND landmass = {3} THEN class = {1} (p=9, n=0, P=82, N=93)
IF green = {0} AND landmass = {3} AND population = (-inf, 37) THEN class = {1} (p=21, n=2, P=82, N=93)
IF area = (-inf, 1253.50) AND orange = {0} AND red = {1} AND crosses = (-inf, 0.50) AND population = <12.50, inf) AND colours = <2.50, inf) THEN class = {1} (p=19, n=2, P=82, N=93)
IF orange = {0} AND stripes = (-inf, 5.50) AND area = <54, inf) AND sunstars = (-inf, 2) AND black = {0} AND animate = {0} AND population = <1.50, 8.50) THEN class = {1} (p=14, n=9, P=82, N=93)
IF stripes = (-inf, 3.50) AND area = (-inf, 237.50) AND sunstars = (-inf, 2.50) AND crosses = (-inf, 0.50) AND bars = (-inf, 0.50) AND saltires = (-inf, 0.50) AND colours = (-inf, 4.50) THEN class = {1} (p=32, n=11, P=82, N=93)
IF area = <1212, inf) AND landmass = {2} THEN class = {3} (p=4, n=0, P=14, N=161)
IF white = {1} AND landmass = {2} AND population = <2, inf) AND colours = (-inf, 6.50) THEN class = {3} (p=7, n=0, P=14, N=161)
IF area = (-inf, 15) AND sunstars = <4.50, inf) AND quarters = <0.50, inf) THEN class = {3} (p=3, n=0, P=14, N=161)
IF sunstars = (-inf, 2.50) AND mainhue = {blue} AND black = {0} AND language = {1} AND crosses = (-inf, 1.50) THEN class = {3} (p=3, n=2, P=14, N=161)
IF topleft = {green} AND language = {10} AND religion = {5} THEN class = {2} (p=7, n=0, P=27, N=148)
IF stripes = (-inf, 4) AND language = {10} AND religion = {5} AND colours = (-inf, 4.50) THEN class = {2} (p=10, n=0, P=27, N=148)
IF area = (-inf, 1221.50) AND red = {1} AND sunstars = (-inf, 0.50) AND quarters = (-inf, 0.50) AND circles = (-inf, 0.50) AND landmass = {4} AND bars = (-inf, 2.50) AND population = (-inf, 38) THEN class = {2} (p=6, n=0, P=27, N=148)
IF area = <9, inf) AND landmass = {6} AND population = (-inf, 31.50) THEN class = {2} (p=5, n=0, P=27, N=148)
IF stripes = (-inf, 8) AND area = (-inf, 2205) AND orange = {0} AND white = {1} AND sunstars = (-inf, 4.50) AND icon = {0} AND circles = (-inf, 0.50) AND bars = (-inf, 0.50) AND triangle = {0} AND colours = (-inf, 3.50) THEN class = {2} (p=7, n=25, P=27, N=148)
IF landmass = {1} THEN class = {4} (p=29, n=0, P=52, N=123)
IF blue = {0} AND language = {1} THEN class = {4} (p=9, n=1, P=52, N=123)
IF language = {3} AND population = <5, 7.50) THEN class = {4} (p=6, n=0, P=52, N=123)
IF area = <87.50, 1212) AND botright = {red} AND quarters = (-inf, 0.50) AND religion = {0} AND population = (-inf, 43) THEN class = {4} (p=5, n=1, P=52, N=123)
IF area = <3.50, inf) AND red = {1} AND icon = {0} AND circles = (-inf, 2) AND triangle = {0} AND population = (-inf, 1.50) THEN class = {4} (p=7, n=1, P=52, N=123)
