IF displacement = <190.50, inf) THEN class = {1} (p=152, n=0, P=224, N=134)
IF displacement = <169.50, inf) AND cylinders != {5} THEN class = {1} (p=157, n=0, P=224, N=134)
IF displacement = <148.50, inf) AND model-year != {80} AND cylinders != {5} THEN class = {1} (p=168, n=4, P=224, N=134)
IF acceleration = <14.60, inf) AND horsepower = <82, 106.50) AND displacement = <134.50, inf) THEN class = {1} (p=62, n=0, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <134.50, inf) AND cylinders != {5} THEN class = {1} (p=180, n=6, P=224, N=134)
IF acceleration = <14.85, inf) AND horsepower = (-inf, 131.50) AND mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND model-year != {76} AND cylinders != {5} THEN class = {1} (p=78, n=0, P=224, N=134)
IF acceleration = (-inf, 19.45) AND mpg = (-inf, 31.30) AND weight = <2562.50, inf) AND displacement = <111, inf) AND model-year != {75} AND cylinders = {8, 4, 6} THEN class = {1} (p=158, n=12, P=224, N=134)
IF acceleration = (-inf, 22.85) AND acceleration != <13.45, 22.10) AND model-year != {80} THEN class = {1} (p=71, n=2, P=224, N=134)
IF weight = (-inf, 1797.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF weight = <1964, 1980) THEN class = {3} (p=6, n=0, P=71, N=287)
IF mpg = <32.15, 33) THEN class = {3} (p=5, n=0, P=71, N=287)
IF acceleration = <16.35, inf) AND mpg = <31.15, 34.20) THEN class = {3} (p=15, n=0, P=71, N=287)
IF horsepower = <64.50, inf) AND displacement = <79.50, 88) THEN class = {3} (p=10, n=0, P=71, N=287)
IF acceleration != <15.85, 16.40) AND horsepower = <64.50, 69) AND mpg = <28, inf) AND displacement = (-inf, 97.50) THEN class = {3} (p=17, n=0, P=71, N=287)
IF acceleration = <15.15, 16.40) AND horsepower = <61, 65) AND mpg = <31.55, 40.90) AND displacement = <80, inf) AND model-year != {79} THEN class = {3} (p=20, n=2, P=71, N=287)
IF horsepower != <76.50, 88) AND mpg = <31.55, 38.55) AND weight = (-inf, 2692.50) AND displacement = <94.50, 107) AND model-year != {79} THEN class = {3} (p=25, n=1, P=71, N=287)
IF horsepower = <83, inf) AND displacement = <69, 97.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF horsepower = <95.50, 98) AND mpg = <20, 25.50) THEN class = {3} (p=5, n=0, P=71, N=287)
IF horsepower = <91, inf) AND displacement = <69, 121) AND model-year != {75} THEN class = {3} (p=11, n=0, P=71, N=287)
IF horsepower != <77.50, 90) AND mpg = <27.45, 29.90) AND weight = <2127.50, inf) AND displacement = (-inf, 134.50) THEN class = {3} (p=5, n=0, P=71, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF mpg = <28.50, 37.70) AND displacement = <87, 91) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <13.65, inf) AND weight = <2179.50, 2205) THEN class = {2} (p=5, n=0, P=63, N=295)
IF mpg > acceleration AND horsepower = <75.50, 79) AND model-year != {75} THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders != {8} THEN class = {2} (p=8, n=1, P=63, N=295)
IF mpg = (-inf, 23.50) AND displacement = <119.50, 122) THEN class = {2} (p=9, n=0, P=63, N=295)
IF weight = <2475.50, inf) AND displacement = <120.50, 134) AND model-year != {79} THEN class = {2} (p=11, n=0, P=63, N=295)
IF acceleration = (-inf, 16.95) AND horsepower != <85.50, 112) AND displacement = <114, 122) THEN class = {2} (p=7, n=1, P=63, N=295)
IF acceleration = <15.25, 15.90) AND weight = <1972.50, inf) AND displacement = (-inf, 107.50) AND model-year != {80} THEN class = {2} (p=6, n=0, P=63, N=295)
IF weight = <2195, inf) AND displacement = <107.50, 115) AND model-year = {70, 74, 75} THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <15.75, 17.30) AND weight = <1812.50, 2003) AND displacement = (-inf, 97.50) AND model-year != {82} THEN class = {2} (p=10, n=3, P=63, N=295)
IF acceleration != <14.75, 15.30) AND acceleration != <15.95, 18) AND horsepower = <66, 91) AND mpg = <33.25, 34.30) AND weight = <1995, inf) AND displacement = (-inf, 118) AND model-year != {82} THEN class = {2} (p=15, n=6, P=63, N=295)
IF displacement != <125.50, 141) AND acceleration != <16.80, 17.50) AND acceleration = <16.20, 16.70) AND horsepower = <66, inf) AND mpg = (-inf, 31.15) AND weight = <2224.50, 2672) AND displacement = <148.50, 163) AND model-year != {82} THEN class = {2} (p=16, n=1, P=63, N=295)
