IF odor = {f, y, s} THEN class = {p} (p=2979, n=0, P=3525, N=3787)
IF odor = {p, f, y} THEN class = {p} (p=2694, n=0, P=3525, N=3787)
IF odor = {f, c, y} THEN class = {p} (p=2636, n=0, P=3525, N=3787)
IF odor = {f, m, y} THEN class = {p} (p=2495, n=0, P=3525, N=3787)
IF gill-color = {b, r} THEN class = {p} (p=1574, n=0, P=3525, N=3787)
IF stalk-surface-above-ring = {k} AND gill-spacing != {w} THEN class = {p} (p=1998, n=0, P=3525, N=3787)
IF stalk-surface-above-ring = {k, y} AND ring-number != {t} THEN class = {p} (p=2005, n=0, P=3525, N=3787)
IF spore-print-color = {r, h} AND gill-size != {n} THEN class = {p} (p=1489, n=0, P=3525, N=3787)
IF spore-print-color = {w, r, h} AND ring-type != {f} AND cap-color != {c} AND ring-number != {t} THEN class = {p} (p=3046, n=22, P=3525, N=3787)
IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface != {g} AND odor = {a, l, n} THEN class = {e} (p=3787, n=19, P=3787, N=3525)
