IF persons = {2} THEN class = {unacc} (p=525, n=0, P=1089, N=466)
IF safety = {low} THEN class = {unacc} (p=516, n=0, P=1089, N=466)
IF safety != {high} AND lug_boot = {small} AND buying = {vhigh, high} THEN class = {unacc} (p=173, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh} AND lug_boot = {small} THEN class = {unacc} (p=88, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh, high} AND lug_boot = {small} AND buying != {low} THEN class = {unacc} (p=132, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh, high} THEN class = {unacc} (p=190, n=0, P=1089, N=466)
IF buying != maint AND maint = {vhigh, high} AND buying = {vhigh, high} THEN class = {unacc} (p=193, n=0, P=1089, N=466)
IF doors = {2, 3} AND persons != {more} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=119, n=0, P=1089, N=466)
IF doors = {2, 3} AND safety != {high} AND maint = {vhigh} AND lug_boot != {big} THEN class = {unacc} (p=82, n=2, P=1089, N=466)
IF doors = {2, 3} AND safety != {high} AND maint = {vhigh, high} AND lug_boot != {big} THEN class = {unacc} (p=164, n=9, P=1089, N=466)
IF doors = {2} AND persons != {4} AND safety != {high} AND lug_boot != {big} AND buying != {low} THEN class = {unacc} (p=83, n=2, P=1089, N=466)
IF doors = {2} AND persons != {4} AND lug_boot = {small} THEN class = {unacc} (p=87, n=0, P=1089, N=466)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=45, n=0, P=345, N=1210)
IF doors = {4, 5more} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying = {high} THEN class = {acc} (p=43, n=0, P=345, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying = {high} THEN class = {acc} (p=60, n=3, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying = {high} THEN class = {acc} (p=76, n=8, P=345, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND buying = {high} THEN class = {acc} (p=74, n=19, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying != {low} THEN class = {acc} (p=176, n=80, P=345, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND buying != {low} THEN class = {acc} (p=182, n=105, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND buying != {low} THEN class = {acc} (p=231, n=156, P=345, N=1210)
IF persons != {2} AND safety != {low} AND buying != {vhigh} THEN class = {acc} (p=278, n=237, P=345, N=1210)
IF persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=21, n=0, P=59, N=1496)
IF doors = {4, 5more} AND persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot != {small} AND buying = {low} THEN class = {vgood} (p=22, n=0, P=59, N=1496)
IF doors != {2} AND persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot != {small} AND buying = {med, low} THEN class = {vgood} (p=40, n=3, P=59, N=1496)
IF persons != {2} AND maint = {med, low} AND safety != {low} AND buying = {low} THEN class = {good} (p=43, n=44, P=62, N=1493)
IF persons != {2} AND maint = {low} AND safety != {low} AND buying = {med, low} THEN class = {good} (p=41, n=43, P=62, N=1493)
