IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=79, n=0, P=169, N=95)
IF oldpeak = (-inf, 1.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=79, n=0, P=169, N=95)
IF oldpeak = (-inf, 2.50) AND fbs != {1} AND cp = {2} THEN class = {0} (p=84, n=2, P=169, N=95)
IF oldpeak = (-inf, 0.50) AND cp = {2, 1} AND restecg = {2, 0, 1} THEN class = {0} (p=84, n=1, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 0.75) AND fbs != {1} AND cp = {2, 3} AND age = (-inf, 57) THEN class = {0} (p=99, n=2, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 1.50) AND thalach = <95, inf) AND cp = {2, 3} THEN class = {0} (p=118, n=6, P=169, N=95)
IF oldpeak = (-inf, 2.50) AND thalach = <105, inf) AND cp != {4} AND trestbps = (-inf, 132.50) THEN class = {0} (p=87, n=4, P=169, N=95)
IF exang = fbs = sex AND oldpeak = (-inf, 0.90) AND age = (-inf, 57) THEN class = {0} (p=47, n=0, P=169, N=95)
IF exang = fbs AND #(age = (-inf, 48.50) OR age = <49.50, inf)) AND oldpeak = (-inf, 0.90) AND chol = (-inf, 451.50) AND cp != {1} AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=89, n=5, P=169, N=95)
IF oldpeak = (-inf, 0.25) AND cp != {1} AND age = <45.50, 55) THEN class = {0} (p=82, n=8, P=169, N=95)
IF thalach = <111, 135) AND age = <47, 53) AND restecg = {2, 0, 1} THEN class = {0} (p=15, n=1, P=169, N=95)
IF oldpeak = (-inf, 1.25) AND thalach = (-inf, 149) AND sex != {1} AND cp != {3} THEN class = {0} (p=28, n=0, P=169, N=95)
IF trestbps > thalach AND oldpeak != <1.25, 3) AND thalach = <121, 134) AND fbs != {1} AND cp != {1} AND age = <46.50, 62.50) AND trestbps = <121, 155) THEN class = {0} (p=12, n=1, P=169, N=95)
IF #(trestbps = <124.50, inf) OR trestbps = <106, 124)) AND oldpeak = <1.25, inf) AND sex != {0} AND slope != {1} THEN class = {1} (p=39, n=0, P=95, N=169)
IF chol > oldpeak AND oldpeak = <1.25, inf) AND slope != {1} THEN class = {1} (p=43, n=2, P=95, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND trestbps = <124.50, inf) THEN class = {1} (p=44, n=1, P=95, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND cp = {4} THEN class = {1} (p=49, n=2, P=95, N=169)
IF exang != fbs AND fbs != sex AND cp != {2} AND age = (-inf, 54.50) THEN class = {1} (p=39, n=3, P=95, N=169)
IF chol > thalach AND exang != {0} AND oldpeak = (-inf, 2.75) AND chol = <269.50, 288) AND age = (-inf, 60) THEN class = {1} (p=16, n=0, P=95, N=169)
IF #(thalach = (-inf, 131) OR thalach = <149, inf)) AND age < chol AND fbs != sex AND oldpeak = (-inf, 2.75) AND thalach = (-inf, 154) AND cp = {4} AND age = (-inf, 54.50) AND trestbps = (-inf, 175) THEN class = {1} (p=32, n=0, P=95, N=169)
IF thalach = (-inf, 154) AND sex != {0} AND cp = {4} AND restecg != {1} THEN class = {1} (p=54, n=12, P=95, N=169)
IF exang != sex AND thalach = <134, inf) AND chol = <215, 280) AND cp = {1, 4} AND age = <37.50, inf) THEN class = {1} (p=7, n=0, P=95, N=169)
IF chol != <295.50, 365) AND fbs = {0, 1} AND chol = <183.50, 264) AND age = <47.50, 58.50) AND trestbps = <117.50, 135) THEN class = {1} (p=12, n=1, P=95, N=169)
