IF RI = <1.52, 1.52) THEN class = {build wind float} (p=13, n=0, P=63, N=129)
IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.80) THEN class = {build wind float} (p=27, n=0, P=63, N=129)
IF Al = <0.85, 0.91) THEN class = {build wind float} (p=5, n=0, P=63, N=129)
IF Mg > Al AND Si = <71.54, 71.79) THEN class = {build wind float} (p=7, n=0, P=63, N=129)
IF Mg = <3.31, 3.68) AND Al = <1.12, 1.22) THEN class = {build wind float} (p=13, n=0, P=63, N=129)
IF RI = <1.52, 1.52) AND Mg = <3.29, 3.67) AND Al = <1.12, 1.38) THEN class = {build wind float} (p=29, n=0, P=63, N=129)
IF Na = <12.33, 13.92) AND RI = <1.52, 1.52) AND Mg = <1.36, 3.74) AND Al = <1.09, 1.41) AND Fe = (-inf, 0.33) THEN class = {build wind float} (p=40, n=1, P=63, N=129)
IF 'K' = (-inf, 0.42) AND Si = (-inf, 73.00) AND Mg = <3.42, 3.87) AND Fe = (-inf, 0.11) THEN class = {build wind float} (p=15, n=2, P=63, N=129)
IF Na = <13.31, inf) AND Mg = <3.38, 3.42) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Na = <13.62, 13.69) AND Mg = (-inf, 3.77) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Si = <72.59, 72.72) AND Mg = <3.53, 3.62) THEN class = {vehic wind float} (p=4, n=0, P=15, N=177)
IF Na = <13.58, 14.34) AND Al = <0.57, 1) AND Ca = (-inf, 9.67) THEN class = {vehic wind float} (p=5, n=0, P=15, N=177)
IF 'K' = <0.55, inf) AND Si = <72, 72.92) AND RI = <1.52, 1.52) AND Al = <1.34, inf) AND Ca = <8.32, 9) THEN class = {vehic wind float} (p=6, n=1, P=15, N=177)
IF Ca = <9.25, 9.40) THEN class = {tableware} (p=2, n=0, P=8, N=184)
IF 'K' = Ba AND Na = <13.86, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=8, n=0, P=8, N=184)
IF Ca = <7.85, 8.05) THEN class = {build wind non-float} (p=16, n=0, P=69, N=123)
IF Al = <1.44, 1.49) THEN class = {build wind non-float} (p=8, n=0, P=69, N=123)
IF RI = <1.52, 1.52) AND Ca = <7.85, 8.27) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=27, n=0, P=69, N=123)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=69, N=123)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=6, n=0, P=69, N=123)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=5, n=0, P=69, N=123)
IF 'K' > Fe AND Na != <13.42, 13.56) AND Al = <1.40, inf) AND Ca = <7.02, 8.32) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=29, n=0, P=69, N=123)
IF Na = <12.84, 14) AND Si != <71.90, 72.26) AND Al = <1.42, 1.65) AND Ca = <7.81, 10.92) THEN class = {build wind non-float} (p=27, n=0, P=69, N=123)
IF 'K' = (-inf, 0.59) AND RI = <1.52, inf) AND Al = (-inf, 1.37) AND Ca != <8.52, 11.52) THEN class = {build wind non-float} (p=15, n=0, P=69, N=123)
IF 'K' = <0.34, 0.76) AND Mg = <1.98, 3.33) AND Al != <1.17, 1.43) THEN class = {build wind non-float} (p=8, n=0, P=69, N=123)
IF RI < Al AND Ba = <0.34, 2.88) THEN class = {headlamps} (p=22, n=0, P=26, N=166)
IF Ca = <11.25, 11.52) THEN class = {containers} (p=3, n=0, P=11, N=181)
IF 'K' = <0.12, inf) AND Ca = <11.25, 13.24) THEN class = {containers} (p=6, n=0, P=11, N=181)
IF Na = <12.69, 13.31) AND Ca != <7.02, 10.09) THEN class = {containers} (p=6, n=0, P=11, N=181)
