IF SPIDERS = {no} AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=59, n=0, P=111, N=28)
IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=28)
IF AGE = (-inf, 29) THEN class = {LIVE} (p=23, n=0, P=111, N=28)
IF HISTOLOGY = {no} AND AGE = (-inf, 36.50) THEN class = {LIVE} (p=37, n=0, P=111, N=28)
IF BILIRUBIN = (-inf, 1.80) AND PROTIME = <50.50, inf) AND ALK_PHOSPHATE = (-inf, 229) THEN class = {LIVE} (p=47, n=0, P=111, N=28)
IF SEX = {male} THEN class = {LIVE} (p=14, n=0, P=111, N=28)
IF BILIRUBIN = <0.55, inf) AND ALBUMIN = <3.65, inf) AND ALK_PHOSPHATE = (-inf, 268) AND AGE = (-inf, 55) AND SGOT = <23.50, inf) THEN class = {LIVE} (p=54, n=1, P=111, N=28)
IF SPIDERS = {no} AND HISTOLOGY = {no} AND AGE = (-inf, 50.50) AND SGOT = (-inf, 95) THEN class = {LIVE} (p=41, n=0, P=111, N=28)
IF BILIRUBIN = <0.45, 3.55) AND SPIDERS = {no} AND VARICES = {no} THEN class = {LIVE} (p=82, n=2, P=111, N=28)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=5, n=0, P=28, N=111)
IF BILIRUBIN = <3.70, inf) AND ALBUMIN = (-inf, 3.70) THEN class = {DIE} (p=7, n=0, P=28, N=111)
IF PROTIME = (-inf, 44.50) AND MALAISE = {yes} AND HISTOLOGY = {yes} THEN class = {DIE} (p=9, n=0, P=28, N=111)
IF BILIRUBIN = <1.80, 2.95) AND ALK_PHOSPHATE = <78, inf) AND SGOT = (-inf, 255.50) AND AGE = <28.50, inf) THEN class = {DIE} (p=6, n=0, P=28, N=111)
IF SPIDERS = {yes} AND FATIGUE = {yes} AND SEX = {female} AND AGE = <36.50, 63) AND ANTIVIRALS = {no} THEN class = {DIE} (p=16, n=4, P=28, N=111)
