IF condition != {?} AND surface-quality = {E, D, F} THEN class = {3} (p=351, n=0, P=615, N=193)
IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=369, n=0, P=615, N=193)
IF #(thick = <0.60, 0.80) OR thick = <2.10, 3.20) OR thick = <0.28, 0.40) OR thick = <1.35, 1.60) OR thick = <1.05, 1.20)) AND hardness = (-inf, 77.50) THEN class = {3} (p=283, n=0, P=615, N=193)
IF #(thick = <0.60, 0.80) OR thick = <2.10, 3.20) OR thick = <0.28, 0.50)) AND bc = ferro = exptl AND hardness = (-inf, 77.50) THEN class = {3} (p=353, n=0, P=615, N=193)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=543, n=0, P=615, N=193)
IF steel = {K, W} THEN class = {3} (p=62, n=0, P=615, N=193)
IF carbon = <3.50, 10) THEN class = {3} (p=14, n=0, P=615, N=193)
IF strength < width AND thick != <0.80, 0.90) AND hardness = (-inf, 82.50) AND phos != {P} AND thick != <1.15, 2.20) AND chrom != {C} THEN class = {3} (p=476, n=12, P=615, N=193)
IF hardness = (-inf, 75) AND surface-finish != {P} AND formability = {2, ?, 5} AND strength = (-inf, 550) AND width = (-inf, 1410.05) AND enamelability != {2} THEN class = {3} (p=522, n=36, P=615, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=32, n=0, P=36, N=772)
IF exptl != {?} THEN class = {1} (p=2, n=0, P=7, N=801)
IF carbon < strength AND steel = {S} THEN class = {1} (p=4, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=61, n=0, P=61, N=747)
IF enamelability = {2} THEN class = {2} (p=10, n=0, P=89, N=719)
IF surface-finish != {?} THEN class = {2} (p=9, n=0, P=89, N=719)
IF #(width = <1025, 1100) OR width = <1410.05, inf) OR width = <770.05, 900)) AND steel != {A} THEN class = {2} (p=25, n=0, P=89, N=719)
IF steel = {R, K, V} AND condition = {S} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=70, n=0, P=89, N=719)
