IF SPIDERS = {no} AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=56, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=29)
IF AGE = (-inf, 29) THEN class = {LIVE} (p=23, n=0, P=111, N=29)
IF FATIGUE = {no} AND HISTOLOGY = {no} THEN class = {LIVE} (p=32, n=0, P=111, N=29)
IF BILIRUBIN = <0.45, 1.80) AND FATIGUE = {no} THEN class = {LIVE} (p=43, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, inf) AND ALBUMIN = <3.65, inf) AND ALK_PHOSPHATE = (-inf, 268) AND SGOT = <23.50, inf) THEN class = {LIVE} (p=51, n=1, P=111, N=29)
IF SEX = {male} THEN class = {LIVE} (p=15, n=0, P=111, N=29)
IF BILIRUBIN = <0.55, 1.45) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=77, n=1, P=111, N=29)
IF BILIRUBIN = (-inf, 2.25) AND ALK_PHOSPHATE = <65.50, inf) AND SGOT = <50.50, 156.50) AND AGE = <35.50, inf) THEN class = {LIVE} (p=26, n=1, P=111, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7, n=0, P=29, N=111)
IF BILIRUBIN = <3.70, inf) AND ALBUMIN = (-inf, 3.70) THEN class = {DIE} (p=8, n=0, P=29, N=111)
IF BILIRUBIN = <1.95, 2.95) AND ALK_PHOSPHATE = <77, inf) AND AGE = <33, inf) AND SGOT = (-inf, 255.50) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF SPIDERS = {yes} AND FATIGUE = {yes} AND SEX = {female} AND AGE = <37.50, 63) THEN class = {DIE} (p=15, n=7, P=29, N=111)
IF FATIGUE = {yes} AND SEX = {female} AND AGE = <29, 63.50) AND ANTIVIRALS = {no} AND SGOT = <15.50, 255.50) THEN class = {DIE} (p=23, n=26, P=29, N=111)
