IF Mg = <3.34, inf) AND Ca = <9.53, inf) THEN class = {build wind float} (p=12, n=0, P=63, N=130)
IF Si = <73.07, inf) AND Mg = <3.34, inf) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=10, n=0, P=63, N=130)
IF 'K' = <0.57, inf) AND Si = <72.92, inf) AND Mg = <3.34, inf) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=18, n=0, P=63, N=130)
IF RI = <1.52, inf) AND Mg = <3.34, 3.67) AND Al = <1.12, 1.42) THEN class = {build wind float} (p=31, n=0, P=63, N=130)
IF Si = (-inf, 72.70) AND RI = <1.52, inf) AND Mg = <3.34, 3.86) AND Al = (-inf, 1.32) AND Fe = (-inf, 0.11) THEN class = {build wind float} (p=15, n=0, P=63, N=130)
IF Na = <12.33, inf) AND 'K' = <0.01, 0.63) AND Si = (-inf, 73.76) AND RI = <1.52, 1.52) AND Al = <0.69, 1.42) AND Ca = <8.62, 10.48) AND Fe = (-inf, 0.26) AND Ba = (-inf, 0.13) THEN class = {build wind float} (p=25, n=0, P=63, N=130)
IF 'K' = (-inf, 0.68) AND Na = <12.36, 13.19) AND Mg = <3.46, 3.62) AND Al = (-inf, 1.74) AND Ca = <8.06, 8.59) THEN class = {build wind float} (p=17, n=1, P=63, N=130)
IF 'K' = <0.045, inf) AND Al = (-inf, 0.96) AND Ca = (-inf, 9.15) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF Si = <72.66, 72.71) AND Ca = (-inf, 8.88) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF 'K' = <0.56, inf) AND Na = <13.23, inf) AND RI = (-inf, 1.52) AND Ca = <8.32, inf) THEN class = {vehic wind float} (p=6, n=0, P=15, N=178)
IF 'K' = (-inf, 0.62) AND Na = (-inf, 14.34) AND Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Mg = <3.34, 3.94) AND Ca = <8.32, 9.53) AND Ba = (-inf, 0.42) AND Fe = (-inf, 0.26) THEN class = {vehic wind float} (p=10, n=10, P=15, N=178)
IF 'K' = (-inf, 0.59) AND Si = <72.76, 73.02) AND RI = (-inf, 1.52) AND Mg = <3.40, inf) AND Ca = <8.48, inf) THEN class = {vehic wind float} (p=4, n=0, P=15, N=178)
IF 'K' = (-inf, 1.35) AND Si = <74.50, inf) THEN class = {tableware} (p=2, n=0, P=9, N=184)
IF 'K' = (-inf, 0.01) AND Na = <13.75, inf) AND RI = (-inf, 1.52) AND Ba = (-inf, 0.27) THEN class = {tableware} (p=9, n=0, P=9, N=184)
IF Ca = <12.74, inf) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF Mg = <3.47, 3.59) AND Ca = (-inf, 8.22) THEN class = {build wind non-float} (p=21, n=0, P=68, N=125)
IF Na = <12.81, inf) AND RI = (-inf, 1.52) AND Mg = <3.47, inf) AND Ca = (-inf, 8.22) THEN class = {build wind non-float} (p=24, n=0, P=68, N=125)
IF Na = <12.81, 13.81) AND Mg = <3.44, inf) AND Al = <1.17, inf) AND Ca = (-inf, 8.24) THEN class = {build wind non-float} (p=28, n=2, P=68, N=125)
IF 'K' = <0.29, inf) AND Mg = <3.86, inf) THEN class = {build wind non-float} (p=6, n=0, P=68, N=125)
IF Na = <12.86, 13.26) AND Al = <1.06, 1.70) AND Ca = (-inf, 8.43) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=17, n=2, P=68, N=125)
IF 'K' = <0.62, 0.74) AND RI = <1.52, inf) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=23, n=4, P=68, N=125)
IF Na = <13.57, 14.50) AND Al = (-inf, 1.86) AND Ca = <10.37, inf) THEN class = {build wind non-float} (p=6, n=0, P=68, N=125)
IF 'K' = <0.29, inf) AND RI = <1.52, inf) AND Al = (-inf, 2.14) AND Fe = <0.11, inf) THEN class = {build wind non-float} (p=15, n=1, P=68, N=125)
IF Na = <12.89, 13.47) AND 'K' = <0.51, inf) AND Si = (-inf, 72.98) AND RI = <1.52, inf) AND Al = (-inf, 1.66) AND Ca = (-inf, 8.82) THEN class = {build wind non-float} (p=26, n=6, P=68, N=125)
IF Si = <72.16, inf) AND Ba = <0.34, inf) THEN class = {headlamps} (p=21, n=0, P=26, N=167)
IF RI = <1.52, inf) AND Mg = (-inf, 3.34) AND Ca = (-inf, 9.77) AND Fe = (-inf, 0.10) THEN class = {headlamps} (p=24, n=9, P=26, N=167)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF RI = (-inf, 1.52) AND Ca = <11.25, inf) THEN class = {containers} (p=5, n=0, P=12, N=181)
IF Na = (-inf, 13.71) AND Al = <1.44, 1.87) AND Ca = <10.08, inf) THEN class = {containers} (p=8, n=0, P=12, N=181)
