IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=89, n=0, P=129, N=173)
IF mcg = (-inf, 0.68) AND alm1 = (-inf, 0.37) AND aac = (-inf, 0.75) AND gvh = (-inf, 0.77) THEN class = {cp} (p=94, n=1, P=129, N=173)
IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=100, n=1, P=129, N=173)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.42) AND gvh = (-inf, 0.56) THEN class = {cp} (p=102, n=2, P=129, N=173)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.45) AND gvh = (-inf, 0.56) THEN class = {cp} (p=108, n=2, P=129, N=173)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=113, n=2, P=129, N=173)
IF mcg = (-inf, 0.45) AND alm1 = (-inf, 0.57) AND gvh = (-inf, 0.59) THEN class = {cp} (p=104, n=3, P=129, N=173)
IF mcg = (-inf, 0.57) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) THEN class = {im} (p=43, n=0, P=69, N=233)
IF mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=48, n=1, P=69, N=233)
IF mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=52, n=5, P=69, N=233)
IF mcg = (-inf, 0.72) AND lip = (-inf, 0.74) AND alm1 = <0.75, inf) AND gvh = <0.32, 0.69) THEN class = {im} (p=38, n=4, P=69, N=233)
IF mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=61, n=13, P=69, N=233)
IF lip = (-inf, 0.74) AND aac = <0.43, 0.75) AND alm1 = <0.46, inf) AND gvh = <0.36, inf) AND alm2 = <0.54, inf) THEN class = {im} (p=56, n=32, P=69, N=233)
IF mcg = <0.85, inf) AND alm1 = (-inf, 0.62) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF alm1 = (-inf, 0.77) AND aac = <0.53, 0.55) AND alm2 = <0.79, inf) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF chg = <0.75, inf) THEN class = {imL} (p=1, n=0, P=2, N=300)
IF lip = <0.74, inf) AND alm1 = <0.76, inf) THEN class = {imL} (p=1, n=0, P=2, N=300)
IF mcg = <0.79, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=10, n=0, P=31, N=271)
IF mcg = <0.76, 0.89) AND alm1 = <0.57, inf) AND gvh = <0.38, inf) THEN class = {imU} (p=14, n=1, P=31, N=271)
IF mcg = <0.64, 0.84) AND aac = (-inf, 0.69) AND alm1 = (-inf, 0.78) AND gvh = <0.40, 0.63) AND alm2 = <0.62, inf) THEN class = {imU} (p=9, n=1, P=31, N=271)
IF mcg = <0.61, 0.89) AND aac = (-inf, 0.69) AND alm1 = (-inf, 0.84) AND gvh = (-inf, 0.60) AND alm2 = <0.62, 0.84) THEN class = {imU} (p=23, n=7, P=31, N=271)
IF mcg = <0.49, 0.89) AND alm1 = <0.49, inf) AND aac = (-inf, 0.71) AND gvh = (-inf, 0.63) AND alm2 = <0.32, 0.88) THEN class = {imU} (p=28, n=29, P=31, N=271)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=284)
IF aac = <0.72, inf) AND alm1 = <0.21, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=13, n=0, P=18, N=284)
IF aac = <0.51, inf) AND alm1 = (-inf, 0.62) AND gvh = <0.68, inf) THEN class = {om} (p=13, n=2, P=18, N=284)
IF alm2 = (-inf, 0.075) THEN class = {omL} (p=1, n=0, P=5, N=297)
IF lip = <0.74, inf) AND alm1 = <0.51, inf) AND alm2 = (-inf, 0.44) THEN class = {omL} (p=5, n=0, P=5, N=297)
IF aac = (-inf, 0.53) AND gvh = <0.77, inf) THEN class = {pp} (p=16, n=0, P=46, N=256)
IF aac = (-inf, 0.50) AND alm1 = <0.36, inf) AND gvh = <0.71, inf) THEN class = {pp} (p=21, n=0, P=46, N=256)
IF aac = (-inf, 0.50) AND alm1 = <0.36, 0.88) AND gvh = <0.64, inf) THEN class = {pp} (p=27, n=0, P=46, N=256)
IF aac = (-inf, 0.52) AND alm1 = <0.36, 0.68) AND gvh = <0.59, inf) THEN class = {pp} (p=32, n=0, P=46, N=256)
IF aac = (-inf, 0.57) AND alm1 = <0.34, 0.71) AND gvh = <0.57, inf) AND alm2 = <0.10, 0.58) THEN class = {pp} (p=37, n=2, P=46, N=256)
IF mcg = <0.62, 0.80) AND aac = (-inf, 0.61) AND lip = (-inf, 0.74) AND alm1 = <0.39, inf) AND gvh = (-inf, 0.88) AND alm2 = (-inf, 0.59) THEN class = {pp} (p=32, n=0, P=46, N=256)
