IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=29)
IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=60, n=0, P=111, N=29)
IF AGE != <29, 64) THEN class = {LIVE} (p=30, n=0, P=111, N=29)
IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND LIVER_FIRM != LIVER_BIG THEN class = {LIVE} (p=60, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, 1.50) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=69, n=0, P=111, N=29)
IF ASCITES = VARICES AND BILIRUBIN = <0.55, 1.50) AND ASCITES != {yes} AND LIVER_BIG = {no, yes} THEN class = {LIVE} (p=79, n=1, P=111, N=29)
IF HISTOLOGY != LIVER_BIG AND LIVER_FIRM = {no, yes} AND SGOT = <28.50, 98) THEN class = {LIVE} (p=44, n=1, P=111, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7, n=0, P=29, N=111)
IF BILIRUBIN > ALBUMIN AND MALAISE = ASCITES THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF SPLEEN_PALPABLE != LIVER_FIRM AND FATIGUE = ANOREXIA AND BILIRUBIN != <0.45, 2.50) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF MALAISE != ANOREXIA AND PROTIME = <26, 46) THEN class = {DIE} (p=9, n=0, P=29, N=111)
IF SPIDERS != ANTIVIRALS AND MALAISE != STEROID AND HISTOLOGY = VARICES AND BILIRUBIN != <0.90, 2) AND SEX != {male} AND SGOT = (-inf, 255.50) AND ANTIVIRALS != {yes} THEN class = {DIE} (p=7, n=0, P=29, N=111)
