IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=92, n=1, P=129, N=174)
IF mcg = (-inf, 0.55) AND alm1 = (-inf, 0.37) THEN class = {cp} (p=93, n=1, P=129, N=174)
IF mcg = (-inf, 0.66) AND alm1 = (-inf, 0.38) AND aac = (-inf, 0.67) AND gvh = (-inf, 0.77) THEN class = {cp} (p=100, n=3, P=129, N=174)
IF alm1 = (-inf, 0.40) AND gvh = (-inf, 0.56) AND alm2 = (-inf, 0.48) THEN class = {cp} (p=106, n=2, P=129, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=109, n=3, P=129, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=116, n=3, P=129, N=174)
IF mcg = <0.17, 0.45) AND alm1 = (-inf, 0.55) AND gvh = (-inf, 0.59) THEN class = {cp} (p=98, n=3, P=129, N=174)
IF mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=48, n=2, P=69, N=234)
IF mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=52, n=5, P=69, N=234)
IF mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.67) AND gvh = <0.32, 0.69) AND alm2 = <0.21, inf) THEN class = {im} (p=55, n=9, P=69, N=234)
IF mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=62, n=13, P=69, N=234)
IF mcg = <0.06, 0.84) AND gvh = <0.34, 0.71) AND alm2 = <0.48, inf) THEN class = {im} (p=61, n=43, P=69, N=234)
IF mcg = <0.85, inf) AND aac = (-inf, 0.56) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF mcg = <0.63, 0.64) AND aac = <0.53, 0.67) AND gvh = (-inf, 0.50) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF chg = <0.75, inf) THEN class = {imL} (p=1, n=0, P=2, N=301)
IF lip = <0.74, inf) AND alm1 = <0.79, inf) THEN class = {imL} (p=1, n=0, P=2, N=301)
IF mcg = <0.78, inf) AND alm1 = <0.72, inf) THEN class = {imU} (p=11, n=0, P=31, N=272)
IF mcg = <0.75, inf) AND alm1 = <0.62, inf) THEN class = {imU} (p=16, n=1, P=31, N=272)
IF mcg = <0.64, inf) AND aac = (-inf, 0.69) AND alm1 = (-inf, 0.84) AND alm2 = <0.74, 0.84) THEN class = {imU} (p=14, n=2, P=31, N=272)
IF mcg = <0.59, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.71) AND alm1 = (-inf, 0.88) AND gvh = (-inf, 0.56) AND alm2 = <0.68, inf) THEN class = {imU} (p=23, n=10, P=31, N=272)
IF mcg = <0.46, 0.65) AND alm1 = <0.49, 0.76) AND aac = (-inf, 0.69) AND gvh = <0.38, 0.63) AND alm2 = <0.33, inf) THEN class = {imU} (p=6, n=4, P=31, N=272)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=285)
IF aac = <0.72, inf) AND alm1 = <0.21, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=12, n=0, P=18, N=285)
IF aac = <0.65, inf) AND alm1 = <0.31, inf) AND alm2 = <0.18, 0.58) THEN class = {om} (p=15, n=0, P=18, N=285)
IF lip = <0.74, inf) AND alm1 = <0.51, inf) AND alm2 = (-inf, 0.44) THEN class = {omL} (p=5, n=0, P=5, N=298)
IF aac = (-inf, 0.55) AND gvh = <0.77, inf) THEN class = {pp} (p=17, n=0, P=47, N=256)
IF aac = (-inf, 0.50) AND alm1 = <0.36, inf) AND gvh = <0.71, inf) THEN class = {pp} (p=21, n=0, P=47, N=256)
IF aac = (-inf, 0.48) AND alm1 = <0.36, 0.71) AND gvh = <0.59, inf) THEN class = {pp} (p=27, n=0, P=47, N=256)
IF aac = (-inf, 0.64) AND alm1 = <0.36, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=36, n=0, P=47, N=256)
IF mcg = <0.62, inf) AND aac = (-inf, 0.51) AND lip = (-inf, 0.74) AND gvh = <0.43, inf) AND alm2 = (-inf, 0.62) THEN class = {pp} (p=33, n=2, P=47, N=256)
