IF milk = {true} THEN class = {mammal} (p=37, n=0, P=37, N=54)
IF fins = {true} AND breathes = {false} THEN class = {fish} (p=12, n=0, P=12, N=79)
IF legs = <7, inf) THEN class = {invertebrate} (p=2, n=0, P=9, N=82)
IF airborne = {false} AND backbone = {false} THEN class = {invertebrate} (p=9, n=1, P=9, N=82)
IF feathers = {true} THEN class = {bird} (p=18, n=0, P=18, N=73)
IF airborne = {true} AND legs = <5.50, inf) THEN class = {insect} (p=6, n=0, P=7, N=84)
IF catsize = {false} AND legs = <3, inf) AND toothed = {true} AND aquatic = {true} THEN class = {amphibian} (p=4, n=0, P=4, N=87)
IF venomous = {true} AND backbone = {true} AND aquatic = {false} THEN class = {reptile} (p=1, n=0, P=4, N=87)
IF legs = (-inf, 1) AND backbone = {true} AND aquatic = {false} THEN class = {reptile} (p=2, n=0, P=4, N=87)
IF hair = {false} AND toothed = {true} AND aquatic = {false} THEN class = {reptile} (p=3, n=0, P=4, N=87)
IF hair = {false} AND feathers = {false} AND backbone = {true} AND aquatic = {false} THEN class = {reptile} (p=4, n=0, P=4, N=87)
