IF #(maximum_heart_rate_achieved = <96.50, 111) OR maximum_heart_rate_achieved = <115.50, 121)) THEN class = {present} (p=16, n=0, P=108, N=135)
IF #(oldpeak = <3.55, inf) OR oldpeak = <2.70, 3)) THEN class = {present} (p=15, n=0, P=108, N=135)
IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=5, n=0, P=108, N=135)
IF #(oldpeak = <2.45, inf) OR oldpeak = <1.95, 2.30)) AND thal != {3} THEN class = {present} (p=29, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <236.50, inf) AND thal = {7} THEN class = {present} (p=39, n=0, P=108, N=135)
IF chest = {4, 2} AND thal = {7} THEN class = {present} (p=62, n=9, P=108, N=135)
IF serum_cholestoral = <241.50, 312) AND resting_blood_pressure = <109, inf) AND thal != {3} AND maximum_heart_rate_achieved = (-inf, 172) THEN class = {present} (p=41, n=1, P=108, N=135)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = <1.70, inf) AND serum_cholestoral = (-inf, 294.50) AND fasting_blood_sugar != {1} AND resting_blood_pressure != <109, 125) AND age = <45.50, 66) THEN class = {present} (p=18, n=0, P=108, N=135)
IF fasting_blood_sugar != sex AND number_of_major_vessels = <0.50, inf) AND chest = {4} THEN class = {present} (p=46, n=0, P=108, N=135)
IF serum_cholestoral > maximum_heart_rate_achieved AND number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <109, inf) AND age = <44.50, 67) AND maximum_heart_rate_achieved = <151, 173) THEN class = {present} (p=47, n=4, P=108, N=135)
IF chest = {4, 2} AND serum_cholestoral = <248.50, inf) AND age = <57.50, 62) AND maximum_heart_rate_achieved = (-inf, 176.50) THEN class = {present} (p=16, n=0, P=108, N=135)
IF age = <40.50, 43) THEN class = {absent} (p=14, n=0, P=135, N=108)
IF #(maximum_heart_rate_achieved = <177.50, 181) OR maximum_heart_rate_achieved = <183, 195) OR maximum_heart_rate_achieved = <147.50, 150)) THEN class = {absent} (p=23, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF #(serum_cholestoral = <207.50, 212) OR serum_cholestoral = <225.50, 229) OR serum_cholestoral = <301, 304)) THEN class = {absent} (p=19, n=0, P=135, N=108)
IF #(age = (-inf, 64) OR age = <66, inf)) AND chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=61, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <229, 295) THEN class = {absent} (p=52, n=3, P=135, N=108)
IF #(resting_blood_pressure < maximum_heart_rate_achieved OR resting_blood_pressure = <101, 156)) AND number_of_major_vessels = (-inf, 2.50) AND chest != {4} AND oldpeak = (-inf, 2.50) AND age != <46, 67) THEN class = {absent} (p=35, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND chest != {4} AND oldpeak = (-inf, 2.50) AND thal = {3} THEN class = {absent} (p=77, n=5, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.70) AND resting_blood_pressure = <111, inf) AND maximum_heart_rate_achieved = <145.50, 195) AND age = <54.50, 62) THEN class = {absent} (p=49, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 58.50) THEN class = {absent} (p=55, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) AND age != <58, 66) THEN class = {absent} (p=62, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND thal != {7} AND maximum_heart_rate_achieved = <83.50, inf) AND age != <57.50, 62) THEN class = {absent} (p=78, n=2, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.55) AND serum_cholestoral = (-inf, 272.50) AND resting_blood_pressure = (-inf, 143) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved != <124, 148) THEN class = {absent} (p=52, n=1, P=135, N=108)
