IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.05, inf) THEN class = {present} (p=23, n=0, P=108, N=135)
IF oldpeak = <2.05, inf) AND chest = {4} AND resting_blood_pressure = <107, inf) THEN class = {present} (p=25, n=0, P=108, N=135)
IF oldpeak = <1.95, inf) AND resting_blood_pressure = (-inf, 174) AND thal = {7} THEN class = {present} (p=26, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND exercise_induced_angina = {1} THEN class = {present} (p=20, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND resting_blood_pressure = <132, inf) AND slope = <1.50, inf) THEN class = {present} (p=20, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND resting_blood_pressure = <109, inf) AND sex = {1} AND maximum_heart_rate_achieved = (-inf, 172) THEN class = {present} (p=27, n=1, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=46, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=49, n=4, P=108, N=135)
IF number_of_major_vessels = <0.50, 2.50) AND serum_cholestoral = <145, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=31, n=0, P=108, N=135)
IF oldpeak = <0.10, 4.10) AND serum_cholestoral = <199.50, 486.50) AND resting_blood_pressure = <109, inf) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 172) THEN class = {present} (p=52, n=7, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND serum_cholestoral = (-inf, 301.50) AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {present} (p=42, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <210.50, 342) AND resting_blood_pressure = <107, inf) AND age = <54.50, inf) THEN class = {present} (p=45, n=5, P=108, N=135)
IF oldpeak = <0.55, inf) AND resting_blood_pressure = <111, inf) AND sex = {1} AND slope = <1.50, 2.50) AND maximum_heart_rate_achieved = (-inf, 176) AND age = <41.50, inf) THEN class = {present} (p=42, n=4, P=108, N=135)
IF maximum_heart_rate_achieved = <183, inf) THEN class = {absent} (p=9, n=0, P=135, N=108)
IF thal = {3} AND maximum_heart_rate_achieved = <177.50, inf) THEN class = {absent} (p=16, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.20) AND thal = {3} AND age = (-inf, 58.50) THEN class = {absent} (p=68, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=82, n=2, P=135, N=108)
IF serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = <114, inf) AND exercise_induced_angina = {0} AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) THEN class = {absent} (p=46, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 53.50) AND maximum_heart_rate_achieved = <120, inf) THEN class = {absent} (p=63, n=4, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND resting_blood_pressure = (-inf, 145) AND sex = {0} AND thal = {3} THEN class = {absent} (p=50, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = <0.05, 2.50) AND fasting_blood_sugar = {0} AND exercise_induced_angina = {0} AND thal = {3} AND maximum_heart_rate_achieved = <119.50, inf) THEN class = {absent} (p=44, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.65) AND serum_cholestoral = (-inf, 272.50) AND resting_blood_pressure = (-inf, 151) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <159.50, inf) THEN class = {absent} (p=49, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.65) AND serum_cholestoral = <174.50, inf) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <155.50, inf) THEN class = {absent} (p=66, n=7, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 0.45) AND serum_cholestoral = <173.50, 327.50) AND resting_blood_pressure = <109, 151) THEN class = {absent} (p=51, n=1, P=135, N=108)
IF oldpeak = (-inf, 1.85) AND serum_cholestoral = (-inf, 279.50) AND resting_blood_pressure = <100.50, 175) AND maximum_heart_rate_achieved = <145.50, inf) THEN class = {absent} (p=78, n=18, P=135, N=108)
