IF oldpeak = <3.55, inf) THEN class = {present} (p=10, n=0, P=108, N=135)
IF oldpeak = <2.45, inf) AND thal = {7} THEN class = {present} (p=21, n=0, P=108, N=135)
IF oldpeak = <2.35, inf) AND age = <52, inf) AND maximum_heart_rate_achieved = <115, inf) THEN class = {present} (p=21, n=0, P=108, N=135)
IF serum_cholestoral = <181, inf) AND maximum_heart_rate_achieved = (-inf, 110) THEN class = {present} (p=14, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <236.50, inf) AND thal = {7} THEN class = {present} (p=39, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND serum_cholestoral = <145, inf) AND resting_blood_pressure = <109, inf) AND thal = {7} THEN class = {present} (p=46, n=1, P=108, N=135)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = <0.05, inf) AND serum_cholestoral = <182.50, 312) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 159.50) THEN class = {present} (p=42, n=2, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND resting_blood_pressure = <109, inf) AND sex = {1} THEN class = {present} (p=48, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, 2.50) AND oldpeak = <0.55, inf) AND serum_cholestoral = (-inf, 301) AND slope = <1.50, inf) THEN class = {present} (p=38, n=0, P=108, N=135)
IF serum_cholestoral = (-inf, 356.50) AND resting_blood_pressure = <107, inf) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = (-inf, 152.50) AND age = <45.50, 67.50) THEN class = {present} (p=57, n=23, P=108, N=135)
IF serum_cholestoral = <228.50, 353.50) AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = (-inf, 169.50) AND age = <45.50, 68.50) THEN class = {present} (p=62, n=30, P=108, N=135)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 58.50) THEN class = {absent} (p=55, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND thal = {3} AND age = (-inf, 58.50) THEN class = {absent} (p=62, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=73, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=80, n=4, P=135, N=108)
IF resting_blood_pressure = <111, inf) AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) AND age = (-inf, 60.50) THEN class = {absent} (p=47, n=0, P=135, N=108)
IF oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 53.50) AND maximum_heart_rate_achieved = <132, inf) THEN class = {absent} (p=59, n=4, P=135, N=108)
IF oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 304.50) AND resting_blood_pressure = (-inf, 167) AND sex = {0} AND thal = {3} THEN class = {absent} (p=49, n=0, P=135, N=108)
IF oldpeak = (-inf, 3) AND resting_blood_pressure = (-inf, 167) AND sex = {0} AND thal = {3} THEN class = {absent} (p=60, n=4, P=135, N=108)
IF oldpeak = (-inf, 3.65) AND serum_cholestoral = (-inf, 279.50) AND resting_blood_pressure = <111, 151) AND maximum_heart_rate_achieved = <171.50, inf) THEN class = {absent} (p=29, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 298.50) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <161.50, inf) AND age = <40.50, inf) THEN class = {absent} (p=41, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = (-inf, 217) AND exercise_induced_angina = {0} THEN class = {absent} (p=35, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 151) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=79, n=7, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.45) AND maximum_heart_rate_achieved = <113, inf) THEN class = {absent} (p=103, n=21, P=135, N=108)
IF oldpeak = (-inf, 0.55) AND serum_cholestoral = <215.50, 273.50) AND resting_blood_pressure = (-inf, 166) AND age = <48.50, inf) AND maximum_heart_rate_achieved = (-inf, 155.50) THEN class = {absent} (p=13, n=3, P=135, N=108)
