IF hardness = (-inf, 77.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=266, n=0, P=616, N=193)
IF surface-quality = {F} THEN class = {3} (p=53, n=0, P=616, N=193)
IF carbon = <27.50, inf) THEN class = {3} (p=51, n=0, P=616, N=193)
IF surface-quality = {D} THEN class = {3} (p=51, n=0, P=616, N=193)
IF carbon = <2, inf) AND width = (-inf, 1225) THEN class = {3} (p=61, n=0, P=616, N=193)
IF oil = {N} THEN class = {3} (p=21, n=0, P=616, N=193)
IF steel = {W} THEN class = {3} (p=19, n=0, P=616, N=193)
IF enamelability = {1} THEN class = {3} (p=6, n=0, P=616, N=193)
IF bf = {Y} AND width = (-inf, 1410) THEN class = {3} (p=108, n=2, P=616, N=193)
IF condition = {S} AND thick = (-inf, 0.77) THEN class = {3} (p=272, n=0, P=616, N=193)
IF hardness = (-inf, 82.50) AND family = {?} AND thick = (-inf, 0.77) THEN class = {3} (p=307, n=0, P=616, N=193)
IF formability = {2} AND thick = (-inf, 0.77) THEN class = {3} (p=186, n=0, P=616, N=193)
IF hardness = (-inf, 82.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=315, n=0, P=616, N=193)
IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=42, n=0, P=616, N=193)
IF hardness = (-inf, 82.50) AND cbond = {Y} THEN class = {3} (p=63, n=0, P=616, N=193)
IF steel = {A} AND carbon = (-inf, 4) AND family = {?} AND temper_rolling = {?} THEN class = {3} (p=228, n=0, P=616, N=193)
IF hardness = (-inf, 77.50) AND thick = <2.10, inf) THEN class = {3} (p=98, n=0, P=616, N=193)
IF steel = {A} AND hardness = (-inf, 75) AND carbon = (-inf, 9) AND family = {?} THEN class = {3} (p=275, n=0, P=616, N=193)
IF hardness = (-inf, 75) AND strength = (-inf, 375) AND surface-quality = {G} THEN class = {3} (p=168, n=0, P=616, N=193)
IF hardness = (-inf, 75) AND surface-finish = {?} AND exptl = {?} AND strength = (-inf, 550) AND formability = {?} AND width = <112.50, inf) THEN class = {3} (p=213, n=2, P=616, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=32, n=0, P=36, N=773)
IF family = {TN} THEN class = {5} (p=61, n=0, P=61, N=748)
IF enamelability = {2} THEN class = {2} (p=9, n=0, P=89, N=720)
IF surface-finish = {P} THEN class = {2} (p=8, n=0, P=89, N=720)
IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=11, n=0, P=89, N=720)
IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=12, n=0, P=89, N=720)
IF steel = {R} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=62, n=0, P=89, N=720)
IF exptl = {Y} THEN class = {1} (p=2, n=0, P=7, N=802)
IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=5, n=0, P=7, N=802)
