IF A10 = {t} AND A3 = <0.79, inf) AND A5 = {g} AND A8 = <0.40, inf) AND A9 = {t} THEN class = {+} (p=134, n=6, P=277, N=344)
IF A10 = {t} AND A3 = (-inf, 25.17) AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=176, n=16, P=277, N=344)
IF A10 = {t} AND A11 = (-inf, 19.50) AND A3 = (-inf, 25.17) AND A9 = {t} THEN class = {+} (p=179, n=17, P=277, N=344)
IF A2 = (-inf, 74.46) AND A15 = <148.50, inf) AND A9 = {t} THEN class = {+} (p=138, n=7, P=277, N=344)
IF A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <1.19, inf) AND A9 = {t} THEN class = {+} (p=149, n=10, P=277, N=344)
IF A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <0.61, inf) AND A9 = {t} THEN class = {+} (p=178, n=23, P=277, N=344)
IF A2 = (-inf, 78.50) AND A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=196, n=28, P=277, N=344)
IF A2 = (-inf, 33.79) AND A3 = <1.52, 9.65) AND A8 = (-inf, 5.71) AND A9 = {t} THEN class = {+} (p=72, n=8, P=277, N=344)
IF A2 = <18.75, 78.50) AND A14 = (-inf, 74) AND A9 = {t} THEN class = {+} (p=87, n=3, P=277, N=344)
IF A5 = {g} AND A8 = <1.48, inf) THEN class = {+} (p=147, n=55, P=277, N=344)
IF A2 = <17.46, 68.46) AND A14 = (-inf, 437) AND A8 = <0.98, inf) THEN class = {+} (p=181, n=101, P=277, N=344)
IF A13 = {p} AND A8 = (-inf, 0.75) THEN class = {+} (p=5, n=2, P=277, N=344)
IF A2 = <17.96, inf) AND A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <0.02, inf) THEN class = {+} (p=201, n=151, P=277, N=344)
IF A3 = <0.17, inf) AND A15 = (-inf, 52776) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=255, n=10, P=344, N=277)
IF A3 = <0.15, inf) AND A9 = {f} THEN class = {-} (p=260, n=14, P=344, N=277)
IF A14 = (-inf, 425.50) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=252, n=13, P=344, N=277)
IF A2 = (-inf, 53.96) AND A6 = {ff} AND A15 = (-inf, 52104) THEN class = {-} (p=34, n=0, P=344, N=277)
IF A11 = (-inf, 2.50) AND A3 = <0.19, inf) AND A14 = <104, 224.50) AND A8 = (-inf, 0.61) THEN class = {-} (p=76, n=1, P=344, N=277)
IF A11 = (-inf, 2.50) AND A2 = <18.13, inf) AND A3 = <0.40, inf) AND A14 = (-inf, 348.50) AND A15 = (-inf, 492) AND A7 = {v} AND A8 = <0.19, 0.61) THEN class = {-} (p=42, n=0, P=344, N=277)
IF A11 = (-inf, 2.50) AND A15 = (-inf, 492) AND A8 = (-inf, 0.61) THEN class = {-} (p=171, n=29, P=344, N=277)
IF A10 = {f} AND A1 = {b} AND A14 = (-inf, 284) AND A15 = (-inf, 293) AND A8 = <0.71, 1.29) THEN class = {-} (p=16, n=0, P=344, N=277)
IF A10 = {f} AND A3 = <0.27, 2.52) AND A15 = (-inf, 21.50) AND A8 = (-inf, 2.13) THEN class = {-} (p=86, n=8, P=344, N=277)
IF A10 = {f} AND A12 = {f} AND A4 = {y} AND A8 = <3.98, inf) THEN class = {-} (p=7, n=0, P=344, N=277)
IF A10 = {f} AND A14 = (-inf, 490) AND A5 = {p} AND A15 = (-inf, 252) THEN class = {-} (p=79, n=10, P=344, N=277)
IF A10 = {f} AND A2 = <25.21, inf) AND A3 = <1.15, inf) AND A12 = {t} AND A14 = <115, inf) AND A5 = {g} AND A8 = <0.15, 4.54) THEN class = {-} (p=24, n=1, P=344, N=277)
IF A10 = {f} AND A3 = <0.48, 5.17) AND A14 = <230.50, inf) AND A5 = {g} AND A15 = (-inf, 7) AND A8 = <2.63, inf) AND A9 = {t} THEN class = {-} (p=7, n=1, P=344, N=277)
IF A3 = <0.19, inf) AND A14 = <104, 224.50) AND A15 = (-inf, 275.50) AND A8 = (-inf, 1.02) THEN class = {-} (p=87, n=3, P=344, N=277)
IF A11 = (-inf, 2.50) AND A2 = <21.34, inf) AND A3 = <0.23, inf) AND A14 = <74, 258) AND A15 = (-inf, 5150) AND A8 = (-inf, 5.88) THEN class = {-} (p=123, n=26, P=344, N=277)
IF A11 = (-inf, 10.50) AND A2 = <15.88, 57.71) AND A3 = <0.52, 8.54) AND A14 = <74, 329.50) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 12.13) THEN class = {-} (p=152, n=51, P=344, N=277)
