IF serum_cholestoral = <279, 288) THEN class = {present} (p=9, n=0, P=108, N=135)
IF oldpeak = <3.55, 4.20) THEN class = {present} (p=7, n=0, P=108, N=135)
IF oldpeak = <2.05, 2.30) THEN class = {present} (p=5, n=0, P=108, N=135)
IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=5, n=0, P=108, N=135)
IF serum_cholestoral = <288.50, 295) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <2.70, 4.20) AND age = <45.50, inf) THEN class = {present} (p=17, n=0, P=108, N=135)
IF oldpeak = <2.45, inf) AND chest = {4, 2} AND resting_blood_pressure = <107, inf) THEN class = {present} (p=20, n=0, P=108, N=135)
IF oldpeak = <1.95, 4.20) AND thal = {7} THEN class = {present} (p=25, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.45, inf) AND thal = {7} THEN class = {present} (p=44, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <122, inf) AND thal = {7} AND maximum_heart_rate_achieved = <112.50, 168) THEN class = {present} (p=33, n=0, P=108, N=135)
IF chest = {4, 2} AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=52, n=6, P=108, N=135)
IF oldpeak = (-inf, 4.10) AND resting_blood_pressure = <121.50, inf) AND thal = {7} AND slope = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 174) THEN class = {present} (p=37, n=2, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 172) AND resting_electrocardiographic_results != {0} THEN class = {present} (p=26, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.70, inf) AND serum_cholestoral = <202, inf) AND resting_blood_pressure = <106, inf) AND exercise_induced_angina != {0} THEN class = {present} (p=37, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND exercise_induced_angina != {0} AND age = <51.50, 74) AND maximum_heart_rate_achieved = <106.50, 159) THEN class = {present} (p=27, n=0, P=108, N=135)
IF chest = {4} AND oldpeak != <0.05, 1) AND serum_cholestoral = <156.50, 354) AND thal != {6} AND maximum_heart_rate_achieved = <150.50, 169) AND age = <43.50, inf) THEN class = {present} (p=47, n=3, P=108, N=135)
IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=9, n=0, P=135, N=108)
IF maximum_heart_rate_achieved = <183, 195) THEN class = {absent} (p=9, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF serum_cholestoral = <301, 304) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.80) AND serum_cholestoral = <154.50, 273) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=58, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.80) AND serum_cholestoral = <154.50, 282) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=64, n=1, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, 158) AND thal = {3} AND age = (-inf, 64) THEN class = {absent} (p=55, n=0, P=135, N=108)
IF chest != {4} AND thal = {3} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = <160.50, inf) THEN class = {absent} (p=45, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.55) AND serum_cholestoral = (-inf, 330) AND slope = (-inf, 1.50) AND maximum_heart_rate_achieved = <152.50, 195) THEN class = {absent} (p=51, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND chest != {4} AND oldpeak = (-inf, 2.80) AND resting_blood_pressure = <111, 158) AND maximum_heart_rate_achieved = <132, inf) THEN class = {absent} (p=61, n=3, P=135, N=108)
IF chest != {4} AND oldpeak = <0.70, inf) AND serum_cholestoral = <185.50, inf) AND resting_blood_pressure = (-inf, 179) AND maximum_heart_rate_achieved = <142.50, 172.50) AND age = <58.50, 68.50) THEN class = {absent} (p=10, n=0, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 53.50) THEN class = {absent} (p=50, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = (-inf, 146) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) AND age != <54.50, 66) THEN class = {absent} (p=63, n=1, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = (-inf, 147.50) AND thal != {7} AND age = <54.50, 62) THEN class = {absent} (p=65, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, inf) AND thal != {7} AND maximum_heart_rate_achieved = <83.50, inf) AND age != <54.50, 63) THEN class = {absent} (p=60, n=1, P=135, N=108)
IF slope > number_of_major_vessels AND oldpeak = (-inf, 2.80) AND chest != {1} AND resting_blood_pressure = <109, inf) AND thal != {7} AND maximum_heart_rate_achieved = <125.50, inf) AND age != <54.50, 64) THEN class = {absent} (p=58, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.45) AND serum_cholestoral = <174.50, 241.50) AND resting_blood_pressure = (-inf, 143) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <83.50, inf) AND age = <39.50, inf) THEN class = {absent} (p=41, n=0, P=135, N=108)
