IF condition != {?} AND surface-quality = {E, D, F} THEN class = {3} (p=353, n=0, P=615, N=193)
IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=371, n=0, P=615, N=193)
IF thick = <0.60, 0.80) THEN class = {3} (p=180, n=0, P=615, N=193)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=536, n=0, P=615, N=193)
IF steel = {K, W} THEN class = {3} (p=67, n=0, P=615, N=193)
IF carbon = <27.50, inf) THEN class = {3} (p=55, n=0, P=615, N=193)
IF carbon = <3.50, 10) THEN class = {3} (p=17, n=0, P=615, N=193)
IF strength < width AND ferro = bl AND thick != <0.80, 0.90) AND hardness = (-inf, 82.50) AND phos != {P} AND thick != <1.15, 2.20) AND chrom != {C} THEN class = {3} (p=394, n=3, P=615, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=32, n=0, P=36, N=772)
IF exptl != {?} THEN class = {1} (p=2, n=0, P=8, N=800)
IF strength > width AND steel = {A, K, S} THEN class = {1} (p=4, n=0, P=8, N=800)
IF steel = {A, S} AND carbon = (-inf, 36.50) AND family != {TN} AND surface-quality = {?} THEN class = {1} (p=6, n=0, P=8, N=800)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=748)
IF enamelability = {2} THEN class = {2} (p=8, n=0, P=89, N=719)
IF surface-finish != {?} THEN class = {2} (p=8, n=0, P=89, N=719)
IF width = <1025, 1100) THEN class = {2} (p=7, n=0, P=89, N=719)
IF len = <821, 1000) THEN class = {2} (p=5, n=0, P=89, N=719)
IF steel != {A} AND width = <1410.05, inf) THEN class = {2} (p=11, n=0, P=89, N=719)
IF steel = {R, ?, M} AND thick = <1.75, 2.20) THEN class = {2} (p=13, n=0, P=89, N=719)
IF steel = {R, K, V} AND condition = {S} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=72, n=0, P=89, N=719)
