IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.45, inf) THEN class = {present} (p=18, n=0, P=108, N=135)
IF oldpeak = <2.45, 4.10) AND age = <45.50, inf) THEN class = {present} (p=24, n=0, P=108, N=135)
IF oldpeak = <2.35, inf) AND resting_blood_pressure = <107, 174) AND age = <37.50, inf) THEN class = {present} (p=28, n=1, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <1.95, inf) AND serum_cholestoral = (-inf, 295.50) THEN class = {present} (p=27, n=0, P=108, N=135)
IF oldpeak = <1.70, inf) AND maximum_heart_rate_achieved = (-inf, 143) AND age = (-inf, 63) THEN class = {present} (p=26, n=0, P=108, N=135)
IF oldpeak = <0.40, inf) AND maximum_heart_rate_achieved = (-inf, 114.50) THEN class = {present} (p=19, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND exercise_induced_angina = {1} THEN class = {present} (p=18, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 172) AND resting_electrocardiographic_results = {2} THEN class = {present} (p=24, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND oldpeak = <0.40, inf) AND serum_cholestoral = (-inf, 298.50) THEN class = {present} (p=39, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND serum_cholestoral = (-inf, 301.50) AND resting_blood_pressure = <109, inf) THEN class = {present} (p=47, n=1, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <0.35, inf) AND slope = <1.50, inf) THEN class = {present} (p=52, n=2, P=108, N=135)
IF oldpeak = <0.65, inf) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 144.50) THEN class = {present} (p=38, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal = {7} AND maximum_heart_rate_achieved = <112, inf) THEN class = {present} (p=46, n=4, P=108, N=135)
IF oldpeak = (-inf, 4.10) AND serum_cholestoral = <213.50, 486.50) AND resting_blood_pressure = <109, inf) AND thal = {7} AND age = <45, inf) THEN class = {present} (p=50, n=8, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <212.50, 353.50) AND age = <57.50, 63.50) AND maximum_heart_rate_achieved = <123, 176.50) THEN class = {present} (p=20, n=1, P=108, N=135)
IF number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND maximum_heart_rate_achieved = <169.50, inf) THEN class = {absent} (p=36, n=0, P=135, N=108)
IF oldpeak = (-inf, 1.30) AND resting_blood_pressure = <111, inf) AND thal = {3} AND maximum_heart_rate_achieved = <169.50, inf) THEN class = {absent} (p=33, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.55) AND maximum_heart_rate_achieved = <169.50, inf) THEN class = {absent} (p=39, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.55) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 53.50) THEN class = {absent} (p=51, n=0, P=135, N=108)
IF oldpeak = (-inf, 3.55) AND serum_cholestoral = <197.50, inf) AND thal = {3} AND maximum_heart_rate_achieved = <132, inf) AND age = (-inf, 51.50) THEN class = {absent} (p=49, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.20) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=65, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 146) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=71, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=81, n=4, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND oldpeak = (-inf, 1.35) AND thal = {3} AND maximum_heart_rate_achieved = <147.50, inf) THEN class = {absent} (p=69, n=6, P=135, N=108)
IF oldpeak = (-inf, 1.85) AND serum_cholestoral = (-inf, 272) AND resting_blood_pressure = <109, 167) AND thal = {3} AND maximum_heart_rate_achieved = <119.50, inf) THEN class = {absent} (p=68, n=6, P=135, N=108)
IF serum_cholestoral = (-inf, 298.50) AND resting_blood_pressure = <111, 182) AND maximum_heart_rate_achieved = <161.50, inf) AND age = <40.50, 57.50) THEN class = {absent} (p=40, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = <111, 151) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=70, n=3, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND resting_blood_pressure = (-inf, 165) AND exercise_induced_angina = {0} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <83.50, inf) AND age = <40.50, inf) THEN class = {absent} (p=80, n=8, P=135, N=108)
IF oldpeak = (-inf, 0.70) AND thal = {7} AND age = <50.50, inf) AND maximum_heart_rate_achieved = (-inf, 155.50) THEN class = {absent} (p=7, n=2, P=135, N=108)
IF serum_cholestoral = <190.50, 303.50) AND resting_blood_pressure = (-inf, 179) AND maximum_heart_rate_achieved = <120.50, inf) AND age = <40.50, inf) THEN class = {absent} (p=98, n=53, P=135, N=108)
