IF oldpeak = <2.45, inf) AND chest = {4} THEN class = {present} (p=21, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <1.95, inf) THEN class = {present} (p=29, n=0, P=108, N=135)
IF oldpeak = <1.70, inf) AND chest = {4} AND slope = <1.50, inf) THEN class = {present} (p=35, n=0, P=108, N=135)
IF oldpeak = <0.40, inf) AND maximum_heart_rate_achieved = (-inf, 113.50) THEN class = {present} (p=19, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 140.50) THEN class = {present} (p=20, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND chest = {4} AND resting_blood_pressure = <109, inf) THEN class = {present} (p=28, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.05, inf) AND sex = {1} AND exercise_induced_angina = {1} THEN class = {present} (p=41, n=2, P=108, N=135)
IF chest = {4} AND oldpeak = <0.45, inf) AND thal = {7} THEN class = {present} (p=46, n=1, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=50, n=4, P=108, N=135)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = <0.30, 4.10) AND serum_cholestoral = <195.50, 458.50) AND resting_blood_pressure = <107.50, inf) AND thal = {7} AND slope = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 174) THEN class = {present} (p=41, n=2, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND sex = {1} THEN class = {present} (p=51, n=2, P=108, N=135)
IF serum_cholestoral = <236.50, inf) AND resting_blood_pressure = <104, inf) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = (-inf, 152.50) AND age = (-inf, 63.50) THEN class = {present} (p=39, n=5, P=108, N=135)
IF serum_cholestoral = <243.50, 356.50) AND resting_blood_pressure = <119, 174) AND maximum_heart_rate_achieved = <136.50, 161.50) AND age = <57.50, 64.50) THEN class = {present} (p=14, n=0, P=108, N=135)
IF serum_cholestoral = <353.50, inf) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF resting_blood_pressure = (-inf, 150) AND maximum_heart_rate_achieved = <177.50, inf) THEN class = {absent} (p=24, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = (-inf, 151) AND maximum_heart_rate_achieved = <171.50, inf) THEN class = {absent} (p=33, n=0, P=135, N=108)
IF oldpeak = (-inf, 1.30) AND resting_blood_pressure = <111, 172) AND maximum_heart_rate_achieved = <171.50, inf) AND age = <40.50, inf) THEN class = {absent} (p=29, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = (-inf, 151) AND maximum_heart_rate_achieved = <169.50, inf) THEN class = {absent} (p=38, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=52, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 272) AND resting_blood_pressure = <109, 146) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=56, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 272) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=67, n=2, P=135, N=108)
IF serum_cholestoral = <197.50, 327.50) AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) AND age = (-inf, 74) THEN class = {absent} (p=50, n=1, P=135, N=108)
IF resting_blood_pressure = <113.50, inf) AND thal = {3} AND age = (-inf, 57.50) AND maximum_heart_rate_achieved = <147, inf) THEN class = {absent} (p=57, n=0, P=135, N=108)
IF oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND fasting_blood_sugar = {0} AND thal = {3} AND maximum_heart_rate_achieved = <134.50, inf) AND age = (-inf, 74) THEN class = {absent} (p=74, n=6, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 272.50) AND resting_blood_pressure = (-inf, 151) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <160.50, inf) THEN class = {absent} (p=48, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = <176, 272.50) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <146.50, inf) AND age = (-inf, 61) THEN class = {absent} (p=60, n=2, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <173.50, 327.50) AND resting_blood_pressure = (-inf, 151) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=78, n=7, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND serum_cholestoral = <177.50, 327.50) AND resting_blood_pressure = <113.50, 186) AND slope = (-inf, 1.50) AND age = <40.50, inf) THEN class = {absent} (p=54, n=8, P=135, N=108)
IF oldpeak = (-inf, 0.25) AND serum_cholestoral = <212.50, 272) AND maximum_heart_rate_achieved = (-inf, 155.50) AND age = <49.50, inf) THEN class = {absent} (p=8, n=1, P=135, N=108)
