IF landmass = {5} THEN class = {1} (p=35, n=0, P=82, N=92)
IF language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=57, n=3, P=82, N=92)
IF white != {0} AND language != {3} AND landmass = {5, 3, 4} AND religion = {2, 6, 3} THEN class = {1} (p=34, n=0, P=82, N=92)
IF circles = quarters AND crosses = quarters AND sunstars = (-inf, 4.50) AND botright != {orange} AND language != {2} AND landmass = {5, 3, 6} AND population = (-inf, 137.50) THEN class = {1} (p=47, n=4, P=82, N=92)
IF language != {1} AND landmass = {5, 3, 4} AND religion != {5} THEN class = {1} (p=71, n=14, P=82, N=92)
IF crosses = quarters AND orange = text AND red != animate AND population != <10, 15) AND sunstars = (-inf, 1.50) AND language != {1} AND landmass = {5, 3, 4} AND population != <5, 8) THEN class = {1} (p=39, n=5, P=82, N=92)
IF mainhue != {gold} AND landmass = {2} AND population = <2.50, inf) THEN class = {3} (p=8, n=0, P=14, N=160)
IF red = icon AND orange = triangle AND language != {10} AND landmass = {2, 6} THEN class = {3} (p=8, n=1, P=14, N=160)
IF colours > quarters AND orange = green AND animate = text AND triangle = text AND sunstars = (-inf, 5.50) AND language = {2, 1} AND landmass = {4, 2, 6} THEN class = {3} (p=8, n=2, P=14, N=160)
IF landmass = {1} THEN class = {4} (p=27, n=0, P=52, N=122)
IF orange = text AND area = (-inf, 249.50) AND stripes = (-inf, 7) AND landmass = {1, 2} THEN class = {4} (p=26, n=0, P=52, N=122)
IF language = {2, 1} AND landmass = {3, 4, 1} AND religion != {4} AND colours = (-inf, 6.50) THEN class = {4} (p=30, n=1, P=52, N=122)
IF white = triangle AND area != <279, 1139) AND language = {2, 1, 3} AND population = <5.50, inf) THEN class = {4} (p=8, n=0, P=52, N=122)
IF blue = white AND icon = text AND area = (-inf, 1126) AND botright = {green, red, blue} AND topleft != {black} AND language != {3} AND landmass = {4, 1} AND triangle != {1} THEN class = {4} (p=18, n=1, P=52, N=122)
IF area = <12.50, 36) AND botright != {red} AND landmass = {4, 6} THEN class = {2} (p=6, n=0, P=26, N=148)
IF black = icon = animate AND topleft = {white, gold} AND landmass = {4, 6} THEN class = {2} (p=6, n=0, P=26, N=148)
IF white = black = triangle AND area = (-inf, 1063.50) AND language = {10, 1, 5} AND landmass = {4, 6} THEN class = {2} (p=7, n=0, P=26, N=148)
IF red != gold AND stripes = (-inf, 4) AND botright != {red} AND language = {10, 1, 5} AND landmass = {4, 6} THEN class = {2} (p=13, n=0, P=26, N=148)
