IF #(displacement = <190.50, inf) OR displacement = <110.50, 113) OR displacement = <134.50, 141) OR displacement = <148.50, 156) OR displacement = <169.50, 183)) THEN class = {1} (p=192, n=0, P=224, N=134)
IF acceleration = <13.65, inf) AND mpg = <21.30, 26.80) AND weight = (-inf, 2785) AND displacement = <121.50, inf) THEN class = {1} (p=14, n=0, P=224, N=134)
IF acceleration = (-inf, 21.45) AND mpg = <21.50, 27.40) AND displacement = <119.50, inf) AND model-year != {78} THEN class = {1} (p=139, n=6, P=224, N=134)
IF horsepower != <64.50, 135) AND displacement = <97.50, inf) THEN class = {1} (p=91, n=1, P=224, N=134)
IF acceleration = <14.20, inf) AND horsepower = (-inf, 101) AND mpg != <21.05, 34.40) AND displacement = <97.50, inf) AND model-year != {80} THEN class = {1} (p=45, n=4, P=224, N=134)
IF acceleration = (-inf, 17.90) AND horsepower = (-inf, 80.50) AND mpg = (-inf, 32.25) AND displacement = <97.25, 113.50) THEN class = {1} (p=7, n=1, P=224, N=134)
IF acceleration != <14.70, 15.90) AND horsepower = <64.50, 70) AND mpg != <28.05, 33.50) AND weight = (-inf, 2201) AND displacement = <94, 98) THEN class = {1} (p=7, n=0, P=224, N=134)
IF #(displacement = (-inf, 78.50) OR displacement = <79.50, 88) OR displacement = <117.50, 121) OR displacement = <90.50, 97) OR displacement = <106, 110)) AND #(mpg = <29.50, 37.30) OR mpg = <20.25, 24)) AND weight = (-inf, 2838.50) THEN class = {3} (p=32, n=0, P=71, N=287)
IF #(mpg = <30.95, 34.20) OR mpg = <36.70, 40.90)) AND acceleration = <16.45, inf) AND horsepower = (-inf, 80) THEN class = {3} (p=24, n=0, P=71, N=287)
IF #(horsepower = <64.50, 69) OR horsepower = <95.50, 98)) AND mpg = <18.50, 25.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF #(horsepower = <64.50, 69) OR horsepower = <92.50, 98)) AND model-year = {71, 72, 82} THEN class = {3} (p=11, n=0, P=71, N=287)
IF horsepower = <83, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=9, n=0, P=71, N=287)
IF acceleration = <15.90, 19.50) AND mpg = <25.50, inf) AND weight = <1910, inf) AND displacement = (-inf, 97.25) AND model-year != {74} THEN class = {3} (p=21, n=1, P=71, N=287)
IF horsepower = <92.50, 98) AND displacement = <106, 171) AND model-year = {70, 74, 78} THEN class = {3} (p=7, n=0, P=71, N=287)
IF acceleration = (-inf, 15.60) AND horsepower = <101, 116) AND weight = <2698, 2931.50) AND displacement = (-inf, 170.50) THEN class = {3} (p=6, n=0, P=71, N=287)
IF displacement = <113.50, 119) THEN class = {2} (p=6, n=0, P=63, N=295)
IF horsepower = <75.50, 78) THEN class = {2} (p=5, n=0, P=63, N=295)
IF #(weight = <2179.50, 2205) OR weight = <1812.50, 1945)) AND displacement = <87.50, 98) THEN class = {2} (p=9, n=0, P=63, N=295)
IF #(displacement = <87, 91) OR displacement = <120.50, 134)) AND horsepower = <97, inf) THEN class = {2} (p=9, n=0, P=63, N=295)
IF acceleration = <14.70, inf) AND weight = <1979, inf) AND displacement = <87, 91) AND model-year != {81} THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = <15.90, 17.30) AND horsepower = <68.50, 79) AND weight != <2097, 2130) AND displacement = (-inf, 106) AND model-year != {78} THEN class = {2} (p=14, n=2, P=63, N=295)
IF acceleration = <19.55, inf) AND displacement = <116, 151) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <15.05, 15.90) AND weight = <2139, inf) AND displacement = <87, 134) AND model-year != {72} THEN class = {2} (p=10, n=2, P=63, N=295)
IF acceleration != <16, 17.50) AND mpg = <22.50, 27) AND displacement = <87, 134) AND model-year = {70, 75, 73} THEN class = {2} (p=9, n=1, P=63, N=295)
IF acceleration = (-inf, 17.40) AND mpg != <29.05, 34.30) AND displacement = (-inf, 121.50) AND model-year = {74, 75, 80} AND cylinders != {3} THEN class = {2} (p=14, n=6, P=63, N=295)
IF mpg < horsepower AND acceleration != <14.65, 15.30) AND acceleration != <18.10, 18.50) AND mpg != <30.70, 31.50) AND acceleration = <16.25, 16.70) AND horsepower != <83.50, 112) AND mpg = <31.95, 34.30) AND weight = <1812.50, inf) AND displacement = <78.50, 171) AND model-year != {82} THEN class = {2} (p=21, n=3, P=63, N=295)
