IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=75, n=1, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 2.50) AND cp = {2} THEN class = {0} (p=81, n=1, P=169, N=95)
IF slope = {1} THEN class = {0} (p=12, n=0, P=169, N=95)
IF thal = {3} THEN class = {0} (p=7, n=0, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 1.25) AND thalach = <113.50, 169) AND chol = <183, 451.50) AND age = (-inf, 53.50) AND trestbps = <119, 143.50) AND restecg = {0} THEN class = {0} (p=37, n=0, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 1.25) AND thalach = <113.50, 169) AND chol = <216.50, 287.50) AND trestbps = <119, 143.50) THEN class = {0} (p=31, n=0, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 1.25) AND chol = <183, 451.50) AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=92, n=7, P=169, N=95)
IF oldpeak = (-inf, 0.75) AND chol = <158, 205) AND age = (-inf, 51.50) AND trestbps = <119, inf) THEN class = {0} (p=19, n=0, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 1.25) AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=113, n=12, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 1.25) AND thalach = <113.50, 149) AND chol = <186.50, 479.50) AND age = <36, 57.50) THEN class = {0} (p=52, n=1, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 1.25) AND age = (-inf, 59.50) THEN class = {0} (p=144, n=23, P=169, N=95)
IF exang = {1} AND oldpeak = (-inf, 0.90) AND chol = <213.50, inf) AND cp = {4} AND trestbps = <124.50, inf) THEN class = {0} (p=5, n=1, P=169, N=95)
IF oldpeak = (-inf, 2.25) AND thalach = <139.50, inf) AND fbs = {0} AND age = <34.50, 56.50) AND trestbps = <117.50, 141) THEN class = {0} (p=58, n=10, P=169, N=95)
IF exang = {1} AND oldpeak = <0.90, inf) AND sex = {1} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=43, n=1, P=95, N=169)
IF oldpeak = <0.90, inf) AND slope = {2} AND cp = {4} AND restecg = {0} THEN class = {1} (p=43, n=2, P=95, N=169)
IF exang = {1} AND sex = {1} AND cp = {4} AND age = (-inf, 60) AND trestbps = <111, inf) THEN class = {1} (p=45, n=4, P=95, N=169)
IF oldpeak = <0.90, inf) AND slope = {2} AND trestbps = <133, inf) THEN class = {1} (p=38, n=1, P=95, N=169)
IF oldpeak = (-inf, 2.75) AND thalach = <105, 131) AND sex = {1} AND cp = {4} AND age = (-inf, 60.50) AND trestbps = (-inf, 132.50) THEN class = {1} (p=17, n=0, P=95, N=169)
IF thalach = (-inf, 154) AND fbs = {0} AND sex = {1} AND chol = <180.50, inf) AND cp = {4} AND age = <42, 54.50) AND restecg = {0} THEN class = {1} (p=30, n=3, P=95, N=169)
IF thalach = <147, inf) AND chol = <180.50, 356.50) AND cp = {4} AND age = <37.50, 52.50) THEN class = {1} (p=11, n=0, P=95, N=169)
IF oldpeak = (-inf, 0.50) AND thalach = (-inf, 141) AND chol = <210, inf) AND cp = {3} AND age = <47.50, inf) AND trestbps = <126.50, 175) THEN class = {1} (p=5, n=0, P=95, N=169)
IF thalach = <112.50, inf) AND sex = {1} AND chol = <229.50, 293) AND age = (-inf, 54.50) AND trestbps = <103, 123) THEN class = {1} (p=15, n=8, P=95, N=169)
