IF #(serum_cholestoral = <228.50, 233) OR serum_cholestoral = <162, 175) OR serum_cholestoral = <279, 283) OR serum_cholestoral = <283.50, 294)) AND sex != {0} THEN class = {present} (p=25, n=0, P=108, N=135)
IF #(oldpeak = <2.05, 2.30) OR oldpeak = <2.45, 3.50) OR oldpeak = <3.55, inf)) AND resting_blood_pressure = <107, 150) THEN class = {present} (p=25, n=0, P=108, N=135)
IF oldpeak = <0.90, 4.20) AND chest = {4, 2} AND thal = {7} THEN class = {present} (p=44, n=0, P=108, N=135)
IF chest != {1} AND oldpeak = <1.10, inf) AND serum_cholestoral = (-inf, 486.50) AND thal = {7} THEN class = {present} (p=49, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.15, 0.80) AND thal = {7} THEN class = {present} (p=49, n=1, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <236.50, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=35, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <109, inf) AND thal != {3} AND age = (-inf, 67.50) THEN class = {present} (p=52, n=1, P=108, N=135)
IF fasting_blood_sugar != sex AND number_of_major_vessels = <1.50, inf) AND age = <43.50, inf) THEN class = {present} (p=27, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND serum_cholestoral = (-inf, 300.50) AND resting_blood_pressure = <107, inf) AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {present} (p=42, n=1, P=108, N=135)
IF oldpeak < slope AND serum_cholestoral = <243.50, 354) AND resting_blood_pressure = <129, inf) AND maximum_heart_rate_achieved = (-inf, 170.50) AND age = <45.50, 58) THEN class = {present} (p=14, n=0, P=108, N=135)
IF #(maximum_heart_rate_achieved = <174.50, 181) OR maximum_heart_rate_achieved = <170.50, 173) OR maximum_heart_rate_achieved = <183.50, 195)) THEN class = {absent} (p=29, n=0, P=135, N=108)
IF #(serum_cholestoral = <207.50, 212) OR serum_cholestoral = <190, 198) OR serum_cholestoral = <212.50, 216) OR serum_cholestoral = <300.50, 304) OR serum_cholestoral = <198.50, 206)) AND oldpeak = (-inf, 3.05) THEN class = {absent} (p=38, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND chest = {3, 2} AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=62, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = <109, 146) AND thal = {3} THEN class = {absent} (p=64, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.70) AND resting_blood_pressure = (-inf, 146) AND thal = {3} THEN class = {absent} (p=76, n=3, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.50) AND thal = {3} AND maximum_heart_rate_achieved = <128, inf) THEN class = {absent} (p=75, n=3, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.55) AND slope = (-inf, 1.50) AND maximum_heart_rate_achieved = <128, 195) THEN class = {absent} (p=61, n=2, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND chest != {4} AND resting_blood_pressure = <111, 179) AND age = <55, 67) THEN class = {absent} (p=44, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND chest != {2} AND serum_cholestoral = <185.50, 273) AND exercise_induced_angina != {1} AND age = <50.50, inf) THEN class = {absent} (p=28, n=0, P=135, N=108)
IF fasting_blood_sugar != exercise_induced_angina AND oldpeak = (-inf, 0.25) AND serum_cholestoral = <239.50, 263) AND age = <51, 66) THEN class = {absent} (p=10, n=0, P=135, N=108)
