IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=10, n=0, P=135, N=108)
IF maximum_heart_rate_achieved = <183, 195) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF resting_blood_pressure = <101, 108) THEN class = {absent} (p=6, n=0, P=135, N=108)
IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF serum_cholestoral = <301, 304) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <158.50, 319) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=67, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <158.50, 319) AND thal = {3} AND maximum_heart_rate_achieved = <128, inf) THEN class = {absent} (p=71, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND chest != {4} AND oldpeak = (-inf, 1.70) AND thal = {3} AND maximum_heart_rate_achieved = <128.50, inf) THEN class = {absent} (p=66, n=1, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = (-inf, 165) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <142.50, 195) THEN class = {absent} (p=68, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.95) AND resting_blood_pressure = (-inf, 165) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <131.50, 195) THEN class = {absent} (p=85, n=5, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=57, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) AND age != <54.50, 66) THEN class = {absent} (p=57, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) AND age != <55.50, 65) THEN class = {absent} (p=64, n=0, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND thal != {7} AND age = (-inf, 59.50) THEN class = {absent} (p=69, n=0, P=135, N=108)
IF oldpeak = (-inf, 0.55) AND serum_cholestoral = <177.50, 273) AND resting_blood_pressure = <109, 120) AND age = <40.50, 67) THEN class = {absent} (p=47, n=2, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND chest != {2} AND serum_cholestoral = <174.50, 326) AND age = <60, 63) AND maximum_heart_rate_achieved = <137.50, 172.50) THEN class = {absent} (p=34, n=4, P=135, N=108)
IF oldpeak = <3.55, 4.20) THEN class = {present} (p=7, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <126.50, 131) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <3.05, 3.50) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {present} (p=21, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=51, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} AND maximum_heart_rate_achieved = <112, inf) THEN class = {present} (p=49, n=2, P=108, N=135)
IF fasting_blood_sugar = exercise_induced_angina AND thal = {7} AND age = <40.50, 57) THEN class = {present} (p=8, n=0, P=108, N=135)
IF oldpeak = <0.65, 4.20) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 150.50) THEN class = {present} (p=47, n=1, P=108, N=135)
IF chest = {4} AND oldpeak != <0.20, 1.20) AND thal != {3} AND age = (-inf, 65.50) THEN class = {present} (p=50, n=4, P=108, N=135)
IF serum_cholestoral > maximum_heart_rate_achieved AND number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <109, inf) AND thal != {3} AND age = (-inf, 67.50) THEN class = {present} (p=50, n=2, P=108, N=135)
IF fasting_blood_sugar != exercise_induced_angina AND number_of_major_vessels = <1.50, inf) AND chest = {4} AND serum_cholestoral = <240.50, inf) THEN class = {present} (p=16, n=0, P=108, N=135)
IF chest = {4} AND oldpeak != <0.10, 1.20) AND thal != {6} AND slope = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 147.50) THEN class = {present} (p=42, n=2, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <182.50, 301) AND resting_blood_pressure = <109, 126.50) AND sex != {0} AND thal != {6} AND maximum_heart_rate_achieved = (-inf, 177.50) AND age = <43.50, inf) THEN class = {present} (p=24, n=0, P=108, N=135)
IF chest != {3} AND serum_cholestoral = <212, inf) AND resting_blood_pressure = <105, 174) AND age = <57.50, 63) AND maximum_heart_rate_achieved = <96.50, 161) THEN class = {present} (p=22, n=0, P=108, N=135)
