IF #(thalach = <177.50, 181) OR thalach = <183, 195) OR thalach = <147.50, 150)) THEN class = {<50} (p=24, n=0, P=149, N=124)
IF #(chol = <207.50, 212) OR chol = <219.50, 223) OR chol = <301, 304) OR chol = <353.50, inf)) THEN class = {<50} (p=25, n=0, P=149, N=124)
IF trestbps = <101, 108) THEN class = {<50} (p=7, n=0, P=149, N=124)
IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) AND trestbps = <109, inf) THEN class = {<50} (p=69, n=0, P=149, N=124)
IF oldpeak = (-inf, 2.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=78, n=1, P=149, N=124)
IF oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 158) THEN class = {<50} (p=81, n=2, P=149, N=124)
IF thal = {normal} AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND age = (-inf, 56.50) AND trestbps = <109, inf) THEN class = {<50} (p=55, n=0, P=149, N=124)
IF oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=74, n=2, P=149, N=124)
IF thalach = <140.50, 195) AND cp = {non_anginal, atyp_angina} AND age = <48.50, 51) THEN class = {<50} (p=61, n=1, P=149, N=124)
IF oldpeak = (-inf, 1.95) AND thalach = <138.50, 152) AND chol = (-inf, 318.50) AND cp = {non_anginal, atyp_angina} AND age != <48, 51) AND trestbps = (-inf, 151) THEN class = {<50} (p=63, n=2, P=149, N=124)
IF oldpeak = (-inf, 1.95) AND cp != {asympt} AND age != <54.50, 68) AND trestbps = (-inf, 176) THEN class = {<50} (p=77, n=3, P=149, N=124)
IF thalach = <142.50, 195) AND chol = (-inf, 318.50) AND cp != {asympt} AND age = <54.50, 63) THEN class = {<50} (p=67, n=3, P=149, N=124)
IF thalach = <129.50, inf) AND thal = {fixed_defect, normal, reversable_defect} AND chol = <174.50, 272.50) AND ca = (-inf, 0.50) AND age = <55, 64) AND trestbps = <109, inf) THEN class = {<50} (p=51, n=1, P=149, N=124)
IF thalach = <144.50, inf) AND thal = {fixed_defect, normal, reversable_defect} AND chol = <174.50, 330) AND ca = (-inf, 0.50) AND age = (-inf, 66.50) AND trestbps != <139, 172) THEN class = {<50} (p=72, n=3, P=149, N=124)
IF #(oldpeak = <2.45, 3) OR oldpeak = <3.10, 3.50) OR oldpeak = <3.55, 4.20)) THEN class = {>50_1} (p=24, n=0, P=124, N=149)
IF #(oldpeak = <2.45, inf) OR oldpeak = <1.95, 2.30)) AND thal != {normal} AND cp != {typ_angina} THEN class = {>50_1} (p=34, n=0, P=124, N=149)
IF thal != {normal} AND cp != {non_anginal} AND ca = <1.50, inf) THEN class = {>50_1} (p=29, n=0, P=124, N=149)
IF cp = {asympt} AND ca = <1.50, inf) THEN class = {>50_1} (p=35, n=2, P=124, N=149)
IF sex != {female} AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=55, n=1, P=124, N=149)
IF trestbps < chol AND thal != {normal} AND ca = <0.50, inf) AND age = (-inf, 67.50) AND trestbps = <97, inf) THEN class = {>50_1} (p=60, n=2, P=124, N=149)
IF cp != {non_anginal} AND ca = <0.50, inf) AND age = <43, 69) AND trestbps = <107, inf) THEN class = {>50_1} (p=71, n=6, P=124, N=149)
IF oldpeak = <0.55, inf) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=52, n=0, P=124, N=149)
IF thal != {normal} AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=65, n=6, P=124, N=149)
IF oldpeak = <0.10, 2.25) AND thalach = <108, 159.50) AND thal != {normal} AND chol = <192.50, 312) AND ca = (-inf, 2.50) AND trestbps = <121.50, inf) THEN class = {>50_1} (p=22, n=1, P=124, N=149)
IF oldpeak = (-inf, 4.10) AND thalach = (-inf, 170.50) AND chol = <203, 249) AND cp = {typ_angina, asympt} AND age = <58.50, 64) THEN class = {>50_1} (p=22, n=0, P=124, N=149)
IF chol > thalach AND trestbps < thalach AND chol = <186, 239) AND cp = {asympt, non_anginal} AND age = <50, 57) AND trestbps = <119, 140) THEN class = {>50_1} (p=14, n=0, P=124, N=149)
