IF form = {complete} AND children = {1} AND housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=1, n=0, P=2, N=11662)
IF form = {complete} AND children = {1} AND housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=1, n=0, P=2, N=11662)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=89, n=0, P=3840, N=7824)
IF form = {foster} AND housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=24, n=0, P=3840, N=7824)
IF form = {incomplete} AND housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=24, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND children = {3} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND children = {more} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=91, n=0, P=3840, N=7824)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=24, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=90, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=20, n=0, P=3840, N=7824)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=82, n=0, P=3840, N=7824)
IF housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=223, n=36, P=3840, N=7824)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=34, n=0, P=3840, N=7824)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF children = {3} AND housing = {less_conv} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=24, n=0, P=3840, N=7824)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=20, n=0, P=3840, N=7824)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=29, n=0, P=3840, N=7824)
IF children = {more} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=35, n=0, P=3840, N=7824)
IF children = {more} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=35, n=0, P=3840, N=7824)
IF children = {more} AND social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=33, n=0, P=3840, N=7824)
IF children = {more} AND social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=33, n=0, P=3840, N=7824)
IF form = {foster} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=20, n=0, P=3840, N=7824)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=31, n=0, P=3840, N=7824)
IF form = {foster} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=163, n=32, P=3840, N=7824)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=24, n=3, P=3840, N=7824)
IF housing = {convenient} AND social = {problematic} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=80, n=10, P=3840, N=7824)
IF form = {incomplete} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=56, n=12, P=3840, N=7824)
IF health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=604, n=171, P=3840, N=7824)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=91, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND children = {2} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND children = {more} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF form = {foster} AND housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND children = {3} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=21, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=82, n=4, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=86, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=19, n=0, P=3840, N=7824)
IF housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=81, n=4, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=86, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=21, n=0, P=3840, N=7824)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=20, n=0, P=3840, N=7824)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=85, n=0, P=3840, N=7824)
IF children = {more} AND housing = {less_conv} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=24, n=0, P=3840, N=7824)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=21, n=0, P=3840, N=7824)
IF children = {more} AND social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=32, n=0, P=3840, N=7824)
IF children = {more} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=160, n=32, P=3840, N=7824)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=24, n=0, P=3840, N=7824)
IF form = {foster} AND housing = {less_conv} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF form = {foster} AND social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=32, n=0, P=3840, N=7824)
IF form = {foster} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=31, n=0, P=3840, N=7824)
IF children = {3} AND social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=33, n=0, P=3840, N=7824)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=31, n=0, P=3840, N=7824)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=22, n=2, P=3840, N=7824)
IF health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=309, n=75, P=3840, N=7824)
IF children = {3} AND social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF children = {3} AND housing = {less_conv} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} THEN class = {priority} (p=107, n=25, P=3840, N=7824)
IF social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=93, n=0, P=3840, N=7824)
IF social = {slightly_prob} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=84, n=0, P=3840, N=7824)
IF housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=44, n=0, P=3840, N=7824)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=19, n=2, P=3840, N=7824)
IF health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=205, n=56, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=83, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {2} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=21, n=0, P=3840, N=7824)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=21, n=0, P=3840, N=7824)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=20, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {more} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=19, n=0, P=3840, N=7824)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=32, n=0, P=3840, N=7824)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=33, n=0, P=3840, N=7824)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=34, n=0, P=3840, N=7824)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=24, n=0, P=3840, N=7824)
IF form = {incomplete} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=25, n=4, P=3840, N=7824)
IF health = {recommended} AND parents = {usual} THEN class = {priority} (p=867, n=437, P=3840, N=7824)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=87, n=0, P=3840, N=7824)
IF form = {completed} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {improper} THEN class = {priority} (p=23, n=9, P=3840, N=7824)
IF social = {slightly_prob} AND children = {2} AND housing = {convenient} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=31, n=6, P=3840, N=7824)
IF social = {slightly_prob} AND housing = {less_conv} AND children = {1} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=32, n=4, P=3840, N=7824)
IF form = {complete} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=42, n=13, P=3840, N=7824)
IF social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=73, n=0, P=3840, N=7824)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {improper} THEN class = {priority} (p=176, n=86, P=3840, N=7824)
IF social = {slightly_prob} AND housing = {convenient} AND children = {1} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=34, n=3, P=3840, N=7824)
IF social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {critical} THEN class = {priority} (p=46, n=0, P=3840, N=7824)
IF social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {very_crit} THEN class = {priority} (p=42, n=0, P=3840, N=7824)
IF social = {slightly_prob} AND housing = {convenient} AND children = {1} AND health = {recommended} AND finance = {inconv} AND parents = {pretentious} THEN class = {priority} (p=11, n=5, P=3840, N=7824)
IF social = {slightly_prob} AND health = {recommended} THEN class = {priority} (p=802, n=481, P=3840, N=7824)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=83, n=0, P=3840, N=7824)
IF form = {complete} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=42, n=14, P=3840, N=7824)
IF form = {completed} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {improper} THEN class = {priority} (p=22, n=10, P=3840, N=7824)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=75, n=0, P=3840, N=7824)
IF health = {recommended} THEN class = {priority} (p=2170, n=1731, P=3840, N=7824)
IF health = {priority} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=265, n=0, P=3840, N=7824)
IF health = {priority} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=263, n=0, P=3840, N=7824)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {less_proper} THEN class = {priority} (p=133, n=0, P=3840, N=7824)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=62, n=2, P=3840, N=7824)
IF housing = {convenient} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=234, n=26, P=3840, N=7824)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=50, n=0, P=3840, N=7824)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=18, n=0, P=3840, N=7824)
IF form = {incomplete} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=16, n=0, P=3840, N=7824)
IF children = {2} AND housing = {less_conv} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=53, n=8, P=3840, N=7824)
IF health = {priority} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=256, n=0, P=3840, N=7824)
IF health = {priority} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=250, n=0, P=3840, N=7824)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {proper} THEN class = {priority} (p=125, n=0, P=3840, N=7824)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=61, n=3, P=3840, N=7824)
IF housing = {convenient} AND children = {2} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=59, n=5, P=3840, N=7824)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=46, n=0, P=3840, N=7824)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=17, n=0, P=3840, N=7824)
IF form = {incomplete} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=17, n=0, P=3840, N=7824)
IF form = {complete} AND children = {2} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=15, n=0, P=3840, N=7824)
IF form = {completed} AND children = {2} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=17, n=0, P=3840, N=7824)
IF health = {priority} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=260, n=0, P=3840, N=7824)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=42, n=0, P=3840, N=7824)
IF form = {complete} AND housing = {convenient} AND children = {1} AND health = {priority} AND parents = {usual} THEN class = {priority} (p=24, n=3, P=3840, N=7824)
IF housing = {convenient} AND children = {1} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=19, n=3, P=3840, N=7824)
IF housing = {convenient} AND health = {priority} AND parents = {usual} THEN class = {priority} (p=318, n=114, P=3840, N=7824)
IF form = {complete} AND children = {1} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=16, n=0, P=3840, N=7824)
IF form = {incomplete} AND children = {1} AND housing = {less_conv} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=6, n=0, P=3840, N=7824)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=6, n=0, P=3840, N=7824)
IF health = {priority} AND parents = {usual} THEN class = {priority} (p=867, n=423, P=3840, N=7824)
IF form = {complete} AND housing = {convenient} AND children = {1} AND health = {priority} AND finance = {convenient} THEN class = {priority} (p=41, n=0, P=3840, N=7824)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=42, n=0, P=3840, N=7824)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=17, n=2, P=3840, N=7824)
IF housing = {convenient} AND children = {2} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {priority} (p=17, n=6, P=3840, N=7824)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=17, n=0, P=3840, N=7824)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=6, n=0, P=3840, N=7824)
IF form = {incomplete} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=6, n=0, P=3840, N=7824)
IF form = {complete} AND children = {2} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=6, n=0, P=3840, N=7824)
IF health = {not_recom} THEN class = {not_recom} (p=3888, n=0, P=3888, N=7776)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=16, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=14, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=14, n=1, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=13, n=1, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=21, n=9, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=18, n=11, P=295, N=11369)
IF housing = {convenient} AND health = {recommended} AND has_nurs = {proper} THEN class = {very_recom} (p=74, n=188, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=14, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=19, n=9, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=14, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=19, n=10, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {less_proper} THEN class = {very_recom} (p=14, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {less_proper} THEN class = {very_recom} (p=13, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND parents = {usual} AND has_nurs = {less_proper} THEN class = {very_recom} (p=18, n=11, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=13, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=13, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=18, n=8, P=295, N=11369)
IF housing = {convenient} AND children = {1} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {very_recom} (p=26, n=40, P=295, N=11369)
IF form = {complete} AND children = {1} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=12, n=6, P=295, N=11369)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=12, n=10, P=295, N=11369)
IF form = {complete} AND children = {1} AND health = {recommended} AND parents = {usual} AND has_nurs = {less_proper} THEN class = {very_recom} (p=12, n=6, P=295, N=11369)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {less_proper} THEN class = {very_recom} (p=11, n=11, P=295, N=11369)
IF children = {1} AND social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=6, n=2, P=295, N=11369)
IF form = {complete} AND children = {1} AND health = {recommended} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=9, n=8, P=295, N=11369)
IF children = {2} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=8, n=13, P=295, N=11369)
IF social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=30, n=55, P=295, N=11369)
IF social = {slightly_prob} AND children = {2} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} THEN class = {very_recom} (p=11, n=27, P=295, N=11369)
IF children = {1} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=6, n=2, P=295, N=11369)
IF children = {1} AND social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=6, n=1, P=295, N=11369)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=32, n=53, P=295, N=11369)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=28, n=56, P=295, N=11369)
IF children = {1} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=5, n=2, P=295, N=11369)
IF form = {complete} AND children = {1} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=9, n=6, P=295, N=11369)
IF social = {slightly_prob} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=7, n=11, P=295, N=11369)
IF form = {complete} AND social = {nonprob} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {very_recom} (p=8, n=9, P=295, N=11369)
IF health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=56, n=202, P=295, N=11369)
IF health = {priority} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=759, n=8, P=3639, N=8025)
IF housing = {critical} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=424, n=11, P=3639, N=8025)
IF health = {priority} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=269, n=3, P=3639, N=8025)
IF health = {priority} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=250, n=3, P=3639, N=8025)
IF children = {3} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=163, n=0, P=3639, N=8025)
IF children = {more} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=159, n=0, P=3639, N=8025)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=158, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=38, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=108, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=100, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=101, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=25, n=0, P=3639, N=8025)
IF health = {priority} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=259, n=3, P=3639, N=8025)
IF housing = {critical} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=258, n=6, P=3639, N=8025)
IF children = {more} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=99, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=66, n=0, P=3639, N=8025)
IF children = {3} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=104, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=69, n=0, P=3639, N=8025)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=96, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=63, n=0, P=3639, N=8025)
IF form = {completed} AND housing = {critical} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {more} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=82, n=6, P=3639, N=8025)
IF children = {more} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=33, n=0, P=3639, N=8025)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=30, n=0, P=3639, N=8025)
IF children = {3} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=33, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=9, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=19, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {less_conv} AND children = {2} AND health = {priority} AND finance = {convenient} THEN class = {spec_prior} (p=28, n=14, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=264, n=3, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=69, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=69, n=0, P=3639, N=8025)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=68, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=65, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=62, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=62, n=0, P=3639, N=8025)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=98, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=62, n=0, P=3639, N=8025)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=96, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=68, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=93, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=62, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=27, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=18, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=43, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=144, n=3, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=89, n=1, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=24, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=88, n=4, P=3639, N=8025)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=32, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=30, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=30, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {great_pret} THEN class = {spec_prior} (p=16, n=2, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=45, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=31, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=26, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=85, n=1, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=24, n=0, P=3639, N=8025)
IF form = {completed} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {incomplete} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=83, n=2, P=3639, N=8025)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=33, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=32, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=123, n=8, P=3639, N=8025)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=79, n=8, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=20, n=0, P=3639, N=8025)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=20, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=19, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=31, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=31, n=0, P=3639, N=8025)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=15, n=1, P=3639, N=8025)
IF health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=460, n=328, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=45, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=30, n=0, P=3639, N=8025)
IF social = {problematic} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=85, n=1, P=3639, N=8025)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=53, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=35, n=0, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=54, n=0, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=55, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=35, n=0, P=3639, N=8025)
IF form = {incomplete} AND social = {problematic} AND children = {2} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=26, n=1, P=3639, N=8025)
IF housing = {critical} AND children = {more} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=23, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF housing = {critical} AND children = {2} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=21, n=0, P=3639, N=8025)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=35, n=0, P=3639, N=8025)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=34, n=0, P=3639, N=8025)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=35, n=0, P=3639, N=8025)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=22, n=0, P=3639, N=8025)
IF form = {incomplete} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=30, n=3, P=3639, N=8025)
IF form = {incomplete} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=53, n=12, P=3639, N=8025)
IF form = {completed} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=7, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=6, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=8, n=0, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=7, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=11, n=0, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=10, n=0, P=3639, N=8025)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=11, n=0, P=3639, N=8025)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=18, n=4, P=3639, N=8025)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND finance = {convenient} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=11, n=5, P=3639, N=8025)
