IF epss = <4.90, 28.60) AND survival = <22.50, inf) THEN class = {0} (p=48, n=0, P=79, N=39)
IF survival = <22.50, inf) AND age-at-heart-attack = (-inf, 73.50) AND wall-motion-index = (-inf, 1.89) THEN class = {0} (p=47, n=0, P=79, N=39)
IF wall-motion-score = <8.50, 21.50) AND survival = <21.50, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=50, n=0, P=79, N=39)
IF epss = (-inf, 16.90) AND survival = <15.50, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=51, n=0, P=79, N=39)
IF survival > lvdd AND lvdd = (-inf, 5.69) AND age-at-heart-attack = (-inf, 69.50) THEN class = {0} (p=58, n=1, P=79, N=39)
IF lvdd = <3.55, inf) AND lvdd != <4.55, 4.58) AND lvdd != <4.40, 4.48) AND fractional-shortening = <0.055, 0.44) AND wall-motion-score = (-inf, 24.04) AND survival = <0.88, inf) AND lvdd != <4.63, 5.95) THEN class = {0} (p=38, n=1, P=79, N=39)
IF mult < group AND survival = (-inf, 8) THEN class = {1} (p=27, n=0, P=39, N=79)
IF survival < epss AND fractional-shortening = (-inf, 0.28) AND epss = <13.80, inf) AND age-at-heart-attack = <56.50, 62.53) THEN class = {1} (p=9, n=0, P=39, N=79)
IF age-at-heart-attack > group AND survival = <7, 19) AND age-at-heart-attack = <55.50, inf) THEN class = {1} (p=27, n=2, P=39, N=79)
IF wall-motion-index > mult AND wall-motion-score > group AND fractional-shortening = (-inf, 0.23) AND lvdd = <3.75, 6.73) AND age-at-heart-attack = <67.50, 73) AND wall-motion-index = (-inf, 1.48) THEN class = {1} (p=10, n=2, P=39, N=79)
