IF displacement = <190.50, inf) THEN class = {1} (p=152, n=0, P=224, N=134)
IF horsepower = <77.50, inf) AND displacement = <169.50, inf) THEN class = {1} (p=154, n=0, P=224, N=134)
IF horsepower = <77.50, inf) AND mpg = (-inf, 30.75) AND displacement = <148.50, inf) THEN class = {1} (p=164, n=4, P=224, N=134)
IF acceleration = <14.60, 19.80) AND horsepower = (-inf, 106.50) AND displacement = <134.50, inf) THEN class = {1} (p=66, n=0, P=224, N=134)
IF acceleration = (-inf, 19.80) AND displacement = <134.50, inf) THEN class = {1} (p=182, n=8, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) THEN class = {1} (p=186, n=11, P=224, N=134)
IF horsepower = (-inf, 89.50) AND mpg = (-inf, 31.30) AND weight = <2562.50, 2923.50) AND displacement = <111, inf) THEN class = {1} (p=17, n=0, P=224, N=134)
IF acceleration = <15.95, 22.85) AND mpg = <22.15, 26.20) AND weight = <1952.50, inf) AND displacement = <90.50, 104) THEN class = {1} (p=5, n=1, P=224, N=134)
IF acceleration = (-inf, 14.95) AND horsepower = (-inf, 93.50) AND mpg = <26.25, 34.85) AND weight = <2136.50, inf) AND displacement = <103, inf) THEN class = {1} (p=9, n=2, P=224, N=134)
IF horsepower = (-inf, 66.50) AND displacement = <97.25, inf) THEN class = {1} (p=7, n=0, P=224, N=134)
IF acceleration = <14.20, 16.55) AND mpg = (-inf, 35.85) AND weight = (-inf, 2177) AND displacement = <97.75, inf) THEN class = {1} (p=8, n=0, P=224, N=134)
IF weight = (-inf, 1797.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF weight = <2092, inf) AND displacement = (-inf, 87) THEN class = {3} (p=5, n=0, P=71, N=287)
IF horsepower = <64.50, inf) AND mpg = <31.40, inf) AND displacement = (-inf, 87) THEN class = {3} (p=11, n=0, P=71, N=287)
IF acceleration = <16.30, inf) AND horsepower = (-inf, 78.50) AND mpg = <30.95, 35.50) THEN class = {3} (p=20, n=0, P=71, N=287)
IF acceleration = <16.05, inf) AND horsepower = <59, inf) AND mpg = <30.95, 38.55) AND displacement = (-inf, 94) THEN class = {3} (p=17, n=0, P=71, N=287)
IF acceleration = <14.30, inf) AND horsepower = <64, 75.50) AND mpg = <30.95, inf) AND weight = <1910, inf) AND displacement = <80, inf) AND cylinders = {4} THEN class = {3} (p=25, n=7, P=71, N=287)
IF horsepower = <64.50, inf) AND mpg = <31.15, inf) AND weight = <1825, 2930) THEN class = {3} (p=30, n=17, P=71, N=287)
IF acceleration = <15.90, 19.45) AND weight = <1910, inf) AND displacement = <81, 97.25) THEN class = {3} (p=21, n=2, P=71, N=287)
IF horsepower = <91, inf) AND weight = (-inf, 2619.50) AND displacement = (-inf, 120.50) THEN class = {3} (p=11, n=0, P=71, N=287)
IF acceleration = <14.15, 16.85) AND mpg = <21.05, 29.75) AND weight = <1942.50, 2562.50) AND displacement = <90.50, 134.50) THEN class = {3} (p=15, n=10, P=71, N=287)
IF acceleration = (-inf, 16.10) AND horsepower = <92.50, inf) AND weight = <2493.50, 2931.50) AND displacement = <132.50, 170.50) THEN class = {3} (p=9, n=0, P=71, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders = {4} THEN class = {2} (p=8, n=1, P=63, N=295)
IF acceleration = <19.45, 20.45) AND horsepower = (-inf, 87.50) AND displacement = (-inf, 216.50) THEN class = {2} (p=6, n=1, P=63, N=295)
IF weight = <2757.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=10, n=0, P=63, N=295)
IF mpg = (-inf, 26) AND weight = <2494.50, inf) AND displacement = <95, 132.50) THEN class = {2} (p=14, n=1, P=63, N=295)
IF acceleration = (-inf, 19.25) AND horsepower = (-inf, 78.50) AND mpg = (-inf, 26.50) AND displacement = (-inf, 132.50) THEN class = {2} (p=7, n=0, P=63, N=295)
IF mpg = (-inf, 29.85) AND weight = (-inf, 1952.50) THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = (-inf, 15.85) AND horsepower = <81.50, 91.50) AND displacement = <97.50, 118.50) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = (-inf, 18.30) AND horsepower = <68.50, inf) AND mpg = (-inf, 30.70) AND displacement = (-inf, 121.50) AND cylinders = {4} THEN class = {2} (p=28, n=20, P=63, N=295)
IF acceleration = (-inf, 15.85) AND horsepower = <70.50, inf) AND mpg = <31.20, 35.35) AND displacement = (-inf, 132.50) THEN class = {2} (p=5, n=2, P=63, N=295)
IF acceleration = <13.60, 16.05) AND mpg = <29.50, inf) AND weight = <1977.50, inf) AND displacement = (-inf, 106) THEN class = {2} (p=10, n=6, P=63, N=295)
