IF persons = {2} THEN class = {unacc} (p=517, n=0, P=1089, N=466)
IF safety = {low} THEN class = {unacc} (p=513, n=0, P=1089, N=466)
IF safety != {high} AND lug_boot = {small} AND buying = {vhigh, high} THEN class = {unacc} (p=180, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh} AND lug_boot = {small} THEN class = {unacc} (p=89, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh, high} AND lug_boot = {small} AND buying != {low} THEN class = {unacc} (p=135, n=0, P=1089, N=466)
IF doors = {2} AND persons != {4} AND lug_boot = {small} THEN class = {unacc} (p=89, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh, high} THEN class = {unacc} (p=197, n=0, P=1089, N=466)
IF buying != maint AND maint = {vhigh, high} AND buying = {vhigh, high} THEN class = {unacc} (p=191, n=0, P=1089, N=466)
IF doors = {2} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=92, n=0, P=1089, N=466)
IF doors = {2, 3} AND persons != {more} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=113, n=0, P=1089, N=466)
IF doors = {2, 3} AND safety != {high} AND maint = {vhigh} AND lug_boot != {big} THEN class = {unacc} (p=88, n=2, P=1089, N=466)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=42, n=0, P=346, N=1209)
IF doors = {4, 5more} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying = {high} THEN class = {acc} (p=43, n=0, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying = {high} THEN class = {acc} (p=63, n=3, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying = {high} THEN class = {acc} (p=77, n=8, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND buying = {high} THEN class = {acc} (p=78, n=19, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying != {low} THEN class = {acc} (p=176, n=78, P=346, N=1209)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND buying != {low} THEN class = {acc} (p=188, n=105, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND buying != {low} THEN class = {acc} (p=233, n=152, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {vhigh} THEN class = {acc} (p=280, n=235, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=163, n=95, P=346, N=1209)
IF persons != {2} AND safety != {low} AND maint != {low} AND buying != {vhigh} THEN class = {acc} (p=226, n=162, P=346, N=1209)
IF persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=28, n=0, P=58, N=1497)
IF persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=36, n=7, P=58, N=1497)
IF doors != {2} AND persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot != {small} AND buying = {med, low} THEN class = {vgood} (p=38, n=4, P=58, N=1497)
IF persons != {2} AND maint = {med, low} AND safety != {low} AND buying = {low} THEN class = {good} (p=43, n=43, P=62, N=1493)
IF doors != {2} AND persons != {2} AND maint = {low} AND safety != {low} AND buying = {med, low} THEN class = {good} (p=33, n=30, P=62, N=1493)
