IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=14, n=0, P=24, N=161)
IF num-of-doors = {two} AND wheel-base = (-inf, 99.15) AND city-mpg = (-inf, 21.50) AND compression-ratio = (-inf, 9.75) THEN class = {3} (p=20, n=1, P=24, N=161)
IF curb-weight = <1944.50, 1996.50) THEN class = {1} (p=10, n=0, P=49, N=136)
IF curb-weight = (-inf, 1996.50) AND height = <53.65, inf) THEN class = {1} (p=9, n=0, P=49, N=136)
IF normalized-losses = <84, 157.50) AND curb-weight = <1828, 1996.50) THEN class = {1} (p=20, n=0, P=49, N=136)
IF horsepower = (-inf, 69.50) AND normalized-losses = (-inf, 157.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=23, n=0, P=49, N=136)
IF wheel-base = (-inf, 94.80) AND normalized-losses = <86, inf) AND width = (-inf, 64.30) AND curb-weight = (-inf, 2212.50) AND bore = <2.94, inf) THEN class = {1} (p=26, n=0, P=49, N=136)
IF city-mpg = <16.50, inf) AND peak-rpm = <4900, 5650) AND stroke = <3.05, inf) AND bore = (-inf, 3.18) THEN class = {1} (p=29, n=7, P=49, N=136)
IF horsepower = (-inf, 114) AND price = (-inf, 9543.50) AND normalized-losses = <111.50, inf) AND length = <163.85, inf) AND height = (-inf, 55) THEN class = {1} (p=15, n=0, P=49, N=136)
IF highway-mpg = <24.50, inf) AND city-mpg = (-inf, 33) AND price = <10420, inf) AND aspiration = {std} AND length = <177.55, inf) AND engine-size = <115.50, inf) AND height = (-inf, 55.90) THEN class = {1} (p=5, n=1, P=49, N=136)
IF make = {volkswagen} AND height = <55.65, inf) THEN class = {2} (p=5, n=0, P=29, N=156)
IF length = (-inf, 158.30) AND peak-rpm = (-inf, 5250) THEN class = {2} (p=5, n=0, P=29, N=156)
IF num-of-doors = {two} AND city-mpg = <21.50, inf) AND bore = <3.61, inf) THEN class = {2} (p=9, n=0, P=29, N=156)
IF num-of-doors = {two} AND city-mpg = <22.50, inf) AND width = <64.30, inf) AND height = (-inf, 53.15) THEN class = {2} (p=11, n=1, P=29, N=156)
IF engine-type = {ohc} AND normalized-losses = <131.50, 224) AND engine-size = <91, 155) AND compression-ratio = <7.80, inf) AND height = <50.70, 55) THEN class = {2} (p=15, n=3, P=29, N=156)
IF make = {peugot} THEN class = {0} (p=10, n=0, P=60, N=125)
IF width = (-inf, 69.95) AND curb-weight = <3223.50, inf) THEN class = {0} (p=11, n=0, P=60, N=125)
IF horsepower = <77.50, inf) AND make = {subaru} THEN class = {0} (p=8, n=0, P=60, N=125)
IF num-of-doors = {four} AND peak-rpm = <5550, inf) THEN class = {0} (p=7, n=0, P=60, N=125)
IF num-of-doors = {four} AND city-mpg = <18.50, inf) AND curb-weight = <2048, inf) AND stroke = (-inf, 3.05) THEN class = {0} (p=17, n=0, P=60, N=125)
IF num-of-doors = {four} AND city-mpg = <31.50, inf) AND height = (-inf, 55.40) THEN class = {0} (p=7, n=0, P=60, N=125)
IF num-of-doors = {four} AND length = (-inf, 185.60) AND bore = <3.37, inf) THEN class = {0} (p=17, n=0, P=60, N=125)
IF num-of-doors = {four} AND wheel-base = <95.10, 101.80) AND city-mpg = <18.50, inf) AND length = <161.05, inf) AND compression-ratio = (-inf, 9.75) AND height = <51.80, 55.60) THEN class = {0} (p=26, n=0, P=60, N=125)
IF wheel-base = <96.40, inf) AND horsepower = <85.50, inf) AND peak-rpm = <4225, inf) AND width = (-inf, 71.85) AND compression-ratio = (-inf, 9.05) AND stroke = <3.16, inf) AND height = <51.40, 57.10) THEN class = {0} (p=23, n=6, P=60, N=125)
IF normalized-losses = (-inf, 75.50) AND bore = <3.16, inf) THEN class = {-1} (p=9, n=0, P=20, N=165)
IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=7, n=0, P=20, N=165)
IF num-of-doors = {four} AND wheel-base = <102.20, inf) AND normalized-losses = (-inf, 114) AND bore = (-inf, 3.60) THEN class = {-1} (p=12, n=0, P=20, N=165)
IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=3, n=0, P=3, N=182)
