IF thalach = <177.50, 181) THEN class = {<50} (p=10, n=0, P=148, N=125)
IF thalach = <183, 195) THEN class = {<50} (p=9, n=0, P=148, N=125)
IF chol = <207.50, 212) THEN class = {<50} (p=8, n=0, P=148, N=125)
IF chol = <219.50, 223) THEN class = {<50} (p=7, n=0, P=148, N=125)
IF chol = <225.50, 228) THEN class = {<50} (p=6, n=0, P=148, N=125)
IF trestbps = <100.50, 108) THEN class = {<50} (p=6, n=0, P=148, N=125)
IF chol = <212.50, 216) THEN class = {<50} (p=5, n=0, P=148, N=125)
IF chol = <301, 304) THEN class = {<50} (p=5, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 335) AND ca = (-inf, 0.50) AND trestbps = <109, 154) THEN class = {<50} (p=74, n=3, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 335) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, 154) THEN class = {<50} (p=63, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach != <157.50, 162) AND thal = {normal} AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=54, n=0, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thalach = <157.50, 162) AND thal = {normal} AND ca = (-inf, 1.50) AND age != <54.50, 64) AND trestbps != <106.50, 120) THEN class = {<50} (p=58, n=1, P=148, N=125)
IF sex != {male} AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 0.50) THEN class = {<50} (p=35, n=0, P=148, N=125)
IF oldpeak = (-inf, 2.55) AND thalach = <141.50, 195) AND slope = {up} AND chol = (-inf, 330) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, inf) THEN class = {<50} (p=52, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.95) AND thalach = (-inf, 162.50) AND chol = <187, 259.50) AND cp != {asympt} AND age != <54.50, 64) AND trestbps = <109, 145) THEN class = {<50} (p=16, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal != {reversable_defect} AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=92, n=5, P=148, N=125)
IF exang != {yes} AND oldpeak = (-inf, 2.50) AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND age = <40.50, 66.50) AND trestbps = <111, 170) THEN class = {<50} (p=58, n=2, P=148, N=125)
IF oldpeak = <3.55, inf) THEN class = {>50_1} (p=12, n=0, P=125, N=148)
IF oldpeak = <2.45, inf) AND thal != {normal} THEN class = {>50_1} (p=28, n=0, P=125, N=148)
IF oldpeak = <2.35, inf) AND slope != {down} AND age = <52, inf) THEN class = {>50_1} (p=21, n=0, P=125, N=148)
IF oldpeak = <2.05, 2.30) THEN class = {>50_1} (p=5, n=0, P=125, N=148)
IF oldpeak = <1.95, inf) AND thal = {reversable_defect} THEN class = {>50_1} (p=33, n=0, P=125, N=148)
IF ca = <1.50, inf) AND restecg != {normal} THEN class = {>50_1} (p=29, n=0, P=125, N=148)
IF thal != {normal} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=71, n=9, P=125, N=148)
IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=62, n=3, P=125, N=148)
IF oldpeak = <0.40, inf) AND slope != {up} AND ca = <0.50, inf) THEN class = {>50_1} (p=58, n=2, P=125, N=148)
IF thalach = <106.50, inf) AND chol = <199, 287) AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = <53.50, 71) THEN class = {>50_1} (p=32, n=0, P=125, N=148)
IF oldpeak = <0.70, inf) AND thalach = (-inf, 175.50) AND thal != {normal} AND chol = (-inf, 486.50) AND slope != {up} THEN class = {>50_1} (p=63, n=4, P=125, N=148)
IF trestbps > ca AND oldpeak = (-inf, 2.25) AND thalach = (-inf, 146.50) AND chol = <180.50, inf) AND cp != {non_anginal} AND age = <53.50, 69) AND trestbps = <126, 160) THEN class = {>50_1} (p=14, n=0, P=125, N=148)
IF oldpeak != <0.10, 1) AND thalach = (-inf, 162.50) AND fbs != {t} AND chol = (-inf, 364.50) AND age = <56.50, 65) AND trestbps = <127.50, 140) THEN class = {>50_1} (p=25, n=0, P=125, N=148)
