IF sex = {female} AND pclass = {1st} THEN class = {yes} (p=121, n=4, P=640, N=1341)
IF pclass = {2nd} AND age = {child} THEN class = {yes} (p=21, n=0, P=640, N=1341)
IF sex = {female} AND pclass = {2nd} THEN class = {yes} (p=85, n=12, P=640, N=1341)
IF sex = {female} THEN class = {yes} (p=310, n=110, P=640, N=1341)
IF pclass = {1st} AND age = {child} THEN class = {yes} (p=6, n=0, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=176, n=110, P=640, N=1341)
IF age = {child} THEN class = {yes} (p=54, n=40, P=640, N=1341)
IF pclass = {2nd} THEN class = {yes} (p=107, n=153, P=640, N=1341)
IF sex = {male} AND pclass = {2nd} AND age = {adult} THEN class = {no} (p=141, n=11, P=1341, N=640)
IF sex = {male} AND age = {adult} THEN class = {no} (p=1204, n=301, P=1341, N=640)
IF sex = {male} THEN class = {no} (p=1231, n=330, P=1341, N=640)
IF pclass = {3rd} AND age = {adult} THEN class = {no} (p=429, n=135, P=1341, N=640)
IF pclass = {3rd} THEN class = {no} (p=469, n=162, P=1341, N=640)
IF age = {adult} THEN class = {no} (p=1301, n=586, P=1341, N=640)
