IF crosses = saltires AND saltires = quarters AND #(area = (-inf, 470) OR area = <526, inf)) AND botright != {orange} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=48, n=0, P=82, N=92)
IF crosses = saltires AND saltires = quarters AND botright != {orange} AND landmass = {5, 3} THEN class = {1} (p=53, n=2, P=82, N=92)
IF bars < colours AND circles = sunstars AND green = text AND orange = green AND stripes = saltires AND mainhue != {blue} THEN class = {1} (p=10, n=1, P=82, N=92)
IF white != {0} AND language != {3} AND landmass != {6} AND religion = {2, 6, 3} THEN class = {1} (p=34, n=0, P=82, N=92)
IF circles = saltires AND blue != black AND blue != crescent AND blue != green AND orange != blue AND area != <12, 128) AND sunstars = (-inf, 4.50) AND language != {2} THEN class = {1} (p=16, n=2, P=82, N=92)
IF bars = saltires AND language != {1} AND landmass = {5, 3, 4} AND religion != {5} THEN class = {1} (p=57, n=8, P=82, N=92)
IF saltires = quarters AND area > colours AND area = <25, 93) AND language != {1} AND religion != {1} AND population = <0.50, 9) THEN class = {1} (p=14, n=0, P=82, N=92)
IF stripes < colours AND icon = text AND orange = icon AND blue = white AND black = crescent AND red != black AND red = green AND area = <154.50, 474) AND sunstars = (-inf, 1.50) THEN class = {1} (p=8, n=0, P=82, N=92)
IF landmass = {2} AND population = <2.50, 15) THEN class = {3} (p=6, n=0, P=14, N=160)
IF gold = blue AND orange != white AND landmass = {2} THEN class = {3} (p=6, n=0, P=14, N=160)
IF bars < circles AND landmass = {2, 6} THEN class = {3} (p=6, n=0, P=14, N=160)
IF icon != text AND gold != blue AND religion = {5} THEN class = {2} (p=7, n=0, P=26, N=148)
IF botright = {white, blue, black} AND religion = {5} THEN class = {2} (p=7, n=1, P=26, N=148)
IF circles < crosses AND icon = animate AND landmass = {4, 6} THEN class = {2} (p=5, n=0, P=26, N=148)
IF bars < colours AND area > sunstars AND gold = blue AND mainhue != {gold} AND circles = (-inf, 0.50) AND language = {10, 1, 5} AND landmass = {4, 6} AND religion != {0} THEN class = {2} (p=9, n=0, P=26, N=148)
IF landmass = {1} THEN class = {4} (p=28, n=0, P=52, N=122)
IF gold = green AND area = (-inf, 1005.50) AND landmass = {1, 2} THEN class = {4} (p=25, n=3, P=52, N=122)
IF language = {2, 1} AND landmass = {3, 4, 1} AND religion != {4} AND colours = (-inf, 6.50) THEN class = {4} (p=29, n=1, P=52, N=122)
IF area = (-inf, 1262) AND botright != {gold} AND language = {2, 1, 3} AND landmass = {4, 1} AND religion != {4} THEN class = {4} (p=30, n=5, P=52, N=122)
IF area > stripes AND orange = black AND icon = triangle AND circles = crosses AND colours > sunstars AND red != crescent AND area = (-inf, 1180) AND stripes != <1, 5) AND botright = {green, red, blue} AND population = (-inf, 42) THEN class = {4} (p=10, n=1, P=52, N=122)
IF area > stripes AND bars = sunstars AND blue != black AND orange = black AND red != text AND language = {6, 2, 1} THEN class = {4} (p=9, n=1, P=52, N=122)
