IF exclusion_of_no = {yes} AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18, n=0, P=55, N=78)
IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=14, n=0, P=55, N=78)
IF no_of_nodes_in = <3.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_s = {no} THEN class = {malign_lymph} (p=18, n=2, P=55, N=78)
IF special_forms = {vesicles} AND no_of_nodes_in = <2.50, inf) AND by_pass = {no} AND dislocation_of = {yes} THEN class = {malign_lymph} (p=20, n=0, P=55, N=78)
IF special_forms = {vesicles} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=25, n=0, P=55, N=78)
IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=31, n=4, P=55, N=78)
IF early_uptake_in = {yes} THEN class = {malign_lymph} (p=52, n=41, P=55, N=78)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2, n=0, P=3, N=130)
IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=3, n=0, P=3, N=130)
IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=45, n=0, P=73, N=60)
IF changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=50, n=3, P=73, N=60)
IF lym_nodes_enlar = (-inf, 2.50) AND exclusion_of_no = {yes} AND changes_in_node = {lac_margin} AND extravasates = {no} THEN class = {metastases} (p=19, n=0, P=73, N=60)
IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} THEN class = {metastases} (p=19, n=0, P=73, N=60)
IF no_of_nodes_in = (-inf, 1.50) AND lymphatics = {arched} THEN class = {metastases} (p=21, n=3, P=73, N=60)
IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 4.50) AND lym_nodes_dimin = (-inf, 2.50) THEN class = {metastases} (p=68, n=33, P=73, N=60)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=131)
