IF sex = {female} AND pclass = {1st} THEN class = {yes} (p=125, n=4, P=640, N=1341)
IF pclass = {2nd} AND age = {child} THEN class = {yes} (p=22, n=0, P=640, N=1341)
IF sex = {female} AND pclass = {2nd} THEN class = {yes} (p=87, n=11, P=640, N=1341)
IF sex = {female} AND age = {adult} THEN class = {yes} (p=282, n=98, P=640, N=1341)
IF sex = {female} THEN class = {yes} (p=308, n=114, P=640, N=1341)
IF pclass = {1st} AND age = {child} THEN class = {yes} (p=6, n=0, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=183, n=112, P=640, N=1341)
IF age = {child} THEN class = {yes} (p=49, n=49, P=640, N=1341)
IF pclass = {2nd} THEN class = {yes} (p=108, n=146, P=640, N=1341)
IF sex = {male} AND pclass = {2nd} AND age = {adult} THEN class = {no} (p=135, n=12, P=1341, N=640)
IF sex = {male} AND age = {adult} THEN class = {no} (p=1194, n=309, P=1341, N=640)
IF sex = {male} THEN class = {no} (p=1227, n=332, P=1341, N=640)
IF pclass = {3rd} AND age = {adult} THEN class = {no} (p=428, n=136, P=1341, N=640)
IF pclass = {3rd} THEN class = {no} (p=477, n=157, P=1341, N=640)
IF age = {adult} THEN class = {no} (p=1292, n=591, P=1341, N=640)
