IF sgpt = (-inf, 9.50) THEN class = {2} (p=5, n=0, P=180, N=130)
IF sgot = <46, inf) AND alkphos = <70, inf) THEN class = {2} (p=10, n=0, P=180, N=130)
IF mcv = (-inf, 97.50) AND sgot = <42.50, inf) AND sgpt = <46.50, inf) THEN class = {2} (p=11, n=0, P=180, N=130)
IF drinks = (-inf, 0.25) THEN class = {2} (p=5, n=1, P=180, N=130)
IF mcv = (-inf, 88.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=12, n=0, P=180, N=130)
IF mcv = (-inf, 90.50) AND sgot = (-inf, 23.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=18, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND sgpt = <13.50, 16.50) THEN class = {2} (p=18, n=0, P=180, N=130)
IF mcv = (-inf, 85.50) AND gammagt = <34.50, inf) THEN class = {2} (p=11, n=0, P=180, N=130)
IF mcv = (-inf, 85.50) AND sgot = <19.50, 24.50) THEN class = {2} (p=13, n=0, P=180, N=130)
IF mcv = <78.50, 85.50) AND drinks = (-inf, 7) AND alkphos = <46, inf) AND gammagt = <17.50, inf) THEN class = {2} (p=21, n=0, P=180, N=130)
IF mcv = (-inf, 87.50) AND gammagt = <36.50, inf) THEN class = {2} (p=16, n=0, P=180, N=130)
IF gammagt = <36.50, 39.50) THEN class = {2} (p=10, n=0, P=180, N=130)
IF mcv = (-inf, 89.50) AND alkphos = (-inf, 94) AND sgpt = (-inf, 69) AND gammagt = <36.50, inf) THEN class = {2} (p=23, n=0, P=180, N=130)
IF drinks = <2.50, 5.50) AND gammagt = <36.50, inf) THEN class = {2} (p=24, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND sgot = <26.50, inf) AND gammagt = <36.50, inf) THEN class = {2} (p=24, n=0, P=180, N=130)
IF mcv = <93.50, inf) AND alkphos = (-inf, 61.50) AND sgpt = (-inf, 41.50) AND gammagt = <36.50, inf) THEN class = {2} (p=7, n=0, P=180, N=130)
IF mcv = (-inf, 98.50) AND drinks = <2.50, inf) AND sgpt = <12.50, 36.50) AND gammagt = <36.50, inf) THEN class = {2} (p=27, n=1, P=180, N=130)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 103.50) AND sgot = <15.50, inf) AND sgpt = (-inf, 69) AND gammagt = <35.50, inf) THEN class = {2} (p=44, n=3, P=180, N=130)
IF alkphos = (-inf, 59.50) AND sgpt = <13.50, 19.50) THEN class = {2} (p=19, n=0, P=180, N=130)
IF alkphos = <55.50, 59.50) AND sgpt = (-inf, 21.50) THEN class = {2} (p=14, n=0, P=180, N=130)
IF drinks = <0.25, inf) AND alkphos = (-inf, 59.50) AND sgot = (-inf, 23.50) AND sgpt = (-inf, 23.50) AND gammagt = <8, 51.50) THEN class = {2} (p=31, n=2, P=180, N=130)
IF alkphos = <37.50, 59.50) AND sgot = <20.50, inf) AND sgpt = <25.50, 30.50) THEN class = {2} (p=12, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND alkphos = <42, 59.50) AND sgot = <24.50, inf) THEN class = {2} (p=20, n=0, P=180, N=130)
IF alkphos = <43.50, 77.50) AND sgpt = (-inf, 19.50) AND gammagt = <15.50, inf) THEN class = {2} (p=28, n=1, P=180, N=130)
IF mcv = <82.50, inf) AND drinks = (-inf, 5.50) AND alkphos = <53.50, 101.50) AND sgpt = (-inf, 19.50) AND gammagt = <11.50, 25.50) THEN class = {2} (p=29, n=4, P=180, N=130)
IF drinks = (-inf, 8.50) AND sgot = <22.50, inf) AND sgpt = (-inf, 27.50) AND gammagt = <20.50, inf) THEN class = {2} (p=26, n=0, P=180, N=130)
IF mcv = <78.50, inf) AND sgot = <16.50, inf) AND alkphos = <54.50, inf) AND sgpt = <19, 25.50) AND gammagt = <20.50, 55.50) THEN class = {2} (p=21, n=0, P=180, N=130)
IF mcv = <81.50, 96.50) AND drinks = (-inf, 6.50) AND sgot = <17.50, 40.50) AND alkphos = (-inf, 103.50) AND sgpt = (-inf, 69) AND gammagt = <20.50, inf) THEN class = {2} (p=82, n=18, P=180, N=130)
IF drinks = (-inf, 4.50) AND sgot = <21.50, inf) AND alkphos = <41.50, 100) AND sgpt = <14, inf) AND gammagt = <13.50, inf) THEN class = {2} (p=57, n=14, P=180, N=130)
IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=130, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF sgpt = <24.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=8, n=0, P=130, N=180)
IF sgot = (-inf, 21) AND sgpt = <20.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=13, n=0, P=130, N=180)
IF mcv = <82.50, 90.50) AND sgot = (-inf, 41) AND sgpt = <16, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=15, n=1, P=130, N=180)
IF mcv = <86.50, inf) AND sgot = (-inf, 13.50) AND alkphos = <57, inf) AND gammagt = (-inf, 53.50) THEN class = {1} (p=8, n=0, P=130, N=180)
IF mcv = <89.50, 100) AND alkphos = <59.50, inf) AND gammagt = <9.50, 13.50) THEN class = {1} (p=13, n=1, P=130, N=180)
IF sgpt = <26.50, inf) AND gammagt = (-inf, 15.50) THEN class = {1} (p=13, n=1, P=130, N=180)
IF mcv = (-inf, 94.50) AND alkphos = <61.50, 98) AND sgot = (-inf, 28.50) AND sgpt = <16.50, inf) AND gammagt = <11.50, 15.50) THEN class = {1} (p=14, n=0, P=130, N=180)
IF gammagt = <19.50, 20.50) THEN class = {1} (p=5, n=0, P=130, N=180)
IF sgot = (-inf, 21) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=12, n=0, P=130, N=180)
IF alkphos = <55.50, inf) AND sgot = <14.50, 32.50) AND sgpt = <24.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=24, n=0, P=130, N=180)
IF mcv = <88.50, 93.50) AND sgot = (-inf, 32.50) AND sgpt = <19.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=31, n=3, P=130, N=180)
IF mcv = <85.50, 98) AND sgot = (-inf, 32.50) AND sgpt = <14.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=61, n=25, P=130, N=180)
IF mcv = <85.50, 97.50) AND drinks = (-inf, 3.50) AND sgot = (-inf, 29) AND alkphos = <50.50, 81.50) AND sgpt = <12.50, inf) AND gammagt = <14.50, 22.50) THEN class = {1} (p=17, n=3, P=130, N=180)
IF sgot = (-inf, 43) AND sgpt = <69, inf) THEN class = {1} (p=7, n=0, P=130, N=180)
IF sgot = (-inf, 19.50) AND sgpt = <31.50, inf) AND gammagt = (-inf, 60) THEN class = {1} (p=10, n=0, P=130, N=180)
IF sgot = (-inf, 18.50) AND sgpt = <18.50, 24.50) AND gammagt = <26.50, 60) THEN class = {1} (p=5, n=0, P=130, N=180)
IF mcv = <87, inf) AND alkphos = <103.50, inf) AND sgot = (-inf, 28) AND sgpt = <15.50, inf) THEN class = {1} (p=7, n=2, P=130, N=180)
IF drinks = <5.50, inf) AND sgpt = <35.50, 48) THEN class = {1} (p=10, n=0, P=130, N=180)
IF mcv = <86, inf) AND drinks = <5.50, 8.50) AND alkphos = (-inf, 94.50) AND sgpt = <35.50, inf) AND gammagt = <70, inf) THEN class = {1} (p=9, n=0, P=130, N=180)
IF mcv = <91.50, 99.50) AND drinks = <5.50, inf) AND sgot = (-inf, 46) AND gammagt = <18, 202) THEN class = {1} (p=24, n=9, P=130, N=180)
IF mcv = <87.50, inf) AND alkphos = <57.50, 92) AND sgot = <19.50, inf) AND sgpt = <26.50, inf) AND gammagt = (-inf, 35.50) THEN class = {1} (p=17, n=1, P=130, N=180)
IF mcv = (-inf, 91.50) AND drinks = (-inf, 5) AND sgot = <18.50, 27.50) AND alkphos = <40.50, 106) AND sgpt = <24.50, 33.50) AND gammagt = <32.50, 58) THEN class = {1} (p=5, n=2, P=130, N=180)
