IF A10 = A9 AND A10 != {f} AND A3 = (-inf, 25.17) AND A6 != {k} AND A7 != {ff} THEN class = {+} (p=175, n=12, P=276, N=345)
IF A10 = A9 AND A11 = <0.50, 20) AND A3 = (-inf, 25.17) AND A6 != {k} THEN class = {+} (p=179, n=13, P=276, N=345)
IF A10 = A9 AND A11 = <0.50, 20) AND A3 = (-inf, 25.17) AND A6 != {ff} THEN class = {+} (p=180, n=15, P=276, N=345)
IF A15 = <422, inf) AND A9 != {f} THEN class = {+} (p=114, n=1, P=276, N=345)
IF A2 = <18.46, 74.46) AND A15 = <148.50, inf) AND A9 != {f} THEN class = {+} (p=137, n=6, P=276, N=345)
IF A2 = (-inf, 78.50) AND A4 != {y} AND A14 = (-inf, 125.50) AND A6 != {ff} AND A7 != {j} AND A9 != {f} THEN class = {+} (p=125, n=4, P=276, N=345)
IF A2 != <47.29, 51.58) AND A2 != <30.13, 39.58) AND A3 = <5.75, inf) AND A14 = (-inf, 101) AND A6 != {k} AND A9 != {f} THEN class = {+} (p=64, n=1, P=276, N=345)
IF A2 < A14 AND A11 = A15 AND A13 != {s} AND A4 != {y} AND A14 = <160.50, 367.50) AND A8 = <1.71, inf) AND A9 != {f} THEN class = {+} (p=5, n=0, P=276, N=345)
IF A2 > A15 AND A10 != A9 AND A8 > A11 AND A3 = (-inf, 11.92) AND A13 != {s} AND A4 != {y} AND A14 = (-inf, 365.50) AND A8 = (-inf, 0.94) THEN class = {+} (p=12, n=6, P=276, N=345)
IF A14 = <110, 393) AND A9 != {f} THEN class = {+} (p=140, n=15, P=276, N=345)
IF A2 = <17.46, inf) AND A3 = <0.063, inf) AND A14 = (-inf, 845.50) AND A6 = {q, x, cc} AND A7 != {bb} AND A8 = <0.27, inf) THEN class = {+} (p=89, n=22, P=276, N=345)
IF A10 = A9 AND A13 = {g} AND A6 != {k} AND A7 != {ff} AND A8 = <1.48, inf) THEN class = {+} (p=127, n=38, P=276, N=345)
IF A2 = <20.04, 33) AND A11 = (-inf, 2.50) AND A3 = (-inf, 11.92) AND A14 != <157, 300) AND A6 = {q, w, c} AND A15 = (-inf, 0.50) AND A8 = <0.82, inf) THEN class = {+} (p=14, n=1, P=276, N=345)
IF A10 = A9 AND A2 > A8 AND A2 != <17.71, 20.17) AND A2 != <44.75, 56.50) AND A2 != <23.13, 35.17) AND A3 != <1.13, 8.17) AND A14 != <71.50, 370) AND A8 != <0.02, 1.63) THEN class = {+} (p=25, n=0, P=276, N=345)
IF A3 = (-inf, 6.71) AND A2 = <28.71, 37.58) AND A3 != <0.083, 5.88) AND A14 != <43, 500) AND A8 = (-inf, 0.11) THEN class = {+} (p=8, n=0, P=276, N=345)
IF A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=252, n=8, P=345, N=276)
IF A3 = <0.17, inf) AND A5 != {gg} AND A9 != {t} THEN class = {-} (p=257, n=10, P=345, N=276)
IF A3 = <0.063, inf) AND A5 != {gg} AND A6 != {x} AND A7 != {n} AND A9 != {t} THEN class = {-} (p=259, n=11, P=345, N=276)
IF A13 != {p} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=270, n=16, P=345, N=276)
IF A3 = <1.15, 1.42) THEN class = {-} (p=23, n=0, P=345, N=276)
IF A11 = (-inf, 7.50) AND A14 = <110, 500) AND A15 = <0.50, 6) THEN class = {-} (p=37, n=0, P=345, N=276)
IF A14 = <169, 181) AND A15 = (-inf, 246.50) THEN class = {-} (p=17, n=0, P=345, N=276)
IF A10 != {t} AND A3 = <1.56, 2.88) AND A8 = <0.063, inf) THEN class = {-} (p=47, n=0, P=345, N=276)
IF A10 != {t} AND A6 = {m, aa, i} AND A8 = <0.11, 0.67) THEN class = {-} (p=34, n=0, P=345, N=276)
IF A10 != {t} AND A2 = (-inf, 59.13) AND A3 = <1.15, 2.88) AND A14 = (-inf, 382.50) AND A6 != {w} AND A7 != {bb} THEN class = {-} (p=66, n=0, P=345, N=276)
IF A3 > A11 AND A8 > A11 AND A2 = <34.50, inf) AND A3 = <1.56, 4.50) AND A15 = (-inf, 570) THEN class = {-} (p=34, n=0, P=345, N=276)
IF A11 = A15 AND A14 = <111, 228) AND A6 != {w} AND A7 != {bb} THEN class = {-} (p=51, n=3, P=345, N=276)
IF A10 != {t} AND A3 = <0.52, 5.04) AND A15 = (-inf, 568.50) AND A6 != {q} AND A7 != {bb} THEN class = {-} (p=135, n=15, P=345, N=276)
IF A14 != <348.50, 400) AND A3 != <0.36, 0.59) AND A3 != <0.02, 0.25) AND A3 != <0.86, 1.09) AND A14 != <226, 240) AND A14 != <455.50, 560) AND A14 != <250, 280) AND A3 != <4.29, 11.67) AND A14 != <30, 108) AND A15 = (-inf, 395) AND A8 = <0.60, 0.84) THEN class = {-} (p=102, n=9, P=345, N=276)
IF A11 = A15 AND A3 != <0.75, 3.50) AND A14 = <78, inf) AND A7 = {v, bb, ff} AND A8 = <1.65, 3) THEN class = {-} (p=17, n=1, P=345, N=276)
IF A8 != <0.71, 1) AND A14 != <226, 240) AND A14 != <334, 393) AND A11 = (-inf, 2.50) AND A2 = <15.88, 59.67) AND A3 = <0.23, inf) AND A14 = <78, 120) AND A5 != {gg} AND A15 = (-inf, 5.50) AND A8 != <1.27, 10) THEN class = {-} (p=89, n=2, P=345, N=276)
IF A10 = A9 AND A11 = (-inf, 3.50) AND A2 = <23.30, inf) AND A3 = <4.98, 7.08) AND A14 = <71.50, 330) AND A15 = (-inf, 93.50) AND A8 != <1.27, 6.75) THEN class = {-} (p=53, n=0, P=345, N=276)
IF A2 = <21.34, 41.50) AND A3 = <0.40, 4.04) AND A14 = <72.50, 349) AND A15 = (-inf, 365.50) AND A6 != {c} THEN class = {-} (p=96, n=9, P=345, N=276)
