IF chol = <353.50, inf) THEN class = {<50} (p=5, n=0, P=149, N=124)
IF thalach = <119.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) AND trestbps = <109, inf) THEN class = {<50} (p=69, n=0, P=149, N=124)
IF thalach = <119.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=75, n=1, P=149, N=124)
IF oldpeak = (-inf, 2.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = <109, 158) THEN class = {<50} (p=73, n=0, P=149, N=124)
IF exang = {no} AND oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 158) THEN class = {<50} (p=72, n=0, P=149, N=124)
IF thal = {normal} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {<50} (p=53, n=0, P=149, N=124)
IF thalach = <132, inf) AND thal = {normal} AND age = (-inf, 57.50) AND trestbps = (-inf, 152) THEN class = {<50} (p=83, n=6, P=149, N=124)
IF exang = {no} AND thalach = <127.50, 173) AND thal = {normal} AND chol = <233, 327.50) AND ca = (-inf, 1.50) AND age = <47.50, inf) THEN class = {<50} (p=32, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.85) AND thalach = <136.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 2.50) THEN class = {<50} (p=92, n=13, P=149, N=124)
IF oldpeak = (-inf, 3.65) AND thalach = <159.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {<50} (p=57, n=0, P=149, N=124)
IF exang = {no} AND oldpeak = (-inf, 2.50) AND chol = <173.50, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {<50} (p=85, n=5, P=149, N=124)
IF exang = {no} AND thalach = <129.50, inf) AND chol = <185.50, 327.50) AND ca = (-inf, 0.50) AND age = <40.50, 66.50) AND trestbps = <109, inf) THEN class = {<50} (p=72, n=4, P=149, N=124)
IF oldpeak = (-inf, 1.95) AND thalach = <142.50, inf) AND chol = (-inf, 328) AND cp = {non_anginal} AND trestbps = (-inf, 151) THEN class = {<50} (p=44, n=3, P=149, N=124)
IF oldpeak = (-inf, 1.55) AND thalach = <101, inf) AND fbs = {f} AND chol = <190, 273.50) AND trestbps = (-inf, 143) THEN class = {<50} (p=73, n=21, P=149, N=124)
IF oldpeak = <2.45, inf) AND thalach = (-inf, 144.50) THEN class = {>50_1} (p=23, n=0, P=124, N=149)
IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=22, n=0, P=124, N=149)
IF exang = {yes} AND ca = <1.50, inf) THEN class = {>50_1} (p=21, n=0, P=124, N=149)
IF sex = {male} AND cp = {asympt} AND ca = <1.50, inf) THEN class = {>50_1} (p=26, n=0, P=124, N=149)
IF thalach = (-inf, 172) AND ca = <1.50, inf) AND age = (-inf, 63.50) THEN class = {>50_1} (p=30, n=1, P=124, N=149)
IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=30, n=0, P=124, N=149)
IF sex = {male} AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=55, n=1, P=124, N=149)
IF oldpeak = <0.30, inf) AND thal = {reversable_defect} AND ca = <0.50, inf) AND age = (-inf, 67.50) THEN class = {>50_1} (p=41, n=1, P=124, N=149)
IF chol = <128.50, 287) AND ca = <0.50, 2.50) AND age = <53.50, 65.50) THEN class = {>50_1} (p=48, n=2, P=124, N=149)
IF oldpeak = <1.70, inf) AND fbs = {f} AND age = <37.50, inf) AND trestbps = <106, 155) THEN class = {>50_1} (p=40, n=6, P=124, N=149)
IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=51, n=0, P=124, N=149)
IF thalach = <112, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=57, n=4, P=124, N=149)
IF thalach = (-inf, 170.50) AND chol = (-inf, 353.50) AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <113, inf) THEN class = {>50_1} (p=66, n=13, P=124, N=149)
IF thalach = (-inf, 152.50) AND sex = {male} AND chol = <205, inf) AND age = (-inf, 68.50) AND trestbps = <106, inf) THEN class = {>50_1} (p=54, n=14, P=124, N=149)
