IF #(serum_cholestoral = <227, 231) OR serum_cholestoral = <252.50, 256) OR serum_cholestoral = <325.50, 354)) THEN class = {present} (p=18, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <105.50, 111) THEN class = {present} (p=5, n=0, P=108, N=135)
IF #(oldpeak = <3.55, 4.20) OR oldpeak = <2.70, 3.50) OR oldpeak = <2.05, 2.60)) AND age = <52, inf) THEN class = {present} (p=22, n=0, P=108, N=135)
IF oldpeak = <2.05, 4.20) AND resting_blood_pressure = <107, inf) AND maximum_heart_rate_achieved = <115, 166) THEN class = {present} (p=22, n=0, P=108, N=135)
IF oldpeak = <1.95, 4.20) AND thal != {3} THEN class = {present} (p=26, n=0, P=108, N=135)
IF #(oldpeak = <0.30, inf) OR oldpeak = (-inf, 0.15)) AND number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <109, inf) AND thal != {3} AND age = (-inf, 67.50) THEN class = {present} (p=48, n=1, P=108, N=135)
IF chest = {4} AND oldpeak = <0.55, inf) AND thal != {3} THEN class = {present} (p=51, n=0, P=108, N=135)
IF chest = {4, 2} AND thal != {3} THEN class = {present} (p=64, n=11, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND chest != {1} AND oldpeak != <0.05, 0.90) AND maximum_heart_rate_achieved = (-inf, 172) THEN class = {present} (p=35, n=2, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND serum_cholestoral = (-inf, 301.50) AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {present} (p=42, n=0, P=108, N=135)
IF resting_blood_pressure > maximum_heart_rate_achieved AND oldpeak = (-inf, 4.10) AND serum_cholestoral = <227, 303) AND age = (-inf, 69) THEN class = {present} (p=25, n=3, P=108, N=135)
IF chest = {4, 3} AND oldpeak != <0.05, 1) AND resting_blood_pressure = <126.50, 145) AND maximum_heart_rate_achieved = <153, 160) AND age = <46.50, 64.50) THEN class = {present} (p=23, n=1, P=108, N=135)
IF #(maximum_heart_rate_achieved = <177.50, 181) OR maximum_heart_rate_achieved = <183, inf) OR maximum_heart_rate_achieved = <147.50, 150)) THEN class = {absent} (p=23, n=0, P=135, N=108)
IF #(serum_cholestoral = <207.50, 212) OR serum_cholestoral = <212.50, 216)) THEN class = {absent} (p=14, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF #(age = (-inf, 64.50) OR age = <66, inf)) AND chest != {4} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, 158) AND thal = {3} THEN class = {absent} (p=70, n=0, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND resting_blood_pressure != <121, 126) AND resting_blood_pressure != <109, 118) AND thal = {3} AND maximum_heart_rate_achieved = <149.50, 156) AND age = <35.50, 60) THEN class = {absent} (p=60, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND chest != {4} AND sex != {1} AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {absent} (p=45, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND chest != {4} AND oldpeak = (-inf, 1.95) AND slope = (-inf, 2.50) AND age = (-inf, 55.50) AND maximum_heart_rate_achieved != <139.50, 156) THEN class = {absent} (p=46, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.95) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = (-inf, 165) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <142.50, inf) THEN class = {absent} (p=75, n=4, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND age = (-inf, 58.50) THEN class = {absent} (p=69, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = <0.35, 2.50) AND exercise_induced_angina != {1} AND maximum_heart_rate_achieved = <105.50, 165.50) AND age = <46.50, inf) THEN class = {absent} (p=29, n=0, P=135, N=108)
IF oldpeak != <0.85, 4.20) AND serum_cholestoral = <228, 263) AND age = <54, 59) THEN class = {absent} (p=27, n=0, P=135, N=108)
