IF safety = {low} THEN class = {unacc} (p=523, n=0, P=1089, N=467)
IF persons = {2} THEN class = {unacc} (p=517, n=0, P=1089, N=467)
IF maint = {vhigh} AND buying = {vhigh, high} THEN class = {unacc} (p=195, n=0, P=1089, N=467)
IF safety != {high} AND maint = {vhigh} AND lug_boot = {small} THEN class = {unacc} (p=90, n=0, P=1089, N=467)
IF doors = {2, 3} AND safety != {high} AND maint = {vhigh} AND lug_boot != {big} THEN class = {unacc} (p=84, n=0, P=1089, N=467)
IF safety != {high} AND lug_boot = {small} AND buying = {vhigh, high} THEN class = {unacc} (p=173, n=0, P=1089, N=467)
IF safety != {high} AND maint = {vhigh, high} AND lug_boot = {small} AND buying != {low} THEN class = {unacc} (p=130, n=0, P=1089, N=467)
IF doors = {2} AND persons != {4} AND lug_boot = {small} THEN class = {unacc} (p=86, n=0, P=1089, N=467)
IF buying != maint AND maint = {vhigh, high} AND buying = {vhigh, high} THEN class = {unacc} (p=197, n=0, P=1089, N=467)
IF doors = {2} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=86, n=0, P=1089, N=467)
IF doors = {2, 3} AND persons != {more} AND safety != {high} AND lug_boot != {big} AND buying != {low} THEN class = {unacc} (p=165, n=6, P=1089, N=467)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=41, n=0, P=346, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying = {high} THEN class = {acc} (p=61, n=2, P=346, N=1210)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying = {high} THEN class = {acc} (p=78, n=7, P=346, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND buying = {high} THEN class = {acc} (p=76, n=18, P=346, N=1210)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying != {low} THEN class = {acc} (p=177, n=83, P=346, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND buying != {low} THEN class = {acc} (p=186, n=103, P=346, N=1210)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND buying != {low} THEN class = {acc} (p=234, n=155, P=346, N=1210)
IF persons != {2} AND safety != {low} AND maint != {vhigh} THEN class = {acc} (p=283, n=236, P=346, N=1210)
IF persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=165, n=92, P=346, N=1210)
IF persons != {2} AND safety != {low} AND maint != {low} AND buying != {vhigh} THEN class = {acc} (p=226, n=159, P=346, N=1210)
IF persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=31, n=0, P=59, N=1497)
IF persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=37, n=7, P=59, N=1497)
IF doors != {2} AND persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot != {small} AND buying = {med, low} THEN class = {vgood} (p=42, n=3, P=59, N=1497)
IF persons != {2} AND maint = {med, low} AND safety != {low} AND buying = {low} THEN class = {good} (p=42, n=48, P=62, N=1494)
IF persons != {2} AND maint = {low} AND safety != {low} AND buying = {med, low} THEN class = {good} (p=41, n=49, P=62, N=1494)
