IF hardness = (-inf, 77.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=268, n=0, P=616, N=192)
IF surface-quality = {F} THEN class = {3} (p=54, n=0, P=616, N=192)
IF carbon = <27.50, inf) THEN class = {3} (p=51, n=0, P=616, N=192)
IF surface-quality = {D} THEN class = {3} (p=50, n=0, P=616, N=192)
IF carbon = <3.50, inf) AND thick = (-inf, 3.20) THEN class = {3} (p=68, n=0, P=616, N=192)
IF oil = {N} THEN class = {3} (p=21, n=0, P=616, N=192)
IF steel = {W} THEN class = {3} (p=19, n=0, P=616, N=192)
IF bf = {Y} AND bw/me = {B} THEN class = {3} (p=36, n=0, P=616, N=192)
IF hardness = (-inf, 67.50) AND thick = (-inf, 0.31) THEN class = {3} (p=51, n=0, P=616, N=192)
IF condition = {S} AND thick = (-inf, 0.77) THEN class = {3} (p=269, n=0, P=616, N=192)
IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.77) THEN class = {3} (p=289, n=0, P=616, N=192)
IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=297, n=0, P=616, N=192)
IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=44, n=0, P=616, N=192)
IF hardness = (-inf, 82.50) AND cbond = {Y} THEN class = {3} (p=58, n=0, P=616, N=192)
IF steel = {A} AND condition = {S} AND family = {?} THEN class = {3} (p=233, n=0, P=616, N=192)
IF formability = {2} AND surface-quality = {G} THEN class = {3} (p=49, n=0, P=616, N=192)
IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=82, n=0, P=616, N=192)
IF steel = {A} AND hardness = (-inf, 75) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=271, n=0, P=616, N=192)
IF hardness = (-inf, 75) AND exptl = {?} AND surface-finish = {?} AND blue/bright/varn/clean = {?} AND strength = (-inf, 550) AND width = (-inf, 1410.05) AND phos = {?} AND ferro = {?} AND chrom = {?} THEN class = {3} (p=612, n=70, P=616, N=192)
IF hardness = <75, inf) AND width = <39, inf) THEN class = {U} (p=33, n=0, P=36, N=772)
IF exptl = {Y} THEN class = {1} (p=2, n=0, P=7, N=801)
IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=4, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=748)
IF enamelability = {2} THEN class = {2} (p=10, n=0, P=89, N=719)
IF surface-finish = {P} THEN class = {2} (p=7, n=0, P=89, N=719)
IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=9, n=0, P=89, N=719)
IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=12, n=0, P=89, N=719)
IF steel = {R} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=64, n=0, P=89, N=719)
