IF #(thalach = <177.50, 181) OR thalach = <170.50, 173) OR thalach = <183, 195) OR thalach = <147.50, 150)) THEN class = {0} (p=32, n=0, P=148, N=125)
IF #(chol = <207.50, 212) OR chol = <219.50, 223) OR chol = <225.50, 228) OR chol = <300.50, 304)) THEN class = {0} (p=25, n=0, P=148, N=125)
IF trestbps = <100.50, 108) THEN class = {0} (p=7, n=0, P=148, N=125)
IF #(oldpeak = ca OR oldpeak = <0.35, 0.80)) AND #(age = (-inf, 55) OR age = <56.50, 61)) AND ca = (-inf, 0.50) AND trestbps = <111, 150) THEN class = {0} (p=51, n=0, P=148, N=125)
IF #(oldpeak = ca OR oldpeak = <0.15, 0.80)) AND cp != {4} AND age = (-inf, 55) AND trestbps = <109, inf) THEN class = {0} (p=40, n=0, P=148, N=125)
IF #(oldpeak = ca OR oldpeak = <0.15, 0.80)) AND chol = <173.50, inf) AND age = (-inf, 56.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 147) THEN class = {0} (p=55, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=62, n=1, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thalach = <105.50, 192) AND thal = {3} AND ca = (-inf, 1.50) AND age != <54.50, 66) AND trestbps = <119, inf) THEN class = {0} (p=59, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <152.50, 195) AND slope != {3} AND cp = {3, 2} AND trestbps = (-inf, 153) THEN class = {0} (p=61, n=2, P=148, N=125)
IF thalach = <129, inf) AND slope != {2} AND chol = (-inf, 328) AND cp != {4} AND ca = (-inf, 1.50) AND trestbps = <111, 185) THEN class = {0} (p=57, n=2, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND cp != {1} AND ca = (-inf, 0.50) THEN class = {0} (p=80, n=6, P=148, N=125)
IF oldpeak = <0.05, 1.85) AND thalach = <133, 147) AND chol = <173.50, 268.50) AND age = <57.50, 64) AND trestbps = (-inf, 139) THEN class = {0} (p=7, n=1, P=148, N=125)
IF oldpeak = <2.70, 3.50) AND thalach = <133, 148) AND trestbps = <128.50, inf) THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = <2.55, 3.80) AND thalach = (-inf, 153) AND chol = <224.50, inf) AND age = <54.50, 66) AND trestbps != <115, 134) THEN class = {2} (p=7, n=0, P=32, N=241)
IF #(age = <58.50, 62) OR age = <65.50, 70)) AND oldpeak = <1.10, 2.40) AND chol = <212.50, inf) AND ca = <0.50, inf) THEN class = {2} (p=5, n=1, P=32, N=241)
IF #(thalach = <131.50, 148) OR thalach = <96.50, 121)) AND oldpeak = <1.30, 4) AND thalach = <101, inf) AND chol = <186, inf) AND slope != {1} AND cp = {4} AND age = (-inf, 69) AND trestbps != <121, 130) THEN class = {2} (p=13, n=2, P=32, N=241)
IF oldpeak = <0.95, 1.95) AND thalach = (-inf, 158.50) AND chol = <200.50, inf) AND slope != {1} AND ca = (-inf, 2.50) AND trestbps = <125.50, 138) THEN class = {2} (p=7, n=1, P=32, N=241)
IF thalach = <131.50, 162) AND sex != {0} AND chol = (-inf, 344) AND slope != {3} AND cp != {2} AND ca = <0.50, 2.50) AND trestbps = <97, 154) THEN class = {2} (p=13, n=10, P=32, N=241)
IF fbs != {1} AND chol = <228.50, 232) AND cp != {1} AND ca = (-inf, 2.50) THEN class = {1} (p=5, n=1, P=50, N=223)
IF fbs != {1} AND age = (-inf, 68.50) AND trestbps = <151, 160) THEN class = {1} (p=5, n=2, P=50, N=223)
IF oldpeak = <1.70, inf) AND thalach = <98, 111) THEN class = {1} (p=5, n=0, P=50, N=223)
IF age > ca AND age = <55, 67) AND trestbps = <123, 126) THEN class = {1} (p=5, n=0, P=50, N=223)
IF sex != {0} AND thal != {7} AND chol = <272, 286) AND cp != {3} THEN class = {1} (p=5, n=0, P=50, N=223)
IF exang != sex AND fbs != {1} AND cp = {1, 4} AND trestbps = <107, 112) THEN class = {1} (p=5, n=1, P=50, N=223)
IF oldpeak = (-inf, 2) AND thalach = <122.50, 162) AND chol = <240.50, 250) AND age = (-inf, 67.50) AND trestbps != <114, 125) THEN class = {1} (p=6, n=2, P=50, N=223)
IF oldpeak = (-inf, 2.30) AND fbs != {1} AND chol = <203.50, 284.50) AND age = <56.50, 62) AND ca = <0.50, inf) AND trestbps = <114, inf) THEN class = {1} (p=10, n=0, P=50, N=223)
IF thalach = <143, inf) AND fbs != {1} AND thal != {3} AND chol = <240.50, 309) AND slope != {3} AND cp = {1, 4} AND age = (-inf, 62.50) AND ca = (-inf, 1.50) THEN class = {1} (p=6, n=1, P=50, N=223)
IF trestbps < thalach AND thalach != <132.50, 141) AND oldpeak != <0.35, 0.80) AND thalach != <161.50, 186) AND sex != {0} AND thal = {6, 3, 7} AND cp != {1} AND age = (-inf, 64.50) AND trestbps = <129, 140) THEN class = {1} (p=13, n=6, P=50, N=223)
IF exang != fbs AND oldpeak > ca AND thalach = <110, 117) THEN class = {3} (p=6, n=0, P=31, N=242)
IF oldpeak = <3.15, inf) AND chol = (-inf, 308) AND ca = <1.50, inf) AND age = (-inf, 62.50) THEN class = {3} (p=6, n=0, P=31, N=242)
IF thalach = (-inf, 170.50) AND chol = (-inf, 364) AND cp != {1} AND ca = <1.50, inf) AND age = <48.50, 60) AND trestbps = <119, 165) THEN class = {3} (p=7, n=1, P=31, N=242)
IF oldpeak < ca AND thalach = <124.50, 169) AND thal != {6} AND chol = <226.50, 407) AND cp = {4, 2} AND ca = <1.50, inf) AND age = <43.50, 68) THEN class = {3} (p=6, n=2, P=31, N=242)
IF exang != {0} AND thalach = <89, 134) AND slope != {1} AND age = <49.50, 56) AND trestbps = (-inf, 162) THEN class = {3} (p=8, n=1, P=31, N=242)
IF chol != <247.50, 274) AND oldpeak = <1.10, 2.55) AND thalach = <89, 151) AND chol = <199.50, 219) AND age = <37, 69) AND trestbps = <126.50, 146) THEN class = {3} (p=7, n=1, P=31, N=242)
IF #(oldpeak = <3.70, 5.60) OR oldpeak = <2.45, 2.80)) AND thalach = <149.50, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <2.35, 2.80) AND thalach = <122.50, 145) AND trestbps = <125, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF chol = <287.50, 322) AND ca = <2.50, inf) AND age = <54, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF thalach = <113.50, 146) AND chol = <165, 298) AND slope != {1} AND age = <52.50, 68) AND trestbps = <137, 170) AND restecg != {0} THEN class = {4} (p=4, n=1, P=12, N=261)
