IF height = <48.30, 50.50) THEN class = {3} (p=14, n=0, P=24, N=160)
IF body-style != {sedan} AND curb-weight = <2701, 2823) AND make = {alfa-romero, saab, porsche} THEN class = {3} (p=5, n=0, P=24, N=160)
IF body-style = {convertible, hatchback, hardtop} AND highway-mpg = <17, 30) AND fuel-system = {mpfi, 4bbl, spdi} AND price = <9759, inf) AND make != {mercury} THEN class = {3} (p=21, n=1, P=24, N=160)
IF width = <63.70, 64.10) AND stroke = <2.84, 3.40) THEN class = {1} (p=25, n=0, P=49, N=135)
IF width = <63.70, 64.40) AND stroke = <2.86, 3.40) THEN class = {1} (p=30, n=0, P=49, N=135)
IF wheel-base = <92.15, 95.30) AND width = <63.50, 64.40) AND engine-size = (-inf, 105.50) THEN class = {1} (p=35, n=2, P=49, N=135)
IF width = <63.50, inf) AND highway-mpg = (-inf, 42.50) AND drive-wheels != {4wd} AND width != <64.30, 71.40) AND make != {volkswagen} AND stroke = (-inf, 3.41) AND height = <49.65, 56.30) THEN class = {1} (p=36, n=0, P=49, N=135)
IF height < horsepower AND normalized-losses = <106.50, 134) AND height = (-inf, 54.25) THEN class = {1} (p=12, n=0, P=49, N=135)
IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=12, n=0, P=28, N=156)
IF length = <175.95, 177.80) AND engine-size = (-inf, 155) THEN class = {2} (p=11, n=1, P=28, N=156)
IF normalized-losses < curb-weight AND compression-ratio = <9.15, inf) AND make = {volkswagen, saab, mitsubishi} AND bore = <2.76, inf) THEN class = {2} (p=9, n=0, P=28, N=156)
IF peak-rpm < price AND body-style != {wagon} AND highway-mpg != <31.50, 42) AND normalized-losses = <82, 145) AND engine-size != <97.50, 121) AND curb-weight = (-inf, 2993.50) AND stroke != <3.08, 3.40) THEN class = {2} (p=14, n=0, P=28, N=156)
IF #(horsepower = <93, 100) OR horsepower = <175.50, 184) OR horsepower = <77, 84)) THEN class = {0} (p=23, n=0, P=61, N=123)
IF price = <16530, inf) AND make = {bmw, jaguar, peugot} THEN class = {0} (p=14, n=1, P=61, N=123)
IF curb-weight = <2557, 2679) THEN class = {0} (p=6, n=0, P=61, N=123)
IF wheel-base = <96.40, 97.30) AND height = <51.75, inf) THEN class = {0} (p=16, n=0, P=61, N=123)
IF body-style != {convertible} AND height = <52.70, 53.10) THEN class = {0} (p=10, n=0, P=61, N=123)
IF #(normalized-losses = <75.50, 94) OR normalized-losses = <105, 118)) AND highway-mpg = <31.50, 36) THEN class = {0} (p=14, n=0, P=61, N=123)
IF engine-type != {dohc} AND length = <177.55, 187.80) AND curb-weight = <2397.50, inf) AND stroke = <3.16, inf) THEN class = {0} (p=18, n=0, P=61, N=123)
IF num-of-doors != {two} AND wheel-base = <94.40, inf) AND make != {volvo} AND bore != <3.12, 3.39) AND height != <55.60, 56.70) THEN class = {0} (p=37, n=0, P=61, N=123)
IF #(normalized-losses = (-inf, 75.50) OR normalized-losses = <94.50, 101)) AND normalized-losses < engine-size THEN class = {-1} (p=14, n=0, P=20, N=164)
IF wheel-base < engine-size AND num-of-doors != {two} AND compression-ratio = <8.15, inf) AND make = {dodge, volvo, mercedes-benz} THEN class = {-1} (p=11, n=1, P=20, N=164)
IF curb-weight = (-inf, 3275) AND height = <56.15, 56.50) THEN class = {-2} (p=2, n=0, P=2, N=182)
