IF #(A8 = (-inf, 10.75) OR A8 = <12, inf)) AND #(A8 = <0.54, inf) OR A8 = <0.063, 0.50)) AND A10 != {f} AND A9 != {f} THEN class = {+} (p=175, n=14, P=276, N=345)
IF A10 != {f} AND A9 != {f} THEN class = {+} (p=187, n=19, P=276, N=345)
IF A2 = <18.46, 68.67) AND A3 = <0.48, inf) AND A15 = <229.50, inf) AND A9 != {f} THEN class = {+} (p=121, n=3, P=276, N=345)
IF A2 = <18.46, 68.67) AND A15 = <148.50, inf) AND A7 != {bb} AND A9 != {f} THEN class = {+} (p=129, n=5, P=276, N=345)
IF #(A8 = <1.02, inf) OR A8 = <0.02, 0.21)) AND #(A2 > A11 OR A2 = (-inf, 28.46)) AND A4 != {y} AND A13 != {s} AND A14 = (-inf, 521.50) AND A9 != {f} THEN class = {+} (p=172, n=10, P=276, N=345)
IF A10 != A9 AND A11 = A15 AND A2 = <22.59, 55.17) AND A3 = <2.52, 13.92) AND A14 = (-inf, 277) AND A8 = <2.02, 7.50) THEN class = {+} (p=6, n=1, P=276, N=345)
IF A4 != {y} AND A14 = <85, 349) AND A9 != {f} THEN class = {+} (p=101, n=5, P=276, N=345)
IF A14 > A15 AND A8 > A15 AND A10 != A9 AND A10 = A12 AND A3 = <0.96, 12.42) AND A14 = <115, 280) AND A6 != {k} THEN class = {+} (p=7, n=0, P=276, N=345)
IF A10 = A9 AND A3 < A8 AND A2 != <33.17, 35.17) AND A5 != {p} AND A8 = <1.98, 10.75) THEN class = {+} (p=31, n=2, P=276, N=345)
IF A2 = (-inf, 39.25) AND A13 = {g} AND A14 = <134.50, 300) AND A15 != <0.50, 560) AND A8 = <1.31, 3.38) THEN class = {+} (p=12, n=0, P=276, N=345)
IF A2 < A15 AND A2 != <21.67, 22.83) AND A3 != <0.33, 3) AND A14 = <99.50, 232) AND A7 != {ff} AND A8 != <0.02, 1.21) THEN class = {+} (p=60, n=0, P=276, N=345)
IF A10 = A12 AND A9 = A12 AND A2 != <45.59, 54.33) AND A2 = <31.38, 37.33) AND A3 != <0.33, 5) AND A13 != {s} AND A15 != <0.50, 58) AND A8 != <0.02, 1.21) THEN class = {+} (p=31, n=0, P=276, N=345)
IF A8 = (-inf, 5.04) AND A2 != <31.17, 33.08) AND A2 = <17.80, 19.67) AND A3 = <0.44, 2.54) AND A14 = <99.50, 300) AND A15 != <0.50, 150) AND A7 != {ff} AND A8 != <0.063, 1.21) THEN class = {+} (p=24, n=0, P=276, N=345)
IF A8 = (-inf, 5.38) AND A8 < A14 AND A2 = <32.17, 38.58) AND A3 = <0.44, 3.34) AND A14 != <99.50, 300) AND A15 != <0.50, 150) AND A8 != <0.063, 1.21) THEN class = {+} (p=12, n=2, P=276, N=345)
IF #(A15 = (-inf, 2350) OR A15 = <2746.50, inf)) AND A2 > A3 AND #(A2 = (-inf, 41.34) OR A2 = <41.54, inf)) AND #(A2 = (-inf, 37.42) OR A2 = <37.88, inf)) AND #(A2 = (-inf, 34.13) OR A2 = <34.42, inf)) AND #(A3 > A8 OR A3 = <1.52, 10.09) OR A3 = <0.83, 1.29) OR A3 = <0.58, 0.79)) AND A6 != {x} AND A9 != {t} THEN class = {-} (p=239, n=1, P=345, N=276)
IF A3 = <0.19, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=251, n=8, P=345, N=276)
IF A14 = (-inf, 425.50) AND A7 != {n} AND A9 != {t} THEN class = {-} (p=253, n=12, P=345, N=276)
IF A3 = <1.15, 1.42) THEN class = {-} (p=23, n=0, P=345, N=276)
IF A11 = (-inf, 7.50) AND A14 = <110, 500) AND A15 = <0.50, 6) THEN class = {-} (p=38, n=0, P=345, N=276)
IF A14 = <165.50, 181) AND A8 = (-inf, 2.02) THEN class = {-} (p=21, n=0, P=345, N=276)
IF #(A8 = <0.063, 0.63) OR A8 = <0.86, 1.04)) AND #(A3 = (-inf, 3.88) OR A3 = <4.04, inf)) AND A2 = <16.13, 42.75) AND A3 = (-inf, 5.46) AND A14 = <104, 344.50) AND A6 != {cc} AND A15 = (-inf, 525.50) AND A7 != {n} AND A8 = <0.11, inf) THEN class = {-} (p=71, n=0, P=345, N=276)
IF #(A8 = <0.063, 0.63) OR A8 = <0.77, 1.04)) AND #(A2 = <18.13, 23) OR A2 = <27.13, 48.50)) AND A11 = (-inf, 2.50) AND A6 != {cc} AND A8 = <0.11, inf) THEN class = {-} (p=100, n=2, P=345, N=276)
IF A3 != <1.52, 1.63) AND A14 != <226, 240) AND A14 != <348.50, 560) AND A14 != <284, 320) AND A10 != {t} AND A3 = <4.17, 5.09) AND A14 != <40, 120) AND A15 = (-inf, 4753) AND A6 != {w} AND A8 = <0.063, 1.34) THEN class = {-} (p=96, n=1, P=345, N=276)
IF A3 > A11 AND A2 = <23.38, 50.75) AND A3 = <4.21, 10.13) AND A14 != <359, 400) AND A15 = (-inf, 197.50) AND A8 = <0.65, 0.88) THEN class = {-} (p=76, n=0, P=345, N=276)
IF A10 != {t} AND A2 = <18.13, 48.34) AND A3 = <1.15, inf) AND A6 != {w} AND A7 != {h} AND A8 = <0.063, 2.46) THEN class = {-} (p=87, n=5, P=345, N=276)
IF A3 > A15 AND A11 = A15 AND A3 < A8 AND A2 = <28.50, inf) AND A3 = (-inf, 4.04) AND A6 != {i} AND A7 = {v, bb, ff} AND A8 = <1.63, inf) THEN class = {-} (p=11, n=0, P=345, N=276)
IF A11 = A15 AND A3 = <1.65, inf) AND A14 = <215, 280) AND A6 != {x} AND A7 = {v, bb, ff} AND A8 = <0.86, 5.25) THEN class = {-} (p=17, n=0, P=345, N=276)
IF A10 != {t} AND A3 = <1.02, 13.46) AND A15 = (-inf, 568.50) AND A6 != {w} AND A8 = (-inf, 14.75) THEN class = {-} (p=161, n=31, P=345, N=276)
IF A10 = A9 AND A14 != <500, 760) AND A14 != <354, 400) AND A3 != <0.02, 0.34) AND A11 != <2.50, 20) AND A2 = <16.21, 64.08) AND A3 != <8.42, 12.84) AND A14 != <285, 309) AND A15 = <52.50, 67) AND A8 = <1.21, 5.50) THEN class = {-} (p=108, n=5, P=345, N=276)
