IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18, n=0, P=55, N=78)
IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=15, n=0, P=55, N=78)
IF no_of_nodes_in = <3.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_s = {no} THEN class = {malign_lymph} (p=20, n=2, P=55, N=78)
IF special_forms = {vesicles} AND no_of_nodes_in = <2.50, inf) AND by_pass = {no} AND dislocation_of = {yes} THEN class = {malign_lymph} (p=23, n=0, P=55, N=78)
IF lym_nodes_enlar = <2.50, inf) AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=24, n=1, P=55, N=78)
IF early_uptake_in = {yes} AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=32, n=6, P=55, N=78)
IF lym_nodes_dimin = (-inf, 1.50) AND dislocation_of = {yes} THEN class = {malign_lymph} (p=45, n=41, P=55, N=78)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3, n=0, P=4, N=129)
IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=4, n=0, P=4, N=129)
IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=44, n=0, P=73, N=60)
IF changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=49, n=3, P=73, N=60)
IF lym_nodes_enlar = (-inf, 2.50) AND exclusion_of_no = {yes} AND changes_in_node = {lac_margin} AND extravasates = {no} THEN class = {metastases} (p=18, n=0, P=73, N=60)
IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=28, n=0, P=73, N=60)
IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND extravasates = {no} THEN class = {metastases} (p=11, n=0, P=73, N=60)
IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 2.50) THEN class = {metastases} (p=59, n=18, P=73, N=60)
IF defect_in_node = {no} THEN class = {normal} (p=1, n=0, P=1, N=132)
