IF gammagt = (-inf, 7.50) THEN class = {1} (p=7, n=0, P=131, N=180)
IF drinks = <0.25, inf) AND sgot = <30.50, 33) THEN class = {1} (p=7, n=0, P=131, N=180)
IF mcv = <86.50, inf) AND sgot = <11.50, 14) THEN class = {1} (p=6, n=0, P=131, N=180)
IF sgpt = <41.50, 47) AND gammagt = <18, 82) THEN class = {1} (p=7, n=0, P=131, N=180)
IF alkphos != <36.50, 119) AND sgpt = <23.50, inf) THEN class = {1} (p=6, n=0, P=131, N=180)
IF mcv = <87, inf) AND sgot = <11.50, 15) AND alkphos = <47.50, inf) THEN class = {1} (p=11, n=0, P=131, N=180)
IF sgpt > sgot AND alkphos = <65.50, 68) THEN class = {1} (p=12, n=0, P=131, N=180)
IF sgpt > gammagt AND alkphos = <76.50, 80) THEN class = {1} (p=10, n=0, P=131, N=180)
IF alkphos = <76.50, 81) AND sgot = <25.50, 39) AND sgpt != <43, 55) THEN class = {1} (p=7, n=0, P=131, N=180)
IF mcv = <87.50, inf) AND sgpt = <17.50, inf) AND gammagt = (-inf, 10.50) THEN class = {1} (p=10, n=0, P=131, N=180)
IF alkphos = <69.50, 72) AND sgot = (-inf, 22.50) THEN class = {1} (p=7, n=0, P=131, N=180)
IF mcv = <88.50, 95) AND sgpt = <36.50, 41) THEN class = {1} (p=7, n=0, P=131, N=180)
IF sgpt > sgot AND mcv = <86, inf) AND alkphos = <46.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=20, n=0, P=131, N=180)
IF sgpt > sgot AND mcv = <85.50, 94) AND alkphos = <52, inf) AND gammagt = <16.50, 21) THEN class = {1} (p=12, n=0, P=131, N=180)
IF sgot = (-inf, 35.50) AND alkphos = <67.50, 70.50) AND sgpt = <17.50, inf) AND gammagt = <11.50, 66) THEN class = {1} (p=10, n=1, P=131, N=180)
IF sgpt > gammagt AND drinks = (-inf, 3) AND sgot = (-inf, 25.50) AND sgpt = <30.50, 35) THEN class = {1} (p=10, n=0, P=131, N=180)
IF mcv = <85.50, 94) AND sgot = (-inf, 21.50) AND sgpt = <21.50, 47) AND gammagt = (-inf, 25.50) THEN class = {1} (p=28, n=0, P=131, N=180)
IF mcv = (-inf, 94.50) AND sgot = <19.50, 32) AND sgpt = <21.50, 41.50) AND gammagt = (-inf, 23.50) THEN class = {1} (p=19, n=0, P=131, N=180)
IF sgpt > gammagt AND mcv = <85.50, 95) AND alkphos = <52.50, inf) AND sgot = (-inf, 29.50) AND sgpt = <19.50, 47) AND gammagt = (-inf, 23.50) THEN class = {1} (p=43, n=4, P=131, N=180)
IF sgot > gammagt AND sgot != <19.50, 32) AND sgpt = <11.50, 22) AND gammagt = <9.50, 20.50) THEN class = {1} (p=13, n=0, P=131, N=180)
IF alkphos = <59.50, inf) AND sgpt = <56.50, 83) AND gammagt = <62, inf) THEN class = {1} (p=8, n=0, P=131, N=180)
IF sgpt > sgot AND mcv = (-inf, 99.50) AND drinks != <2.50, 5) AND gammagt = (-inf, 34.50) THEN class = {1} (p=64, n=28, P=131, N=180)
IF sgpt > sgot AND mcv = <89.50, 99.50) AND drinks = <3.50, 6) AND sgot = (-inf, 24.50) AND alkphos = <53.50, 60) AND sgpt = <21.50, 41) THEN class = {1} (p=28, n=4, P=131, N=180)
IF gammagt = (-inf, 124.50) AND drinks = <0.25, inf) AND alkphos = <51, 119) AND sgot = (-inf, 32.50) AND sgpt = <13.50, 31) AND gammagt != <20.50, 114) THEN class = {1} (p=13, n=1, P=131, N=180)
IF gammagt = <9.50, inf) AND mcv = <83, 89) AND alkphos = <67.50, 78) AND sgot = (-inf, 38) AND sgpt = <16.50, 85) AND gammagt != <20.50, 97) THEN class = {1} (p=23, n=0, P=131, N=180)
IF mcv > alkphos AND mcv = <83, 99.50) AND drinks = <0.25, 9) AND alkphos = <50.50, inf) AND sgpt = <27.50, 51.50) AND gammagt = (-inf, 102) THEN class = {1} (p=37, n=18, P=131, N=180)
IF alkphos = <44.50, 48) THEN class = {2} (p=9, n=0, P=180, N=131)
IF sgot = <46, 57) THEN class = {2} (p=8, n=0, P=180, N=131)
IF sgpt != <9.50, 113) THEN class = {2} (p=8, n=0, P=180, N=131)
IF gammagt = <42.50, 48) THEN class = {2} (p=6, n=0, P=180, N=131)
IF gammagt = <65.50, 73) THEN class = {2} (p=6, n=0, P=180, N=131)
IF mcv != <71.50, 100) THEN class = {2} (p=5, n=0, P=180, N=131)
IF sgpt < sgot AND sgpt = <13.50, 17) THEN class = {2} (p=18, n=0, P=180, N=131)
IF alkphos = (-inf, 118.50) AND gammagt = <42.50, 50) THEN class = {2} (p=12, n=0, P=180, N=131)
IF sgpt < gammagt AND drinks = <3.50, 6) THEN class = {2} (p=28, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND alkphos = <37.50, 63) THEN class = {2} (p=26, n=0, P=180, N=131)
IF drinks = <3.50, 4.50) AND alkphos = <37.50, 95) AND sgot = (-inf, 26.50) AND sgpt = (-inf, 35) AND gammagt = <7.50, inf) THEN class = {2} (p=22, n=1, P=180, N=131)
IF alkphos = <44.50, inf) AND gammagt = <52.50, 56) THEN class = {2} (p=10, n=0, P=180, N=131)
IF sgpt < sgot AND alkphos = <54.50, 61) THEN class = {2} (p=19, n=0, P=180, N=131)
IF sgpt < sgot AND sgpt = (-inf, 27) AND gammagt = <20.50, 54) THEN class = {2} (p=26, n=0, P=180, N=131)
IF sgpt < sgot AND mcv = (-inf, 87.50) AND gammagt = (-inf, 15.50) THEN class = {2} (p=15, n=0, P=180, N=131)
IF sgpt < sgot AND mcv = (-inf, 95.50) AND alkphos = <54.50, 78) AND sgpt = <12.50, 22) THEN class = {2} (p=26, n=1, P=180, N=131)
IF alkphos = <54.50, 60) AND sgot = <23.50, inf) THEN class = {2} (p=16, n=0, P=180, N=131)
IF alkphos = <54.50, 60) AND sgpt = (-inf, 30.50) AND gammagt = <16.50, inf) THEN class = {2} (p=15, n=0, P=180, N=131)
IF sgot = <23.50, inf) AND sgpt = <26.50, 43) AND gammagt = <36.50, 56) THEN class = {2} (p=13, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND gammagt = <22.50, 25) THEN class = {2} (p=10, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND alkphos = <57.50, 82) AND gammagt = <35.50, 56) THEN class = {2} (p=13, n=0, P=180, N=131)
IF mcv = <84.50, inf) AND alkphos = <53.50, inf) AND sgpt = <46.50, 55) THEN class = {2} (p=10, n=0, P=180, N=131)
IF mcv = <82.50, 86) AND sgot = <10.50, 26) THEN class = {2} (p=15, n=0, P=180, N=131)
IF sgpt < gammagt AND mcv = <81.50, 90) AND sgot = <14.50, inf) AND gammagt = <15.50, inf) THEN class = {2} (p=36, n=1, P=180, N=131)
IF sgpt < gammagt AND mcv = <78.50, inf) AND drinks = (-inf, 5.50) AND alkphos = <63.50, 102) AND sgot = <14.50, inf) AND sgpt = <19, inf) AND gammagt = <22.50, 97) THEN class = {2} (p=22, n=0, P=180, N=131)
IF sgpt > gammagt AND mcv = <82.50, inf) AND drinks != <1.25, 4) AND sgot = (-inf, 25.50) AND sgpt = <15.50, 22) AND gammagt = <11.50, 56) THEN class = {2} (p=15, n=1, P=180, N=131)
