IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=6, n=9, P=44, N=519)
IF left-weight = (-inf, 2.50) AND right-distance = <1.50, 4.50) AND left-distance = <1.50, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=8, n=25, P=44, N=519)
IF left-weight = <1.50, 4.50) AND right-distance = <1.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=8, n=24, P=44, N=519)
IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {B} (p=5, n=28, P=44, N=519)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <3.50, inf) THEN class = {B} (p=5, n=25, P=44, N=519)
IF left-weight = (-inf, 3.50) AND right-distance = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {B} (p=9, n=62, P=44, N=519)
IF left-weight = <2.50, 4.50) AND right-distance = <2.50, 4.50) AND left-distance = <2.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=5, n=15, P=44, N=519)
IF left-weight = <4.50, inf) AND right-distance = <3.50, inf) AND left-distance = (-inf, 4.50) THEN class = {B} (p=5, n=33, P=44, N=519)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=56, n=0, P=260, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) THEN class = {R} (p=28, n=0, P=260, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=55, n=0, P=260, N=303)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=35, n=0, P=260, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=52, n=3, P=260, N=303)
IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=55, n=0, P=260, N=303)
IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=40, n=0, P=260, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=55, n=0, P=260, N=303)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=51, n=3, P=260, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=82, n=1, P=260, N=303)
IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=85, n=1, P=260, N=303)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=85, n=3, P=260, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=82, n=0, P=260, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=83, n=4, P=260, N=303)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=54, n=0, P=260, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=51, n=0, P=260, N=303)
IF right-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {R} (p=79, n=10, P=260, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) THEN class = {R} (p=93, n=14, P=260, N=303)
IF left-weight = (-inf, 3.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=81, n=5, P=260, N=303)
IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=209, n=146, P=260, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=53, n=0, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=35, n=0, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=52, n=0, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=39, n=0, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=51, n=2, P=259, N=304)
IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=53, n=0, P=259, N=304)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=41, n=1, P=259, N=304)
IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=53, n=0, P=259, N=304)
IF right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=50, n=3, P=259, N=304)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=79, n=1, P=259, N=304)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=85, n=3, P=259, N=304)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=96, n=12, P=259, N=304)
IF left-weight = <4.50, inf) AND left-distance = <4.50, inf) THEN class = {L} (p=23, n=0, P=259, N=304)
IF left-weight = <4.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=28, n=0, P=259, N=304)
IF left-weight = <4.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <2.50, inf) THEN class = {L} (p=42, n=1, P=259, N=304)
IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=45, n=1, P=259, N=304)
IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=79, n=1, P=259, N=304)
IF left-weight = <1.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=85, n=4, P=259, N=304)
IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=55, n=0, P=259, N=304)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <3.50, inf) THEN class = {L} (p=70, n=4, P=259, N=304)
IF right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=130, n=31, P=259, N=304)
