IF epss = <4.90, 28.60) AND survival = <23, inf) THEN class = {0} (p=48, n=0, P=79, N=39)
IF wall-motion-score = (-inf, 20.50) AND survival = <23, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=51, n=0, P=79, N=39)
IF survival > epss AND epss = <4.90, 17) THEN class = {0} (p=50, n=1, P=79, N=39)
IF mult = <0.43, inf) AND epss = (-inf, 19.15) AND survival = <15.50, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=51, n=0, P=79, N=39)
IF survival = <11, inf) AND lvdd = (-inf, 5.69) AND age-at-heart-attack = (-inf, 69.50) THEN class = {0} (p=56, n=1, P=79, N=39)
IF age-at-heart-attack > group AND fractional-shortening = <0.055, inf) AND mult = <0.58, inf) AND wall-motion-score = <10.50, 26.08) AND survival = <0.88, inf) AND lvdd = <4.56, inf) AND pericardial-effusion != {1} THEN class = {0} (p=22, n=0, P=79, N=39)
IF mult < group AND survival = (-inf, 8.25) THEN class = {1} (p=26, n=0, P=39, N=79)
IF survival < epss AND mult = (-inf, 0.96) AND epss = (-inf, 29.50) THEN class = {1} (p=25, n=4, P=39, N=79)
IF age-at-heart-attack > group AND wall-motion-score != <9.50, 17.50) AND survival = (-inf, 21.50) AND age-at-heart-attack != <56.50, 65) THEN class = {1} (p=11, n=1, P=39, N=79)
IF wall-motion-index > mult AND epss > lvdd AND wall-motion-score > group AND fractional-shortening = (-inf, 0.25) AND epss = (-inf, 27.80) AND age-at-heart-attack = <59.50, 77.50) AND wall-motion-index != <1.06, 1.33) THEN class = {1} (p=14, n=2, P=39, N=79)
