IF roller_durometer = (-inf, 29) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF current_density = {45} THEN class = {noband} (p=6, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND ink_pct = (-inf, 58.65) THEN class = {noband} (p=32, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND proof_cut = <42.50, inf) THEN class = {noband} (p=28, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND grain_screened = {no} AND humifity = <71, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=51, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND viscosity = <48.50, inf) AND ink_pct = (-inf, 59.90) THEN class = {noband} (p=39, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND anode_space_ratio = (-inf, 106.56) AND ink_temperature = (-inf, 16.70) AND ink_pct = (-inf, 63.85) AND wax = (-inf, 2.93) THEN class = {noband} (p=46, n=0, P=281, N=205)
IF press_speed = <2112.50, inf) AND ink_pct = (-inf, 58.20) THEN class = {noband} (p=38, n=0, P=281, N=205)
IF solvent_pct = <36.90, inf) AND ESA_Voltage = <5.50, inf) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF ink_temperature = (-inf, 17.30) AND humifity = (-inf, 64.50) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF grain_screened = {no} AND humifity = (-inf, 69.50) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF humifity = (-inf, 69.50) AND hardener = (-inf, 0.95) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF press_speed = <1850, inf) AND proof_cut = (-inf, 32.25) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF solvent_pct = (-inf, 40.95) AND proof_cut = (-inf, 32.25) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF ink_pct = (-inf, 43.85) AND hardener = <0.65, inf) THEN class = {noband} (p=12, n=0, P=281, N=205)
IF proof_cut = (-inf, 48.75) AND press = {813} THEN class = {noband} (p=17, n=0, P=281, N=205)
IF anode_space_ratio = (-inf, 98.49) AND press = {813} THEN class = {noband} (p=12, n=0, P=281, N=205)
IF viscosity = (-inf, 60) AND humifity = (-inf, 79) AND press = {813} THEN class = {noband} (p=29, n=0, P=281, N=205)
IF current_density = {35} AND varnish_pct = <10.15, inf) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF solvent_pct = (-inf, 43.85) AND current_density = {35} AND hardener = (-inf, 0.95) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF press_speed = <2035, inf) AND viscosity = <42.50, inf) AND anode_space_ratio = (-inf, 108.70) AND ink_temperature = <14.10, 16.75) AND ink_type = {coated} AND unit_number = <1.50, inf) AND hardener = (-inf, 1.15) THEN class = {noband} (p=49, n=1, P=281, N=205)
IF roller_durometer = (-inf, 33.50) AND proof_cut = <51.25, inf) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF current_density = {33} AND roller_durometer = (-inf, 33.50) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF solvent_pct = (-inf, 42.05) AND roller_durometer = (-inf, 33.50) AND ink_pct = (-inf, 52.35) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND ink_pct = (-inf, 57.45) THEN class = {noband} (p=42, n=0, P=281, N=205)
IF press_speed = <1645, inf) AND viscosity = <52.50, inf) AND ink_temperature = <13.05, 16.45) AND roller_durometer = (-inf, 33.50) AND humifity = <71, inf) AND ink_pct = (-inf, 59.90) THEN class = {noband} (p=57, n=2, P=281, N=205)
IF humifity = (-inf, 76.50) AND ink_pct = <53.50, inf) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF caliper = {0.333} AND solvent_pct = <35.75, inf) AND viscosity = <41.50, inf) AND hardener = <0.45, inf) AND ESA_Voltage = (-inf, 3.50) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF caliper = {0.2} AND roller_durometer = <32.50, inf) AND hardener = (-inf, 2.25) AND ESA_Voltage = <2.75, inf) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF press_speed = (-inf, 1775) AND cylinder_size = {catalog} AND humifity = (-inf, 70.50) AND blade_pressure = (-inf, 52.50) AND hardener = (-inf, 1.90) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF solvent_pct = <34.95, inf) AND anode_space_ratio = <96.84, 107.15) AND viscosity = (-inf, 67.50) AND ink_temperature = (-inf, 16.45) AND ink_type = {coated} AND press_type = {motter94} AND hardener = <0.65, inf) THEN class = {noband} (p=58, n=1, P=281, N=205)
IF solvent_pct = <35.95, inf) AND press_speed = (-inf, 2137.50) AND grain_screened = {no} AND viscosity = (-inf, 63) AND unit_number = <8, inf) AND ink_temperature = <14.60, inf) AND roughness = (-inf, 0.97) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF unit_number = (-inf, 4.50) AND roller_durometer = (-inf, 34.50) AND blade_pressure = (-inf, 21.50) AND ink_pct = (-inf, 69.70) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF solvent_pct = (-inf, 43.25) AND viscosity = (-inf, 62.50) AND varnish_pct = (-inf, 13.15) AND ink_temperature = <13.35, inf) AND roller_durometer = (-inf, 34.50) AND roughness = <0.56, inf) AND ESA_Voltage = (-inf, 0.50) AND paper_type = {uncoated} THEN class = {noband} (p=32, n=0, P=281, N=205)
IF anode_space_ratio = <103.26, inf) AND proof_cut = <55.25, inf) AND blade_pressure = <23.50, inf) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF anode_space_ratio = <103.18, inf) AND viscosity = (-inf, 44.50) AND ink_pct = (-inf, 55.85) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF solvent_pct = <35.45, 41.85) AND press_speed = <1325, 1755) AND current_density = {40} AND viscosity = (-inf, 56.50) AND anode_space_ratio = <96.89, inf) AND varnish_pct = (-inf, 8.05) AND ink_temperature = <12.60, 16.90) AND roller_durometer = <31, inf) AND proof_cut = (-inf, 62.25) THEN class = {noband} (p=37, n=1, P=281, N=205)
IF paper_type = {super} THEN class = {band} (p=22, n=0, P=205, N=281)
IF hardener = (-inf, 0.35) THEN class = {band} (p=10, n=0, P=205, N=281)
IF chrome_content = {95} THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=6, n=0, P=205, N=281)
IF anode_space_ratio = <93.57, inf) AND ink_pct = <64, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF plating_tank = {1910} AND ink_type = {cover} THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND blade_pressure = <21, inf) THEN class = {band} (p=13, n=0, P=205, N=281)
IF solvent_pct = (-inf, 32.35) AND ink_pct = <49.85, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = (-inf, 1625) AND press = {815} AND blade_pressure = (-inf, 31) THEN class = {band} (p=21, n=0, P=205, N=281)
IF current_density = {40} AND unit_number = (-inf, 5.50) AND press = {815} AND wax = (-inf, 2.65) THEN class = {band} (p=34, n=0, P=205, N=281)
IF press_speed = (-inf, 2025) AND solvent_type = {line} AND viscosity = <39, inf) AND press = {815} AND blade_pressure = (-inf, 36.50) AND ink_pct = <52.75, inf) AND wax = (-inf, 2.65) THEN class = {band} (p=28, n=2, P=205, N=281)
IF press_speed = (-inf, 2025) AND solvent_type = {line} AND varnish_pct = (-inf, 10.55) AND viscosity = <41.50, inf) AND roller_durometer = <29, inf) AND press = {815} AND blade_pressure = (-inf, 36.50) THEN class = {band} (p=34, n=3, P=205, N=281)
IF paper_mill_location = {southus} AND varnish_pct = (-inf, 9.10) THEN class = {band} (p=5, n=0, P=205, N=281)
IF ink_temperature = <16.90, inf) AND press = {821} THEN class = {band} (p=5, n=0, P=205, N=281)
IF plating_tank = {1911} AND viscosity = <37.50, inf) AND ink_temperature = <16.90, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = (-inf, 1870) AND ink_temperature = <16.90, inf) AND proof_cut = <46.25, inf) AND humifity = (-inf, 101.50) THEN class = {band} (p=13, n=0, P=205, N=281)
IF viscosity = <62.50, inf) AND grain_screened = {yes} THEN class = {band} (p=16, n=0, P=205, N=281)
IF press_speed = (-inf, 1951.50) AND ink_temperature = <16.35, inf) AND unit_number = (-inf, 8) AND blade_pressure = (-inf, 37.50) AND ESA_Voltage = (-inf, 4.50) THEN class = {band} (p=15, n=0, P=205, N=281)
IF press_type = {woodhoe70} AND humifity = <69, 73.50) THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_type = {woodhoe70} AND blade_pressure = <26.50, 36.50) AND hardener = <1.40, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_speed = <1661.50, inf) AND varnish_pct = (-inf, 1.70) AND humifity = (-inf, 78.50) AND press = {816} AND hardener = <0.75, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF press_speed = (-inf, 2390) AND current_density = {40} AND viscosity = <46.50, inf) AND roughness = <0.56, inf) AND proof_cut = <33.75, 52.50) AND press_type = {woodhoe70} AND wax = (-inf, 2.65) THEN class = {band} (p=26, n=0, P=205, N=281)
IF press = {821} AND blade_pressure = <27.50, inf) THEN class = {band} (p=21, n=0, P=205, N=281)
IF current_density = {40} AND unit_number = <4.50, inf) AND roughness = <0.56, inf) AND humifity = <72.50, inf) AND press = {821} THEN class = {band} (p=20, n=0, P=205, N=281)
IF press_speed = (-inf, 1925) AND viscosity = <61.50, inf) AND humifity = <75, inf) AND ink_pct = <57.15, inf) AND hardener = <0.75, inf) THEN class = {band} (p=15, n=0, P=205, N=281)
IF press_speed = (-inf, 2112.50) AND anode_space_ratio = (-inf, 116.07) AND unit_number = (-inf, 8) AND ink_temperature = <13.25, 16.75) AND roughness = <0.47, 0.78) AND humifity = <69, 87.50) AND blade_pressure = <25.50, 33.50) THEN class = {band} (p=33, n=1, P=205, N=281)
IF press_speed = (-inf, 2075) AND current_density = {40} AND viscosity = (-inf, 57.50) AND anode_space_ratio = (-inf, 109.63) AND unit_number = (-inf, 8) AND ink_temperature = <14.05, inf) AND chrome_content = {100} AND humifity = <69, inf) AND blade_pressure = <21, 41) AND wax = (-inf, 2.95) THEN class = {band} (p=47, n=6, P=205, N=281)
IF press_speed = (-inf, 2025) AND current_density = {40} AND viscosity = <46.50, 69.50) AND humifity = (-inf, 95.50) AND blade_pressure = (-inf, 29.50) AND hardener = <0.75, 1.60) AND type_on_cylinder = {yes} AND wax = (-inf, 2.95) THEN class = {band} (p=25, n=1, P=205, N=281)
IF press_speed = (-inf, 2112.50) AND viscosity = <41.50, 64.50) AND ink_temperature = <13.75, 15.65) AND unit_number = <4.50, inf) AND chrome_content = {100} AND roughness = (-inf, 1.19) AND proof_cut = <33.75, 56.25) AND humifity = <69.50, 84.50) AND blade_pressure = (-inf, 41) AND hardener = <0.55, 1.10) AND wax = <1.95, inf) THEN class = {band} (p=17, n=2, P=205, N=281)
IF anode_space_ratio = <98.49, 103.27) AND unit_number = (-inf, 8) AND ink_temperature = (-inf, 15.30) AND cylinder_size = {catalog} AND roller_durometer = <34.50, inf) AND humifity = <75.50, inf) THEN class = {band} (p=18, n=0, P=205, N=281)
IF press_speed = (-inf, 1875) AND current_density = {40} AND anode_space_ratio = (-inf, 100.84) AND ink_temperature = <12.90, inf) AND proof_cut = <37.50, 57.50) AND blade_pressure = <21, inf) THEN class = {band} (p=24, n=0, P=205, N=281)
IF press_speed = (-inf, 2525) AND current_density = {40} AND anode_space_ratio = (-inf, 113.79) AND humifity = <69.50, inf) THEN class = {band} (p=170, n=162, P=205, N=281)
