IF caliper = {0.25, 0.300, 0.200} THEN class = {band} (p=24, n=0, P=205, N=281)
IF paper_type = {super} THEN class = {band} (p=22, n=0, P=205, N=281)
IF anode_space_ratio = <101.84, 103.10) THEN class = {band} (p=8, n=0, P=205, N=281)
IF hardener = (-inf, 0.10) THEN class = {band} (p=8, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=8, n=0, P=205, N=281)
IF ink_pct = <64, 66.70) THEN class = {band} (p=6, n=0, P=205, N=281)
IF solvent_pct = <22.25, 31.40) THEN class = {band} (p=5, n=0, P=205, N=281)
IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.50) THEN class = {band} (p=11, n=0, P=205, N=281)
IF viscosity = <64.50, 67) AND hardener = <0.88, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press != {827} AND hardener != <0.35, 2.50) THEN class = {band} (p=16, n=0, P=205, N=281)
IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=10, n=0, P=205, N=281)
IF roughness < hardener AND solvent_pct = <31.75, 32.60) THEN class = {band} (p=6, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND caliper != {0.3} AND unit_number = (-inf, 9.50) THEN class = {band} (p=14, n=0, P=205, N=281)
IF press = {821, 815, 827} AND ESA_Voltage = <0.38, 1.50) THEN class = {band} (p=16, n=0, P=205, N=281)
IF viscosity = <62.50, 69) AND press = {815, 802, 813} THEN class = {band} (p=13, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.200} AND press_speed = <1680, 2244) AND hardener = <0.95, inf) THEN class = {band} (p=18, n=0, P=205, N=281)
IF ink_temperature = <16.90, 17.50) AND humifity = <72.50, 80) THEN class = {band} (p=11, n=0, P=205, N=281)
IF unit_number > roughness AND caliper = {0.367, 0.167, 0.300} AND plating_tank = {1911, 1910} AND viscosity = (-inf, 52) THEN class = {band} (p=16, n=0, P=205, N=281)
IF #(ink_temperature = <16.90, inf) OR ink_temperature = <14.15, 14.60)) AND press_speed = (-inf, 1975) AND press = {821, 815, 827} THEN class = {band} (p=23, n=0, P=205, N=281)
IF press_speed = (-inf, 1625) AND roughness = (-inf, 0.94) AND press = {815} AND blade_pressure = (-inf, 33.50) THEN class = {band} (p=20, n=0, P=205, N=281)
IF humifity < press_speed AND current_density = {40, 37, 30} AND paper_mill_location != {northus} AND viscosity = <42.50, 69) AND humifity = (-inf, 95.50) AND press = {815} AND wax = (-inf, 2.95) THEN class = {band} (p=31, n=0, P=205, N=281)
IF press = {821, 815, 816} AND blade_pressure = <24.50, 35) AND hardener = <1.40, 2) THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = (-inf, 1635) AND viscosity = <44.50, inf) AND anode_space_ratio = <93.43, inf) AND press = {821, 815, 816} THEN class = {band} (p=35, n=0, P=205, N=281)
IF press_speed = (-inf, 1712.50) AND anode_space_ratio = <93.43, 103.12) AND unit_number = (-inf, 8) AND ink_temperature = <13.50, inf) AND press = {821, 815, 816} THEN class = {band} (p=18, n=0, P=205, N=281)
IF ink_temperature = <13.30, 15.50) AND proof_cut = <46.25, 52.50) AND humifity = (-inf, 87) AND press = {821, 815, 816} THEN class = {band} (p=20, n=0, P=205, N=281)
IF press_speed = (-inf, 2390) AND current_density = {40, 37, 30} AND anode_space_ratio = (-inf, 113.93) AND roughness = <0.56, inf) AND proof_cut = <38.75, 45) AND press = {821, 815, 816} AND hardener = <0.95, inf) THEN class = {band} (p=17, n=0, P=205, N=281)
IF humifity = <69.50, 74) AND press = {821, 815, 816} AND blade_pressure = <26.50, inf) THEN class = {band} (p=19, n=0, P=205, N=281)
IF #(ink_temperature > hardener OR ink_temperature = (-inf, 19)) AND press_speed = (-inf, 1925) AND viscosity = <44.50, 58.50) AND unit_number = (-inf, 8) AND ink_temperature != <13.75, 16.40) AND press_type != {motter70} AND wax = (-inf, 2.73) THEN class = {band} (p=17, n=0, P=205, N=281)
IF press_speed = <1901.50, 2050) AND current_density != {35} AND anode_space_ratio = <103.32, 110) THEN class = {band} (p=11, n=0, P=205, N=281)
IF ink_temperature = (-inf, 17.75) AND proof_on_ctd_ink != direct_steam AND press_speed = (-inf, 2400) AND caliper != {0.3} AND solvent_pct = (-inf, 42.45) AND current_density != {35} AND viscosity = <44.50, inf) AND ink_temperature != <13.65, 16.40) AND proof_cut = (-inf, 52.50) AND hardener = (-inf, 1.75) THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = (-inf, 2202.50) AND caliper != {0.333} AND current_density = {40, 37, 30} AND viscosity = <41.50, inf) AND anode_space_ratio = (-inf, 113.39) AND ink_temperature != <14.55, 17) AND humifity = <69.50, 88) AND press = {821, 815, 827} AND ink_pct = <45.25, inf) THEN class = {band} (p=27, n=0, P=205, N=281)
IF blade_pressure < ink_pct AND press_speed = <1495, 2100) AND solvent_pct = (-inf, 41.40) AND anode_space_ratio = <95.26, 107.40) AND grain_screened != {no} AND unit_number = <5.50, 9) AND roughness = <0.56, inf) AND proof_cut = (-inf, 57.50) AND humifity = <64.50, inf) THEN class = {band} (p=18, n=1, P=205, N=281)
IF press_speed = <1691.50, inf) AND current_density = {40, 37, 30} AND anode_space_ratio = <96.79, inf) AND humifity = <74.50, 84) AND blade_pressure = <29, 32) AND hardener = <0.63, 1.10) AND wax = (-inf, 2.60) THEN class = {band} (p=13, n=0, P=205, N=281)
IF #(varnish_pct = <18.95, 20.40) OR varnish_pct = <2.35, 3.40) OR varnish_pct = <7.45, 8) OR varnish_pct = <4.75, 5.40) OR varnish_pct = <5.45, 5.90) OR varnish_pct = <1.05, 2.20)) AND ESA_Amperage < anode_space_ratio THEN class = {noband} (p=60, n=0, P=281, N=205)
IF ESA_Voltage = <9, inf) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF press_speed = <2413, inf) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF #(solvent_pct = <35.95, 36.40) OR solvent_pct = <38.15, 38.50)) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF anode_space_ratio = <103.05, 103.13) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF proof_cut = <55.25, 60) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF ink_pct = <41.85, 44.20) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF current_density = {42, 45} THEN class = {noband} (p=8, n=0, P=281, N=205)
IF press != {821} AND ESA_Voltage = <5.50, inf) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF solvent_pct = <38.15, 38.90) AND viscosity = (-inf, 63.50) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF #(press_speed = <2210, inf) OR press_speed = <1388.50, 1440)) AND grain_screened != type_on_cylinder AND cylinder_size != {spiegel} THEN class = {noband} (p=54, n=2, P=281, N=205)
IF #(press_speed = <2210, inf) OR press_speed = <1365, 1440)) AND cylinder_size != {spiegel} AND press != {815} AND type_on_cylinder != {no} THEN class = {noband} (p=61, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND ink_pct = (-inf, 58.65) THEN class = {noband} (p=32, n=0, P=281, N=205)
IF solvent_type != {xylol} AND anode_space_ratio = <103.23, 103.33) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF viscosity = <46.50, 63) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2184.50, inf) AND humifity = <73, 98) THEN class = {noband} (p=48, n=1, P=281, N=205)
IF press_speed = <1950, inf) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=36, n=0, P=281, N=205)
IF #(varnish_pct = <4.35, 6) OR varnish_pct = <2.25, 4.30)) AND ink_temperature = (-inf, 14.95) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF #(solvent_pct = <38.15, 39.80) OR solvent_pct = <35.95, 37.20)) AND caliper = {0.333, 0.267, 0.4} AND paper_mill_location != {northus} THEN class = {noband} (p=21, n=0, P=281, N=205)
IF proof_cut < ink_pct AND grain_screened != proof_on_ctd_ink AND plating_tank = {1911, 1910} AND cylinder_size != {spiegel} AND ink_temperature = <14.95, inf) AND press = {813, 827, 824} THEN class = {noband} (p=56, n=4, P=281, N=205)
IF viscosity = (-inf, 63.50) AND humifity = (-inf, 83.50) AND ink_pct = <53.60, 55.50) AND press != {827} THEN class = {noband} (p=21, n=0, P=281, N=205)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF proof_cut > ESA_Amperage AND viscosity = <40.50, 63) AND proof_cut != <32.25, 70) AND press = {816, 802, 824} THEN class = {noband} (p=15, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND hardener = <0.55, 1) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND ink_pct = (-inf, 52.35) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF solvent_pct = <34.95, 40.20) AND humifity = <64.50, 80) AND press = {813, 824, 828} THEN class = {noband} (p=31, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND viscosity = <40.50, 64) AND ink_temperature = <13.12, inf) AND humifity = (-inf, 93) AND press = {813, 824, 828} THEN class = {noband} (p=74, n=9, P=281, N=205)
IF anode_space_ratio = (-inf, 109.84) AND ink_temperature = (-inf, 16.80) AND roller_durometer = <31, 34) AND press_type != {albert70} AND press != {815} AND ink_pct = <47.40, 61.10) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF press_speed = <1625, inf) AND viscosity = (-inf, 63) AND ink_temperature = <14.65, inf) AND roller_durometer = (-inf, 33.50) AND roughness = <0.53, 0.94) AND press != {816} AND hardener = (-inf, 1.25) AND type_on_cylinder != {no} AND wax = <0.40, 2.55) THEN class = {noband} (p=42, n=0, P=281, N=205)
IF ESA_Voltage < hardener AND anode_space_ratio = <103.18, 114.29) AND viscosity = (-inf, 45.50) AND ink_pct = <41.85, 57.50) THEN class = {noband} (p=28, n=0, P=281, N=205)
IF solvent_pct = <35.45, 47.40) AND paper_mill_location = {northus, canadian, scandanavian} AND solvent_type != {xylol} AND viscosity = (-inf, 54.50) AND proof_cut = <38.75, inf) AND humifity = <65.50, 88.50) AND press != {815} AND hardener = <0.55, 1) THEN class = {noband} (p=33, n=0, P=281, N=205)
