IF 'K' = <0.045, inf) AND RI = (-inf, 1.52) AND Al = (-inf, 0.76) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Si = <72.66, 72.71) AND Ca = (-inf, 8.88) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF 'K' = <0.56, inf) AND Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Ca = <8.27, inf) THEN class = {vehic wind float} (p=7, n=0, P=15, N=177)
IF Na = <13.12, 14.34) AND Si = (-inf, 72.71) AND Mg = <3.36, 4.20) AND Ca = <8.32, 9.52) THEN class = {vehic wind float} (p=10, n=8, P=15, N=177)
IF Si = <74.22, inf) THEN class = {tableware} (p=2, n=0, P=8, N=184)
IF 'K' = (-inf, 0.01) AND RI = (-inf, 1.52) AND Ba = (-inf, 0.28) THEN class = {tableware} (p=8, n=0, P=8, N=184)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=69, N=123)
IF 'K' = <0.29, inf) AND Mg = <3.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=69, N=123)
IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=19, n=0, P=69, N=123)
IF Al = <1.42, inf) AND Ca = <7.85, 8.24) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=20, n=0, P=69, N=123)
IF 'K' = <0.08, inf) AND Al = <1.42, inf) AND Ca = <7.02, 8.25) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=25, n=2, P=69, N=123)
IF 'K' = <0.62, 0.75) AND RI = <1.52, inf) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=23, n=3, P=69, N=123)
IF Na = <12.89, 13.26) AND RI = <1.52, inf) AND Al = <1.06, 1.73) AND Ca = (-inf, 8.43) THEN class = {build wind non-float} (p=15, n=2, P=69, N=123)
IF Na = <13.57, inf) AND Si = (-inf, 72.71) AND Ca = <10.37, inf) THEN class = {build wind non-float} (p=6, n=0, P=69, N=123)
IF Na = <12.54, inf) AND Mg = (-inf, 3.42) AND Fe = <0.11, 0.26) THEN class = {build wind non-float} (p=7, n=0, P=69, N=123)
IF Na = (-inf, 13.47) AND Si = (-inf, 72.94) AND RI = <1.52, inf) AND Ca = (-inf, 8.81) THEN class = {build wind non-float} (p=13, n=0, P=69, N=123)
IF 'K' = <0.53, inf) AND Na = <12.33, inf) AND Si = <72.84, inf) AND RI = <1.52, inf) AND Mg = (-inf, 3.77) AND Al = (-inf, 1.40) THEN class = {build wind float} (p=26, n=0, P=63, N=129)
IF Mg = <3.41, inf) AND Ca = <9.67, inf) THEN class = {build wind float} (p=8, n=0, P=63, N=129)
IF RI = <1.52, 1.52) AND Mg = <3.41, 3.76) AND Al = <0.68, 1.40) AND Fe = (-inf, 0.15) THEN class = {build wind float} (p=30, n=0, P=63, N=129)
IF RI = <1.52, inf) AND Mg = (-inf, 3.87) AND Al = (-inf, 1.40) AND Ca = (-inf, 9.63) AND Fe = (-inf, 0.11) AND Ba = (-inf, 0.055) THEN class = {build wind float} (p=39, n=5, P=63, N=129)
IF Na = <12.36, inf) AND 'K' = <0.01, inf) AND Mg = <3.41, inf) AND Al = (-inf, 1.44) AND Ca = <7.98, inf) AND Fe = (-inf, 0.32) AND Ba = (-inf, 0.13) THEN class = {build wind float} (p=49, n=21, P=63, N=129)
IF 'K' = <0.38, 0.68) AND Na = <12.56, inf) AND Si = <72.73, 73.33) AND RI = (-inf, 1.52) AND Mg = <3.46, inf) THEN class = {build wind float} (p=29, n=7, P=63, N=129)
IF Si = <70.16, inf) AND Ba = <0.34, inf) THEN class = {headlamps} (p=24, n=0, P=26, N=166)
IF RI = (-inf, 1.52) AND Ca = <11.21, inf) THEN class = {containers} (p=5, n=0, P=11, N=181)
IF Na = (-inf, 13.71) AND Al = <1.38, 1.87) AND Ca = <10.08, inf) THEN class = {containers} (p=8, n=0, P=11, N=181)
IF 'K' = <0.75, inf) AND Al = <2.13, inf) AND Ca = <5.83, inf) THEN class = {containers} (p=3, n=0, P=11, N=181)
