IF sex = {female} AND pclass = {1st} THEN class = {yes} (p=130, n=4, P=640, N=1341)
IF pclass = {2nd} AND age = {child} THEN class = {yes} (p=20, n=0, P=640, N=1341)
IF sex = {female} AND pclass = {2nd} THEN class = {yes} (p=81, n=11, P=640, N=1341)
IF sex = {female} THEN class = {yes} (p=313, n=112, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=182, n=107, P=640, N=1341)
IF age = {child} THEN class = {yes} (p=51, n=47, P=640, N=1341)
IF pclass = {2nd} THEN class = {yes} (p=103, n=153, P=640, N=1341)
IF sex = {male} AND pclass = {2nd} AND age = {adult} THEN class = {no} (p=142, n=14, P=1341, N=640)
IF sex = {male} AND age = {adult} THEN class = {no} (p=1197, n=303, P=1341, N=640)
IF sex = {male} THEN class = {no} (p=1229, n=327, P=1341, N=640)
IF pclass = {3rd} AND age = {adult} THEN class = {no} (p=429, n=137, P=1341, N=640)
IF pclass = {3rd} THEN class = {no} (p=476, n=163, P=1341, N=640)
IF age = {adult} THEN class = {no} (p=1294, n=589, P=1341, N=640)
