IF sex != {male} AND pclass != {3rd} THEN class = {yes} (p=230, n=17, P=639, N=1341)
IF sex != {male} AND age != {child} THEN class = {yes} (p=286, n=91, P=639, N=1341)
IF sex != {male} THEN class = {yes} (p=313, n=108, P=639, N=1341)
IF pclass = {1st} AND age != {adult} THEN class = {yes} (p=6, n=0, P=639, N=1341)
IF pclass = {1st} THEN class = {yes} (p=181, n=111, P=639, N=1341)
IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=28, n=0, P=639, N=1341)
IF pclass = {1st, 2nd} THEN class = {yes} (p=290, n=263, P=639, N=1341)
IF age != {adult} THEN class = {yes} (p=51, n=50, P=639, N=1341)
IF pclass != {crew} THEN class = {yes} (p=448, n=733, P=639, N=1341)
IF pclass != {3rd} THEN class = {yes} (p=481, n=871, P=639, N=1341)
IF sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=1092, n=251, P=1341, N=639)
IF sex != {female} AND pclass != {1st} THEN class = {no} (p=1125, n=270, P=1341, N=639)
IF sex != {female} AND age != {child} THEN class = {no} (p=1200, n=302, P=1341, N=639)
IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1028, n=326, P=1341, N=639)
IF pclass = {3rd, crew} THEN class = {no} (p=1078, n=349, P=1341, N=639)
IF pclass != {1st} AND age != {child} THEN class = {no} (p=1180, n=413, P=1341, N=639)
