IF fruiting-bodies = {present} AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18, n=0, P=18, N=596)
IF int-discolor = {black} THEN class = {charcoal-rot} (p=18, n=0, P=18, N=596)
IF mycelium = {present} THEN class = {rhizoctonia-root-rot} (p=5, n=0, P=18, N=596)
IF canker-lesion = {brown} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18, n=0, P=18, N=596)
IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=60, n=0, P=79, N=535)
IF external-decay = {absent} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=22, n=0, P=79, N=535)
IF area-damaged = {low-areas} AND plant-growth = {abnorm} AND plant-stand = {lt-normal} AND leaves = {abnorm} AND stem = {abnorm} THEN class = {phytophthora-rot} (p=78, n=2, P=79, N=535)
IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=39, n=0, P=39, N=575)
IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18, n=0, P=18, N=596)
IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18, n=0, P=18, N=596)
IF canker-lesion = {brown} AND leaf-shread = {present} THEN class = {brown-spot} (p=13, n=0, P=83, N=531)
IF date = {may} AND precip = {gt-norm} AND leaf-shread = {present} THEN class = {brown-spot} (p=14, n=0, P=83, N=531)
IF severity = {pot-severe} AND temp = {norm} AND seed-size = {norm} AND leaf-shread = {present} AND hail = {yes} THEN class = {brown-spot} (p=40, n=1, P=83, N=531)
IF lodging = {yes} AND canker-lesion = {brown} AND external-decay = {absent} THEN class = {brown-spot} (p=31, n=0, P=83, N=531)
IF fruiting-bodies = {present} AND fruit-spots = {absent} THEN class = {brown-spot} (p=33, n=0, P=83, N=531)
IF seed-tmt = {other} AND leafspots-marg = {w-s-marg} AND seed-discolor = {absent} THEN class = {brown-spot} (p=13, n=8, P=83, N=531)
IF date = {may} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=21, n=0, P=83, N=531)
IF date = {june} AND leaf-malf = {absent} AND seed = {norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=25, n=5, P=83, N=531)
IF leafspot-size = {lt-1/8} AND seed = {norm} AND roots = {norm} AND leafspots-marg = {w-s-marg} THEN class = {bacterial-blight} (p=18, n=0, P=18, N=596)
IF canker-lesion = {dna} AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=16, n=0, P=18, N=596)
IF canker-lesion = {tan} AND seed-discolor = {present} THEN class = {purple-seed-stain} (p=18, n=0, P=18, N=596)
IF leafspot-size = {dna} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=35, n=0, P=40, N=574)
IF leafspot-size = {dna} AND fruit-spots = {absent} AND external-decay = {firm-and-dry} THEN class = {anthracnose} (p=5, n=0, P=40, N=574)
IF leaf-malf = {present} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4, n=0, P=18, N=596)
IF leaf-malf = {present} AND leafspot-size = {gt-1/8} AND mold-growth = {absent} THEN class = {phyllosticta-leaf-spot} (p=9, n=0, P=18, N=596)
IF leafspot-size = {gt-1/8} AND precip = {lt-norm} AND canker-lesion = {dna} THEN class = {phyllosticta-leaf-spot} (p=8, n=0, P=18, N=596)
IF leafspot-size = {gt-1/8} AND precip = {norm} AND plant-stand = {lt-normal} AND seed = {norm} AND plant-growth = {norm} AND hail = {yes} THEN class = {phyllosticta-leaf-spot} (p=8, n=0, P=18, N=596)
IF date = {october} AND leafspot-size = {gt-1/8} AND plant-growth = {norm} AND mold-growth = {absent} AND stem-cankers = {absent} THEN class = {alternarialeaf-spot} (p=27, n=1, P=82, N=532)
IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=27, n=0, P=82, N=532)
IF date = {september} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND precip = {gt-norm} AND seed = {norm} AND stem-cankers = {absent} THEN class = {alternarialeaf-spot} (p=35, n=4, P=82, N=532)
IF fruiting-bodies = {absent} AND precip = {gt-norm} AND plant-growth = {norm} AND seed = {norm} AND leaf-shread = {absent} AND stem-cankers = {absent} AND hail = {yes} THEN class = {alternarialeaf-spot} (p=59, n=21, P=82, N=532)
IF leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND plant-growth = {norm} AND mold-growth = {absent} AND stem-cankers = {absent} THEN class = {alternarialeaf-spot} (p=82, n=69, P=82, N=532)
IF fruit-spots = {colored} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=54, n=0, P=82, N=532)
IF leaf-shread = {absent} AND stem-cankers = {above-sec-nde} AND leafspots-marg = {w-s-marg} THEN class = {frog-eye-leaf-spot} (p=58, n=18, P=82, N=532)
IF date = {august} AND germination = {90-100} AND leafspots-marg = {w-s-marg} THEN class = {frog-eye-leaf-spot} (p=12, n=4, P=82, N=532)
IF date = {august} AND leaf-shread = {absent} AND mold-growth = {absent} AND leafspots-marg = {w-s-marg} AND seed-discolor = {absent} THEN class = {frog-eye-leaf-spot} (p=29, n=20, P=82, N=532)
IF temp = {norm} AND precip = {gt-norm} AND leaf-shread = {absent} AND mold-growth = {absent} AND seed-discolor = {absent} THEN class = {frog-eye-leaf-spot} (p=44, n=78, P=82, N=532)
IF canker-lesion = {dna} AND shriveling = {present} THEN class = {diaporthe-pod-&-stem-blight} (p=13, n=0, P=13, N=601)
IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13, n=0, P=13, N=601)
IF leaf-malf = {present} AND leafspots-marg = {dna} THEN class = {2-4-d-injury} (p=14, n=3, P=14, N=600)
IF leaf-malf = {present} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7, n=0, P=7, N=607)
