IF a5 = {1} THEN class = {True} (p=29, n=0, P=62, N=62)
IF a1 = {3} AND a2 = {3} THEN class = {True} (p=17, n=0, P=62, N=62)
IF a4 = {1} AND a6 = {1} THEN class = {True} (p=15, n=6, P=62, N=62)
IF a4 = {1} THEN class = {True} (p=26, n=16, P=62, N=62)
IF a3 = {1} AND a6 = {2} THEN class = {True} (p=20, n=14, P=62, N=62)
IF a6 = {1} THEN class = {True} (p=29, n=27, P=62, N=62)
IF a1 = {1} AND a2 = {3} AND a5 = {4} THEN class = {False} (p=8, n=0, P=62, N=62)
IF a1 = {1} AND a2 = {2} AND a5 = {4} THEN class = {False} (p=5, n=0, P=62, N=62)
IF a1 = {1} AND a2 = {2} AND a3 = {2} THEN class = {False} (p=7, n=0, P=62, N=62)
IF a1 = {1} AND a2 = {2} THEN class = {False} (p=15, n=2, P=62, N=62)
IF a1 = {1} AND a2 = {3} AND a5 = {2} THEN class = {False} (p=6, n=0, P=62, N=62)
IF a1 = {2} AND a2 = {1} AND a5 = {4} THEN class = {False} (p=6, n=0, P=62, N=62)
IF a2 = {1} AND a5 = {2} AND a6 = {2} THEN class = {False} (p=8, n=1, P=62, N=62)
IF a1 = {2} AND a5 = {3} AND a6 = {1} THEN class = {False} (p=6, n=1, P=62, N=62)
IF a3 = {2} AND a5 = {3} THEN class = {False} (p=10, n=4, P=62, N=62)
