IF gammagt = (-inf, 7.50) THEN class = {1} (p=7, n=0, P=130, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF mcv > alkphos AND sgpt = <69, 83) THEN class = {1} (p=6, n=0, P=130, N=180)
IF sgpt = <41.50, 46) AND gammagt = (-inf, 83.50) THEN class = {1} (p=7, n=0, P=130, N=180)
IF drinks = <0.25, inf) AND alkphos = <52.50, 55) THEN class = {1} (p=6, n=1, P=130, N=180)
IF alkphos = <74.50, inf) AND gammagt = <17.50, 21) THEN class = {1} (p=7, n=0, P=130, N=180)
IF mcv = <91.50, 95) AND gammagt = <17.50, 21) THEN class = {1} (p=6, n=0, P=130, N=180)
IF sgpt > sgot AND alkphos = <65.50, 68) THEN class = {1} (p=12, n=0, P=130, N=180)
IF sgpt > gammagt AND alkphos = <76.50, 80) THEN class = {1} (p=7, n=0, P=130, N=180)
IF sgpt = <28.50, 31) AND gammagt = (-inf, 19) THEN class = {1} (p=19, n=0, P=130, N=180)
IF mcv > gammagt AND mcv != <85.50, 91) AND sgpt = <31.50, 34) THEN class = {1} (p=7, n=0, P=130, N=180)
IF mcv = <88.50, 95) AND sgpt = <36.50, 41) THEN class = {1} (p=7, n=0, P=130, N=180)
IF alkphos = <65.50, 72) AND sgpt = <26.50, 53) THEN class = {1} (p=13, n=0, P=130, N=180)
IF alkphos > gammagt AND drinks = <0.25, 4) AND alkphos = <65.50, 72) AND sgot = <17.50, 26) THEN class = {1} (p=13, n=0, P=130, N=180)
IF drinks != <2.50, 5) AND sgot = <11.50, 29) AND alkphos != <45, 54) AND sgpt = <19.50, inf) AND gammagt = <14.50, 21) THEN class = {1} (p=17, n=0, P=130, N=180)
IF sgpt > gammagt AND mcv = <86.50, 94) AND sgot = (-inf, 21.50) AND sgpt = <24.50, 46) THEN class = {1} (p=18, n=0, P=130, N=180)
IF sgpt > gammagt AND mcv = <86.50, 94) AND sgot = <11.50, 22) AND sgpt = <19.50, 46) THEN class = {1} (p=30, n=0, P=130, N=180)
IF mcv = <83.50, 90) AND alkphos = <61, inf) AND sgpt = <16.50, 41) AND gammagt = <9.50, 16) THEN class = {1} (p=14, n=1, P=130, N=180)
IF gammagt = (-inf, 214) AND mcv = <93.50, 96) AND sgot = (-inf, 42.50) AND alkphos != <70.50, 77) AND sgpt = <11.50, 22) AND gammagt != <20.50, 201) THEN class = {1} (p=27, n=0, P=130, N=180)
IF sgot < gammagt AND alkphos != <62, 66) AND mcv = <86.50, 99) AND alkphos = <71, 82) AND sgot = (-inf, 26.50) AND sgpt = <17.50, inf) AND gammagt = (-inf, 35.50) THEN class = {1} (p=13, n=0, P=130, N=180)
IF mcv = <87.50, 99.50) AND alkphos = <50, 101.50) AND sgot = (-inf, 24.50) AND gammagt = <26.50, 42.50) THEN class = {1} (p=14, n=8, P=130, N=180)
IF gammagt = (-inf, 249) AND mcv = <88.50, 95) AND drinks != <3.50, 6) AND sgot = <17.50, 48) AND sgpt = <11.50, 27) AND gammagt != <20.50, 114) THEN class = {1} (p=17, n=0, P=130, N=180)
IF gammagt = (-inf, 124.50) AND mcv > sgpt AND gammagt = <14.50, inf) AND mcv = <83.50, 98) AND drinks != <3.50, 6) AND alkphos = <51, 62) AND sgpt != <13.50, 22) AND gammagt != <20.50, 73) THEN class = {1} (p=27, n=4, P=130, N=180)
IF sgot = <46, 57) THEN class = {2} (p=9, n=0, P=180, N=130)
IF alkphos = <44.50, 47) THEN class = {2} (p=8, n=0, P=180, N=130)
IF gammagt = <42.50, 48) THEN class = {2} (p=7, n=0, P=180, N=130)
IF sgpt != <9.50, 113) THEN class = {2} (p=7, n=0, P=180, N=130)
IF gammagt = <65.50, 73) THEN class = {2} (p=6, n=0, P=180, N=130)
IF mcv != <71.50, 100) THEN class = {2} (p=6, n=0, P=180, N=130)
IF sgpt < sgot AND sgpt = <13.50, 17) THEN class = {2} (p=17, n=0, P=180, N=130)
IF alkphos = (-inf, 118.50) AND gammagt = <42.50, 50) THEN class = {2} (p=14, n=0, P=180, N=130)
IF mcv = (-inf, 88.50) AND drinks = <3.50, 6) THEN class = {2} (p=22, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND gammagt = <36, inf) THEN class = {2} (p=20, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND gammagt = <18.50, 27) THEN class = {2} (p=15, n=0, P=180, N=130)
IF mcv != <88.50, 94) AND drinks = <3.50, 6) THEN class = {2} (p=33, n=0, P=180, N=130)
IF alkphos = <44.50, inf) AND gammagt = <52.50, 56) THEN class = {2} (p=9, n=0, P=180, N=130)
IF alkphos = <53.50, 67) AND sgpt = <11.50, 17) THEN class = {2} (p=10, n=0, P=180, N=130)
IF alkphos = <48.50, 51) AND sgot = <16, inf) THEN class = {2} (p=7, n=0, P=180, N=130)
IF sgpt < sgot AND sgpt = (-inf, 27) AND gammagt = <20.50, 54) THEN class = {2} (p=27, n=0, P=180, N=130)
IF sgpt < sgot AND mcv = <87.50, 92) AND sgpt = <13.50, 19) THEN class = {2} (p=15, n=0, P=180, N=130)
IF sgpt < sgot AND drinks != <0.25, 4) AND alkphos = <68.50, 80) THEN class = {2} (p=9, n=0, P=180, N=130)
IF sgpt < sgot AND mcv = (-inf, 90.50) AND alkphos = <44, 83) AND sgot != <16.50, 23) AND sgpt = <9.50, 18) AND gammagt = <11.50, inf) THEN class = {2} (p=12, n=0, P=180, N=130)
IF sgpt < sgot AND mcv = <87.50, 98) THEN class = {2} (p=14, n=0, P=180, N=130)
IF mcv = <91.50, 98) AND alkphos = <55.50, 60) THEN class = {2} (p=11, n=0, P=180, N=130)
IF mcv = (-inf, 89) AND drinks = <1.25, 4) AND alkphos = <54.50, 60) THEN class = {2} (p=7, n=0, P=180, N=130)
IF sgpt != <18.50, 113) AND gammagt = <10.50, 21) THEN class = {2} (p=14, n=0, P=180, N=130)
IF mcv = <82.50, 93) AND drinks = (-inf, 5.50) AND alkphos = (-inf, 101.50) AND sgpt != <18.50, 113) AND gammagt = <7.50, inf) THEN class = {2} (p=33, n=4, P=180, N=130)
IF sgot = <23.50, inf) AND sgpt = <26.50, 43) AND gammagt = <36.50, 56) THEN class = {2} (p=13, n=0, P=180, N=130)
IF mcv = (-inf, 89.50) AND drinks = <2.50, 6) AND gammagt = <20.50, inf) THEN class = {2} (p=21, n=1, P=180, N=130)
IF sgpt < gammagt AND mcv = <81.50, 90) AND sgot = <15, inf) AND sgpt = <27, 41) THEN class = {2} (p=21, n=0, P=180, N=130)
IF sgpt < gammagt AND drinks = <0.75, 6) AND sgot = <17.50, inf) AND alkphos = <62, inf) THEN class = {2} (p=26, n=0, P=180, N=130)
IF sgpt < gammagt AND alkphos > sgpt AND mcv = <90.50, inf) AND alkphos = <54.50, 75) AND sgot = <18, 25) THEN class = {2} (p=16, n=0, P=180, N=130)
IF mcv = <81.50, 97) AND drinks = (-inf, 3.50) AND sgot = <19.50, 28.50) AND sgpt = (-inf, 42) AND gammagt = <28.50, 39.50) THEN class = {2} (p=14, n=0, P=180, N=130)
IF mcv = <85.50, 97) AND drinks = (-inf, 14) AND sgot = <23.50, inf) AND alkphos = <62, inf) AND sgpt = <23, 56.50) AND gammagt = <22.50, inf) THEN class = {2} (p=30, n=2, P=180, N=130)
