IF landmass = {5} THEN class = {1} (p=35, n=0, P=82, N=93)
IF language = {4} THEN class = {1} (p=6, n=0, P=82, N=93)
IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=11, n=0, P=82, N=93)
IF language = {8} THEN class = {1} (p=16, n=2, P=82, N=93)
IF area = (-inf, 1776) AND crosses = (-inf, 0.50) AND population = <30, inf) THEN class = {1} (p=16, n=1, P=82, N=93)
IF area = (-inf, 409) AND orange = {0} AND circles = (-inf, 0.50) AND landmass = {3} AND crosses = (-inf, 0.50) THEN class = {1} (p=16, n=1, P=82, N=93)
IF area = (-inf, 978) AND crescent = {0} AND sunstars = (-inf, 4.50) AND black = {0} AND colours = (-inf, 2.50) AND population = (-inf, 15) THEN class = {1} (p=13, n=3, P=82, N=93)
IF area = <323.50, 1284.50) AND quarters = (-inf, 0.50) AND animate = {0} AND triangle = {0} AND population = <3.50, 18.50) THEN class = {1} (p=9, n=3, P=82, N=93)
IF area = (-inf, 715.50) AND stripes = (-inf, 6.50) AND white = {1} AND quarters = (-inf, 0.50) AND language = {10} AND saltires = (-inf, 0.50) AND colours = (-inf, 6) THEN class = {1} (p=18, n=4, P=82, N=93)
IF red = {1} AND area = (-inf, 213.50) AND circles = (-inf, 0.50) AND crosses = (-inf, 0.50) AND bars = (-inf, 0.50) THEN class = {1} (p=27, n=20, P=82, N=93)
IF botright = {blue} AND landmass = {2} THEN class = {3} (p=3, n=0, P=14, N=161)
IF landmass = {2} AND population = <2.50, 14.50) THEN class = {3} (p=6, n=0, P=14, N=161)
IF area = (-inf, 340.50) AND sunstars = <4.50, inf) AND quarters = <0.50, inf) AND colours = (-inf, 4.50) THEN class = {3} (p=3, n=0, P=14, N=161)
IF area = (-inf, 10.50) AND icon = {1} AND text = {0} AND crosses = (-inf, 1.50) AND colours = <4.50, inf) THEN class = {3} (p=3, n=2, P=14, N=161)
IF icon = {1} AND circles = (-inf, 0.50) AND religion = {5} THEN class = {2} (p=5, n=0, P=26, N=149)
IF area = <332.50, 1265.50) AND religion = {5} AND colours = (-inf, 4.50) THEN class = {2} (p=7, n=1, P=26, N=149)
IF area = <9.50, inf) AND landmass = {6} THEN class = {2} (p=6, n=1, P=26, N=149)
IF area = (-inf, 611.50) AND crescent = {0} AND quarters = (-inf, 0.50) AND circles = (-inf, 1.50) AND language = {10} AND crosses = (-inf, 0.50) AND triangle = {0} AND population = (-inf, 12.50) AND colours = <2.50, inf) THEN class = {2} (p=8, n=1, P=26, N=149)
IF area = (-inf, 2.50) AND orange = {0} AND icon = {0} AND circles = (-inf, 0.50) AND triangle = {0} AND population = (-inf, 1.50) THEN class = {2} (p=6, n=7, P=26, N=149)
IF landmass = {1} THEN class = {4} (p=29, n=0, P=53, N=122)
IF area = <3.50, inf) AND sunstars = (-inf, 3) AND icon = {0} AND language = {1} THEN class = {4} (p=9, n=0, P=53, N=122)
IF area = <6.50, 1005.50) AND stripes = (-inf, 7) AND text = {0} AND religion = {0} AND population = (-inf, 43) THEN class = {4} (p=13, n=3, P=53, N=122)
IF red = {1} AND crescent = {0} AND quarters = (-inf, 0.50) AND circles = (-inf, 0.50) AND triangle = {0} AND bars = (-inf, 1.50) AND population = (-inf, 0.50) AND colours = <2.50, 6.50) THEN class = {4} (p=7, n=4, P=53, N=122)
IF area = <33, 323.50) AND orange = {0} AND red = {1} AND icon = {0} AND triangle = {0} AND population = (-inf, 7.50) AND colours = <2.50, inf) THEN class = {4} (p=11, n=4, P=53, N=122)
