IF odor = {f} THEN class = {p} (p=1951, n=0, P=3524, N=3787)
IF gill-color = {b} THEN class = {p} (p=1547, n=0, P=3524, N=3787)
IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=1997, n=0, P=3524, N=3787)
IF spore-print-color = {w} AND ring-type = {e} AND bruises? = {f} THEN class = {p} (p=1583, n=43, P=3524, N=3787)
IF spore-print-color = {w} AND ring-number = {o} THEN class = {p} (p=1590, n=43, P=3524, N=3787)
IF bruises? = {f} AND gill-spacing = {c} AND ring-number = {o} AND veil-color = {w} THEN class = {p} (p=2824, n=131, P=3524, N=3787)
IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1738, n=67, P=3524, N=3787)
IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1901, n=131, P=3524, N=3787)
IF bruises? = {f} AND population = {v} AND veil-color = {w} THEN class = {p} (p=2256, n=110, P=3524, N=3787)
IF cap-surface = {s} AND gill-size = {n} AND bruises? = {f} THEN class = {p} (p=878, n=0, P=3524, N=3787)
IF habitat = {d} AND bruises? = {f} AND ring-number = {o} THEN class = {p} (p=1112, n=45, P=3524, N=3787)
IF spore-print-color = {r} THEN class = {p} (p=65, n=0, P=3524, N=3787)
IF odor = {n} AND gill-size = {b} THEN class = {e} (p=2905, n=65, P=3787, N=3524)
IF odor = {n} THEN class = {e} (p=3079, n=108, P=3787, N=3524)
IF odor = {l} THEN class = {e} (p=363, n=0, P=3787, N=3524)
IF population = {n} THEN class = {e} (p=354, n=0, P=3787, N=3524)
IF odor = {a} THEN class = {e} (p=345, n=0, P=3787, N=3524)
