IF milk != {false} THEN class = {mammal} (p=37, n=0, P=37, N=54)
IF eggs = backbone = fins AND feathers = breathes = airborne THEN class = {fish} (p=12, n=0, P=12, N=79)
IF feathers != {false} THEN class = {bird} (p=18, n=0, P=18, N=73)
IF toothed = feathers = breathes THEN class = {invertebrate} (p=7, n=0, P=9, N=82)
IF aquatic = airborne AND predator = tail AND toothed = aquatic AND venomous = predator THEN class = {invertebrate} (p=2, n=2, P=9, N=82)
IF toothed = predator = feathers AND legs = <5, inf) THEN class = {insect} (p=6, n=0, P=7, N=84)
IF toothed = eggs = breathes AND aquatic = backbone = breathes THEN class = {amphibian} (p=3, n=0, P=3, N=88)
IF eggs = breathes = fins THEN class = {reptile} (p=1, n=0, P=5, N=86)
IF toothed = eggs = breathes AND aquatic = feathers = airborne THEN class = {reptile} (p=3, n=0, P=5, N=86)
IF aquatic = hair = feathers AND eggs = backbone = breathes THEN class = {reptile} (p=4, n=0, P=5, N=86)
