IF #(ALBUMIN = <3.85, inf) OR ALBUMIN = <2.85, 3.10)) AND SPIDERS = ASCITES THEN class = {LIVE} (p=68, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63, n=0, P=111, N=29)
IF MALAISE = SPIDERS = ANTIVIRALS AND BILIRUBIN = <0.45, inf) THEN class = {LIVE} (p=52, n=0, P=111, N=29)
IF HISTOLOGY = SPIDERS = ANTIVIRALS AND LIVER_BIG = {no, yes} THEN class = {LIVE} (p=47, n=0, P=111, N=29)
IF LIVER_FIRM = SPIDERS AND ALBUMIN = <3.65, inf) AND AGE = (-inf, 55) THEN class = {LIVE} (p=56, n=0, P=111, N=29)
IF HISTOLOGY != LIVER_BIG AND LIVER_FIRM = SPIDERS AND SGOT = (-inf, 151.50) THEN class = {LIVE} (p=53, n=1, P=111, N=29)
IF SPIDERS = VARICES AND BILIRUBIN = <0.45, 2.80) AND PROTIME != <29.50, 47) AND LIVER_BIG = {no, yes} AND SGOT = <17, inf) THEN class = {LIVE} (p=71, n=1, P=111, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF PROTIME = <29.50, 36) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF HISTOLOGY != ANTIVIRALS AND SEX != {male} AND PROTIME = <29.50, 46) THEN class = {DIE} (p=11, n=0, P=29, N=111)
IF AGE < SGOT AND VARICES = LIVER_BIG AND BILIRUBIN = <2.60, inf) AND AGE = <33, inf) AND SGOT = (-inf, 255.50) THEN class = {DIE} (p=6, n=1, P=29, N=111)
IF SPIDERS != ANTIVIRALS AND HISTOLOGY = VARICES AND MALAISE = ASCITES AND SEX != {male} AND AGE = <36.50, inf) AND ANTIVIRALS != {yes} THEN class = {DIE} (p=10, n=3, P=29, N=111)
