IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=15, n=0, P=24, N=160)
IF city-mpg = (-inf, 21.50) AND curb-weight = (-inf, 3105) AND height = (-inf, 52.20) THEN class = {3} (p=17, n=0, P=24, N=160)
IF curb-weight = (-inf, 1996.50) AND height = <53.65, inf) THEN class = {1} (p=10, n=0, P=49, N=135)
IF curb-weight = <1944.50, 1996.50) THEN class = {1} (p=9, n=0, P=49, N=135)
IF highway-mpg = (-inf, 42.50) AND normalized-losses = (-inf, 132.50) AND curb-weight = (-inf, 1996.50) THEN class = {1} (p=16, n=0, P=49, N=135)
IF wheel-base = (-inf, 94.80) AND normalized-losses = <94.50, inf) AND width = (-inf, 64.30) AND curb-weight = <1828, inf) THEN class = {1} (p=32, n=0, P=49, N=135)
IF city-mpg = (-inf, 42.50) AND peak-rpm = (-inf, 5650) AND bore = (-inf, 3.16) AND height = (-inf, 54.80) THEN class = {1} (p=32, n=6, P=49, N=135)
IF engine-type = {ohc} AND num-of-doors = {four} AND normalized-losses = <123.50, 159.50) THEN class = {1} (p=10, n=1, P=49, N=135)
IF num-of-doors = {two} AND length = <174.15, inf) AND stroke = <2.97, 3.40) AND bore = <3.33, inf) AND height = (-inf, 55.75) THEN class = {1} (p=5, n=1, P=49, N=135)
IF make = {volkswagen} AND height = <55.65, inf) THEN class = {2} (p=7, n=0, P=29, N=155)
IF normalized-losses = <120, inf) AND curb-weight = (-inf, 1955.50) AND bore = (-inf, 3.02) THEN class = {2} (p=5, n=0, P=29, N=155)
IF length = (-inf, 178.40) AND compression-ratio = <9.25, inf) AND stroke = <3.40, inf) THEN class = {2} (p=11, n=0, P=29, N=155)
IF num-of-doors = {two} AND city-mpg = <22.50, inf) AND bore = <3.41, inf) THEN class = {2} (p=10, n=0, P=29, N=155)
IF wheel-base = (-inf, 100.10) AND width = <64.30, inf) AND engine-size = (-inf, 148.50) AND peak-rpm = <4900, inf) AND stroke = <3.05, 3.43) THEN class = {2} (p=13, n=2, P=29, N=155)
IF make = {peugot} THEN class = {0} (p=10, n=0, P=60, N=124)
IF drive-wheels = {4wd} AND curb-weight = <2265, inf) THEN class = {0} (p=6, n=0, P=60, N=124)
IF body-style = {sedan} AND engine-size = <206, inf) THEN class = {0} (p=6, n=0, P=60, N=124)
IF horsepower = <77.50, inf) AND make = {subaru} THEN class = {0} (p=9, n=0, P=60, N=124)
IF num-of-doors = {four} AND curb-weight = <2048, inf) AND stroke = (-inf, 3.05) THEN class = {0} (p=19, n=0, P=60, N=124)
IF num-of-doors = {four} AND peak-rpm = <5550, inf) THEN class = {0} (p=7, n=0, P=60, N=124)
IF num-of-doors = {four} AND price = (-inf, 18350) AND compression-ratio = (-inf, 9.10) AND curb-weight = <2048, inf) AND stroke = (-inf, 3.40) THEN class = {0} (p=29, n=0, P=60, N=124)
IF num-of-doors = {four} AND wheel-base = (-inf, 101.80) AND horsepower = (-inf, 156) AND length = <172.90, inf) AND compression-ratio = (-inf, 9.10) THEN class = {0} (p=19, n=0, P=60, N=124)
IF num-of-doors = {four} AND city-mpg = <31.50, inf) AND height = (-inf, 55.40) THEN class = {0} (p=6, n=0, P=60, N=124)
IF normalized-losses = (-inf, 75.50) AND bore = <3.16, inf) THEN class = {-1} (p=9, n=0, P=20, N=164)
IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=7, n=0, P=20, N=164)
IF num-of-doors = {four} AND wheel-base = <102.20, inf) AND normalized-losses = (-inf, 99) THEN class = {-1} (p=17, n=0, P=20, N=164)
IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=2, n=0, P=2, N=182)
