IF safety = {low} THEN class = {unacc} (p=519, n=0, P=1089, N=466)
IF persons = {2} THEN class = {unacc} (p=515, n=0, P=1089, N=466)
IF safety != {high} AND lug_boot = {small} AND buying = {vhigh, high} THEN class = {unacc} (p=167, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh} AND lug_boot = {small} THEN class = {unacc} (p=90, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh, high} AND lug_boot = {small} AND buying != {low} THEN class = {unacc} (p=132, n=0, P=1089, N=466)
IF maint = {vhigh, high} AND buying = {vhigh} THEN class = {unacc} (p=198, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh, high} THEN class = {unacc} (p=201, n=0, P=1089, N=466)
IF doors = {2} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=81, n=0, P=1089, N=466)
IF doors = {2, 3} AND safety != {high} AND maint = {vhigh} AND lug_boot != {big} THEN class = {unacc} (p=85, n=2, P=1089, N=466)
IF doors = {2} AND persons != {4} AND safety != {high} AND lug_boot != {big} THEN class = {unacc} (p=114, n=5, P=1089, N=466)
IF doors = {2, 3} AND persons != {more} AND safety != {high} AND lug_boot != {big} AND buying != {low} THEN class = {unacc} (p=162, n=7, P=1089, N=466)
IF doors = {2} AND persons != {4} AND lug_boot = {small} THEN class = {unacc} (p=88, n=0, P=1089, N=466)
IF buying = maint AND doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} THEN class = {acc} (p=23, n=1, P=345, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=53, n=11, P=345, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} AND buying != {vhigh} THEN class = {acc} (p=76, n=21, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=66, n=17, P=345, N=1210)
IF buying = maint AND doors = {3} AND persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=12, n=2, P=345, N=1210)
IF buying = maint AND doors != {2} AND persons != {2} AND safety != {low} AND maint != {low} AND buying != {vhigh} THEN class = {acc} (p=51, n=13, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=167, n=92, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint != {low} AND buying != {vhigh} THEN class = {acc} (p=233, n=160, P=345, N=1210)
IF persons != {2} AND safety != {low} AND buying != {vhigh} THEN class = {acc} (p=282, n=238, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying != {low} THEN class = {acc} (p=173, n=81, P=345, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND buying != {low} THEN class = {acc} (p=187, n=104, P=345, N=1210)
IF persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=22, n=0, P=59, N=1496)
IF doors != {2} AND persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot != {small} AND buying = {low} THEN class = {vgood} (p=31, n=2, P=59, N=1496)
IF doors != {2} AND persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot != {small} AND buying = {med, low} THEN class = {vgood} (p=39, n=3, P=59, N=1496)
IF persons != {2} AND maint = {med, low} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=15, n=0, P=62, N=1493)
IF doors = {4, 5more} AND persons != {2} AND maint = {med, low} AND safety = {med} AND lug_boot != {small} AND buying = {low} THEN class = {good} (p=15, n=0, P=62, N=1493)
IF persons != {2} AND maint = {med, low} AND safety != {low} AND buying = {low} THEN class = {good} (p=41, n=46, P=62, N=1493)
IF doors != {2} AND persons != {2} AND maint = {low} AND safety != {low} AND buying = {med, low} THEN class = {good} (p=33, n=34, P=62, N=1493)
