IF serum_cholestoral = <228.50, 233) THEN class = {present} (p=8, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <105.50, 111) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <2.70, 3) THEN class = {present} (p=5, n=0, P=108, N=135)
IF serum_cholestoral = <162, 175) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <0.90, 4.20) AND chest = {4, 2} AND thal = {7} THEN class = {present} (p=44, n=0, P=108, N=135)
IF chest != {1} AND oldpeak = <1.10, inf) AND serum_cholestoral = (-inf, 486.50) AND thal = {7} THEN class = {present} (p=49, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.15, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=46, n=1, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <211.50, inf) AND resting_blood_pressure = <109, inf) AND thal = {7} AND maximum_heart_rate_achieved = <112, inf) THEN class = {present} (p=40, n=1, P=108, N=135)
IF oldpeak = (-inf, 4.10) AND serum_cholestoral = <211.50, 409) AND thal = {7} AND age = <44.50, inf) THEN class = {present} (p=56, n=10, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <109, inf) AND thal != {3} AND age = (-inf, 67.50) THEN class = {present} (p=52, n=1, P=108, N=135)
IF oldpeak = <1.70, inf) AND chest = {4, 2} AND resting_blood_pressure = <106, 160) THEN class = {present} (p=35, n=1, P=108, N=135)
IF fasting_blood_sugar != sex AND number_of_major_vessels = <0.50, inf) AND chest = {4} AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {present} (p=40, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <243.50, 354) AND resting_blood_pressure = <111, 180) AND maximum_heart_rate_achieved = (-inf, 170.50) AND age = (-inf, 63.50) THEN class = {present} (p=40, n=3, P=108, N=135)
IF fasting_blood_sugar = exercise_induced_angina AND sex != exercise_induced_angina AND chest != {2} AND resting_blood_pressure != <110, 134) AND thal != {6} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = (-inf, 155.50) THEN class = {present} (p=8, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <174.50, 181) THEN class = {absent} (p=11, n=0, P=135, N=108)
IF maximum_heart_rate_achieved = <170.50, 173) THEN class = {absent} (p=10, n=0, P=135, N=108)
IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=9, n=0, P=135, N=108)
IF maximum_heart_rate_achieved = <183.50, 195) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF serum_cholestoral = <190, 198) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF serum_cholestoral = <300.50, 304) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND chest = {3, 2} AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=62, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = <109, 146) AND thal = {3} THEN class = {absent} (p=64, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.70) AND resting_blood_pressure = (-inf, 146) AND thal = {3} THEN class = {absent} (p=76, n=3, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.50) AND thal = {3} AND maximum_heart_rate_achieved = <128, inf) THEN class = {absent} (p=75, n=3, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.55) AND slope = (-inf, 1.50) AND maximum_heart_rate_achieved = <141.50, 195) THEN class = {absent} (p=57, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND chest != {4} AND oldpeak = (-inf, 2.80) AND resting_blood_pressure = <111, 158) AND maximum_heart_rate_achieved = <131.50, inf) AND age != <55, 64) THEN class = {absent} (p=46, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND resting_blood_pressure = <109, inf) AND thal != {7} AND age != <55, 64) THEN class = {absent} (p=66, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <177.50, 270) AND resting_blood_pressure = (-inf, 147.50) AND age = <36, inf) THEN class = {absent} (p=68, n=4, P=135, N=108)
