IF a2 = {2} AND a5 = {1} THEN class = {True} (p=10, n=0, P=60, N=62)
IF a1 = {1} AND a2 = {2} AND a5 = {2} THEN class = {True} (p=8, n=0, P=60, N=62)
IF a2 = {2} AND a3 = {2} AND a5 = {3} THEN class = {True} (p=5, n=0, P=60, N=62)
IF a2 = {2} AND a6 = {2} THEN class = {True} (p=18, n=4, P=60, N=62)
IF a2 = {1} AND a5 = {1} THEN class = {True} (p=12, n=0, P=60, N=62)
IF a2 = {1} AND a5 = {2} THEN class = {True} (p=9, n=0, P=60, N=62)
IF a2 = {1} AND a5 = {3} THEN class = {True} (p=5, n=1, P=60, N=62)
IF a3 = {1} THEN class = {True} (p=33, n=32, P=60, N=62)
IF a5 = {4} THEN class = {False} (p=30, n=1, P=62, N=60)
IF a2 = {3} THEN class = {False} (p=38, n=3, P=62, N=60)
