IF survival = <22.50, inf) AND age-at-heart-attack = (-inf, 73.50) AND wall-motion-index = (-inf, 1.89) THEN class = {0} (p=47, n=0, P=79, N=39)
IF epss = <4.90, inf) AND survival = <22.50, inf) AND wall-motion-index = (-inf, 1.89) THEN class = {0} (p=47, n=0, P=79, N=39)
IF survival = <22.50, inf) THEN class = {0} (p=57, n=2, P=79, N=39)
IF survival = <19.75, inf) AND lvdd = (-inf, 5.80) AND pericardial-effusion = {0} AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=45, n=0, P=79, N=39)
IF survival = <15.50, inf) AND lvdd = (-inf, 5.69) AND age-at-heart-attack = (-inf, 69.50) THEN class = {0} (p=50, n=0, P=79, N=39)
IF survival = <11, inf) AND lvdd = (-inf, 5.69) AND age-at-heart-attack = (-inf, 69.50) THEN class = {0} (p=57, n=1, P=79, N=39)
IF fractional-shortening = <0.055, inf) AND wall-motion-score = <13.75, inf) AND survival = <0.88, 26.50) AND lvdd = <4.45, inf) AND age-at-heart-attack = <52.50, inf) AND wall-motion-index = (-inf, 2.01) THEN class = {0} (p=12, n=1, P=79, N=39)
IF mult = (-inf, 0.96) AND survival = (-inf, 8) THEN class = {1} (p=26, n=0, P=39, N=79)
IF survival = (-inf, 15.50) THEN class = {1} (p=31, n=11, P=39, N=79)
IF fractional-shortening = (-inf, 0.19) AND survival = (-inf, 22.50) THEN class = {1} (p=22, n=7, P=39, N=79)
