IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=15, n=0, P=24, N=160)
IF body-style != {sedan} AND curb-weight = (-inf, 2815.50) AND make = {alfa-romero, saab, porsche} THEN class = {3} (p=9, n=0, P=24, N=160)
IF curb-weight = <1828, 1909) THEN class = {1} (p=9, n=0, P=49, N=135)
IF curb-weight = <1944.50, 2004) THEN class = {1} (p=9, n=0, P=49, N=135)
IF wheel-base = <92.15, 95.10) AND normalized-losses = <90.50, 161) THEN class = {1} (p=27, n=0, P=49, N=135)
IF normalized-losses > engine-size AND wheel-base = <92.15, 95.10) AND width = <63.70, 64.40) THEN class = {1} (p=31, n=0, P=49, N=135)
IF body-style = {hatchback, sedan, wagon} AND highway-mpg = (-inf, 42.50) AND width != <64.30, 71.40) AND stroke = <2.86, 3.41) AND make != {isuzu} AND height = (-inf, 56.30) THEN class = {1} (p=35, n=0, P=49, N=135)
IF height > highway-mpg AND horsepower > highway-mpg AND peak-rpm < price AND peak-rpm = (-inf, 5775) AND bore != <3.18, 3.78) AND fuel-type != {diesel} AND height = <50.35, 55.50) THEN class = {1} (p=33, n=5, P=49, N=135)
IF wheel-base < engine-size AND body-style != {hardtop} AND highway-mpg = <24.50, 43) AND wheel-base = <92.15, inf) AND width = <62.70, inf) AND compression-ratio = <7.55, 9.50) AND curb-weight != <2407.50, 3055) AND make != {volkswagen} AND stroke = <3.17, 3.47) AND height = <49.65, 56.10) THEN class = {1} (p=18, n=1, P=49, N=135)
IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=12, n=0, P=29, N=155)
IF body-style != {hatchback} AND wheel-base = <97.25, 100.40) AND fuel-system != {2bbl} THEN class = {2} (p=15, n=0, P=29, N=155)
IF width = <63.85, 65.20) AND height = <50.70, 51.60) THEN class = {2} (p=5, n=0, P=29, N=155)
IF highway-mpg = <28.50, 32) AND num-of-doors != {four} AND bore = <3.39, inf) THEN class = {2} (p=10, n=0, P=29, N=155)
IF horsepower = <93, 100) THEN class = {0} (p=13, n=0, P=60, N=124)
IF wheel-base = <96.40, 97.30) AND height = <51.75, inf) THEN class = {0} (p=18, n=0, P=60, N=124)
IF num-of-doors != {two} AND make = {bmw, subaru, peugot} THEN class = {0} (p=23, n=1, P=60, N=124)
IF wheel-base = <100.10, 102.40) AND curb-weight = <2479, inf) THEN class = {0} (p=9, n=0, P=60, N=124)
IF body-style != {convertible} AND height = <52.70, 53.10) THEN class = {0} (p=9, n=0, P=60, N=124)
IF normalized-losses = <75.50, 94) AND length = <158.75, 187.80) THEN class = {0} (p=18, n=0, P=60, N=124)
IF curb-weight = <2402.50, inf) AND make = {bmw, mazda, peugot} AND bore = <3.35, inf) THEN class = {0} (p=17, n=0, P=60, N=124)
IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=9, n=0, P=20, N=164)
IF width = <68.60, 69.60) THEN class = {-1} (p=4, n=0, P=20, N=164)
IF wheel-base = <104.40, inf) AND length = <187.65, 191.70) THEN class = {-1} (p=8, n=0, P=20, N=164)
IF curb-weight = (-inf, 3275) AND height = <56.15, 56.50) THEN class = {-2} (p=2, n=0, P=2, N=182)
