IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface != {g} AND odor = {l, n, a} THEN class = {e} (p=3787, n=16, P=3787, N=3525)
IF odor = {f, y, s} THEN class = {p} (p=2978, n=0, P=3525, N=3787)
IF odor = {p, f, s} THEN class = {p} (p=2701, n=0, P=3525, N=3787)
IF odor = {f, c, s} THEN class = {p} (p=2646, n=0, P=3525, N=3787)
IF odor = {f, m, s} THEN class = {p} (p=2500, n=0, P=3525, N=3787)
IF gill-color = {b, r} THEN class = {p} (p=1576, n=0, P=3525, N=3787)
IF stalk-surface-above-ring = {k} AND gill-spacing != {w} THEN class = {p} (p=1999, n=0, P=3525, N=3787)
IF stalk-surface-above-ring = {k, y} AND ring-number != {t} THEN class = {p} (p=2006, n=0, P=3525, N=3787)
IF spore-print-color = {r, h} AND gill-size != {n} THEN class = {p} (p=1486, n=0, P=3525, N=3787)
IF spore-print-color = {w, r, h} AND ring-type != {f} AND cap-color != {c} AND ring-number != {t} THEN class = {p} (p=3038, n=24, P=3525, N=3787)
