IF paper_type = {super} THEN class = {band} (p=19, n=0, P=206, N=280)
IF caliper = {0.300} THEN class = {band} (p=13, n=0, P=206, N=280)
IF ink_pct = <64, inf) THEN class = {band} (p=10, n=0, P=206, N=280)
IF press_speed = (-inf, 1225) THEN class = {band} (p=9, n=0, P=206, N=280)
IF wax = (-inf, 0.65) THEN class = {band} (p=7, n=0, P=206, N=280)
IF ink_type = {cover} AND roughness = <0.56, inf) THEN class = {band} (p=15, n=0, P=206, N=280)
IF press_speed = (-inf, 2112.50) AND ink_temperature = <17.75, inf) AND humifity = (-inf, 94) THEN class = {band} (p=11, n=0, P=206, N=280)
IF press_speed = (-inf, 1335) AND roughness = (-inf, 1.13) AND blade_pressure = <18, inf) THEN class = {band} (p=14, n=0, P=206, N=280)
IF solvent_pct = (-inf, 32.35) AND press_speed = (-inf, 2150) AND ink_pct = <45.70, inf) THEN class = {band} (p=10, n=0, P=206, N=280)
IF plating_tank = {1911} AND ink_temperature = <16.90, inf) THEN class = {band} (p=13, n=0, P=206, N=280)
IF press_speed = (-inf, 2050) AND ink_temperature = <16.90, inf) AND press_type = {motter94} THEN class = {band} (p=15, n=0, P=206, N=280)
IF press_speed = <1535, 2225) AND current_density = {40} AND anode_space_ratio = (-inf, 106.56) AND ink_temperature = <16.90, 18.05) THEN class = {band} (p=18, n=0, P=206, N=280)
IF viscosity = <62.50, inf) AND grain_screened = {yes} THEN class = {band} (p=15, n=0, P=206, N=280)
IF viscosity = <62.50, inf) AND ink_temperature = (-inf, 15.30) AND roughness = <0.56, inf) AND humifity = <68.50, inf) THEN class = {band} (p=14, n=0, P=206, N=280)
IF press_speed = (-inf, 1675) AND press = {815} AND blade_pressure = (-inf, 31) THEN class = {band} (p=22, n=0, P=206, N=280)
IF press_speed = (-inf, 2025) AND current_density = {40} AND press = {815} AND wax = (-inf, 2.65) THEN class = {band} (p=33, n=0, P=206, N=280)
IF plating_tank = {1910} AND solvent_type = {line} AND viscosity = <41.50, inf) AND roller_durometer = <31.50, inf) AND proof_cut = <33.75, inf) AND press = {815} AND ink_pct = <51.30, inf) AND wax = <2.20, inf) THEN class = {band} (p=22, n=1, P=206, N=280)
IF press_speed = <1725, 1951.50) AND ink_temperature = <16.45, inf) AND humifity = (-inf, 91) THEN class = {band} (p=16, n=0, P=206, N=280)
IF press_type = {woodhoe70} AND humifity = <69, 73.50) THEN class = {band} (p=15, n=0, P=206, N=280)
IF press_type = {woodhoe70} AND blade_pressure = <26.50, inf) AND hardener = <1.40, inf) THEN class = {band} (p=13, n=0, P=206, N=280)
IF cylinder_size = {tabloid} AND ink_temperature = (-inf, 18.05) AND humifity = (-inf, 78.50) AND press = {816} AND hardener = <0.75, 1.25) THEN class = {band} (p=10, n=1, P=206, N=280)
IF press_speed = (-inf, 2144.50) AND current_density = {40} AND viscosity = <45.50, inf) AND press_type = {woodhoe70} AND humifity = <76.50, 87.50) AND blade_pressure = (-inf, 33.50) AND hardener = <0.95, inf) THEN class = {band} (p=19, n=1, P=206, N=280)
IF press = {821} AND blade_pressure = <26.50, inf) THEN class = {band} (p=21, n=0, P=206, N=280)
IF current_density = {40} AND unit_number = <4.50, inf) AND roughness = <0.56, inf) AND humifity = <72.50, inf) AND press = {821} THEN class = {band} (p=18, n=0, P=206, N=280)
IF press_speed = (-inf, 1780) AND viscosity = <44.50, inf) AND humifity = (-inf, 73.50) AND press = {821} THEN class = {band} (p=7, n=0, P=206, N=280)
IF viscosity = <56.50, inf) AND ink_temperature = (-inf, 16.65) AND proof_cut = <38.75, 57.50) AND hardener = <0.95, inf) AND wax = <2.05, inf) AND paper_type = {uncoated} THEN class = {band} (p=20, n=3, P=206, N=280)
IF press_speed = <1275, 1655) AND ink_temperature = (-inf, 15.60) AND humifity = <85.50, inf) THEN class = {band} (p=16, n=0, P=206, N=280)
IF press_speed = (-inf, 1875) AND current_density = {40} AND anode_space_ratio = (-inf, 103.06) AND ink_temperature = <12.90, inf) AND proof_cut = (-inf, 57.50) AND blade_pressure = <21, inf) AND hardener = (-inf, 1.85) AND wax = (-inf, 2.95) THEN class = {band} (p=29, n=0, P=206, N=280)
IF press_speed = <1495, 2010) AND viscosity = (-inf, 53.50) AND ink_temperature = <13.55, inf) AND roughness = <0.22, inf) AND humifity = <71.50, 85.50) AND blade_pressure = <23.50, inf) THEN class = {band} (p=51, n=21, P=206, N=280)
IF press_speed = <1642.50, inf) AND solvent_pct = (-inf, 41.40) AND viscosity = <39.50, inf) AND anode_space_ratio = <99.15, 106.78) AND ink_temperature = (-inf, 16.65) AND roughness = <0.59, inf) AND roller_durometer = <39, inf) AND humifity = <67.50, inf) AND ESA_Voltage = (-inf, 1.75) THEN class = {band} (p=15, n=4, P=206, N=280)
IF press_speed = (-inf, 2450) AND unit_number = (-inf, 8) AND press_type = {motter94} AND humifity = <70.50, 84) AND blade_pressure = <25.50, inf) AND hardener = (-inf, 1.05) AND wax = <1.75, inf) THEN class = {band} (p=25, n=1, P=206, N=280)
IF current_density = {45} THEN class = {noband} (p=6, n=0, P=280, N=206)
IF press_speed = <2210, inf) AND ink_pct = (-inf, 58.65) THEN class = {noband} (p=32, n=0, P=280, N=206)
IF press_speed = <2210, inf) AND grain_screened = {no} AND humifity = <71, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=53, n=0, P=280, N=206)
IF press_speed = <2210, inf) AND viscosity = (-inf, 55.50) AND ink_temperature = (-inf, 16.75) AND wax = (-inf, 2.85) THEN class = {noband} (p=38, n=0, P=280, N=206)
IF solvent_pct = <36.45, inf) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=41, n=0, P=280, N=206)
IF press_speed = <2184.50, inf) AND plating_tank = {1910} AND humifity = <71, inf) AND ink_pct = (-inf, 59.90) THEN class = {noband} (p=47, n=0, P=280, N=206)
IF press_speed = <2112.50, inf) AND proof_cut = <42.50, inf) THEN class = {noband} (p=37, n=0, P=280, N=206)
IF grain_screened = {no} AND humifity = (-inf, 69.50) THEN class = {noband} (p=17, n=0, P=280, N=206)
IF solvent_pct = (-inf, 36.55) AND humifity = (-inf, 69.50) THEN class = {noband} (p=9, n=0, P=280, N=206)
IF anode_space_ratio = <98.49, inf) AND humifity = (-inf, 69.50) AND ink_pct = (-inf, 61) THEN class = {noband} (p=27, n=0, P=280, N=206)
IF roller_durometer = (-inf, 29) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=9, n=0, P=280, N=206)
IF solvent_pct = (-inf, 40.95) AND proof_cut = (-inf, 33.75) THEN class = {noband} (p=19, n=0, P=280, N=206)
IF viscosity = (-inf, 63) AND ink_temperature = (-inf, 16.75) AND roller_durometer = (-inf, 36.50) AND ink_pct = <53.50, inf) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=40, n=0, P=280, N=206)
IF viscosity = <50.50, inf) AND ink_pct = (-inf, 43.85) THEN class = {noband} (p=9, n=0, P=280, N=206)
IF press_speed = <2035, inf) AND solvent_pct = <34.65, inf) AND unit_number = <4.50, inf) AND ink_pct = (-inf, 61.80) AND hardener = (-inf, 1.45) THEN class = {noband} (p=38, n=0, P=280, N=206)
IF varnish_pct = <18.95, inf) AND unit_number = (-inf, 4.50) THEN class = {noband} (p=13, n=0, P=280, N=206)
IF current_density = {35} AND anode_space_ratio = <101.60, inf) THEN class = {noband} (p=24, n=0, P=280, N=206)
IF solvent_pct = (-inf, 43.85) AND current_density = {35} AND hardener = (-inf, 0.95) THEN class = {noband} (p=32, n=0, P=280, N=206)
IF roller_durometer = (-inf, 33.50) AND proof_cut = <51.25, inf) THEN class = {noband} (p=16, n=0, P=280, N=206)
IF current_density = {33} AND roller_durometer = (-inf, 33.50) THEN class = {noband} (p=9, n=0, P=280, N=206)
IF solvent_pct = (-inf, 42.05) AND roller_durometer = (-inf, 33.50) AND ink_pct = (-inf, 52.35) THEN class = {noband} (p=23, n=0, P=280, N=206)
IF grain_screened = {no} AND unit_number = <8, inf) AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND paper_type = {coated} THEN class = {noband} (p=39, n=0, P=280, N=206)
IF grain_screened = {no} AND viscosity = (-inf, 65) AND anode_space_ratio = <96.84, 107.15) AND ink_temperature = (-inf, 16.45) AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND humifity = (-inf, 99) AND blade_pressure = (-inf, 37.50) THEN class = {noband} (p=53, n=0, P=280, N=206)
IF proof_cut = (-inf, 48.75) AND press = {813} THEN class = {noband} (p=16, n=0, P=280, N=206)
IF anode_space_ratio = (-inf, 98.49) AND press = {813} THEN class = {noband} (p=11, n=0, P=280, N=206)
IF paper_mill_location = {canadian} AND viscosity = <42.50, inf) AND ink_temperature = (-inf, 16.15) AND chrome_content = {100} AND humifity = (-inf, 91) AND ink_pct = (-inf, 59.90) AND ESA_Voltage = (-inf, 0.50) THEN class = {noband} (p=40, n=1, P=280, N=206)
IF press_speed = <1666.50, 2340) AND solvent_pct = <35.30, inf) AND anode_space_ratio = (-inf, 117.85) AND ink_temperature = (-inf, 16.90) AND humifity = (-inf, 87.50) AND ESA_Voltage = <2.75, inf) THEN class = {noband} (p=41, n=1, P=280, N=206)
IF solvent_pct = <35.95, inf) AND grain_screened = {no} AND roller_durometer = <33.50, inf) AND wax = (-inf, 2.45) THEN class = {noband} (p=15, n=0, P=280, N=206)
IF proof_cut = <55.25, inf) AND blade_pressure = <42.50, inf) THEN class = {noband} (p=11, n=0, P=280, N=206)
IF solvent_pct = <35.90, inf) AND press_speed = <1505, inf) AND viscosity = <39.50, inf) AND ink_temperature = <14.05, 16.45) AND roller_durometer = (-inf, 36.50) AND press_type = {motter94} AND humifity = <64, inf) AND hardener = <0.35, inf) THEN class = {noband} (p=82, n=4, P=280, N=206)
IF solvent_pct = <36.50, inf) AND solvent_type = {line} AND viscosity = <40.50, 59.50) AND anode_space_ratio = <99.15, 108.45) AND ink_temperature = <13.30, inf) AND roller_durometer = (-inf, 36.50) AND roughness = (-inf, 0.97) AND ink_pct = (-inf, 58.65) AND hardener = <0.45, inf) AND ESA_Voltage = (-inf, 0.50) THEN class = {noband} (p=26, n=0, P=280, N=206)
IF varnish_pct = <1.05, inf) AND anode_space_ratio = <103.18, inf) AND viscosity = (-inf, 45.50) AND ink_temperature = <15.25, inf) THEN class = {noband} (p=24, n=0, P=280, N=206)
IF varnish_pct = <1.05, inf) AND anode_space_ratio = <103.18, inf) AND viscosity = (-inf, 45.50) AND grain_screened = {yes} THEN class = {noband} (p=22, n=0, P=280, N=206)
IF solvent_pct = <32.35, inf) AND varnish_pct = <1.05, inf) AND viscosity = <52.50, 56.50) AND ink_temperature = (-inf, 15.10) THEN class = {noband} (p=30, n=0, P=280, N=206)
IF solvent_pct = <33.95, 41.35) AND press_speed = <1410, inf) AND viscosity = <42.50, 61.50) AND ink_temperature = (-inf, 16.90) AND roller_durometer = <39, inf) AND humifity = (-inf, 97) AND ink_pct = <44.60, 59.90) AND blade_pressure = (-inf, 59) AND hardener = (-inf, 1.15) AND wax = <2.25, inf) THEN class = {noband} (p=15, n=0, P=280, N=206)
IF solvent_pct = <35.45, 39.90) AND press_speed = (-inf, 1755) AND viscosity = (-inf, 58.50) AND anode_space_ratio = <99.15, inf) AND ink_temperature = <12.60, 16.90) AND proof_cut = (-inf, 58.75) AND ink_pct = <53.50, inf) THEN class = {noband} (p=26, n=0, P=280, N=206)
