IF thalach = <174.50, inf) AND trestbps = (-inf, 150) THEN class = {0} (p=25, n=0, P=147, N=125)
IF thalach = <171.50, inf) AND chol = (-inf, 222.50) THEN class = {0} (p=19, n=0, P=147, N=125)
IF thalach = <171.50, inf) AND ca = (-inf, 0.50) AND trestbps = (-inf, 136.50) THEN class = {0} (p=26, n=0, P=147, N=125)
IF thalach = <170.50, inf) AND chol = (-inf, 298.50) AND age = (-inf, 64) AND trestbps = (-inf, 172) THEN class = {0} (p=39, n=2, P=147, N=125)
IF oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 54.50) AND trestbps = <113.50, inf) THEN class = {0} (p=63, n=0, P=147, N=125)
IF oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 54.50) AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {0} (p=58, n=0, P=147, N=125)
IF oldpeak = (-inf, 3.55) AND thalach = <120.50, inf) AND thal = {3} AND age = (-inf, 55.50) THEN class = {0} (p=80, n=3, P=147, N=125)
IF thalach = <161.50, inf) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) THEN class = {0} (p=52, n=0, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 61.50) AND trestbps = <109, 157) THEN class = {0} (p=69, n=0, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 157) THEN class = {0} (p=72, n=1, P=147, N=125)
IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) THEN class = {0} (p=86, n=7, P=147, N=125)
IF thal = {3} AND slope = {1} AND chol = (-inf, 318.50) AND trestbps = (-inf, 152) THEN class = {0} (p=70, n=4, P=147, N=125)
IF slope = {1} AND chol = (-inf, 328) AND cp = {3} AND trestbps = <109, inf) THEN class = {0} (p=35, n=0, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <106, inf) AND cp = {3} AND trestbps = (-inf, 151) THEN class = {0} (p=55, n=4, P=147, N=125)
IF slope = {1} AND chol = <173.50, 241.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {0} (p=38, n=0, P=147, N=125)
IF exang = {0} AND oldpeak = (-inf, 0.75) AND thalach = <128, inf) AND chol = <173.50, 327.50) AND ca = (-inf, 0.50) THEN class = {0} (p=62, n=5, P=147, N=125)
IF exang = {0} AND oldpeak = <0.05, 1.95) AND thalach = <127.50, 162.50) AND chol = (-inf, 247.50) AND age = <41.50, inf) AND trestbps = <100.50, inf) THEN class = {0} (p=22, n=1, P=147, N=125)
IF oldpeak = <0.15, 2.35) AND thalach = <104, 162.50) AND chol = <190, 304.50) AND ca = (-inf, 2.50) AND age = <48.50, inf) AND trestbps = <100.50, 173) THEN class = {0} (p=37, n=21, P=147, N=125)
IF oldpeak = <2.70, 3.45) AND chol = <275.50, inf) THEN class = {2} (p=5, n=0, P=33, N=239)
IF oldpeak = <2.70, inf) AND thalach = <126.50, 146.50) AND chol = (-inf, 256.50) AND ca = (-inf, 2.50) THEN class = {2} (p=5, n=0, P=33, N=239)
IF oldpeak = <0.60, 1.95) AND thalach = (-inf, 108.50) AND chol = <227.50, inf) THEN class = {2} (p=5, n=3, P=33, N=239)
IF oldpeak = <1.70, 3.50) AND chol = <233.50, inf) AND slope = {2} AND trestbps = <131, 147.50) THEN class = {2} (p=9, n=0, P=33, N=239)
IF oldpeak = <1.15, 3.50) AND thalach = <111, 147.50) AND chol = <185.50, 347) AND slope = {2} AND age = <40.50, 63.50) AND ca = (-inf, 2.50) AND trestbps = <105, inf) THEN class = {2} (p=13, n=8, P=33, N=239)
IF oldpeak = (-inf, 1.30) AND thalach = <131.50, inf) AND fbs = {0} AND chol = (-inf, 296.50) AND cp = {4} AND ca = <0.50, inf) AND age = <57.50, 66.50) THEN class = {2} (p=6, n=1, P=33, N=239)
IF oldpeak = <1.70, inf) AND thalach = <97.50, 110) AND fbs = {0} THEN class = {1} (p=5, n=0, P=49, N=223)
IF exang = {1} AND chol = <246.50, 255.50) THEN class = {1} (p=5, n=0, P=49, N=223)
IF exang = {1} AND oldpeak = <0.40, 2.60) AND chol = <240.50, 279) AND slope = {2} AND cp = {4} THEN class = {1} (p=8, n=0, P=49, N=223)
IF exang = {1} AND oldpeak = (-inf, 1.90) AND thalach = <111.50, inf) AND fbs = {0} AND thal = {7} AND chol = <240.50, 310) AND ca = (-inf, 2.50) AND trestbps = (-inf, 155) THEN class = {1} (p=7, n=1, P=49, N=223)
IF exang = {1} AND oldpeak = (-inf, 2.70) AND thalach = <111.50, 147) AND chol = <180.50, 282.50) AND cp = {4} AND trestbps = <116, inf) THEN class = {1} (p=11, n=2, P=49, N=223)
IF oldpeak = (-inf, 0.05) AND thalach = <159.50, 183) AND chol = <222.50, inf) AND cp = {4} THEN class = {1} (p=6, n=3, P=49, N=223)
IF oldpeak = (-inf, 1.70) AND thalach = (-inf, 170.50) AND fbs = {0} AND thal = {7} AND chol = (-inf, 269) AND age = <40, 50.50) THEN class = {1} (p=5, n=1, P=49, N=223)
IF thalach = <157.50, inf) AND sex = {1} AND chol = <231, inf) AND age = <56.50, 66) THEN class = {1} (p=6, n=2, P=49, N=223)
IF fbs = {0} AND sex = {1} AND chol = <228.50, 285) AND age = <44.50, 60.50) AND ca = (-inf, 1.50) AND trestbps = <106.50, inf) THEN class = {1} (p=18, n=19, P=49, N=223)
IF oldpeak = <3.55, inf) AND age = <48.50, 62.50) AND trestbps = <139, inf) THEN class = {3} (p=5, n=0, P=32, N=240)
IF thal = {7} AND chol = (-inf, 310) AND ca = <1.50, inf) AND age = (-inf, 56.50) AND trestbps = <114, inf) THEN class = {3} (p=7, n=0, P=32, N=240)
IF oldpeak = (-inf, 1.85) AND fbs = {1} AND ca = <1.50, inf) AND age = <57.50, inf) THEN class = {3} (p=5, n=0, P=32, N=240)
IF exang = {1} AND thalach = <106.50, 115.50) AND chol = (-inf, 273) THEN class = {3} (p=6, n=2, P=32, N=240)
IF oldpeak = <1.95, inf) AND thalach = (-inf, 130.50) AND chol = (-inf, 262.50) AND age = (-inf, 65.50) AND trestbps = (-inf, 129) THEN class = {3} (p=6, n=0, P=32, N=240)
IF oldpeak = <1.10, 2.70) AND thalach = <101, 159.50) AND thal = {7} AND chol = (-inf, 380) AND slope = {2} AND age = <37, inf) AND ca = (-inf, 2.50) AND trestbps = <114, inf) THEN class = {3} (p=8, n=10, P=32, N=240)
IF oldpeak = <3.55, inf) AND thalach = (-inf, 157) AND chol = <165, inf) AND age = <57, inf) THEN class = {4} (p=3, n=1, P=11, N=261)
IF oldpeak = <2.35, 2.70) AND thal = {7} AND ca = (-inf, 1.50) AND age = <46.50, inf) THEN class = {4} (p=3, n=0, P=11, N=261)
IF thalach = <113, 132.50) AND ca = <1.50, inf) AND trestbps = <144.50, inf) THEN class = {4} (p=3, n=0, P=11, N=261)
