IF #(oldpeak = <3.55, 4.20) OR oldpeak = <2.70, 3) OR oldpeak = <3.05, 3.50) OR oldpeak = <2.05, 2.30)) THEN class = {>50_1} (p=24, n=0, P=124, N=148)
IF chol = <228.50, 231) THEN class = {>50_1} (p=6, n=0, P=124, N=148)
IF oldpeak = <2.05, 4.20) AND age = <45.50, 66) THEN class = {>50_1} (p=28, n=0, P=124, N=148)
IF oldpeak = <1.95, 4.20) AND thal = {reversable_defect} THEN class = {>50_1} (p=30, n=0, P=124, N=148)
IF oldpeak = <1.95, inf) AND sex != {female} AND cp = {asympt, atyp_angina} AND trestbps = <107, 160) THEN class = {>50_1} (p=29, n=0, P=124, N=148)
IF oldpeak = <0.55, inf) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=56, n=0, P=124, N=148)
IF thal != {normal} AND chol = <236.50, inf) AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=43, n=0, P=124, N=148)
IF thal != {normal} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=74, n=8, P=124, N=148)
IF oldpeak = <0.55, 4.20) AND thalach = (-inf, 150.50) AND thal != {normal} AND ca = (-inf, 2.50) AND trestbps = <114, 156) THEN class = {>50_1} (p=45, n=0, P=124, N=148)
IF oldpeak = <0.15, 1.20) AND thalach = (-inf, 164) AND thal != {normal} AND chol = <228.50, 309) AND ca = (-inf, 2.50) THEN class = {>50_1} (p=29, n=0, P=124, N=148)
IF oldpeak = <0.45, inf) AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=55, n=1, P=124, N=148)
IF oldpeak != <0.10, 1) AND thalach = (-inf, 158.50) AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=71, n=7, P=124, N=148)
IF thalach = (-inf, 178) AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = <42.50, 71) AND trestbps = <109, inf) THEN class = {>50_1} (p=68, n=5, P=124, N=148)
IF trestbps != <113, 124) AND oldpeak = (-inf, 0.95) AND thalach = (-inf, 158.50) AND sex != {female} AND cp != {asympt} AND age = <46.50, 67.50) AND trestbps = <129, 140) THEN class = {>50_1} (p=7, n=3, P=124, N=148)
IF chol != <236.50, 249) AND chol != <249.50, 254) AND chol != <262.50, 284) AND oldpeak != <0.10, 0.60) AND thalach = <149, 160) AND chol = <199, 216) AND age = <50.50, 55) AND trestbps = <113, inf) THEN class = {>50_1} (p=26, n=0, P=124, N=148)
IF #(thalach = <181.50, inf) OR thalach = <177.50, 181) OR thalach = <147.50, 150)) THEN class = {<50} (p=28, n=0, P=148, N=124)
IF #(chol = <207.50, 212) OR chol = <219.50, 223) OR chol = <225.50, 229) OR chol = <301, 304)) THEN class = {<50} (p=25, n=0, P=148, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=7, n=0, P=148, N=124)
IF #(chol = <153, 319) OR chol = <320, inf)) AND #(age = (-inf, 56.50) OR age = <57.50, inf)) AND oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = (-inf, 330) AND cp != {asympt} AND trestbps = <109, 153) THEN class = {<50} (p=71, n=0, P=148, N=124)
IF #(trestbps < thalach OR thalach = <120, 175)) AND oldpeak = <1.15, 1.90) AND thal = {normal} AND chol = <153, 319) AND age = <31.50, 74) AND trestbps = <109, 118) THEN class = {<50} (p=70, n=3, P=148, N=124)
IF oldpeak = (-inf, 2.80) AND thal = {normal} AND chol = <153, 319) AND cp != {asympt} AND age != <54.50, 69) AND trestbps = <109, inf) THEN class = {<50} (p=58, n=0, P=148, N=124)
IF oldpeak = (-inf, 2.80) AND thal = {normal} AND chol = <153, inf) AND cp != {asympt} AND age != <54.50, 64) AND trestbps = <109, inf) THEN class = {<50} (p=68, n=1, P=148, N=124)
IF oldpeak = (-inf, 2.90) AND slope != {flat} AND chol = <153, 319) AND cp != {asympt} AND trestbps = <111, 154) THEN class = {<50} (p=63, n=1, P=148, N=124)
IF thalach = <141.50, inf) AND slope != {flat} AND cp != {asympt} AND ca = (-inf, 1.50) AND age = <54.50, 58) AND trestbps = <111, inf) THEN class = {<50} (p=48, n=0, P=148, N=124)
IF oldpeak = (-inf, 3.55) AND thalach = <142.50, inf) AND cp != {asympt} AND age = (-inf, 56.50) AND trestbps != <109, 118) THEN class = {<50} (p=69, n=2, P=148, N=124)
IF #(trestbps < thalach OR thalach = <147.50, 172)) AND oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 59.50) AND trestbps = <109, inf) THEN class = {<50} (p=67, n=0, P=148, N=124)
IF trestbps < thalach AND oldpeak = (-inf, 1.70) AND ca = (-inf, 1.50) AND age = <54.50, 65) THEN class = {<50} (p=22, n=0, P=148, N=124)
IF oldpeak = (-inf, 0.55) AND thalach != <154, 161) AND ca = (-inf, 1.50) AND age != <54.50, 62) AND trestbps = <113.50, 152) THEN class = {<50} (p=49, n=1, P=148, N=124)
IF oldpeak = (-inf, 1.25) AND thalach = <146.50, inf) AND chol != <218.50, 325) AND age = <57.50, 62) AND trestbps != <122, 130) THEN class = {<50} (p=13, n=0, P=148, N=124)
