IF 'K' = <0.30, inf) AND Si = <72.92, inf) AND Mg = <3.41, inf) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=23, n=0, P=63, N=130)
IF Mg = <3.41, 3.51) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=15, n=0, P=63, N=130)
IF Mg = <3.41, inf) AND Ca = <9.67, inf) THEN class = {build wind float} (p=9, n=0, P=63, N=130)
IF 'K' = <0.11, 0.63) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.76) AND Al = (-inf, 1.42) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=38, n=1, P=63, N=130)
IF 'K' = (-inf, 0.63) AND RI = <1.52, inf) AND Mg = <3.41, 3.83) AND Al = (-inf, 1.42) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=42, n=5, P=63, N=130)
IF 'K' = <0.01, 0.63) AND Na = <12.36, inf) AND RI = <1.52, inf) AND Mg = <3.45, inf) AND Al = (-inf, 1.55) AND Fe = (-inf, 0.23) THEN class = {build wind float} (p=47, n=18, P=63, N=130)
IF 'K' = (-inf, 0.26) AND Al = <0.52, 0.85) AND Ca = (-inf, 9.67) THEN class = {vehic wind float} (p=4, n=0, P=16, N=177)
IF 'K' = <0.15, inf) AND Si = <72.63, 72.71) AND Al = (-inf, 1.40) THEN class = {vehic wind float} (p=5, n=0, P=16, N=177)
IF 'K' = <0.56, inf) AND Si = (-inf, 72.63) AND RI = (-inf, 1.52) AND Ca = <8.32, inf) THEN class = {vehic wind float} (p=4, n=0, P=16, N=177)
IF 'K' = (-inf, 0.58) AND Na = (-inf, 14.34) AND Si = (-inf, 73.08) AND RI = <1.52, inf) AND Mg = <3.38, 4.20) AND Al = (-inf, 1.39) AND Ca = <8.52, 9.52) AND Ba = (-inf, 0.42) THEN class = {vehic wind float} (p=8, n=7, P=16, N=177)
IF 'K' = (-inf, 1.35) AND Si = <74.50, inf) THEN class = {tableware} (p=2, n=0, P=8, N=185)
IF 'K' = (-inf, 0.01) AND Na = <13.75, inf) AND RI = (-inf, 1.52) AND Al = (-inf, 1.77) THEN class = {tableware} (p=8, n=0, P=8, N=185)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=5, n=0, P=68, N=125)
IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=22, n=0, P=68, N=125)
IF Al = <1.42, inf) AND Ca = <7.85, 8.24) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=25, n=0, P=68, N=125)
IF Na = <12.81, inf) AND 'K' = <0.08, inf) AND Al = <1.42, inf) AND Ca = <7.01, 8.27) THEN class = {build wind non-float} (p=28, n=1, P=68, N=125)
IF 'K' = <0.29, inf) AND Mg = <3.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF 'K' = <0.62, 0.75) AND RI = <1.52, inf) THEN class = {build wind non-float} (p=24, n=5, P=68, N=125)
IF Mg = (-inf, 3.42) AND Fe = <0.18, 0.26) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF Na = (-inf, 14.50) AND Al = (-inf, 1.38) AND Ca = <10.37, inf) THEN class = {build wind non-float} (p=9, n=0, P=68, N=125)
IF Na = (-inf, 13.81) AND 'K' = (-inf, 0.59) AND Si = (-inf, 72.76) AND RI = <1.52, inf) AND Ca = <8.25, 8.61) THEN class = {build wind non-float} (p=9, n=1, P=68, N=125)
IF Mg = (-inf, 2.26) AND Ba = <0.34, inf) THEN class = {headlamps} (p=21, n=0, P=26, N=167)
IF Mg = (-inf, 3.34) AND Al = <0.77, 2.95) AND Ca = (-inf, 9.77) AND Fe = (-inf, 0.13) THEN class = {headlamps} (p=26, n=12, P=26, N=167)
IF RI = (-inf, 1.52) AND Ca = <11.25, inf) THEN class = {containers} (p=6, n=0, P=12, N=181)
IF Si = <72.21, inf) AND Al = <1.38, inf) AND Ca = <10.08, inf) THEN class = {containers} (p=9, n=0, P=12, N=181)
IF 'K' = <0.75, inf) AND Al = <2.13, inf) AND Ca = <5.83, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
