IF displacement = <190.50, inf) THEN class = {1} (p=155, n=0, P=225, N=134)
IF mpg = (-inf, 25.20) AND displacement = <148.50, inf) THEN class = {1} (p=162, n=5, P=225, N=134)
IF horsepower = <77.50, inf) AND mpg = (-inf, 30.75) AND displacement = <148.50, inf) THEN class = {1} (p=168, n=6, P=225, N=134)
IF acceleration = <14.60, 19.80) AND horsepower = (-inf, 117.50) AND mpg = (-inf, 29.50) AND displacement = <134.50, inf) THEN class = {1} (p=81, n=1, P=225, N=134)
IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) THEN class = {1} (p=189, n=10, P=225, N=134)
IF acceleration = <14.60, 19.80) AND horsepower = (-inf, 101) AND mpg = (-inf, 27.10) AND displacement = <121.50, inf) THEN class = {1} (p=59, n=0, P=225, N=134)
IF horsepower = <77.50, 89.50) AND weight = <2562.50, 2953.50) AND displacement = <111, inf) THEN class = {1} (p=16, n=0, P=225, N=134)
IF horsepower = <78.50, 89.50) AND mpg = (-inf, 34.50) AND weight = (-inf, 2923.50) AND displacement = <97.25, inf) THEN class = {1} (p=27, n=4, P=225, N=134)
IF horsepower = (-inf, 66) AND displacement = <97.25, inf) THEN class = {1} (p=6, n=0, P=225, N=134)
IF acceleration = <14.45, inf) AND mpg = (-inf, 34.85) AND weight = <2045.50, 2237.50) AND displacement = <97.25, 113.50) THEN class = {1} (p=12, n=3, P=225, N=134)
IF acceleration = (-inf, 22.85) AND mpg = (-inf, 39.20) AND weight = <1860, inf) AND displacement = <84, inf) THEN class = {1} (p=225, n=100, P=225, N=134)
IF weight = (-inf, 1812.50) THEN class = {3} (p=7, n=0, P=71, N=288)
IF displacement = <69, 78.50) THEN class = {3} (p=8, n=0, P=71, N=288)
IF acceleration = <16.20, inf) AND horsepower = <64.50, inf) AND displacement = (-inf, 87.50) THEN class = {3} (p=12, n=0, P=71, N=288)
IF horsepower = (-inf, 68.50) AND displacement = <90.50, 93.50) THEN class = {3} (p=8, n=0, P=71, N=288)
IF horsepower = <83, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=9, n=0, P=71, N=288)
IF acceleration = <16.60, inf) AND horsepower = <59, inf) AND mpg = <30.75, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=17, n=0, P=71, N=288)
IF acceleration = <16.30, inf) AND horsepower = (-inf, 78.50) AND mpg = <30.95, 33.90) THEN class = {3} (p=18, n=0, P=71, N=288)
IF acceleration = <13.55, 17.75) AND mpg = <31.15, 34.20) AND displacement = <106, inf) THEN class = {3} (p=8, n=0, P=71, N=288)
IF horsepower = <96, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=9, n=0, P=71, N=288)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND weight = (-inf, 2654.50) AND displacement = (-inf, 120.50) THEN class = {3} (p=14, n=0, P=71, N=288)
IF acceleration = <14.30, inf) AND horsepower = <66, inf) AND mpg = <25.50, 37.25) AND weight = <1982.50, 2295) AND displacement = <90.50, 120.50) THEN class = {3} (p=18, n=12, P=71, N=288)
IF acceleration = (-inf, 15.95) AND horsepower = <89.50, inf) AND mpg = <21.80, inf) AND weight = <2271, inf) AND displacement = <128, 148.50) THEN class = {3} (p=6, n=1, P=71, N=288)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=296)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders = {4} THEN class = {2} (p=8, n=1, P=63, N=296)
IF weight = <2757.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=10, n=0, P=63, N=296)
IF mpg = (-inf, 26.20) AND weight = <2578.50, inf) AND displacement = <95, 132.50) THEN class = {2} (p=15, n=0, P=63, N=296)
IF acceleration = (-inf, 14.30) AND horsepower = (-inf, 93) AND displacement = <94, 132.50) THEN class = {2} (p=6, n=0, P=63, N=296)
IF acceleration = (-inf, 18.10) AND horsepower = (-inf, 79) AND mpg = (-inf, 26.50) AND displacement = (-inf, 132.50) THEN class = {2} (p=8, n=0, P=63, N=296)
IF acceleration = (-inf, 16.55) AND mpg = <28.50, 29.85) AND displacement = (-inf, 132.50) THEN class = {2} (p=6, n=0, P=63, N=296)
IF acceleration = (-inf, 18.10) AND mpg = <23.95, 27.10) AND weight = <2144, 2459.50) AND displacement = (-inf, 121.50) THEN class = {2} (p=10, n=4, P=63, N=296)
IF acceleration = (-inf, 15.95) AND horsepower = <68, 79) AND mpg = <28.50, inf) AND weight = (-inf, 2197.50) THEN class = {2} (p=11, n=2, P=63, N=296)
IF mpg = (-inf, 44.45) AND weight = <1812.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=56, n=83, P=63, N=296)
IF weight = <3087.50, inf) AND displacement = (-inf, 190.50) THEN class = {2} (p=9, n=0, P=63, N=296)
