IF total_protein = <58.50, 64) THEN class = {no} (p=13, n=0, P=123, N=209)
IF rectal_temperature < pulse AND pain != {intermittent severe pain} AND mucous_membranes != {bright red} AND total_protein = <5.75, inf) AND abdominal_distension = {slight, none} AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=57, n=0, P=123, N=209)
IF pain != {intermittent severe pain} AND abdominal_distension = {slight, none} AND rectal_temperature != <37.60, 38) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=60, n=1, P=123, N=209)
IF total_protein = <5.75, inf) AND packed_cell_volume = <33.50, 58) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=62, n=1, P=123, N=209)
IF rectal_temperature < pulse AND pulse = (-inf, 132) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=78, n=8, P=123, N=209)
IF abdominal_distension != {moderate} AND rectal_temperature = <37.95, 38.80) AND packed_cell_volume = <19.20, 67.50) AND outcome = {died, euthanized, lived} AND surgery != {yes} THEN class = {no} (p=52, n=1, P=123, N=209)
IF rectal_temperature != <37.85, 38.20) AND total_protein != <6.90, 7.30) AND respiratory_rate != <29, 68) AND total_protein != <7.60, 9.10) AND pulse != <58, 110) AND rectal_temperature != <37.55, 37.80) AND outcome != {died} AND surgery != {yes} THEN class = {no} (p=42, n=1, P=123, N=209)
IF mucous_membranes != {pale cyanotic} AND pulse = <63, 100) AND rectal_temperature = <37.05, 40) AND surgery != {yes} THEN class = {no} (p=74, n=9, P=123, N=209)
IF pulse = <58, 90) AND rectal_temperature != <36.30, 37.50) AND outcome != {euthanized} AND surgery != {yes} THEN class = {no} (p=65, n=7, P=123, N=209)
IF respiratory_rate < pulse AND pain = {alert no pain} AND rectal_temperature = <37.75, inf) THEN class = {no} (p=28, n=1, P=123, N=209)
IF respiratory_rate = (-inf, 19) AND total_protein != <6.40, 51) AND pulse = (-inf, 49) AND rectal_temperature = <38.05, 38.30) AND outcome != {died} THEN class = {no} (p=16, n=1, P=123, N=209)
IF pulse > total_protein AND respiratory_rate != <20.50, 40) AND mucous_membranes = {bright red, bright pink, normal pink} AND total_protein = <6.10, inf) AND pulse != <58, 110) AND nasogastric_tube = {none, slight, significant} AND rectal_temperature != <37.30, 38.20) AND outcome != {died} THEN class = {no} (p=14, n=0, P=123, N=209)
IF pulse = <39, inf) AND mucous_membranes = {pale cyanotic, bright pink, normal pink} AND total_protein = <5.75, 74) AND pulse != <58, 110) AND packed_cell_volume = <26.50, 57) AND rectal_temperature != <37.85, 38.20) THEN class = {no} (p=43, n=14, P=123, N=209)
IF pulse = <35, 104) AND rectal_temperature != <38.75, 39.20) AND rectal_temperature != <37.85, 38.20) AND respiratory_rate != <59, 80) AND rectal_temperature != <38.35, 38.60) AND total_protein != <7.40, 57) AND respiratory_rate != <29, 40) AND total_protein != <6.35, 7.20) AND pulse != <58, 88) AND rectal_temperature != <36.05, 37.80) AND packed_cell_volume != <57, 68) THEN class = {no} (p=27, n=7, P=123, N=209)
IF pulse = <53, 120) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=87, n=0, P=209, N=123)
IF peristalsis != {normal} AND pulse = <49, 120) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=93, n=0, P=209, N=123)
IF pulse = <53, 128) AND outcome != {euthanized} AND Age != {young} AND surgery != {no} THEN class = {yes} (p=88, n=1, P=209, N=123)
IF pulse = <49, 140) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=106, n=4, P=209, N=123)
IF peristalsis != {normal} AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=148, n=10, P=209, N=123)
IF pulse = <58, 78) AND surgery != {no} THEN class = {yes} (p=53, n=0, P=209, N=123)
IF peristalsis != {normal} AND pain != {alert no pain} AND total_protein = (-inf, 80.50) AND packed_cell_volume = <31.25, inf) AND surgery != {no} THEN class = {yes} (p=139, n=11, P=209, N=123)
IF temp_extremities != {cold} AND nasogastric_tube != {significant} AND rectal_temperature = <36.55, 39.30) AND packed_cell_volume != <31, 56) AND surgery != {no} THEN class = {yes} (p=31, n=0, P=209, N=123)
IF abdomen = {distended small intestine} AND rectal_temperature = (-inf, 37.95) THEN class = {yes} (p=11, n=0, P=209, N=123)
IF pain = {intermittent mild pain, depressed} AND outcome = {died} THEN class = {yes} (p=26, n=0, P=209, N=123)
IF packed_cell_volume = <31.50, 72) AND outcome = {died} AND nasogastric_reflux = {>1l, none, <1l} THEN class = {yes} (p=47, n=0, P=209, N=123)
IF packed_cell_volume > total_protein AND pain != {depressed} AND total_protein = (-inf, 7.75) AND abdominal_distension = {severe, moderate} AND Age != {young} THEN class = {yes} (p=44, n=0, P=209, N=123)
IF abdominal_distension = {severe, moderate} AND pulse = (-inf, 117) AND packed_cell_volume = <35.50, 74.50) AND rectal_temperature != <37.40, 39.70) THEN class = {yes} (p=31, n=0, P=209, N=123)
IF respiratory_rate != <13, 60) AND packed_cell_volume != <52.50, 57) AND outcome != {lived} THEN class = {yes} (p=37, n=4, P=209, N=123)
IF pulse = <38, inf) AND respiratory_rate > total_protein AND respiratory_rate != <14, 30) AND total_protein = <6.05, 7.40) AND pulse != <41, 64) AND packed_cell_volume = (-inf, 50.50) THEN class = {yes} (p=15, n=0, P=209, N=123)
IF pulse > total_protein AND packed_cell_volume != <45.50, 48) AND respiratory_rate = <14, 30) AND total_protein = <5.60, 56) AND pulse != <44.50, 60) AND packed_cell_volume = <31.75, 40) THEN class = {yes} (p=25, n=1, P=209, N=123)
IF packed_cell_volume = <32.50, 72) AND packed_cell_volume != <41.50, 50) AND pulse != <41, 45) AND pulse = <49, 60) AND packed_cell_volume != <33.50, 38) THEN class = {yes} (p=67, n=15, P=209, N=123)
