IF safety = {low} THEN class = {unacc} (p=524, n=0, P=1089, N=466)
IF persons = {2} THEN class = {unacc} (p=516, n=0, P=1089, N=466)
IF maint = {high} AND buying = {vhigh} THEN class = {unacc} (p=94, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh} THEN class = {unacc} (p=93, n=0, P=1089, N=466)
IF safety = {med} AND lug_boot = {small} AND buying = {vhigh} THEN class = {unacc} (p=45, n=0, P=1089, N=466)
IF doors = {2} AND buying = {vhigh} THEN class = {unacc} (p=89, n=11, P=1089, N=466)
IF maint = {vhigh} AND buying = {high} THEN class = {unacc} (p=99, n=0, P=1089, N=466)
IF maint = {vhigh} AND safety = {med} AND lug_boot = {small} THEN class = {unacc} (p=43, n=0, P=1089, N=466)
IF doors = {2} AND maint = {vhigh} THEN class = {unacc} (p=86, n=14, P=1089, N=466)
IF doors = {2} AND persons = {more} AND lug_boot = {small} THEN class = {unacc} (p=45, n=0, P=1089, N=466)
IF safety = {med} AND lug_boot = {small} AND buying = {high} THEN class = {unacc} (p=48, n=0, P=1089, N=466)
IF safety = {med} AND maint = {high} AND lug_boot = {small} AND buying = {med} THEN class = {unacc} (p=11, n=0, P=1089, N=466)
IF doors = {2} AND safety = {med} AND lug_boot = {med} AND buying = {high} THEN class = {unacc} (p=10, n=0, P=1089, N=466)
IF doors = {3} THEN class = {unacc} (p=276, n=116, P=1089, N=466)
IF persons = {4} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=11, n=0, P=345, N=1210)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=11, n=0, P=345, N=1210)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=10, n=0, P=345, N=1210)
IF persons = {4} AND safety = {high} AND maint = {vhigh} AND buying = {med} THEN class = {acc} (p=12, n=0, P=345, N=1210)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {med} THEN class = {acc} (p=10, n=0, P=345, N=1210)
IF persons = {4} AND safety = {high} AND buying = {med} THEN class = {acc} (p=27, n=14, P=345, N=1210)
IF persons = {4} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=37, n=21, P=345, N=1210)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {vhigh} THEN class = {acc} (p=10, n=0, P=345, N=1210)
IF persons = {4} AND safety = {high} THEN class = {acc} (p=93, n=73, P=345, N=1210)
IF persons = {more} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=11, n=0, P=345, N=1210)
IF persons = {more} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=10, n=1, P=345, N=1210)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=9, n=1, P=345, N=1210)
IF doors = {4} AND persons = {more} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=10, n=5, P=345, N=1210)
IF doors = {4} AND persons = {more} AND safety = {high} THEN class = {acc} (p=24, n=18, P=345, N=1210)
IF doors = {2} AND persons = {more} AND safety = {high} AND lug_boot = {med} THEN class = {acc} (p=10, n=6, P=345, N=1210)
IF persons = {more} AND safety = {high} THEN class = {acc} (p=86, n=86, P=345, N=1210)
IF persons = {4} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=12, n=0, P=345, N=1210)
IF persons = {4} AND safety = {med} AND maint = {med} AND lug_boot = {big} THEN class = {acc} (p=12, n=3, P=345, N=1210)
IF persons = {4} AND safety = {med} AND maint = {med} AND lug_boot = {med} THEN class = {acc} (p=10, n=4, P=345, N=1210)
IF persons = {4} AND safety = {med} AND maint = {high} AND buying = {low} THEN class = {acc} (p=11, n=0, P=345, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {small} AND buying = {low} THEN class = {acc} (p=10, n=3, P=345, N=1210)
IF persons = {4} AND safety = {med} AND buying = {low} THEN class = {acc} (p=27, n=14, P=345, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=11, n=3, P=345, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=11, n=4, P=345, N=1210)
IF persons = {4} AND safety = {med} AND buying = {med} THEN class = {acc} (p=29, n=16, P=345, N=1210)
IF persons = {4} AND safety = {med} THEN class = {acc} (p=84, n=91, P=345, N=1210)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {big} THEN class = {acc} (p=11, n=3, P=345, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=11, n=4, P=345, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=11, n=4, P=345, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=36, n=23, P=345, N=1210)
IF persons = {more} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=11, n=1, P=345, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {med} AND buying = {med} THEN class = {acc} (p=10, n=5, P=345, N=1210)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {med} THEN class = {acc} (p=9, n=5, P=345, N=1210)
IF doors = {5more} AND persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=9, n=4, P=345, N=1210)
IF persons = {more} AND safety = {med} AND maint = {high} AND lug_boot = {med} THEN class = {acc} (p=10, n=5, P=345, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=31, n=25, P=345, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {small} AND buying = {low} THEN class = {acc} (p=9, n=7, P=345, N=1210)
IF persons = {more} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=11, n=4, P=59, N=1496)
IF persons = {4} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=10, n=4, P=59, N=1496)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {low} THEN class = {vgood} (p=9, n=7, P=59, N=1496)
IF persons = {4} AND safety = {high} AND buying = {low} THEN class = {vgood} (p=15, n=25, P=59, N=1496)
IF persons = {more} AND safety = {high} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=8, n=7, P=59, N=1496)
IF persons = {4} AND safety = {high} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=7, n=6, P=59, N=1496)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {med} THEN class = {vgood} (p=6, n=10, P=59, N=1496)
IF maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=7, n=3, P=62, N=1493)
IF maint = {low} AND safety = {med} AND lug_boot = {med} AND buying = {low} THEN class = {good} (p=5, n=7, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {low} THEN class = {good} (p=6, n=5, P=62, N=1493)
IF maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {good} (p=8, n=2, P=62, N=1493)
IF maint = {low} AND safety = {med} AND lug_boot = {med} AND buying = {med} THEN class = {good} (p=5, n=6, P=62, N=1493)
IF maint = {low} AND safety = {high} AND lug_boot = {small} AND buying = {med} THEN class = {good} (p=5, n=5, P=62, N=1493)
IF persons = {more} AND maint = {low} THEN class = {good} (p=22, n=111, P=62, N=1493)
IF maint = {med} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=6, n=3, P=62, N=1493)
IF persons = {more} AND maint = {med} AND buying = {low} THEN class = {good} (p=10, n=23, P=62, N=1493)
IF persons = {4} AND maint = {med} AND safety = {high} AND buying = {low} THEN class = {good} (p=5, n=5, P=62, N=1493)
