IF displacement = <190.50, inf) THEN class = {1} (p=156, n=0, P=224, N=134)
IF horsepower = <77.50, inf) AND displacement = <169.50, inf) THEN class = {1} (p=158, n=0, P=224, N=134)
IF mpg = (-inf, 25.20) AND displacement = <148.50, inf) THEN class = {1} (p=163, n=5, P=224, N=134)
IF horsepower = <77.50, inf) AND mpg = (-inf, 30.75) AND displacement = <148.50, inf) THEN class = {1} (p=169, n=6, P=224, N=134)
IF acceleration = <14.60, inf) AND horsepower = (-inf, 117.50) AND mpg = (-inf, 25.25) AND displacement = <134.50, inf) THEN class = {1} (p=68, n=1, P=224, N=134)
IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31) AND displacement = <134.50, inf) THEN class = {1} (p=181, n=7, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) THEN class = {1} (p=187, n=12, P=224, N=134)
IF acceleration = (-inf, 20.25) AND horsepower = <77.50, inf) AND weight = <2190, inf) AND displacement = <119.50, inf) THEN class = {1} (p=188, n=26, P=224, N=134)
IF displacement = <110.50, 112.50) THEN class = {1} (p=5, n=0, P=224, N=134)
IF acceleration = <16.95, inf) AND mpg = (-inf, 26.20) AND weight = <1952.50, 2260) THEN class = {1} (p=5, n=1, P=224, N=134)
IF displacement = <104.50, inf) THEN class = {1} (p=209, n=63, P=224, N=134)
IF acceleration = (-inf, 17.10) AND mpg = <29.75, 34.45) AND weight = (-inf, 2156.50) AND displacement = <97.75, inf) THEN class = {1} (p=6, n=0, P=224, N=134)
IF acceleration = (-inf, 19.55) AND horsepower = <62.50, inf) AND mpg = (-inf, 40.25) AND displacement = <85.50, inf) THEN class = {1} (p=212, n=93, P=224, N=134)
IF displacement = (-inf, 78.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF weight = <1969, inf) AND displacement = <79.50, 87) THEN class = {3} (p=8, n=0, P=71, N=287)
IF acceleration = <16.05, inf) AND horsepower = <59, inf) AND mpg = <30.50, 38.55) AND displacement = (-inf, 89.50) THEN class = {3} (p=10, n=0, P=71, N=287)
IF horsepower = <83, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=9, n=0, P=71, N=287)
IF acceleration = <16.10, 19.45) AND mpg = <27.50, inf) AND weight = <1910, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=18, n=0, P=71, N=287)
IF acceleration = <15.90, 19.45) AND mpg = <27.50, inf) AND displacement = <87.50, 97.25) THEN class = {3} (p=14, n=0, P=71, N=287)
IF acceleration = <16.45, inf) AND mpg = <30.95, 33.90) THEN class = {3} (p=17, n=0, P=71, N=287)
IF acceleration = <13.55, inf) AND mpg = <30.95, 34.15) THEN class = {3} (p=24, n=8, P=71, N=287)
IF acceleration = (-inf, 17.15) AND horsepower = <66.50, inf) AND mpg = <31.95, 38.05) AND weight = <1930, 2930) THEN class = {3} (p=16, n=12, P=71, N=287)
IF horsepower = <96, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=9, n=0, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND weight = (-inf, 2654.50) AND displacement = (-inf, 120.50) THEN class = {3} (p=15, n=0, P=71, N=287)
IF acceleration = <14.15, 18.55) AND horsepower = <66, 101) AND mpg = <21.05, 41.15) AND weight = <1942.50, 2828) AND displacement = <90.50, 134.50) THEN class = {3} (p=39, n=33, P=71, N=287)
IF acceleration = (-inf, 15.60) AND horsepower = <92.50, inf) AND mpg = (-inf, 27.70) AND weight = <2493.50, 2931.50) AND displacement = <128, 170.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF mpg = <40.85, 45.45) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = <19.55, inf) AND mpg = <26.60, inf) AND displacement = <116.50, inf) THEN class = {2} (p=5, n=0, P=63, N=295)
IF weight = <2757.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=9, n=0, P=63, N=295)
IF mpg = (-inf, 26) AND weight = <2578.50, inf) AND displacement = <95, 132.50) THEN class = {2} (p=14, n=0, P=63, N=295)
IF acceleration = (-inf, 14.30) AND weight = (-inf, 2123.50) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = <15.25, 15.95) AND horsepower = (-inf, 91.50) AND mpg = (-inf, 30) AND displacement = (-inf, 132.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = (-inf, 15.95) AND horsepower = (-inf, 79) AND mpg = (-inf, 31.95) AND displacement = (-inf, 101) THEN class = {2} (p=11, n=1, P=63, N=295)
IF acceleration = <13.60, 15.95) AND horsepower = <68, 79) THEN class = {2} (p=16, n=6, P=63, N=295)
IF acceleration = (-inf, 21.55) AND horsepower = (-inf, 78.50) AND mpg = (-inf, 27.50) AND displacement = (-inf, 132.50) THEN class = {2} (p=10, n=2, P=63, N=295)
IF acceleration = (-inf, 19.55) AND horsepower = <68.50, 96) AND mpg = <22.50, 30.70) AND displacement = (-inf, 120.50) THEN class = {2} (p=24, n=17, P=63, N=295)
IF acceleration = <13.55, 16.05) AND mpg = (-inf, 37.65) AND weight = <1920, inf) AND displacement = (-inf, 169.50) THEN class = {2} (p=35, n=48, P=63, N=295)
