IF sex != {male} AND pclass != {3rd} THEN class = {yes} (p=229, n=18, P=640, N=1341)
IF sex != {male} THEN class = {yes} (p=313, n=112, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=182, n=107, P=640, N=1341)
IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=25, n=0, P=640, N=1341)
IF pclass = {1st, 2nd} THEN class = {yes} (p=285, n=260, P=640, N=1341)
IF age != {adult} THEN class = {yes} (p=51, n=47, P=640, N=1341)
IF pclass != {crew} THEN class = {yes} (p=448, n=736, P=640, N=1341)
IF pclass != {3rd} THEN class = {yes} (p=477, n=865, P=640, N=1341)
IF sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=1094, n=255, P=1341, N=640)
IF sex != {female} AND pclass != {1st} THEN class = {no} (p=1126, n=275, P=1341, N=640)
IF sex != {female} AND age != {child} THEN class = {no} (p=1197, n=303, P=1341, N=640)
IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1034, n=329, P=1341, N=640)
IF pclass = {3rd, crew} THEN class = {no} (p=1081, n=355, P=1341, N=640)
IF pclass != {1st} AND age != {child} THEN class = {no} (p=1187, n=412, P=1341, N=640)
