IF odor = {f} THEN class = {p} (p=1955, n=0, P=3524, N=3787)
IF gill-color = {b} THEN class = {p} (p=1560, n=0, P=3524, N=3787)
IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=2023, n=0, P=3524, N=3787)
IF spore-print-color = {w} AND ring-number = {o} THEN class = {p} (p=1605, n=43, P=3524, N=3787)
IF bruises? = {f} AND gill-spacing = {c} AND ring-number = {o} AND veil-color = {w} THEN class = {p} (p=2846, n=128, P=3524, N=3787)
IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1742, n=62, P=3524, N=3787)
IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1890, n=128, P=3524, N=3787)
IF bruises? = {f} AND population = {v} AND veil-color = {w} THEN class = {p} (p=2253, n=105, P=3524, N=3787)
IF gill-size = {n} AND bruises? = {f} THEN class = {p} (p=1763, n=171, P=3524, N=3787)
IF spore-print-color = {r} THEN class = {p} (p=66, n=0, P=3524, N=3787)
IF odor = {n} AND gill-size = {b} THEN class = {e} (p=2900, n=66, P=3787, N=3524)
IF odor = {n} THEN class = {e} (p=3071, n=111, P=3787, N=3524)
IF spore-print-color = {n} AND gill-size = {b} THEN class = {e} (p=1486, n=0, P=3787, N=3524)
IF spore-print-color = {n} AND stalk-shape = {t} THEN class = {e} (p=1166, n=0, P=3787, N=3524)
IF odor = {l} THEN class = {e} (p=362, n=0, P=3787, N=3524)
IF odor = {a} THEN class = {e} (p=354, n=0, P=3787, N=3524)
