IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=80, n=1, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND cp = {2} THEN class = {0} (p=84, n=2, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 0.75) AND fbs != {1} AND cp = {2, 3} AND age = (-inf, 57) THEN class = {0} (p=99, n=2, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 1.75) AND thalach = <95, inf) AND cp = {2, 3} THEN class = {0} (p=117, n=6, P=169, N=96)
IF trestbps < thalach AND oldpeak = (-inf, 2.50) AND cp = {2, 3} AND age = (-inf, 55.50) THEN class = {0} (p=88, n=5, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 1.75) AND cp != {4} AND restecg = {2, 0, 1} THEN class = {0} (p=116, n=7, P=169, N=96)
IF exang = fbs = sex AND oldpeak = (-inf, 0.90) AND age = (-inf, 57) THEN class = {0} (p=48, n=0, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 0.90) AND chol = (-inf, 451.50) AND cp != {1} AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=94, n=6, P=169, N=96)
IF exang != sex AND fbs != sex AND age != <40.50, 45) AND thalach = (-inf, 149) AND age = <45.50, 56) THEN class = {0} (p=16, n=1, P=169, N=96)
IF oldpeak = (-inf, 0.90) AND thalach = <125.50, inf) AND cp != {1} AND age = <32.50, inf) AND trestbps = <133.50, 150) THEN class = {0} (p=75, n=5, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 1.25) AND thalach = <95, inf) AND cp != {1} AND age = (-inf, 62.50) AND trestbps = <108, inf) THEN class = {0} (p=139, n=19, P=169, N=96)
IF fbs = sex AND thalach = <109, inf) AND fbs != {1} AND chol = (-inf, 368) AND trestbps = (-inf, 155) THEN class = {0} (p=46, n=2, P=169, N=96)
IF oldpeak = <0.25, inf) AND exang != fbs AND exang = sex AND oldpeak != <1.25, 3) AND thalach = <108, 142.50) AND chol = <223, inf) AND age = <47, 53) THEN class = {0} (p=5, n=1, P=169, N=96)
IF oldpeak = <1.25, inf) AND sex != {0} AND trestbps = <124.50, inf) THEN class = {1} (p=35, n=0, P=96, N=169)
IF oldpeak = <1.25, inf) AND sex != {0} AND cp != {3} THEN class = {1} (p=40, n=1, P=96, N=169)
IF oldpeak = <1.25, inf) AND thalach = (-inf, 151) AND chol = <186.50, inf) AND cp != {2} THEN class = {1} (p=35, n=1, P=96, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND cp != {3} AND trestbps = <124.50, inf) THEN class = {1} (p=45, n=0, P=96, N=169)
IF oldpeak = <0.90, inf) AND thalach = (-inf, 159) AND sex != {0} AND slope != {1} AND trestbps = <111, inf) THEN class = {1} (p=55, n=4, P=96, N=169)
IF exang = sex AND sex != {0} AND cp = {1, 4} THEN class = {1} (p=49, n=5, P=96, N=169)
IF exang != fbs AND oldpeak = (-inf, 2.75) AND slope != {1} AND chol = <240, 328) AND cp != {2} AND age = <42.50, 57) THEN class = {1} (p=17, n=0, P=96, N=169)
IF exang != sex AND exang = fbs AND thalach = <111, 132) AND cp = {4} AND trestbps = (-inf, 175) THEN class = {1} (p=10, n=1, P=96, N=169)
IF chol = <184, inf) AND cp = {4} THEN class = {1} (p=67, n=27, P=96, N=169)
IF trestbps > thalach AND trestbps < chol AND age = <47.50, inf) AND trestbps = <135.50, inf) THEN class = {1} (p=32, n=13, P=96, N=169)
IF trestbps < chol AND fbs != sex AND chol != <189, 246) AND thalach = <151, 178) AND fbs = {0, 1} AND chol != <248.50, 264) AND age = <34.50, 46) AND trestbps = <124, 135) THEN class = {1} (p=17, n=1, P=96, N=169)
