IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=14, n=0, P=24, N=160)
IF bore > stroke AND body-style != {sedan} AND make = {alfa-romero, saab, porsche} THEN class = {3} (p=8, n=0, P=24, N=160)
IF engine-size > horsepower AND body-style = {convertible, hatchback} AND highway-mpg = (-inf, 29.50) AND fuel-system != {spfi} THEN class = {3} (p=15, n=1, P=24, N=160)
IF curb-weight = <1944.50, 2004) THEN class = {1} (p=11, n=0, P=49, N=135)
IF normalized-losses = <84, 154) AND curb-weight = <1828, 2004) THEN class = {1} (p=20, n=0, P=49, N=135)
IF wheel-base = (-inf, 96.10) AND normalized-losses = <84, 161) AND curb-weight = <1828, 2050) THEN class = {1} (p=27, n=0, P=49, N=135)
IF body-style != {hardtop} AND width = <63.50, 63.90) AND curb-weight = <1913.50, 2240) AND bore = (-inf, 3.39) THEN class = {1} (p=21, n=0, P=49, N=135)
IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=10, n=0, P=49, N=135)
IF width = <62.70, inf) AND width != <63.85, 71.40) AND curb-weight = (-inf, 3807.50) AND stroke = <3.11, 3.58) AND make != {chevrolet} THEN class = {1} (p=26, n=2, P=49, N=135)
IF highway-mpg != <27, 34) AND length = <166.55, inf) AND make != {audi} AND bore != <3.26, 3.78) AND height = <50.40, 55.10) THEN class = {1} (p=9, n=0, P=49, N=135)
IF wheel-base = <97.25, 98.80) THEN class = {2} (p=11, n=0, P=29, N=155)
IF length = <175.90, 177.80) AND engine-size = (-inf, 155) THEN class = {2} (p=11, n=1, P=29, N=155)
IF drive-wheels != {4wd} AND normalized-losses = (-inf, 136) AND make = {volkswagen, saab, subaru} AND height = <53.35, inf) THEN class = {2} (p=10, n=0, P=29, N=155)
IF width = <63.85, 66) AND compression-ratio = <8.85, inf) AND height = <50.70, 51.60) THEN class = {2} (p=6, n=0, P=29, N=155)
IF horsepower = <93, 100) THEN class = {0} (p=11, n=0, P=60, N=124)
IF wheel-base = <96.75, 97.30) THEN class = {0} (p=10, n=0, P=60, N=124)
IF height = <55, 55.40) THEN class = {0} (p=6, n=0, P=60, N=124)
IF length = <174.80, 175.60) THEN class = {0} (p=5, n=0, P=60, N=124)
IF body-style != {hatchback} AND make = {chevrolet, jaguar, peugot} THEN class = {0} (p=12, n=0, P=60, N=124)
IF price = <16530, inf) AND city-mpg != <17.50, 21) AND make = {bmw, jaguar, peugot} THEN class = {0} (p=9, n=0, P=60, N=124)
IF body-style != {convertible} AND height = <52.70, 53.10) THEN class = {0} (p=11, n=0, P=60, N=124)
IF normalized-losses < engine-size AND horsepower = <77, 88) AND fuel-system != {mpfi} THEN class = {0} (p=11, n=0, P=60, N=124)
IF height < horsepower AND num-of-doors != {two} AND aspiration != {turbo} AND peak-rpm = <4375, 5000) AND curb-weight = <2048, inf) AND stroke != <3.07, 3.39) THEN class = {0} (p=17, n=0, P=60, N=124)
IF engine-type != {dohc} AND num-of-doors != {two} AND num-of-cylinders != {five} AND horsepower = <69.50, inf) AND peak-rpm = <4325, inf) AND compression-ratio = (-inf, 9.80) AND make != {volvo} AND height = <51.80, 59.25) THEN class = {0} (p=39, n=5, P=60, N=124)
IF width = <68.60, 69.60) THEN class = {-1} (p=5, n=0, P=20, N=164)
IF normalized-losses < width THEN class = {-1} (p=4, n=0, P=20, N=164)
IF normalized-losses = (-inf, 99) AND length = <187.65, 191.70) THEN class = {-1} (p=10, n=0, P=20, N=164)
IF num-of-doors != {two} AND wheel-base = <102.20, inf) AND peak-rpm = <4300, 5400) AND compression-ratio = <8.45, inf) THEN class = {-1} (p=10, n=0, P=20, N=164)
IF bore > stroke AND curb-weight = <2911, 2952) THEN class = {-2} (p=2, n=0, P=2, N=182)
