IF A10 = A9 AND A11 = <0.50, 20) AND A2 = <18.71, inf) AND A3 = <1.27, 25.17) AND A6 != {k} AND A7 != {ff} THEN class = {+} (p=135, n=3, P=277, N=344)
IF A10 = A9 AND A11 = <0.50, 20) AND A3 = (-inf, 25.17) AND A6 != {k} AND A7 != {ff} THEN class = {+} (p=169, n=11, P=277, N=344)
IF A10 = A9 AND A10 != {f} AND A3 = <1.33, 25.13) AND A8 = <0.44, inf) THEN class = {+} (p=134, n=4, P=277, N=344)
IF A10 = A9 AND A11 = <0.50, 20) AND A3 = (-inf, 25.17) THEN class = {+} (p=180, n=17, P=277, N=344)
IF A3 = <0.36, inf) AND A15 = <422, inf) AND A9 != {f} THEN class = {+} (p=114, n=2, P=277, N=344)
IF A2 = <18.46, 68.67) AND A15 = <229.50, inf) AND A9 != {f} THEN class = {+} (p=132, n=5, P=277, N=344)
IF A4 != {y} AND A15 = <5.50, inf) AND A9 != {f} THEN class = {+} (p=140, n=11, P=277, N=344)
IF A2 > A8 AND A4 != {y} AND A13 != {s} AND A14 = (-inf, 521.50) AND A6 != {k} AND A8 = <1.19, inf) AND A9 != {f} THEN class = {+} (p=144, n=6, P=277, N=344)
IF A2 > A8 AND A4 != {y} AND A14 = (-inf, 521.50) AND A6 != {k} AND A8 = <1.02, inf) AND A9 != {f} THEN class = {+} (p=153, n=10, P=277, N=344)
IF A2 = (-inf, 61.71) AND A3 = <2.27, inf) AND A14 = (-inf, 521.50) AND A6 != {k} AND A8 = <1.19, inf) AND A9 != {f} THEN class = {+} (p=123, n=7, P=277, N=344)
IF A10 != A9 AND A2 = <23.17, 40.58) AND A3 = (-inf, 11.63) AND A8 = <0.82, 1.13) THEN class = {+} (p=6, n=1, P=277, N=344)
IF A8 > A15 AND A10 != A9 AND A2 = <20.79, 53.92) AND A3 = (-inf, 8.25) AND A4 != {y} AND A14 = (-inf, 234) AND A6 != {k} THEN class = {+} (p=12, n=4, P=277, N=344)
IF A2 > A15 AND A3 = <0.42, 1.54) AND A14 = (-inf, 267) AND A8 = (-inf, 0.19) AND A9 != {f} THEN class = {+} (p=11, n=0, P=277, N=344)
IF A10 = A9 AND A5 != {p} AND A6 != {k} AND A8 = <1.79, inf) THEN class = {+} (p=98, n=17, P=277, N=344)
IF A2 != <41.67, 59.50) AND A11 = (-inf, 9.50) AND A2 != <32.67, 36.75) AND A3 = <0.46, 2.54) AND A14 = <99.50, 431) AND A7 != {ff} AND A8 = <1.31, 6.63) THEN class = {+} (p=23, n=0, P=277, N=344)
IF A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=250, n=7, P=344, N=277)
IF A2 > A3 AND A3 > A8 AND A3 != <5.17, 7) AND A9 != {t} THEN class = {-} (p=203, n=1, P=344, N=277)
IF A5 != {gg} AND A14 = (-inf, 490) AND A9 != {t} THEN class = {-} (p=260, n=13, P=344, N=277)
IF A3 = <1.15, 1.42) THEN class = {-} (p=24, n=0, P=344, N=277)
IF A14 = <169, 181) AND A15 = (-inf, 246.50) THEN class = {-} (p=20, n=0, P=344, N=277)
IF A11 = (-inf, 2.50) AND A2 = (-inf, 48.34) AND A3 = (-inf, 5.17) AND A14 = (-inf, 365) AND A6 != {cc} AND A15 = (-inf, 1061.50) AND A7 = {v, h, ff} AND A8 = <0.063, 0.71) THEN class = {-} (p=79, n=0, P=344, N=277)
IF A11 = (-inf, 2.50) AND A2 = (-inf, 37.54) AND A14 = (-inf, 365) AND A6 != {cc} AND A15 = (-inf, 1061.50) AND A7 = {v, h, ff} AND A8 = <0.11, 0.71) THEN class = {-} (p=85, n=1, P=344, N=277)
IF A3 > A11 AND A2 = <25.79, inf) AND A3 = <3.94, 12.84) AND A8 = <0.11, 0.71) THEN class = {-} (p=25, n=0, P=344, N=277)
IF A9 = A12 AND A11 = (-inf, 6.50) AND A15 = <0.50, 28) AND A8 = <1.15, 2) THEN class = {-} (p=35, n=0, P=344, N=277)
IF A2 = <24.42, 55.92) AND A11 = (-inf, 7.50) AND A3 = <1.19, inf) AND A6 = {ff, d} THEN class = {-} (p=30, n=0, P=344, N=277)
IF A3 != <1.52, 1.63) AND A14 != <285, 320) AND A14 != <226, 240) AND A11 = <0.50, 8) AND A2 = <16.21, inf) AND A3 != <4.21, 4.71) AND A14 != <348.50, 400) AND A15 = (-inf, 878.50) AND A8 = (-inf, 0.69) THEN class = {-} (p=136, n=15, P=344, N=277)
IF A3 > A11 AND A6 = {i, k, d} AND A8 = <0.063, 1.34) THEN class = {-} (p=61, n=2, P=344, N=277)
IF A10 != {t} AND A2 = (-inf, 56.05) AND A3 = <1.15, 2.54) AND A6 != {w} AND A7 = {v, j, ff} THEN class = {-} (p=49, n=0, P=344, N=277)
IF A11 = A15 AND A14 = <126, 416.50) AND A6 != {q} AND A8 = <0.063, 2.17) THEN class = {-} (p=61, n=6, P=344, N=277)
IF A10 != {t} AND A3 = <0.21, 5.04) AND A5 != {gg} AND A6 != {q} AND A7 != {h} THEN class = {-} (p=158, n=22, P=344, N=277)
IF A2 < A14 AND A8 > A15 AND A10 != {t} AND A2 = <22.38, inf) AND A3 = <1.60, inf) AND A8 = <2.75, 5.06) THEN class = {-} (p=12, n=1, P=344, N=277)
IF A10 = A9 AND A2 = <15.88, 56.75) AND A11 != <4, 10) AND A3 = <0.19, inf) AND A14 = <93.50, 330) AND A5 != {gg} AND A15 = (-inf, 148.50) AND A6 != {x} THEN class = {-} (p=116, n=14, P=344, N=277)
