IF oldpeak = (-inf, 2.90) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {<50} (p=59, n=0, P=149, N=124)
IF oldpeak = (-inf, 2.90) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=65, n=1, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=68, n=1, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 61.50) AND trestbps = (-inf, 155) THEN class = {<50} (p=71, n=1, P=149, N=124)
IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=62, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND sex = {female} AND thal = {normal} THEN class = {<50} (p=59, n=5, P=149, N=124)
IF oldpeak = (-inf, 3.55) AND thal = {normal} AND age = (-inf, 53.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=57, n=0, P=149, N=124)
IF exang = {no} AND oldpeak = <0.05, 2.80) AND thalach = (-inf, 173.50) AND thal = {normal} AND chol = <206, inf) AND ca = (-inf, 2.50) AND trestbps = <121, inf) THEN class = {<50} (p=25, n=1, P=149, N=124)
IF oldpeak = (-inf, 2.55) AND slope = {up} AND chol = (-inf, 328) AND cp = {non_anginal} AND trestbps = <109, inf) THEN class = {<50} (p=33, n=0, P=149, N=124)
IF oldpeak = <0.15, 1.95) AND thalach = <142.50, inf) AND chol = <230, inf) AND cp = {non_anginal} AND trestbps = (-inf, 139) THEN class = {<50} (p=11, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.55) AND thalach = <166.50, inf) AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = <112.50, inf) THEN class = {<50} (p=37, n=1, P=149, N=124)
IF exang = {no} AND oldpeak = (-inf, 2.50) AND thalach = <83.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <119, 151) THEN class = {<50} (p=59, n=0, P=149, N=124)
IF exang = {no} AND oldpeak = (-inf, 2.50) AND thalach = <135, inf) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = <41.50, 66.50) THEN class = {<50} (p=73, n=5, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thalach = <101, inf) AND chol = (-inf, 272) AND age = (-inf, 64.50) AND trestbps = (-inf, 143) THEN class = {<50} (p=87, n=29, P=149, N=124)
IF oldpeak = <2.45, inf) AND cp = {asympt} THEN class = {>50_1} (p=28, n=0, P=124, N=149)
IF oldpeak = <2.45, inf) AND slope = {flat} THEN class = {>50_1} (p=24, n=0, P=124, N=149)
IF exang = {yes} AND oldpeak = <1.95, inf) THEN class = {>50_1} (p=30, n=0, P=124, N=149)
IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=30, n=0, P=124, N=149)
IF exang = {yes} AND oldpeak = <1.55, inf) AND cp = {asympt} THEN class = {>50_1} (p=34, n=0, P=124, N=149)
IF exang = {yes} AND oldpeak = <0.70, inf) AND cp = {asympt} AND trestbps = <115, inf) THEN class = {>50_1} (p=45, n=0, P=124, N=149)
IF exang = {yes} AND oldpeak = <0.05, inf) AND thalach = <106.50, 151) AND cp = {asympt} THEN class = {>50_1} (p=46, n=1, P=124, N=149)
IF cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=65, n=5, P=124, N=149)
IF exang = {yes} AND thalach = (-inf, 157.50) AND age = (-inf, 72) AND trestbps = <111, 175) THEN class = {>50_1} (p=52, n=6, P=124, N=149)
IF thal = {reversable_defect} AND chol = <128.50, inf) AND ca = <0.50, 2.50) AND age = (-inf, 63.50) THEN class = {>50_1} (p=39, n=0, P=124, N=149)
IF oldpeak = <0.45, inf) AND thalach = (-inf, 175.50) AND thal = {reversable_defect} AND chol = (-inf, 486.50) AND age = (-inf, 67.50) AND trestbps = <107.50, 167.50) THEN class = {>50_1} (p=59, n=4, P=124, N=149)
IF thalach = (-inf, 176.50) AND chol = <128.50, 413) AND ca = <0.50, inf) AND age = <54.50, 67.50) AND trestbps = <108, inf) THEN class = {>50_1} (p=59, n=5, P=124, N=149)
IF thalach = (-inf, 158.50) AND fbs = {f} AND sex = {male} AND trestbps = <106.50, 165) THEN class = {>50_1} (p=65, n=23, P=124, N=149)
