IF landmass = {5} THEN class = {1} (p=33, n=0, P=81, N=93)
IF language = {4} THEN class = {1} (p=5, n=0, P=81, N=93)
IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=13, n=0, P=81, N=93)
IF area = <92.50, 477.50) AND landmass = {3} THEN class = {1} (p=13, n=0, P=81, N=93)
IF area = (-inf, 477.50) AND orange = {0} AND icon = {0} AND landmass = {3} AND crosses = (-inf, 0.50) THEN class = {1} (p=13, n=0, P=81, N=93)
IF orange = {0} AND circles = (-inf, 0.50) AND landmass = {3} THEN class = {1} (p=26, n=3, P=81, N=93)
IF white = {1} AND sunstars = (-inf, 3.50) AND religion = {2} AND population = (-inf, 120.50) THEN class = {1} (p=21, n=0, P=81, N=93)
IF stripes = (-inf, 6.50) AND orange = {0} AND red = {1} AND quarters = (-inf, 0.50) AND population = <7.50, inf) AND colours = <2.50, inf) THEN class = {1} (p=23, n=7, P=81, N=93)
IF gold = {0} AND stripes = (-inf, 4) AND area = (-inf, 1832) AND sunstars = (-inf, 4.50) AND quarters = (-inf, 0.50) AND animate = {0} AND crosses = (-inf, 0.50) AND bars = (-inf, 0.50) AND saltires = (-inf, 0.50) THEN class = {1} (p=33, n=8, P=81, N=93)
IF white = {1} AND landmass = {2} AND population = <2.50, inf) AND colours = (-inf, 6.50) THEN class = {3} (p=7, n=0, P=15, N=159)
IF stripes = (-inf, 4) AND orange = {0} AND quarters = (-inf, 2.50) AND landmass = {2} AND triangle = {0} THEN class = {3} (p=9, n=1, P=15, N=159)
IF circles = <0.50, inf) AND landmass = {6} THEN class = {3} (p=3, n=0, P=15, N=159)
IF stripes = (-inf, 2.50) AND language = {10} AND religion = {5} THEN class = {2} (p=6, n=0, P=26, N=148)
IF area = <114.50, inf) AND language = {10} AND religion = {5} AND population = (-inf, 12.50) THEN class = {2} (p=8, n=0, P=26, N=148)
IF area = <9.50, inf) AND landmass = {6} AND population = (-inf, 31.50) THEN class = {2} (p=6, n=0, P=26, N=148)
IF area = (-inf, 618.50) AND quarters = (-inf, 0.50) AND circles = (-inf, 0.50) AND landmass = {4} AND animate = {0} AND bars = (-inf, 2.50) AND triangle = {0} AND population = (-inf, 12.50) THEN class = {2} (p=9, n=5, P=26, N=148)
IF landmass = {1} THEN class = {4} (p=29, n=0, P=52, N=122)
IF stripes = (-inf, 3.50) AND sunstars = (-inf, 3) AND language = {1} AND crosses = (-inf, 1.50) AND population = <0.50, inf) THEN class = {4} (p=7, n=0, P=52, N=122)
IF stripes = <0.50, inf) AND area = <3, 161.50) AND icon = {0} AND triangle = {0} AND population = (-inf, 1.50) THEN class = {4} (p=5, n=0, P=52, N=122)
IF gold = {1} AND stripes = (-inf, 2.50) AND area = (-inf, 1243.50) AND blue = {0} AND animate = {0} AND population = (-inf, 7.50) AND colours = (-inf, 3.50) THEN class = {4} (p=6, n=0, P=52, N=122)
IF area = <12.50, 1212) AND stripes = (-inf, 7) AND text = {0} AND religion = {0} AND population = (-inf, 43) THEN class = {4} (p=13, n=5, P=52, N=122)
