IF city-mpg = <14.50, inf) AND height = (-inf, 50.35) THEN class = {3} (p=14, n=0, P=24, N=160)
IF price = <9927, inf) AND city-mpg = <14.50, 24.50) AND height = (-inf, 51.80) THEN class = {3} (p=18, n=1, P=24, N=160)
IF num-of-doors = {two} AND price = <11572, inf) AND peak-rpm = <4900, inf) AND engine-size = <108.50, inf) AND compression-ratio = <8.15, inf) AND stroke = (-inf, 3.44) THEN class = {3} (p=11, n=2, P=24, N=160)
IF city-mpg = (-inf, 36) AND normalized-losses = (-inf, 157.50) AND curb-weight = (-inf, 1996.50) THEN class = {1} (p=19, n=0, P=49, N=135)
IF normalized-losses = <84, 157.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=24, n=0, P=49, N=135)
IF city-mpg = (-inf, 46) AND normalized-losses = <94.50, inf) AND width = (-inf, 64.30) AND stroke = (-inf, 3.40) THEN class = {1} (p=31, n=0, P=49, N=135)
IF city-mpg = <16.50, inf) AND peak-rpm = <4900, 5650) AND stroke = <3.05, inf) AND bore = (-inf, 3.18) AND height = <50, inf) THEN class = {1} (p=32, n=6, P=49, N=135)
IF highway-mpg = <24.50, inf) AND engine-type = {ohc} AND engine-size = <115.50, inf) AND width = <65.10, inf) AND stroke = <3.17, 3.47) AND fuel-type = {gas} AND height = <51.50, inf) THEN class = {1} (p=5, n=4, P=49, N=135)
IF make = {volkswagen} AND height = <55.65, inf) THEN class = {2} (p=6, n=0, P=28, N=156)
IF price = (-inf, 6680.50) AND normalized-losses = <120, inf) AND bore = (-inf, 3.02) AND height = <50.70, inf) THEN class = {2} (p=5, n=0, P=28, N=156)
IF make = {toyota} AND bore = <3.47, inf) THEN class = {2} (p=6, n=0, P=28, N=156)
IF num-of-doors = {two} AND city-mpg = <22.50, inf) AND bore = <3.41, inf) THEN class = {2} (p=11, n=0, P=28, N=156)
IF wheel-base = <97.25, 100.10) AND horsepower = (-inf, 138) AND fuel-system = {mpfi} AND bore = <2.87, inf) THEN class = {2} (p=14, n=0, P=28, N=156)
IF make = {peugot} THEN class = {0} (p=9, n=0, P=61, N=123)
IF horsepower = <77.50, inf) AND make = {subaru} THEN class = {0} (p=9, n=0, P=61, N=123)
IF body-style = {sedan} AND city-mpg = (-inf, 15.50) THEN class = {0} (p=5, n=0, P=61, N=123)
IF price = <16677.50, inf) AND make = {bmw} THEN class = {0} (p=6, n=1, P=61, N=123)
IF body-style = {wagon} AND wheel-base = (-inf, 101.85) AND compression-ratio = (-inf, 9.30) THEN class = {0} (p=11, n=0, P=61, N=123)
IF num-of-doors = {four} AND city-mpg = <22, inf) AND stroke = (-inf, 3.13) THEN class = {0} (p=19, n=0, P=61, N=123)
IF num-of-doors = {four} AND wheel-base = (-inf, 101.80) AND peak-rpm = (-inf, 4900) AND bore = <3.03, inf) THEN class = {0} (p=21, n=0, P=61, N=123)
IF num-of-doors = {four} AND wheel-base = (-inf, 97.25) AND normalized-losses = (-inf, 111.50) AND compression-ratio = (-inf, 9.25) THEN class = {0} (p=20, n=0, P=61, N=123)
IF num-of-doors = {four} AND wheel-base = <95.10, inf) AND city-mpg = <18.50, inf) AND length = (-inf, 187.25) AND height = <51.80, 55.60) THEN class = {0} (p=32, n=6, P=61, N=123)
IF normalized-losses = (-inf, 75.50) THEN class = {-1} (p=9, n=0, P=20, N=164)
IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=8, n=0, P=20, N=164)
IF num-of-doors = {four} AND wheel-base = <102.20, inf) AND city-mpg = <17.50, inf) AND normalized-losses = (-inf, 114) THEN class = {-1} (p=17, n=1, P=20, N=164)
IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=2, n=0, P=2, N=182)
