IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=19, n=0, P=55, N=78)
IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=13, n=0, P=55, N=78)
IF no_of_nodes_in = <3.50, inf) AND lym_nodes_dimin = (-inf, 2.50) AND dislocation_of = {yes} THEN class = {malign_lymph} (p=20, n=1, P=55, N=78)
IF special_forms = {vesicles} AND early_uptake_in = {yes} AND no_of_nodes_in = <2.50, inf) THEN class = {malign_lymph} (p=32, n=2, P=55, N=78)
IF lym_nodes_enlar = <2.50, inf) AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=21, n=1, P=55, N=78)
IF early_uptake_in = {yes} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=27, n=4, P=55, N=78)
IF lym_nodes_enlar = <1.50, inf) AND by_pass = {no} AND regeneration_of = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=35, n=13, P=55, N=78)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3, n=0, P=3, N=130)
IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=43, n=0, P=73, N=60)
IF lym_nodes_enlar = (-inf, 2.50) AND exclusion_of_no = {yes} AND changes_in_node = {lac_margin} AND extravasates = {no} THEN class = {metastases} (p=18, n=0, P=73, N=60)
IF changes_in_node = {lac_margin} THEN class = {metastases} (p=56, n=11, P=73, N=60)
IF special_forms = {chalices} THEN class = {metastases} (p=32, n=7, P=73, N=60)
IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=29, n=0, P=73, N=60)
IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND lymphatics = {arched} AND extravasates = {no} THEN class = {metastases} (p=7, n=0, P=73, N=60)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=131)
