IF gammagt = (-inf, 8.50) THEN class = {1} (p=7, n=0, P=130, N=180)
IF sgpt > sgot AND alkphos = <65.50, 68) THEN class = {1} (p=13, n=0, P=130, N=180)
IF alkphos = <67, inf) AND gammagt = <30.50, 33) THEN class = {1} (p=5, n=0, P=130, N=180)
IF mcv > alkphos AND sgpt = <69, 83) THEN class = {1} (p=6, n=0, P=130, N=180)
IF alkphos = <78.50, 81) AND gammagt = (-inf, 16.50) THEN class = {1} (p=5, n=0, P=130, N=180)
IF drinks = (-inf, 8.50) AND alkphos = <78.50, 81) AND sgot = <19.50, 26) THEN class = {1} (p=8, n=0, P=130, N=180)
IF alkphos = <65.50, 69) AND sgpt = <12.50, inf) AND gammagt = <9.50, 36) THEN class = {1} (p=15, n=0, P=130, N=180)
IF drinks = <0.25, 4) AND sgot = <30.50, 33) THEN class = {1} (p=5, n=0, P=130, N=180)
IF sgpt > sgot AND alkphos > gammagt AND alkphos = <65.50, 72) THEN class = {1} (p=23, n=0, P=130, N=180)
IF mcv = <88.50, 95) AND sgpt = <36.50, 41) THEN class = {1} (p=7, n=0, P=130, N=180)
IF alkphos != <36.50, 119) AND sgpt = <23.50, inf) THEN class = {1} (p=6, n=1, P=130, N=180)
IF mcv = <88.50, 95) AND sgpt = <18, inf) AND gammagt = <18.50, 21) THEN class = {1} (p=7, n=0, P=130, N=180)
IF sgot = <14.50, 22) AND sgpt = <23.50, inf) AND gammagt = <17.50, 21) THEN class = {1} (p=8, n=0, P=130, N=180)
IF sgpt = <24.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=9, n=0, P=130, N=180)
IF mcv = <88.50, inf) AND sgot != <14.50, 27) AND gammagt = (-inf, 11.50) THEN class = {1} (p=7, n=0, P=130, N=180)
IF mcv = <87.50, 97) AND alkphos = <54, 75) AND sgot = <16.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=11, n=0, P=130, N=180)
IF mcv = <87.50, inf) AND alkphos = <76.50, 85) AND sgot = (-inf, 23.50) AND gammagt != <20, 27) THEN class = {1} (p=10, n=0, P=130, N=180)
IF sgpt > gammagt AND alkphos = <51.50, inf) AND sgpt = <30.50, 37) THEN class = {1} (p=14, n=0, P=130, N=180)
IF mcv = <86.50, inf) AND sgot = (-inf, 21.50) AND sgpt = <24.50, 46) AND gammagt = (-inf, 26.50) THEN class = {1} (p=20, n=0, P=130, N=180)
IF sgpt > gammagt AND mcv = <85.50, 92.50) AND alkphos = <52.50, 68.50) AND sgot = (-inf, 29.50) AND sgpt = <19.50, 46) AND gammagt = (-inf, 23.50) THEN class = {1} (p=22, n=0, P=130, N=180)
IF gammagt = (-inf, 214) AND mcv = <88.50, 102) AND drinks = <0.25, inf) AND sgot = (-inf, 45.50) AND sgpt = <10.50, 85) AND gammagt != <20.50, 135) THEN class = {1} (p=49, n=19, P=130, N=180)
IF sgot < gammagt AND mcv = <89.50, 96) AND drinks = (-inf, 7) AND alkphos = <59.50, 72) AND sgot = <17.50, inf) AND gammagt = (-inf, 80.50) THEN class = {1} (p=8, n=1, P=130, N=180)
IF mcv = <87.50, inf) AND alkphos = <74.50, 100) AND sgot != <19.50, 32) AND gammagt = <31.50, 65) THEN class = {1} (p=7, n=1, P=130, N=180)
IF sgpt > sgot AND mcv > gammagt AND drinks != <1.50, 6) AND sgot = <19.50, 26) AND alkphos != <44, 68) AND sgpt = <22.50, 33.50) THEN class = {1} (p=16, n=0, P=130, N=180)
IF sgpt > sgot AND alkphos > gammagt AND mcv = <85.50, 99.50) AND drinks = <1.25, 6) AND sgot = (-inf, 24.50) AND alkphos = <50, inf) AND sgpt = <21.50, 46) THEN class = {1} (p=34, n=8, P=130, N=180)
IF gammagt != <28, 35) AND mcv = <89.50, 94) AND sgot = <22.50, 28) AND alkphos = <54.50, 66) AND gammagt = <44.50, 54) THEN class = {1} (p=10, n=1, P=130, N=180)
IF sgot = <46, 57) THEN class = {2} (p=9, n=0, P=180, N=130)
IF alkphos = <44.50, 47) THEN class = {2} (p=8, n=0, P=180, N=130)
IF gammagt = <65.50, 76) THEN class = {2} (p=7, n=0, P=180, N=130)
IF sgpt != <9.50, 148) THEN class = {2} (p=7, n=0, P=180, N=130)
IF mcv != <71.50, 100) THEN class = {2} (p=6, n=0, P=180, N=130)
IF gammagt = <42.50, 48) THEN class = {2} (p=5, n=0, P=180, N=130)
IF sgpt < sgot AND sgpt = <13.50, 17) THEN class = {2} (p=17, n=0, P=180, N=130)
IF alkphos = <71.50, 74) AND gammagt = <14.50, inf) THEN class = {2} (p=10, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND gammagt = <36, inf) THEN class = {2} (p=20, n=0, P=180, N=130)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=17, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND gammagt = <18.50, 27) THEN class = {2} (p=14, n=0, P=180, N=130)
IF mcv != <88, 94) AND drinks = <3.50, 6) THEN class = {2} (p=27, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND alkphos = <37.50, 84) AND sgot != <12, 20) AND sgpt = (-inf, 35) AND gammagt = <10.50, 31) THEN class = {2} (p=13, n=0, P=180, N=130)
IF alkphos = <44.50, inf) AND gammagt = <52.50, 56) THEN class = {2} (p=9, n=0, P=180, N=130)
IF alkphos = <54.50, 60) AND sgpt = (-inf, 22) THEN class = {2} (p=19, n=0, P=180, N=130)
IF alkphos = <54.50, 60) AND sgot = <23.50, inf) THEN class = {2} (p=14, n=0, P=180, N=130)
IF mcv = (-inf, 90.50) AND drinks != <0.25, 5) AND sgpt = <11.50, 17) THEN class = {2} (p=7, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND gammagt = <22.50, 25) THEN class = {2} (p=12, n=0, P=180, N=130)
IF alkphos = <87.50, 92) AND gammagt = <20, inf) THEN class = {2} (p=6, n=0, P=180, N=130)
IF drinks = <0.25, inf) AND alkphos = <54.50, 62) AND sgot = (-inf, 21.50) AND sgpt = (-inf, 30.50) THEN class = {2} (p=19, n=0, P=180, N=130)
IF alkphos = <41.50, 60) AND sgot = <24.50, inf) AND sgpt = (-inf, 49.50) THEN class = {2} (p=18, n=1, P=180, N=130)
IF drinks = (-inf, 6.50) AND alkphos = (-inf, 103) AND sgot = <19.50, inf) AND sgpt = <30, 64) AND gammagt = <42.50, 92) THEN class = {2} (p=13, n=0, P=180, N=130)
IF sgpt < gammagt AND gammagt = <36.50, 40) THEN class = {2} (p=8, n=0, P=180, N=130)
IF sgpt < sgot AND mcv = (-inf, 88.50) AND sgot = <21.50, inf) AND gammagt = <10.50, inf) THEN class = {2} (p=18, n=0, P=180, N=130)
IF sgpt < sgot AND mcv = (-inf, 95) AND drinks = (-inf, 5.50) AND alkphos = <36, 78) AND sgpt = (-inf, 27) AND gammagt = <11.50, inf) THEN class = {2} (p=35, n=2, P=180, N=130)
IF drinks = <0.25, 4) AND gammagt = <35.50, 92) THEN class = {2} (p=16, n=0, P=180, N=130)
IF mcv = <85, inf) AND drinks = (-inf, 6.50) AND sgot = <15, inf) AND sgpt = <26.50, 41) AND gammagt = <35.50, 92) THEN class = {2} (p=20, n=0, P=180, N=130)
IF sgpt < gammagt AND mcv = <81.50, 90) AND sgpt != <21.50, 29) AND gammagt = <15.50, 97) THEN class = {2} (p=26, n=0, P=180, N=130)
IF sgpt < gammagt AND mcv != <87.50, 94) AND drinks = <0.75, 6) AND alkphos = <54.50, inf) THEN class = {2} (p=15, n=0, P=180, N=130)
IF sgpt < gammagt AND mcv = <88, 92) AND alkphos = <43.50, 79) AND sgot = <16.50, inf) AND sgpt = (-inf, 36.50) THEN class = {2} (p=25, n=0, P=180, N=130)
IF drinks = <0.25, inf) AND alkphos = <54.50, 66) AND sgpt = (-inf, 25.50) AND gammagt = <14.50, 25) THEN class = {2} (p=25, n=1, P=180, N=130)
IF alkphos = <44.50, 119) AND alkphos = <54.50, inf) AND mcv != <87.50, 92) AND drinks = (-inf, 16) AND alkphos != <59.50, 81) AND gammagt = <17.50, 37) THEN class = {2} (p=23, n=1, P=180, N=130)
IF alkphos != <76, 82) AND alkphos = <59.50, inf) AND mcv = (-inf, 91.50) AND drinks = <0.25, 2.50) AND alkphos != <65.50, 72) AND sgpt = <28.50, 34) AND gammagt = <10.50, 30.50) THEN class = {2} (p=17, n=4, P=180, N=130)
