IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=17, n=0, P=54, N=79)
IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=15, n=0, P=54, N=79)
IF no_of_nodes_in = <3.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_s = {no} THEN class = {malign_lymph} (p=19, n=2, P=54, N=79)
IF special_forms = {vesicles} AND early_uptake_in = {yes} AND no_of_nodes_in = <2.50, inf) AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=28, n=2, P=54, N=79)
IF lym_nodes_enlar = <2.50, inf) AND by_pass = {no} AND dislocation_of = {yes} THEN class = {malign_lymph} (p=24, n=4, P=54, N=79)
IF early_uptake_in = {yes} AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=31, n=7, P=54, N=79)
IF lym_nodes_dimin = (-inf, 1.50) THEN class = {malign_lymph} (p=53, n=74, P=54, N=79)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3, n=0, P=4, N=129)
IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=4, n=0, P=4, N=129)
IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=42, n=0, P=73, N=60)
IF no_of_nodes_in = (-inf, 3.50) AND exclusion_of_no = {yes} AND changes_in_node = {lac_margin} THEN class = {metastases} (p=41, n=3, P=73, N=60)
IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=54, n=8, P=73, N=60)
IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=28, n=0, P=73, N=60)
IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND lymphatics = {arched} AND extravasates = {no} THEN class = {metastases} (p=7, n=0, P=73, N=60)
IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 2.50) THEN class = {metastases} (p=59, n=22, P=73, N=60)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=131)
