IF press_speed = <2260, 2350) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF solvent_pct = <35.95, 36.30) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF varnish_pct = <7.30, 8) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF anode_space_ratio = <103.05, 103.13) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF ink_pct = <41.50, 44.20) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF roller_durometer = (-inf, 29) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF wax = <1.55, 1.80) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF proof_cut = <55.25, 60) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF current_density = {42, 45} THEN class = {noband} (p=7, n=0, P=281, N=205)
IF press_speed = <2210, 2250) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF varnish_pct = <2.35, 3.40) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF press_speed = <2210, 2350) AND ink_pct = (-inf, 61.15) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF ink_temperature = <15.55, 15.70) THEN class = {noband} (p=6, n=0, P=281, N=205)
IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF press != {821} AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF blade_pressure < solvent_pct AND press_speed = <2184.50, 2350) THEN class = {noband} (p=32, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2210, inf) AND humifity = <71, inf) THEN class = {noband} (p=53, n=1, P=281, N=205)
IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF press_speed = <2112.50, inf) AND ink_pct = (-inf, 58.20) THEN class = {noband} (p=38, n=0, P=281, N=205)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF solvent_pct = <38.15, 38.90) AND press_type = {motter94, motter70} THEN class = {noband} (p=16, n=0, P=281, N=205)
IF grain_screened = direct_steam AND varnish_pct = <5.45, 5.90) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF caliper = {0.267, 0.333, 0.2} AND anode_space_ratio = <103.27, 105.70) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF caliper = {0.3, 0.2, 0.233} AND varnish_pct = <4.75, 6) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF solvent_pct = <39.15, 39.80) AND anode_space_ratio = (-inf, 114.29) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND hardener = <0.55, 1) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF solvent_pct = <35.95, 37.20) AND viscosity = (-inf, 60.50) AND ink_temperature = <14.55, 18) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF humifity = (-inf, 92) AND press = {813, 824, 828} AND ink_pct = <47.40, 57.50) THEN class = {noband} (p=53, n=0, P=281, N=205)
IF anode_space_ratio = (-inf, 97.01) AND press = {813, 824, 828} THEN class = {noband} (p=25, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND press_speed = <1325, inf) AND ink_temperature = <14.05, 17) AND humifity = (-inf, 93.50) AND press = {813, 824, 828} AND wax = <1.35, inf) THEN class = {noband} (p=60, n=3, P=281, N=205)
IF blade_pressure > solvent_pct AND humifity < anode_space_ratio AND proof_cut != <32.25, 55.50) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF ink_temperature = <15.25, inf) AND ink_pct = <53.60, 54.90) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF viscosity = <52.50, 55) AND roller_durometer = (-inf, 33.50) THEN class = {noband} (p=31, n=0, P=281, N=205)
IF caliper != {0.2} AND viscosity = <42.50, 63) AND ink_temperature = (-inf, 15.45) AND roller_durometer = (-inf, 33.50) AND ink_pct = (-inf, 61.80) AND press != {816} THEN class = {noband} (p=36, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND solvent_pct = (-inf, 41.55) AND anode_space_ratio = <96.84, 106.45) AND ink_type != {uncoated} AND hardener = <0.30, 1) THEN class = {noband} (p=36, n=0, P=281, N=205)
IF proof_cut < ink_pct AND solvent_pct = <35.25, 40.70) AND caliper != {0.367} AND plating_tank != {1911} AND viscosity = (-inf, 55.50) AND anode_space_ratio = <96.85, inf) AND ink_temperature = <12.60, 16.20) AND press != {815} AND hardener = <0.20, 2) THEN class = {noband} (p=38, n=0, P=281, N=205)
IF caliper = {0.25, 0.300, 0.200} THEN class = {band} (p=22, n=0, P=205, N=281)
IF paper_type = {super} THEN class = {band} (p=22, n=0, P=205, N=281)
IF hardener = (-inf, 0.35) THEN class = {band} (p=10, n=0, P=205, N=281)
IF anode_space_ratio = <101.84, 103.10) THEN class = {band} (p=8, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=6, n=0, P=205, N=281)
IF solvent_pct = <22.55, 31.40) THEN class = {band} (p=5, n=0, P=205, N=281)
IF ESA_Voltage = hardener AND unit_number > varnish_pct THEN class = {band} (p=10, n=0, P=205, N=281)
IF proof_on_ctd_ink != direct_steam AND ink_pct = <64, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF unit_number > hardener AND anode_space_ratio = <103.13, 103.22) THEN class = {band} (p=9, n=0, P=205, N=281)
IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=13, n=0, P=205, N=281)
IF ink_temperature < anode_space_ratio AND caliper != {0.2} AND ink_temperature != <11.60, 18.30) THEN class = {band} (p=8, n=0, P=205, N=281)
IF press = {821, 815, 816} AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=17, n=0, P=205, N=281)
IF roughness < blade_pressure AND blade_pressure != <19, 60) THEN class = {band} (p=7, n=0, P=205, N=281)
IF caliper != {0.3} AND varnish_pct = <7.95, 8.30) THEN class = {band} (p=6, n=0, P=205, N=281)
IF solvent_pct = <43.10, 44.40) AND blade_pressure = <27, inf) THEN class = {band} (p=5, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND caliper = {0.267, 0.2, 0.233} THEN class = {band} (p=7, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.200} AND press_speed = <1680, 2244) AND plating_tank = {1910, 1911} THEN class = {band} (p=23, n=0, P=205, N=281)
IF press_speed = (-inf, 2200) AND viscosity = <62.50, 67) AND blade_pressure = <27.50, inf) THEN class = {band} (p=14, n=0, P=205, N=281)
IF press_speed = <1535, 1900) AND ink_temperature = <16.90, 17.50) THEN class = {band} (p=14, n=0, P=205, N=281)
IF press_speed = (-inf, 2475) AND ink_temperature = <16.90, 17.50) AND cylinder_size != {spiegel} AND humifity = (-inf, 79) THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = (-inf, 1625) AND press = {815} AND blade_pressure = (-inf, 31) THEN class = {band} (p=21, n=0, P=205, N=281)
IF ESA_Amperage < anode_space_ratio AND solvent_pct = (-inf, 37.35) AND caliper != {0.267} AND press = {815} AND wax = (-inf, 2.65) THEN class = {band} (p=17, n=0, P=205, N=281)
IF press_speed = (-inf, 1825) AND press = {821, 815} AND ink_pct = <55.20, 57.50) THEN class = {band} (p=11, n=0, P=205, N=281)
IF blade_pressure < press_speed AND current_density = {40, 33, 37} AND viscosity = <45.50, 54) AND press = {821, 815} AND hardener = <0.75, inf) THEN class = {band} (p=24, n=0, P=205, N=281)
IF press_speed = (-inf, 2025) AND unit_number = (-inf, 8) AND ink_temperature = <13.25, inf) AND roughness = (-inf, 0.69) AND humifity = <64.50, 86) AND press = {821, 815} AND wax = <1.15, inf) THEN class = {band} (p=37, n=14, P=205, N=281)
IF viscosity != <50.50, 60) AND roughness = (-inf, 0.69) AND press = {821, 815, 816} AND hardener = <1.40, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = (-inf, 2169.50) AND plating_tank = {1910, 1911} AND viscosity = <46.50, 53) AND press_type != {motter94} AND humifity = <74.50, 86) AND press = {821, 815, 816} THEN class = {band} (p=19, n=0, P=205, N=281)
IF ink_temperature > varnish_pct AND unit_number < wax AND unit_number < proof_cut AND proof_on_ctd_ink != direct_steam AND current_density != {33} AND anode_space_ratio = (-inf, 108.18) AND ink_type != {cover} AND roller_durometer = <29, inf) AND humifity = <69.50, 96) AND press_type != {motter94} AND press = {821, 815, 816} AND blade_pressure != <29, 32) AND hardener = <0.75, inf) AND ESA_Voltage = (-inf, 4.50) THEN class = {band} (p=26, n=1, P=205, N=281)
IF current_density = {40, 33, 37} AND anode_space_ratio = <96.74, 103.30) AND unit_number = <5.50, 9) AND ink_type != {coated} AND blade_pressure = (-inf, 57.50) AND ESA_Voltage = (-inf, 1.50) THEN class = {band} (p=9, n=0, P=205, N=281)
IF current_density = {40, 33, 37} AND ink_type != {coated} AND press_type = {motter94, albert70} AND press != {802} AND blade_pressure = <25.50, inf) THEN class = {band} (p=35, n=0, P=205, N=281)
IF unit_number > varnish_pct AND ESA_Voltage < hardener AND press_speed = <1755, 2125) AND press = {802, 813, 827} THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_speed = (-inf, 2112.50) AND plating_tank = {1910, 1911} AND viscosity = <41.50, 54) AND ink_temperature = (-inf, 15.25) AND cylinder_size != {spiegel} AND chrome_content != {90} AND roughness = <0.69, inf) AND humifity = <71.50, 103) AND press_type != {woodhoe70} AND hardener = (-inf, 1.30) THEN class = {band} (p=11, n=0, P=205, N=281)
