IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF sgpt = <68.50, 83) THEN class = {1} (p=6, n=0, P=131, N=180)
IF sgot = <30.50, 33) AND gammagt = (-inf, 38.50) THEN class = {1} (p=6, n=0, P=131, N=180)
IF #(alkphos = <78.50, 81) OR alkphos = <93.50, 97)) AND gammagt = (-inf, 16.50) THEN class = {1} (p=8, n=0, P=131, N=180)
IF drinks = (-inf, 7.50) AND alkphos = <78.50, 81) AND sgot = <15.50, inf) THEN class = {1} (p=10, n=1, P=131, N=180)
IF mcv = <91.50, 95) AND gammagt = <18.50, 21) THEN class = {1} (p=7, n=0, P=131, N=180)
IF mcv = <86.50, inf) AND drinks = (-inf, 3.50) AND gammagt = <18.50, 21) THEN class = {1} (p=8, n=0, P=131, N=180)
IF sgot = <14.50, 22) AND sgpt = <23.50, inf) AND gammagt = <17.50, 21) THEN class = {1} (p=8, n=0, P=131, N=180)
IF mcv = <87.50, 92) AND gammagt = (-inf, 10.50) THEN class = {1} (p=10, n=0, P=131, N=180)
IF #(alkphos = <76.50, 81) OR alkphos = <65.50, 68) OR alkphos = <69.50, 72) OR alkphos = <93.50, 101)) AND gammagt = <10.50, 14) THEN class = {1} (p=6, n=0, P=131, N=180)
IF #(alkphos = <76.50, 81) OR alkphos = <65.50, 68) OR alkphos = <69.50, 72) OR alkphos = <93.50, 101)) AND sgot = <20.50, 23) THEN class = {1} (p=6, n=0, P=131, N=180)
IF #(alkphos = <76.50, 81) OR alkphos = <65.50, 69) OR alkphos = <69.50, 72)) AND mcv = <91.50, 94) THEN class = {1} (p=13, n=0, P=131, N=180)
IF #(alkphos != <36.50, 115) OR alkphos = <65.50, 72) OR alkphos = <76.50, 86) OR alkphos = <93.50, 108) OR alkphos = <59.50, 63) OR alkphos = <51.50, 55)) AND #(sgpt > gammagt OR sgpt = <36.50, 46)) AND alkphos = <64, inf) AND sgpt = <24.50, 41) THEN class = {1} (p=24, n=0, P=131, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <14.50, 21)) AND alkphos = <46.50, inf) AND sgpt = <26.50, 38) THEN class = {1} (p=14, n=0, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <38.50, 46)) AND sgot = (-inf, 21.50) AND sgpt = <30.50, 38) THEN class = {1} (p=15, n=0, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <38.50, 46)) AND mcv = <89.50, 92) AND sgot = (-inf, 32.50) AND gammagt = <11.50, 67) THEN class = {1} (p=17, n=0, P=131, N=180)
IF sgpt > gammagt AND sgot = <14.50, 33) AND alkphos != <41, 77) AND sgpt = <24.50, 46) AND gammagt = <20.50, 27) THEN class = {1} (p=18, n=0, P=131, N=180)
IF sgpt > gammagt AND mcv = <73.50, inf) AND drinks = (-inf, 3.50) AND sgot = <14.50, 21.50) AND alkphos = <54.50, 62) AND sgpt = <15.50, 35) THEN class = {1} (p=26, n=0, P=131, N=180)
IF #(gammagt != <20.50, 120) OR gammagt = <30.50, 36)) AND sgpt > sgot AND mcv > gammagt THEN class = {1} (p=59, n=21, P=131, N=180)
IF sgot < gammagt AND mcv = <87.50, 95.50) AND drinks != <2.50, 5) AND sgot = (-inf, 19.50) AND alkphos = <46, inf) AND sgpt = <12.50, 29) THEN class = {1} (p=11, n=2, P=131, N=180)
IF sgpt > sgot AND mcv > gammagt AND mcv = <91.50, 99.50) AND drinks = <7.50, inf) THEN class = {1} (p=11, n=0, P=131, N=180)
IF sgpt > sgot AND alkphos > gammagt AND mcv = <86.50, inf) AND drinks != <2.50, 6) AND alkphos = <50.50, 72) AND sgot = (-inf, 35.50) AND sgpt = <21.50, inf) THEN class = {1} (p=35, n=8, P=131, N=180)
IF gammagt = (-inf, 152) AND gammagt = <9.50, inf) AND mcv > sgpt AND mcv = <88.50, 98) AND alkphos = <51, 97.50) AND sgot = <23.50, inf) AND gammagt != <20.50, 73) THEN class = {1} (p=19, n=4, P=131, N=180)
IF sgot = <46, inf) THEN class = {2} (p=13, n=0, P=180, N=131)
IF #(sgpt != <9.50, 87) OR sgpt = <47.50, 55)) THEN class = {2} (p=16, n=0, P=180, N=131)
IF alkphos = <44.50, 47) THEN class = {2} (p=6, n=0, P=180, N=131)
IF #(gammagt = <42.50, 48) OR gammagt = <65.50, 73)) THEN class = {2} (p=12, n=0, P=180, N=131)
IF mcv != <71.50, 100) THEN class = {2} (p=6, n=0, P=180, N=131)
IF alkphos = (-inf, 122.50) AND gammagt = <42.50, 52) THEN class = {2} (p=15, n=0, P=180, N=131)
IF sgpt < sgot AND sgpt = <13.50, 17) THEN class = {2} (p=14, n=0, P=180, N=131)
IF alkphos = <71.50, 75) AND gammagt = <26, inf) THEN class = {2} (p=11, n=0, P=180, N=131)
IF #(gammagt = <36, inf) OR gammagt = <18.50, 27)) AND drinks = <3.50, 6) THEN class = {2} (p=32, n=0, P=180, N=131)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=18, n=0, P=180, N=131)
IF sgpt < gammagt AND drinks = <3.50, 6) AND gammagt = (-inf, 32) THEN class = {2} (p=15, n=0, P=180, N=131)
IF #(alkphos = <71.50, 77) OR alkphos = <55.50, 60) OR alkphos = <87.50, 92)) AND sgot = <24.50, inf) THEN class = {2} (p=27, n=0, P=180, N=131)
IF #(gammagt = <22.50, 25) OR gammagt = <36.50, 40) OR gammagt = <41.50, 56) OR gammagt = <28.50, 31)) AND sgpt = <19.50, 29) THEN class = {2} (p=20, n=0, P=180, N=131)
IF alkphos = <53.50, 67) AND sgpt = <11.50, 17) THEN class = {2} (p=11, n=0, P=180, N=131)
IF alkphos = <55.50, 60) AND sgpt = (-inf, 22) THEN class = {2} (p=14, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26) OR sgot = <26.50, 30)) AND drinks = (-inf, 10) AND gammagt = <34.50, 54) THEN class = {2} (p=20, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26)) AND mcv = (-inf, 88.50) AND alkphos = <54.50, inf) AND sgpt = (-inf, 27) AND gammagt = <7.50, 64) THEN class = {2} (p=25, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26)) AND mcv = <87.50, 92) AND sgpt = <13.50, 20) THEN class = {2} (p=20, n=0, P=180, N=131)
IF drinks = <2.50, 6) AND sgpt = (-inf, 36) AND gammagt = <20.50, inf) THEN class = {2} (p=34, n=4, P=180, N=131)
IF #(sgpt < gammagt OR sgpt = <17.50, 20)) AND mcv = <81.50, 90) AND sgot = <15, inf) AND sgpt = <13.50, 47) THEN class = {2} (p=39, n=1, P=180, N=131)
IF sgpt < gammagt AND drinks = (-inf, 4.50) AND alkphos = <54.50, 68) THEN class = {2} (p=27, n=2, P=180, N=131)
IF sgpt < gammagt AND mcv = <81.50, 93) AND sgot = <15.50, 23) AND sgpt = <13.50, 40) AND gammagt = (-inf, 119) THEN class = {2} (p=30, n=2, P=180, N=131)
IF mcv = <87.50, 93) AND drinks = (-inf, 5.50) AND alkphos = <41.50, 60) AND sgot = <17.50, inf) AND gammagt = <9, inf) THEN class = {2} (p=28, n=1, P=180, N=131)
IF mcv = <82.50, inf) AND mcv != <87.50, 100) AND drinks = (-inf, 1.50) AND alkphos = <71, 84) AND sgpt = (-inf, 42) THEN class = {2} (p=18, n=0, P=180, N=131)
IF mcv != <90.50, 94) AND drinks = <0.75, 6) AND sgpt = <24.50, 34) AND gammagt = <16.50, 21) THEN class = {2} (p=17, n=4, P=180, N=131)
IF mcv = <87.50, 96.50) AND drinks = <1.50, 7) AND sgot = <18.50, 22) AND alkphos = <56.50, 72) AND sgpt = <11, 64) AND gammagt = <13.50, inf) THEN class = {2} (p=29, n=2, P=180, N=131)
