IF #(thalach = <177.50, 181) OR thalach = <183, 195)) THEN class = {0} (p=20, n=0, P=147, N=125)
IF #(chol = <207.50, 212) OR chol = <212.50, 217) OR chol = <219.50, 223) OR chol = <225.50, 228) OR chol = <301, 304)) THEN class = {0} (p=30, n=0, P=147, N=125)
IF trestbps = <100.50, 108) THEN class = {0} (p=6, n=0, P=147, N=125)
IF #(age = (-inf, 56.50) OR age = <65.50, inf)) AND oldpeak = (-inf, 3.55) AND thal = {3} AND chol = <153, inf) AND cp != {4} AND trestbps = <109, inf) THEN class = {0} (p=72, n=0, P=147, N=125)
IF oldpeak = (-inf, 2.80) AND thal = {3} AND chol = (-inf, 280) AND cp != {4} AND ca = (-inf, 1.50) AND trestbps = <109, 154) THEN class = {0} (p=59, n=1, P=147, N=125)
IF exang = sex AND thalach = <130, 182) AND thal = {3} AND age = <54.50, 63) THEN class = {0} (p=34, n=0, P=147, N=125)
IF thalach = <105, 192) AND slope != {2} AND chol = <166, 321) AND cp != {4} AND age != <54.50, 64) AND trestbps = <109, inf) THEN class = {0} (p=53, n=0, P=147, N=125)
IF oldpeak = <0.75, 1.40) AND thalach != <157.50, 162) AND ca = (-inf, 0.50) AND age != <54.50, 64) AND trestbps = <124, 129) THEN class = {0} (p=60, n=1, P=147, N=125)
IF oldpeak = <0.85, inf) AND thalach = <142.50, inf) AND thal = {6, 3, 7} AND ca = (-inf, 0.50) AND age = <54.50, 63) THEN class = {0} (p=9, n=0, P=147, N=125)
IF trestbps < thalach AND oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 59.50) THEN class = {0} (p=72, n=1, P=147, N=125)
IF oldpeak = (-inf, 2.70) AND thalach = <83.50, 157.50) AND thal != {7} AND ca = (-inf, 0.50) AND age = <56.50, 64) THEN class = {0} (p=15, n=0, P=147, N=125)
IF exang != {1} AND oldpeak = <0.30, inf) AND chol = <185.50, inf) AND cp != {2} AND ca = (-inf, 0.50) AND age = <48.50, 66.50) THEN class = {0} (p=28, n=0, P=147, N=125)
IF thalach != <148.50, 163) AND oldpeak = <0.70, 1.50) AND thalach = <133, 146) AND chol = (-inf, 268.50) AND age = (-inf, 64.50) AND trestbps = (-inf, 139) THEN class = {0} (p=45, n=3, P=147, N=125)
IF oldpeak = <2.70, 3.50) AND thalach = <133, 155) THEN class = {2} (p=6, n=1, P=33, N=239)
IF trestbps > ca AND thalach = <139.50, 145) AND thal != {3} AND restecg != {1} AND trestbps != <115, 130) THEN class = {2} (p=8, n=0, P=33, N=239)
IF oldpeak = (-inf, 2.55) AND chol = <282.50, 295) AND cp = {4, 3} AND trestbps = (-inf, 162.50) THEN class = {2} (p=5, n=1, P=33, N=239)
IF trestbps < thalach AND trestbps > ca AND thalach = <131.50, 148) AND sex != {0} AND chol = <209.50, 289) AND cp != {1} AND trestbps = <116, 126) THEN class = {2} (p=6, n=1, P=33, N=239)
IF oldpeak > ca AND oldpeak = <1.15, 4.20) AND thalach = <96, 153) AND chol = <252, 342) AND slope != {1} AND cp = {4, 3} AND age = (-inf, 69.50) AND trestbps != <122, 130) THEN class = {2} (p=12, n=0, P=33, N=239)
IF oldpeak = <0.95, 1.95) AND chol = <159.50, inf) AND cp = {4} AND age = <46.50, 56) AND ca = (-inf, 2.50) AND trestbps = <118.50, 130) THEN class = {2} (p=5, n=0, P=33, N=239)
IF oldpeak = (-inf, 1.45) AND thalach = <101, 163) AND sex != {0} AND chol = <150, 236.50) AND cp = {4} AND age = <40.50, 63) AND ca = (-inf, 2.50) AND restecg != {2} THEN class = {2} (p=6, n=3, P=33, N=239)
IF oldpeak = (-inf, 1.35) AND thalach = <132.50, inf) AND chol = <246.50, 250) THEN class = {1} (p=5, n=0, P=49, N=223)
IF age = (-inf, 68.50) AND trestbps = <151, 160) THEN class = {1} (p=5, n=2, P=49, N=223)
IF oldpeak = <1.70, inf) AND thalach = <98, 111) AND fbs != {1} THEN class = {1} (p=5, n=0, P=49, N=223)
IF #(chol = <272, 286) OR chol = <228.50, 234)) AND fbs != sex AND oldpeak = (-inf, 1.40) AND slope != {3} AND age = <49, 58) THEN class = {1} (p=7, n=0, P=49, N=223)
IF thalach = <107.50, inf) AND sex != {0} AND chol = <272, 286) AND ca = (-inf, 1.50) AND age != <47.50, 57) AND restecg != {0} THEN class = {1} (p=6, n=0, P=49, N=223)
IF trestbps > ca AND age = <55, 67) AND trestbps = <123.50, 126) THEN class = {1} (p=6, n=1, P=49, N=223)
IF exang != sex AND oldpeak = <0.30, 0.80) AND thalach = (-inf, 162.50) AND fbs != {1} AND age = <56.50, 62) THEN class = {1} (p=8, n=0, P=49, N=223)
IF oldpeak = (-inf, 2.20) AND thalach = <157, 169) AND chol = <224, 244) AND age = <56.50, 64) AND ca = (-inf, 2.50) AND trestbps = <126.50, 145) THEN class = {1} (p=8, n=0, P=49, N=223)
IF thalach = (-inf, 174.50) AND fbs != {1} AND chol = <228.50, 266.50) AND slope != {3} AND age = <44.50, 58) THEN class = {1} (p=13, n=12, P=49, N=223)
IF trestbps != <111, 124) AND thalach != <161.50, 170) AND thalach = <139, 158) AND slope != {3} AND cp = {1, 4} AND age != <42.50, 56) AND trestbps = <126.50, 132) THEN class = {1} (p=6, n=2, P=49, N=223)
IF chol = <145, 342) AND thalach != <137.50, 158) AND chol != <231.50, 264) AND chol != <301.50, 330) AND oldpeak = (-inf, 2.70) AND thalach = <161.50, 169) AND fbs != {1} AND chol != <197.50, 229) AND cp != {2} AND age = <50.50, 56) AND trestbps = <106.50, 141) THEN class = {1} (p=12, n=2, P=49, N=223)
IF exang != fbs AND oldpeak > ca AND thalach = <110, 117) THEN class = {3} (p=6, n=0, P=32, N=240)
IF oldpeak = <2.90, inf) AND chol = (-inf, 308) AND ca = <1.50, inf) AND age = (-inf, 62.50) THEN class = {3} (p=6, n=0, P=32, N=240)
IF thal != {3} AND ca = <1.50, inf) AND age = <43.50, 56) AND trestbps = <114, inf) THEN class = {3} (p=6, n=0, P=32, N=240)
IF oldpeak = (-inf, 2.70) AND thalach = <127, 170) AND chol = <220, 369.50) AND cp != {3} AND ca = <1.50, inf) AND age = <43.50, 68) AND trestbps = <121, inf) THEN class = {3} (p=7, n=0, P=32, N=240)
IF oldpeak > ca AND oldpeak = <0.50, inf) AND thalach = <89, 131) AND fbs != {1} AND thal = {7} AND cp != {3} AND age = (-inf, 63.50) AND trestbps = (-inf, 145) THEN class = {3} (p=10, n=2, P=32, N=240)
IF oldpeak = (-inf, 1.30) AND thalach = <89, 141) AND sex != {0} AND slope = {2} AND chol != <241, 299) AND cp = {4, 3} THEN class = {3} (p=7, n=0, P=32, N=240)
IF exang != fbs AND thalach = <123.50, 126) AND trestbps = <137, inf) THEN class = {4} (p=3, n=0, P=11, N=261)
IF thalach = <111, inf) AND chol = <194.50, 322) AND cp = {1, 4} AND ca = <2.50, inf) AND age = <55, inf) THEN class = {4} (p=4, n=0, P=11, N=261)
IF oldpeak = <2.35, 5.60) AND chol = <199.50, 239) AND age = (-inf, 63.50) AND trestbps = (-inf, 131) THEN class = {4} (p=3, n=0, P=11, N=261)
