IF SPLEEN_PALPABLE = LIVER_FIRM = SPIDERS AND ASCITES = VARICES THEN class = {LIVE} (p=62, n=2, P=110, N=29)
IF SPLEEN_PALPABLE = LIVER_FIRM AND SPLEEN_PALPABLE = SPIDERS AND LIVER_BIG = {no, yes} THEN class = {LIVE} (p=63, n=2, P=110, N=29)
IF SPLEEN_PALPABLE = MALAISE = SPIDERS AND BILIRUBIN = <0.45, 1.40) THEN class = {LIVE} (p=50, n=0, P=110, N=29)
IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=59, n=0, P=110, N=29)
IF MALAISE = ASCITES AND ASCITES = VARICES AND SPLEEN_PALPABLE = ASCITES AND BILIRUBIN = <0.45, inf) THEN class = {LIVE} (p=60, n=1, P=110, N=29)
IF SPIDERS = ASCITES = ANTIVIRALS AND ASCITES = VARICES = ANTIVIRALS AND BILIRUBIN = <0.45, 3.20) AND LIVER_BIG = {no, yes} THEN class = {LIVE} (p=61, n=0, P=110, N=29)
IF MALAISE = ANOREXIA AND BILIRUBIN = <0.55, 3.90) AND ALBUMIN = <3.35, inf) AND SGOT = <29, inf) AND AGE = (-inf, 55) THEN class = {LIVE} (p=53, n=0, P=110, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7, n=0, P=29, N=110)
IF PROTIME = <29.50, 36) THEN class = {DIE} (p=7, n=0, P=29, N=110)
IF PROTIME = <26, 46) AND AGE = <37.50, 58) THEN class = {DIE} (p=10, n=0, P=29, N=110)
IF SPLEEN_PALPABLE != MALAISE AND BILIRUBIN = <2.45, inf) AND SGOT = <54.50, inf) THEN class = {DIE} (p=8, n=0, P=29, N=110)
IF SPIDERS != ANTIVIRALS AND BILIRUBIN != <0.70, 1) AND SPIDERS != {no} AND SEX != {male} AND AGE = <49.50, 56) THEN class = {DIE} (p=14, n=4, P=29, N=110)
