IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=90, n=1, P=129, N=174)
IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.56) THEN class = {cp} (p=97, n=2, P=129, N=174)
IF mcg = (-inf, 0.69) AND alm1 = (-inf, 0.39) AND aac = (-inf, 0.67) AND gvh = (-inf, 0.59) THEN class = {cp} (p=100, n=2, P=129, N=174)
IF mcg = <0.17, 0.66) AND alm1 = (-inf, 0.41) AND aac = (-inf, 0.60) AND gvh = (-inf, 0.77) AND alm2 = <0.22, inf) THEN class = {cp} (p=97, n=5, P=129, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.45) AND gvh = (-inf, 0.56) THEN class = {cp} (p=108, n=3, P=129, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=113, n=3, P=129, N=174)
IF mcg = (-inf, 0.45) AND alm1 = (-inf, 0.57) AND gvh = (-inf, 0.59) THEN class = {cp} (p=101, n=4, P=129, N=174)
IF mcg = (-inf, 0.62) AND alm1 = <0.65, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=45, n=2, P=69, N=234)
IF mcg = (-inf, 0.64) AND alm1 = <0.65, inf) AND gvh = <0.32, inf) THEN class = {im} (p=50, n=6, P=69, N=234)
IF mcg = (-inf, 0.72) AND alm1 = <0.65, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.69) THEN class = {im} (p=56, n=9, P=69, N=234)
IF mcg = (-inf, 0.84) AND alm1 = <0.65, inf) AND lip = (-inf, 0.74) AND gvh = <0.34, 0.71) THEN class = {im} (p=61, n=18, P=69, N=234)
IF alm1 = <0.58, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.75) AND gvh = <0.34, 0.71) THEN class = {im} (p=66, n=26, P=69, N=234)
IF mcg = <0.85, inf) AND alm1 = (-inf, 0.62) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF alm1 = (-inf, 0.77) AND aac = <0.53, 0.55) AND alm2 = <0.79, inf) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF chg = <0.75, inf) THEN class = {imL} (p=1, n=0, P=2, N=301)
IF lip = <0.74, inf) AND alm1 = <0.79, inf) THEN class = {imL} (p=1, n=0, P=2, N=301)
IF mcg = <0.79, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=10, n=0, P=31, N=272)
IF mcg = <0.76, 0.89) AND alm1 = <0.57, inf) THEN class = {imU} (p=15, n=2, P=31, N=272)
IF mcg = <0.64, 0.89) AND aac = <0.50, 0.71) AND lip = (-inf, 0.74) AND alm1 = (-inf, 0.84) AND alm2 = <0.74, inf) THEN class = {imU} (p=13, n=2, P=31, N=272)
IF mcg = <0.62, inf) AND aac = (-inf, 0.69) AND alm1 = (-inf, 0.84) AND gvh = (-inf, 0.52) AND alm2 = <0.62, 0.84) THEN class = {imU} (p=19, n=6, P=31, N=272)
IF mcg = <0.46, inf) AND aac = <0.56, 0.71) AND alm2 = <0.74, inf) THEN class = {imU} (p=17, n=12, P=31, N=272)
IF aac = <0.76, inf) THEN class = {om} (p=7, n=0, P=18, N=285)
IF aac = <0.72, inf) AND alm1 = <0.21, inf) AND alm2 = (-inf, 0.54) THEN class = {om} (p=12, n=0, P=18, N=285)
IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=15, n=0, P=18, N=285)
IF lip = <0.74, inf) AND alm1 = <0.51, 0.65) THEN class = {omL} (p=5, n=0, P=5, N=298)
IF aac = (-inf, 0.50) AND alm1 = <0.37, inf) AND gvh = <0.71, inf) THEN class = {pp} (p=21, n=0, P=47, N=256)
IF mcg = <0.62, inf) AND aac = (-inf, 0.63) AND alm1 = (-inf, 0.68) AND gvh = <0.70, 0.88) THEN class = {pp} (p=24, n=1, P=47, N=256)
IF aac = (-inf, 0.50) AND alm1 = <0.37, 0.86) AND gvh = <0.64, inf) THEN class = {pp} (p=28, n=0, P=47, N=256)
IF aac = (-inf, 0.64) AND alm1 = <0.36, 0.66) AND gvh = <0.60, 0.88) THEN class = {pp} (p=34, n=0, P=47, N=256)
IF mcg = <0.42, inf) AND aac = (-inf, 0.53) AND alm1 = <0.34, 0.70) AND gvh = <0.56, inf) AND alm2 = <0.10, inf) THEN class = {pp} (p=36, n=3, P=47, N=256)
IF mcg = <0.28, 0.80) AND alm1 = <0.28, 0.59) AND aac = <0.17, 0.57) AND lip = (-inf, 0.74) AND gvh = <0.39, inf) AND alm2 = (-inf, 0.53) THEN class = {pp} (p=40, n=29, P=47, N=256)
