IF #(alm1 < alm2 OR alm1 = <0.04, 0.31)) AND alm1 = (-inf, 0.36) THEN class = {cp} (p=92, n=0, P=129, N=173)
IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.53) THEN class = {cp} (p=92, n=0, P=129, N=173)
IF lip < chg AND lip > alm2 AND alm1 < alm2 AND gvh = (-inf, 0.56) THEN class = {cp} (p=99, n=0, P=129, N=173)
IF chg > alm1 AND lip < chg AND aac = <0.22, 0.71) AND gvh = (-inf, 0.56) THEN class = {cp} (p=115, n=4, P=129, N=173)
IF lip < chg AND mcg < chg AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.59) THEN class = {cp} (p=109, n=3, P=129, N=173)
IF #(alm2 = <0.71, 0.74) OR alm2 = <0.88, 0.90)) THEN class = {im} (p=11, n=0, P=69, N=233)
IF lip < alm1 AND mcg = (-inf, 0.57) AND alm1 = <0.60, inf) THEN class = {im} (p=43, n=0, P=69, N=233)
IF #(mcg = (-inf, 0.64) OR mcg = <0.71, 0.75)) AND alm1 = <0.62, 0.92) THEN class = {im} (p=53, n=11, P=69, N=233)
IF lip < alm2 AND mcg = <0.73, 0.81) AND gvh = <0.42, 0.44) AND alm2 = <0.69, inf) THEN class = {im} (p=48, n=9, P=69, N=233)
IF lip < chg AND alm1 != <0.48, 0.58) AND mcg != <0.64, 0.84) AND alm1 != <0.40, 0.47) AND alm2 = <0.48, inf) THEN class = {im} (p=52, n=14, P=69, N=233)
IF aac > alm1 AND mcg = <0.85, 0.87) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF gvh < chg AND aac = <0.53, 0.55) AND alm1 = <0.73, 0.79) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF lip = chg THEN class = {imL} (p=1, n=0, P=2, N=300)
IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2, n=0, P=2, N=300)
IF mcg = <0.79, 0.88) AND alm1 = <0.74, inf) THEN class = {imU} (p=9, n=0, P=31, N=271)
IF lip < alm2 AND mcg = <0.76, 0.88) AND gvh = <0.38, inf) THEN class = {imU} (p=13, n=1, P=31, N=271)
IF mcg < alm1 AND mcg > chg AND alm2 = <0.76, 0.78) THEN class = {imU} (p=5, n=0, P=31, N=271)
IF mcg = <0.48, 0.89) AND aac = (-inf, 0.68) AND alm2 = <0.74, 0.79) THEN class = {imU} (p=13, n=3, P=31, N=271)
IF mcg = <0.57, 0.82) AND aac = (-inf, 0.69) AND gvh = (-inf, 0.46) AND alm2 = <0.62, 0.82) THEN class = {imU} (p=12, n=1, P=31, N=271)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=284)
IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=13, n=0, P=18, N=284)
IF chg < aac AND chg > alm2 AND aac != <0.54, 0.65) AND gvh = <0.68, inf) THEN class = {om} (p=11, n=0, P=18, N=284)
IF lip > chg AND chg > alm2 THEN class = {omL} (p=5, n=0, P=5, N=297)
IF #(gvh = <0.77, 0.88) OR gvh = <0.71, 0.75)) AND chg > aac THEN class = {pp} (p=21, n=0, P=46, N=256)
IF #(gvh = <0.70, inf) OR gvh = <0.64, 0.68) OR gvh = <0.59, 0.63)) AND aac = (-inf, 0.48) AND alm1 = <0.36, 0.76) THEN class = {pp} (p=28, n=0, P=46, N=256)
IF alm1 = <0.36, 0.65) AND aac = (-inf, 0.64) AND gvh = <0.59, 0.88) THEN class = {pp} (p=34, n=0, P=46, N=256)
IF chg > aac AND mcg > lip AND mcg > alm2 AND alm1 = <0.30, inf) AND gvh = <0.54, inf) THEN class = {pp} (p=36, n=2, P=46, N=256)
