IF landmass = {5} THEN class = {1} (p=35, n=0, P=82, N=93)
IF crosses = saltires AND topleft != {green} AND language != {1} AND landmass = {5, 3} THEN class = {1} (p=50, n=1, P=82, N=93)
IF orange = crescent AND stripes = circles AND stripes = saltires AND mainhue != {blue} AND landmass = {5, 3} THEN class = {1} (p=19, n=1, P=82, N=93)
IF topleft != {green} AND landmass = {5, 3, 4} AND religion = {2, 6, 3} THEN class = {1} (p=41, n=1, P=82, N=93)
IF bars = circles AND bars = crosses AND sunstars = (-inf, 4.50) AND language != {2} AND landmass = {5, 3, 6} AND population = (-inf, 137.50) THEN class = {1} (p=40, n=4, P=82, N=93)
IF colours > sunstars AND gold != white AND animate != green AND orange != green AND orange = blue AND language != {1} AND population != <1, 8) THEN class = {1} (p=16, n=1, P=82, N=93)
IF colours > sunstars AND area > crosses AND white != crescent AND icon = crescent AND stripes = (-inf, 10) AND language != {1} AND landmass = {5, 3, 4} AND population != <5.50, 10) THEN class = {1} (p=35, n=3, P=82, N=93)
IF landmass = {2} AND population = <2.50, 15) THEN class = {3} (p=6, n=0, P=14, N=161)
IF bars < circles AND landmass = {2, 6} THEN class = {3} (p=5, n=0, P=14, N=161)
IF colours > quarters AND circles = crosses AND icon = animate = triangle AND mainhue = {green, red, blue} AND language = {2, 1, 3} AND landmass = {2, 6} THEN class = {3} (p=7, n=0, P=14, N=161)
IF red = gold = icon AND religion = {5} THEN class = {2} (p=6, n=0, P=26, N=149)
IF circles = saltires AND gold = triangle AND botright != {red} AND language = {10, 2, 4} AND religion = {5} THEN class = {2} (p=8, n=0, P=26, N=149)
IF circles < crosses AND icon = animate AND landmass = {4, 6} THEN class = {2} (p=5, n=0, P=26, N=149)
IF area > sunstars AND area = (-inf, 1221.50) AND language = {10, 6, 1} AND landmass = {4, 6} AND religion = {1, 3, 4} THEN class = {2} (p=9, n=0, P=26, N=149)
IF black = animate AND black = triangle AND orange = icon AND white != text AND bars = saltires AND circles = quarters AND stripes = (-inf, 4) AND landmass = {4, 6} THEN class = {2} (p=5, n=2, P=26, N=149)
IF landmass = {1} THEN class = {4} (p=29, n=0, P=53, N=122)
IF area = (-inf, 249.50) AND stripes = (-inf, 7) AND landmass = {1, 2} THEN class = {4} (p=30, n=1, P=53, N=122)
IF language = {2, 1} AND landmass = {3, 4, 1} AND religion != {4} THEN class = {4} (p=32, n=2, P=53, N=122)
IF bars = saltires AND saltires = quarters AND red != triangle AND red = blue AND topleft != {red} AND language = {6, 2, 1} AND population != <3, 10) THEN class = {4} (p=9, n=0, P=53, N=122)
IF area = (-inf, 398.50) AND stripes = (-inf, 2.50) AND mainhue != {blue} AND language = {6, 1, 3} AND landmass = {4, 1, 2} AND colours = <2.50, inf) THEN class = {4} (p=17, n=1, P=53, N=122)
