IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=14, n=0, P=25, N=160)
IF wheel-base = (-inf, 97.90) AND price = <9619, inf) AND city-mpg = (-inf, 24.50) AND height = (-inf, 51.80) THEN class = {3} (p=18, n=1, P=25, N=160)
IF body-style = {hatchback} AND city-mpg = (-inf, 21.50) AND normalized-losses = (-inf, 214) THEN class = {3} (p=12, n=0, P=25, N=160)
IF normalized-losses = <84, 157.50) AND curb-weight = <1828, 2043.50) THEN class = {1} (p=25, n=0, P=48, N=137)
IF price = (-inf, 8243.50) AND normalized-losses = <94.50, inf) AND width = (-inf, 64.30) AND curb-weight = <1828, inf) THEN class = {1} (p=29, n=0, P=48, N=137)
IF width = (-inf, 64.30) AND engine-size = (-inf, 105.50) AND curb-weight = <1828, inf) AND bore = (-inf, 3.43) AND height = (-inf, 56.80) THEN class = {1} (p=35, n=3, P=48, N=137)
IF highway-mpg = <24.50, inf) AND city-mpg = (-inf, 34) AND peak-rpm = <4900, inf) AND compression-ratio = (-inf, 9.46) AND curb-weight = <1847.50, inf) AND bore = <2.61, 3.26) AND height = <50, inf) THEN class = {1} (p=31, n=14, P=48, N=137)
IF highway-mpg = <24.50, inf) AND wheel-base = <92.20, inf) AND width = <62.70, inf) AND stroke = <3.05, 3.47) AND bore = (-inf, 3.45) AND fuel-type = {gas} AND height = <49.55, 57.75) THEN class = {1} (p=38, n=22, P=48, N=137)
IF make = {volkswagen} AND height = <55.65, inf) THEN class = {2} (p=7, n=0, P=29, N=156)
IF fuel-system = {2bbl} AND length = (-inf, 158.30) AND engine-size = <91, inf) THEN class = {2} (p=6, n=0, P=29, N=156)
IF make = {toyota} AND bore = <3.47, inf) THEN class = {2} (p=5, n=0, P=29, N=156)
IF engine-type = {ohc} AND wheel-base = <95.95, inf) AND width = (-inf, 66.45) AND engine-size = (-inf, 138) AND stroke = (-inf, 3.43) THEN class = {2} (p=12, n=0, P=29, N=156)
IF normalized-losses = <103.50, inf) AND compression-ratio = <9.15, inf) AND bore = <2.73, inf) AND height = <50.70, inf) THEN class = {2} (p=15, n=19, P=29, N=156)
IF make = {peugot} THEN class = {0} (p=11, n=0, P=60, N=125)
IF body-style = {sedan} AND city-mpg = (-inf, 15.50) THEN class = {0} (p=5, n=0, P=60, N=125)
IF drive-wheels = {4wd} AND engine-size = (-inf, 133.50) AND curb-weight = <2265, inf) THEN class = {0} (p=7, n=0, P=60, N=125)
IF curb-weight = <3073, 3510) AND bore = <3.35, inf) AND height = <52.10, inf) THEN class = {0} (p=16, n=0, P=60, N=125)
IF body-style = {wagon} AND wheel-base = (-inf, 101.85) AND compression-ratio = (-inf, 9.10) THEN class = {0} (p=10, n=0, P=60, N=125)
IF num-of-doors = {four} AND city-mpg = <18.50, inf) AND curb-weight = <2048, inf) AND stroke = (-inf, 3.05) THEN class = {0} (p=18, n=0, P=60, N=125)
IF num-of-doors = {four} AND price = (-inf, 18350) AND compression-ratio = (-inf, 9.10) AND curb-weight = <2048, inf) AND stroke = (-inf, 3.40) THEN class = {0} (p=28, n=0, P=60, N=125)
IF num-of-doors = {four} AND wheel-base = (-inf, 101.80) AND price = (-inf, 15924.50) AND length = <172.90, inf) AND compression-ratio = (-inf, 9.10) THEN class = {0} (p=16, n=0, P=60, N=125)
IF num-of-doors = {four} AND horsepower = <54, inf) AND price = (-inf, 21787.50) AND peak-rpm = (-inf, 5050) AND compression-ratio = <8.85, inf) AND curb-weight = <2048, inf) THEN class = {0} (p=22, n=2, P=60, N=125)
IF engine-type = {ohc} AND wheel-base = <94, 101.80) AND horsepower = <63, inf) AND city-mpg = <20, inf) AND curb-weight = <1899, inf) AND bore = (-inf, 3.51) AND height = <51.80, 55.55) THEN class = {0} (p=20, n=14, P=60, N=125)
IF normalized-losses = (-inf, 69.50) THEN class = {-1} (p=5, n=0, P=20, N=165)
IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=7, n=0, P=20, N=165)
IF wheel-base = <108.55, inf) AND horsepower = <101.50, inf) AND city-mpg = <15.50, inf) THEN class = {-1} (p=9, n=0, P=20, N=165)
IF num-of-doors = {four} AND price = (-inf, 16600) AND aspiration = {std} AND width = (-inf, 66.70) AND curb-weight = <2370, inf) AND bore = <3.16, 3.34) THEN class = {-1} (p=7, n=0, P=20, N=165)
IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=3, n=0, P=3, N=182)
