IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=5, n=9, P=44, N=518)
IF left-weight = (-inf, 2.50) AND right-distance = <1.50, 4.50) AND left-distance = <1.50, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=8, n=28, P=44, N=518)
IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = <1.50, 4.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=8, n=25, P=44, N=518)
IF right-distance = <2.50, inf) AND left-weight = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=6, n=29, P=44, N=518)
IF left-weight = <1.50, 3.50) AND right-weight = <1.50, 3.50) THEN class = {B} (p=11, n=81, P=44, N=518)
IF right-distance = (-inf, 4.50) AND left-weight = <2.50, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, 4.50) THEN class = {B} (p=8, n=48, P=44, N=518)
IF left-weight = <4.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {B} (p=5, n=32, P=44, N=518)
IF right-distance = <1.50, inf) AND left-weight = <1.50, inf) AND left-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=10, n=47, P=44, N=518)
IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=70, n=0, P=259, N=303)
IF right-distance = <1.50, inf) AND left-weight = (-inf, 2.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=34, n=0, P=259, N=303)
IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=27, n=0, P=259, N=303)
IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=59, n=7, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-weight = <4.50, inf) THEN class = {R} (p=22, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <3.50, inf) THEN class = {R} (p=33, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=50, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=53, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=38, n=1, P=259, N=303)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=48, n=3, P=259, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=81, n=1, P=259, N=303)
IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=76, n=7, P=259, N=303)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=85, n=3, P=259, N=303)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=55, n=0, P=259, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=53, n=0, P=259, N=303)
IF right-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {R} (p=81, n=11, P=259, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=63, n=0, P=259, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=71, n=3, P=259, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=77, n=1, P=259, N=303)
IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=53, n=4, P=259, N=303)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=162, n=56, P=259, N=303)
IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=54, n=0, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=28, n=0, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=54, n=0, P=259, N=303)
IF right-distance = (-inf, 3.50) AND left-weight = <3.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=26, n=0, P=259, N=303)
IF right-distance = (-inf, 2.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=42, n=3, P=259, N=303)
IF right-distance = (-inf, 4.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=75, n=15, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-distance = <4.50, inf) THEN class = {L} (p=21, n=0, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=56, n=0, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=56, n=0, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=40, n=1, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=54, n=3, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=78, n=1, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=101, n=5, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <3.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=70, n=1, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=77, n=0, P=259, N=303)
IF left-weight = <1.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=82, n=4, P=259, N=303)
IF left-weight = <4.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=17, n=0, P=259, N=303)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <4.50, inf) THEN class = {L} (p=32, n=1, P=259, N=303)
IF left-weight = <1.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=48, n=4, P=259, N=303)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=51, n=0, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=93, n=10, P=259, N=303)
IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=53, n=4, P=259, N=303)
