IF BILIRUBIN = (-inf, 2.60) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=67, n=0, P=111, N=28)
IF SPLEEN_PALPABLE = MALAISE = ANOREXIA AND BILIRUBIN = <0.50, 3.20) THEN class = {LIVE} (p=59, n=0, P=111, N=28)
IF MALAISE = SPIDERS AND SPLEEN_PALPABLE = SPIDERS AND ALBUMIN != <3.15, 3.90) THEN class = {LIVE} (p=56, n=0, P=111, N=28)
IF BILIRUBIN = <0.55, 1.20) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=65, n=0, P=111, N=28)
IF SPIDERS = ASCITES = ANTIVIRALS AND ASCITES = VARICES = ANTIVIRALS AND BILIRUBIN = <0.50, inf) THEN class = {LIVE} (p=63, n=1, P=111, N=28)
IF LIVER_FIRM != LIVER_BIG AND HISTOLOGY = LIVER_FIRM AND SGOT = (-inf, 94) THEN class = {LIVE} (p=44, n=1, P=111, N=28)
IF PROTIME = <29.50, 36) THEN class = {DIE} (p=7, n=0, P=28, N=111)
IF ASCITES != ANTIVIRALS AND ALBUMIN = (-inf, 2.85) THEN class = {DIE} (p=9, n=0, P=28, N=111)
IF HISTOLOGY != ANTIVIRALS AND SEX != {male} AND PROTIME = <29.50, 46) THEN class = {DIE} (p=12, n=0, P=28, N=111)
IF FATIGUE != LIVER_FIRM AND BILIRUBIN != <0.55, 3.90) THEN class = {DIE} (p=9, n=0, P=28, N=111)
