IF form = {complete} AND children = {1} AND housing = {convenient} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=2, n=0, P=2, N=11662)
IF housing != {convenient} AND social != {problematic} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=338, n=0, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents = {great_pret} THEN class = {priority} (p=350, n=0, P=3839, N=7825)
IF form = {foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=172, n=0, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=255, n=0, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=366, n=13, P=3839, N=7825)
IF form != {completed} AND housing != {convenient} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=375, n=14, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=331, n=13, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {pretentious} THEN class = {priority} (p=323, n=20, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=472, n=41, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=338, n=0, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=336, n=0, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=660, n=103, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=653, n=116, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=851, n=178, P=3839, N=7825)
IF form = {incomplete, foster} AND children != {1} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=196, n=0, P=3839, N=7825)
IF form != {complete} AND children != {1} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} AND parents != {usual} THEN class = {priority} (p=124, n=2, P=3839, N=7825)
IF form != {complete} AND children != {1} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=276, n=12, P=3839, N=7825)
IF form != {completed} AND children != {1} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} AND parents != {usual} THEN class = {priority} (p=188, n=6, P=3839, N=7825)
IF form != {completed} AND children != {1} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=282, n=14, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=930, n=223, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=1202, n=347, P=3839, N=7825)
IF housing = {critical} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=258, n=0, P=3839, N=7825)
IF housing = {critical} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=360, n=18, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=257, n=0, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=362, n=20, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=469, n=44, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=341, n=0, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=483, n=27, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=693, n=71, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=326, n=17, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=471, n=43, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=678, n=88, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=875, n=153, P=3839, N=7825)
IF social = {problematic} AND housing = {convenient} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=83, n=0, P=3839, N=7825)
IF form != {foster} AND social = {problematic} AND housing = {convenient} AND children = {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=33, n=0, P=3839, N=7825)
IF form != {foster} AND social = {problematic} AND housing = {convenient} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=66, n=1, P=3839, N=7825)
IF social = {problematic} AND housing = {convenient} AND children != {more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=125, n=7, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=262, n=0, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=663, n=110, P=3839, N=7825)
IF form = {incomplete, foster} AND children != {1} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=198, n=0, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=946, n=209, P=3839, N=7825)
IF form = {incomplete, foster} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=243, n=16, P=3839, N=7825)
IF form != {complete} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=923, n=232, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper, less_proper, improper} THEN class = {priority} (p=1666, n=664, P=3839, N=7825)
IF housing = {critical} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=174, n=0, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=174, n=0, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=228, n=0, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=169, n=0, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=322, n=23, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=217, n=10, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=447, n=72, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND children != {2} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=302, n=43, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=171, n=0, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=300, n=44, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=439, n=82, P=3839, N=7825)
IF form != {complete} AND children != {1} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=128, n=6, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=341, n=53, P=3839, N=7825)
IF form = {incomplete, foster} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=330, n=60, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=635, n=150, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=225, n=41, P=3839, N=7825)
IF children != {2} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=323, n=65, P=3839, N=7825)
IF form != {complete} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=622, n=163, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=576, n=113, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=557, n=128, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=721, n=202, P=3839, N=7825)
IF health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=1458, n=611, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} THEN class = {priority} (p=1440, n=640, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} THEN class = {priority} (p=1617, n=976, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=1821, n=237, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=2417, n=691, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=2583, n=521, P=3839, N=7825)
IF health != {not_recom} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=1668, n=404, P=3839, N=7825)
IF health != {not_recom} AND has_nurs != {very_crit} THEN class = {priority} (p=3651, n=2563, P=3839, N=7825)
IF health != {not_recom} AND parents != {great_pret} AND has_nurs != {critical} THEN class = {priority} (p=2713, n=1439, P=3839, N=7825)
IF health = {not_recom} THEN class = {not_recom} (p=3888, n=0, P=3888, N=7776)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=114, n=2, P=296, N=11368)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=51, n=2, P=296, N=11368)
IF form != {foster} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=72, n=9, P=296, N=11368)
IF form = {complete} AND social != {problematic} AND children = {1} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=32, n=0, P=296, N=11368)
IF form != {foster} AND social != {problematic} AND children = {1} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=81, n=2, P=296, N=11368)
IF form = {complete, completed} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=109, n=2, P=296, N=11368)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=143, n=32, P=296, N=11368)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=66, n=17, P=296, N=11368)
IF form = {complete, completed} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=138, n=31, P=296, N=11368)
IF form != {foster} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=182, n=74, P=296, N=11368)
IF health = {priority} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1457, n=98, P=3639, N=8025)
IF health = {priority} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1448, n=105, P=3639, N=8025)
IF housing != {convenient} AND children = {3, more} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=438, n=0, P=3639, N=8025)
IF housing != {convenient} AND children != {1} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=627, n=20, P=3639, N=8025)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=655, n=30, P=3639, N=8025)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=659, n=33, P=3639, N=8025)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=722, n=49, P=3639, N=8025)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=720, n=52, P=3639, N=8025)
IF health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=1104, n=193, P=3639, N=8025)
IF health != {not_recom} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1825, n=245, P=3639, N=8025)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1817, n=264, P=3639, N=8025)
IF health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=2507, n=598, P=3639, N=8025)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1811, n=264, P=3639, N=8025)
IF health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=2503, n=603, P=3639, N=8025)
IF housing != {convenient} AND social = {problematic} AND children = {3, more} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=293, n=0, P=3639, N=8025)
IF housing != {convenient} AND social = {problematic} AND children != {1} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=417, n=15, P=3639, N=8025)
IF housing != {convenient} AND social = {problematic} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=439, n=22, P=3639, N=8025)
IF form = {incomplete, foster} AND social = {problematic} AND children != {1} AND health != {not_recom} AND finance != {convenient} AND parents = {great_pret} THEN class = {spec_prior} (p=158, n=0, P=3639, N=8025)
IF social = {problematic} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=628, n=64, P=3639, N=8025)
IF form != {complete} AND housing != {convenient} AND social = {problematic} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=335, n=11, P=3639, N=8025)
IF social = {problematic} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=628, n=67, P=3639, N=8025)
