IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=6, n=9, P=45, N=518)
IF left-weight = <1.50, 4.50) AND right-distance = <1.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=8, n=26, P=45, N=518)
IF left-weight = (-inf, 2.50) AND right-distance = <1.50, 4.50) AND left-distance = <1.50, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=8, n=27, P=45, N=518)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {B} (p=6, n=28, P=45, N=518)
IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 2.50) AND left-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {B} (p=5, n=29, P=45, N=518)
IF left-weight = <2.50, 4.50) AND right-distance = <2.50, 4.50) AND left-distance = <2.50, 4.50) AND right-weight = <2.50, 4.50) THEN class = {B} (p=6, n=9, P=45, N=518)
IF left-weight = (-inf, 4.50) AND right-distance = <3.50, inf) AND left-distance = <4.50, inf) THEN class = {B} (p=5, n=33, P=45, N=518)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=55, n=0, P=259, N=304)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=28, n=0, P=259, N=304)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=54, n=0, P=259, N=304)
IF left-weight = (-inf, 1.50) AND right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=29, n=0, P=259, N=304)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=52, n=3, P=259, N=304)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=76, n=17, P=259, N=304)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=52, n=0, P=259, N=304)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=40, n=1, P=259, N=304)
IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=51, n=0, P=259, N=304)
IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) AND right-weight = <3.50, inf) THEN class = {R} (p=33, n=1, P=259, N=304)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=36, n=0, P=259, N=304)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=36, n=1, P=259, N=304)
IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=28, n=0, P=259, N=304)
IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <4.50, inf) THEN class = {R} (p=34, n=2, P=259, N=304)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=54, n=0, P=259, N=304)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=52, n=0, P=259, N=304)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <3.50, inf) THEN class = {R} (p=53, n=0, P=259, N=304)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=79, n=5, P=259, N=304)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=80, n=1, P=259, N=304)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, inf) THEN class = {R} (p=82, n=3, P=259, N=304)
IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) THEN class = {R} (p=35, n=2, P=259, N=304)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=76, n=2, P=259, N=304)
IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=82, n=3, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=50, n=0, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=27, n=0, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=50, n=0, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=26, n=0, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=51, n=2, P=259, N=304)
IF right-distance = (-inf, 1.50) AND right-weight = (-inf, 4.50) THEN class = {L} (p=74, n=15, P=259, N=304)
IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=52, n=0, P=259, N=304)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=38, n=1, P=259, N=304)
IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=51, n=0, P=259, N=304)
IF right-distance = (-inf, 3.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=37, n=1, P=259, N=304)
IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=79, n=1, P=259, N=304)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=84, n=2, P=259, N=304)
IF left-weight = <1.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=84, n=3, P=259, N=304)
IF right-distance = (-inf, 4.50) AND right-weight = (-inf, 2.50) THEN class = {L} (p=135, n=50, P=259, N=304)
IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <3.50, inf) THEN class = {L} (p=32, n=0, P=259, N=304)
IF left-weight = <4.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=39, n=0, P=259, N=304)
IF left-weight = <4.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=59, n=7, P=259, N=304)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=75, n=1, P=259, N=304)
IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=55, n=0, P=259, N=304)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) THEN class = {L} (p=94, n=11, P=259, N=304)
IF left-weight = <1.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=65, n=1, P=259, N=304)
