IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=81, n=1, P=169, N=95)
IF exang = {0} AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=82, n=1, P=169, N=95)
IF slope = {1} THEN class = {0} (p=10, n=0, P=169, N=95)
IF thal = {3} THEN class = {0} (p=6, n=0, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND fbs = {0} AND sex = {0} THEN class = {0} (p=44, n=0, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.25) AND thalach = <113.50, 169) AND chol = (-inf, 451.50) AND age = (-inf, 49.50) AND trestbps = <119, inf) AND restecg = {0} THEN class = {0} (p=37, n=0, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.25) AND thalach = <113.50, 169) AND chol = <216.50, 287.50) AND trestbps = <119, 143.50) THEN class = {0} (p=33, n=0, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=110, n=12, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = <113, 165.50) AND chol = <187, 278.50) AND age = <36, 57.50) AND trestbps = (-inf, 143.50) THEN class = {0} (p=49, n=1, P=169, N=95)
IF oldpeak = (-inf, 0.90) AND thalach = <119.50, inf) AND trestbps = <119, inf) THEN class = {0} (p=107, n=13, P=169, N=95)
IF exang = {0} AND thalach = <95, inf) AND age = (-inf, 62.50) AND trestbps = <119, inf) THEN class = {0} (p=129, n=24, P=169, N=95)
IF oldpeak = (-inf, 1.25) AND thalach = <104.50, inf) AND fbs = {0} AND chol = <183, 340) AND age = (-inf, 62.50) AND trestbps = <119, inf) THEN class = {0} (p=94, n=17, P=169, N=95)
IF oldpeak = <0.75, inf) AND sex = {1} AND slope = {2} AND trestbps = <124.50, inf) THEN class = {1} (p=43, n=1, P=95, N=169)
IF exang = {1} AND oldpeak = <0.75, inf) AND sex = {1} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=41, n=1, P=95, N=169)
IF oldpeak = <0.90, inf) AND slope = {2} AND chol = <186.50, inf) AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=45, n=4, P=95, N=169)
IF oldpeak = <0.90, inf) AND thalach = (-inf, 158) AND slope = {2} THEN class = {1} (p=61, n=13, P=95, N=169)
IF exang = {1} AND sex = {1} AND cp = {4} THEN class = {1} (p=49, n=6, P=95, N=169)
IF thalach = (-inf, 131) AND sex = {1} AND chol = <182.50, inf) AND cp = {4} AND trestbps = (-inf, 175) THEN class = {1} (p=42, n=5, P=95, N=169)
IF sex = {1} AND chol = <180.50, inf) AND cp = {4} AND age = <38, inf) THEN class = {1} (p=60, n=19, P=95, N=169)
IF thalach = (-inf, 136.50) AND age = <51.50, inf) AND trestbps = <127.50, 175) THEN class = {1} (p=28, n=12, P=95, N=169)
IF sex = {1} AND chol = <151.50, inf) AND age = <33, inf) AND trestbps = <99, 175) THEN class = {1} (p=76, n=88, P=95, N=169)
