IF left-distance = right-distance AND left-weight = right-weight THEN class = {B} (p=23, n=0, P=44, N=518)
IF right-weight = left-distance AND left-weight = right-distance THEN class = {B} (p=22, n=0, P=44, N=518)
IF left-distance < right-distance AND right-weight > left-distance THEN class = {R} (p=133, n=3, P=259, N=303)
IF left-distance < right-distance AND left-weight = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=106, n=1, P=259, N=303)
IF left-distance < right-distance AND left-weight < right-weight THEN class = {R} (p=94, n=0, P=259, N=303)
IF left-weight < right-distance AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=106, n=3, P=259, N=303)
IF left-distance < right-distance AND left-weight = (-inf, 1.50) THEN class = {R} (p=47, n=0, P=259, N=303)
IF left-distance < right-distance AND left-weight < right-distance AND left-weight = (-inf, 2.50) THEN class = {R} (p=84, n=5, P=259, N=303)
IF right-weight > left-distance AND right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) THEN class = {R} (p=105, n=2, P=259, N=303)
IF right-weight > left-distance AND right-distance = <1.50, inf) AND left-weight = (-inf, 3.50) THEN class = {R} (p=110, n=3, P=259, N=303)
IF right-weight > left-distance AND left-weight < right-weight AND left-distance = (-inf, 2.50) THEN class = {R} (p=85, n=4, P=259, N=303)
IF left-weight < right-weight AND left-weight < right-distance THEN class = {R} (p=131, n=3, P=259, N=303)
IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=181, n=96, P=259, N=303)
IF left-distance > right-distance AND left-weight > right-distance THEN class = {L} (p=134, n=3, P=259, N=303)
IF left-distance > right-distance AND left-weight = <2.50, inf) AND right-distance = (-inf, 3.50) THEN class = {L} (p=122, n=3, P=259, N=303)
IF left-distance > right-distance AND left-weight = <2.50, inf) THEN class = {L} (p=133, n=6, P=259, N=303)
IF left-distance > right-distance AND left-weight > right-weight THEN class = {L} (p=91, n=0, P=259, N=303)
IF left-distance > right-distance AND left-weight = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=138, n=8, P=259, N=303)
IF left-distance > right-distance AND right-weight < left-distance THEN class = {L} (p=120, n=12, P=259, N=303)
IF right-weight < left-distance AND left-weight > right-weight THEN class = {L} (p=132, n=3, P=259, N=303)
IF left-weight > right-distance AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=101, n=1, P=259, N=303)
IF left-weight > right-weight AND left-weight > right-distance AND right-distance = (-inf, 2.50) THEN class = {L} (p=79, n=4, P=259, N=303)
