IF form = {complete} AND children = {1} AND housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=1, n=0, P=1, N=11663)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=87, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND children = {more} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF form = {foster} AND housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF form = {incomplete} AND housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND children = {3} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=21, n=0, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=85, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=24, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=21, n=0, P=3840, N=7824)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=21, n=0, P=3840, N=7824)
IF housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=78, n=3, P=3840, N=7824)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=90, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {slightly_prob} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {slightly_prob} AND children = {3} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {slightly_prob} AND children = {more} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=21, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=87, n=4, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=86, n=0, P=3840, N=7824)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=29, n=0, P=3840, N=7824)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=20, n=0, P=3840, N=7824)
IF children = {more} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=27, n=0, P=3840, N=7824)
IF children = {more} AND social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=31, n=0, P=3840, N=7824)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=19, n=0, P=3840, N=7824)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=34, n=0, P=3840, N=7824)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=33, n=0, P=3840, N=7824)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=32, n=0, P=3840, N=7824)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=30, n=0, P=3840, N=7824)
IF health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=111, n=18, P=3840, N=7824)
IF health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=313, n=70, P=3840, N=7824)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=54, n=7, P=3840, N=7824)
IF health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=599, n=173, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=83, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=24, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=84, n=4, P=3840, N=7824)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=87, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND children = {more} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF form = {incomplete} AND housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND children = {3} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=84, n=4, P=3840, N=7824)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=86, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {slightly_prob} AND children = {3} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=24, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {slightly_prob} AND children = {2} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {slightly_prob} AND children = {more} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF housing = {critical} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=84, n=4, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=91, n=0, P=3840, N=7824)
IF children = {more} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=34, n=0, P=3840, N=7824)
IF children = {more} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=33, n=0, P=3840, N=7824)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF children = {more} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=57, n=7, P=3840, N=7824)
IF children = {3} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=32, n=0, P=3840, N=7824)
IF children = {3} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3840, N=7824)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=34, n=0, P=3840, N=7824)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=31, n=0, P=3840, N=7824)
IF children = {3} AND housing = {less_conv} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF form = {foster} AND social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=30, n=0, P=3840, N=7824)
IF form = {foster} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=30, n=0, P=3840, N=7824)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} THEN class = {priority} (p=31, n=3, P=3840, N=7824)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=20, n=3, P=3840, N=7824)
IF social = {problematic} AND children = {1} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=55, n=7, P=3840, N=7824)
IF health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=603, n=177, P=3840, N=7824)
IF social = {slightly_prob} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=89, n=0, P=3840, N=7824)
IF social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=86, n=0, P=3840, N=7824)
IF housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=44, n=0, P=3840, N=7824)
IF housing = {convenient} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=79, n=11, P=3840, N=7824)
IF children = {1} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=58, n=8, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=90, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {2} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF housing = {critical} AND children = {more} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=23, n=0, P=3840, N=7824)
IF housing = {critical} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=87, n=4, P=3840, N=7824)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=32, n=0, P=3840, N=7824)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=20, n=0, P=3840, N=7824)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=30, n=0, P=3840, N=7824)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=21, n=0, P=3840, N=7824)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=30, n=0, P=3840, N=7824)
IF health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=200, n=59, P=3840, N=7824)
IF children = {3} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {very_crit} THEN class = {priority} (p=8, n=3, P=3840, N=7824)
IF health = {recommended} AND parents = {usual} THEN class = {priority} (p=866, n=430, P=3840, N=7824)
IF social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=75, n=0, P=3840, N=7824)
IF form = {complete} AND social = {slightly_prob} AND children = {1} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=24, n=0, P=3840, N=7824)
IF social = {slightly_prob} AND children = {1} AND housing = {less_conv} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=17, n=2, P=3840, N=7824)
IF social = {slightly_prob} AND children = {2} AND housing = {less_conv} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=14, n=4, P=3840, N=7824)
IF social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {critical} THEN class = {priority} (p=45, n=0, P=3840, N=7824)
IF social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {very_crit} THEN class = {priority} (p=44, n=0, P=3840, N=7824)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=87, n=0, P=3840, N=7824)
IF social = {slightly_prob} AND children = {1} AND housing = {less_conv} AND health = {recommended} AND finance = {convenient} AND parents = {pretentious} THEN class = {priority} (p=12, n=4, P=3840, N=7824)
IF social = {slightly_prob} AND health = {recommended} THEN class = {priority} (p=815, n=477, P=3840, N=7824)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=86, n=0, P=3840, N=7824)
IF form = {completed} AND social = {nonprob} AND housing = {convenient} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=29, n=6, P=3840, N=7824)
IF form = {complete} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} THEN class = {priority} (p=24, n=10, P=3840, N=7824)
IF form = {incomplete} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {improper} THEN class = {priority} (p=24, n=11, P=3840, N=7824)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=69, n=0, P=3840, N=7824)
IF social = {nonprob} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=142, n=68, P=3840, N=7824)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {critical} THEN class = {priority} (p=43, n=0, P=3840, N=7824)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {very_crit} THEN class = {priority} (p=42, n=0, P=3840, N=7824)
IF health = {recommended} THEN class = {priority} (p=2171, n=1693, P=3840, N=7824)
IF health = {priority} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=267, n=0, P=3840, N=7824)
IF health = {priority} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=255, n=0, P=3840, N=7824)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {less_proper} THEN class = {priority} (p=133, n=0, P=3840, N=7824)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=64, n=3, P=3840, N=7824)
IF housing = {convenient} AND children = {2} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=60, n=4, P=3840, N=7824)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=49, n=0, P=3840, N=7824)
IF form = {incomplete} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=17, n=0, P=3840, N=7824)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=16, n=0, P=3840, N=7824)
IF health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=611, n=165, P=3840, N=7824)
IF health = {priority} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=262, n=0, P=3840, N=7824)
IF health = {priority} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=258, n=0, P=3840, N=7824)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {proper} THEN class = {priority} (p=133, n=0, P=3840, N=7824)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=65, n=3, P=3840, N=7824)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=49, n=0, P=3840, N=7824)
IF form = {incomplete} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=18, n=0, P=3840, N=7824)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=15, n=0, P=3840, N=7824)
IF health = {priority} AND finance = {convenient} AND has_nurs = {proper} THEN class = {priority} (p=319, n=71, P=3840, N=7824)
IF form = {completed} AND children = {2} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=44, n=5, P=3840, N=7824)
IF health = {priority} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=251, n=0, P=3840, N=7824)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=46, n=0, P=3840, N=7824)
IF form = {complete} AND housing = {convenient} AND children = {1} AND health = {priority} AND parents = {usual} THEN class = {priority} (p=26, n=1, P=3840, N=7824)
IF housing = {convenient} AND children = {1} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=21, n=3, P=3840, N=7824)
IF housing = {convenient} AND health = {priority} AND parents = {usual} THEN class = {priority} (p=321, n=117, P=3840, N=7824)
IF form = {complete} AND children = {1} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=16, n=0, P=3840, N=7824)
IF children = {1} AND health = {priority} AND finance = {convenient} AND parents = {usual} THEN class = {priority} (p=120, n=41, P=3840, N=7824)
IF form = {complete} AND children = {2} AND housing = {less_conv} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=6, n=0, P=3840, N=7824)
IF form = {completed} AND children = {2} AND housing = {less_conv} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=5, n=0, P=3840, N=7824)
IF form = {complete} AND housing = {convenient} AND children = {1} AND health = {priority} AND finance = {convenient} THEN class = {priority} (p=41, n=0, P=3840, N=7824)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=44, n=0, P=3840, N=7824)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=19, n=3, P=3840, N=7824)
IF housing = {convenient} AND children = {2} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=16, n=4, P=3840, N=7824)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=15, n=0, P=3840, N=7824)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {priority} (p=6, n=0, P=3840, N=7824)
IF form = {incomplete} AND children = {1} AND housing = {less_conv} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {priority} (p=6, n=0, P=3840, N=7824)
IF form = {complete} AND children = {2} AND housing = {less_conv} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {priority} (p=6, n=0, P=3840, N=7824)
IF form = {completed} AND children = {2} AND housing = {less_conv} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {priority} (p=6, n=0, P=3840, N=7824)
IF housing = {less_conv} AND health = {priority} AND finance = {inconv} THEN class = {priority} (p=271, n=382, P=3840, N=7824)
IF health = {not_recom} THEN class = {not_recom} (p=3888, n=0, P=3888, N=7776)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=16, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=15, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=14, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=13, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=20, n=9, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=21, n=11, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=18, n=10, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=15, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=14, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=14, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=13, n=1, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=20, n=8, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=19, n=10, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=19, n=10, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=18, n=10, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=13, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=18, n=7, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=14, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND parents = {usual} THEN class = {very_recom} (p=54, n=86, P=295, N=11369)
IF children = {1} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=13, n=6, P=295, N=11369)
IF children = {1} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=5, n=2, P=295, N=11369)
IF children = {1} AND social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=6, n=2, P=295, N=11369)
IF form = {complete} AND children = {1} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} THEN class = {very_recom} (p=11, n=7, P=295, N=11369)
IF children = {1} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=28, n=42, P=295, N=11369)
IF social = {slightly_prob} AND children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} THEN class = {very_recom} (p=8, n=15, P=295, N=11369)
IF social = {nonprob} AND children = {2} AND health = {recommended} AND has_nurs = {proper} THEN class = {very_recom} (p=18, n=44, P=295, N=11369)
IF children = {1} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=6, n=1, P=295, N=11369)
IF form = {complete} AND children = {1} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=11, n=5, P=295, N=11369)
IF form = {complete} AND children = {1} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=12, n=6, P=295, N=11369)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=9, n=12, P=295, N=11369)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=31, n=55, P=295, N=11369)
IF social = {nonprob} AND children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {very_recom} (p=7, n=14, P=295, N=11369)
IF children = {1} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=6, n=2, P=295, N=11369)
IF form = {complete} AND children = {1} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=12, n=6, P=295, N=11369)
IF social = {slightly_prob} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=29, n=52, P=295, N=11369)
IF children = {2} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} THEN class = {very_recom} (p=21, n=88, P=295, N=11369)
IF health = {priority} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=781, n=9, P=3640, N=8024)
IF housing = {critical} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=423, n=10, P=3640, N=8024)
IF health = {priority} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=255, n=2, P=3640, N=8024)
IF health = {priority} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=268, n=3, P=3640, N=8024)
IF children = {3} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=163, n=0, P=3640, N=8024)
IF children = {more} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=161, n=0, P=3640, N=8024)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=160, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=39, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=111, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=113, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=107, n=0, P=3640, N=8024)
IF form = {incomplete} AND housing = {less_conv} AND children = {2} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=26, n=0, P=3640, N=8024)
IF health = {priority} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=256, n=3, P=3640, N=8024)
IF housing = {critical} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=254, n=5, P=3640, N=8024)
IF children = {3} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=100, n=0, P=3640, N=8024)
IF children = {more} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=96, n=0, P=3640, N=8024)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=96, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=25, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=61, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=64, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=70, n=0, P=3640, N=8024)
IF form = {incomplete} AND housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {3} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF form = {completed} AND housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=19, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {2} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {more} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=31, n=0, P=3640, N=8024)
IF children = {3} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=31, n=0, P=3640, N=8024)
IF children = {more} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=31, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=8, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {spec_prior} (p=20, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=20, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF form = {incomplete} AND housing = {less_conv} AND children = {2} AND health = {priority} THEN class = {spec_prior} (p=55, n=23, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=247, n=2, P=3640, N=8024)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=68, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=67, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=65, n=0, P=3640, N=8024)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=62, n=0, P=3640, N=8024)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=61, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=60, n=0, P=3640, N=8024)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=99, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=66, n=0, P=3640, N=8024)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=99, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=62, n=0, P=3640, N=8024)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=88, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=64, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=26, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=18, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=42, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=31, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=28, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=83, n=1, P=3640, N=8024)
IF housing = {critical} AND children = {more} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {2} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=20, n=0, P=3640, N=8024)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=20, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=19, n=0, P=3640, N=8024)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=30, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=35, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=31, n=0, P=3640, N=8024)
IF form = {foster} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=54, n=8, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=15, n=2, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=42, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=29, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=27, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=84, n=1, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children = {more} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=38, n=0, P=3640, N=8024)
IF form = {foster} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=35, n=0, P=3640, N=8024)
IF form = {incomplete} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=35, n=0, P=3640, N=8024)
IF form = {completed} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=34, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=133, n=3, P=3640, N=8024)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=51, n=0, P=3640, N=8024)
IF social = {problematic} AND children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=37, n=0, P=3640, N=8024)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=52, n=0, P=3640, N=8024)
IF form = {foster} AND social = {problematic} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=37, n=0, P=3640, N=8024)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=55, n=0, P=3640, N=8024)
IF form = {incomplete} AND social = {problematic} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=32, n=4, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=358, n=61, P=3640, N=8024)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=24, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {2} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {more} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=32, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=30, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=19, n=0, P=3640, N=8024)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=32, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=15, n=2, P=3640, N=8024)
IF health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=193, n=59, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=44, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=30, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=27, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=85, n=1, P=3640, N=8024)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=32, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=33, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=20, n=0, P=3640, N=8024)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=32, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=15, n=2, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF form = {incomplete} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=83, n=2, P=3640, N=8024)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=32, n=0, P=3640, N=8024)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=34, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=120, n=9, P=3640, N=8024)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=75, n=7, P=3640, N=8024)
IF form = {foster} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {spec_prior} (p=6, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children = {2} AND health = {recommended} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {spec_prior} (p=6, n=0, P=3640, N=8024)
IF form = {incomplete} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=7, n=0, P=3640, N=8024)
IF form = {completed} AND social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=8, n=0, P=3640, N=8024)
IF social = {problematic} AND children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=7, n=0, P=3640, N=8024)
IF social = {problematic} AND children = {3} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=18, n=3, P=3640, N=8024)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=11, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=34, n=8, P=3640, N=8024)
IF social = {problematic} AND children = {more} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=19, n=4, P=3640, N=8024)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} THEN class = {spec_prior} (p=157, n=160, P=3640, N=8024)
