IF RI = <1.52, 1.52) THEN class = {build wind float} (p=17, n=0, P=63, N=130)
IF Na = <12.33, 13.48) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=22, n=0, P=63, N=130)
IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=29, n=0, P=63, N=130)
IF Al = <0.85, 0.91) THEN class = {build wind float} (p=6, n=0, P=63, N=130)
IF Na = <12.33, inf) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.80) AND Al = <1.12, 1.52) THEN class = {build wind float} (p=32, n=0, P=63, N=130)
IF 'K' > Ba AND RI = <1.52, 1.52) THEN class = {build wind float} (p=5, n=0, P=63, N=130)
IF 'K' = (-inf, 0.19) AND Na = (-inf, 14.27) AND Si = <71.30, 71.79) THEN class = {build wind float} (p=5, n=0, P=63, N=130)
IF Na != <13.23, 13.31) AND Na = <13.32, 13.49) AND Mg = <3.41, 3.61) AND Al = <0.78, 1.43) AND Ca = <8.00, inf) THEN class = {build wind float} (p=26, n=1, P=63, N=130)
IF RI > Al AND Na = <13.05, 13.33) AND Ca = <8.55, inf) THEN class = {build wind float} (p=11, n=0, P=63, N=130)
IF Mg = <3.36, 3.41) AND Al = <1.20, inf) THEN class = {vehic wind float} (p=4, n=1, P=16, N=177)
IF Si = <72.59, 72.72) AND Mg = <3.51, 3.62) THEN class = {vehic wind float} (p=4, n=0, P=16, N=177)
IF Na = <13.32, 13.69) AND RI = (-inf, 1.52) AND Ca = <8.30, 9) THEN class = {vehic wind float} (p=8, n=0, P=16, N=177)
IF Mg != <3.70, 3.76) AND Na = (-inf, 14.34) AND 'K' = (-inf, 0.58) AND Si = (-inf, 72.92) AND Mg = <3.57, 3.66) AND Al = <0.52, inf) AND Ca = <8.52, 9.69) AND Ba = (-inf, 0.055) THEN class = {vehic wind float} (p=5, n=1, P=16, N=177)
IF 'K' = Ba AND Na = <13.75, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=8, n=0, P=8, N=185)
IF Ca = <7.81, 8.03) THEN class = {build wind non-float} (p=12, n=0, P=68, N=125)
IF Al = <1.21, inf) AND Ca = <7.81, 8.05) THEN class = {build wind non-float} (p=17, n=0, P=68, N=125)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=9, n=0, P=68, N=125)
IF Al = <1.44, 1.49) THEN class = {build wind non-float} (p=8, n=0, P=68, N=125)
IF Ca = <8.09, 8.17) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=5, n=0, P=68, N=125)
IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=5, n=0, P=68, N=125)
IF 'K' != <0.55, 0.61) AND Ca = <7.81, 8.27) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=25, n=0, P=68, N=125)
IF 'K' > Ba AND RI = <1.52, 1.52) AND Ca = <7.02, 8.40) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=17, n=0, P=68, N=125)
IF 'K' > Fe AND 'K' != <0.55, 0.58) AND RI = <1.52, 1.52) AND Fe = <0.11, 0.37) THEN class = {build wind non-float} (p=9, n=0, P=68, N=125)
IF Ca = <7.81, 12.24) AND Ca = <8.09, inf) AND Na = <13.05, 14.56) AND 'K' = (-inf, 0.56) AND Al = (-inf, 1.66) AND Ca != <8.52, 10.79) THEN class = {build wind non-float} (p=15, n=0, P=68, N=125)
IF Mg = (-inf, 3.42) AND Ba = <0.40, 2.20) THEN class = {headlamps} (p=23, n=0, P=26, N=167)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF Ca = <11.25, 11.52) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF 'K' = <0.12, inf) AND Ca = <11.25, 13.24) THEN class = {containers} (p=7, n=0, P=12, N=181)
