IF sex != {male} AND pclass != {3rd} THEN class = {yes} (p=229, n=20, P=640, N=1341)
IF sex != {male} THEN class = {yes} (p=310, n=115, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=187, n=113, P=640, N=1341)
IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=28, n=0, P=640, N=1341)
IF pclass = {1st, 2nd} THEN class = {yes} (p=290, n=268, P=640, N=1341)
IF age != {adult} THEN class = {yes} (p=53, n=48, P=640, N=1341)
IF pclass != {crew} THEN class = {yes} (p=452, n=748, P=640, N=1341)
IF pclass != {3rd} THEN class = {yes} (p=478, n=861, P=640, N=1341)
IF sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=1084, n=249, P=1341, N=640)
IF sex != {female} AND pclass != {1st} THEN class = {no} (p=1117, n=273, P=1341, N=640)
IF sex != {female} AND age != {child} THEN class = {no} (p=1193, n=302, P=1341, N=640)
IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1025, n=325, P=1341, N=640)
IF pclass = {3rd, crew} THEN class = {no} (p=1073, n=350, P=1341, N=640)
IF pclass != {1st} AND age != {child} THEN class = {no} (p=1180, n=405, P=1341, N=640)
