IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=16, n=0, P=25, N=160)
IF body-style != {sedan} AND curb-weight = (-inf, 2815.50) AND make = {alfa-romero, saab, porsche} THEN class = {3} (p=8, n=0, P=25, N=160)
IF curb-weight = <1944.50, 2004) THEN class = {1} (p=9, n=0, P=48, N=137)
IF curb-weight = <1846.50, 1909) THEN class = {1} (p=8, n=0, P=48, N=137)
IF wheel-base = <89.80, 95.10) AND width = <63.70, 64.10) AND engine-size = (-inf, 106) THEN class = {1} (p=23, n=0, P=48, N=137)
IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=10, n=0, P=48, N=137)
IF body-style = {hatchback, sedan, wagon} AND fuel-system != {1bbl} AND city-mpg = (-inf, 37.50) AND width != <64.30, 71.40) AND make != {volkswagen} AND bore = <2.95, 3.31) AND height = (-inf, 57.50) THEN class = {1} (p=32, n=0, P=48, N=137)
IF drive-wheels != {4wd} AND city-mpg = (-inf, 37.50) AND peak-rpm = (-inf, 5775) AND make != {mitsubishi} AND bore != <3.16, 3.78) AND height = <50.35, 55.50) THEN class = {1} (p=29, n=1, P=48, N=137)
IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=12, n=0, P=29, N=156)
IF body-style != {hatchback} AND wheel-base = <97.25, 100.40) AND make != {mazda} THEN class = {2} (p=15, n=0, P=29, N=156)
IF city-mpg = <30.50, inf) AND engine-size = <91, 98) AND bore = <2.80, 3.03) THEN class = {2} (p=8, n=0, P=29, N=156)
IF wheel-base > horsepower AND width < horsepower AND fuel-system != {1bbl} AND price = (-inf, 16677.50) AND width = (-inf, 65.30) AND compression-ratio = <8.60, inf) AND curb-weight = <1987.50, inf) AND make != {toyota} AND bore = <2.99, inf) THEN class = {2} (p=5, n=1, P=29, N=156)
IF make = {jaguar, peugot} THEN class = {0} (p=12, n=0, P=60, N=125)
IF body-style != {hatchback} AND make = {jaguar, subaru, peugot} THEN class = {0} (p=21, n=0, P=60, N=125)
IF bore > stroke AND engine-size > horsepower AND body-style != {hatchback} AND num-of-cylinders != {eight} AND compression-ratio = (-inf, 9.25) AND stroke = <2.92, inf) THEN class = {0} (p=17, n=2, P=60, N=125)
IF wheel-base = <96.40, 97.30) AND height = <51.75, inf) THEN class = {0} (p=16, n=0, P=60, N=125)
IF normalized-losses = <75.50, 94) AND length = <158.75, 187.80) THEN class = {0} (p=18, n=0, P=60, N=125)
IF make = {mazda, subaru, peugot} AND height = <54.20, inf) THEN class = {0} (p=20, n=0, P=60, N=125)
IF engine-type != {dohc} AND length = <176.70, 187.80) AND curb-weight = <2390, inf) AND make != {saab} AND bore = (-inf, 3.74) AND height = <51.40, inf) THEN class = {0} (p=21, n=1, P=60, N=125)
IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=9, n=0, P=20, N=165)
IF length > engine-size AND wheel-base = <108.55, 112) THEN class = {-1} (p=6, n=0, P=20, N=165)
IF body-style != {hardtop} AND wheel-base = <102.20, inf) AND horsepower = (-inf, 158.50) AND make = {volvo, mercedes-benz, toyota} AND bore = (-inf, 3.68) THEN class = {-1} (p=13, n=0, P=20, N=165)
IF curb-weight = (-inf, 3275) AND height = <56.15, 56.50) THEN class = {-2} (p=3, n=0, P=3, N=182)
