IF mainhue != {blue} AND language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=56, n=1, P=82, N=93)
IF landmass = {5, 3} THEN class = {1} (p=62, n=6, P=82, N=93)
IF red = white AND language = {8, 4, 5} THEN class = {1} (p=19, n=0, P=82, N=93)
IF circles = crosses AND botright != {orange} AND sunstars = (-inf, 4.50) AND language != {2} AND landmass = {5, 3, 6} AND population = (-inf, 123.50) THEN class = {1} (p=48, n=4, P=82, N=93)
IF language != {1} AND landmass = {5, 3, 4} AND religion != {5} THEN class = {1} (p=73, n=12, P=82, N=93)
IF red = green = text AND landmass = {2} THEN class = {3} (p=5, n=0, P=14, N=161)
IF landmass = {2} AND population = <2, 15) THEN class = {3} (p=5, n=0, P=14, N=161)
IF bars < circles AND landmass = {2, 6} THEN class = {3} (p=5, n=0, P=14, N=161)
IF area = (-inf, 4) AND topleft = {white, blue} AND language = {2, 1} AND landmass = {4, 2, 6} THEN class = {3} (p=5, n=0, P=14, N=161)
IF red = animate = green AND religion = {5} THEN class = {2} (p=5, n=0, P=27, N=148)
IF topleft = {green, white, gold} AND language != {1} AND religion = {5} THEN class = {2} (p=8, n=0, P=27, N=148)
IF area = <9.50, 36) AND language != {3} AND landmass = {4, 6} THEN class = {2} (p=7, n=0, P=27, N=148)
IF gold = icon AND topleft != {blue} AND language = {10, 2, 4} AND landmass = {4, 6} THEN class = {2} (p=11, n=0, P=27, N=148)
IF crescent = triangle AND icon = triangle AND orange = triangle AND botright != {red} AND mainhue != {gold} AND circles = (-inf, 0.50) AND language = {10, 1, 5} AND colours = <2.50, inf) THEN class = {2} (p=10, n=2, P=27, N=148)
IF landmass = {1} THEN class = {4} (p=29, n=0, P=52, N=123)
IF circles = quarters AND area = (-inf, 1212) AND landmass = {1, 2} THEN class = {4} (p=26, n=2, P=52, N=123)
IF botright = {red, blue, orange} AND language = {2, 1, 3} AND landmass = {3, 4, 1} AND religion != {5} AND colours = (-inf, 6.50) THEN class = {4} (p=27, n=0, P=52, N=123)
IF orange = crescent AND area = (-inf, 1262) AND botright = {green, red, blue} AND language = {2, 1, 3} AND landmass = {3, 4, 1} AND religion != {4} THEN class = {4} (p=28, n=3, P=52, N=123)
IF blue = white AND stripes < colours AND red != triangle AND botright != {gold} AND topleft = {red, green, blue} AND language != {10} AND landmass = {3, 4, 1} AND religion != {6} THEN class = {4} (p=14, n=1, P=52, N=123)
