IF landmass = {5} THEN class = {1} (p=35, n=0, P=82, N=93)
IF language = {4} THEN class = {1} (p=6, n=0, P=82, N=93)
IF sunstars = (-inf, 18) AND crosses = (-inf, 0.50) AND population = <32, inf) THEN class = {1} (p=18, n=0, P=82, N=93)
IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=10, n=0, P=82, N=93)
IF landmass = {3} AND colours = (-inf, 2.50) THEN class = {1} (p=9, n=0, P=82, N=93)
IF orange = {0} AND circles = (-inf, 0.50) AND landmass = {3} AND crosses = (-inf, 0.50) THEN class = {1} (p=20, n=1, P=82, N=93)
IF gold = {0} AND sunstars = (-inf, 3) AND religion = {2} AND population = (-inf, 15) THEN class = {1} (p=17, n=0, P=82, N=93)
IF orange = {0} AND area = <92.50, 1284.50) AND red = {1} AND text = {0} AND saltires = (-inf, 0.50) AND triangle = {0} THEN class = {1} (p=30, n=15, P=82, N=93)
IF orange = {0} AND area = (-inf, 60) AND crescent = {0} AND sunstars = (-inf, 4.50) AND black = {0} AND text = {0} AND crosses = (-inf, 0.50) AND population = (-inf, 2.50) THEN class = {1} (p=13, n=6, P=82, N=93)
IF area = <688, 1265.50) AND religion = {5} THEN class = {2} (p=5, n=0, P=26, N=149)
IF stripes = (-inf, 5.50) AND icon = {0} AND language = {10} AND religion = {5} AND population = <0.50, inf) AND colours = (-inf, 4.50) THEN class = {2} (p=7, n=0, P=26, N=149)
IF area = <9.50, inf) AND landmass = {6} AND population = (-inf, 31.50) THEN class = {2} (p=6, n=0, P=26, N=149)
IF stripes = (-inf, 9) AND crescent = {0} AND sunstars = (-inf, 3.50) AND circles = (-inf, 0.50) AND language = {10} AND text = {0} AND population = (-inf, 12.50) THEN class = {2} (p=11, n=5, P=26, N=149)
IF stripes = (-inf, 4.50) AND quarters = (-inf, 2.50) AND icon = {0} AND black = {0} AND circles = (-inf, 0.50) AND animate = {0} AND bars = (-inf, 1.50) AND population = (-inf, 32) AND colours = <1.50, inf) THEN class = {2} (p=12, n=40, P=26, N=149)
IF landmass = {1} THEN class = {4} (p=27, n=0, P=53, N=122)
IF area = <20.50, inf) AND sunstars = (-inf, 3) AND language = {1} THEN class = {4} (p=7, n=0, P=53, N=122)
IF area = (-inf, 1262) AND language = {3} AND bars = <1.50, inf) AND population = (-inf, 7.50) THEN class = {4} (p=6, n=0, P=53, N=122)
IF red = {1} AND orange = {0} AND quarters = (-inf, 0.50) AND animate = {0} AND religion = {1} AND population = (-inf, 3) THEN class = {4} (p=9, n=1, P=53, N=122)
IF area = <3.50, 241.50) AND red = {1} AND icon = {0} AND circles = (-inf, 2.50) AND triangle = {0} AND population = (-inf, 2.50) THEN class = {4} (p=9, n=3, P=53, N=122)
IF area = <68, 1253.50) AND stripes = (-inf, 3.50) AND green = {1} AND text = {0} AND triangle = {0} AND population = <1.50, 26) THEN class = {4} (p=12, n=12, P=53, N=122)
IF area = <1212, inf) AND landmass = {2} THEN class = {3} (p=4, n=0, P=14, N=161)
IF orange = {0} AND landmass = {2} AND population = <2.50, inf) THEN class = {3} (p=8, n=1, P=14, N=161)
IF area = (-inf, 340.50) AND sunstars = <4.50, inf) AND quarters = <0.50, inf) AND colours = (-inf, 4.50) THEN class = {3} (p=3, n=0, P=14, N=161)
IF stripes = (-inf, 4) AND sunstars = (-inf, 2.50) AND icon = {1} AND crosses = (-inf, 1.50) AND colours = <4.50, 7.50) AND population = (-inf, 4) THEN class = {3} (p=4, n=5, P=14, N=161)
