IF form = {complete} AND children = {1} AND housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=2, n=0, P=2, N=11662)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=344, n=0, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=340, n=0, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=339, n=0, P=3839, N=7825)
IF form = {foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=176, n=0, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=259, n=0, P=3839, N=7825)
IF form != {completed} AND housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=375, n=13, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=481, n=29, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=333, n=16, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND social != {nonprob} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=325, n=24, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND social != {slightly_prob} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=315, n=23, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents = {great_pret} THEN class = {priority} (p=340, n=0, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=664, n=109, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=847, n=182, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=253, n=0, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=637, n=125, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=925, n=225, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=1183, n=354, P=3839, N=7825)
IF housing = {critical} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=256, n=0, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=254, n=0, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=364, n=22, P=3839, N=7825)
IF housing = {critical} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=365, n=23, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=473, n=45, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=343, n=0, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=483, n=31, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=260, n=0, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=477, n=35, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=694, n=78, P=3839, N=7825)
IF form = {foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=172, n=0, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=475, n=49, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=677, n=96, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=872, n=157, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=258, n=0, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=358, n=22, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=656, n=107, P=3839, N=7825)
IF social = {problematic} AND housing = {convenient} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=81, n=0, P=3839, N=7825)
IF form != {foster} AND social = {problematic} AND housing = {convenient} AND children = {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=32, n=0, P=3839, N=7825)
IF form != {foster} AND social = {problematic} AND housing = {convenient} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=65, n=1, P=3839, N=7825)
IF form = {incomplete, foster} AND children != {1} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=195, n=0, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=510, n=66, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=944, n=209, P=3839, N=7825)
IF form = {incomplete, foster} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=168, n=9, P=3839, N=7825)
IF form = {incomplete, foster} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=643, n=135, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=1187, n=355, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper, less_proper, improper} THEN class = {priority} (p=1645, n=662, P=3839, N=7825)
IF housing = {critical} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=171, n=0, P=3839, N=7825)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=170, n=0, P=3839, N=7825)
IF housing = {critical} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=305, n=35, P=3839, N=7825)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=230, n=0, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=175, n=0, P=3839, N=7825)
IF housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=326, n=20, P=3839, N=7825)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=220, n=12, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=442, n=70, P=3839, N=7825)
IF housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=573, n=109, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=176, n=0, P=3839, N=7825)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=307, n=46, P=3839, N=7825)
IF children = {3, more} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=434, n=79, P=3839, N=7825)
IF form != {complete} AND children != {1} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=123, n=4, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=634, n=142, P=3839, N=7825)
IF form = {incomplete, foster} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=227, n=30, P=3839, N=7825)
IF form != {incomplete} AND housing != {less_conv} AND children != {2} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=163, n=24, P=3839, N=7825)
IF form = {incomplete, foster} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=424, n=93, P=3839, N=7825)
IF health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=796, n=232, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=572, n=112, P=3839, N=7825)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=555, n=131, P=3839, N=7825)
IF housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=714, n=200, P=3839, N=7825)
IF children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=1125, n=414, P=3839, N=7825)
IF health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=1451, n=606, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} THEN class = {priority} (p=1435, n=634, P=3839, N=7825)
IF social != {problematic} AND health = {recommended} THEN class = {priority} (p=1620, n=973, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=1844, n=239, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=2416, n=690, P=3839, N=7825)
IF health != {not_recom} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=2589, n=533, P=3839, N=7825)
IF health != {not_recom} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=1668, n=408, P=3839, N=7825)
IF health != {not_recom} AND has_nurs != {very_crit} THEN class = {priority} (p=3643, n=2571, P=3839, N=7825)
IF health != {not_recom} AND parents != {great_pret} AND has_nurs != {critical} THEN class = {priority} (p=2722, n=1451, P=3839, N=7825)
IF health = {not_recom} THEN class = {not_recom} (p=3888, n=0, P=3888, N=7776)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=113, n=2, P=295, N=11369)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=58, n=2, P=295, N=11369)
IF form != {foster} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=79, n=9, P=295, N=11369)
IF form = {complete} AND social != {problematic} AND children = {1} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=27, n=0, P=295, N=11369)
IF form != {foster} AND social != {problematic} AND children = {1} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=89, n=2, P=295, N=11369)
IF form = {complete, completed} AND social != {problematic} AND children = {1, 2} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=116, n=2, P=295, N=11369)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=88, n=2, P=295, N=11369)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=39, n=2, P=295, N=11369)
IF form = {complete, completed} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=141, n=30, P=295, N=11369)
IF form != {foster} AND social != {problematic} AND housing != {critical} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=188, n=73, P=295, N=11369)
IF health = {priority} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1451, n=102, P=3640, N=8024)
IF health = {priority} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1471, n=99, P=3640, N=8024)
IF children != {1} AND housing != {convenient} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=624, n=22, P=3640, N=8024)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=733, n=44, P=3640, N=8024)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=659, n=33, P=3640, N=8024)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=657, n=35, P=3640, N=8024)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=730, n=49, P=3640, N=8024)
IF health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=1114, n=182, P=3640, N=8024)
IF housing != {convenient} AND children != {1} AND health != {not_recom} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=750, n=21, P=3640, N=8024)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=964, n=67, P=3640, N=8024)
IF children != {1} AND health != {not_recom} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=1069, n=99, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=1366, n=196, P=3640, N=8024)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1286, n=87, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1814, n=258, P=3640, N=8024)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1795, n=267, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=2495, n=615, P=3640, N=8024)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1806, n=265, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=2508, n=610, P=3640, N=8024)
IF social = {problematic} AND housing != {convenient} AND children != {1} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=330, n=6, P=3640, N=8024)
IF form != {complete} AND social = {problematic} AND housing != {convenient} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=327, n=9, P=3640, N=8024)
IF social = {problematic} AND children != {1} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=477, n=32, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children != {1} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=212, n=0, P=3640, N=8024)
IF form != {complete} AND social = {problematic} AND housing = {critical} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=212, n=0, P=3640, N=8024)
IF social = {problematic} AND housing != {convenient} AND children = {3, more} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=272, n=0, P=3640, N=8024)
IF form != {complete} AND social = {problematic} AND housing != {convenient} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=326, n=11, P=3640, N=8024)
IF social = {problematic} AND children != {1} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=473, n=34, P=3640, N=8024)
