IF gammagt = (-inf, 7.50) THEN class = {1} (p=7, n=0, P=131, N=180)
IF #(sgot = <30.50, 33) OR sgot = <11.50, 14)) AND mcv = <86.50, inf) THEN class = {1} (p=12, n=0, P=131, N=180)
IF alkphos > gammagt AND sgpt = <42.50, 47) THEN class = {1} (p=6, n=0, P=131, N=180)
IF #(alkphos != <36.50, 119) OR alkphos = <65.50, 68) OR alkphos = <75.50, 78) OR alkphos = <69.50, 72) OR alkphos = <78.50, 81)) AND #(sgpt > sgot OR sgot = <17.50, 20) OR sgot = <21.50, 24) OR sgot = <28.50, 41)) AND #(sgpt > gammagt OR sgpt = <31.50, inf) OR sgpt = <25.50, 30) OR sgpt = <18.50, 25)) THEN class = {1} (p=42, n=0, P=131, N=180)
IF #(gammagt = (-inf, 10.50) OR gammagt = <18.50, 21)) AND sgpt = <23.50, inf) THEN class = {1} (p=10, n=0, P=131, N=180)
IF #(gammagt = <18.50, 21) OR gammagt = (-inf, 12.50)) AND sgpt > sgot AND mcv = <86, 94) THEN class = {1} (p=24, n=0, P=131, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21)) AND alkphos = <47, inf) AND sgpt = <25.50, inf) THEN class = {1} (p=17, n=0, P=131, N=180)
IF mcv = <85.50, inf) AND drinks != <1.50, 5) AND sgpt = <12, 20) AND gammagt = <16.50, 21) THEN class = {1} (p=8, n=1, P=131, N=180)
IF #(alkphos = <65.50, 72) OR alkphos = <59.50, 63) OR alkphos = <76.50, 88)) AND sgpt > sgot AND mcv = <86.50, inf) AND sgot = <15.50, 23) THEN class = {1} (p=20, n=0, P=131, N=180)
IF #(sgpt = <21.50, 24) OR sgpt = <34.50, 47) OR sgpt = <57.50, 83) OR sgpt = <30.50, 34)) AND #(sgot = (-inf, 19.50) OR sgot = <20.50, 24)) AND drinks = <0.25, 2) THEN class = {1} (p=12, n=0, P=131, N=180)
IF #(gammagt != <12.50, 201) OR gammagt = <14.50, 21) OR gammagt = <55.50, 66)) AND mcv = <85.50, inf) AND drinks != <1.50, 6) AND alkphos != <43.50, 60) AND sgpt = <23.50, 34) THEN class = {1} (p=16, n=0, P=131, N=180)
IF #(gammagt != <12.50, 201) OR gammagt = <14.50, 21) OR gammagt = <55.50, 66)) AND #(sgpt > sgot OR sgot = <25.50, 43)) AND mcv = <87.50, 95) AND alkphos = <96.50, 109) AND sgot = (-inf, 40.50) THEN class = {1} (p=40, n=0, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <36.50, 52)) AND mcv = <88.50, 93) AND drinks != <2.50, 6) AND alkphos != <43, 60) AND sgpt = <19.50, 42) THEN class = {1} (p=19, n=0, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 83)) AND mcv = <85.50, 94) AND drinks != <3.50, 6) AND sgot = (-inf, 21.50) AND sgpt = <21.50, 47) THEN class = {1} (p=31, n=0, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 83)) AND mcv = <85.50, inf) AND sgot = <11.50, 22) AND alkphos = <54.50, 62) AND sgpt = <19.50, 47) THEN class = {1} (p=32, n=1, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 83)) AND drinks = <5.50, 9) AND sgot != <22, 35) AND sgpt = <20.50, 59) THEN class = {1} (p=8, n=0, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <38.50, 83)) AND drinks = <1.50, inf) AND sgot = <11.50, 39) AND alkphos = (-inf, 74.50) AND sgpt = <19.50, 52) AND gammagt = <14.50, inf) THEN class = {1} (p=25, n=7, P=131, N=180)
IF drinks = <1.50, 5) AND alkphos = <64, 77) AND sgpt != <13.50, 23) AND gammagt = <14.50, 21) THEN class = {1} (p=14, n=0, P=131, N=180)
IF sgpt > sgot AND alkphos > gammagt AND mcv = <82.50, 88) AND drinks = <3.50, 6) AND alkphos = (-inf, 108) AND sgot = (-inf, 27.50) AND sgpt = <21.50, 37.50) THEN class = {1} (p=47, n=15, P=131, N=180)
IF gammagt = (-inf, 124.50) AND gammagt = <9.50, inf) AND mcv = <73.50, inf) AND alkphos = <61.50, 98) AND sgot = <14.50, 32.50) AND sgpt = <16.50, 85) AND gammagt != <20.50, 114) THEN class = {1} (p=32, n=8, P=131, N=180)
IF alkphos = (-inf, 107.50) AND mcv = <89.50, 100) AND drinks != <3.50, 6) AND alkphos != <43.50, 60) AND sgot = <22.50, 29) AND sgpt != <20.50, 28) AND gammagt = <34, 54) THEN class = {1} (p=15, n=1, P=131, N=180)
IF alkphos = <44.50, 48) THEN class = {2} (p=9, n=0, P=180, N=131)
IF #(sgot = <46, 57) OR sgot = <60.50, inf)) THEN class = {2} (p=13, n=0, P=180, N=131)
IF #(sgpt != <9.50, 113) OR sgpt = <13.50, 17)) AND sgot = <14.50, inf) THEN class = {2} (p=25, n=0, P=180, N=131)
IF #(gammagt = <42.50, 48) OR gammagt = <65.50, 73)) THEN class = {2} (p=12, n=0, P=180, N=131)
IF #(gammagt = <42.50, 50) OR gammagt = <52.50, 56)) AND alkphos = <44.50, 101) THEN class = {2} (p=20, n=0, P=180, N=131)
IF #(sgpt < gammagt OR sgpt = <18.50, 22) OR sgpt = <27.50, 33)) AND drinks = <3.50, 6) THEN class = {2} (p=36, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND alkphos = <37.50, 63) THEN class = {2} (p=26, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26)) AND alkphos = <54.50, 61) THEN class = {2} (p=19, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26)) AND #(gammagt = <21.50, 31) OR gammagt = <32, 41)) THEN class = {2} (p=26, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26)) AND mcv = (-inf, 87.50) AND drinks = (-inf, 1.50) THEN class = {2} (p=15, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26)) AND mcv != <87.50, 94) AND alkphos = <44, 63) AND sgot = <18.50, 23) THEN class = {2} (p=10, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26)) AND mcv = (-inf, 94.50) AND alkphos = (-inf, 82) AND sgpt = <13.50, 20) THEN class = {2} (p=25, n=0, P=180, N=131)
IF sgpt < sgot AND mcv = <87.50, 94) AND drinks != <0.75, 5) AND sgot = <14.50, 26) THEN class = {2} (p=16, n=0, P=180, N=131)
IF sgpt < sgot AND alkphos > gammagt AND alkphos = <36, 115) AND sgpt = (-inf, 26.50) AND gammagt != <8.50, 23) THEN class = {2} (p=20, n=0, P=180, N=131)
IF alkphos = <54.50, 60) AND sgot = <23.50, inf) THEN class = {2} (p=16, n=0, P=180, N=131)
IF alkphos = <54.50, 60) AND sgpt = (-inf, 30.50) AND gammagt = <16.50, inf) THEN class = {2} (p=15, n=0, P=180, N=131)
IF #(gammagt = <36.50, 56) OR gammagt = <22.50, 26)) AND drinks = (-inf, 5.50) AND sgpt = (-inf, 30.50) THEN class = {2} (p=23, n=0, P=180, N=131)
IF mcv = <84.50, inf) AND drinks = (-inf, 5.50) AND alkphos = <57.50, inf) AND gammagt = <35.50, 56) THEN class = {2} (p=17, n=0, P=180, N=131)
IF mcv = <82.50, 86) AND alkphos = (-inf, 73.50) THEN class = {2} (p=16, n=0, P=180, N=131)
IF sgpt < gammagt AND alkphos > sgpt AND mcv != <87.50, 93) AND drinks = (-inf, 11) AND alkphos = <45, 105) AND sgot = <22.50, inf) AND gammagt = <36.50, 82) THEN class = {2} (p=17, n=0, P=180, N=131)
IF sgpt < gammagt AND drinks = <1.50, 6) AND alkphos = <63.50, inf) AND sgpt = <19.50, inf) THEN class = {2} (p=18, n=0, P=180, N=131)
IF alkphos > sgpt AND mcv = <87.50, 95) AND drinks = <0.25, inf) AND alkphos = <45, inf) AND gammagt = <28.50, inf) THEN class = {2} (p=22, n=0, P=180, N=131)
IF sgot < gammagt AND mcv = <84.50, inf) AND drinks = (-inf, 14) AND sgot = <19.50, inf) AND alkphos = <64, inf) AND sgpt = <26, 47) THEN class = {2} (p=14, n=0, P=180, N=131)
IF mcv = <82.50, 90) AND sgpt = <13.50, 22) AND gammagt = <11.50, 56) THEN class = {2} (p=21, n=1, P=180, N=131)
IF alkphos > sgpt AND mcv = <87.50, inf) AND drinks = <0.75, 12) AND sgot = <22.50, inf) AND alkphos = <62.50, 72) AND gammagt = <16.50, 29) THEN class = {2} (p=14, n=0, P=180, N=131)
