IF displacement = <190.50, inf) THEN class = {1} (p=152, n=0, P=224, N=134)
IF horsepower = <77.50, inf) AND displacement = <169.50, inf) THEN class = {1} (p=155, n=0, P=224, N=134)
IF horsepower = <77.50, inf) AND displacement = <148.50, inf) THEN class = {1} (p=168, n=6, P=224, N=134)
IF acceleration = <14.75, 19.55) AND mpg = <16.75, inf) AND displacement = <134.50, inf) THEN class = {1} (p=77, n=1, P=224, N=134)
IF weight = (-inf, 3157.50) AND displacement = <134.50, inf) AND cylinders = {4} THEN class = {1} (p=33, n=1, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) THEN class = {1} (p=186, n=13, P=224, N=134)
IF acceleration = (-inf, 20.25) AND horsepower = <77.50, 89.50) AND mpg = <23.10, inf) AND weight = <2602.50, inf) AND displacement = <111, inf) THEN class = {1} (p=14, n=0, P=224, N=134)
IF horsepower = (-inf, 89.50) AND weight = <2195, 2923.50) AND displacement = <104.50, inf) THEN class = {1} (p=34, n=10, P=224, N=134)
IF horsepower = (-inf, 66.50) AND displacement = <97.50, inf) THEN class = {1} (p=6, n=0, P=224, N=134)
IF acceleration = <14.75, inf) AND mpg = <24.50, 32.15) AND weight = <2045.50, 2264.50) AND displacement = <97.50, inf) THEN class = {1} (p=7, n=1, P=224, N=134)
IF acceleration = <14.25, inf) AND horsepower = <69.50, 86.50) AND mpg = <25, 36.50) AND weight = (-inf, 2152.50) AND displacement = <89.50, inf) THEN class = {1} (p=6, n=2, P=224, N=134)
IF weight = (-inf, 1797.50) THEN class = {3} (p=6, n=0, P=71, N=287)
IF displacement = <69, 78.50) THEN class = {3} (p=8, n=0, P=71, N=287)
IF horsepower = <64.50, inf) AND mpg = <31.40, inf) AND displacement = (-inf, 87) THEN class = {3} (p=11, n=0, P=71, N=287)
IF acceleration = (-inf, 19.45) AND weight = <1935, inf) AND displacement = (-inf, 89.50) THEN class = {3} (p=18, n=4, P=71, N=287)
IF horsepower = <83, inf) AND displacement = (-inf, 97.50) THEN class = {3} (p=9, n=0, P=71, N=287)
IF acceleration = <16.05, 19.45) AND mpg = <27.50, inf) AND weight = <1910, inf) AND displacement = (-inf, 97.50) THEN class = {3} (p=20, n=0, P=71, N=287)
IF acceleration = <15.60, 18.90) AND horsepower = (-inf, 76.50) AND mpg = <25.50, 38.55) AND displacement = <80, 97.50) THEN class = {3} (p=18, n=1, P=71, N=287)
IF acceleration = <16.30, inf) AND horsepower = (-inf, 78.50) AND mpg = <30.95, 33.90) THEN class = {3} (p=18, n=0, P=71, N=287)
IF acceleration = <14.45, 17.75) AND mpg = <31.15, 37.25) AND displacement = <106, inf) THEN class = {3} (p=8, n=0, P=71, N=287)
IF horsepower = <96, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=9, n=0, P=71, N=287)
IF acceleration = <13.35, 19.45) AND horsepower = <66, inf) AND weight = <1825, 2560) AND displacement = <90.50, 120.50) THEN class = {3} (p=33, n=24, P=71, N=287)
IF horsepower = <87.50, 105) AND mpg = <20.55, inf) AND weight = <2336, 2715.50) AND displacement = <117, 147.50) THEN class = {3} (p=11, n=1, P=71, N=287)
IF weight = <2639.50, 2937.50) AND displacement = (-inf, 170.50) AND cylinders = {6} THEN class = {3} (p=5, n=0, P=71, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders = {4} THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = <19.45, inf) AND horsepower = (-inf, 87.50) AND weight = <2054.50, inf) AND displacement = (-inf, 216.50) THEN class = {2} (p=11, n=2, P=63, N=295)
IF mpg = (-inf, 26.70) AND displacement = <120.50, 121.50) THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = (-inf, 18.10) AND horsepower = (-inf, 77.50) AND mpg = (-inf, 26.50) AND displacement = (-inf, 121.50) THEN class = {2} (p=7, n=0, P=63, N=295)
IF acceleration = <13.75, 17.60) AND horsepower = (-inf, 92) AND mpg = (-inf, 26.50) AND displacement = (-inf, 121.50) THEN class = {2} (p=10, n=0, P=63, N=295)
IF mpg = (-inf, 30.70) AND weight = (-inf, 1952.50) THEN class = {2} (p=9, n=0, P=63, N=295)
IF acceleration = (-inf, 17.60) AND horsepower = <68, 96) AND mpg = <22.50, 30.70) AND displacement = (-inf, 120.50) THEN class = {2} (p=18, n=12, P=63, N=295)
IF acceleration = (-inf, 15.90) AND horsepower = <70.50, 79) AND mpg = <28.50, inf) AND weight = (-inf, 2210) THEN class = {2} (p=10, n=0, P=63, N=295)
IF acceleration = (-inf, 18.70) AND mpg = <28.50, 44.45) AND weight = <1812.50, inf) AND displacement = (-inf, 104.50) THEN class = {2} (p=17, n=21, P=63, N=295)
IF acceleration = <13.55, inf) AND horsepower = <101, inf) AND mpg = (-inf, 20.65) AND displacement = (-inf, 169.50) THEN class = {2} (p=6, n=1, P=63, N=295)
