IF gammagt = (-inf, 7.50) THEN class = {1} (p=8, n=0, P=130, N=180)
IF sgpt > sgot AND gammagt = (-inf, 9.50) THEN class = {1} (p=10, n=0, P=130, N=180)
IF mcv > alkphos AND sgpt = <69, 83) THEN class = {1} (p=5, n=0, P=130, N=180)
IF mcv = <87.50, inf) AND alkphos = <58, 85) AND gammagt = <9.50, 10.50) THEN class = {1} (p=5, n=0, P=130, N=180)
IF mcv = <90.50, 95) AND alkphos = <78.50, 81) THEN class = {1} (p=6, n=0, P=130, N=180)
IF drinks = (-inf, 3.50) AND alkphos = <78.50, 81) THEN class = {1} (p=8, n=1, P=130, N=180)
IF sgpt > gammagt AND alkphos = <76.50, 80) THEN class = {1} (p=11, n=0, P=130, N=180)
IF sgpt > sgot AND sgot = (-inf, 21) AND gammagt = (-inf, 12.50) THEN class = {1} (p=19, n=0, P=130, N=180)
IF sgpt = <19.50, inf) AND gammagt = <19.50, 22) THEN class = {1} (p=6, n=0, P=130, N=180)
IF mcv = <88.50, 95) AND sgpt = <15.50, inf) AND gammagt = <18.50, 21) THEN class = {1} (p=9, n=1, P=130, N=180)
IF sgpt > gammagt AND sgpt = <26.50, 29) THEN class = {1} (p=11, n=0, P=130, N=180)
IF mcv = <85.50, inf) AND drinks != <0.75, 5) AND sgot != <20.50, 31) AND sgpt = <17.50, inf) AND gammagt = <17.50, 21) THEN class = {1} (p=9, n=0, P=130, N=180)
IF alkphos = <69.50, 72) AND sgpt = <27, inf) THEN class = {1} (p=6, n=0, P=130, N=180)
IF mcv = <88.50, 95) AND sgpt = <36.50, 41) THEN class = {1} (p=7, n=0, P=130, N=180)
IF sgpt > gammagt AND mcv = (-inf, 93.50) AND sgot = <16.50, 20) AND sgpt = <16, inf) THEN class = {1} (p=17, n=0, P=130, N=180)
IF mcv = <85.50, inf) AND sgot = <11.50, 20.50) AND sgpt = <19.50, inf) AND gammagt = (-inf, 18.50) THEN class = {1} (p=25, n=0, P=130, N=180)
IF sgpt > gammagt AND mcv = <85.50, inf) AND drinks = (-inf, 3.50) AND sgot = (-inf, 21.50) AND sgpt = <19.50, 38) THEN class = {1} (p=37, n=1, P=130, N=180)
IF mcv = <84.50, 95) AND alkphos = <59.50, inf) AND sgpt = <19.50, 41) AND gammagt = (-inf, 23) THEN class = {1} (p=43, n=6, P=130, N=180)
IF sgpt > gammagt AND sgpt > sgot AND mcv = <84, 88) AND alkphos = <51.50, 97) AND sgot != <23, 30) AND gammagt = (-inf, 38.50) THEN class = {1} (p=35, n=1, P=130, N=180)
IF sgpt = <41.50, 46) AND gammagt = <18, 85) THEN class = {1} (p=6, n=0, P=130, N=180)
IF sgpt != <25.50, 70) AND mcv = <90.50, inf) AND drinks = (-inf, 7) AND alkphos = <65.50, 72) AND sgpt != <13, 23) THEN class = {1} (p=6, n=1, P=130, N=180)
IF gammagt = (-inf, 152) AND mcv = <88.50, 97) AND sgot != <19.50, 31) AND alkphos != <54, 79) AND sgpt = <10.50, 42) AND gammagt != <20.50, 123) THEN class = {1} (p=12, n=0, P=130, N=180)
IF gammagt = (-inf, 214) AND gammagt = <14.50, inf) AND mcv = <87.50, 101) AND drinks != <2.25, 6) AND alkphos = <49.50, 99) AND sgot = <16.50, 42.50) AND sgpt = <12.50, 85) AND gammagt != <22.50, 123) THEN class = {1} (p=19, n=3, P=130, N=180)
IF drinks = <3.50, 6) AND alkphos = <63, 87) AND sgot = <22.50, 26) AND sgpt = <17.50, inf) AND gammagt = <21.50, 26) THEN class = {1} (p=13, n=2, P=130, N=180)
IF mcv = <84.50, 90) AND drinks = <1.50, 6) AND sgpt = <20.50, inf) AND gammagt = <18.50, 35.50) THEN class = {1} (p=10, n=0, P=130, N=180)
IF sgpt > sgot AND mcv = <85.50, 99.50) AND drinks = <0.75, 6) AND sgot = (-inf, 32.50) AND sgpt = <19.50, inf) AND gammagt = (-inf, 41.50) THEN class = {1} (p=41, n=8, P=130, N=180)
IF sgpt > sgot AND mcv = <89.50, 96) AND drinks = <1.50, inf) AND alkphos = <51.50, 73) AND sgot = (-inf, 42.50) AND sgpt = <20.50, inf) AND gammagt = <26.50, 110) THEN class = {1} (p=7, n=1, P=130, N=180)
IF sgot = <44, 57) THEN class = {2} (p=10, n=0, P=180, N=130)
IF sgpt != <9.50, 113) THEN class = {2} (p=9, n=0, P=180, N=130)
IF gammagt = <42.50, 48) THEN class = {2} (p=7, n=0, P=180, N=130)
IF gammagt = <65, 73) THEN class = {2} (p=6, n=0, P=180, N=130)
IF mcv != <80, 100) THEN class = {2} (p=6, n=0, P=180, N=130)
IF alkphos = <44.50, 47) THEN class = {2} (p=5, n=0, P=180, N=130)
IF sgpt < sgot AND sgpt = <13.50, 17) THEN class = {2} (p=18, n=0, P=180, N=130)
IF mcv = (-inf, 96) AND alkphos = <56.50, 59) THEN class = {2} (p=16, n=0, P=180, N=130)
IF alkphos = <56.50, 60) AND sgpt = (-inf, 32) THEN class = {2} (p=19, n=0, P=180, N=130)
IF drinks = <0.25, inf) AND alkphos = <55.50, 58) THEN class = {2} (p=15, n=0, P=180, N=130)
IF alkphos = (-inf, 118.50) AND gammagt = <42.50, 50) THEN class = {2} (p=13, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND gammagt = <36, inf) THEN class = {2} (p=19, n=0, P=180, N=130)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=15, n=0, P=180, N=130)
IF sgpt < sgot AND drinks = <3.50, 6) AND gammagt = <10.50, inf) THEN class = {2} (p=24, n=0, P=180, N=130)
IF alkphos = <44.50, inf) AND gammagt = <52.50, 56) THEN class = {2} (p=10, n=0, P=180, N=130)
IF mcv = (-inf, 90.50) AND drinks != <0.25, 4) AND sgpt = <11.50, 17) THEN class = {2} (p=11, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND gammagt = <22.50, 25) THEN class = {2} (p=12, n=0, P=180, N=130)
IF sgpt < sgot AND sgpt = (-inf, 27) AND gammagt = <20.50, 54) THEN class = {2} (p=27, n=0, P=180, N=130)
IF sgpt < sgot AND mcv = (-inf, 94.50) AND sgpt = <13.50, 20) AND gammagt = <8, inf) THEN class = {2} (p=31, n=1, P=180, N=130)
IF sgpt < sgot AND mcv = (-inf, 90.50) AND drinks = (-inf, 0.75) AND alkphos = <43, 76) AND gammagt = <13.50, 16) THEN class = {2} (p=12, n=0, P=180, N=130)
IF mcv > gammagt AND sgpt < gammagt AND mcv = <87.50, 95) AND sgot = <24.50, inf) AND sgpt = <18, 59) THEN class = {2} (p=13, n=0, P=180, N=130)
IF mcv = (-inf, 90.50) AND drinks = <2.50, 6) AND gammagt = <29, inf) THEN class = {2} (p=16, n=0, P=180, N=130)
IF sgpt < gammagt AND mcv = <81.50, 90) AND sgot != <18.50, 25) AND sgpt = <13.50, 47) THEN class = {2} (p=20, n=0, P=180, N=130)
IF sgpt < gammagt AND alkphos = <54.50, 66) AND sgot = (-inf, 28.50) THEN class = {2} (p=27, n=1, P=180, N=130)
IF sgpt < gammagt AND mcv != <87.50, 94) AND drinks = (-inf, 5.50) AND alkphos = <41.50, 102) AND sgpt = (-inf, 46) AND gammagt = <20, inf) THEN class = {2} (p=30, n=0, P=180, N=130)
IF sgpt < gammagt AND sgpt < alkphos AND mcv = (-inf, 96.50) AND drinks = (-inf, 14) AND alkphos = <54.50, 79) AND sgot = <13.50, inf) THEN class = {2} (p=57, n=6, P=180, N=130)
IF sgpt < alkphos AND mcv = <85, 96) AND alkphos = (-inf, 103.50) AND sgot = <23.50, inf) AND gammagt = <33.50, 73) THEN class = {2} (p=23, n=0, P=180, N=130)
IF mcv != <85.50, 100) AND alkphos = <45.50, 99) AND sgpt = <17.50, inf) AND gammagt = <12.50, 97) THEN class = {2} (p=25, n=2, P=180, N=130)
IF sgpt > gammagt AND drinks = <0.75, 6) AND sgot = <21.50, inf) AND alkphos != <60.50, 91) THEN class = {2} (p=15, n=0, P=180, N=130)
