IF total_protein = <5.75, inf) AND packed_cell_volume = <33.50, 49.50) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=63, n=0, P=123, N=208)
IF packed_cell_volume = <33.50, 49.50) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=73, n=3, P=123, N=208)
IF outcome = {lived} AND surgery = {no} THEN class = {no} (p=90, n=10, P=123, N=208)
IF total_protein = (-inf, 84) AND rectal_temperature = <37.95, 38.75) AND packed_cell_volume = <33.50, 67.50) AND surgery = {no} THEN class = {no} (p=50, n=0, P=123, N=208)
IF rectal_temperature = <37.05, 38.75) AND surgery = {no} THEN class = {no} (p=86, n=15, P=123, N=208)
IF pain = {alert no pain} AND rectal_temperature = <37.65, inf) THEN class = {no} (p=36, n=3, P=123, N=208)
IF respiratory_rate = (-inf, 54) AND mucous_membranes = {normal pink} AND pulse = (-inf, 49) AND rectal_temperature = <37.10, inf) THEN class = {no} (p=32, n=7, P=123, N=208)
IF total_protein = <59, 69.50) AND pulse = <39, inf) AND packed_cell_volume = (-inf, 43.50) THEN class = {no} (p=20, n=3, P=123, N=208)
IF respiratory_rate = <13.50, 38) AND total_protein = <5.75, 85.50) AND pulse = <39, 135) AND packed_cell_volume = <32.50, inf) THEN class = {no} (p=67, n=68, P=123, N=208)
IF pulse = <58, 116) AND surgery = {yes} THEN class = {yes} (p=97, n=3, P=208, N=123)
IF pulse = <58, inf) AND rectal_temperature = (-inf, 38.85) AND packed_cell_volume = <31.25, inf) AND surgery = {yes} THEN class = {yes} (p=71, n=0, P=208, N=123)
IF pulse = <58, inf) AND surgery = {yes} THEN class = {yes} (p=115, n=8, P=208, N=123)
IF total_protein = (-inf, 59.50) AND pulse = <48.50, 116) AND surgery = {yes} THEN class = {yes} (p=78, n=1, P=208, N=123)
IF total_protein = <5.95, 59.50) AND pulse = <43, 116) AND surgery = {yes} THEN class = {yes} (p=79, n=1, P=208, N=123)
IF total_protein = <5.95, 83) AND pulse = <43, 116) AND packed_cell_volume = <36.50, inf) AND surgery = {yes} THEN class = {yes} (p=89, n=2, P=208, N=123)
IF total_protein = <5.95, 59) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=93, n=3, P=208, N=123)
IF total_protein = (-inf, 59) AND packed_cell_volume = (-inf, 64.50) AND surgery = {yes} THEN class = {yes} (p=105, n=7, P=208, N=123)
IF surgery = {yes} THEN class = {yes} (p=170, n=21, P=208, N=123)
IF abdomen = {distended small intestine} AND rectal_temperature = (-inf, 38.15) THEN class = {yes} (p=18, n=0, P=208, N=123)
IF total_protein = (-inf, 6.95) AND abdominal_distension = {moderate} AND Age = {adult} THEN class = {yes} (p=26, n=0, P=208, N=123)
IF respiratory_rate = (-inf, 38) AND abdominal_distension = {moderate} AND packed_cell_volume = <36, inf) AND Age = {adult} THEN class = {yes} (p=34, n=1, P=208, N=123)
IF total_protein = (-inf, 7.75) AND pulse = <43, inf) AND packed_cell_volume = <39, 71) AND outcome = {died} THEN class = {yes} (p=36, n=0, P=208, N=123)
IF outcome = {died} THEN class = {yes} (p=72, n=10, P=208, N=123)
IF pulse = <62, 109) AND Age = {adult} THEN class = {yes} (p=91, n=17, P=208, N=123)
IF packed_cell_volume = <38.50, 71.50) THEN class = {yes} (p=144, n=65, P=208, N=123)
