IF A10 = A9 AND #(A2 = <18.71, inf) OR A2 = <14.79, 18.67)) AND #(A8 = (-inf, 10.75) OR A8 = <12, inf)) AND A10 != {f} AND A6 != {k} AND A7 != {ff} AND A8 = <0.02, inf) THEN class = {+} (p=173, n=9, P=276, N=345)
IF A10 = A9 AND A10 != {f} AND A3 = <0.48, inf) AND A6 != {k} AND A8 = <0.61, inf) THEN class = {+} (p=152, n=6, P=276, N=345)
IF A10 = A9 AND A10 != {f} AND A6 != {k} THEN class = {+} (p=183, n=14, P=276, N=345)
IF A10 = A9 AND A10 != {f} THEN class = {+} (p=190, n=18, P=276, N=345)
IF A2 = (-inf, 74.46) AND A3 = <0.48, inf) AND A15 = <148.50, inf) AND A9 != {f} THEN class = {+} (p=142, n=6, P=276, N=345)
IF #(A8 = <0.61, inf) OR A8 = <0.02, 0.21)) AND #(A2 > A11 OR A2 = (-inf, 28.38)) AND A13 != {s} AND A4 != {y} AND A14 = (-inf, 521.50) AND A6 != {k} AND A9 != {f} THEN class = {+} (p=177, n=12, P=276, N=345)
IF A2 = (-inf, 55.04) AND A3 = (-inf, 15.25) AND A13 != {s} AND A4 != {y} AND A14 = (-inf, 521.50) AND A6 != {ff} AND A7 != {j} AND A9 != {f} THEN class = {+} (p=178, n=20, P=276, N=345)
IF A8 > A15 AND A10 != A9 AND A3 = <3.02, 6.50) AND A13 != {s} AND A14 = <127, 300) THEN class = {+} (p=11, n=0, P=276, N=345)
IF A4 != {y} AND A14 = (-inf, 277) AND A6 != {k} AND A8 = <1.02, inf) AND A9 != {f} THEN class = {+} (p=117, n=3, P=276, N=345)
IF A3 > A8 AND A2 > A15 AND A8 > A15 AND A10 != A9 AND A11 = A15 AND A3 = (-inf, 10.02) AND A14 != <110, 300) AND A7 = {v, h, z} AND A8 = <0.79, inf) THEN class = {+} (p=9, n=0, P=276, N=345)
IF A2 = (-inf, 35.21) AND A11 = (-inf, 1.50) AND A14 = <182, 360) AND A6 = {q, cc, x} AND A8 = <0.36, inf) THEN class = {+} (p=6, n=0, P=276, N=345)
IF A3 > A11 AND A14 > A15 AND A2 = (-inf, 43) AND A3 = <1.04, 4.42) AND A14 = (-inf, 305.50) AND A6 != {k} AND A8 = <2.15, 15.50) THEN class = {+} (p=9, n=0, P=276, N=345)
IF A8 = A11 AND A13 = {p} THEN class = {+} (p=5, n=1, P=276, N=345)
IF A3 = (-inf, 25.73) AND A3 < A2 AND A2 != <31.79, 34.92) AND A2 != <35.21, 38.17) AND A2 != <17.63, 18.83) AND A2 != <43.50, 44.33) AND A2 != <20.75, 21.33) AND A2 != <51.46, 52.83) AND A2 != <22.42, 25) AND A3 != <0.083, 4.25) AND A14 = <99.50, 487) AND A15 != <0.50, 99) AND A8 != <0.02, 1.09) THEN class = {+} (p=66, n=2, P=276, N=345)
IF A10 != A12 AND A3 = (-inf, 5.27) AND A8 < A14 AND A2 = <32.96, 35.17) AND A3 != <0.15, 4.25) AND A14 = (-inf, 715.50) AND A7 != {ff} THEN class = {+} (p=11, n=0, P=276, N=345)
IF A14 = (-inf, 316) AND A2 = <17.42, 22.42) AND A3 = <0.83, 4.25) AND A4 != {y} AND A13 != {s} AND A14 != <158, 290) AND A6 != {i} AND A15 != <0.50, 7) AND A7 != {ff} AND A8 != <0.11, 0.38) THEN class = {+} (p=32, n=0, P=276, N=345)
IF A3 < A2 AND #(A2 = (-inf, 41.34) OR A2 = <41.54, inf)) AND #(A3 = <0.40, inf) OR A3 = <0.27, 0.38)) AND #(A2 = (-inf, 34.09) OR A2 = <34.30, inf)) AND A6 != {x} AND A9 != {t} THEN class = {-} (p=243, n=3, P=345, N=276)
IF A9 != {t} THEN class = {-} (p=278, n=19, P=345, N=276)
IF A11 = (-inf, 7.50) AND A14 = <110, 500) AND A15 = <0.50, 6) THEN class = {-} (p=37, n=0, P=345, N=276)
IF A14 = <169, 181) AND A15 = (-inf, 246.50) THEN class = {-} (p=19, n=0, P=345, N=276)
IF A10 != {t} AND A14 = <105, 225) AND A8 = <0.11, 0.67) THEN class = {-} (p=46, n=0, P=345, N=276)
IF A8 > A11 AND #(A3 > A8 OR A3 = <0.40, 11.75)) AND A2 = <18.13, inf) AND A15 = (-inf, 1061.50) AND A8 = <0.11, 0.67) THEN class = {-} (p=84, n=5, P=345, N=276)
IF A10 != {t} AND A3 = <0.29, inf) AND A4 != {y} AND A6 = {i, aa, d} AND A8 = <0.11, 1.25) THEN class = {-} (p=43, n=0, P=345, N=276)
IF A3 > A11 AND A3 = <0.46, 11.50) AND A6 = {i, ff, d} AND A15 = (-inf, 273) THEN class = {-} (p=66, n=2, P=345, N=276)
IF A10 != {t} AND A2 = <26.09, 58.58) AND A3 = <0.40, 3.50) AND A15 = (-inf, 197.50) AND A7 != {bb} THEN class = {-} (p=73, n=0, P=345, N=276)
IF A10 != {t} AND A3 = <0.40, 4.25) AND A14 = (-inf, 348.50) AND A15 = (-inf, 197.50) AND A6 != {q} AND A8 != <2.25, 9.46) THEN class = {-} (p=110, n=5, P=345, N=276)
IF A14 > A15 AND A10 != {t} AND A3 = <4.25, 12.34) AND A14 = (-inf, 294) AND A8 != <2.54, 5) THEN class = {-} (p=116, n=8, P=345, N=276)
IF A10 != {t} AND A3 = <0.27, 5.04) AND A15 = (-inf, 588) AND A6 != {q} THEN class = {-} (p=173, n=23, P=345, N=276)
IF A2 > A15 AND A10 != {t} AND A2 = <19.59, 50.25) AND A3 = <7.25, 13) AND A8 = (-inf, 4.29) THEN class = {-} (p=10, n=0, P=345, N=276)
IF A1 != {a} AND A2 = <18.33, 55.67) AND A3 = <0.75, inf) AND A14 = (-inf, 224.50) AND A6 != {x} AND A15 = (-inf, 197.50) AND A7 != {dd} AND A8 = (-inf, 0.61) THEN class = {-} (p=58, n=0, P=345, N=276)
IF A11 = (-inf, 2.50) AND A2 = <16.29, 39.42) AND A14 = <116, 421) AND A15 = (-inf, 544) AND A6 != {w} AND A8 = <1.04, 2.79) THEN class = {-} (p=113, n=8, P=345, N=276)
IF A2 > A15 AND A8 != <1.04, 1.59) AND A2 = <25.17, inf) AND A14 = <98, inf) AND A8 = <1.67, 6.75) THEN class = {-} (p=9, n=0, P=345, N=276)
