IF oldpeak = (-inf, 3.20) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {0} (p=69, n=1, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thalach = <119.50, inf) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=74, n=2, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 146) THEN class = {0} (p=74, n=1, P=148, N=125)
IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 157.50) THEN class = {0} (p=85, n=3, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=49, n=0, P=148, N=125)
IF thalach = <147.50, inf) AND thal = {3} AND age = (-inf, 57.50) THEN class = {0} (p=72, n=5, P=148, N=125)
IF oldpeak = (-inf, 1.35) AND thalach = <147.50, 173) AND sex = {0} AND ca = (-inf, 1.50) THEN class = {0} (p=38, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <119.50, inf) AND thal = {3} AND chol = (-inf, 318.50) AND ca = (-inf, 2.50) AND trestbps = (-inf, 167) THEN class = {0} (p=93, n=11, P=148, N=125)
IF oldpeak = (-inf, 3.65) AND thalach = <160.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {0} (p=49, n=0, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {0} (p=72, n=2, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 2.50) AND thalach = <83.50, inf) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {0} (p=93, n=9, P=148, N=125)
IF exang = {0} AND thalach = <132.50, inf) AND chol = <185.50, 327.50) AND ca = (-inf, 0.50) AND age = <46.50, 66.50) AND trestbps = <124.50, inf) THEN class = {0} (p=39, n=1, P=148, N=125)
IF oldpeak = (-inf, 2.75) AND slope = {1} AND chol = (-inf, 318.50) AND ca = (-inf, 2.50) AND trestbps = (-inf, 151) THEN class = {0} (p=78, n=19, P=148, N=125)
IF oldpeak = <0.10, 1.85) AND thalach = <102, inf) AND fbs = {0} AND chol = <190, 263.50) AND slope = {2} AND age = <39.50, inf) AND trestbps = (-inf, 139) THEN class = {0} (p=19, n=3, P=148, N=125)
IF oldpeak = <2.70, 4.10) AND thalach = <134.50, 146.50) AND trestbps = <128.50, inf) THEN class = {2} (p=6, n=0, P=32, N=241)
IF oldpeak = <2.55, 4.10) AND thalach = <116.50, 146.50) AND chol = <167.50, inf) AND age = (-inf, 66) AND trestbps = <115, 190) THEN class = {2} (p=10, n=3, P=32, N=241)
IF oldpeak = <0.60, 1.95) AND thalach = (-inf, 108.50) AND chol = <227.50, inf) THEN class = {2} (p=5, n=3, P=32, N=241)
IF oldpeak = <0.50, inf) AND thalach = <141.50, 147.50) AND chol = <232.50, inf) AND slope = {2} AND trestbps = (-inf, 152.50) THEN class = {2} (p=7, n=1, P=32, N=241)
IF oldpeak = (-inf, 2.30) AND thalach = <112.50, 136.50) AND sex = {1} AND chol = <176.50, 314.50) AND ca = <0.50, inf) AND age = (-inf, 68.50) AND trestbps = <111, 162.50) THEN class = {2} (p=5, n=3, P=32, N=241)
IF thalach = <145.50, inf) AND sex = {1} AND chol = (-inf, 297) AND cp = {4} AND ca = <0.50, inf) AND age = <57.50, 63.50) THEN class = {2} (p=6, n=0, P=32, N=241)
IF oldpeak = <1.70, inf) AND thalach = <97.50, 110) AND fbs = {0} THEN class = {1} (p=5, n=0, P=49, N=224)
IF oldpeak = (-inf, 2.50) AND thalach = <168.50, inf) AND ca = <0.50, 2.50) AND trestbps = (-inf, 139) THEN class = {1} (p=5, n=0, P=49, N=224)
IF oldpeak = (-inf, 0.90) AND thalach = <160.50, inf) AND chol = <202.50, inf) AND ca = <0.50, 2.50) AND age = <46, 59.50) THEN class = {1} (p=7, n=0, P=49, N=224)
IF chol = <215.50, 285.50) AND ca = <0.50, 1.50) AND age = (-inf, 58.50) AND trestbps = <111, inf) THEN class = {1} (p=12, n=2, P=49, N=224)
IF oldpeak = <0.25, inf) AND thalach = <125.50, inf) AND chol = (-inf, 258.50) AND ca = <0.50, inf) AND trestbps = (-inf, 129) AND restecg = {2} THEN class = {1} (p=7, n=1, P=49, N=224)
IF oldpeak = (-inf, 1.80) AND thal = {7} AND cp = {4} AND age = (-inf, 43.50) THEN class = {1} (p=5, n=2, P=49, N=224)
IF oldpeak = <0.10, inf) AND thalach = <106, inf) AND thal = {7} AND chol = <201.50, 302.50) AND age = <44.50, 58.50) AND ca = (-inf, 0.50) AND trestbps = <107.50, 141) THEN class = {1} (p=5, n=2, P=49, N=224)
IF oldpeak = (-inf, 2.60) AND sex = {1} AND chol = <272, inf) AND age = <56.50, 65.50) AND ca = (-inf, 0.50) THEN class = {1} (p=5, n=0, P=49, N=224)
IF oldpeak = (-inf, 3.90) AND thalach = <111.50, 164.50) AND fbs = {0} AND sex = {1} AND chol = <211.50, 288.50) AND ca = (-inf, 1.50) AND age = <43, 67.50) AND trestbps = <106.50, inf) THEN class = {1} (p=16, n=18, P=49, N=224)
IF oldpeak = <1.90, inf) AND ca = <1.50, inf) AND age = (-inf, 56.50) THEN class = {3} (p=5, n=0, P=32, N=241)
IF thal = {7} AND chol = (-inf, 310) AND ca = <1.50, inf) AND age = (-inf, 59.50) AND trestbps = (-inf, 153.50) THEN class = {3} (p=8, n=2, P=32, N=241)
IF oldpeak = (-inf, 1.85) AND fbs = {1} AND ca = <1.50, inf) AND age = <57.50, inf) AND trestbps = <121, inf) THEN class = {3} (p=5, n=0, P=32, N=241)
IF exang = {1} AND thalach = <106.50, 116.50) AND chol = (-inf, 273) THEN class = {3} (p=5, n=2, P=32, N=241)
IF exang = {1} AND thalach = <119, 133.50) AND slope = {2} AND age = <37.50, 55.50) AND ca = (-inf, 1.50) THEN class = {3} (p=5, n=0, P=32, N=241)
IF oldpeak = <0.45, 3.20) AND thalach = <101, inf) AND thal = {7} AND slope = {2} AND chol = (-inf, 281.50) AND ca = (-inf, 2.50) AND age = <37, inf) AND trestbps = <107.50, inf) THEN class = {3} (p=14, n=16, P=32, N=241)
IF oldpeak = <3.70, inf) AND thalach = <136.50, inf) AND chol = <209, inf) AND trestbps = (-inf, 164) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = (-inf, 1.25) AND cp = {4} AND ca = <2.50, inf) AND age = <51, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <2.35, inf) AND thalach = (-inf, 136.50) AND chol = (-inf, 207) AND age = <51.50, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = (-inf, 2.70) AND thalach = <113, 151) AND slope = {2} AND cp = {4} AND trestbps = <144.50, inf) AND restecg = {2} THEN class = {4} (p=5, n=0, P=12, N=261)
