IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=14, n=0, P=24, N=160)
IF body-style != {sedan} AND city-mpg = (-inf, 22.50) AND curb-weight = <2703.50, 2823) THEN class = {3} (p=8, n=0, P=24, N=160)
IF body-style = {convertible, hatchback} AND highway-mpg = (-inf, 29.50) AND price = <9759, inf) AND make != {alfa-romero} THEN class = {3} (p=19, n=1, P=24, N=160)
IF normalized-losses < length AND curb-weight = <1828, 2004) THEN class = {1} (p=21, n=0, P=48, N=136)
IF wheel-base = <92.15, 95.10) AND normalized-losses = <90.50, 161) THEN class = {1} (p=28, n=0, P=48, N=136)
IF wheel-base = <92.15, 95.10) AND engine-size = (-inf, 105.50) AND width = (-inf, 64.30) AND bore = (-inf, 3.43) THEN class = {1} (p=33, n=1, P=48, N=136)
IF width = <63.70, inf) AND width != <64.30, 71.40) AND curb-weight = (-inf, 3727.50) AND stroke = <3.05, 3.41) AND make != {volkswagen} THEN class = {1} (p=32, n=1, P=48, N=136)
IF body-style != {hardtop} AND fuel-system = {mpfi, 2bbl, spdi} AND length = <156.60, 175.40) AND bore = <2.61, 3.19) AND height = <50, 55.90) THEN class = {1} (p=29, n=3, P=48, N=136)
IF body-style != {hardtop} AND highway-mpg = <24.50, 50) AND wheel-base = <92.15, inf) AND width = <62.70, inf) AND compression-ratio = <7.55, 9.41) AND curb-weight != <2407.50, 3055) AND stroke = <3.05, 3.47) AND make != {volkswagen} AND bore = <2.94, inf) AND height = <49.55, 56.10) THEN class = {1} (p=30, n=3, P=48, N=136)
IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=13, n=0, P=29, N=155)
IF body-style != {hatchback} AND wheel-base = <97.25, 100.40) AND make != {mazda} THEN class = {2} (p=16, n=0, P=29, N=155)
IF wheel-base = <93.15, 94.50) AND make = {mitsubishi, subaru, volkswagen} THEN class = {2} (p=5, n=0, P=29, N=155)
IF num-of-doors != {four} AND wheel-base != <94.10, 98.40) AND aspiration != {turbo} AND normalized-losses != <94.50, 134) AND engine-size = <91.50, 151) AND height = <49.65, 54.50) THEN class = {2} (p=14, n=0, P=29, N=155)
IF make = {peugot, jaguar} THEN class = {0} (p=13, n=0, P=61, N=123)
IF wheel-base = <96.75, 97.30) THEN class = {0} (p=10, n=0, P=61, N=123)
IF price = <16530, inf) AND city-mpg != <17.50, 21) AND make = {bmw, peugot, jaguar} THEN class = {0} (p=11, n=0, P=61, N=123)
IF height = <55, 55.40) THEN class = {0} (p=5, n=0, P=61, N=123)
IF length = <174.80, 175.60) THEN class = {0} (p=5, n=0, P=61, N=123)
IF body-style != {convertible} AND height = <52.70, 53.10) THEN class = {0} (p=10, n=0, P=61, N=123)
IF length = <177.55, 178.50) AND curb-weight = <2397.50, inf) THEN class = {0} (p=5, n=0, P=61, N=123)
IF make = {honda, isuzu, peugot} AND height = <52.95, inf) THEN class = {0} (p=18, n=0, P=61, N=123)
IF bore > stroke AND num-of-doors != {two} AND peak-rpm = (-inf, 5225) AND curb-weight = <2048, inf) AND make != {volvo} THEN class = {0} (p=31, n=2, P=61, N=123)
IF width = <68.60, 69.60) THEN class = {-1} (p=5, n=0, P=19, N=165)
IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=7, n=0, P=19, N=165)
IF wheel-base = <104.40, inf) AND length = <187.65, 191.70) THEN class = {-1} (p=9, n=0, P=19, N=165)
IF length > engine-size AND height = <56.15, 56.50) THEN class = {-2} (p=3, n=0, P=3, N=181)
