IF condition = {S} AND surface-quality = {E} THEN class = {3} (p=249, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=266, n=0, P=615, N=193)
IF surface-quality = {F} THEN class = {3} (p=54, n=0, P=615, N=193)
IF surface-quality = {D} THEN class = {3} (p=51, n=0, P=615, N=193)
IF carbon = <27.50, inf) THEN class = {3} (p=49, n=0, P=615, N=193)
IF steel = {W} THEN class = {3} (p=14, n=0, P=615, N=193)
IF enamelability = {1} THEN class = {3} (p=6, n=0, P=615, N=193)
IF carbon = <3.50, inf) AND surface-quality = {?} THEN class = {3} (p=59, n=0, P=615, N=193)
IF carbon = <3.50, inf) AND thick = (-inf, 1.20) THEN class = {3} (p=31, n=0, P=615, N=193)
IF hardness = (-inf, 67.50) AND thick = (-inf, 0.31) THEN class = {3} (p=53, n=0, P=615, N=193)
IF condition = {S} AND thick = (-inf, 0.77) THEN class = {3} (p=276, n=0, P=615, N=193)
IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.77) THEN class = {3} (p=300, n=0, P=615, N=193)
IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=307, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=44, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND bw/me = {M} THEN class = {3} (p=44, n=0, P=615, N=193)
IF hardness = (-inf, 82.50) AND cbond = {Y} THEN class = {3} (p=64, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=79, n=0, P=615, N=193)
IF steel = {A} AND condition = {S} AND family = {?} THEN class = {3} (p=230, n=0, P=615, N=193)
IF steel = {A} AND hardness = (-inf, 75) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=273, n=0, P=615, N=193)
IF hardness = (-inf, 75) AND blue/bright/varn/clean = {?} AND exptl = {?} AND strength = (-inf, 550) AND width = (-inf, 1410.05) AND phos = {?} AND enamelability = {?} AND ferro = {?} AND thick = (-inf, 1.55) AND chrom = {?} THEN class = {3} (p=446, n=30, P=615, N=193)
IF hardness = (-inf, 75) AND blue/bright/varn/clean = {?} AND exptl = {?} AND surface-finish = {?} AND strength = (-inf, 550) AND formability = {?} AND thick = (-inf, 3.20) THEN class = {3} (p=219, n=4, P=615, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=31, n=0, P=36, N=772)
IF steel = {A} AND condition = {?} AND bt = {?} AND strength = (-inf, 250) AND cbond = {?} AND width = <492.55, inf) AND bw/me = {?} AND family = {?} AND thick = <0.80, inf) AND bore = {0} AND lustre = {?} THEN class = {U} (p=14, n=1, P=36, N=772)
IF exptl = {Y} THEN class = {1} (p=2, n=0, P=7, N=801)
IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=4, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=61, n=0, P=61, N=747)
IF enamelability = {2} THEN class = {2} (p=10, n=0, P=89, N=719)
IF surface-finish = {P} THEN class = {2} (p=9, n=0, P=89, N=719)
IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=14, n=0, P=89, N=719)
IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=9, n=0, P=89, N=719)
IF steel = {R} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=62, n=0, P=89, N=719)
