IF displacement = <190.50, inf) THEN class = {1} (p=151, n=0, P=224, N=134)
IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=165, n=5, P=224, N=134)
IF mpg = (-inf, 24.10) AND displacement = <134.50, inf) THEN class = {1} (p=162, n=4, P=224, N=134)
IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31) AND displacement = <134.50, inf) AND model-year != {81} THEN class = {1} (p=168, n=4, P=224, N=134)
IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) THEN class = {1} (p=181, n=8, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND cylinders != {5} THEN class = {1} (p=181, n=9, P=224, N=134)
IF acceleration = <8.25, 20.10) AND horsepower = <77.50, 89.50) AND mpg = <21.65, inf) AND weight = <2602.50, inf) AND displacement = <111, inf) THEN class = {1} (p=13, n=0, P=224, N=134)
IF acceleration = (-inf, 18.10) AND horsepower = (-inf, 90.50) AND mpg = <25.25, 35.35) AND weight = <2195, inf) AND displacement = <104.50, inf) AND model-year != {80} THEN class = {1} (p=20, n=2, P=224, N=134)
IF acceleration = (-inf, 19.45) AND horsepower = <78.50, 80.50) THEN class = {1} (p=8, n=0, P=224, N=134)
IF horsepower = (-inf, 66.50) AND displacement = <97.25, inf) THEN class = {1} (p=7, n=0, P=224, N=134)
IF acceleration = <14.85, inf) AND weight = <2045.50, 2156.50) AND displacement = <97.25, inf) THEN class = {1} (p=8, n=1, P=224, N=134)
IF displacement = <69, 79) THEN class = {3} (p=7, n=0, P=71, N=287)
IF mpg = <32.15, 33) THEN class = {3} (p=6, n=0, P=71, N=287)
IF weight = <1964, 1980) THEN class = {3} (p=6, n=0, P=71, N=287)
IF acceleration = <15.25, inf) AND weight = (-inf, 1812.50) THEN class = {3} (p=8, n=0, P=71, N=287)
IF acceleration = <16.45, 19.50) AND horsepower = <59.50, inf) AND displacement = <69, 88) THEN class = {3} (p=10, n=0, P=71, N=287)
IF acceleration = <15.95, inf) AND horsepower = (-inf, 81.50) AND mpg = <31.15, 34.20) THEN class = {3} (p=14, n=0, P=71, N=287)
IF horsepower = <64.50, 69) AND weight = <1818, 2155) AND model-year = {78, 80, 82} THEN class = {3} (p=11, n=0, P=71, N=287)
IF acceleration = <13.45, inf) AND mpg = <31.55, 38.05) AND weight = (-inf, 2692.50) AND displacement != <93.50, 107) AND model-year != {79} THEN class = {3} (p=26, n=3, P=71, N=287)
IF acceleration = <15.60, 19.50) AND mpg = <25.50, 38.55) AND displacement = <80, 97.50) AND model-year != {71} THEN class = {3} (p=23, n=1, P=71, N=287)
IF horsepower = <95.50, 98) AND weight = <2315, 2774) THEN class = {3} (p=7, n=0, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND displacement = <69, 121) AND model-year != {75} THEN class = {3} (p=13, n=0, P=71, N=287)
IF acceleration = <14.10, 17.50) AND horsepower = <87.50, 102) AND mpg = (-inf, 33.95) AND displacement = <69, 135) AND model-year != {73} THEN class = {3} (p=16, n=2, P=71, N=287)
IF horsepower != <101, 108) AND acceleration = (-inf, 19.30) AND horsepower = <109, 116) AND mpg = (-inf, 25.45) AND weight = <2558.50, 2702) AND displacement = (-inf, 170.50) AND model-year != {79} THEN class = {3} (p=16, n=2, P=71, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF displacement = <113.50, 119) THEN class = {2} (p=5, n=0, P=63, N=295)
IF horsepower = <75.50, 78) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = (-inf, 20.75) AND weight = <1812.50, 1850) THEN class = {2} (p=6, n=0, P=63, N=295)
IF horsepower = <66, 75) AND displacement = <87, 91) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders != {8} THEN class = {2} (p=8, n=1, P=63, N=295)
IF horsepower = <103.50, inf) AND displacement = <119.50, 122) THEN class = {2} (p=6, n=0, P=63, N=295)
IF mpg = <24, 33.70) AND weight = <2180, 2226) THEN class = {2} (p=7, n=0, P=63, N=295)
IF acceleration = <15.05, inf) AND weight = <2526.50, 2830) AND displacement = <113.50, 134) THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = <15.25, 15.90) AND weight = <1972.50, inf) AND displacement = (-inf, 107.50) AND model-year != {80} THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <15.95, 16.50) AND horsepower = <87.50, 93) AND mpg = <29.95, 37.30) AND displacement = <97.25, 101) THEN class = {2} (p=9, n=1, P=63, N=295)
IF acceleration != <14.65, 15.30) AND acceleration = <15.75, 19.50) AND horsepower != <83.50, 112) AND mpg = (-inf, 31.15) AND weight != <2216, 3140) AND displacement = (-inf, 165.50) THEN class = {2} (p=16, n=1, P=63, N=295)
