IF #(displacement = <190.50, inf) OR displacement = <134.50, 141) OR displacement = <148.50, 156) OR displacement = <169.50, 183)) THEN class = {1} (p=185, n=0, P=224, N=134)
IF acceleration = <13.90, inf) AND mpg = <21.30, 26.80) AND weight = (-inf, 2785) AND displacement = <121.50, inf) THEN class = {1} (p=16, n=0, P=224, N=134)
IF acceleration = <14.75, 19.45) AND horsepower = (-inf, 101) AND mpg = (-inf, 31.30) AND weight = <2568.50, 4955) AND displacement = <111, inf) AND model-year != {75} THEN class = {1} (p=48, n=1, P=224, N=134)
IF acceleration = <15.90, inf) AND mpg = (-inf, 25.05) AND weight = (-inf, 3800.50) AND displacement = <97.25, inf) AND model-year != {75} AND cylinders != {5} THEN class = {1} (p=48, n=6, P=224, N=134)
IF acceleration = (-inf, 19.45) AND horsepower = <78.50, inf) AND mpg = (-inf, 35.85) AND displacement = <97.25, inf) AND model-year != {80} AND cylinders != {5} THEN class = {1} (p=187, n=37, P=224, N=134)
IF #(displacement = <103, inf) OR displacement = <97.25, 100)) AND horsepower = (-inf, 66.50) THEN class = {1} (p=7, n=0, P=224, N=134)
IF mpg = <21.50, 34.20) AND displacement = <112.50, 140) THEN class = {1} (p=149, n=5, P=224, N=134)
IF acceleration != <15.45, 16) AND acceleration = <16.30, 17) AND mpg = (-inf, 36.55) AND weight = <2045.50, inf) AND displacement = <99.50, 135) AND model-year != {81} AND cylinders != {5} THEN class = {1} (p=164, n=4, P=224, N=134)
IF horsepower != <112.50, 129) AND acceleration = (-inf, 22.85) AND horsepower != <75, 84) AND mpg = (-inf, 30.25) AND displacement = <86.50, 135) AND model-year != {80} THEN class = {1} (p=172, n=3, P=224, N=134)
IF displacement != <90.50, 97.50) AND acceleration != <15.45, 16) AND acceleration = <16.30, 17) AND mpg = (-inf, 30.95) AND weight = <1952.50, inf) AND displacement = <99.50, 135) AND cylinders != {5} THEN class = {1} (p=168, n=4, P=224, N=134)
IF mpg = (-inf, 39.05) AND displacement != <87, 97.50) AND acceleration != <15.45, 16) AND mpg != <21.25, 22.30) AND mpg != <25.90, 28.40) AND acceleration != <16.45, 17) AND horsepower != <64.50, 72) AND mpg != <30.95, 39) AND displacement = <106, 135) AND cylinders != {5} THEN class = {1} (p=160, n=2, P=224, N=134)
IF #(weight = (-inf, 1797.50) OR weight = <1964, 1980)) THEN class = {3} (p=13, n=0, P=71, N=287)
IF mpg = <32.15, 33) THEN class = {3} (p=5, n=0, P=71, N=287)
IF #(mpg = <31.15, 34.20) OR mpg = <36.70, 40.90) OR mpg = <23.95, 24.30)) AND #(acceleration = <16.60, inf) OR acceleration = <14.95, 16.40)) AND acceleration = <16.05, inf) AND cylinders != {6} THEN class = {3} (p=24, n=0, P=71, N=287)
IF #(displacement = <69, 88) OR displacement = <106, 115) OR displacement = <90.50, 97.50) OR displacement = <117.50, 121)) AND #(mpg = <31.15, 37.30) OR mpg = <23.35, 25)) AND horsepower = <59, inf) AND model-year != {70} THEN class = {3} (p=30, n=1, P=71, N=287)
IF acceleration != <15.85, 16.40) AND horsepower = <64.50, 69) AND mpg = <27.75, inf) AND weight = <1818, 2155) THEN class = {3} (p=18, n=0, P=71, N=287)
IF #(displacement = <69, 97.50) OR displacement = <106, 121)) AND horsepower = <91, inf) AND model-year != {75} THEN class = {3} (p=11, n=0, P=71, N=287)
IF horsepower = <83, inf) AND displacement = <69, 97.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF horsepower = <76.50, 95) AND mpg = <27.45, 40.90) AND weight = <2130, inf) AND model-year != {79} THEN class = {3} (p=13, n=2, P=71, N=287)
IF acceleration = (-inf, 15.60) AND horsepower = <89.50, inf) AND mpg != <24.10, 27.50) AND displacement = <128, 151) AND model-year != {71} THEN class = {3} (p=6, n=0, P=71, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF #(displacement = <87, 91) OR displacement = <119.50, 122)) AND model-year = {72, 78, 75} THEN class = {2} (p=11, n=0, P=63, N=295)
IF #(displacement = <87, 91) OR displacement = <119.50, 122)) AND horsepower != <87.50, 112) AND mpg = (-inf, 26.70) THEN class = {2} (p=9, n=0, P=63, N=295)
IF #(weight = <2179.50, 2205) OR weight = <1812.50, 1945)) AND mpg = (-inf, 31.95) THEN class = {2} (p=11, n=0, P=63, N=295)
IF horsepower = <75.50, 79) AND mpg = <24.20, inf) THEN class = {2} (p=7, n=0, P=63, N=295)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders != {8} THEN class = {2} (p=8, n=1, P=63, N=295)
IF weight = <2475.50, inf) AND displacement = <120.50, 134) AND model-year != {79} THEN class = {2} (p=11, n=0, P=63, N=295)
IF displacement = <99.50, 134) AND model-year = {70, 75, 76} THEN class = {2} (p=12, n=2, P=63, N=295)
IF acceleration = <14.65, 15.30) AND mpg = <25.50, 34.60) AND weight = <2206, 2246) AND displacement = <97.50, 117.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <15.85, 17.30) AND mpg != <30.40, 36) AND weight = <1812.50, 2003) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = <15.95, 19.50) AND horsepower = <66, 88) AND mpg = <31.05, 34.30) AND weight = <1995, inf) AND displacement != <106.50, 121) THEN class = {2} (p=7, n=1, P=63, N=295)
