IF shriveling != fruiting-bodies AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18, n=0, P=18, N=597)
IF int-discolor = {black} THEN class = {charcoal-rot} (p=18, n=0, P=18, N=597)
IF mold-growth = fruiting-bodies = leaf-shread AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=6, n=0, P=18, N=597)
IF canker-lesion != {dk-brown-blk} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18, n=0, P=18, N=597)
IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=61, n=0, P=79, N=536)
IF external-decay != {firm-and-dry} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=25, n=0, P=79, N=536)
IF external-decay != {firm-and-dry} AND stem-cankers = {below-soil, above-soil} THEN class = {phytophthora-rot} (p=39, n=0, P=79, N=536)
IF canker-lesion != {brown} AND plant-stand != {normal} AND stem-cankers = {below-soil, above-soil} THEN class = {phytophthora-rot} (p=45, n=0, P=79, N=536)
IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=40, n=0, P=40, N=575)
IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18, n=0, P=18, N=597)
IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18, n=0, P=18, N=597)
IF shriveling != fruiting-bodies AND leafspot-size != {dna} AND canker-lesion = {brown, tan} THEN class = {brown-spot} (p=35, n=0, P=83, N=532)
IF lodging = hail AND severity != {minor} AND date != {august} AND leafspot-size = {gt-1/8} AND leaf-shread != {absent} THEN class = {brown-spot} (p=38, n=0, P=83, N=532)
IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=45, n=0, P=83, N=532)
IF leaf-malf = leaf-shread AND mold-growth = leaf-shread AND date = {may, april, june} AND leafspot-size = {gt-1/8} AND precip != {lt-norm} THEN class = {brown-spot} (p=21, n=1, P=83, N=532)
IF mold-growth = fruiting-bodies = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm} AND leafspots-marg != {no-w-s-marg} THEN class = {bacterial-blight} (p=18, n=0, P=18, N=597)
IF shriveling = fruiting-bodies = sclerotia AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15, n=0, P=18, N=597)
IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18, n=0, P=18, N=597)
IF leafspot-size != {gt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=33, n=13, P=39, N=576)
IF leaves = seed = stem AND leafspot-size = {dna} THEN class = {anthracnose} (p=11, n=0, P=39, N=576)
IF leaf-malf != mycelium AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4, n=0, P=18, N=597)
IF leaf-malf != mycelium AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=9, n=22, P=18, N=597)
IF mold-growth != leaf-shread AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=9, n=2, P=18, N=597)
IF date = {july, june} AND severity = {minor} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=12, n=0, P=18, N=597)
IF temp = precip AND leaf-shread = seed-discolor AND date = {october, september} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=38, n=1, P=82, N=533)
IF mold-growth = seed-discolor AND date = {october, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=55, n=4, P=82, N=533)
IF fruiting-bodies = leaf-shread AND mold-growth = leaf-shread AND leaf-shread = seed-discolor AND date = {october, august, september} AND precip != {norm} AND hail != {no} AND leafspots-marg != {dna} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=56, n=10, P=82, N=533)
IF date != {june} AND leaf-malf != {present} AND leafspot-size = {gt-1/8} AND precip != {lt-norm} AND plant-growth != {abnorm} AND mold-growth != {present} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=82, n=45, P=82, N=533)
IF fruit-spots = {colored} AND external-decay != {absent} THEN class = {frog-eye-leaf-spot} (p=54, n=0, P=82, N=533)
IF plant-growth != stem AND date = {october, august, september} AND canker-lesion != {tan} AND leaf-shread != {present} AND mold-growth != {present} AND leafspots-marg != {dna} AND shriveling = {absent, present} THEN class = {frog-eye-leaf-spot} (p=54, n=9, P=82, N=533)
IF temp != precip AND leaves != stem AND plant-growth = stem AND seed = stem AND date = {august, july, september} AND leaf-malf != {present} AND temp != {lt-norm} AND area-damaged != {whole-field} AND plant-stand != {lt-normal} AND leaf-shread != {present} AND crop-hist != {same-lst-two-yrs} THEN class = {frog-eye-leaf-spot} (p=7, n=3, P=82, N=533)
IF plant-growth = stem AND seed = stem AND date = {august, july, september} AND germination != {lt-80} AND leaf-malf != {present} AND temp != {lt-norm} AND precip != {lt-norm} AND area-damaged != {whole-field} AND plant-stand != {lt-normal} AND leaf-shread != {present} THEN class = {frog-eye-leaf-spot} (p=12, n=13, P=82, N=533)
IF lodging = hail AND temp != precip AND seed = stem AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND area-damaged = {scattered, whole-field} AND crop-hist != {diff-lst-year} AND leaf-shread != {present} THEN class = {frog-eye-leaf-spot} (p=7, n=3, P=82, N=533)
IF date != {may} AND leaf-malf != {present} AND severity != {severe} AND leafspot-size = {gt-1/8} AND temp != {lt-norm} AND precip != {lt-norm} AND leaf-shread != {present} AND seed-discolor != {present} THEN class = {frog-eye-leaf-spot} (p=81, n=100, P=82, N=533)
IF canker-lesion = {dna, tan} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=13, n=0, P=13, N=602)
IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13, n=0, P=13, N=602)
IF leaf-malf != {absent} AND date != {june} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=13, n=3, P=14, N=601)
IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=8, n=0, P=8, N=607)
