IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=6, n=8, P=44, N=519)
IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = <1.50, 4.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=8, n=25, P=44, N=519)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {B} (p=5, n=28, P=44, N=519)
IF left-weight = (-inf, 3.50) AND right-distance = (-inf, 3.50) AND left-distance = (-inf, 3.50) AND right-weight = (-inf, 3.50) THEN class = {B} (p=15, n=58, P=44, N=519)
IF left-weight = <1.50, 3.50) AND right-distance = <1.50, 4.50) AND left-distance = <1.50, inf) THEN class = {B} (p=13, n=101, P=44, N=519)
IF left-weight = <1.50, inf) AND right-distance = <1.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <1.50, 3.50) THEN class = {B} (p=11, n=73, P=44, N=519)
IF left-weight = <2.50, 4.50) AND right-distance = <1.50, inf) AND left-distance = <1.50, inf) AND right-weight = <2.50, 4.50) THEN class = {B} (p=10, n=49, P=44, N=519)
IF left-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {B} (p=20, n=185, P=44, N=519)
IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=54, n=0, P=260, N=303)
IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=49, n=1, P=260, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=54, n=0, P=260, N=303)
IF left-weight = (-inf, 4.50) AND right-distance = <3.50, inf) AND left-distance = (-inf, 1.50) THEN class = {R} (p=34, n=0, P=260, N=303)
IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=63, n=4, P=260, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=55, n=0, P=260, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <3.50, inf) AND left-distance = (-inf, 4.50) THEN class = {R} (p=35, n=0, P=260, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=54, n=0, P=260, N=303)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=38, n=1, P=260, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=84, n=1, P=260, N=303)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=86, n=2, P=260, N=303)
IF right-distance = <1.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=104, n=6, P=260, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=82, n=1, P=260, N=303)
IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=96, n=13, P=260, N=303)
IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=130, n=50, P=260, N=303)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=55, n=0, P=260, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=54, n=0, P=260, N=303)
IF right-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {R} (p=81, n=8, P=260, N=303)
IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=105, n=13, P=260, N=303)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, inf) THEN class = {R} (p=101, n=13, P=260, N=303)
IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=58, n=0, P=259, N=304)
IF right-distance = (-inf, 4.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=36, n=0, P=259, N=304)
IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=57, n=0, P=259, N=304)
IF right-distance = (-inf, 4.50) AND left-weight = <3.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=36, n=0, P=259, N=304)
IF right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=53, n=3, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=53, n=0, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=48, n=2, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=53, n=0, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=46, n=3, P=259, N=304)
IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=81, n=1, P=259, N=304)
IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=105, n=6, P=259, N=304)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=82, n=3, P=259, N=304)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=79, n=1, P=259, N=304)
IF right-distance = (-inf, 2.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=92, n=14, P=259, N=304)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=115, n=25, P=259, N=304)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=55, n=0, P=259, N=304)
IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=54, n=0, P=259, N=304)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=80, n=5, P=259, N=304)
IF left-weight = <1.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) THEN class = {L} (p=205, n=92, P=259, N=304)
