IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=89, n=1, P=128, N=174)
IF mcg = (-inf, 0.68) AND alm1 = (-inf, 0.37) AND aac = (-inf, 0.67) AND gvh = (-inf, 0.77) THEN class = {cp} (p=92, n=2, P=128, N=174)
IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=100, n=1, P=128, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.42) AND gvh = (-inf, 0.56) THEN class = {cp} (p=102, n=2, P=128, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.45) AND gvh = (-inf, 0.56) THEN class = {cp} (p=108, n=2, P=128, N=174)
IF mcg = (-inf, 0.45) AND alm1 = (-inf, 0.57) AND gvh = (-inf, 0.59) THEN class = {cp} (p=104, n=4, P=128, N=174)
IF alm1 = <0.90, inf) THEN class = {im} (p=7, n=0, P=70, N=232)
IF mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=49, n=2, P=70, N=232)
IF mcg = (-inf, 0.65) AND alm1 = <0.60, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=54, n=9, P=70, N=232)
IF mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.69) AND alm2 = <0.21, inf) THEN class = {im} (p=59, n=11, P=70, N=232)
IF alm1 = <0.60, inf) AND gvh = <0.34, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=67, n=31, P=70, N=232)
IF mcg = <0.85, inf) AND alm1 = (-inf, 0.62) THEN class = {imS} (p=1, n=0, P=1, N=301)
IF chg = <0.75, inf) THEN class = {imL} (p=1, n=0, P=2, N=300)
IF lip = <0.74, inf) AND aac = (-inf, 0.52) THEN class = {imL} (p=2, n=0, P=2, N=300)
IF mcg = <0.78, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=11, n=0, P=32, N=270)
IF mcg = <0.75, 0.82) AND alm1 = <0.58, inf) THEN class = {imU} (p=11, n=0, P=32, N=270)
IF mcg = <0.62, 0.89) AND alm1 = (-inf, 0.82) AND aac = (-inf, 0.69) AND gvh = (-inf, 0.57) AND alm2 = <0.62, inf) THEN class = {imU} (p=23, n=5, P=32, N=270)
IF mcg = <0.46, inf) AND aac = <0.56, 0.71) AND alm1 = <0.71, 0.87) AND alm2 = <0.74, inf) THEN class = {imU} (p=15, n=8, P=32, N=270)
IF aac = <0.76, inf) THEN class = {om} (p=9, n=0, P=18, N=284)
IF mcg = <0.42, inf) AND aac = <0.72, inf) THEN class = {om} (p=13, n=0, P=18, N=284)
IF aac = <0.57, inf) AND alm1 = <0.30, inf) AND lip = (-inf, 0.74) AND alm2 = (-inf, 0.39) THEN class = {om} (p=15, n=1, P=18, N=284)
IF lip = <0.74, inf) AND aac = <0.46, inf) AND alm2 = (-inf, 0.44) THEN class = {omL} (p=4, n=0, P=4, N=298)
IF aac = (-inf, 0.55) AND gvh = <0.77, inf) THEN class = {pp} (p=18, n=0, P=47, N=255)
IF aac = (-inf, 0.51) AND alm1 = <0.36, inf) AND gvh = <0.71, inf) THEN class = {pp} (p=23, n=0, P=47, N=255)
IF aac = (-inf, 0.51) AND alm1 = <0.36, 0.86) AND gvh = <0.64, inf) THEN class = {pp} (p=29, n=0, P=47, N=255)
IF aac = (-inf, 0.52) AND alm1 = <0.36, 0.71) AND gvh = <0.59, inf) THEN class = {pp} (p=33, n=0, P=47, N=255)
IF aac = (-inf, 0.64) AND alm1 = <0.36, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=38, n=0, P=47, N=255)
IF mcg = <0.62, inf) AND aac = (-inf, 0.50) AND alm1 = (-inf, 0.74) AND chg = (-inf, 0.75) AND gvh = <0.48, inf) THEN class = {pp} (p=33, n=1, P=47, N=255)
