IF left-weight = right-weight AND left-distance = right-distance THEN class = {B} (p=24, n=0, P=45, N=518)
IF left-weight = right-distance AND left-distance = right-weight THEN class = {B} (p=23, n=0, P=45, N=518)
IF left-weight < right-weight AND left-weight < right-distance THEN class = {R} (p=134, n=3, P=259, N=304)
IF left-weight < right-weight AND right-distance = <2.50, inf) THEN class = {R} (p=129, n=6, P=259, N=304)
IF left-weight < right-weight AND left-distance < right-distance THEN class = {R} (p=87, n=0, P=259, N=304)
IF left-weight < right-weight AND right-distance = <1.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=104, n=2, P=259, N=304)
IF left-weight < right-weight AND left-distance < right-weight AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 3.50) THEN class = {R} (p=94, n=5, P=259, N=304)
IF left-distance < right-weight AND #(left-distance < right-distance OR right-distance = <3.50, inf)) THEN class = {R} (p=130, n=3, P=259, N=304)
IF left-weight < right-distance AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=104, n=2, P=259, N=304)
IF left-weight < right-distance AND #(left-distance = right-weight OR left-distance = (-inf, 2.50)) THEN class = {R} (p=112, n=6, P=259, N=304)
IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 4.50) THEN class = {R} (p=118, n=27, P=259, N=304)
IF left-weight > right-weight AND left-distance > right-weight THEN class = {L} (p=130, n=3, P=259, N=304)
IF left-weight > right-weight AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=118, n=3, P=259, N=304)
IF left-weight > right-weight AND left-distance = <2.50, inf) THEN class = {L} (p=126, n=6, P=259, N=304)
IF left-weight > right-weight AND left-distance > right-distance THEN class = {L} (p=87, n=0, P=259, N=304)
IF left-weight > right-distance AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=106, n=3, P=259, N=304)
IF left-weight > right-weight AND right-distance = (-inf, 1.50) THEN class = {L} (p=43, n=0, P=259, N=304)
IF left-weight > right-weight AND left-weight > right-distance AND right-weight = (-inf, 3.50) THEN class = {L} (p=108, n=11, P=259, N=304)
IF left-weight > right-distance AND left-distance > right-distance THEN class = {L} (p=127, n=2, P=259, N=304)
IF left-distance > right-weight AND left-weight = <1.50, inf) AND right-distance = (-inf, 3.50) THEN class = {L} (p=105, n=3, P=259, N=304)
IF left-distance > right-weight AND left-weight = right-distance THEN class = {L} (p=48, n=0, P=259, N=304)
IF left-distance > right-weight AND left-distance > right-distance AND right-weight = (-inf, 2.50) THEN class = {L} (p=82, n=5, P=259, N=304)
