IF total_protein = <58.50, 64) THEN class = {no} (p=12, n=0, P=122, N=209)
IF pain != {intermittent severe pain} AND total_protein = <5.75, inf) AND packed_cell_volume = <31, 50) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=60, n=0, P=122, N=209)
IF pain != {intermittent severe pain} AND capillary_refill_time = {>=3, <3, meaning unknown} AND total_protein = <5.75, inf) AND abdominal_distension != {severe} AND packed_cell_volume = <31, 50) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=64, n=0, P=122, N=209)
IF abdominal_distension != {severe} AND packed_cell_volume = <31, 50) AND outcome = {lived} AND Age != {young} AND surgery != {yes} THEN class = {no} (p=69, n=3, P=122, N=209)
IF pain != {intermittent severe pain} AND mucous_membranes != {bright red} AND abdominal_distension = {slight, none} AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=67, n=3, P=122, N=209)
IF outcome = {lived} AND surgery != {yes} THEN class = {no} (p=85, n=11, P=122, N=209)
IF mucous_membranes != {pale cyanotic} AND abdominal_distension != {moderate} AND rectal_temperature = <36.50, 38.80) AND outcome != {died} AND nasogastric_reflux != {<1l} AND surgery != {yes} THEN class = {no} (p=72, n=5, P=122, N=209)
IF pulse != <58, 112) AND rectal_temperature = (-inf, 38.65) AND surgery != {yes} THEN class = {no} (p=57, n=9, P=122, N=209)
IF respiratory_rate != <30, 40) AND pulse != <70, 84) AND rectal_temperature = (-inf, 38.65) AND outcome != {euthanized} AND surgery != {yes} THEN class = {no} (p=62, n=8, P=122, N=209)
IF abdomen = {other, normal, firm feces in large intestine} AND pulse = (-inf, 116) AND packed_cell_volume = <27.50, 50) AND rectal_temperature = <37.65, inf) THEN class = {no} (p=39, n=3, P=122, N=209)
IF pulse = <35, 146) AND rectal_temperature != <36, 37.20) AND rectal_temperature != <37.25, 37.50) AND total_protein = <7.40, 60) AND pulse != <58, 140) AND rectal_temperature != <37.55, 37.80) AND packed_cell_volume != <37.50, 55) THEN class = {no} (p=28, n=3, P=122, N=209)
IF peristalsis != {normal} AND capillary_refill_time = {>=3, <3, meaning unknown} AND mucous_membranes != {dark cyanotic} AND total_protein = <6.15, 65.50) AND pulse != <58, 110) THEN class = {no} (p=51, n=33, P=122, N=209)
IF Age != {young} AND surgery = {no, yes} THEN class = {no} (p=115, n=190, P=122, N=209)
IF pulse = <48.50, 120) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=96, n=0, P=209, N=122)
IF pulse = <48.50, 128) AND outcome != {euthanized} AND Age != {young} AND surgery != {no} THEN class = {yes} (p=97, n=1, P=209, N=122)
IF pulse = <48.50, 140) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=106, n=3, P=209, N=122)
IF pulse = <48.50, inf) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=111, n=4, P=209, N=122)
IF pain != {alert no pain} AND pulse = <44.50, 120) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=104, n=1, P=209, N=122)
IF pulse = <43, 120) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=109, n=5, P=209, N=122)
IF pain != {alert no pain} AND total_protein = <5.95, inf) AND pulse = (-inf, 116) AND packed_cell_volume = <31.25, inf) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=94, n=1, P=209, N=122)
IF pain != {alert no pain} AND packed_cell_volume = <31.25, inf) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=127, n=6, P=209, N=122)
IF pulse = <39, 64) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=75, n=0, P=209, N=122)
IF nasogastric_reflux_PH != <2.50, 4) AND pulse != <39, 55) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=118, n=4, P=209, N=122)
IF total_protein = <5.95, 60) AND pulse = <44.50, 120) AND surgery != {no} THEN class = {yes} (p=77, n=0, P=209, N=122)
IF total_protein = (-inf, 80.50) AND pulse = <48.50, 120) AND packed_cell_volume = <31.25, inf) AND surgery != {no} THEN class = {yes} (p=94, n=3, P=209, N=122)
IF abdomen != {other} AND pulse = <48.50, 126) AND packed_cell_volume != <54.50, 57) AND surgery != {no} THEN class = {yes} (p=116, n=7, P=209, N=122)
IF abdomcentesis_total_protein != <0.95, 2) AND pulse = <41, 60) AND surgery != {no} THEN class = {yes} (p=106, n=7, P=209, N=122)
IF rectal_temperature < pulse AND capillary_refill_time != {meaning unknown} AND abdomen = {distended small intestine} THEN class = {yes} (p=33, n=0, P=209, N=122)
IF mucous_membranes != {dark cyanotic} AND packed_cell_volume = <56.50, 63) THEN class = {yes} (p=17, n=0, P=209, N=122)
IF pain = {intermittent mild pain, depressed} AND outcome = {died} THEN class = {yes} (p=26, n=0, P=209, N=122)
IF outcome = {died} THEN class = {yes} (p=74, n=9, P=209, N=122)
IF peristalsis = {absent, hypomotile} AND temp_extremities != {warm} AND total_protein = (-inf, 80) AND abdomen = {distended large intestine, distended small intestine} AND packed_cell_volume != <52.50, 57) THEN class = {yes} (p=78, n=4, P=209, N=122)
IF temp_extremities != {normal} AND total_protein = (-inf, 58.50) AND abdominal_distension != {severe} AND pulse = <45, 120) AND packed_cell_volume = (-inf, 73.50) AND outcome != {lived} AND nasogastric_reflux != {>1l} THEN class = {yes} (p=37, n=0, P=209, N=122)
IF pain = {continuous severe pain, depressed, intermittent severe pain} AND respiratory_rate = <14.50, 38) AND packed_cell_volume = <33.50, 47) AND outcome != {euthanized} AND Age != {young} THEN class = {yes} (p=26, n=0, P=209, N=122)
