IF odor = {f} THEN class = {p} (p=1954, n=0, P=3524, N=3788)
IF gill-color = {b} THEN class = {p} (p=1544, n=0, P=3524, N=3788)
IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=2013, n=0, P=3524, N=3788)
IF spore-print-color = {w} AND ring-number = {o} THEN class = {p} (p=1588, n=42, P=3524, N=3788)
IF bruises? = {f} AND gill-spacing = {c} AND ring-number = {o} AND veil-color = {w} THEN class = {p} (p=2831, n=130, P=3524, N=3788)
IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1733, n=67, P=3524, N=3788)
IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1890, n=130, P=3524, N=3788)
IF bruises? = {f} AND population = {v} AND veil-color = {w} THEN class = {p} (p=2252, n=109, P=3524, N=3788)
IF cap-surface = {s} AND gill-size = {n} AND bruises? = {f} THEN class = {p} (p=850, n=0, P=3524, N=3788)
IF habitat = {d} AND bruises? = {f} AND ring-number = {o} THEN class = {p} (p=1099, n=42, P=3524, N=3788)
IF spore-print-color = {r} THEN class = {p} (p=59, n=0, P=3524, N=3788)
IF odor = {n} THEN class = {e} (p=3066, n=103, P=3788, N=3524)
IF population = {n} THEN class = {e} (p=369, n=0, P=3788, N=3524)
IF odor = {a} THEN class = {e} (p=365, n=0, P=3788, N=3524)
IF odor = {l} THEN class = {e} (p=357, n=0, P=3788, N=3524)
