IF condition = {S} AND surface-quality = {E} THEN class = {3} (p=247, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=265, n=0, P=615, N=193)
IF surface-quality = {F} THEN class = {3} (p=56, n=0, P=615, N=193)
IF carbon = <27.50, inf) THEN class = {3} (p=55, n=0, P=615, N=193)
IF surface-quality = {D} THEN class = {3} (p=50, n=0, P=615, N=193)
IF steel = {W} THEN class = {3} (p=17, n=0, P=615, N=193)
IF enamelability = {1} THEN class = {3} (p=6, n=0, P=615, N=193)
IF carbon = <3.50, inf) AND surface-quality = {?} THEN class = {3} (p=66, n=0, P=615, N=193)
IF carbon = <3.50, inf) AND thick = (-inf, 1.20) THEN class = {3} (p=36, n=0, P=615, N=193)
IF steel = {A} AND bf = {Y} AND carbon = (-inf, 1.50) THEN class = {3} (p=73, n=0, P=615, N=193)
IF condition = {S} AND thick = (-inf, 0.77) THEN class = {3} (p=275, n=0, P=615, N=193)
IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.77) THEN class = {3} (p=295, n=0, P=615, N=193)
IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=302, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=44, n=0, P=615, N=193)
IF hardness = (-inf, 82.50) AND cbond = {Y} THEN class = {3} (p=60, n=0, P=615, N=193)
IF steel = {A} AND condition = {S} AND family = {?} THEN class = {3} (p=235, n=0, P=615, N=193)
IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=81, n=0, P=615, N=193)
IF steel = {A} AND hardness = (-inf, 75) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=272, n=0, P=615, N=193)
IF hardness = (-inf, 75) AND strength = (-inf, 375) AND surface-quality = {G} THEN class = {3} (p=160, n=0, P=615, N=193)
IF hardness = (-inf, 75) AND surface-finish = {?} AND exptl = {?} AND strength = (-inf, 550) AND formability = {?} AND width = <600.05, inf) THEN class = {3} (p=196, n=3, P=615, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=32, n=0, P=36, N=772)
IF exptl = {Y} THEN class = {1} (p=2, n=0, P=8, N=800)
IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=5, n=0, P=8, N=800)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=748)
IF enamelability = {2} THEN class = {2} (p=8, n=0, P=89, N=719)
IF surface-finish = {P} THEN class = {2} (p=8, n=0, P=89, N=719)
IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=10, n=0, P=89, N=719)
IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=11, n=0, P=89, N=719)
IF steel = {R} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=64, n=0, P=89, N=719)
