IF gammagt = (-inf, 7.50) THEN class = {1} (p=7, n=0, P=130, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF alkphos = (-inf, 41.50) AND sgpt = <30, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF sgpt = <29.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=13, n=0, P=130, N=180)
IF alkphos = <46.50, inf) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=19, n=0, P=130, N=180)
IF alkphos = <55.50, inf) AND sgpt = <24.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=24, n=0, P=130, N=180)
IF mcv = (-inf, 94.50) AND sgot = (-inf, 21.50) AND sgpt = <22.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=20, n=0, P=130, N=180)
IF mcv = <88.50, 94.50) AND sgpt = <21.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=29, n=1, P=130, N=180)
IF drinks = (-inf, 3.50) AND sgot = (-inf, 21.50) AND sgpt = <19.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=28, n=0, P=130, N=180)
IF mcv = <89.50, inf) AND alkphos = <76.50, 125) AND gammagt = (-inf, 20.50) THEN class = {1} (p=11, n=0, P=130, N=180)
IF mcv = <88.50, 99.50) AND alkphos = <59.50, 125) AND sgpt = <10.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=37, n=10, P=130, N=180)
IF mcv = <85.50, 95.50) AND alkphos = <49.50, 79.50) AND sgpt = <12.50, inf) AND gammagt = <14.50, 21.50) THEN class = {1} (p=21, n=7, P=130, N=180)
IF mcv = (-inf, 94.50) AND alkphos = <52, 79.50) AND sgot = <14.50, 29.50) AND sgpt = <16.50, inf) AND gammagt = <14.50, 23.50) THEN class = {1} (p=21, n=6, P=130, N=180)
IF sgot = (-inf, 25.50) AND sgpt = <30.50, inf) AND gammagt = (-inf, 28.50) THEN class = {1} (p=15, n=0, P=130, N=180)
IF mcv = <86.50, 95.50) AND alkphos = <46.50, 74.50) AND sgpt = <22.50, inf) AND gammagt = (-inf, 28.50) THEN class = {1} (p=32, n=5, P=130, N=180)
IF drinks = <0.25, inf) AND alkphos = <64.50, inf) AND sgpt = <30.50, inf) AND gammagt = (-inf, 35.50) THEN class = {1} (p=17, n=0, P=130, N=180)
IF mcv = (-inf, 91.50) AND alkphos = <50, 92.50) AND sgpt = <22.50, inf) AND gammagt = <30.50, 35.50) THEN class = {1} (p=6, n=1, P=130, N=180)
IF mcv = <89.50, 93.50) AND sgot = (-inf, 19.50) AND gammagt = <25, 67.50) THEN class = {1} (p=9, n=3, P=130, N=180)
IF mcv = <86, inf) AND drinks = <5.50, inf) AND alkphos = (-inf, 89) AND sgpt = <61.50, inf) THEN class = {1} (p=8, n=1, P=130, N=180)
IF drinks = <5.50, inf) AND sgot = (-inf, 53.50) AND sgpt = <36.50, 51.50) THEN class = {1} (p=11, n=0, P=130, N=180)
IF mcv = <89, inf) AND drinks = <5.50, inf) AND sgot = (-inf, 42.50) AND alkphos = <61, 96) AND sgpt = <25.50, inf) AND gammagt = <39, inf) THEN class = {1} (p=12, n=3, P=130, N=180)
IF mcv = <87.50, 93.50) AND drinks = (-inf, 2.50) AND sgot = (-inf, 26.50) AND alkphos = <56.50, inf) AND sgpt = <26.50, inf) THEN class = {1} (p=13, n=1, P=130, N=180)
IF mcv = <99.50, inf) THEN class = {2} (p=5, n=0, P=180, N=130)
IF mcv = (-inf, 96.50) AND sgot = <46, inf) THEN class = {2} (p=12, n=0, P=180, N=130)
IF mcv = (-inf, 88.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=13, n=0, P=180, N=130)
IF mcv = (-inf, 90.50) AND sgot = (-inf, 23.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=20, n=0, P=180, N=130)
IF sgot = <14.50, inf) AND sgpt = <13.50, 16.50) THEN class = {2} (p=17, n=0, P=180, N=130)
IF alkphos = <44, 78) AND sgpt = (-inf, 16.50) AND gammagt = <15.50, inf) THEN class = {2} (p=14, n=0, P=180, N=130)
IF alkphos = <44, inf) AND sgpt = (-inf, 17.50) AND gammagt = <20.50, inf) THEN class = {2} (p=14, n=0, P=180, N=130)
IF sgot = <17.50, inf) AND sgpt = <13.50, 17.50) THEN class = {2} (p=21, n=0, P=180, N=130)
IF alkphos = (-inf, 82.50) AND gammagt = <142.50, inf) THEN class = {2} (p=6, n=0, P=180, N=130)
IF mcv = <82.50, 88.50) AND sgpt = (-inf, 19.50) THEN class = {2} (p=20, n=0, P=180, N=130)
IF alkphos = (-inf, 64.50) AND sgpt = <17.50, 19.50) THEN class = {2} (p=9, n=0, P=180, N=130)
IF alkphos = (-inf, 118.50) AND gammagt = <42.50, 49.50) THEN class = {2} (p=14, n=0, P=180, N=130)
IF mcv = (-inf, 87.50) AND alkphos = (-inf, 79) AND gammagt = <42.50, inf) THEN class = {2} (p=12, n=0, P=180, N=130)
IF drinks = <2.50, 5.50) AND gammagt = <42.50, inf) THEN class = {2} (p=21, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 103) AND sgpt = (-inf, 46) AND gammagt = <42.50, inf) THEN class = {2} (p=28, n=1, P=180, N=130)
IF alkphos = (-inf, 94.50) AND sgpt = <12.50, 36.50) AND gammagt = <52.50, 119) THEN class = {2} (p=20, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 79) AND sgot = <24.50, inf) AND gammagt = <36.50, inf) THEN class = {2} (p=21, n=0, P=180, N=130)
IF mcv = <84.50, inf) AND drinks = (-inf, 5.50) AND sgot = <15, inf) AND gammagt = <36.50, 55.50) THEN class = {2} (p=23, n=2, P=180, N=130)
IF mcv = <85, 95.50) AND drinks = <0.75, 13.50) AND sgot = <22.50, inf) AND alkphos = <54, inf) AND sgpt = <23.50, 57.50) AND gammagt = <36.50, inf) THEN class = {2} (p=24, n=0, P=180, N=130)
IF alkphos = (-inf, 61.50) AND sgpt = <20.50, 21.50) THEN class = {2} (p=5, n=0, P=180, N=130)
IF alkphos = <44, 79.50) AND sgpt = (-inf, 21.50) AND gammagt = <20.50, inf) THEN class = {2} (p=24, n=2, P=180, N=130)
IF sgot = <14.50, inf) AND alkphos = (-inf, 104) AND sgpt = (-inf, 21.50) AND gammagt = <7.50, inf) THEN class = {2} (p=65, n=18, P=180, N=130)
IF mcv = <81.50, inf) AND drinks = (-inf, 5.50) AND alkphos = (-inf, 81.50) AND sgot = <15, inf) AND sgpt = (-inf, 46.50) AND gammagt = <33.50, inf) THEN class = {2} (p=33, n=3, P=180, N=130)
IF mcv = (-inf, 87.50) AND drinks = <2.50, inf) AND sgpt = (-inf, 32) AND gammagt = <7.50, inf) THEN class = {2} (p=23, n=0, P=180, N=130)
IF mcv = (-inf, 87.50) AND sgot = <21.50, inf) AND sgpt = (-inf, 26.50) AND gammagt = <8, inf) THEN class = {2} (p=17, n=0, P=180, N=130)
IF mcv = (-inf, 97) AND alkphos = <55.50, 59.50) AND gammagt = <18, 39.50) THEN class = {2} (p=12, n=0, P=180, N=130)
IF alkphos = <44.50, 50.50) AND gammagt = <25.50, inf) THEN class = {2} (p=10, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND sgot = <18.50, inf) AND alkphos = <62, 94.50) AND sgpt = (-inf, 30.50) AND gammagt = <28.50, inf) THEN class = {2} (p=14, n=0, P=180, N=130)
IF drinks = (-inf, 8.50) AND sgot = <22.50, inf) AND alkphos = <62, inf) AND sgpt = (-inf, 30.50) AND gammagt = <22.50, inf) THEN class = {2} (p=20, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND sgot = <21.50, inf) AND alkphos = <41.50, 80.50) AND sgpt = <14, inf) AND gammagt = <10.50, inf) THEN class = {2} (p=52, n=14, P=180, N=130)
