IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=14, n=0, P=24, N=161)
IF curb-weight = <2701, 2823) AND make = {alfa-romero, saab, porsche} THEN class = {3} (p=6, n=0, P=24, N=161)
IF body-style = {convertible, hatchback, wagon} AND price = <9748.50, inf) AND normalized-losses = <139.50, inf) AND make != {nissan} THEN class = {3} (p=13, n=0, P=24, N=161)
IF #(curb-weight = <1828, 2004) OR curb-weight = <2012.50, 2050) OR curb-weight = <2125, 2209)) AND wheel-base = (-inf, 96.10) AND width = (-inf, 64.30) AND make != {chevrolet} THEN class = {1} (p=35, n=0, P=49, N=136)
IF width = <63.70, inf) AND body-style != {hardtop} AND width != <64.30, 71.40) AND make != {volkswagen} AND bore = <2.95, 3.31) THEN class = {1} (p=33, n=0, P=49, N=136)
IF normalized-losses > engine-size AND peak-rpm < price AND body-style != {hardtop} AND wheel-base = <92.15, 99.40) AND fuel-system != {1bbl} AND compression-ratio = <7.55, 9.50) AND make != {volkswagen} AND height = <49.65, 55.70) THEN class = {1} (p=34, n=1, P=49, N=136)
IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=13, n=0, P=29, N=156)
IF body-style != {hatchback} AND wheel-base = <97.25, 100.40) AND make != {mazda} THEN class = {2} (p=16, n=0, P=29, N=156)
IF city-mpg = <25, inf) AND length = (-inf, 171.85) AND make = {volkswagen, subaru, mitsubishi} THEN class = {2} (p=12, n=0, P=29, N=156)
IF engine-type = {ohc, l, dohcv} AND wheel-base != <91.05, 95.10) AND compression-ratio = <9.10, 10.10) AND height = <50.70, 53.50) THEN class = {2} (p=11, n=0, P=29, N=156)
IF make = {bmw, jaguar, peugot} THEN class = {0} (p=19, n=0, P=60, N=125)
IF body-style != {hatchback} AND make = {bmw, subaru, peugot} THEN class = {0} (p=25, n=0, P=60, N=125)
IF #(wheel-base = <96.40, 97.30) OR wheel-base = <100.10, 102.40)) AND length > engine-size THEN class = {0} (p=24, n=0, P=60, N=125)
IF body-style != {convertible} AND height = <52.70, 53.10) THEN class = {0} (p=10, n=0, P=60, N=125)
IF make = {bmw, mazda, peugot} AND height = <54.20, inf) THEN class = {0} (p=21, n=0, P=60, N=125)
IF normalized-losses = <75.50, 94) AND length = <158.75, 187.80) THEN class = {0} (p=17, n=0, P=60, N=125)
IF normalized-losses < width THEN class = {-1} (p=5, n=0, P=20, N=165)
IF width = <68.60, 69.60) THEN class = {-1} (p=4, n=0, P=20, N=165)
IF normalized-losses = (-inf, 99) AND length = <187.65, 192.70) THEN class = {-1} (p=9, n=0, P=20, N=165)
IF body-style != {hardtop} AND wheel-base = <101.80, inf) AND horsepower = (-inf, 158.50) AND make = {dodge, mercedes-benz, toyota} THEN class = {-1} (p=12, n=0, P=20, N=165)
IF curb-weight = (-inf, 3275) AND height = <56.15, 56.50) THEN class = {-2} (p=3, n=0, P=3, N=182)
