IF sex != {male} AND pclass != {3rd} THEN class = {yes} (p=235, n=18, P=640, N=1341)
IF sex != {male} AND age != {child} THEN class = {yes} (p=293, n=99, P=640, N=1341)
IF sex != {male} THEN class = {yes} (p=315, n=115, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=185, n=106, P=640, N=1341)
IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=24, n=0, P=640, N=1341)
IF pclass = {1st, 2nd} THEN class = {yes} (p=294, n=253, P=640, N=1341)
IF age != {adult} THEN class = {yes} (p=48, n=46, P=640, N=1341)
IF pclass != {crew} THEN class = {yes} (p=454, n=736, P=640, N=1341)
IF pclass != {3rd} THEN class = {yes} (p=480, n=858, P=640, N=1341)
IF sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=1093, n=251, P=1341, N=640)
IF sex != {female} AND pclass != {1st} THEN class = {no} (p=1123, n=273, P=1341, N=640)
IF sex != {female} AND age != {child} THEN class = {no} (p=1196, n=299, P=1341, N=640)
IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1042, n=322, P=1341, N=640)
IF pclass = {3rd, crew} THEN class = {no} (p=1088, n=346, P=1341, N=640)
IF pclass != {1st} AND age != {child} THEN class = {no} (p=1189, n=412, P=1341, N=640)
