IF shriveling != fruiting-bodies AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18, n=0, P=18, N=597)
IF int-discolor = {black} THEN class = {charcoal-rot} (p=18, n=0, P=18, N=597)
IF mold-growth = fruiting-bodies = leaf-shread AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=6, n=0, P=18, N=597)
IF canker-lesion != {dk-brown-blk} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18, n=0, P=18, N=597)
IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=62, n=0, P=80, N=535)
IF external-decay != {firm-and-dry} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=23, n=0, P=80, N=535)
IF plant-growth = leaves = stem AND canker-lesion = {dk-brown-blk} AND external-decay != {firm-and-dry} THEN class = {phytophthora-rot} (p=76, n=0, P=80, N=535)
IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=39, n=0, P=39, N=576)
IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18, n=0, P=18, N=597)
IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18, n=0, P=18, N=597)
IF leaf-shread != {absent} THEN class = {brown-spot} (p=37, n=137, P=83, N=532)
IF shriveling != fruiting-bodies AND leafspot-size != {dna} AND canker-lesion = {brown, tan} THEN class = {brown-spot} (p=32, n=0, P=83, N=532)
IF date = {july, april} AND seed-tmt = {other} THEN class = {brown-spot} (p=7, n=0, P=83, N=532)
IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=45, n=0, P=83, N=532)
IF leaf-malf = leaf-shread AND mold-growth = leaf-shread AND date = {may, june} AND precip != {lt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=20, n=2, P=83, N=532)
IF mold-growth = fruiting-bodies = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm} AND leafspots-marg != {no-w-s-marg} THEN class = {bacterial-blight} (p=18, n=0, P=18, N=597)
IF shriveling = fruiting-bodies = sclerotia AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15, n=0, P=18, N=597)
IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18, n=0, P=18, N=597)
IF leafspot-size != {gt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=34, n=14, P=40, N=575)
IF leaves = seed = stem AND leafspot-size = {dna} THEN class = {anthracnose} (p=11, n=0, P=40, N=575)
IF leaf-malf != mycelium AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4, n=0, P=18, N=597)
IF leaf-malf != mycelium AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=9, n=22, P=18, N=597)
IF date = {april, june} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4, n=0, P=18, N=597)
IF plant-growth = seed AND date = {july, june} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=11, n=2, P=18, N=597)
IF temp = precip AND leaf-shread = seed-discolor AND date = {october, september} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=37, n=1, P=81, N=534)
IF mold-growth = seed-discolor AND date = {october, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=53, n=5, P=81, N=534)
IF fruiting-bodies = leaf-shread AND mold-growth = leaf-shread AND date = {october, august, september} AND precip != {norm} AND hail != {no} AND leafspots-marg != {dna} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=56, n=10, P=81, N=534)
IF date != {june} AND seed-tmt != {other} AND precip = {gt-norm} AND seed-size != {lt-norm} AND leaves != {norm} AND plant-growth != {abnorm} AND mold-growth != {present} AND hail != {no} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=67, n=25, P=81, N=534)
IF fruiting-bodies = leaf-shread AND mold-growth = leaf-shread AND date = {october, september} AND fruit-pods != {diseased} AND temp != {lt-norm} AND precip != {lt-norm} AND leaves != {norm} AND stem-cankers != {above-sec-nde} THEN class = {alternarialeaf-spot} (p=54, n=5, P=81, N=534)
IF fruit-spots = {colored} AND external-decay != {absent} THEN class = {frog-eye-leaf-spot} (p=53, n=0, P=82, N=533)
IF date = {october, april, september} AND seed-tmt = {none, fungicide, other} AND canker-lesion != {tan} AND leaf-shread != {present} AND leafspots-marg != {dna} AND stem != {norm} THEN class = {frog-eye-leaf-spot} (p=37, n=4, P=82, N=533)
IF lodging = hail AND leaves != stem AND plant-growth = stem AND seed = stem AND date = {august, july, september} AND germination = {90-100} AND temp != {gt-norm} AND area-damaged != {upper-areas} AND crop-hist != {diff-lst-year} AND leaf-shread != {present} THEN class = {frog-eye-leaf-spot} (p=5, n=2, P=82, N=533)
IF lodging = hail AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND crop-hist != {diff-lst-year} AND leaf-shread != {present} THEN class = {frog-eye-leaf-spot} (p=59, n=67, P=82, N=533)
IF date = {august, july, september} AND leaf-malf != {present} AND leafspot-size = {gt-1/8} AND leaf-shread != {present} THEN class = {frog-eye-leaf-spot} (p=69, n=86, P=82, N=533)
IF canker-lesion = {dna, tan} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=14, n=0, P=14, N=601)
IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=12, n=0, P=12, N=603)
IF leaf-malf != {absent} AND date != {april} AND leafspot-size = {dna} AND area-damaged != {scattered} THEN class = {2-4-d-injury} (p=10, n=0, P=15, N=600)
IF leaf-malf != {absent} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=15, n=3, P=15, N=600)
IF plant-growth = leaves = stem AND leafspots-marg = {no-w-s-marg} THEN class = {herbicide-injury} (p=4, n=0, P=7, N=608)
IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7, n=0, P=7, N=608)
