IF thalach = <177.50, 181) THEN class = {0} (p=11, n=0, P=148, N=125)
IF chol = <206.50, 212) THEN class = {0} (p=9, n=0, P=148, N=125)
IF trestbps = <100.50, 108) THEN class = {0} (p=8, n=0, P=148, N=125)
IF chol = <219.50, 223) THEN class = {0} (p=7, n=0, P=148, N=125)
IF thalach = <183, 194) THEN class = {0} (p=7, n=0, P=148, N=125)
IF chol = <212.50, 216) THEN class = {0} (p=5, n=0, P=148, N=125)
IF chol = <176, inf) AND age = <40.50, 43) THEN class = {0} (p=14, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND ca = (-inf, 0.50) AND trestbps = <109, 154) THEN class = {0} (p=70, n=2, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=61, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND age = (-inf, 63.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 153) THEN class = {0} (p=80, n=3, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND cp = {3, 2} AND ca = (-inf, 2.50) THEN class = {0} (p=75, n=5, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <135.50, 184) AND chol != <226, 263) AND cp = {3, 2} AND age = <38, 58) THEN class = {0} (p=44, n=0, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thalach = <131.50, inf) AND slope != {3} AND cp = {3, 2} AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {0} (p=65, n=3, P=148, N=125)
IF thalach = (-inf, 194.50) AND slope != {2} AND chol = <176, 321) AND cp != {4} AND age != <54.50, 68) THEN class = {0} (p=51, n=2, P=148, N=125)
IF chol = <185.50, 272) AND cp != {4} AND ca = (-inf, 0.50) AND age = <38.50, 67) AND trestbps = <111, inf) THEN class = {0} (p=49, n=1, P=148, N=125)
IF fbs = sex AND oldpeak = (-inf, 3) AND thal = {3} AND age != <57.50, 69) THEN class = {0} (p=48, n=2, P=148, N=125)
IF oldpeak = (-inf, 0.75) AND chol = <173.50, 330) AND ca = (-inf, 0.50) AND age = <54.50, 64) AND trestbps = <109, inf) THEN class = {0} (p=47, n=1, P=148, N=125)
IF exang != {1} AND oldpeak = (-inf, 2.35) AND thalach = <127, 143) AND chol = (-inf, 316) AND age = <58, 64) AND trestbps = <129.50, 165) THEN class = {0} (p=17, n=0, P=148, N=125)
IF trestbps > ca AND oldpeak = <0.90, 1.50) AND thalach = <128.50, 138) AND chol = <190, 268.50) AND age = (-inf, 66.50) AND trestbps = <101, 173) THEN class = {0} (p=72, n=19, P=148, N=125)
IF thalach = <140.50, 143) AND thal != {3} THEN class = {2} (p=5, n=1, P=32, N=241)
IF oldpeak = <2.70, 3.50) AND thalach = <126.50, 148) AND trestbps != <122.50, 132) THEN class = {2} (p=7, n=0, P=32, N=241)
IF oldpeak = <1.90, 4.20) AND thalach = <133.50, 147) AND age = <53.50, inf) AND ca = <0.50, inf) THEN class = {2} (p=8, n=1, P=32, N=241)
IF oldpeak = (-inf, 1.60) AND thalach = <145.50, inf) AND thal = {7} AND age = <58.50, 64) AND ca = <0.50, inf) THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = <0.60, 2) AND thalach = (-inf, 108.50) AND thal != {6} AND chol != <265, 283) THEN class = {2} (p=5, n=0, P=32, N=241)
IF trestbps > ca AND oldpeak = (-inf, 4.10) AND thalach = <96.50, 146.50) AND chol = <185.50, 347) AND cp != {1} AND age = <42.50, 70) AND trestbps = <111, 190) THEN class = {2} (p=21, n=39, P=32, N=241)
IF fbs != sex AND chol = <228.50, 232) AND age = <42, inf) AND ca = (-inf, 2.50) THEN class = {1} (p=5, n=0, P=49, N=224)
IF oldpeak = <1.70, inf) AND thalach = <98, 111) AND fbs != {1} THEN class = {1} (p=5, n=0, P=49, N=224)
IF thalach = <132.50, 161) AND chol = <246.50, 254) THEN class = {1} (p=5, n=0, P=49, N=224)
IF exang != fbs AND chol = <272, 282.50) AND ca = (-inf, 1.50) THEN class = {1} (p=5, n=0, P=49, N=224)
IF exang != sex AND thalach = <127.50, inf) AND chol != <184.50, 243) AND cp != {2} AND trestbps = <107, 112) THEN class = {1} (p=5, n=0, P=49, N=224)
IF age > ca AND fbs != sex AND thalach = <130.50, inf) AND thal = {7} AND chol = <214, inf) AND trestbps = <124.50, 129) THEN class = {1} (p=7, n=0, P=49, N=224)
IF exang = fbs AND thal != {7} AND cp = {1, 2} AND age = <56.50, 60) THEN class = {1} (p=5, n=0, P=49, N=224)
IF thalach = <111.50, 171) AND fbs != {1} AND thal != {6} AND chol = (-inf, 362) AND slope != {3} AND cp != {2} AND age = <56.50, 63) AND ca = (-inf, 0.50) AND trestbps = <124.50, inf) THEN class = {1} (p=7, n=2, P=49, N=224)
IF oldpeak = <0.55, 1.85) AND thalach = <79.50, 174) AND fbs != {1} AND sex != {0} AND chol = <140, 310) AND cp != {2} AND age = (-inf, 67.50) AND trestbps = <107.50, 160) THEN class = {1} (p=14, n=16, P=49, N=224)
IF exang = fbs AND oldpeak != <0.80, 1.60) AND thalach = <162, 177) AND sex != {0} AND cp != {1} AND age = <41, 44) AND trestbps = <111, 140) THEN class = {1} (p=7, n=1, P=49, N=224)
IF exang != fbs AND oldpeak > ca AND thalach = <110, 117) THEN class = {3} (p=5, n=0, P=32, N=241)
IF thalach = <89, 117) AND sex != {0} AND chol = (-inf, 282.50) THEN class = {3} (p=9, n=8, P=32, N=241)
IF thal != {3} AND ca = <1.50, inf) AND age = <47, 57) THEN class = {3} (p=6, n=0, P=32, N=241)
IF trestbps < thalach AND chol = <220, inf) AND ca = <1.50, inf) AND age = <43.50, 61) AND trestbps = <134, 142) THEN class = {3} (p=5, n=1, P=32, N=241)
IF thalach = <129.50, 169) AND chol = <226.50, inf) AND cp = {4, 2} AND ca = <1.50, inf) AND age = <43.50, 68) AND trestbps = <143.50, 178) THEN class = {3} (p=9, n=0, P=32, N=241)
IF oldpeak > ca AND exang != {0} AND thalach = <119, 134) AND slope != {1} AND age = <37.50, 56) THEN class = {3} (p=6, n=0, P=32, N=241)
IF exang != fbs AND trestbps > thalach AND thalach = <123.50, 126) THEN class = {4} (p=3, n=0, P=12, N=261)
IF trestbps < thalach AND oldpeak = <3.70, inf) AND chol = <209, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <1.90, 2.80) AND thalach = <123.50, 133) AND trestbps = <129, inf) THEN class = {4} (p=4, n=0, P=12, N=261)
IF oldpeak < ca AND oldpeak = (-inf, 1.10) AND thalach = <113, 170) AND cp = {4} AND age = <51.50, inf) AND restecg != {0} AND trestbps = <113, 170) THEN class = {4} (p=4, n=1, P=12, N=261)
