IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63, n=0, P=110, N=29)
IF SPLEEN_PALPABLE = SPIDERS AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63, n=0, P=110, N=29)
IF SPLEEN_PALPABLE = MALAISE = ASCITES AND BILIRUBIN = <0.65, 2) THEN class = {LIVE} (p=51, n=0, P=110, N=29)
IF ASCITES = VARICES AND SPIDERS = VARICES AND SPLEEN_PALPABLE = VARICES AND MALAISE = VARICES THEN class = {LIVE} (p=60, n=1, P=110, N=29)
IF HISTOLOGY != LIVER_BIG AND BILIRUBIN = <0.65, 2.30) THEN class = {LIVE} (p=59, n=2, P=110, N=29)
IF HISTOLOGY != LIVER_BIG AND ASCITES != {yes} AND SGOT = <28.50, 98) THEN class = {LIVE} (p=43, n=0, P=110, N=29)
IF MALAISE = ASCITES AND BILIRUBIN = (-inf, 1.65) AND AGE != <37, 50) AND SGOT != <64, 92) THEN class = {LIVE} (p=46, n=0, P=110, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7, n=0, P=29, N=110)
IF PROTIME = <29.50, 39) THEN class = {DIE} (p=7, n=0, P=29, N=110)
IF HISTOLOGY = LIVER_BIG AND BILIRUBIN = <2.45, inf) AND SGOT = (-inf, 255.50) THEN class = {DIE} (p=8, n=1, P=29, N=110)
IF BILIRUBIN = (-inf, 2.95) AND BILIRUBIN != <0.55, 1.70) AND AGE = <38.50, 60) AND SGOT = (-inf, 255.50) THEN class = {DIE} (p=8, n=0, P=29, N=110)
IF HISTOLOGY != ANTIVIRALS AND AGE != <43.50, 46) AND BILIRUBIN != <0.70, 1) AND AGE = <49.50, 56) AND ANTIVIRALS != {yes} THEN class = {DIE} (p=14, n=4, P=29, N=110)
