IF thalach = <177.50, 181) THEN class = {0} (p=11, n=0, P=147, N=125)
IF chol = <207.50, 212) THEN class = {0} (p=9, n=0, P=147, N=125)
IF thalach = <183, 195) THEN class = {0} (p=8, n=0, P=147, N=125)
IF trestbps = <100.50, 108) THEN class = {0} (p=8, n=0, P=147, N=125)
IF chol = <219.50, 223) THEN class = {0} (p=5, n=0, P=147, N=125)
IF chol = <225.50, 228) THEN class = {0} (p=5, n=0, P=147, N=125)
IF chol = <301, 304) THEN class = {0} (p=5, n=0, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND cp = {3, 2} AND ca = (-inf, 1.50) AND trestbps = <109, 154) THEN class = {0} (p=63, n=0, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND cp = {3, 2} AND ca = (-inf, 1.50) THEN class = {0} (p=73, n=2, P=147, N=125)
IF oldpeak = (-inf, 2.70) AND thal = {3} AND chol = <153, 281) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=61, n=0, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <152.50, 195) AND slope != {3} AND cp = {3, 2} AND trestbps = (-inf, 153) THEN class = {0} (p=63, n=1, P=147, N=125)
IF oldpeak = (-inf, 1.95) AND thalach = <131.50, 195) AND slope != {3} AND cp = {3, 2} AND age != <53, 62) AND trestbps = (-inf, 151) THEN class = {0} (p=57, n=2, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 157) THEN class = {0} (p=67, n=0, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=83, n=3, P=147, N=125)
IF thalach = (-inf, 163.50) AND slope != {2} AND chol = <204.50, 271.50) AND cp != {4} AND trestbps = <124.50, inf) THEN class = {0} (p=13, n=0, P=147, N=125)
IF exang != {1} AND oldpeak = (-inf, 2.70) AND thalach = <83.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 150) THEN class = {0} (p=63, n=3, P=147, N=125)
IF age = <48.50, inf) AND chol != <209.50, 228) AND oldpeak = <0.70, 2) AND thalach = <130.50, 195) AND chol != <229, 233) AND cp != {3} AND age != <57.50, 64) AND trestbps != <122, 128) THEN class = {0} (p=26, n=0, P=147, N=125)
IF trestbps > thalach AND oldpeak = <2.70, 3.50) AND thalach = <126.50, 148) THEN class = {2} (p=5, n=0, P=33, N=239)
IF oldpeak = <2.70, 4.20) AND thalach = <116.50, 147) AND chol = <167.50, inf) AND trestbps = (-inf, 190) THEN class = {2} (p=10, n=2, P=33, N=239)
IF oldpeak = <0.50, 2) AND thalach = (-inf, 108.50) AND cp != {2} THEN class = {2} (p=5, n=2, P=33, N=239)
IF chol = <171.50, 253) AND age = <58.50, 62) AND ca = <0.50, inf) AND restecg != {2} THEN class = {2} (p=5, n=1, P=33, N=239)
IF fbs != sex AND oldpeak = <1.35, 2.10) AND thalach = <105.50, 148) AND slope != {1} AND age = <41, 70) AND trestbps = <122.50, 136) THEN class = {2} (p=5, n=1, P=33, N=239)
IF oldpeak = (-inf, 1.60) AND thalach = <111.50, inf) AND sex != {0} AND cp != {1} AND ca = <0.50, inf) AND age = <58.50, 67) THEN class = {2} (p=8, n=1, P=33, N=239)
IF fbs != {1} AND chol = <228.50, 232) AND cp != {1} AND ca = (-inf, 2.50) THEN class = {1} (p=5, n=1, P=49, N=223)
IF fbs != {1} AND age = (-inf, 68.50) AND trestbps = <151, 160) THEN class = {1} (p=5, n=2, P=49, N=223)
IF thalach = <135, 162) AND trestbps = <123.50, 128) THEN class = {1} (p=5, n=0, P=49, N=223)
IF thalach = <107.50, inf) AND sex != {0} AND chol = <272, 286) AND age = <53.50, 66) AND ca = (-inf, 1.50) THEN class = {1} (p=5, n=0, P=49, N=223)
IF chol = <175.50, inf) AND age = <59.50, 62) AND ca = (-inf, 1.50) AND trestbps = <122.50, 148) THEN class = {1} (p=6, n=0, P=49, N=223)
IF oldpeak = (-inf, 2.35) AND thalach = (-inf, 160.50) AND fbs != {1} AND chol = <214, 318) AND slope != {1} AND age = <56.50, 62) AND trestbps = <115, inf) THEN class = {1} (p=10, n=0, P=49, N=223)
IF oldpeak = <0.90, 2.80) AND chol = <263.50, 278) AND age = (-inf, 65.50) THEN class = {1} (p=6, n=0, P=49, N=223)
IF oldpeak = (-inf, 1.85) AND thalach = <127.50, 173) AND fbs != {1} AND thal = {7} AND age = (-inf, 64.50) AND trestbps = <109, 130) THEN class = {1} (p=10, n=6, P=49, N=223)
IF oldpeak = <0.05, 3.20) AND thal != {3} AND chol = <180.50, 311) AND age = <41.50, 56.50) AND trestbps = <131, 144) THEN class = {1} (p=5, n=0, P=49, N=223)
IF exang != fbs AND oldpeak > ca AND thalach = <110, 117) THEN class = {3} (p=6, n=0, P=32, N=240)
IF thal != {3} AND ca = <1.50, inf) AND age = <47, 56) AND trestbps = <114, inf) THEN class = {3} (p=5, n=0, P=32, N=240)
IF thalach = <151.50, 169) AND chol = <208, inf) AND ca = <1.50, 2.50) AND age = (-inf, 69) AND trestbps = <121, inf) THEN class = {3} (p=6, n=0, P=32, N=240)
IF oldpeak != <1.50, 2.60) AND thalach = <137.50, 145) AND thal = {7} AND chol = (-inf, 368.50) AND ca = <1.50, inf) AND trestbps = <127.50, inf) THEN class = {3} (p=7, n=1, P=32, N=240)
IF exang = sex AND trestbps != <123.50, 144) AND thalach = <91.50, 127) AND sex != {0} AND thal != {6} AND age = <48.50, inf) AND ca = (-inf, 2.50) AND trestbps != <115, 123) THEN class = {3} (p=7, n=0, P=32, N=240)
IF oldpeak = (-inf, 2.30) AND thalach = <91.50, 134) AND thal != {6} AND cp = {4, 2} AND age = <54.50, 65) AND ca = <0.50, inf) AND trestbps = (-inf, 135) THEN class = {3} (p=6, n=3, P=32, N=240)
IF trestbps < thalach AND oldpeak = <3.70, 5.60) AND chol = <209, inf) THEN class = {4} (p=3, n=0, P=11, N=261)
IF fbs != sex AND oldpeak = <2.35, 2.80) AND age = (-inf, 60.50) THEN class = {4} (p=3, n=0, P=11, N=261)
IF oldpeak = <0.95, inf) AND thalach = <123.50, 133) AND trestbps = <137, inf) THEN class = {4} (p=4, n=0, P=11, N=261)
