IF bottom-right-square = top-left-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=86, n=0, P=564, N=299)
IF bottom-left-square = top-right-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=79, n=0, P=564, N=299)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square = {x} THEN class = {positive} (p=72, n=0, P=564, N=299)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=72, n=0, P=564, N=299)
IF top-middle-square = bottom-middle-square AND bottom-left-square != bottom-right-square AND middle-middle-square = {x} AND bottom-middle-square != {b} THEN class = {positive} (p=88, n=0, P=564, N=299)
IF middle-right-square = middle-left-square AND bottom-right-square != top-right-square AND middle-middle-square = {x} AND middle-left-square != {b} THEN class = {positive} (p=87, n=0, P=564, N=299)
IF middle-middle-square = {x} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=151, n=0, P=564, N=299)
IF bottom-left-square != bottom-middle-square AND bottom-right-square != top-right-square AND middle-middle-square = {x} AND top-left-square != {o} THEN class = {positive} (p=132, n=1, P=564, N=299)
IF top-middle-square != top-left-square AND top-middle-square != bottom-right-square AND top-middle-square != middle-middle-square AND bottom-right-square != middle-left-square AND bottom-left-square != middle-right-square AND top-middle-square != top-right-square AND bottom-middle-square != middle-right-square AND middle-right-square != middle-left-square AND top-middle-square != bottom-middle-square AND bottom-right-square != top-left-square AND middle-middle-square = {x} THEN class = {positive} (p=6, n=0, P=564, N=299)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square != {o} THEN class = {positive} (p=78, n=0, P=564, N=299)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square != {o} THEN class = {positive} (p=77, n=0, P=564, N=299)
IF bottom-right-square = top-left-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=128, n=0, P=564, N=299)
IF bottom-left-square = top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=122, n=0, P=564, N=299)
IF bottom-middle-square != bottom-right-square AND top-left-square != middle-left-square AND middle-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=162, n=1, P=564, N=299)
IF middle-right-square = middle-left-square AND top-middle-square != top-left-square AND bottom-right-square != middle-left-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=73, n=0, P=564, N=299)
IF middle-middle-square != {o} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=199, n=0, P=564, N=299)
IF bottom-left-square != bottom-middle-square AND bottom-middle-square != top-left-square AND top-middle-square != middle-middle-square AND middle-middle-square != {o} AND top-left-square != {o} AND bottom-middle-square != {x} THEN class = {positive} (p=113, n=1, P=564, N=299)
IF middle-middle-square != {o} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=190, n=0, P=564, N=299)
IF top-middle-square != top-left-square AND top-middle-square != middle-left-square AND top-left-square != middle-middle-square AND bottom-left-square != middle-middle-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=64, n=0, P=564, N=299)
IF top-middle-square = top-right-square = top-left-square AND top-left-square != {o} THEN class = {positive} (p=75, n=0, P=564, N=299)
IF bottom-left-square = top-left-square = middle-left-square AND top-left-square != {o} THEN class = {positive} (p=74, n=0, P=564, N=299)
IF bottom-left-square = middle-left-square AND top-middle-square != bottom-middle-square AND bottom-left-square != top-right-square AND bottom-left-square != middle-right-square AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=51, n=0, P=564, N=299)
IF bottom-left-square = top-left-square AND bottom-left-square = bottom-middle-square = bottom-right-square AND top-left-square != {o} THEN class = {positive} (p=12, n=0, P=564, N=299)
IF bottom-left-square = bottom-middle-square = bottom-right-square AND bottom-left-square != {o} THEN class = {positive} (p=74, n=0, P=564, N=299)
IF bottom-right-square = middle-right-square = top-right-square AND top-right-square = {x} THEN class = {positive} (p=67, n=0, P=564, N=299)
IF bottom-right-square = top-left-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=48, n=0, P=299, N=564)
IF bottom-left-square = top-right-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=46, n=0, P=299, N=564)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=30, n=0, P=299, N=564)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square = {o} THEN class = {negative} (p=29, n=0, P=299, N=564)
IF top-middle-square = bottom-middle-square AND bottom-left-square = top-left-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=24, n=0, P=299, N=564)
IF middle-right-square = middle-left-square AND bottom-right-square != top-right-square AND bottom-left-square != middle-right-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=48, n=0, P=299, N=564)
IF bottom-left-square != bottom-middle-square AND bottom-left-square != top-left-square AND middle-middle-square = {o} AND middle-left-square = {x} THEN class = {negative} (p=55, n=6, P=299, N=564)
IF bottom-right-square = top-left-square AND middle-right-square != middle-middle-square AND bottom-left-square != middle-middle-square AND top-middle-square != middle-middle-square AND middle-middle-square != {x} THEN class = {negative} (p=39, n=10, P=299, N=564)
IF top-middle-square = bottom-middle-square AND top-right-square != top-left-square AND bottom-left-square != bottom-middle-square AND middle-middle-square != {x} AND bottom-middle-square != {b} AND bottom-left-square = {o} THEN class = {negative} (p=26, n=0, P=299, N=564)
IF top-middle-square = bottom-middle-square AND top-right-square != top-left-square AND middle-middle-square != {x} AND top-middle-square != {o} AND bottom-middle-square != {b} AND bottom-right-square != {x} THEN class = {negative} (p=37, n=0, P=299, N=564)
IF middle-right-square = middle-left-square AND bottom-right-square != top-right-square AND middle-middle-square != {x} AND middle-left-square != {b} AND bottom-left-square != {x} AND middle-right-square != {o} THEN class = {negative} (p=38, n=0, P=299, N=564)
IF middle-middle-square != {x} AND top-left-square = {o} AND bottom-right-square != {x} THEN class = {negative} (p=65, n=0, P=299, N=564)
IF bottom-left-square = top-left-square = middle-left-square AND top-left-square = {o} THEN class = {negative} (p=34, n=0, P=299, N=564)
IF bottom-right-square = middle-right-square = top-right-square AND bottom-right-square = {o} THEN class = {negative} (p=30, n=0, P=299, N=564)
IF bottom-left-square != middle-left-square AND bottom-left-square = bottom-middle-square AND middle-middle-square != {x} AND bottom-right-square = {o} AND bottom-left-square != {b} THEN class = {negative} (p=27, n=0, P=299, N=564)
IF top-middle-square = top-right-square = top-left-square AND top-left-square = {o} THEN class = {negative} (p=34, n=0, P=299, N=564)
IF bottom-left-square != top-right-square AND top-middle-square != bottom-middle-square AND bottom-right-square != middle-right-square AND middle-right-square != middle-left-square AND top-left-square = {o} AND top-middle-square != {b} AND top-right-square != {b} THEN class = {negative} (p=24, n=0, P=299, N=564)
IF bottom-left-square = bottom-middle-square = bottom-right-square AND bottom-left-square = {o} THEN class = {negative} (p=33, n=0, P=299, N=564)
