IF displacement = <190.50, inf) THEN class = {1} (p=156, n=0, P=224, N=134)
IF mpg = (-inf, 25.20) AND displacement = <148.50, inf) THEN class = {1} (p=162, n=5, P=224, N=134)
IF horsepower = <77.50, inf) AND mpg = (-inf, 30.55) AND displacement = <148.50, inf) THEN class = {1} (p=169, n=6, P=224, N=134)
IF acceleration = <14.60, 19.55) AND mpg = <16.70, inf) AND displacement = <134.50, inf) THEN class = {1} (p=78, n=1, P=224, N=134)
IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) THEN class = {1} (p=185, n=9, P=224, N=134)
IF acceleration = <15.95, 20.25) AND horsepower = <77.50, 115) AND weight = <2562.50, inf) THEN class = {1} (p=60, n=2, P=224, N=134)
IF mpg = (-inf, 25.05) AND displacement = <97.25, inf) THEN class = {1} (p=175, n=34, P=224, N=134)
IF acceleration = (-inf, 20.25) AND horsepower = <78.50, inf) AND mpg = (-inf, 32.35) AND displacement = <97.75, inf) THEN class = {1} (p=190, n=42, P=224, N=134)
IF mpg = <33.85, inf) AND weight = <2124, inf) AND displacement = <104.50, 116) THEN class = {1} (p=5, n=2, P=224, N=134)
IF mpg = <29.75, 34.85) AND weight = (-inf, 2156.50) AND displacement = <97.75, inf) THEN class = {1} (p=7, n=0, P=224, N=134)
IF acceleration = (-inf, 21.40) AND horsepower = <61.50, inf) AND mpg = (-inf, 36.25) AND displacement = <90.50, inf) THEN class = {1} (p=213, n=81, P=224, N=134)
IF weight = (-inf, 1797.50) THEN class = {3} (p=5, n=0, P=71, N=287)
IF displacement = <69, 78.50) THEN class = {3} (p=6, n=0, P=71, N=287)
IF horsepower = <64.50, inf) AND mpg = <30.50, inf) AND displacement = (-inf, 87) THEN class = {3} (p=11, n=0, P=71, N=287)
IF horsepower = <59, 74) AND mpg = <31.95, 38.55) AND displacement = (-inf, 97.25) THEN class = {3} (p=18, n=0, P=71, N=287)
IF acceleration = <15.90, 19.45) AND mpg = <27.50, inf) AND weight = <1910, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=22, n=0, P=71, N=287)
IF acceleration = <12.35, 19.45) AND weight = (-inf, 2294) AND displacement = <90.50, 97.25) THEN class = {3} (p=20, n=4, P=71, N=287)
IF acceleration = <16.50, inf) AND horsepower = (-inf, 78.50) AND mpg = <30.85, 34.15) THEN class = {3} (p=17, n=0, P=71, N=287)
IF acceleration = (-inf, 17.50) AND mpg = <31.55, inf) AND displacement = <106, 120.50) THEN class = {3} (p=9, n=0, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND weight = (-inf, 2654.50) AND displacement = (-inf, 120.50) THEN class = {3} (p=14, n=0, P=71, N=287)
IF acceleration = <13.35, 18.45) AND horsepower = <66, 101) AND mpg = <21.05, 41.15) AND weight = <1964, 2715.50) AND displacement = <90.50, 134.50) THEN class = {3} (p=40, n=33, P=71, N=287)
IF weight = <2639.50, 2931.50) AND displacement = (-inf, 170.50) AND cylinders = {6} THEN class = {3} (p=6, n=0, P=71, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders = {4} THEN class = {2} (p=8, n=1, P=63, N=295)
IF acceleration = <19.45, inf) AND horsepower = <66, 84) AND mpg = <24.95, inf) AND weight = <2054.50, inf) THEN class = {2} (p=7, n=0, P=63, N=295)
IF weight = <2757.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=9, n=0, P=63, N=295)
IF weight = <2475.50, inf) AND displacement = <120.50, 132.50) THEN class = {2} (p=11, n=0, P=63, N=295)
IF acceleration = <13.90, 14.30) AND mpg = <25.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=7, n=0, P=63, N=295)
IF mpg = (-inf, 26.50) AND displacement = <113.50, 121.50) THEN class = {2} (p=16, n=3, P=63, N=295)
IF acceleration = (-inf, 18.10) AND horsepower = (-inf, 78.50) AND mpg = (-inf, 26.50) AND displacement = (-inf, 132.50) THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = (-inf, 15.95) AND horsepower = (-inf, 92) AND mpg = (-inf, 29.85) AND displacement = (-inf, 119) AND cylinders = {4} THEN class = {2} (p=15, n=4, P=63, N=295)
IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31.55) AND displacement = (-inf, 121.50) AND cylinders = {4} THEN class = {2} (p=37, n=33, P=63, N=295)
IF acceleration = <14.55, inf) AND mpg = <34.20, 44.45) AND weight = <1812.50, inf) THEN class = {2} (p=11, n=16, P=63, N=295)
