IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=56, n=0, P=259, N=304)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=52, n=2, P=259, N=304)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=20, n=0, P=259, N=304)
IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=55, n=0, P=259, N=304)
IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=41, n=1, P=259, N=304)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=54, n=0, P=259, N=304)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=40, n=1, P=259, N=304)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 2.50) THEN class = {R} (p=34, n=1, P=259, N=304)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=52, n=0, P=259, N=304)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=81, n=1, P=259, N=304)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=84, n=3, P=259, N=304)
IF right-distance = <1.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=104, n=6, P=259, N=304)
IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) THEN class = {R} (p=133, n=44, P=259, N=304)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=76, n=1, P=259, N=304)
IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=82, n=3, P=259, N=304)
IF right-distance = <4.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=19, n=0, P=259, N=304)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=36, n=1, P=259, N=304)
IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=51, n=5, P=259, N=304)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=54, n=0, P=259, N=304)
IF right-distance = <4.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=48, n=6, P=259, N=304)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=79, n=3, P=259, N=304)
IF right-distance = (-inf, 1.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=36, n=0, P=260, N=303)
IF right-distance = (-inf, 1.50) AND right-weight = (-inf, 2.50) THEN class = {L} (p=43, n=1, P=260, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=56, n=0, P=260, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=56, n=0, P=260, N=303)
IF right-distance = (-inf, 1.50) AND right-weight = (-inf, 3.50) THEN class = {L} (p=62, n=6, P=260, N=303)
IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=52, n=0, P=260, N=303)
IF right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=51, n=2, P=260, N=303)
IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=51, n=0, P=260, N=303)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=49, n=2, P=260, N=303)
IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=84, n=1, P=260, N=303)
IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=104, n=6, P=260, N=303)
IF right-distance = (-inf, 2.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=69, n=4, P=260, N=303)
IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <4.50, inf) THEN class = {L} (p=20, n=0, P=260, N=303)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <4.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=35, n=0, P=260, N=303)
IF left-weight = <3.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=37, n=1, P=260, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <4.50, inf) THEN class = {L} (p=38, n=1, P=260, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=86, n=1, P=260, N=303)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=56, n=0, P=260, N=303)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=87, n=4, P=260, N=303)
IF left-weight = <4.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=44, n=1, P=260, N=303)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 4.50) THEN class = {L} (p=96, n=16, P=260, N=303)
IF right-distance = <1.50, 4.50) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 1.50) THEN class = {B} (p=5, n=14, P=44, N=519)
IF left-weight = <3.50, inf) AND right-distance = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=6, n=8, P=44, N=519)
IF left-weight = <3.50, inf) AND right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = (-inf, 3.50) THEN class = {B} (p=6, n=28, P=44, N=519)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {B} (p=6, n=29, P=44, N=519)
IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {B} (p=5, n=25, P=44, N=519)
IF left-weight = <1.50, 4.50) AND right-distance = (-inf, 2.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=7, n=26, P=44, N=519)
IF left-weight = <1.50, 3.50) AND right-distance = <1.50, 3.50) AND left-distance = <1.50, 4.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=6, n=24, P=44, N=519)
IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {B} (p=7, n=36, P=44, N=519)
