IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND Mg = <2.87, inf) THEN class = {build wind float} (p=38, n=0, P=63, N=130)
IF Na = <12.33, 13.65) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=22, n=0, P=63, N=130)
IF Si = <72.79, 73.55) AND RI = <1.52, 1.52) AND Al = <1.12, 1.43) THEN class = {build wind float} (p=26, n=0, P=63, N=130)
IF RI = <1.52, 1.52) AND Mg = <3.29, 3.62) AND Al = <0.85, 1.38) THEN class = {build wind float} (p=29, n=0, P=63, N=130)
IF 'K' = (-inf, 0.63) AND Na = <13.62, 13.69) AND Si = <72.38, 72.64) AND Mg = <3.41, inf) AND Al = (-inf, 1.31) AND Ca = <8.22, inf) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=20, n=2, P=63, N=130)
IF 'K' > Fe AND 'K' = (-inf, 0.68) AND Na = <12.36, 13.70) AND Si != <72.11, 72.79) AND RI != <1.52, 1.52) AND Al = <1.42, 1.54) THEN class = {build wind float} (p=36, n=0, P=63, N=130)
IF Mg = <3.38, 3.41) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF Na = <13.62, 13.69) AND Mg = (-inf, 4.08) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF RI = <1.52, 1.52) AND Mg = <3.34, 3.42) THEN class = {vehic wind float} (p=6, n=0, P=15, N=178)
IF Si = <72.59, 72.72) AND Mg = <3.53, 3.62) THEN class = {vehic wind float} (p=4, n=0, P=15, N=178)
IF 'K' = <0.10, 0.62) AND Na != <12.47, 13.14) AND RI = <1.52, 1.52) AND Mg = <3.47, 3.52) AND Ca = <8.32, 9.70) AND Ba = (-inf, 0.045) THEN class = {vehic wind float} (p=9, n=2, P=15, N=178)
IF 'K' = Ba AND Na = <13.75, inf) THEN class = {tableware} (p=8, n=0, P=8, N=185)
IF #(Ca = <7.85, 8.03) OR Ca = <12.87, inf) OR Ca = <8.09, 8.17) OR Ca = <8.18, 8.24)) AND Mg = (-inf, 3.69) THEN class = {build wind non-float} (p=26, n=0, P=69, N=124)
IF #(Ca = <7.85, 8.07) OR Ca = <8.08, 8.22)) AND Al = <1.17, inf) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=29, n=0, P=69, N=124)
IF Mg = <2.88, 3.26) THEN class = {build wind non-float} (p=7, n=0, P=69, N=124)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=6, n=0, P=69, N=124)
IF Si != <72.97, 73.06) AND RI = <1.52, 1.52) AND Ca = <7.02, 8.28) THEN class = {build wind non-float} (p=30, n=0, P=69, N=124)
IF Ca = (-inf, 11.94) AND Ca = <8.31, inf) AND Na = <12.81, 14.56) AND Al = (-inf, 1.73) AND Ca != <8.32, 10.56) AND Fe = (-inf, 0.27) THEN class = {build wind non-float} (p=7, n=0, P=69, N=124)
IF 'K' > Ba AND 'K' != <0.55, 0.58) AND Si = <72.16, inf) AND Mg != <3.53, 3.56) AND Al = <1.42, 1.76) AND Ca = <7.81, 11.27) AND Fe = (-inf, 0.23) THEN class = {build wind non-float} (p=26, n=0, P=69, N=124)
IF Na = <12.61, 13.26) AND 'K' = (-inf, 0.58) AND Si = <72.84, 73.07) AND Al = (-inf, 1.48) AND Ca = <8.25, inf) THEN class = {build wind non-float} (p=6, n=1, P=69, N=124)
IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22, n=0, P=26, N=167)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF #(Ca = <11.25, 11.52) OR Ca = <11.52, 13.24)) AND 'K' = <0.11, inf) THEN class = {containers} (p=7, n=0, P=12, N=181)
