IF sex != {male} AND pclass != {3rd} THEN class = {yes} (p=229, n=20, P=640, N=1341)
IF sex != {male} AND age != {child} THEN class = {yes} (p=279, n=101, P=640, N=1341)
IF sex != {male} THEN class = {yes} (p=304, n=117, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=184, n=110, P=640, N=1341)
IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=27, n=0, P=640, N=1341)
IF pclass = {1st, 2nd} THEN class = {yes} (p=292, n=262, P=640, N=1341)
IF age != {adult} THEN class = {yes} (p=50, n=49, P=640, N=1341)
IF pclass != {crew} THEN class = {yes} (p=445, n=734, P=640, N=1341)
IF pclass != {3rd} THEN class = {yes} (p=487, n=869, P=640, N=1341)
IF sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=1085, n=259, P=1341, N=640)
IF sex != {female} AND pclass != {1st} THEN class = {no} (p=1118, n=281, P=1341, N=640)
IF sex != {female} AND age != {child} THEN class = {no} (p=1191, n=311, P=1341, N=640)
IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1030, n=325, P=1341, N=640)
IF pclass = {3rd, crew} THEN class = {no} (p=1079, n=348, P=1341, N=640)
IF pclass != {1st} AND age != {child} THEN class = {no} (p=1182, n=410, P=1341, N=640)
