IF maximum_heart_rate_achieved = <96.50, 111) THEN class = {present} (p=10, n=0, P=108, N=135)
IF oldpeak = <3.55, inf) THEN class = {present} (p=10, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <115.50, 121) THEN class = {present} (p=6, n=0, P=108, N=135)
IF oldpeak = <2.70, 3) THEN class = {present} (p=5, n=0, P=108, N=135)
IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <2.45, inf) AND age = <45.50, 66) THEN class = {present} (p=22, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <236.50, inf) AND thal = {7} THEN class = {present} (p=39, n=0, P=108, N=135)
IF fasting_blood_sugar != sex AND number_of_major_vessels = <0.50, inf) AND chest != {1} AND resting_blood_pressure = <109, inf) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved != <155.50, 171) THEN class = {present} (p=44, n=2, P=108, N=135)
IF oldpeak = (-inf, 0.40) AND thal = {7} AND age = <41.50, 58) THEN class = {present} (p=6, n=0, P=108, N=135)
IF serum_cholestoral = <241.50, 312) AND resting_blood_pressure = <109, inf) AND thal != {3} AND maximum_heart_rate_achieved = (-inf, 172) THEN class = {present} (p=41, n=1, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} THEN class = {present} (p=58, n=4, P=108, N=135)
IF chest = {4, 1} AND oldpeak != <0.10, 0.90) AND serum_cholestoral = <236.50, 354) AND resting_blood_pressure = <105, 180) AND maximum_heart_rate_achieved = (-inf, 176) AND age = <50.50, 69) THEN class = {present} (p=36, n=4, P=108, N=135)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak != <0.15, 0.60) AND serum_cholestoral = <211.50, inf) AND resting_blood_pressure = <106.50, 142) AND sex != {0} AND maximum_heart_rate_achieved = (-inf, 163.50) AND age = <43.50, inf) THEN class = {present} (p=38, n=2, P=108, N=135)
IF age = <40.50, 43) THEN class = {absent} (p=14, n=0, P=135, N=108)
IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=10, n=0, P=135, N=108)
IF maximum_heart_rate_achieved = <183, 195) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF serum_cholestoral = <225.50, 229) THEN class = {absent} (p=6, n=0, P=135, N=108)
IF serum_cholestoral = <301, 304) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=62, n=1, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <229, 295) THEN class = {absent} (p=52, n=3, P=135, N=108)
IF age != <46, 51) AND number_of_major_vessels = (-inf, 2.50) AND chest != {4} AND oldpeak = <1.25, 1.90) AND maximum_heart_rate_achieved = <105.50, 188) AND age != <54.50, 65) THEN class = {absent} (p=52, n=0, P=135, N=108)
IF fasting_blood_sugar = sex AND chest != {4} AND exercise_induced_angina != {1} AND maximum_heart_rate_achieved = <136, 174) THEN class = {absent} (p=40, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 58.50) THEN class = {absent} (p=55, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) AND age != <59, 66) THEN class = {absent} (p=66, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND thal != {7} AND maximum_heart_rate_achieved = <157.50, 162) AND age != <46.50, 50) THEN class = {absent} (p=77, n=2, P=135, N=108)
IF oldpeak = (-inf, 2.70) AND serum_cholestoral = <211.50, 232) AND resting_blood_pressure = <100.50, 152) AND maximum_heart_rate_achieved = <145.50, 195) AND age = <51, 64) THEN class = {absent} (p=22, n=0, P=135, N=108)
