IF paper_type = {super} THEN class = {band} (p=21, n=0, P=205, N=281)
IF caliper = {0.25, 0.300, 0.200} THEN class = {band} (p=20, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=9, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=9, n=0, P=205, N=281)
IF anode_space_ratio = <102.22, 103.10) THEN class = {band} (p=6, n=0, P=205, N=281)
IF ink_pct = <64, 66.70) THEN class = {band} (p=6, n=0, P=205, N=281)
IF solvent_pct = <22.25, 31.40) THEN class = {band} (p=5, n=0, P=205, N=281)
IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.50) THEN class = {band} (p=12, n=0, P=205, N=281)
IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=14, n=0, P=205, N=281)
IF unit_number > ESA_Voltage AND anode_space_ratio = <103.13, 103.22) THEN class = {band} (p=9, n=0, P=205, N=281)
IF blade_pressure = <21.50, inf) AND hardener != <0.35, 2.50) THEN class = {band} (p=19, n=0, P=205, N=281)
IF caliper != {0.3} AND varnish_pct = <7.95, 8.30) THEN class = {band} (p=6, n=0, P=205, N=281)
IF viscosity = <64.50, 67) AND wax = (-inf, 2.75) THEN class = {band} (p=7, n=0, P=205, N=281)
IF press = {821, 815, 827} AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=15, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND caliper = {0.2, 0.333, 0.233} THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = <1637.50, 1660) AND unit_number = (-inf, 8) AND humifity = <65, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.200} AND press_speed = <1625, 2000) AND plating_tank = {1911, 1910} THEN class = {band} (p=17, n=0, P=205, N=281)
IF press_speed = (-inf, 2125) AND viscosity = <62.50, 69) AND humifity = <76, inf) AND blade_pressure = <27.50, inf) THEN class = {band} (p=18, n=0, P=205, N=281)
IF proof_cut = viscosity AND caliper != {0.2} AND solvent_pct = <37.40, inf) THEN class = {band} (p=8, n=0, P=205, N=281)
IF anode_space_ratio = <91.78, 96.90) AND press = {821, 815} THEN class = {band} (p=13, n=0, P=205, N=281)
IF current_density != {35} AND anode_space_ratio = (-inf, 109.95) AND press = {821, 815} AND ESA_Voltage = <0.38, 3) THEN class = {band} (p=24, n=0, P=205, N=281)
IF press_speed = <1420, 1510) AND press = {821, 815} AND blade_pressure = <22.50, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF roughness < hardener AND proof_cut > blade_pressure AND press_speed = (-inf, 1742) AND ink_temperature != <15.50, 16.20) AND humifity = <69.50, inf) AND press = {821, 815} AND wax = (-inf, 2.75) THEN class = {band} (p=18, n=0, P=205, N=281)
IF current_density = {40, 33, 37} AND viscosity = <45.50, 54) AND humifity = (-inf, 79.50) AND press = {821, 815} AND hardener = <0.63, inf) THEN class = {band} (p=17, n=0, P=205, N=281)
IF press_speed = (-inf, 2475) AND caliper != {0.3} AND ink_temperature = <16.90, 17.50) AND roughness = (-inf, 0.97) AND humifity = <69.50, 82) AND press != {802} THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = (-inf, 1712.50) AND viscosity = <53, 60) AND roughness = <0.44, inf) AND press = {821, 815, 816} AND blade_pressure = <24.50, inf) THEN class = {band} (p=23, n=0, P=205, N=281)
IF humifity = <69, 76) AND press = {821, 815, 816} AND hardener = <0.95, inf) AND paper_type != {uncoated} THEN class = {band} (p=15, n=0, P=205, N=281)
IF caliper != {0.267} AND current_density = {40, 37, 30} AND unit_number = (-inf, 8) AND roughness = <0.56, inf) AND humifity = (-inf, 96) AND press = {821, 815, 816} AND blade_pressure = <21, 31) AND hardener = <0.95, inf) THEN class = {band} (p=31, n=0, P=205, N=281)
IF roughness > ESA_Voltage AND proof_cut < viscosity AND press_speed = <1739, 2301.50) AND plating_tank = {1911, 1910} AND anode_space_ratio = <100.84, inf) AND press = {821, 815, 816} AND blade_pressure = <21, inf) AND ink_pct = <45.45, inf) AND wax = (-inf, 2.55) THEN class = {band} (p=9, n=1, P=205, N=281)
IF blade_pressure > solvent_pct AND press_speed = <1495, 2100) AND anode_space_ratio = <95.26, 103.30) AND unit_number = <5.50, 9) THEN class = {band} (p=10, n=0, P=205, N=281)
IF proof_on_ctd_ink = type_on_cylinder AND plating_tank = {1911, 1910} AND press_speed = (-inf, 2125) AND current_density = {40, 37, 42} AND viscosity = <42.50, 69) AND roller_durometer = <29, inf) AND roughness = <0.69, inf) AND press = {821, 815, 827} AND ink_pct = <51.05, 68.20) AND blade_pressure != <21.50, 28) THEN class = {band} (p=17, n=0, P=205, N=281)
IF current_density = {40, 33, 37} AND anode_space_ratio = <95.26, 113.40) AND viscosity != <53, 59) AND ink_type != {coated} AND ink_temperature = (-inf, 16.65) AND chrome_content != {90} AND humifity = <65, inf) AND press_type != {woodhoe70} AND blade_pressure = <21, 52) AND hardener = (-inf, 1.33) THEN class = {band} (p=31, n=0, P=205, N=281)
IF roughness > ESA_Voltage AND proof_cut > solvent_pct AND proof_cut > roller_durometer AND press_speed = <1495, 2050) AND anode_space_ratio = <95.26, 109.67) AND ink_temperature = <13.93, 16) AND press_type != {woodhoe70} AND press != {828} AND ink_pct = <52.35, inf) AND blade_pressure != <23.50, 30) AND hardener = <0.95, 1.80) THEN class = {band} (p=12, n=0, P=205, N=281)
IF varnish_pct = <18.70, 20.40) THEN class = {noband} (p=12, n=0, P=281, N=205)
IF solvent_pct = <36, 36.30) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF anode_space_ratio = <103.05, 103.13) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF press_speed = <2210, 2250) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF current_density = {42, 45} THEN class = {noband} (p=7, n=0, P=281, N=205)
IF solvent_pct = <37.55, 37.90) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF varnish_pct = <2.35, 3.40) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF ink_temperature = <16.52, 17) THEN class = {noband} (p=6, n=0, P=281, N=205)
IF press_speed = <1410, 1440) THEN class = {noband} (p=6, n=0, P=281, N=205)
IF solvent_pct = <47.10, 50) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF varnish_pct = <10.55, 11.10) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF varnish_pct = <22.05, 34.50) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF blade_pressure < solvent_pct AND press_speed = <2210, 2300) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF press_speed = <2210, 2350) AND ink_pct = (-inf, 60) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF varnish_pct = (-inf, 6.80) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2210, inf) AND humifity = <71, inf) THEN class = {noband} (p=55, n=1, P=281, N=205)
IF ink_temperature > varnish_pct AND solvent_pct = <36.55, inf) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=36, n=0, P=281, N=205)
IF humifity = <61, 70) AND ink_pct = <46.55, 62.50) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND viscosity < humifity AND press_speed = <2184.50, inf) AND wax = <0.50, 2.70) THEN class = {noband} (p=58, n=0, P=281, N=205)
IF varnish_pct = <4.75, 5.90) AND press = {816, 813, 824} THEN class = {noband} (p=18, n=0, P=281, N=205)
IF caliper != {0.4} AND varnish_pct = <4.75, 5.90) AND humifity = <71, 91) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF solvent_pct = <38.35, 38.90) AND viscosity = (-inf, 62.50) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF viscosity < ink_pct AND anode_space_ratio = <103.27, 105) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF varnish_pct > ESA_Amperage AND unit_number > ESA_Voltage AND proof_cut != <32.25, 70) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND viscosity = <45, 55) THEN class = {noband} (p=31, n=0, P=281, N=205)
IF current_density = {35, 30, 45} AND varnish_pct = <9.65, inf) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF anode_space_ratio = <95.55, 97.05) AND press = {813, 824, 828} THEN class = {noband} (p=14, n=0, P=281, N=205)
IF press = {813, 824, 828} AND ESA_Voltage = <0.50, 3) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND viscosity = <40.50, 64) AND humifity = (-inf, 93.50) AND press = {813, 824, 828} THEN class = {noband} (p=82, n=10, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2035, inf) AND solvent_pct = (-inf, 41.60) AND ink_temperature = <14.55, inf) AND press_type != {woodhoe70} THEN class = {noband} (p=46, n=0, P=281, N=205)
IF proof_on_ctd_ink != direct_steam AND blade_pressure < ink_pct AND caliper != {0.267} AND varnish_pct = <1.05, 5.90) AND ink_temperature = (-inf, 16.25) AND roughness = (-inf, 0.97) AND ink_pct = (-inf, 58.05) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF solvent_pct = <36, 37.20) AND caliper != {0.367} AND ink_temperature = (-inf, 16.75) AND proof_cut = <41.25, inf) AND humifity = <63, inf) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF caliper != {0.2} AND viscosity = (-inf, 61.50) AND ink_temperature = (-inf, 16.75) AND ink_type != {uncoated} AND roller_durometer = (-inf, 33.50) AND press_type != {woodhoe70} THEN class = {noband} (p=57, n=0, P=281, N=205)
IF caliper != {0.4} AND ink_temperature = <14.55, 17) AND roller_durometer = (-inf, 45) AND humifity = (-inf, 81) AND press = {813, 827, 824} AND ink_pct = <46.50, 62.50) THEN class = {noband} (p=63, n=1, P=281, N=205)
IF grain_screened = direct_steam AND solvent_pct = <34.55, inf) AND viscosity = (-inf, 59.50) AND anode_space_ratio = <96.84, inf) AND roughness = (-inf, 0.97) AND press != {816} AND hardener = <0.68, 1.25) AND type_on_cylinder != {no} THEN class = {noband} (p=48, n=0, P=281, N=205)
IF ESA_Voltage < hardener AND solvent_pct = <34.95, 44.50) AND press_speed = <1650, 1900) AND viscosity = (-inf, 56.50) AND anode_space_ratio = <96.94, inf) AND ink_temperature = <12.60, inf) AND hardener = <0.35, 1) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF grain_screened != direct_steam AND press_speed = <1540, inf) AND solvent_pct = (-inf, 35) AND ink_temperature = <14.47, 16.50) AND humifity = <71.50, inf) AND ink_pct = <41.85, 56.10) AND wax = <2.30, inf) THEN class = {noband} (p=9, n=0, P=281, N=205)
