IF gammagt = (-inf, 7.50) THEN class = {1} (p=7, n=0, P=131, N=180)
IF sgot = (-inf, 13.50) AND alkphos = <63.50, inf) THEN class = {1} (p=7, n=0, P=131, N=180)
IF mcv = <87, inf) AND sgot = (-inf, 14.50) AND alkphos = <57, inf) THEN class = {1} (p=12, n=0, P=131, N=180)
IF sgot = (-inf, 41) AND sgpt = <21, inf) AND gammagt = (-inf, 10.50) THEN class = {1} (p=8, n=0, P=131, N=180)
IF mcv = <86, inf) AND sgpt = <22.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=12, n=0, P=131, N=180)
IF sgot = (-inf, 21.50) AND alkphos = <46.50, inf) AND sgpt = <17.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=17, n=0, P=131, N=180)
IF mcv = <85.50, inf) AND alkphos = <55.50, inf) AND sgot = (-inf, 32.50) AND sgpt = <24.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=26, n=0, P=131, N=180)
IF sgot = <14.50, 29.50) AND sgpt = <24.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=27, n=2, P=131, N=180)
IF mcv = <85.50, 93.50) AND sgot = <11.50, 21.50) AND sgpt = <19.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=29, n=0, P=131, N=180)
IF alkphos = <76.50, inf) AND sgot = <25.50, inf) AND sgpt = (-inf, 39.50) AND gammagt = (-inf, 20.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF mcv = <73.50, inf) AND drinks = <0.25, 5.50) AND alkphos = <61.50, 98) AND sgot = <15.50, inf) AND sgpt = <11.50, inf) AND gammagt = <9.50, 20.50) THEN class = {1} (p=28, n=9, P=131, N=180)
IF drinks = <11, inf) AND alkphos = <72, 103.50) AND sgpt = <24, inf) THEN class = {1} (p=5, n=0, P=131, N=180)
IF mcv = <85.50, 94.50) AND sgot = (-inf, 32.50) AND alkphos = <61.50, 79.50) AND sgpt = <18.50, inf) AND gammagt = (-inf, 22.50) THEN class = {1} (p=31, n=2, P=131, N=180)
IF mcv = <85.50, 93.50) AND sgot = (-inf, 19.50) AND sgpt = <21.50, inf) AND gammagt = (-inf, 35.50) THEN class = {1} (p=25, n=0, P=131, N=180)
IF mcv = (-inf, 95.50) AND drinks = <0.25, inf) AND sgot = (-inf, 19.50) AND sgpt = <10.50, inf) AND gammagt = (-inf, 62) THEN class = {1} (p=43, n=28, P=131, N=180)
IF mcv = <87, inf) AND alkphos = <103.50, inf) AND sgpt = <15.50, 49) THEN class = {1} (p=7, n=2, P=131, N=180)
IF mcv = <86.50, inf) AND drinks = <0.75, inf) AND alkphos = <50, 84) AND sgpt = <26.50, inf) AND gammagt = (-inf, 28.50) THEN class = {1} (p=17, n=1, P=131, N=180)
IF mcv = <84.50, inf) AND alkphos = <59.50, inf) AND sgpt = <30.50, inf) AND gammagt = <25, 35.50) THEN class = {1} (p=10, n=0, P=131, N=180)
IF mcv = <90.50, inf) AND alkphos = <59.50, inf) AND sgot = <20.50, 22.50) AND sgpt = <25.50, inf) THEN class = {1} (p=7, n=0, P=131, N=180)
IF mcv = <89.50, 99) AND alkphos = <59.50, 68.50) AND sgpt = <27, inf) THEN class = {1} (p=13, n=1, P=131, N=180)
IF mcv = <89.50, inf) AND drinks = (-inf, 11) AND alkphos = <59.50, 96.50) AND sgot = <25.50, 46) AND sgpt = <36.50, inf) THEN class = {1} (p=12, n=0, P=131, N=180)
IF mcv = (-inf, 97) AND sgot = <18.50, 27.50) AND alkphos = (-inf, 71.50) AND sgpt = <30.50, inf) AND gammagt = <33.50, inf) THEN class = {1} (p=8, n=2, P=131, N=180)
IF mcv = <83.50, 93.50) AND drinks = <0.25, 9.50) AND sgot = (-inf, 33.50) AND alkphos = <50.50, 126.50) AND sgpt = <9.50, inf) AND gammagt = (-inf, 145.50) THEN class = {1} (p=84, n=79, P=131, N=180)
IF sgot = <60.50, inf) THEN class = {2} (p=5, n=0, P=180, N=131)
IF mcv = (-inf, 96.50) AND sgot = <46, inf) THEN class = {2} (p=11, n=0, P=180, N=131)
IF mcv = (-inf, 88.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=13, n=0, P=180, N=131)
IF mcv = (-inf, 90.50) AND sgot = (-inf, 23.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=19, n=0, P=180, N=131)
IF sgot = <14.50, inf) AND sgpt = <13.50, 16.50) THEN class = {2} (p=18, n=0, P=180, N=131)
IF mcv = <89.50, inf) AND drinks = (-inf, 5.50) AND alkphos = (-inf, 70.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=14, n=0, P=180, N=131)
IF mcv = (-inf, 85.50) AND drinks = <2.50, inf) THEN class = {2} (p=12, n=0, P=180, N=131)
IF mcv = <82.50, 85.50) AND alkphos = (-inf, 68.50) THEN class = {2} (p=16, n=0, P=180, N=131)
IF mcv = (-inf, 85.50) AND sgot = <18.50, 26.50) AND alkphos = (-inf, 108) THEN class = {2} (p=18, n=0, P=180, N=131)
IF alkphos = (-inf, 59.50) AND sgot = <33.50, inf) THEN class = {2} (p=10, n=0, P=180, N=131)
IF alkphos = (-inf, 59.50) AND sgpt = <13.50, 19.50) THEN class = {2} (p=18, n=0, P=180, N=131)
IF alkphos = <55.50, 59.50) AND sgpt = (-inf, 21.50) THEN class = {2} (p=14, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 59.50) AND gammagt = <42.50, inf) THEN class = {2} (p=14, n=0, P=180, N=131)
IF alkphos = (-inf, 59.50) AND gammagt = <28.50, 33.50) THEN class = {2} (p=6, n=0, P=180, N=131)
IF drinks = <0.75, inf) AND alkphos = <41.50, 59.50) AND sgot = <17, inf) AND gammagt = <28.50, 71) THEN class = {2} (p=18, n=0, P=180, N=131)
IF alkphos = (-inf, 59.50) AND sgot = <17.50, inf) AND sgpt = (-inf, 30.50) AND gammagt = <17.50, inf) THEN class = {2} (p=30, n=0, P=180, N=131)
IF mcv = <82.50, inf) AND drinks = <0.25, 5.50) AND alkphos = <41.50, 56.50) AND sgpt = <13.50, inf) AND gammagt = <8.50, inf) THEN class = {2} (p=30, n=4, P=180, N=131)
IF mcv = <85.50, 86.50) AND gammagt = <21.50, inf) THEN class = {2} (p=10, n=0, P=180, N=131)
IF sgpt = <20.50, 21.50) AND gammagt = <13, inf) THEN class = {2} (p=11, n=0, P=180, N=131)
IF alkphos = <43.50, 83.50) AND sgpt = (-inf, 21.50) AND gammagt = <20.50, inf) THEN class = {2} (p=21, n=1, P=180, N=131)
IF mcv = <82.50, 90.50) AND alkphos = <56, inf) AND sgpt = (-inf, 21.50) AND gammagt = <11.50, inf) THEN class = {2} (p=25, n=2, P=180, N=131)
IF mcv = (-inf, 89.50) AND sgpt = (-inf, 40.50) AND gammagt = <36.50, inf) THEN class = {2} (p=16, n=0, P=180, N=131)
IF mcv = <91.50, inf) AND drinks = (-inf, 5.50) AND gammagt = <36.50, inf) THEN class = {2} (p=17, n=0, P=180, N=131)
IF sgot = <24.50, inf) AND sgpt = (-inf, 36.50) AND gammagt = <36.50, 119) THEN class = {2} (p=21, n=0, P=180, N=131)
IF drinks = (-inf, 6.50) AND alkphos = <57.50, 93.50) AND sgot = <19.50, 31) AND sgpt = (-inf, 63.50) AND gammagt = <36.50, inf) THEN class = {2} (p=20, n=1, P=180, N=131)
IF drinks = (-inf, 5.50) AND alkphos = <57.50, inf) AND gammagt = <35.50, 55.50) THEN class = {2} (p=20, n=1, P=180, N=131)
IF drinks = (-inf, 8.50) AND sgot = <22.50, inf) AND sgpt = (-inf, 27.50) AND gammagt = <22.50, inf) THEN class = {2} (p=26, n=0, P=180, N=131)
IF mcv = <85.50, 96.50) AND drinks = <0.75, 14) AND sgot = <23.50, inf) AND alkphos = <62, inf) AND sgpt = <23, 56.50) AND gammagt = <22.50, inf) THEN class = {2} (p=24, n=1, P=180, N=131)
IF mcv = <86.50, inf) AND drinks = (-inf, 5.50) AND sgot = <22.50, 26.50) AND alkphos = (-inf, 86.50) AND sgpt = <14, 30.50) AND gammagt = (-inf, 55) THEN class = {2} (p=17, n=2, P=180, N=131)
