IF form = {complete} AND children = {1} AND housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=1, n=0, P=2, N=11662)
IF form = {complete} AND children = {1} AND housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=2, n=0, P=2, N=11662)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=346, n=0, P=3840, N=7824)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=340, n=0, P=3840, N=7824)
IF social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents = {great_pret} THEN class = {priority} (p=347, n=0, P=3840, N=7824)
IF form = {foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=175, n=0, P=3840, N=7824)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=266, n=0, P=3840, N=7824)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=376, n=13, P=3840, N=7824)
IF form != {completed} AND housing != {convenient} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=377, n=15, P=3840, N=7824)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=338, n=15, P=3840, N=7824)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {usual} THEN class = {priority} (p=323, n=21, P=3840, N=7824)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=476, n=43, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=353, n=0, P=3840, N=7824)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=664, n=107, P=3840, N=7824)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=656, n=118, P=3840, N=7824)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=853, n=184, P=3840, N=7824)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=932, n=222, P=3840, N=7824)
IF health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=1202, n=351, P=3840, N=7824)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=257, n=0, P=3840, N=7824)
IF form != {complete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=360, n=21, P=3840, N=7824)
IF housing = {critical} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=252, n=0, P=3840, N=7824)
IF housing = {critical} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=357, n=21, P=3840, N=7824)
IF housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=463, n=45, P=3840, N=7824)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=347, n=0, P=3840, N=7824)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=485, n=29, P=3840, N=7824)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=257, n=0, P=3840, N=7824)
IF housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=478, n=36, P=3840, N=7824)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=693, n=76, P=3840, N=7824)
IF form = {foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=170, n=0, P=3840, N=7824)
IF form = {incomplete, foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=468, n=46, P=3840, N=7824)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=680, n=93, P=3840, N=7824)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=876, n=159, P=3840, N=7824)
IF form = {complete, incomplete} AND social = {problematic} AND children = {1} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=46, n=0, P=3840, N=7824)
IF social = {problematic} AND children = {1} AND housing = {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=46, n=1, P=3840, N=7824)
IF social = {problematic} AND housing = {convenient} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=91, n=0, P=3840, N=7824)
IF form = {complete, completed} AND social = {problematic} AND housing = {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=88, n=4, P=3840, N=7824)
IF social = {problematic} AND housing = {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=172, n=11, P=3840, N=7824)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=254, n=0, P=3840, N=7824)
IF children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=667, n=106, P=3840, N=7824)
IF form = {incomplete, foster} AND children != {1} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=188, n=0, P=3840, N=7824)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=949, n=207, P=3840, N=7824)
IF form != {complete} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=338, n=46, P=3840, N=7824)
IF health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=1199, n=354, P=3840, N=7824)
IF health = {recommended} AND has_nurs = {proper, less_proper, improper} THEN class = {priority} (p=1663, n=669, P=3840, N=7824)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=171, n=0, P=3840, N=7824)
IF housing = {critical} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=169, n=0, P=3840, N=7824)
IF housing = {critical} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=303, n=38, P=3840, N=7824)
IF children = {3, more} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=235, n=0, P=3840, N=7824)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=172, n=0, P=3840, N=7824)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=306, n=40, P=3840, N=7824)
IF children = {3, more} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=441, n=75, P=3840, N=7824)
IF form = {foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=117, n=0, P=3840, N=7824)
IF form != {completed} AND housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=252, n=11, P=3840, N=7824)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=456, n=61, P=3840, N=7824)
IF form = {incomplete, foster} AND housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=308, n=37, P=3840, N=7824)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=445, n=71, P=3840, N=7824)
IF children != {1} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=158, n=11, P=3840, N=7824)
IF children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=632, n=143, P=3840, N=7824)
IF form = {foster} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=221, n=38, P=3840, N=7824)
IF form = {complete, completed} AND social = {problematic} AND children = {1} AND housing != {critical} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=30, n=0, P=3840, N=7824)
IF form = {incomplete, foster} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=422, n=93, P=3840, N=7824)
IF health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=805, n=237, P=3840, N=7824)
IF housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=576, n=115, P=3840, N=7824)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=566, n=128, P=3840, N=7824)
IF housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=719, n=206, P=3840, N=7824)
IF health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=1463, n=609, P=3840, N=7824)
IF social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} THEN class = {priority} (p=1436, n=641, P=3840, N=7824)
IF social != {problematic} AND health = {recommended} THEN class = {priority} (p=1612, n=979, P=3840, N=7824)
IF health != {not_recom} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=1833, n=235, P=3840, N=7824)
IF health != {not_recom} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=2416, n=681, P=3840, N=7824)
IF health != {not_recom} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=2581, n=523, P=3840, N=7824)
IF health != {not_recom} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=1669, n=406, P=3840, N=7824)
IF health != {not_recom} AND has_nurs != {very_crit} THEN class = {priority} (p=3653, n=2575, P=3840, N=7824)
IF health != {not_recom} AND parents != {great_pret} AND has_nurs != {critical} THEN class = {priority} (p=2705, n=1420, P=3840, N=7824)
IF health = {not_recom} THEN class = {not_recom} (p=3888, n=0, P=3888, N=7776)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=110, n=2, P=295, N=11369)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=54, n=2, P=295, N=11369)
IF form != {foster} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=75, n=10, P=295, N=11369)
IF form = {complete} AND social != {problematic} AND children = {1} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=31, n=0, P=295, N=11369)
IF form != {foster} AND social != {problematic} AND children = {1} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=85, n=2, P=295, N=11369)
IF form = {complete, completed} AND social != {problematic} AND children = {1, 2} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=112, n=2, P=295, N=11369)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=82, n=2, P=295, N=11369)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=42, n=2, P=295, N=11369)
IF form = {complete} AND social != {problematic} AND children = {1} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=39, n=7, P=295, N=11369)
IF form != {foster} AND social != {problematic} AND children = {1} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=108, n=24, P=295, N=11369)
IF form = {complete, completed} AND social != {problematic} AND children = {1, 2} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {very_recom} (p=143, n=32, P=295, N=11369)
IF health = {priority} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1033, n=11, P=3639, N=8025)
IF health = {priority} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1456, n=105, P=3639, N=8025)
IF health = {priority} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1452, n=102, P=3639, N=8025)
IF housing != {convenient} AND children != {1} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=614, n=22, P=3639, N=8025)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=650, n=35, P=3639, N=8025)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=725, n=48, P=3639, N=8025)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=652, n=33, P=3639, N=8025)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=726, n=49, P=3639, N=8025)
IF health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=1104, n=189, P=3639, N=8025)
IF health != {not_recom} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1839, n=251, P=3639, N=8025)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1816, n=270, P=3639, N=8025)
IF health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=2518, n=612, P=3639, N=8025)
IF housing != {convenient} AND children != {1} AND health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1427, n=134, P=3639, N=8025)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1808, n=266, P=3639, N=8025)
IF health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=2514, n=605, P=3639, N=8025)
IF social = {problematic} AND housing != {convenient} AND children = {3, more} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=289, n=0, P=3639, N=8025)
IF social = {problematic} AND housing != {convenient} AND children != {1} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=342, n=7, P=3639, N=8025)
IF social = {problematic} AND housing != {convenient} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=444, n=21, P=3639, N=8025)
IF social = {problematic} AND children != {1} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=496, n=31, P=3639, N=8025)
IF social = {problematic} AND housing = {critical} AND children != {1} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=221, n=0, P=3639, N=8025)
IF form != {complete} AND social = {problematic} AND housing = {critical} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=216, n=0, P=3639, N=8025)
IF social = {problematic} AND housing != {convenient} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=443, n=21, P=3639, N=8025)
IF social = {problematic} AND children != {1} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=496, n=32, P=3639, N=8025)
