IF oldpeak = <2.45, 3) THEN class = {present} (p=11, n=0, P=108, N=135)
IF oldpeak = <2.45, 4.20) AND age = <45.50, inf) THEN class = {present} (p=24, n=0, P=108, N=135)
IF serum_cholestoral = <215.50, 220) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <1.95, 4.20) AND thal = {7} THEN class = {present} (p=26, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <1.95, inf) AND resting_electrocardiographic_results != {0} THEN class = {present} (p=21, n=0, P=108, N=135)
IF fasting_blood_sugar != exercise_induced_angina AND oldpeak = <1.70, 4.20) AND maximum_heart_rate_achieved = (-inf, 143) THEN class = {present} (p=25, n=0, P=108, N=135)
IF oldpeak = <0.40, inf) AND maximum_heart_rate_achieved = <96.50, 115) THEN class = {present} (p=15, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND exercise_induced_angina != {0} THEN class = {present} (p=18, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND chest = {4, 2} AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = (-inf, 175) THEN class = {present} (p=30, n=1, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND oldpeak = <0.40, inf) AND serum_cholestoral = (-inf, 298.50) THEN class = {present} (p=39, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND serum_cholestoral = (-inf, 301.50) AND resting_blood_pressure = <109, inf) THEN class = {present} (p=47, n=1, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <0.35, inf) AND slope = <1.50, inf) THEN class = {present} (p=52, n=2, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=44, n=0, P=108, N=135)
IF chest = {4, 2} AND serum_cholestoral = <213.50, inf) AND resting_blood_pressure = <109, inf) AND thal = {7} AND maximum_heart_rate_achieved = <115.50, inf) THEN class = {present} (p=37, n=2, P=108, N=135)
IF sex != exercise_induced_angina AND oldpeak < slope AND number_of_major_vessels = (-inf, 2.50) AND chest = {4} AND serum_cholestoral = <169.50, 256) AND resting_blood_pressure != <111, 150) AND maximum_heart_rate_achieved = (-inf, 158.50) THEN class = {present} (p=5, n=0, P=108, N=135)
IF resting_blood_pressure = <107.50, 174) AND fasting_blood_sugar != {1} AND age = <57.50, 62) AND maximum_heart_rate_achieved = <123.50, 171) AND resting_electrocardiographic_results != {0} THEN class = {present} (p=18, n=0, P=108, N=135)
IF oldpeak < slope AND fasting_blood_sugar = exercise_induced_angina AND oldpeak != <0.05, 0.80) AND resting_blood_pressure != <127.50, 140) AND sex != {0} AND maximum_heart_rate_achieved = (-inf, 158.50) AND age = <50, 56) THEN class = {present} (p=8, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=11, n=0, P=135, N=108)
IF maximum_heart_rate_achieved = <183, 195) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=6, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND thal != {7} AND maximum_heart_rate_achieved = <169.50, 195) THEN class = {absent} (p=36, n=0, P=135, N=108)
IF chest = {3, 2} AND oldpeak = (-inf, 2.40) AND maximum_heart_rate_achieved = <169.50, 195) THEN class = {absent} (p=31, n=0, P=135, N=108)
IF serum_cholestoral = <197.50, 315) AND age = <40.50, 46) THEN class = {absent} (p=28, n=0, P=135, N=108)
IF chest = {3, 2} AND thal = {3} AND maximum_heart_rate_achieved = <160.50, inf) THEN class = {absent} (p=45, n=0, P=135, N=108)
IF chest = {3, 2} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=57, n=0, P=135, N=108)
IF resting_blood_pressure = <119, 148) AND thal = {3} AND age = (-inf, 53.50) THEN class = {absent} (p=44, n=0, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral != <237.50, 244) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=64, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 146) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=74, n=3, P=135, N=108)
IF chest != {4} AND oldpeak = <0.05, 2.50) AND resting_blood_pressure = <121, inf) AND thal = {3} AND maximum_heart_rate_achieved = (-inf, 173.50) THEN class = {absent} (p=23, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND chest != {4} AND serum_cholestoral = (-inf, 330) AND slope = (-inf, 1.50) AND maximum_heart_rate_achieved = <141.50, 195) THEN class = {absent} (p=52, n=1, P=135, N=108)
IF oldpeak > number_of_major_vessels AND number_of_major_vessels = (-inf, 0.50) AND chest != {4} AND resting_blood_pressure = <111, 179) AND maximum_heart_rate_achieved = <144, 184) AND age = <54.50, 63) THEN class = {absent} (p=17, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 272) AND resting_blood_pressure = <111, inf) AND exercise_induced_angina != {1} AND age = <41.50, inf) AND maximum_heart_rate_achieved = <133, inf) THEN class = {absent} (p=51, n=3, P=135, N=108)
IF oldpeak = (-inf, 1.55) AND serum_cholestoral = <228, 234) AND resting_blood_pressure = <126, 135) AND thal != {6} AND slope = (-inf, 1.50) AND age = <54.50, 62) THEN class = {absent} (p=48, n=3, P=135, N=108)
IF oldpeak < slope AND oldpeak = (-inf, 1.55) AND serum_cholestoral = <191.50, 319) AND resting_blood_pressure = (-inf, 141) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <106.50, 159) AND age = (-inf, 64.50) THEN class = {absent} (p=50, n=5, P=135, N=108)
