IF #(displacement = <190.50, inf) OR displacement = <110.50, 113) OR displacement = <134.50, 141) OR displacement = <169.50, 183) OR displacement = <148.50, 163)) AND #(displacement = <163.50, inf) OR displacement = <126, 156)) THEN class = {1} (p=188, n=0, P=224, N=134)
IF #(displacement = <121.50, inf) OR displacement = <110.50, 113)) AND mpg = <21.55, 27.10) AND weight = (-inf, 2802.50) THEN class = {1} (p=21, n=0, P=224, N=134)
IF acceleration = (-inf, 21.45) AND mpg = (-inf, 31.30) AND weight = <2583.50, inf) AND displacement = <115.50, 140) AND model-year != {81} AND cylinders = {8, 4, 6} THEN class = {1} (p=173, n=6, P=224, N=134)
IF acceleration = (-inf, 19.45) AND weight != <1812.50, 2565) AND displacement = <94.50, inf) AND model-year != {81} AND cylinders != {5} THEN class = {1} (p=176, n=18, P=224, N=134)
IF acceleration = <8.75, 18.70) AND mpg = <21.50, 34) AND weight = <2136.50, inf) AND model-year != {80} THEN class = {1} (p=138, n=12, P=224, N=134)
IF acceleration = (-inf, 19.45) AND horsepower = <78.50, 80.50) THEN class = {1} (p=8, n=0, P=224, N=134)
IF acceleration = (-inf, 23.50) AND horsepower = <66.50, 79) AND mpg = (-inf, 32.15) AND weight = <2082.50, inf) AND displacement = (-inf, 114) THEN class = {1} (p=6, n=0, P=224, N=134)
IF mpg < horsepower AND displacement != <145.50, 200) AND acceleration = <16.30, 17) AND horsepower != <86.50, 100) AND mpg = (-inf, 37) AND weight = <2012.50, inf) AND displacement = <106, 135) THEN class = {1} (p=150, n=2, P=224, N=134)
IF horsepower = (-inf, 75.50) AND acceleration = <14.45, inf) AND horsepower != <64.50, 68) AND mpg = <30.50, 38) AND weight = (-inf, 3159) AND displacement = <94, 98) AND model-year != {80} THEN class = {1} (p=5, n=1, P=224, N=134)
IF mpg = <32.15, 33.50) THEN class = {3} (p=8, n=0, P=71, N=287)
IF displacement = <69, 79) THEN class = {3} (p=7, n=0, P=71, N=287)
IF weight = <1964, 1980) THEN class = {3} (p=6, n=0, P=71, N=287)
IF #(mpg = <31.55, 33.50) OR mpg = <36.70, 40.90)) AND weight = <1945, 2120) THEN class = {3} (p=13, n=0, P=71, N=287)
IF acceleration = <15.95, inf) AND horsepower = (-inf, 81.50) AND mpg = <31.15, 34.20) THEN class = {3} (p=14, n=0, P=71, N=287)
IF acceleration = <15.45, 16.10) AND horsepower = (-inf, 76.50) AND mpg = <30.95, 40.90) AND weight != <1812.50, 1950) AND displacement != <97.50, 107) AND model-year != {79} THEN class = {3} (p=29, n=1, P=71, N=287)
IF #(displacement = <69, 97.50) OR displacement = <117.50, 121) OR displacement = <106, 114)) AND horsepower = <91, inf) THEN class = {3} (p=15, n=0, P=71, N=287)
IF acceleration = <16.05, 19.50) AND weight = <1912.50, inf) AND displacement = <69, 97.50) AND model-year != {75} THEN class = {3} (p=20, n=0, P=71, N=287)
IF acceleration = <14.30, inf) AND horsepower = <66, inf) AND mpg = <26.50, 38.55) AND weight = <1952.50, 2372.50) AND displacement = <90.50, 121) AND model-year != {79} THEN class = {3} (p=24, n=11, P=71, N=287)
IF horsepower = <89.50, 103) AND mpg = <24.50, 27.50) AND weight = <2271.50, 2865) AND displacement = <107.50, 151) AND model-year != {75} THEN class = {3} (p=13, n=0, P=71, N=287)
IF horsepower != <98.50, 108) AND displacement != <94.50, 107) AND displacement != <114, 119) AND acceleration = (-inf, 18.40) AND horsepower != <75.50, 92) AND mpg = <25.70, 32) AND displacement = <120.50, 144) AND model-year != {79} THEN class = {3} (p=29, n=0, P=71, N=287)
IF displacement = <113.50, 119) THEN class = {2} (p=6, n=0, P=63, N=295)
IF #(horsepower = (-inf, 50.50) OR horsepower = <75.50, 78)) THEN class = {2} (p=11, n=0, P=63, N=295)
IF weight = <1812.50, 1850) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = (-inf, 17.65) AND displacement = <87, 91) THEN class = {2} (p=7, n=1, P=63, N=295)
IF horsepower = <97, inf) AND displacement = <120.50, 134) THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = <19.75, inf) AND displacement = <87.50, 151) AND model-year != {71} THEN class = {2} (p=11, n=2, P=63, N=295)
IF mpg = <22.50, 26.50) AND displacement = <87, 122) AND model-year = {70, 75, 73} THEN class = {2} (p=12, n=1, P=63, N=295)
IF acceleration = <15.25, 15.90) AND displacement = <94, 108) THEN class = {2} (p=6, n=1, P=63, N=295)
IF acceleration != <16, 17.50) AND acceleration != <14.65, 15.30) AND horsepower = <75.50, 88) AND mpg = (-inf, 30.70) AND displacement = <87, 122) AND model-year != {82} THEN class = {2} (p=9, n=1, P=63, N=295)
IF acceleration = <15.95, 18.50) AND horsepower = <66, inf) AND mpg = <25.50, 37.70) AND weight = <1956.50, inf) AND displacement = (-inf, 103) AND model-year != {82} THEN class = {2} (p=7, n=4, P=63, N=295)
IF acceleration = <14.65, 15.10) AND horsepower = <91.50, 112) AND mpg = <31.55, 34.30) AND weight != <2567.50, 2795) AND displacement = <128, 151) THEN class = {2} (p=26, n=13, P=63, N=295)
