IF milk = {true} THEN class = {mammal} (p=37, n=0, P=37, N=54)
IF fins = {true} AND breathes = {false} THEN class = {fish} (p=11, n=0, P=11, N=80)
IF feathers = {true} THEN class = {bird} (p=18, n=0, P=18, N=73)
IF airborne = {false} AND tail = {false} AND toothed = {false} THEN class = {invertebrate} (p=9, n=1, P=9, N=82)
IF catsize = {false} AND legs = <3, inf) AND backbone = {true} AND aquatic = {true} THEN class = {amphibian} (p=4, n=0, P=4, N=87)
IF legs = <5.50, inf) AND aquatic = {false} THEN class = {insect} (p=7, n=0, P=7, N=84)
IF eggs = {false} AND venomous = {true} THEN class = {reptile} (p=1, n=0, P=5, N=86)
IF catsize = {false} AND venomous = {true} AND tail = {true} THEN class = {reptile} (p=2, n=0, P=5, N=86)
IF legs = (-inf, 1) AND fins = {false} AND backbone = {true} THEN class = {reptile} (p=3, n=0, P=5, N=86)
IF hair = {false} AND toothed = {true} AND aquatic = {false} THEN class = {reptile} (p=3, n=0, P=5, N=86)
IF hair = {false} AND feathers = {false} AND backbone = {true} AND aquatic = {false} THEN class = {reptile} (p=4, n=0, P=5, N=86)
