IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=78, n=1, P=169, N=96)
IF cp = {2} AND age = <36.50, 55) THEN class = {0} (p=65, n=0, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 0.50) AND cp = {2, 3} AND age = (-inf, 57.50) THEN class = {0} (p=97, n=2, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 1.75) AND cp = {2, 3} THEN class = {0} (p=109, n=5, P=169, N=96)
IF thalach != <142.50, 146) AND oldpeak = (-inf, 2.50) AND thalach != <148, 154) AND cp = {2, 3} AND age = (-inf, 56.50) THEN class = {0} (p=97, n=5, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 0.50) AND chol = <158, 255.50) AND cp != {4} AND age != <54.50, 60) THEN class = {0} (p=58, n=0, P=169, N=96)
IF exang = fbs = sex AND oldpeak = (-inf, 0.90) AND age = (-inf, 57) THEN class = {0} (p=48, n=0, P=169, N=96)
IF oldpeak = (-inf, 0.90) AND chol = <223.50, 246) THEN class = {0} (p=21, n=0, P=169, N=96)
IF oldpeak = (-inf, 0.90) AND chol = (-inf, 451.50) AND cp != {1} AND age = <45.50, 51) AND trestbps = <119, inf) THEN class = {0} (p=85, n=4, P=169, N=96)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 0.90) AND thalach = <117, 132) AND age = <42.50, 45) AND restecg = {2, 0, 1} THEN class = {0} (p=32, n=2, P=169, N=96)
IF exang != {1} AND thalach != <121, 132) AND cp != {1} AND age = <46.50, 53) THEN class = {0} (p=68, n=4, P=169, N=96)
IF fbs = sex AND thalach = <104, inf) AND fbs != {1} AND trestbps = <104, 135) THEN class = {0} (p=44, n=1, P=169, N=96)
IF age != <54.50, 59) AND oldpeak = (-inf, 1.25) AND thalach = <122.50, 135) AND chol = <193.50, 340) AND cp != {1} AND age = <47.50, 53) AND trestbps = <119, inf) AND restecg != {2} THEN class = {0} (p=48, n=3, P=169, N=96)
IF thalach = <149, 154) AND age = <42.50, 53) AND trestbps = <131, 142) THEN class = {0} (p=21, n=1, P=169, N=96)
IF thalach != <146, 152) AND oldpeak != <1.75, 3) AND thalach = <113.50, 130) AND chol = <193.50, inf) AND cp != {1} AND age = <45.50, 48) AND trestbps != <131, 142) THEN class = {0} (p=30, n=2, P=169, N=96)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND sex != {0} AND slope != {1} AND cp = {1, 4} THEN class = {1} (p=50, n=1, P=96, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND age = (-inf, 58.50) AND trestbps = <124.50, inf) THEN class = {1} (p=42, n=0, P=96, N=169)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND slope != {1} AND cp = {1, 4} AND age = (-inf, 60.50) THEN class = {1} (p=53, n=4, P=96, N=169)
IF oldpeak = <0.90, inf) AND slope != {1} AND chol = <297, 303) AND age != <52.50, 56) THEN class = {1} (p=38, n=0, P=96, N=169)
IF exang = sex AND sex != {0} AND cp = {1, 4} AND age = (-inf, 60) THEN class = {1} (p=48, n=4, P=96, N=169)
IF exang != fbs AND chol = <214.50, 234) AND cp != {2} AND age = (-inf, 58.50) AND trestbps = (-inf, 175) THEN class = {1} (p=43, n=3, P=96, N=169)
IF exang != sex AND exang = fbs AND thalach = <112.50, 139) AND fbs = {0, 1} AND cp = {4} AND restecg != {1} AND trestbps = <114, inf) THEN class = {1} (p=8, n=1, P=96, N=169)
IF trestbps < chol AND sex != {0} AND cp = {4} AND age = <37.50, inf) AND trestbps = (-inf, 175) THEN class = {1} (p=61, n=19, P=96, N=169)
IF trestbps < chol AND thalach = <142, 175) AND sex != {0} AND chol = (-inf, 302.50) AND cp != {2} AND trestbps = <117.50, 130) THEN class = {1} (p=13, n=2, P=96, N=169)
