IF paper_type = {super} THEN class = {band} (p=20, n=0, P=205, N=281)
IF caliper = {0.300} THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=9, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=9, n=0, P=205, N=281)
IF caliper = {0.200} THEN class = {band} (p=8, n=0, P=205, N=281)
IF anode_space_ratio = <93.57, inf) AND ink_pct = <64, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF plating_tank = {1910} AND ink_type = {cover} THEN class = {band} (p=13, n=0, P=205, N=281)
IF solvent_pct = (-inf, 32.35) AND press_speed = (-inf, 1975) THEN class = {band} (p=10, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND blade_pressure = <21, inf) THEN class = {band} (p=16, n=0, P=205, N=281)
IF paper_mill_location = {southus} AND varnish_pct = (-inf, 9.10) THEN class = {band} (p=6, n=0, P=205, N=281)
IF roughness = <0.81, inf) AND press = {815} THEN class = {band} (p=12, n=0, P=205, N=281)
IF solvent_type = {line} AND ink_temperature = (-inf, 14.85) AND press = {815} AND wax = (-inf, 2.80) THEN class = {band} (p=17, n=0, P=205, N=281)
IF current_density = {40} AND viscosity = <44.50, inf) AND humifity = (-inf, 93) AND press = {815} AND wax = (-inf, 2.95) THEN class = {band} (p=27, n=0, P=205, N=281)
IF plating_tank = {1911} AND viscosity = <37.50, inf) AND ink_temperature = <16.90, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_speed = (-inf, 2475) AND ink_temperature = <16.90, inf) AND humifity = (-inf, 78.50) AND blade_pressure = (-inf, 40) THEN class = {band} (p=17, n=0, P=205, N=281)
IF viscosity = <62.50, inf) AND grain_screened = {yes} THEN class = {band} (p=17, n=0, P=205, N=281)
IF press_speed = (-inf, 2144.50) AND ink_temperature = <16.45, 17.54) AND hardener = <0.95, inf) AND wax = <1.45, inf) THEN class = {band} (p=20, n=2, P=205, N=281)
IF press_speed = (-inf, 1925) AND viscosity = <61.50, 66.50) AND blade_pressure = <28.50, inf) AND hardener = <0.65, inf) THEN class = {band} (p=15, n=0, P=205, N=281)
IF press_type = {woodhoe70} AND humifity = <69, 73.50) THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = (-inf, 1625) AND anode_space_ratio = <93.43, inf) AND viscosity = <41, inf) AND roughness = (-inf, 0.94) AND press_type = {woodhoe70} AND blade_pressure = (-inf, 33.50) THEN class = {band} (p=23, n=0, P=205, N=281)
IF anode_space_ratio = (-inf, 103.28) AND press_type = {woodhoe70} AND humifity = (-inf, 75.50) THEN class = {band} (p=16, n=0, P=205, N=281)
IF roughness = (-inf, 0.69) AND press_type = {woodhoe70} AND blade_pressure = (-inf, 35) AND hardener = <1.40, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = (-inf, 2112.50) AND current_density = {40} AND viscosity = <46.50, inf) AND roughness = <0.56, inf) AND proof_cut = <33.75, 53.50) AND press_type = {woodhoe70} AND wax = (-inf, 2.73) THEN class = {band} (p=23, n=0, P=205, N=281)
IF press = {821} AND blade_pressure = <26.50, inf) THEN class = {band} (p=21, n=0, P=205, N=281)
IF current_density = {40} AND unit_number = <4.50, inf) AND roughness = <0.56, inf) AND humifity = <72.50, inf) AND press = {821} THEN class = {band} (p=18, n=0, P=205, N=281)
IF press_speed = (-inf, 1875) AND current_density = {40} AND anode_space_ratio = (-inf, 103.06) AND ink_temperature = <12.85, inf) AND roughness = (-inf, 0.91) AND blade_pressure = <21, 41) THEN class = {band} (p=37, n=0, P=205, N=281)
IF press_speed = (-inf, 2035) AND current_density = {40} AND anode_space_ratio = (-inf, 109) AND viscosity = <39.50, inf) AND roughness = <0.59, inf) AND humifity = <69.50, inf) AND blade_pressure = (-inf, 30.50) AND hardener = <0.95, 1.75) AND wax = (-inf, 2.95) THEN class = {band} (p=44, n=8, P=205, N=281)
IF anode_space_ratio = <95.23, 103.06) AND ink_type = {uncoated} AND cylinder_size = {catalog} AND ink_pct = <47.65, inf) AND hardener = <0.95, inf) AND wax = (-inf, 2.73) THEN class = {band} (p=10, n=0, P=205, N=281)
IF press_speed = <1383, 1790) AND unit_number = (-inf, 9.50) AND ink_temperature = (-inf, 16.40) AND cylinder_size = {catalog} AND roughness = <0.69, inf) AND roller_durometer = <34.50, inf) AND humifity = <79.50, inf) THEN class = {band} (p=12, n=2, P=205, N=281)
IF press_speed = <1420, 2112.50) AND plating_tank = {1911} AND viscosity = <41.50, 57) AND ink_temperature = (-inf, 15.40) AND roughness = <0.59, inf) AND proof_cut = (-inf, 57.50) AND humifity = (-inf, 77) AND hardener = (-inf, 1.05) AND wax = <1.85, inf) THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = <1430, 2389) AND current_density = {40} AND anode_space_ratio = (-inf, 110.50) AND viscosity = (-inf, 66.50) AND ink_temperature = (-inf, 16.50) AND proof_cut = (-inf, 56.25) AND humifity = (-inf, 83.50) AND proof_on_ctd_ink = {yes} AND blade_pressure = <25.50, inf) AND ink_pct = <57.80, inf) AND hardener = (-inf, 1.05) THEN class = {band} (p=26, n=0, P=205, N=281)
IF current_density = {45} THEN class = {noband} (p=6, n=0, P=281, N=205)
IF ESA_Voltage = <5.50, 14) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND grain_screened = {no} AND type_on_cylinder = {yes} THEN class = {noband} (p=56, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND viscosity = (-inf, 55.50) AND ink_temperature = (-inf, 16.75) THEN class = {noband} (p=40, n=0, P=281, N=205)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND proof_cut = <42.50, inf) THEN class = {noband} (p=30, n=0, P=281, N=205)
IF press_speed = <2112.50, inf) AND varnish_pct = <1.10, inf) THEN class = {noband} (p=28, n=0, P=281, N=205)
IF roller_durometer = (-inf, 29) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF solvent_pct = (-inf, 40.95) AND proof_cut = (-inf, 32.25) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF anode_space_ratio = (-inf, 104.78) AND proof_cut = (-inf, 33.75) AND ink_pct = (-inf, 65.30) AND hardener = <0.25, inf) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF current_density = {35} AND ink_type = {coated} THEN class = {noband} (p=25, n=0, P=281, N=205)
IF current_density = {35} AND anode_space_ratio = <101.60, inf) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF current_density = {35} AND varnish_pct = <10.15, inf) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF current_density = {35} AND viscosity = (-inf, 57) AND ESA_Amperage = (-inf, 2) AND humifity = (-inf, 104) AND hardener = (-inf, 1.20) THEN class = {noband} (p=40, n=1, P=281, N=205)
IF grain_screened = {no} AND humifity = (-inf, 69.50) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF proof_cut = <51.25, inf) AND humifity = (-inf, 69.50) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF grain_screened = {no} AND unit_number = <4.50, inf) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF press_speed = <2035, inf) AND anode_space_ratio = (-inf, 108.70) AND ink_temperature = <14.45, inf) AND roughness = <0.44, 0.85) AND ink_pct = (-inf, 63.85) AND type_on_cylinder = {yes} THEN class = {noband} (p=48, n=0, P=281, N=205)
IF proof_cut = <55.25, inf) AND blade_pressure = <42.50, inf) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF anode_space_ratio = <103.21, inf) AND viscosity = (-inf, 63.50) AND proof_cut = <55.25, 66.25) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF proof_cut = <55.25, 62.25) AND humifity = (-inf, 81.50) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF grain_screened = {no} AND roller_durometer = (-inf, 33.50) AND ink_pct = (-inf, 52.90) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF roller_durometer = (-inf, 33.50) AND blade_pressure = (-inf, 21.50) AND ink_pct = (-inf, 69.70) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF anode_space_ratio = <100.84, inf) AND viscosity = (-inf, 67.50) AND roller_durometer = (-inf, 33.50) AND proof_cut = <43.75, inf) AND ink_pct = (-inf, 63.30) THEN class = {noband} (p=39, n=0, P=281, N=205)
IF solvent_pct = <34.95, inf) AND viscosity = <47.50, inf) AND ink_temperature = <14.10, 16.45) AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND ink_pct = (-inf, 62.10) THEN class = {noband} (p=50, n=0, P=281, N=205)
IF solvent_pct = (-inf, 42.25) AND press_speed = <1686.50, inf) AND viscosity = (-inf, 65) AND ink_temperature = (-inf, 16.15) AND roller_durometer = (-inf, 33.50) AND humifity = <75.50, inf) AND ink_pct = (-inf, 59.90) AND wax = (-inf, 2.85) THEN class = {noband} (p=45, n=1, P=281, N=205)
IF caliper = {0.333} AND solvent_pct = <36.45, inf) AND ink_temperature = (-inf, 16.90) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF proof_cut = (-inf, 48.75) AND press = {813} THEN class = {noband} (p=15, n=0, P=281, N=205)
IF viscosity = (-inf, 60) AND humifity = (-inf, 79.50) AND press = {813} THEN class = {noband} (p=28, n=0, P=281, N=205)
IF varnish_pct = (-inf, 12.80) AND ink_pct = (-inf, 59.75) AND hardener = (-inf, 1.35) AND ESA_Voltage = <2.75, 14) AND type_on_cylinder = {yes} THEN class = {noband} (p=36, n=0, P=281, N=205)
IF press_speed = <1575, 2075) AND solvent_pct = (-inf, 40.90) AND paper_mill_location = {canadian} AND viscosity = (-inf, 61.50) AND varnish_pct = (-inf, 9.35) AND unit_number = <1.50, inf) AND roughness = (-inf, 0.91) AND proof_cut = <36.25, inf) AND ink_pct = (-inf, 67.35) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF varnish_pct = <1.10, inf) AND humifity = (-inf, 79) AND blade_pressure = <32.50, inf) AND hardener = <0.30, inf) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF viscosity = (-inf, 60.50) AND proof_cut = (-inf, 47.25) AND ink_pct = (-inf, 49.75) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF varnish_pct = <1.10, inf) AND viscosity = (-inf, 57) AND ink_temperature = (-inf, 16.30) AND proof_cut = (-inf, 47.25) AND humifity = <74.50, inf) AND ESA_Voltage = (-inf, 0.50) THEN class = {noband} (p=35, n=0, P=281, N=205)
IF solvent_pct = <35.45, 38.95) AND varnish_pct = <1.10, 9.45) AND viscosity = (-inf, 64.50) AND ink_temperature = <12.92, 16.15) THEN class = {noband} (p=34, n=0, P=281, N=205)
IF solvent_pct = (-inf, 43.35) AND anode_space_ratio = (-inf, 114.30) AND viscosity = <39.50, inf) AND proof_cut = (-inf, 48.75) AND ink_pct = (-inf, 59.90) AND hardener = <0.35, 0.95) AND wax = <2.45, inf) THEN class = {noband} (p=39, n=0, P=281, N=205)
IF solvent_pct = <35.85, 41.85) AND viscosity = (-inf, 62.50) AND anode_space_ratio = (-inf, 109.84) AND ink_temperature = <14.65, 16.90) AND roughness = <0.41, 0.97) AND humifity = <71.50, inf) AND type_on_cylinder = {yes} AND ESA_Voltage = (-inf, 0.50) THEN class = {noband} (p=41, n=0, P=281, N=205)
IF solvent_pct = (-inf, 39.90) AND viscosity = (-inf, 48.50) AND anode_space_ratio = <99.15, inf) AND ink_temperature = <13.12, 16.90) AND ink_type = {uncoated} AND proof_cut = (-inf, 66.25) AND humifity = (-inf, 88.50) AND wax = <1.55, inf) THEN class = {noband} (p=28, n=0, P=281, N=205)
