IF landmass = {5} THEN class = {1} (p=35, n=0, P=82, N=93)
IF crosses = quarters AND language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=48, n=1, P=82, N=93)
IF colours > sunstars AND bars < colours AND circles = quarters AND white != crescent AND white != triangle AND area = (-inf, 470) AND mainhue != {blue} AND language != {1} THEN class = {1} (p=25, n=2, P=82, N=93)
IF white != {0} AND language != {3} AND landmass = {5, 3, 4} AND religion = {2, 6, 3} THEN class = {1} (p=36, n=0, P=82, N=93)
IF bars = circles AND bars = crosses AND bars = quarters AND area = (-inf, 1776) AND language != {2} AND landmass = {5, 3, 6} AND religion != {5} THEN class = {1} (p=39, n=4, P=82, N=93)
IF bars = saltires AND crosses = saltires AND language != {1} AND landmass = {5, 3, 4} AND religion != {5} AND colours = <2.50, 4.50) THEN class = {1} (p=35, n=0, P=82, N=93)
IF area = <119.50, inf) AND topleft = {black, blue, gold} AND landmass = {5, 3, 4} AND population = <1.50, inf) THEN class = {1} (p=16, n=0, P=82, N=93)
IF #(population = <2.50, 15) OR population = <21.50, inf)) AND mainhue != {gold} AND landmass = {2} THEN class = {3} (p=8, n=0, P=15, N=160)
IF bars < circles AND landmass = {2, 6} THEN class = {3} (p=5, n=0, P=15, N=160)
IF orange = animate = triangle AND topleft = {red, blue, gold} AND mainhue != {white} AND language != {10} AND landmass = {2, 6} AND population = (-inf, 21) THEN class = {3} (p=7, n=0, P=15, N=160)
IF area = <170, inf) AND botright = {blue, black, brown} AND religion = {5} THEN class = {2} (p=6, n=0, P=26, N=149)
IF red != blue AND language = {10, 2, 4} AND religion = {5} AND population = <0.50, 13) THEN class = {2} (p=9, n=0, P=26, N=149)
IF circles < crosses AND icon = animate AND landmass = {4, 6} THEN class = {2} (p=6, n=0, P=26, N=149)
IF bars < colours AND colours > sunstars AND language = {10, 2, 4} AND landmass = {4, 6} AND colours = (-inf, 4.50) THEN class = {2} (p=14, n=5, P=26, N=149)
IF landmass = {1} THEN class = {4} (p=26, n=0, P=52, N=123)
IF area = (-inf, 249.50) AND stripes = (-inf, 7) AND landmass = {1, 2} THEN class = {4} (p=27, n=0, P=52, N=123)
IF botright != {green} AND language = {2, 1} AND landmass = {3, 4, 1} AND colours = (-inf, 6.50) THEN class = {4} (p=26, n=0, P=52, N=123)
IF blue = white AND red = gold AND language = {2, 1, 3} AND landmass = {3, 4, 1} AND colours = (-inf, 6.50) THEN class = {4} (p=20, n=0, P=52, N=123)
IF blue != text AND red != text AND triangle = text AND bars = quarters AND orange = black AND area > sunstars AND topleft != {red} AND religion != {6} THEN class = {4} (p=7, n=1, P=52, N=123)
IF blue = white AND area = (-inf, 1126) AND language = {6, 8, 1} AND landmass = {4, 1, 2} AND triangle != {1} AND colours = (-inf, 6.50) THEN class = {4} (p=15, n=0, P=52, N=123)
