IF displacement = <190.50, inf) THEN class = {1} (p=156, n=0, P=224, N=134)
IF displacement = <169.50, inf) AND cylinders != {5} THEN class = {1} (p=161, n=0, P=224, N=134)
IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=171, n=5, P=224, N=134)
IF horsepower = <79.50, 225) AND displacement = <134.50, inf) THEN class = {1} (p=179, n=10, P=224, N=134)
IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31) AND displacement = <134.50, inf) THEN class = {1} (p=184, n=7, P=224, N=134)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND model-year != {81} AND cylinders != {5} THEN class = {1} (p=179, n=6, P=224, N=134)
IF horsepower = <75.50, 89.50) AND mpg = <23.10, inf) AND weight = <2602.50, inf) AND displacement = <111, inf) AND model-year != {81} AND cylinders = {8, 4, 6} THEN class = {1} (p=12, n=0, P=224, N=134)
IF mpg = <32.15, 33.50) THEN class = {3} (p=8, n=0, P=71, N=287)
IF displacement = <69, 79) THEN class = {3} (p=7, n=0, P=71, N=287)
IF weight = <1964, 1980) THEN class = {3} (p=6, n=0, P=71, N=287)
IF acceleration = <12.75, inf) AND mpg = <31.55, 33.50) AND weight = <1945, inf) AND model-year != {80} THEN class = {3} (p=10, n=0, P=71, N=287)
IF horsepower = <50, 71) AND weight = <1964, 2035) AND displacement = <81, inf) THEN class = {3} (p=14, n=0, P=71, N=287)
IF acceleration = <14.20, inf) AND horsepower = (-inf, 79) AND mpg = <31.15, 34.20) AND model-year != {78} THEN class = {3} (p=17, n=1, P=71, N=287)
IF mpg < horsepower AND acceleration = <14.50, 16.10) AND displacement = (-inf, 85.50) THEN class = {3} (p=16, n=1, P=71, N=287)
IF acceleration = <16.05, 19.50) AND mpg = <25.50, 39) AND displacement = <80, 97.50) AND model-year != {71} THEN class = {3} (p=20, n=0, P=71, N=287)
IF acceleration = <15.75, 16.20) AND horsepower = <64.50, inf) AND mpg != <28.50, 31) AND displacement = <69, 97.50) AND model-year != {74} THEN class = {3} (p=27, n=4, P=71, N=287)
IF acceleration = (-inf, 15.25) AND horsepower = <95.50, 98) AND displacement = (-inf, 158.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF acceleration = <14.45, 19.50) AND horsepower = <80, 92) AND mpg = <29.75, 31.30) AND weight = <2130, inf) AND displacement = <97.50, inf) THEN class = {3} (p=9, n=1, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND displacement = <69, 121) AND model-year != {75} THEN class = {3} (p=15, n=0, P=71, N=287)
IF mpg != <22.05, 27.50) AND acceleration = <14.15, 16.10) AND horsepower = <76.50, 92) AND mpg != <28.25, 32.20) AND weight = <2159, 2715.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF horsepower != <76.50, 92) AND mpg != <21.55, 23.90) AND mpg != <28.25, 32) AND acceleration = (-inf, 16.10) AND horsepower = <98.50, 120) AND mpg = <24.60, 27.20) AND weight = <2159, 2931.50) THEN class = {3} (p=15, n=0, P=71, N=287)
IF horsepower != <98.50, 108) AND horsepower != <109, 116) AND displacement != <97.50, 107) AND mpg != <22.05, 24) AND acceleration = <13.75, 14.40) AND horsepower != <76.50, 88) AND mpg != <25.45, 27.20) AND weight = <2159, 2931.50) AND displacement = <137, 156) THEN class = {3} (p=17, n=2, P=71, N=287)
IF displacement = <113.50, 119) THEN class = {2} (p=6, n=0, P=63, N=295)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF weight = <1812.50, 1850) THEN class = {2} (p=6, n=0, P=63, N=295)
IF horsepower = <75.50, 78) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = (-inf, 17.65) AND displacement = <87, 91) THEN class = {2} (p=7, n=1, P=63, N=295)
IF horsepower = <97, inf) AND displacement = <120.50, 134) THEN class = {2} (p=8, n=0, P=63, N=295)
IF acceleration = <19.75, inf) AND displacement = <87.50, 151) AND model-year != {71} THEN class = {2} (p=11, n=2, P=63, N=295)
IF mpg = <22.50, 26.50) AND displacement = <87, 122) AND model-year = {70, 75, 73} THEN class = {2} (p=12, n=1, P=63, N=295)
IF acceleration = <15.25, 15.90) AND displacement = <94, 108) THEN class = {2} (p=6, n=1, P=63, N=295)
IF acceleration != <16, 17.50) AND acceleration != <14.65, 15.30) AND horsepower = <75.50, 88) AND mpg = (-inf, 30.70) AND displacement = <87, 122) AND model-year != {82} THEN class = {2} (p=9, n=1, P=63, N=295)
IF acceleration = <15.95, 18.50) AND horsepower = <66, inf) AND mpg = <25.50, 37.70) AND weight = <1956.50, inf) AND displacement = (-inf, 103) AND model-year != {82} THEN class = {2} (p=7, n=4, P=63, N=295)
IF acceleration = <14.65, 15.10) AND horsepower = <91.50, 112) AND mpg = <31.55, 34.30) AND weight != <2567.50, 2795) AND displacement = <128, 151) THEN class = {2} (p=26, n=13, P=63, N=295)
