IF paper_type = {super} THEN class = {band} (p=21, n=0, P=205, N=281)
IF caliper = {0.300} THEN class = {band} (p=14, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=8, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=6, n=0, P=205, N=281)
IF anode_space_ratio = <93.57, inf) AND ink_pct = <64, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF ink_type = {cover} AND blade_pressure = (-inf, 33.50) THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND viscosity = <58, inf) THEN class = {band} (p=6, n=0, P=205, N=281)
IF solvent_pct = (-inf, 32.30) AND anode_space_ratio = (-inf, 106.46) AND proof_cut = <48.75, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF paper_mill_location = {southus} AND varnish_pct = (-inf, 9.10) THEN class = {band} (p=5, n=0, P=205, N=281)
IF anode_space_ratio = (-inf, 98.49) AND ink_temperature = <16.90, inf) THEN class = {band} (p=6, n=0, P=205, N=281)
IF plating_tank = {1911} AND viscosity = <37.50, inf) AND ink_temperature = <16.90, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF anode_space_ratio = <105.73, inf) AND ink_temperature = <16.90, inf) AND blade_pressure = <26.50, inf) AND hardener = <0.63, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF press_speed = (-inf, 2050) AND viscosity = <41.50, inf) AND ink_temperature = <16.90, inf) AND humifity = (-inf, 101.50) AND blade_pressure = <26.50, inf) THEN class = {band} (p=17, n=1, P=205, N=281)
IF press_speed = (-inf, 1625) AND press = {815} AND blade_pressure = (-inf, 31) THEN class = {band} (p=21, n=0, P=205, N=281)
IF roughness = <0.81, inf) AND press = {815} AND wax = (-inf, 2.95) THEN class = {band} (p=13, n=0, P=205, N=281)
IF current_density = {40} AND anode_space_ratio = (-inf, 116.07) AND unit_number = (-inf, 5.50) AND roughness = (-inf, 0.97) AND humifity = (-inf, 89.50) AND press = {815} THEN class = {band} (p=27, n=0, P=205, N=281)
IF press_speed = (-inf, 2025) AND solvent_type = {line} AND viscosity = <41, inf) AND varnish_pct = (-inf, 11.90) AND roller_durometer = <29, inf) AND press = {815} AND blade_pressure = (-inf, 36.50) AND ink_pct = <52.65, inf) AND wax = (-inf, 2.95) THEN class = {band} (p=32, n=3, P=205, N=281)
IF viscosity = <62.50, inf) AND grain_screened = {yes} THEN class = {band} (p=18, n=0, P=205, N=281)
IF press_speed = (-inf, 1951.50) AND ink_temperature = <16.45, inf) AND cylinder_size = {tabloid} AND humifity = <69, 91.50) THEN class = {band} (p=25, n=0, P=205, N=281)
IF press_type = {woodhoe70} AND humifity = <69, 73.50) THEN class = {band} (p=14, n=0, P=205, N=281)
IF press_type = {woodhoe70} AND blade_pressure = <26.50, 36.50) AND hardener = <1.40, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF plating_tank = {1910} AND press_speed = (-inf, 2184.50) AND anode_space_ratio = (-inf, 103.26) AND ink_temperature = (-inf, 17.65) AND press_type = {woodhoe70} AND humifity = (-inf, 78.50) THEN class = {band} (p=21, n=0, P=205, N=281)
IF press_speed = (-inf, 2025) AND anode_space_ratio = <101.38, inf) AND ink_temperature = <14.25, 16.65) AND proof_cut = (-inf, 51) AND humifity = (-inf, 95) AND blade_pressure = (-inf, 32.50) AND press = {816} THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = (-inf, 2390) AND current_density = {40} AND viscosity = <44.50, inf) AND roughness = <0.56, inf) AND press_type = {woodhoe70} AND humifity = (-inf, 89) AND hardener = <0.95, 1.50) THEN class = {band} (p=24, n=0, P=205, N=281)
IF press = {821} AND blade_pressure = <26.50, inf) THEN class = {band} (p=21, n=0, P=205, N=281)
IF humifity = (-inf, 74.50) AND press = {821} AND hardener = <0.95, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_speed = <1475, inf) AND current_density = {40} AND unit_number = <4.50, inf) AND proof_cut = <43.75, inf) AND press = {821} AND paper_type = {uncoated} THEN class = {band} (p=19, n=1, P=205, N=281)
IF press_speed = <1430, 1675) AND cylinder_size = {catalog} AND ink_temperature = (-inf, 17.50) AND humifity = <81.50, inf) THEN class = {band} (p=18, n=0, P=205, N=281)
IF press_speed = (-inf, 1987.50) AND current_density = {40} AND anode_space_ratio = (-inf, 103.02) AND varnish_pct = (-inf, 10.45) AND blade_pressure = <21, inf) AND hardener = <0.95, 1.75) AND wax = (-inf, 2.95) THEN class = {band} (p=16, n=0, P=205, N=281)
IF press_speed = (-inf, 2035) AND anode_space_ratio = <103.13, 107.70) AND varnish_pct = (-inf, 5.50) AND unit_number = (-inf, 9.50) AND ink_temperature = (-inf, 15.90) AND humifity = <69, 89.50) AND hardener = <0.95, 1.15) THEN class = {band} (p=10, n=0, P=205, N=281)
IF press_speed = <1842.50, 2112.50) AND current_density = {40} AND viscosity = <39.50, inf) AND anode_space_ratio = <93.65, inf) AND ink_temperature = (-inf, 16.30) AND roughness = <0.69, inf) AND humifity = (-inf, 79) AND blade_pressure = (-inf, 32.50) AND hardener = (-inf, 1.05) THEN class = {band} (p=11, n=0, P=205, N=281)
IF current_density = {45} THEN class = {noband} (p=5, n=0, P=281, N=205)
IF roughness = <1.19, inf) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF grain_screened = {no} AND ESA_Voltage = <4.50, inf) THEN class = {noband} (p=30, n=0, P=281, N=205)
IF solvent_pct = <36.45, inf) AND hardener = <0.40, inf) AND ESA_Voltage = <4.50, inf) THEN class = {noband} (p=35, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND ink_pct = (-inf, 58.65) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND proof_cut = <42.50, inf) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND proof_cut = <38.75, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=35, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND grain_screened = {no} AND humifity = <71, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=46, n=0, P=281, N=205)
IF unit_number = (-inf, 6) AND humifity = (-inf, 69.50) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF grain_screened = {no} AND humifity = (-inf, 69.50) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND blade_pressure = (-inf, 27) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND anode_space_ratio = (-inf, 106.56) AND ink_pct = (-inf, 63.85) AND blade_pressure = (-inf, 34.50) AND hardener = <0.25, 1.40) AND wax = (-inf, 2.93) THEN class = {noband} (p=42, n=0, P=281, N=205)
IF roller_durometer = (-inf, 29) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF current_density = {35} AND anode_space_ratio = <101.60, inf) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF current_density = {35} AND varnish_pct = <10.15, inf) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF solvent_pct = (-inf, 43.85) AND current_density = {35} AND hardener = (-inf, 0.95) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF anode_space_ratio = (-inf, 104.65) AND proof_cut = (-inf, 32.25) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF varnish_pct = <20.85, 35.15) AND wax = <2.45, inf) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF press = {824} AND ink_pct = (-inf, 57.45) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF paper_mill_location = {canadian} AND press = {824} AND blade_pressure = (-inf, 39) AND paper_type = {coated} THEN class = {noband} (p=33, n=0, P=281, N=205)
IF varnish_pct = <18.95, inf) AND anode_space_ratio = <104.25, inf) AND viscosity = (-inf, 64.50) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF press_speed = <1550, inf) AND ink_temperature = (-inf, 16.25) AND ink_pct = <53.50, 66.95) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=32, n=0, P=281, N=205)
IF proof_cut = (-inf, 48.75) AND press = {813} THEN class = {noband} (p=16, n=0, P=281, N=205)
IF press = {813} AND wax = (-inf, 2.45) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF proof_cut = <51.25, inf) AND humifity = (-inf, 93.50) AND press = {813} THEN class = {noband} (p=16, n=0, P=281, N=205)
IF press_speed = <2035, inf) AND viscosity = <44.50, inf) AND ink_temperature = <14.10, 15.65) AND ink_pct = (-inf, 63.85) AND hardener = (-inf, 1.15) AND ESA_Voltage = (-inf, 2.50) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF proof_cut = <55.25, inf) AND blade_pressure = <31, inf) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF proof_cut = <55.25, inf) AND humifity = (-inf, 81.50) AND ink_pct = <47.85, inf) AND ESA_Voltage = (-inf, 3.50) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF current_density = {33} AND roller_durometer = (-inf, 33.50) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF grain_screened = {no} AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND blade_pressure = (-inf, 29) THEN class = {noband} (p=39, n=0, P=281, N=205)
IF solvent_pct = <35.95, inf) AND anode_space_ratio = <100.84, inf) AND roller_durometer = (-inf, 33.50) AND proof_cut = <43.75, inf) THEN class = {noband} (p=35, n=0, P=281, N=205)
IF solvent_pct = (-inf, 41.05) AND paper_mill_location = {canadian} AND chrome_content = {100} AND humifity = <73, inf) AND ink_pct = (-inf, 63.30) AND blade_pressure = <28.50, inf) AND hardener = <0.85, 1.28) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF solvent_pct = <35.90, inf) AND grain_screened = {no} AND unit_number = <3.50, inf) AND roughness = (-inf, 0.97) AND ink_pct = (-inf, 57.45) THEN class = {noband} (p=31, n=0, P=281, N=205)
IF solvent_pct = <35.95, inf) AND grain_screened = {no} AND anode_space_ratio = (-inf, 107.15) AND viscosity = <39.50, 54.50) AND ink_temperature = <13.30, 17.10) AND roughness = <0.44, inf) AND hardener = <0.20, inf) AND type_on_cylinder = {yes} AND wax = (-inf, 2.65) THEN class = {noband} (p=53, n=0, P=281, N=205)
IF press_speed = (-inf, 1725) AND humifity = (-inf, 70.50) AND hardener = (-inf, 0.95) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF varnish_pct = <1.05, inf) AND viscosity = (-inf, 57.50) AND ink_temperature = (-inf, 15.90) AND proof_cut = (-inf, 47.25) AND ink_pct = (-inf, 56.23) AND ESA_Voltage = (-inf, 0.50) THEN class = {noband} (p=31, n=0, P=281, N=205)
IF current_density = {40} AND varnish_pct = <2.35, 5.95) AND anode_space_ratio = <96.79, inf) AND ink_temperature = <12.92, inf) AND roughness = (-inf, 0.97) AND ink_pct = <53.50, inf) AND hardener = <0.83, inf) AND ESA_Voltage = (-inf, 3.50) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF solvent_pct = <34.55, 38.95) AND solvent_type = {line} AND viscosity = (-inf, 62.50) AND varnish_pct = (-inf, 16.15) AND ink_temperature = <12.75, 16.15) AND humifity = <61, 91) AND ink_pct = (-inf, 57.90) AND wax = <2.40, inf) THEN class = {noband} (p=46, n=2, P=281, N=205)
IF solvent_pct = <35.95, 41.85) AND anode_space_ratio = (-inf, 107.15) AND viscosity = <40.50, 54.50) AND ink_temperature = <12.35, 17.10) AND proof_cut = <38.75, inf) AND ink_pct = <53.50, inf) AND type_on_cylinder = {yes} AND wax = <2.10, inf) THEN class = {noband} (p=43, n=0, P=281, N=205)
