IF total_protein = <58.50, 64) THEN class = {no} (p=12, n=0, P=123, N=208)
IF total_protein = <5.75, inf) AND packed_cell_volume = <33.50, 50) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=59, n=1, P=123, N=208)
IF respiratory_rate != <29, 40) AND abdominal_distension != {severe} AND pulse = (-inf, 131) AND packed_cell_volume = <33.50, 50) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=58, n=1, P=123, N=208)
IF rectal_temperature < pulse AND total_protein = <6.05, inf) AND abdominal_distension = {slight, none} AND packed_cell_volume = (-inf, 49.50) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=54, n=0, P=123, N=208)
IF respiratory_rate != <29, 40) AND abdominal_distension = {slight, none} AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=64, n=3, P=123, N=208)
IF respiratory_rate != <29, 40) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=76, n=8, P=123, N=208)
IF total_protein = <5.75, inf) AND rectal_temperature = <37.05, 38.80) AND packed_cell_volume = <33.50, 52) AND outcome = {died, euthanized, lived} AND surgery != {yes} THEN class = {no} (p=63, n=4, P=123, N=208)
IF rectal_temperature = <37.05, 38.80) AND outcome = {died, euthanized, lived} AND surgery != {yes} THEN class = {no} (p=80, n=15, P=123, N=208)
IF pain = {alert no pain} AND respiratory_rate = <11, inf) AND total_protein != <6.90, 63) AND rectal_temperature = <37.75, inf) THEN class = {no} (p=17, n=0, P=123, N=208)
IF pulse > respiratory_rate AND respiratory_rate > total_protein AND rectal_temperature != <36.30, 37.50) AND respiratory_rate != <20, 28) AND mucous_membranes = {bright red, bright pink, normal pink} AND pulse = <41, 60) AND rectal_temperature != <37.85, 38.10) THEN class = {no} (p=17, n=0, P=123, N=208)
IF pulse = <53, 120) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=86, n=0, P=208, N=123)
IF #(pulse = <48.50, 120) OR pulse = <128.50, inf)) AND peristalsis != {normal} AND pulse = (-inf, 138) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=95, n=0, P=208, N=123)
IF peristalsis != {normal} AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=145, n=11, P=208, N=123)
IF pulse = <39, 64) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=72, n=0, P=208, N=123)
IF pulse = <58, 78) AND surgery != {no} THEN class = {yes} (p=52, n=0, P=208, N=123)
IF total_protein = (-inf, 80.50) AND pulse = <58, 120) AND packed_cell_volume = <31.25, inf) AND surgery != {no} THEN class = {yes} (p=81, n=2, P=208, N=123)
IF total_protein = <5.95, 60) AND packed_cell_volume = (-inf, 64.50) AND Age != {young} AND surgery != {no} THEN class = {yes} (p=82, n=2, P=208, N=123)
IF temp_extremities != {cold} AND respiratory_rate != <19, 30) AND nasogastric_reflux_PH != <1.50, 4.50) AND pulse != <35, 64) AND packed_cell_volume != <54.50, 60) AND surgery != {no} THEN class = {yes} (p=65, n=3, P=208, N=123)
IF nasogastric_reflux_PH = <5.95, 7.20) AND rectal_temperature = <37.05, inf) THEN class = {yes} (p=18, n=0, P=208, N=123)
IF mucous_membranes != {dark cyanotic} AND packed_cell_volume = <56.50, 64) THEN class = {yes} (p=14, n=0, P=208, N=123)
IF pain != {intermittent mild pain} AND pulse = <69, 84) AND surgery != {yes} THEN class = {yes} (p=5, n=0, P=208, N=123)
IF packed_cell_volume = <37.50, 72) AND outcome = {died} AND nasogastric_reflux = {>1l, none, <1l} THEN class = {yes} (p=40, n=0, P=208, N=123)
IF respiratory_rate != <14, 30) AND total_protein = (-inf, 7.85) AND abdomen = {distended large intestine, distended small intestine} AND abdominal_distension = {none, moderate} AND pulse != <42, 60) AND Age != {young} THEN class = {yes} (p=22, n=0, P=208, N=123)
IF pain != {intermittent severe pain} AND abdomen = {distended large intestine, distended small intestine} AND pulse = <46, 108) AND nasogastric_tube != {significant} AND packed_cell_volume != <33, 58) THEN class = {yes} (p=25, n=0, P=208, N=123)
IF pain != {depressed} AND abdominal_distension = {severe, moderate} AND packed_cell_volume != <54, 57) THEN class = {yes} (p=80, n=8, P=208, N=123)
IF pain = {continuous severe pain, depressed, intermittent severe pain} AND respiratory_rate = (-inf, 38) AND pulse = <41, 60) AND packed_cell_volume != <32, 48) THEN class = {yes} (p=13, n=0, P=208, N=123)
IF respiratory_rate > total_protein AND total_protein = <5.40, inf) AND pulse != <41, 60) AND packed_cell_volume = <40.50, 48) THEN class = {yes} (p=15, n=1, P=208, N=123)
IF pulse > packed_cell_volume AND respiratory_rate != <8.50, 36) AND total_protein = <5.60, 59) AND pulse != <46.50, 60) AND packed_cell_volume = <34, 45) THEN class = {yes} (p=18, n=0, P=208, N=123)
