IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=79, n=1, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 2.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=78, n=1, P=170, N=95)
IF slope = {1} THEN class = {0} (p=10, n=0, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.25) AND fbs = {0} AND chol = <222.50, 424.50) AND age = (-inf, 62.50) AND trestbps = <119, inf) AND restecg = {0} THEN class = {0} (p=44, n=0, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.25) AND thalach = <114, inf) AND fbs = {0} AND chol = (-inf, 424.50) AND age = <34.50, 48.50) AND trestbps = <119, inf) AND restecg = {0} THEN class = {0} (p=40, n=0, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND fbs = {0} AND chol = (-inf, 424.50) AND age = <34.50, 62.50) AND trestbps = <119, inf) AND restecg = {0} THEN class = {0} (p=77, n=4, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = <113.50, inf) AND fbs = {0} AND chol = (-inf, 424.50) AND age = <34.50, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=68, n=3, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = (-inf, 169) AND chol = (-inf, 290) AND age = (-inf, 62.50) AND trestbps = <119, inf) THEN class = {0} (p=74, n=4, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND age = (-inf, 62.50) AND trestbps = <119, inf) THEN class = {0} (p=117, n=11, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = <114, 165.50) AND chol = <187, 479.50) AND age = <35.50, 62.50) AND restecg = {0} THEN class = {0} (p=59, n=2, P=170, N=95)
IF oldpeak = (-inf, 0.90) AND thalach = <119.50, inf) AND chol = (-inf, 479.50) THEN class = {0} (p=113, n=15, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 2.50) AND trestbps = <107, inf) THEN class = {0} (p=147, n=28, P=170, N=95)
IF oldpeak = <0.25, inf) AND thalach = <109, 149) AND fbs = {0} AND sex = {0} AND age = <40.50, inf) AND trestbps = (-inf, 155) THEN class = {0} (p=9, n=0, P=170, N=95)
IF oldpeak = (-inf, 1.75) AND thalach = <109, 173.50) AND fbs = {0} AND chol = <222.50, 340.50) AND age = <35.50, inf) AND trestbps = <107.50, 147.50) THEN class = {0} (p=57, n=13, P=170, N=95)
IF oldpeak = <0.75, inf) AND sex = {1} AND slope = {2} AND age = (-inf, 58.50) AND trestbps = <122.50, inf) THEN class = {1} (p=45, n=0, P=95, N=170)
IF oldpeak = <0.75, inf) AND sex = {1} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=48, n=1, P=95, N=170)
IF oldpeak = <0.90, inf) AND slope = {2} AND cp = {4} THEN class = {1} (p=55, n=6, P=95, N=170)
IF thalach = (-inf, 179.50) AND slope = {2} AND age = (-inf, 58.50) THEN class = {1} (p=62, n=13, P=95, N=170)
IF exang = {1} AND sex = {1} AND cp = {4} AND age = (-inf, 60) AND trestbps = <111, inf) THEN class = {1} (p=45, n=3, P=95, N=170)
IF thalach = (-inf, 131) AND sex = {1} AND chol = <182.50, inf) AND cp = {4} AND trestbps = (-inf, 175) THEN class = {1} (p=42, n=4, P=95, N=170)
IF thalach = (-inf, 154) AND fbs = {0} AND sex = {1} AND chol = <180.50, inf) AND cp = {4} AND age = (-inf, 54.50) AND restecg = {0} THEN class = {1} (p=34, n=7, P=95, N=170)
IF thalach = <90.50, 141) AND fbs = {0} AND chol = <211.50, inf) AND age = (-inf, 58.50) AND trestbps = (-inf, 175) THEN class = {1} (p=44, n=31, P=95, N=170)
IF sex = {1} AND chol = <195.50, inf) AND age = <37.50, inf) THEN class = {1} (p=65, n=67, P=95, N=170)
