IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=372, n=0, P=616, N=192)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=542, n=0, P=616, N=192)
IF steel = {K, W} THEN class = {3} (p=66, n=0, P=616, N=192)
IF carbon = <3.50, inf) AND surface-quality != {E} THEN class = {3} (p=68, n=0, P=616, N=192)
IF condition = {S} AND thick != <0.77, 2.20) THEN class = {3} (p=319, n=0, P=616, N=192)
IF hardness = (-inf, 75) AND steel = {A, R, K} AND formability = {?, 2, 5} AND width = (-inf, 1410.05) THEN class = {3} (p=463, n=34, P=616, N=192)
IF hardness = <75, inf) AND width = <39, inf) THEN class = {U} (p=33, n=0, P=36, N=772)
IF exptl != {?} THEN class = {1} (p=2, n=0, P=7, N=801)
IF strength > width AND carbon = len THEN class = {1} (p=4, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=748)
IF enamelability = {2} THEN class = {2} (p=10, n=0, P=89, N=719)
IF surface-finish != {?} THEN class = {2} (p=7, n=0, P=89, N=719)
IF #(width = <1025, 1100) OR width = <1410.05, inf) OR width = <770.05, 900)) AND steel != {A} THEN class = {2} (p=23, n=0, P=89, N=719)
IF steel = {R, K, V} AND condition = {S} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=74, n=0, P=89, N=719)
