IF thalach = <177.50, 181) THEN class = {0} (p=10, n=0, P=148, N=125)
IF chol = <207.50, 212) THEN class = {0} (p=8, n=0, P=148, N=125)
IF thalach = <183, 195) THEN class = {0} (p=8, n=0, P=148, N=125)
IF chol = <219.50, 223) THEN class = {0} (p=7, n=0, P=148, N=125)
IF chol = <225.50, 229) THEN class = {0} (p=6, n=0, P=148, N=125)
IF trestbps = <100.50, 108) THEN class = {0} (p=6, n=0, P=148, N=125)
IF chol = <212.50, 216) THEN class = {0} (p=5, n=0, P=148, N=125)
IF thalach = <177.50, 195) AND thal != {7} THEN class = {0} (p=20, n=0, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=66, n=1, P=148, N=125)
IF thalach = <133.50, 170) AND thal = {3} AND age = <54.50, 66) THEN class = {0} (p=28, n=0, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thalach != <154, 162) AND thal = {3} AND chol = <153, inf) AND cp = {3, 2} AND age != <54.50, 64) AND trestbps = <109, inf) THEN class = {0} (p=54, n=0, P=148, N=125)
IF trestbps < thalach AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=75, n=1, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thalach = <83.50, inf) AND thal = {3} AND ca = (-inf, 1.50) AND age != <53.50, 66) AND trestbps = <111, inf) THEN class = {0} (p=63, n=2, P=148, N=125)
IF thalach = <141.50, inf) AND slope != {2} AND chol = (-inf, 330) AND cp != {4} AND ca = (-inf, 1.50) AND trestbps = <111, 154) THEN class = {0} (p=51, n=0, P=148, N=125)
IF thalach != <154, 159) AND slope != {2} AND cp != {4} AND ca = (-inf, 1.50) AND trestbps = <111, 185) THEN class = {0} (p=62, n=2, P=148, N=125)
IF oldpeak = (-inf, 1.95) AND thalach = <131.50, 195) AND cp != {4} AND age != <53.50, 65) AND trestbps = <111, 165) THEN class = {0} (p=59, n=3, P=148, N=125)
IF oldpeak = (-inf, 1.55) AND thalach = <133, 148) AND thal = {6, 3, 7} AND chol = <173.50, inf) AND slope != {3} AND cp != {1} AND ca = (-inf, 0.50) AND age = <57.50, 65) AND trestbps = <109, 143) THEN class = {0} (p=57, n=1, P=148, N=125)
IF exang != {1} AND oldpeak = <0.70, 1.60) AND thalach = <145.50, 165.50) AND age = <55, 59) AND trestbps = <100.50, 152) THEN class = {0} (p=12, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.95) AND thalach = <140.50, 157) AND chol = <144, inf) AND cp != {3} AND ca = (-inf, 1.50) AND age = <57.50, 62) AND trestbps = (-inf, 141) THEN class = {0} (p=10, n=1, P=148, N=125)
IF thalach = <140.50, 143) AND slope != {1} THEN class = {2} (p=5, n=1, P=32, N=241)
IF oldpeak = <2.70, 3.50) AND thalach = <133, 148) AND age = (-inf, 59.50) THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = <2.55, 4.20) AND thalach = <116.50, 147) AND age = <54.50, 67) AND trestbps = <115, 134) THEN class = {2} (p=8, n=0, P=32, N=241)
IF oldpeak = <1.70, 4.20) AND thalach = (-inf, 150.50) AND slope != {1} AND trestbps = <133, 145) THEN class = {2} (p=8, n=0, P=32, N=241)
IF exang != fbs AND thalach = <105.50, 140.50) AND chol = <209.50, 296.50) AND cp != {1} AND age = <58.50, 70) THEN class = {2} (p=6, n=1, P=32, N=241)
IF exang = fbs AND oldpeak = <0.95, 4.20) AND thalach = (-inf, 160.50) AND chol = <150, 267) AND ca = (-inf, 2.50) AND age = <51, inf) AND restecg != {2} AND trestbps = <114.50, 137) THEN class = {2} (p=6, n=0, P=32, N=241)
IF thalach = <132.50, inf) AND chol = <246.50, 250) THEN class = {1} (p=5, n=0, P=50, N=223)
IF fbs != {1} AND age = (-inf, 68.50) AND trestbps = <151, 160) THEN class = {1} (p=5, n=2, P=50, N=223)
IF oldpeak = <1.65, inf) AND thalach = <98, 111) AND fbs != {1} THEN class = {1} (p=5, n=0, P=50, N=223)
IF age = <55, inf) AND ca = (-inf, 2.50) AND trestbps = <123.50, 126) THEN class = {1} (p=6, n=1, P=50, N=223)
IF chol = <228.50, 234) AND slope != {1} AND cp != {1} AND ca = (-inf, 2.50) THEN class = {1} (p=5, n=1, P=50, N=223)
IF age = <59.50, 62) AND ca = (-inf, 1.50) AND trestbps = <122.50, 150) THEN class = {1} (p=6, n=0, P=50, N=223)
IF thalach = <107.50, inf) AND sex != {0} AND chol = <274.50, 286) AND cp != {3} AND ca = (-inf, 1.50) THEN class = {1} (p=5, n=0, P=50, N=223)
IF oldpeak = (-inf, 2.30) AND thalach = <121, inf) AND fbs != {1} AND thal = {7} AND chol = <218.50, 249) AND age = <47, 56) THEN class = {1} (p=6, n=0, P=50, N=223)
IF thalach = <129, 178) AND sex != {0} AND thal = {7} AND cp != {2} AND ca = (-inf, 1.50) AND age = (-inf, 53.50) AND trestbps = <105.50, 160) THEN class = {1} (p=9, n=3, P=50, N=223)
IF trestbps > ca AND exang != sex AND exang = fbs AND oldpeak = (-inf, 0.90) AND thalach = <125.50, 178) AND slope = {1} AND cp != {2} AND age = <43.50, 66) AND trestbps = <111, 125) THEN class = {1} (p=6, n=2, P=50, N=223)
IF exang != fbs AND oldpeak > ca AND thalach = <110, 117) THEN class = {3} (p=6, n=0, P=31, N=242)
IF thalach = <89, 117) AND sex != {0} AND ca = (-inf, 2.50) THEN class = {3} (p=11, n=8, P=31, N=242)
IF oldpeak > ca AND exang != {0} AND thalach = <110, 131) AND thal = {7} AND age = <37.50, 67) THEN class = {3} (p=9, n=0, P=31, N=242)
IF thalach = <124.50, inf) AND chol = <255.50, 300) AND ca = <1.50, inf) THEN class = {3} (p=6, n=1, P=31, N=242)
IF fbs != sex AND thalach = <135, inf) AND thal != {6} AND cp != {1} AND ca = <1.50, inf) AND age = (-inf, 58.50) THEN class = {3} (p=5, n=1, P=31, N=242)
IF oldpeak > ca AND trestbps != <136, 160) AND thalach = <131.50, 168) AND thal = {7} AND slope != {1} AND chol = (-inf, 380) AND cp != {1} AND age != <55.50, 62) AND trestbps != <124.50, 132) THEN class = {3} (p=5, n=1, P=31, N=242)
IF trestbps < thalach AND oldpeak = <3.70, 5.60) AND chol = <209, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <2.45, 2.80) AND ca = (-inf, 1.50) AND age = <46.50, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF thalach = <111.50, inf) AND chol = <220.50, inf) AND cp = {1, 4} AND ca = <2.50, inf) AND age = <54.50, inf) THEN class = {4} (p=5, n=0, P=12, N=261)
IF oldpeak = <0.70, 2.80) AND thalach = <123.50, 146) AND slope != {1} AND chol = <203, inf) AND trestbps = <129, 170) AND restecg != {0} THEN class = {4} (p=5, n=0, P=12, N=261)
