IF displacement = <190.50, inf) THEN class = {1} (p=156, n=0, P=224, N=134)
IF displacement = <169.50, inf) AND cylinders != {5} THEN class = {1} (p=161, n=0, P=224, N=134)
IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=173, n=6, P=224, N=134)
IF acceleration = <14.60, 19.20) AND horsepower = (-inf, 106.50) AND displacement = <134.50, inf) THEN class = {1} (p=60, n=0, P=224, N=134)
IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) THEN class = {1} (p=185, n=9, P=224, N=134)
IF acceleration = <14.85, inf) AND horsepower = (-inf, 131.50) AND mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND model-year != {76} AND cylinders != {5} THEN class = {1} (p=77, n=0, P=224, N=134)
IF acceleration = (-inf, 19.85) AND horsepower = <77.50, inf) AND mpg = (-inf, 31.30) AND weight = <2566, inf) AND displacement = <111, inf) AND model-year != {75} AND cylinders = {8, 4, 6} THEN class = {1} (p=162, n=15, P=224, N=134)
IF horsepower != <64.50, 135) AND displacement = <97.50, inf) THEN class = {1} (p=91, n=1, P=224, N=134)
IF acceleration = <14.20, inf) AND horsepower = (-inf, 101) AND mpg != <21.05, 34.40) AND displacement = <97.50, inf) AND model-year != {80} THEN class = {1} (p=45, n=4, P=224, N=134)
IF acceleration = (-inf, 19.55) AND weight = <2124, inf) AND displacement = <106, 122) AND model-year != {80} AND cylinders != {5} THEN class = {1} (p=191, n=13, P=224, N=134)
IF acceleration = (-inf, 20) AND horsepower = <78.50, inf) AND mpg = (-inf, 35.85) AND displacement = <97.25, inf) AND model-year != {80} AND cylinders != {5} THEN class = {1} (p=190, n=42, P=224, N=134)
IF displacement = <85.50, inf) AND displacement != <93.50, 97.50) AND weight != <2127.50, 2155) AND acceleration = <14.30, inf) AND horsepower = <63.50, 81) AND mpg = <23.90, 25.10) AND weight = <1965, 2075) AND displacement != <99, 135) THEN class = {1} (p=11, n=0, P=224, N=134)
IF displacement = (-inf, 78.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF weight = <1964, 1980) THEN class = {3} (p=6, n=0, P=71, N=287)
IF horsepower < weight AND displacement = <79.50, 86) THEN class = {3} (p=8, n=0, P=71, N=287)
IF acceleration = <14.50, inf) AND mpg = <32.25, 33.50) THEN class = {3} (p=6, n=0, P=71, N=287)
IF acceleration = <16.35, inf) AND horsepower = (-inf, 81.50) AND mpg = <30.95, 34.20) THEN class = {3} (p=18, n=0, P=71, N=287)
IF acceleration = <14.95, inf) AND weight = <1964, 2051) AND displacement = <82, 98) THEN class = {3} (p=13, n=0, P=71, N=287)
IF weight = (-inf, 2620) AND displacement = <117.50, 121) THEN class = {3} (p=9, n=0, P=71, N=287)
IF horsepower = <83, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=9, n=0, P=71, N=287)
IF mpg < horsepower AND acceleration = <15.90, 19.50) AND horsepower != <61, 65) AND mpg = <25.50, inf) AND displacement = <80, 97.25) AND model-year != {71} THEN class = {3} (p=23, n=1, P=71, N=287)
IF horsepower != <71, 75) AND horsepower != <79.50, 96) AND mpg = <29.75, 31.30) THEN class = {3} (p=20, n=1, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND displacement = (-inf, 120.50) AND model-year != {75} THEN class = {3} (p=15, n=0, P=71, N=287)
IF acceleration = (-inf, 17.15) AND horsepower = <80.50, 92) AND mpg = <24.50, 27.50) AND weight = <2159, 2828) AND displacement = <106, inf) THEN class = {3} (p=19, n=1, P=71, N=287)
IF displacement = <113.50, 119) THEN class = {2} (p=6, n=0, P=63, N=295)
IF horsepower = <75.50, 78) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = <13.65, inf) AND weight = <2179.50, 2205) THEN class = {2} (p=5, n=0, P=63, N=295)
IF horsepower = <66, 75) AND displacement = <87, 91) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = <21.35, inf) AND mpg = <25.85, inf) THEN class = {2} (p=5, n=0, P=63, N=295)
IF acceleration = (-inf, 20) AND weight = <1812.50, 1945) AND displacement = (-inf, 97.50) AND model-year != {81} THEN class = {2} (p=8, n=0, P=63, N=295)
IF horsepower = <97, inf) AND displacement = <120.50, 134) THEN class = {2} (p=9, n=0, P=63, N=295)
IF acceleration = <15.90, 17.30) AND horsepower = <68.50, 79) AND weight != <2114, 2130) AND displacement = (-inf, 106) AND model-year != {78} THEN class = {2} (p=15, n=2, P=63, N=295)
IF acceleration = <15.95, 21) AND displacement = <87, 134) AND model-year = {75, 73, 76} THEN class = {2} (p=16, n=0, P=63, N=295)
IF acceleration != <16, 17.50) AND horsepower = (-inf, 96) AND mpg = (-inf, 36.70) AND weight = <2608.50, 2672) AND displacement = (-inf, 126) AND model-year != {82} THEN class = {2} (p=9, n=1, P=63, N=295)
IF acceleration = <15.75, 17) AND horsepower = <60, 97) AND displacement = (-inf, 121) AND model-year = {70, 74, 75} THEN class = {2} (p=5, n=1, P=63, N=295)
IF acceleration = <13.55, inf) AND horsepower = <83.50, 112) AND mpg = (-inf, 29.25) AND weight != <2335.50, 2795) AND displacement = <97.75, 171) THEN class = {2} (p=10, n=0, P=63, N=295)
