IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND 'K' = <0.10, inf) THEN class = {build wind float} (p=27, n=0, P=63, N=129)
IF Na = <12.33, 13.65) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=22, n=0, P=63, N=129)
IF Al = <0.85, 0.91) THEN class = {build wind float} (p=5, n=0, P=63, N=129)
IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND Na = <12.40, 13.50) AND RI = (-inf, 1.52) AND Mg = (-inf, 3.84) THEN class = {build wind float} (p=36, n=0, P=63, N=129)
IF Mg > Al AND Si = <71.54, 71.79) THEN class = {build wind float} (p=5, n=0, P=63, N=129)
IF Na != <13.23, 13.30) AND Na = <13.32, 13.69) AND Mg = <3.41, 3.61) AND Al = <0.78, 1.43) THEN class = {build wind float} (p=26, n=1, P=63, N=129)
IF Na = <13.30, 13.48) AND 'K' = (-inf, 0.61) AND Si = (-inf, 72.75) AND Mg = <3.29, 3.78) AND Al = (-inf, 1.32) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=13, n=0, P=63, N=129)
IF RI != <1.52, 1.52) AND 'K' = (-inf, 0.68) AND Na != <13.62, 13.69) AND Si != <73.10, 73.15) AND RI = <1.52, 1.52) AND Mg = <3.42, 3.87) AND Fe = <0.11, 0.16) THEN class = {build wind float} (p=51, n=3, P=63, N=129)
IF #(Ca = <7.86, 8.03) OR Ca = <12.90, inf) OR Ca = <8.09, 8.17) OR Ca = <8.18, 8.24)) AND Mg = (-inf, 3.69) THEN class = {build wind non-float} (p=24, n=0, P=68, N=124)
IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52)) THEN class = {build wind non-float} (p=14, n=0, P=68, N=124)
IF Mg = <2.84, 3.20) THEN class = {build wind non-float} (p=7, n=0, P=68, N=124)
IF #(Ca = <7.86, 8.05) OR Ca = <8.08, 8.28)) AND RI = <1.52, 1.52) THEN class = {build wind non-float} (p=27, n=0, P=68, N=124)
IF Si != <72.98, 73.12) AND Ca = <7.02, 8.22) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=29, n=1, P=68, N=124)
IF 'K' > Fe AND Mg > Fe AND 'K' != <0.55, 0.61) AND Al = <1.42, 1.65) AND Ca = <7.81, inf) AND Fe = (-inf, 0.19) THEN class = {build wind non-float} (p=23, n=0, P=68, N=124)
IF Ca = <7.86, inf) AND 'K' = (-inf, 0.57) AND Si = (-inf, 72.76) AND RI = <1.52, inf) AND Al = (-inf, 1.37) AND Ca != <8.61, 10.56) THEN class = {build wind non-float} (p=11, n=0, P=68, N=124)
IF 'K' = (-inf, 0.59) AND Mg = <3.38, 3.42) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Na = <13.62, 13.69) AND 'K' = (-inf, 0.35) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Si = <72.59, 72.72) AND Mg = <3.53, 3.62) THEN class = {vehic wind float} (p=4, n=0, P=15, N=177)
IF RI < Al AND Mg = <3.34, 3.46) THEN class = {vehic wind float} (p=4, n=0, P=15, N=177)
IF Na = <13.58, 14.34) AND Al = <0.57, 1) AND Ca = (-inf, 9.67) THEN class = {vehic wind float} (p=5, n=0, P=15, N=177)
IF Mg = (-inf, 3.39) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22, n=0, P=26, N=166)
IF Al = <2.91, inf) THEN class = {containers} (p=3, n=0, P=12, N=180)
IF 'K' = <0.12, inf) AND Ca = <11.25, 13.30) THEN class = {containers} (p=6, n=0, P=12, N=180)
IF Na = <12.69, 13.05) AND Ca != <7.02, 9.70) THEN class = {containers} (p=6, n=0, P=12, N=180)
IF Ca = <9.25, 9.40) THEN class = {tableware} (p=2, n=0, P=8, N=184)
IF Mg = <2.34, 2.68) THEN class = {tableware} (p=2, n=0, P=8, N=184)
IF 'K' = Ba AND RI = <1.52, 1.52) THEN class = {tableware} (p=7, n=0, P=8, N=184)
