IF A10 = {t} AND A9 = {t} THEN class = {+} (p=188, n=20, P=277, N=344)
IF A2 = (-inf, 74.46) AND A3 = <0.36, inf) AND A5 = {g} AND A15 = <148.50, inf) AND A9 = {t} THEN class = {+} (p=125, n=1, P=277, N=344)
IF A15 = <229.50, inf) AND A9 = {t} THEN class = {+} (p=136, n=6, P=277, N=344)
IF A2 = <18.75, 78.50) AND A4 = {u} AND A14 = (-inf, 93.50) AND A9 = {t} THEN class = {+} (p=95, n=0, P=277, N=344)
IF A11 = (-inf, 1.50) AND A3 = <1.54, 10.88) AND A14 = (-inf, 93.50) AND A15 = (-inf, 312) AND A8 = (-inf, 8.25) AND A9 = {t} THEN class = {+} (p=12, n=0, P=277, N=344)
IF A3 = <1.52, inf) AND A14 = <20, 111) AND A7 = {v} AND A9 = {t} THEN class = {+} (p=33, n=1, P=277, N=344)
IF A13 = {g} AND A5 = {g} AND A8 = <1.19, inf) AND A9 = {t} THEN class = {+} (p=160, n=14, P=277, N=344)
IF A3 = <0.79, inf) AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <0.61, inf) AND A9 = {t} THEN class = {+} (p=167, n=15, P=277, N=344)
IF A13 = {g} AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=241, n=55, P=277, N=344)
IF A14 = (-inf, 715.50) AND A8 = <2.19, inf) THEN class = {+} (p=133, n=61, P=277, N=344)
IF A2 = <17.46, 71.75) AND A3 = (-inf, 25.17) AND A15 = <39, inf) THEN class = {+} (p=156, n=86, P=277, N=344)
IF A2 = <25.46, inf) THEN class = {+} (p=180, n=182, P=277, N=344)
IF A3 = <0.17, inf) AND A15 = (-inf, 52776) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=250, n=6, P=344, N=277)
IF A3 = <0.15, inf) AND A15 = (-inf, 52776) AND A9 = {f} THEN class = {-} (p=256, n=9, P=344, N=277)
IF A14 = (-inf, 425.50) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=252, n=9, P=344, N=277)
IF A2 = (-inf, 60.83) AND A6 = {ff} AND A15 = (-inf, 250) THEN class = {-} (p=32, n=0, P=344, N=277)
IF A10 = {f} AND A2 = (-inf, 55.21) AND A3 = <0.27, 2.42) AND A14 = <105, 358) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 0.79) THEN class = {-} (p=63, n=0, P=344, N=277)
IF A10 = {f} AND A2 = (-inf, 46.92) AND A3 = <0.27, inf) AND A13 = {g} AND A14 = <104, 358) AND A15 = (-inf, 192) AND A8 = (-inf, 1.31) THEN class = {-} (p=84, n=2, P=344, N=277)
IF A10 = {f} AND A3 = <0.27, inf) AND A14 = (-inf, 358) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 0.94) THEN class = {-} (p=136, n=15, P=344, N=277)
IF A10 = {f} AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.31) THEN class = {-} (p=189, n=31, P=344, N=277)
IF A10 = {f} AND A2 = (-inf, 45.67) AND A3 = <0.27, 8.58) AND A14 = (-inf, 421) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 2.17) THEN class = {-} (p=138, n=14, P=344, N=277)
IF A10 = {f} AND A13 = {g} AND A14 = <104, 358) AND A15 = (-inf, 106.50) AND A7 = {v} AND A8 = <0.15, inf) THEN class = {-} (p=56, n=2, P=344, N=277)
IF A10 = {f} AND A3 = (-inf, 11.34) AND A12 = {t} AND A14 = <61, inf) AND A15 = (-inf, 5150) AND A8 = <0.42, 4.29) THEN class = {-} (p=52, n=5, P=344, N=277)
IF A10 = {f} AND A2 = (-inf, 44.29) AND A3 = <0.23, 5.29) AND A14 = <105, inf) AND A15 = (-inf, 1) AND A8 = <3.13, inf) AND A9 = {t} THEN class = {-} (p=7, n=0, P=344, N=277)
IF A10 = {f} AND A3 = <0.52, inf) AND A15 = (-inf, 492) AND A8 = (-inf, 12.63) THEN class = {-} (p=205, n=46, P=344, N=277)
IF A11 = (-inf, 10.50) AND A3 = <0.23, inf) AND A15 = (-inf, 492) AND A8 = (-inf, 0.61) THEN class = {-} (p=163, n=22, P=344, N=277)
IF A2 = (-inf, 55.79) AND A11 = (-inf, 43.50) AND A14 = <124.50, 358) AND A15 = (-inf, 520.50) AND A8 = (-inf, 1.31) THEN class = {-} (p=124, n=18, P=344, N=277)
IF A11 = (-inf, 3.50) AND A2 = <15.88, 48.13) AND A3 = <0.23, 12.23) AND A14 = <71.50, 358) AND A15 = (-inf, 222) AND A8 = (-inf, 5.88) THEN class = {-} (p=167, n=32, P=344, N=277)
