IF RI = <1.52, 1.52) THEN class = {build wind float} (p=15, n=0, P=63, N=130)
IF 'K' = <0.30, inf) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=22, n=0, P=63, N=130)
IF RI = <1.52, 1.52) AND Mg = <3.32, 3.65) THEN class = {build wind float} (p=22, n=0, P=63, N=130)
IF Al = <0.85, 0.91) THEN class = {build wind float} (p=6, n=0, P=63, N=130)
IF Mg > Al AND Si = <71.54, 71.79) THEN class = {build wind float} (p=7, n=0, P=63, N=130)
IF 'K' > Ba AND RI = <1.52, 1.52) THEN class = {build wind float} (p=5, n=0, P=63, N=130)
IF Si = <72.79, 73.39) AND RI = <1.52, 1.52) AND Al = <1.12, 1.41) THEN class = {build wind float} (p=25, n=0, P=63, N=130)
IF Si = <71.95, 72.14) AND Al = (-inf, 1.40) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=9, n=0, P=63, N=130)
IF Na != <12.91, 13.05) AND Na != <13.23, 13.48) AND Si != <72.74, 72.95) AND Mg = <3.34, 3.83) AND Al = <0.78, 1.43) AND Fe = (-inf, 0.33) THEN class = {build wind float} (p=37, n=1, P=63, N=130)
IF 'K' = <0.38, 0.68) AND Si = <72.74, 73.21) AND RI = (-inf, 1.52) AND Al != <1.32, 1.54) THEN class = {build wind float} (p=5, n=0, P=63, N=130)
IF Mg = <3.36, 3.41) AND Al = <1.20, inf) THEN class = {vehic wind float} (p=4, n=1, P=16, N=177)
IF Si = <72.59, 72.72) AND Mg = <3.53, 3.62) THEN class = {vehic wind float} (p=4, n=0, P=16, N=177)
IF Na = <13.58, 14.34) AND Al = <0.57, 1) AND Ca = (-inf, 9.67) THEN class = {vehic wind float} (p=5, n=0, P=16, N=177)
IF Si = <72.13, 72.92) AND RI = <1.52, 1.52) AND Mg != <3.47, 3.52) AND Al != <1.29, 1.34) AND Ca = <8.32, 9) THEN class = {vehic wind float} (p=8, n=1, P=16, N=177)
IF Ca = <9.22, 9.40) THEN class = {tableware} (p=2, n=0, P=8, N=185)
IF Mg = <2.34, 2.68) THEN class = {tableware} (p=2, n=0, P=8, N=185)
IF 'K' = Ba AND Na = <13.75, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=8, n=0, P=8, N=185)
IF Ca = <7.85, 8.03) THEN class = {build wind non-float} (p=12, n=0, P=68, N=125)
IF Al = <1.44, 1.51) THEN class = {build wind non-float} (p=9, n=0, P=68, N=125)
IF Ca = <8.09, 8.17) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF Na = <12.89, 12.97) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=6, n=0, P=68, N=125)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=5, n=0, P=68, N=125)
IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=22, n=0, P=68, N=125)
IF Ca = (-inf, 11.94) AND RI > 'K' AND RI > Ba AND Si = <72.98, 73.10) AND Mg != <3.58, 3.61) AND Ca != <8.32, 11.52) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=32, n=1, P=68, N=125)
IF Na = <12.82, 14) AND 'K' != <0.52, 0.58) AND Al = <1.42, 1.74) AND Ca = <7.81, 11.27) THEN class = {build wind non-float} (p=26, n=0, P=68, N=125)
IF Al != <0.99, 1.25) AND 'K' = <0.33, 0.56) AND Si = <71.96, inf) AND RI = <1.52, inf) AND Al != <1.26, 1.30) AND Ca = <7.81, 11.32) THEN class = {build wind non-float} (p=9, n=0, P=68, N=125)
IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22, n=0, P=26, N=167)
IF Ca = <11.25, 11.52) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF 'K' = <0.12, inf) AND Ca = <11.25, 13.24) THEN class = {containers} (p=7, n=0, P=12, N=181)
IF Na = <12.47, 13.31) AND Ca != <7.01, 10.09) THEN class = {containers} (p=6, n=0, P=12, N=181)
