IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18, n=0, P=55, N=78)
IF by_pass = bl_of_lymph_c = regeneration_of AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=13, n=0, P=55, N=78)
IF lym_nodes_enlar = <2.50, inf) AND special_forms != {chalices} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=31, n=0, P=55, N=78)
IF early_uptake_in = exclusion_of_no AND block_of_affere = regeneration_of AND changes_in_lym != {bean} AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=35, n=5, P=55, N=78)
IF lym_nodes_dimin < lym_nodes_enlar AND block_of_affere = bl_of_lymph_s AND by_pass = bl_of_lymph_s AND bl_of_lymph_s = regeneration_of AND special_forms != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=34, n=4, P=55, N=78)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3, n=0, P=4, N=129)
IF lym_nodes_dimin = <1.50, inf) AND by_pass != {no} THEN class = {fibrosis} (p=4, n=0, P=4, N=129)
IF block_of_affere != regeneration_of AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=47, n=0, P=73, N=60)
IF bl_of_lymph_c = early_uptake_in = dislocation_of AND changes_in_node = {lac_margin} THEN class = {metastases} (p=20, n=0, P=73, N=60)
IF bl_of_lymph_c = extravasates AND by_pass != exclusion_of_no AND lym_nodes_enlar = (-inf, 2.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=19, n=0, P=73, N=60)
IF block_of_affere != regeneration_of AND no_of_nodes_in = (-inf, 1.50) THEN class = {metastases} (p=29, n=0, P=73, N=60)
IF bl_of_lymph_c = extravasates AND special_forms != {chalices} AND no_of_nodes_in = (-inf, 1.50) AND changes_in_node != {lac_central} THEN class = {metastases} (p=17, n=0, P=73, N=60)
IF no_of_nodes_in = (-inf, 4.50) AND lymphatics != {normal} AND changes_in_stru = {coarse, grainy, reticular} AND defect_in_node != {lac_central} THEN class = {metastases} (p=20, n=1, P=73, N=60)
IF defect_in_node = {no} THEN class = {normal} (p=1, n=0, P=1, N=132)
