IF lip < chg AND lip > alm1 AND gvh = (-inf, 0.56) THEN class = {cp} (p=116, n=6, P=128, N=174)
IF lip < chg AND mcg < chg AND alm1 = <0.39, 0.42) AND gvh = (-inf, 0.59) THEN class = {cp} (p=105, n=2, P=128, N=174)
IF alm2 = <0.71, 0.74) THEN class = {im} (p=7, n=0, P=70, N=232)
IF lip < chg AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) THEN class = {im} (p=47, n=2, P=70, N=232)
IF mcg = (-inf, 0.67) AND alm1 = <0.64, 0.90) THEN class = {im} (p=47, n=8, P=70, N=232)
IF mcg > lip AND mcg = <0.66, 0.72) AND aac = <0.55, inf) AND gvh = (-inf, 0.53) THEN class = {im} (p=6, n=1, P=70, N=232)
IF alm1 < alm2 AND mcg = <0.71, 0.85) AND aac = (-inf, 0.62) AND gvh = <0.36, 0.52) AND alm2 = <0.70, inf) THEN class = {im} (p=5, n=0, P=70, N=232)
IF gvh < chg AND alm1 = <0.75, 0.77) AND aac = <0.53, 0.57) THEN class = {imS} (p=1, n=0, P=1, N=301)
IF lip = chg THEN class = {imL} (p=1, n=0, P=2, N=300)
IF lip > alm1 AND alm2 = <0.84, 0.86) THEN class = {imL} (p=1, n=0, P=2, N=300)
IF mcg = <0.79, 0.83) THEN class = {imU} (p=6, n=0, P=32, N=270)
IF mcg = <0.79, 0.88) AND alm1 = <0.74, inf) THEN class = {imU} (p=10, n=0, P=32, N=270)
IF lip < alm2 AND mcg = <0.76, 0.88) THEN class = {imU} (p=17, n=2, P=32, N=270)
IF mcg = (-inf, 0.89) AND alm1 = <0.72, inf) AND gvh = <0.42, inf) AND alm2 = <0.75, 0.78) THEN class = {imU} (p=5, n=0, P=32, N=270)
IF mcg > aac AND lip < alm1 AND mcg = (-inf, 0.82) AND alm1 = (-inf, 0.80) AND gvh = (-inf, 0.45) THEN class = {imU} (p=12, n=1, P=32, N=270)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=284)
IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=13, n=0, P=18, N=284)
IF chg < aac AND gvh > chg AND mcg > lip AND alm2 = <0.24, 0.39) THEN class = {om} (p=12, n=2, P=18, N=284)
IF lip > chg AND chg > alm2 THEN class = {omL} (p=4, n=0, P=4, N=298)
IF mcg > aac AND gvh = <0.77, 0.88) THEN class = {pp} (p=18, n=0, P=47, N=255)
IF chg > aac AND alm1 = <0.36, inf) AND gvh = <0.70, 0.88) THEN class = {pp} (p=21, n=0, P=47, N=255)
IF chg > aac AND alm1 = <0.36, 0.87) AND gvh = <0.64, 0.88) THEN class = {pp} (p=26, n=0, P=47, N=255)
IF mcg > aac AND alm1 = <0.36, 0.67) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=35, n=0, P=47, N=255)
IF gvh > alm2 AND lip < chg AND mcg != <0.44, 0.59) AND aac = (-inf, 0.53) AND alm1 = <0.34, 0.71) AND gvh = <0.56, 0.88) THEN class = {pp} (p=35, n=1, P=47, N=255)
IF aac > alm2 AND lip < chg AND gvh != <0.50, 0.54) AND alm1 = <0.30, 0.37) AND aac = <0.38, 0.56) AND gvh = <0.40, 0.47) THEN class = {pp} (p=23, n=1, P=47, N=255)
