IF #(displacement = <169.50, inf) OR displacement = <134.50, 141) OR displacement = <148.50, 156)) THEN class = {1} (p=190, n=0, P=224, N=134)
IF horsepower != <93.50, 100) AND mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND cylinders != {5} THEN class = {1} (p=178, n=8, P=224, N=134)
IF acceleration = <14.20, inf) AND mpg = <22.15, inf) AND weight = <2568.50, 3144.50) AND displacement = <115.50, 140) AND model-year != {75} THEN class = {1} (p=28, n=0, P=224, N=134)
IF acceleration = <12.35, 19.45) AND horsepower = <62, 86.50) AND weight != <1926, 2565) AND displacement = <85.50, inf) AND model-year != {80} THEN class = {1} (p=19, n=0, P=224, N=134)
IF displacement = <69, 79) THEN class = {3} (p=7, n=0, P=71, N=287)
IF mpg = <32.10, 33) THEN class = {3} (p=7, n=0, P=71, N=287)
IF weight = <1960, 1980) THEN class = {3} (p=6, n=0, P=71, N=287)
IF #(mpg = <31.15, 33) OR mpg = <36.70, 40.90) OR mpg = <33.25, 34.20)) AND #(horsepower = <64.50, 69) OR horsepower = <69.50, 83)) AND acceleration = <14.95, inf) THEN class = {3} (p=21, n=0, P=71, N=287)
IF #(horsepower = <64.50, 69) OR horsepower = <95.50, 98)) AND acceleration = (-inf, 20.05) AND weight = <1818, 2774) AND displacement = <82, inf) AND model-year != {78} THEN class = {3} (p=22, n=0, P=71, N=287)
IF #(displacement = <69, 88) OR displacement = <106, 114) OR displacement = <90.50, 97.50)) AND #(horsepower = <64.50, 78) OR horsepower = <91, inf)) AND acceleration = <12.35, 19.50) AND model-year != {74} THEN class = {3} (p=36, n=2, P=71, N=287)
IF mpg < horsepower AND acceleration = <16.05, 19.50) AND horsepower != <61.50, 65) AND displacement = <69, 90) AND model-year != {77} THEN class = {3} (p=15, n=0, P=71, N=287)
IF acceleration != <14.60, 16.20) AND mpg = <22.50, 31) AND displacement = <69, 97.50) THEN class = {3} (p=22, n=1, P=71, N=287)
IF acceleration = <14.60, 17.90) AND horsepower = <76.50, 92) AND mpg = <28.50, 32.20) AND weight = <1982.50, inf) THEN class = {3} (p=13, n=0, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <89, 93) AND mpg != <21.55, 24) AND displacement = <69, 135) THEN class = {3} (p=14, n=1, P=71, N=287)
IF horsepower = <92.50, inf) AND weight = <2803.50, 2931.50) AND displacement = <132.50, 173) THEN class = {3} (p=6, n=0, P=71, N=287)
IF displacement = <113.50, 119) THEN class = {2} (p=6, n=0, P=63, N=295)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=295)
IF #(weight = <1812.50, 1850) OR weight = <2179.50, 2205)) AND acceleration = <13.65, 20.50) THEN class = {2} (p=9, n=0, P=63, N=295)
IF acceleration = (-inf, 18.25) AND horsepower = <75.50, 79) THEN class = {2} (p=7, n=0, P=63, N=295)
IF #(displacement = <87, 91) OR displacement = <119.50, 122)) AND model-year = {78, 75, 73} THEN class = {2} (p=10, n=0, P=63, N=295)
IF #(displacement = <120.50, 134) OR displacement = <87, 97.50) OR displacement = <99, 108)) AND horsepower = <93.50, inf) THEN class = {2} (p=10, n=0, P=63, N=295)
IF acceleration = <19.45, 20.50) AND horsepower = (-inf, 88.50) AND displacement = (-inf, 148) THEN class = {2} (p=6, n=0, P=63, N=295)
IF acceleration = <15.25, 15.90) AND weight = <1972.50, inf) AND displacement = (-inf, 107.50) THEN class = {2} (p=7, n=0, P=63, N=295)
IF acceleration != <15.75, 20.50) AND horsepower = (-inf, 91.50) AND mpg = (-inf, 29.85) AND weight != <2116.50, 2202) AND displacement = <87, 121.50) AND model-year != {79} THEN class = {2} (p=16, n=1, P=63, N=295)
IF acceleration != <14.75, 15.30) AND acceleration != <17.60, 19.60) AND acceleration = <15.90, 17.50) AND horsepower = <66, 91.50) AND weight = <2128, inf) AND displacement = <121.50, 141) THEN class = {2} (p=13, n=1, P=63, N=295)
IF acceleration != <14.65, 15.10) AND displacement != <107.50, 116) AND acceleration = <16.20, 16.60) AND mpg = <33.25, 34.30) AND weight = <1812.50, inf) AND displacement = <132.50, 163) AND model-year != {82} THEN class = {2} (p=31, n=8, P=63, N=295)
