IF displacement = <190.50, inf) THEN class = {1} (p=155, n=0, P=225, N=134)
IF displacement = <148.50, inf) THEN class = {1} (p=174, n=8, P=225, N=134)
IF acceleration = <15.55, inf) AND horsepower = <84, 210) AND mpg = <17.25, inf) AND displacement = <134.50, inf) THEN class = {1} (p=55, n=0, P=225, N=134)
IF acceleration = (-inf, 23.50) AND mpg = (-inf, 29.50) AND displacement = <134.50, inf) AND cylinders != {5} THEN class = {1} (p=190, n=8, P=225, N=134)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND cylinders != {5} THEN class = {1} (p=188, n=10, P=225, N=134)
IF horsepower = <78.50, 89.50) AND mpg = <25.05, inf) AND weight = <2573.50, 4952) THEN class = {1} (p=11, n=0, P=225, N=134)
IF displacement = <84, inf) AND mpg = <21.50, 38) AND displacement != <90.50, 135) AND model-year != {80} THEN class = {1} (p=149, n=5, P=225, N=134)
IF horsepower = <78.50, 87) AND model-year = {72, 82, 79} THEN class = {1} (p=15, n=0, P=225, N=134)
IF acceleration = <14.45, 18.10) AND horsepower = (-inf, 92.50) AND mpg = <25.05, 35.35) AND displacement = <104.50, inf) AND model-year != {80} THEN class = {1} (p=19, n=2, P=225, N=134)
IF horsepower = (-inf, 66) AND displacement = <97.25, inf) THEN class = {1} (p=6, n=0, P=225, N=134)
IF acceleration = <15.35, inf) AND weight = <2045.50, 2156.50) AND displacement = <97.25, inf) THEN class = {1} (p=7, n=1, P=225, N=134)
IF displacement = <69, 79) THEN class = {3} (p=8, n=0, P=71, N=288)
IF mpg = <32.15, 33) THEN class = {3} (p=7, n=0, P=71, N=288)
IF acceleration = <16.15, inf) AND mpg = <31.15, 33) THEN class = {3} (p=11, n=0, P=71, N=288)
IF displacement = <106, 110) AND model-year != {70} THEN class = {3} (p=8, n=0, P=71, N=288)
IF acceleration = <15.95, inf) AND horsepower = (-inf, 81.50) AND mpg = <31.15, 34.30) THEN class = {3} (p=17, n=0, P=71, N=288)
IF acceleration != <14.50, 16.80) AND horsepower = <59.50, inf) AND displacement = <69, 86) THEN class = {3} (p=15, n=0, P=71, N=288)
IF acceleration = <16.10, 19.40) AND weight = <1964, 2035) THEN class = {3} (p=8, n=0, P=71, N=288)
IF acceleration = (-inf, 15.25) AND horsepower = <95.50, 98) THEN class = {3} (p=8, n=0, P=71, N=288)
IF acceleration != <15.50, 16.40) AND horsepower = <61.50, 65) AND displacement = <69, 96) AND model-year != {77} THEN class = {3} (p=17, n=0, P=71, N=288)
IF acceleration = <16.10, 20.50) AND weight = <1910, inf) AND displacement = <69, 97.50) AND model-year != {75} THEN class = {3} (p=22, n=1, P=71, N=288)
IF horsepower = <87.50, inf) AND weight = <2123.50, 2375) AND displacement = <69, 121) THEN class = {3} (p=11, n=0, P=71, N=288)
IF acceleration = (-inf, 17.25) AND horsepower != <77.50, 93) AND mpg = <24.60, 27.20) AND displacement = <120.50, 134) THEN class = {3} (p=10, n=1, P=71, N=288)
IF displacement = <113.50, 119) THEN class = {2} (p=6, n=0, P=63, N=296)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=296)
IF weight = <2176, 2205) THEN class = {2} (p=5, n=0, P=63, N=296)
IF horsepower = <75.50, 79) AND mpg = <24.20, inf) THEN class = {2} (p=7, n=0, P=63, N=296)
IF acceleration = (-inf, 16.90) AND horsepower = (-inf, 73) AND displacement = <87.50, 91) THEN class = {2} (p=5, n=0, P=63, N=296)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders != {8} THEN class = {2} (p=8, n=1, P=63, N=296)
IF horsepower = <97, inf) AND displacement = <120.50, 134) THEN class = {2} (p=10, n=0, P=63, N=296)
IF acceleration = <15.05, inf) AND mpg != <25, 35) AND weight = <2494.50, inf) AND displacement = <119.50, 134) THEN class = {2} (p=10, n=0, P=63, N=296)
IF acceleration = (-inf, 18.70) AND mpg = <32.70, 36) AND weight = <1812.50, 1985) AND model-year != {81} THEN class = {2} (p=10, n=1, P=63, N=296)
IF horsepower != <87.50, 93) AND mpg = (-inf, 29.85) AND displacement = (-inf, 111.50) AND model-year = {70, 74, 75} THEN class = {2} (p=9, n=2, P=63, N=296)
IF acceleration != <14.25, 14.50) AND acceleration = <14.75, 15.30) AND horsepower != <83.50, 112) AND mpg != <26.25, 30.50) AND weight = <2126.50, inf) AND displacement = (-inf, 165.50) AND model-year != {82} THEN class = {2} (p=14, n=2, P=63, N=296)
