IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF sgpt = <68.50, 83) THEN class = {1} (p=6, n=0, P=131, N=180)
IF sgot = <30.50, 33) AND gammagt = (-inf, 38.50) THEN class = {1} (p=6, n=0, P=131, N=180)
IF mcv = <90.50, 95) AND alkphos = <78.50, 81) THEN class = {1} (p=6, n=0, P=131, N=180)
IF sgpt > sgot AND alkphos = <78.50, 81) THEN class = {1} (p=9, n=1, P=131, N=180)
IF mcv = <91.50, 95) AND gammagt = <18.50, 21) THEN class = {1} (p=7, n=0, P=131, N=180)
IF mcv = <86.50, inf) AND drinks = (-inf, 3.50) AND gammagt = <18.50, 21) THEN class = {1} (p=8, n=0, P=131, N=180)
IF sgot = <14.50, 22) AND sgpt = <23.50, inf) AND gammagt = <17.50, 21) THEN class = {1} (p=8, n=0, P=131, N=180)
IF alkphos = <93.50, 97) AND gammagt = (-inf, 152) THEN class = {1} (p=6, n=0, P=131, N=180)
IF mcv = <87.50, 92) AND gammagt = (-inf, 10.50) THEN class = {1} (p=10, n=0, P=131, N=180)
IF mcv = <88.50, inf) AND alkphos = <76.50, 79.50) AND sgot = <19, 31) THEN class = {1} (p=7, n=0, P=131, N=180)
IF alkphos != <36.50, 115) AND sgpt = <23.50, inf) THEN class = {1} (p=6, n=1, P=131, N=180)
IF sgpt > sgot AND alkphos = <65.50, 68) THEN class = {1} (p=11, n=0, P=131, N=180)
IF sgpt > sgot AND sgot = (-inf, 21) AND alkphos = <46.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=19, n=0, P=131, N=180)
IF sgpt > gammagt AND alkphos = <52.50, inf) AND sgpt = <30.50, 35) THEN class = {1} (p=13, n=0, P=131, N=180)
IF sgpt > gammagt AND mcv = <88.50, 92) AND alkphos = <53.50, 72) THEN class = {1} (p=15, n=0, P=131, N=180)
IF sgpt > gammagt AND mcv = <86.50, 94) AND sgot = <14.50, 22) AND sgpt = <24.50, 38) THEN class = {1} (p=20, n=0, P=131, N=180)
IF drinks != <2.50, 6) AND alkphos = <72, 99) AND sgot = <18.50, inf) AND sgpt = <26.50, inf) AND gammagt = <15, 25) THEN class = {1} (p=15, n=0, P=131, N=180)
IF sgpt > gammagt AND mcv = <73.50, 93) AND sgot = <19.50, 28) AND sgpt = <16, 46) THEN class = {1} (p=27, n=2, P=131, N=180)
IF alkphos = <65.50, 72) AND sgot = (-inf, 22.50) AND sgpt = <17.50, inf) AND gammagt = <9.50, inf) THEN class = {1} (p=16, n=0, P=131, N=180)
IF mcv > alkphos AND drinks = <0.25, inf) AND alkphos = <49, inf) AND sgpt = <13.50, 27) AND gammagt = (-inf, 20.50) THEN class = {1} (p=17, n=1, P=131, N=180)
IF sgpt > sgot AND mcv = (-inf, 95.50) AND drinks != <2.50, 5) AND sgot = (-inf, 32.50) AND alkphos = <57, 60) AND sgpt = <25.50, 32) AND gammagt = <28.50, 31) THEN class = {1} (p=19, n=3, P=131, N=180)
IF mcv = <86.50, inf) AND drinks = <1.50, inf) AND sgot = (-inf, 24.50) AND alkphos = (-inf, 81) AND sgpt = <21.50, 41) AND gammagt = <20, 41.50) THEN class = {1} (p=14, n=4, P=131, N=180)
IF sgpt > sgot AND mcv = <87.50, 99) AND alkphos = <59.50, 106) AND sgot = <23.50, 32) AND sgpt = <28.50, inf) AND gammagt = <55.50, 123) THEN class = {1} (p=8, n=0, P=131, N=180)
IF drinks = (-inf, 9.50) AND mcv = <90.50, inf) AND drinks != <0.75, 8) AND sgot != <22.50, 26) AND sgpt = <19.50, 47) AND gammagt = <40, inf) THEN class = {1} (p=6, n=0, P=131, N=180)
IF mcv > gammagt AND mcv > alkphos AND alkphos != <57.50, 60) AND alkphos != <54.50, 57) AND gammagt != <42.50, 54) AND alkphos != <62.50, 66) AND gammagt != <35.50, 42) AND sgpt != <23.50, 27) AND gammagt != <28, 35) AND mcv = <86.50, 89) AND drinks = <0.25, 9) AND sgot = <14.50, inf) AND alkphos != <71.50, 77) AND sgpt = <11.50, 18) AND gammagt = <20.50, 26) THEN class = {1} (p=25, n=3, P=131, N=180)
IF sgot = <46, inf) THEN class = {2} (p=13, n=0, P=180, N=131)
IF sgpt != <9.50, 87) THEN class = {2} (p=9, n=0, P=180, N=131)
IF sgpt = <47.50, 55) THEN class = {2} (p=7, n=0, P=180, N=131)
IF alkphos = <44.50, 47) THEN class = {2} (p=6, n=0, P=180, N=131)
IF gammagt = <42.50, 48) THEN class = {2} (p=6, n=0, P=180, N=131)
IF gammagt = <65.50, 73) THEN class = {2} (p=6, n=0, P=180, N=131)
IF mcv != <71.50, 100) THEN class = {2} (p=6, n=0, P=180, N=131)
IF alkphos = (-inf, 122.50) AND gammagt = <42.50, 52) THEN class = {2} (p=15, n=0, P=180, N=131)
IF sgpt < sgot AND sgpt = <13.50, 17) THEN class = {2} (p=14, n=0, P=180, N=131)
IF alkphos = <71.50, 75) AND gammagt = <26, inf) THEN class = {2} (p=11, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND gammagt = <36, inf) THEN class = {2} (p=18, n=0, P=180, N=131)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=18, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND gammagt = <18.50, 27) THEN class = {2} (p=14, n=0, P=180, N=131)
IF sgpt < gammagt AND drinks = <3.50, 6) AND gammagt = (-inf, 32) THEN class = {2} (p=15, n=0, P=180, N=131)
IF mcv = <88, 99) AND alkphos = <71.50, 77) AND sgpt = (-inf, 33.50) THEN class = {2} (p=13, n=0, P=180, N=131)
IF sgot = (-inf, 28) AND gammagt = <22.50, 25) THEN class = {2} (p=12, n=0, P=180, N=131)
IF alkphos = <53.50, 67) AND sgpt = <11.50, 17) THEN class = {2} (p=11, n=0, P=180, N=131)
IF alkphos = <55.50, 60) AND sgpt = (-inf, 22) THEN class = {2} (p=14, n=0, P=180, N=131)
IF mcv = (-inf, 87.50) AND alkphos = <55.50, 60) THEN class = {2} (p=11, n=0, P=180, N=131)
IF sgpt < sgot AND gammagt = <20.50, 54) THEN class = {2} (p=29, n=0, P=180, N=131)
IF sgpt < sgot AND mcv = <84.50, 89) AND alkphos = <54.50, inf) THEN class = {2} (p=21, n=0, P=180, N=131)
IF sgpt = <25.50, 29) AND gammagt = <36.50, 52) THEN class = {2} (p=14, n=1, P=180, N=131)
IF alkphos = <87.50, 92) AND gammagt = <20, inf) THEN class = {2} (p=5, n=0, P=180, N=131)
IF sgpt < gammagt AND mcv = <81.50, 91) AND sgot = <14.50, 33) AND alkphos = <51.50, inf) AND gammagt = <15.50, inf) THEN class = {2} (p=39, n=2, P=180, N=131)
IF sgpt < gammagt AND drinks = <0.75, 4.50) AND alkphos = <54.50, inf) THEN class = {2} (p=35, n=3, P=180, N=131)
IF mcv > alkphos AND mcv > gammagt AND drinks = (-inf, 0.75) AND sgot = <19.50, inf) AND gammagt = <23, 115) THEN class = {2} (p=18, n=1, P=180, N=131)
IF gammagt > drinks AND sgpt > gammagt AND sgpt = <16, inf) AND mcv = <87, 92) AND sgot = <13.50, inf) AND sgpt != <19.50, 87) THEN class = {2} (p=10, n=0, P=180, N=131)
IF mcv = (-inf, 90.50) AND alkphos = <41.50, 60) AND sgot = <21.50, inf) AND sgpt = <14.50, inf) THEN class = {2} (p=21, n=1, P=180, N=131)
