IF Na = (-inf, 12.84) AND Mg = <3.34, inf) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=13, n=0, P=63, N=129)
IF Si = <73.07, inf) AND Mg = <3.34, inf) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=11, n=0, P=63, N=129)
IF 'K' = <0.57, inf) AND Si = <72.91, inf) AND Mg = <3.34, inf) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=19, n=0, P=63, N=129)
IF Mg = <3.34, inf) AND Ca = <9.67, inf) THEN class = {build wind float} (p=8, n=0, P=63, N=129)
IF 'K' = <0.54, inf) AND Mg = <3.34, 3.51) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=17, n=0, P=63, N=129)
IF RI = <1.52, 1.52) AND Mg = <3.34, 3.76) AND Al = <1.12, 1.42) AND Fe = (-inf, 0.32) THEN class = {build wind float} (p=36, n=0, P=63, N=129)
IF RI = <1.52, inf) AND Mg = <3.34, 3.88) AND Al = (-inf, 1.42) AND Fe = (-inf, 0.11) THEN class = {build wind float} (p=44, n=6, P=63, N=129)
IF Si = <72.31, inf) AND RI = <1.52, 1.52) AND Mg = <2.56, 3.76) AND Al = <1.17, 1.44) AND Fe = (-inf, 0.32) AND Ba = (-inf, 0.13) THEN class = {build wind float} (p=29, n=0, P=63, N=129)
IF 'K' = <0.25, 0.68) AND Na = (-inf, 13.91) AND Si = <72.73, 73.33) AND RI = <1.52, 1.52) AND Mg = <3.45, 3.76) AND Al = (-inf, 1.71) THEN class = {build wind float} (p=30, n=9, P=63, N=129)
IF Ca = <12.90, inf) THEN class = {build wind non-float} (p=5, n=0, P=68, N=124)
IF 'K' = <0.26, inf) AND Mg = <3.87, inf) THEN class = {build wind non-float} (p=6, n=0, P=68, N=124)
IF RI = (-inf, 1.52) AND Mg = <3.47, inf) AND Ca = <7.81, 8.24) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=26, n=0, P=68, N=124)
IF Si = (-inf, 72.97) AND Ca = <7.02, 8.22) THEN class = {build wind non-float} (p=25, n=1, P=68, N=124)
IF Na = <12.81, 13.26) AND Si = (-inf, 73.17) AND Al = (-inf, 1.70) AND Ca = (-inf, 8.43) THEN class = {build wind non-float} (p=16, n=2, P=68, N=124)
IF 'K' = <0.63, 0.75) AND Fe = (-inf, 0.23) THEN class = {build wind non-float} (p=22, n=3, P=68, N=124)
IF Na = (-inf, 14.50) AND Al = (-inf, 1.38) AND Ca = <10.37, inf) THEN class = {build wind non-float} (p=9, n=0, P=68, N=124)
IF Si = (-inf, 73.63) AND Mg = (-inf, 3.31) AND Fe = <0.11, 0.26) THEN class = {build wind non-float} (p=6, n=0, P=68, N=124)
IF Na = <12.84, 13.81) AND 'K' = <0.51, inf) AND Si = (-inf, 72.94) AND RI = <1.52, inf) AND Al = (-inf, 1.65) AND Ca = (-inf, 8.80) THEN class = {build wind non-float} (p=25, n=9, P=68, N=124)
IF Al = <0.50, 0.85) AND Ca = (-inf, 9.53) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Na = <13.62, 14.20) AND Al = (-inf, 1.12) AND Ca = (-inf, 9.67) THEN class = {vehic wind float} (p=5, n=0, P=15, N=177)
IF Si = <72.59, 72.71) AND Mg = <3.53, 3.60) THEN class = {vehic wind float} (p=4, n=0, P=15, N=177)
IF Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Ca = <8.55, inf) THEN class = {vehic wind float} (p=4, n=0, P=15, N=177)
IF 'K' = <0.52, 0.65) AND Mg = <3.34, 3.46) AND Al = <1.25, inf) THEN class = {vehic wind float} (p=6, n=1, P=15, N=177)
IF Si = <72.27, inf) AND Ba = <0.34, inf) THEN class = {headlamps} (p=22, n=0, P=26, N=166)
IF Al = <2.91, inf) THEN class = {containers} (p=3, n=0, P=12, N=180)
IF RI = (-inf, 1.52) AND Ca = <11.25, inf) THEN class = {containers} (p=5, n=0, P=12, N=180)
IF Na = (-inf, 13.71) AND Al = <1.38, 1.98) AND Ca = <10.08, inf) THEN class = {containers} (p=8, n=0, P=12, N=180)
IF 'K' = (-inf, 0.01) AND Si = (-inf, 72.81) AND Al = <1.01, inf) THEN class = {tableware} (p=6, n=0, P=8, N=184)
IF 'K' = (-inf, 0.01) AND Na = <13.75, inf) AND RI = (-inf, 1.52) AND Ba = (-inf, 0.27) THEN class = {tableware} (p=8, n=0, P=8, N=184)
