IF odor = {f} THEN class = {p} (p=1926, n=0, P=3525, N=3787)
IF gill-color = {b} THEN class = {p} (p=1563, n=0, P=3525, N=3787)
IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=1996, n=0, P=3525, N=3787)
IF spore-print-color = {w} AND ring-type = {e} AND bruises? = {f} THEN class = {p} (p=1600, n=43, P=3525, N=3787)
IF spore-print-color = {w} AND ring-number = {o} THEN class = {p} (p=1608, n=43, P=3525, N=3787)
IF bruises? = {f} AND gill-spacing = {c} AND ring-number = {o} AND veil-color = {w} THEN class = {p} (p=2838, n=125, P=3525, N=3787)
IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1752, n=63, P=3525, N=3787)
IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1910, n=125, P=3525, N=3787)
IF bruises? = {f} AND population = {v} AND veil-color = {w} THEN class = {p} (p=2257, n=106, P=3525, N=3787)
IF gill-size = {n} AND bruises? = {f} THEN class = {p} (p=1778, n=168, P=3525, N=3787)
IF spore-print-color = {r} THEN class = {p} (p=65, n=0, P=3525, N=3787)
IF odor = {n} AND gill-size = {b} THEN class = {e} (p=2896, n=65, P=3787, N=3525)
IF odor = {n} THEN class = {e} (p=3064, n=110, P=3787, N=3525)
IF odor = {a} THEN class = {e} (p=362, n=0, P=3787, N=3525)
IF odor = {l} THEN class = {e} (p=361, n=0, P=3787, N=3525)
