IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=19, n=0, P=55, N=79)
IF by_pass = bl_of_lymph_c = regeneration_of AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=12, n=0, P=55, N=79)
IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=29, n=0, P=55, N=79)
IF early_uptake_in != regeneration_of AND exclusion_of_no != regeneration_of AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=34, n=3, P=55, N=79)
IF lym_nodes_dimin < lym_nodes_enlar AND block_of_affere = bl_of_lymph_s AND by_pass = bl_of_lymph_s AND bl_of_lymph_s = regeneration_of AND special_forms = {vesicles} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=26, n=2, P=55, N=79)
IF lym_nodes_dimin < lym_nodes_enlar AND block_of_affere != dislocation_of AND dislocation_of != regeneration_of AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=29, n=4, P=55, N=79)
IF lym_nodes_dimin < no_of_nodes_in AND block_of_affere = extravasates AND block_of_affere = dislocation_of AND block_of_affere = early_uptake_in AND changes_in_stru != {coarse} THEN class = {malign_lymph} (p=13, n=8, P=55, N=79)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3, n=0, P=4, N=130)
IF lym_nodes_dimin = <1.50, inf) AND by_pass != {no} THEN class = {fibrosis} (p=4, n=0, P=4, N=130)
IF block_of_affere != regeneration_of AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=44, n=0, P=73, N=61)
IF changes_in_node = {lac_margin} AND changes_in_stru = {diluted, coarse, grainy} THEN class = {metastases} (p=36, n=2, P=73, N=61)
IF changes_in_node = {lac_margin} THEN class = {metastases} (p=56, n=11, P=73, N=61)
IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=28, n=0, P=73, N=61)
IF block_of_affere = extravasates AND special_forms != {chalices} AND no_of_nodes_in = (-inf, 1.50) AND lymphatics = {arched, deformed} THEN class = {metastases} (p=18, n=0, P=73, N=61)
IF special_forms != {vesicles} AND changes_in_node = {lacunar, lac_margin} AND bl_of_lymph_s != {yes} THEN class = {metastases} (p=46, n=8, P=73, N=61)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=132)
