IF milk != {false} THEN class = {mammal} (p=37, n=0, P=37, N=54)
IF eggs = backbone = fins AND feathers = breathes = airborne THEN class = {fish} (p=11, n=0, P=11, N=80)
IF feathers != {false} THEN class = {bird} (p=18, n=0, P=18, N=73)
IF toothed = feathers = breathes THEN class = {invertebrate} (p=6, n=0, P=9, N=82)
IF backbone = airborne = fins AND legs = (-inf, 5.50) THEN class = {invertebrate} (p=6, n=0, P=9, N=82)
IF catsize = aquatic = tail AND legs = <5.50, inf) THEN class = {insect} (p=8, n=0, P=8, N=83)
IF toothed = eggs = breathes AND tail = feathers = airborne THEN class = {amphibian} (p=3, n=0, P=3, N=88)
IF eggs = breathes = fins THEN class = {reptile} (p=1, n=0, P=5, N=86)
IF toothed = eggs = breathes AND aquatic = feathers = airborne THEN class = {reptile} (p=3, n=0, P=5, N=86)
IF aquatic = hair = feathers AND eggs = backbone = breathes THEN class = {reptile} (p=4, n=0, P=5, N=86)
