IF oldpeak = (-inf, 3.20) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {0} (p=62, n=0, P=148, N=125)
IF oldpeak = (-inf, 3.20) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {0} (p=67, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=69, n=1, P=148, N=125)
IF thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 62.50) AND trestbps = (-inf, 146) THEN class = {0} (p=74, n=3, P=148, N=125)
IF thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 325.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 146) THEN class = {0} (p=75, n=3, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 325.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=83, n=4, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=52, n=0, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thalach = <132.50, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {0} (p=72, n=4, P=148, N=125)
IF sex = {0} AND thal = {3} AND cp = {3} THEN class = {0} (p=28, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND age = (-inf, 74) THEN class = {0} (p=90, n=12, P=148, N=125)
IF oldpeak = (-inf, 1.55) AND thalach = <169.50, inf) AND age = (-inf, 59.50) AND trestbps = <111, 172) THEN class = {0} (p=39, n=2, P=148, N=125)
IF oldpeak = (-inf, 2.45) AND thalach = <150.50, inf) AND chol = (-inf, 328) AND cp = {3} THEN class = {0} (p=42, n=1, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 1.95) AND thalach = <106, inf) AND chol = <158.50, inf) AND cp = {3} AND trestbps = <109, 151) THEN class = {0} (p=42, n=2, P=148, N=125)
IF oldpeak = (-inf, 0.75) AND chol = <173.50, inf) AND ca = (-inf, 0.50) AND age = (-inf, 56.50) AND trestbps = (-inf, 147) THEN class = {0} (p=57, n=1, P=148, N=125)
IF oldpeak = (-inf, 0.75) AND thalach = <138, inf) AND chol = <173.50, 260.50) AND ca = (-inf, 0.50) AND age = <40.50, inf) AND trestbps = <109, inf) THEN class = {0} (p=38, n=0, P=148, N=125)
IF oldpeak = <0.05, 0.55) AND thalach = (-inf, 149.50) AND chol = <214, inf) AND age = <43.50, inf) THEN class = {0} (p=12, n=2, P=148, N=125)
IF thalach = <120.50, inf) AND chol = <173.50, 304.50) AND ca = (-inf, 2.50) AND age = (-inf, 64.50) AND trestbps = (-inf, 179) THEN class = {0} (p=104, n=55, P=148, N=125)
IF thalach = <116, inf) AND thal = {6} AND chol = <210.50, inf) AND slope = {2} THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = <2.70, 3.45) AND thalach = <116.50, inf) AND chol = <275.50, inf) THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = <1.70, 3.50) AND slope = {2} AND ca = <1.50, inf) AND trestbps = <131, inf) THEN class = {2} (p=7, n=0, P=32, N=241)
IF oldpeak = <1.10, 1.65) AND thalach = (-inf, 172) AND ca = <0.50, inf) AND age = <58.50, inf) THEN class = {2} (p=5, n=2, P=32, N=241)
IF thalach = <126, 172) AND sex = {1} AND ca = <0.50, 2.50) AND age = <58.50, 66.50) AND trestbps = <111, inf) THEN class = {2} (p=11, n=5, P=32, N=241)
IF oldpeak = <0.95, 1.95) AND chol = <186, 334) AND cp = {4} AND age = <40.50, inf) AND ca = (-inf, 1.50) AND trestbps = <116, 138) THEN class = {2} (p=7, n=2, P=32, N=241)
IF oldpeak = <1.70, inf) AND thalach = (-inf, 110) AND slope = {2} THEN class = {1} (p=5, n=0, P=50, N=223)
IF exang = {0} AND fbs = {0} AND thal = {7} AND age = <39.50, 48.50) THEN class = {1} (p=5, n=2, P=50, N=223)
IF oldpeak = (-inf, 2.30) AND thalach = (-inf, 144.50) AND thal = {7} AND chol = <233.50, 277.50) AND age = (-inf, 61) THEN class = {1} (p=8, n=1, P=50, N=223)
IF thalach = <145.50, inf) AND fbs = {0} AND thal = {7} AND chol = <240.50, inf) AND age = (-inf, 61.50) AND ca = (-inf, 1.50) AND trestbps = <124, inf) THEN class = {1} (p=5, n=0, P=50, N=223)
IF oldpeak = <0.25, 2.30) AND thalach = <128, 150.50) AND fbs = {0} AND sex = {1} AND chol = <193, 230) AND trestbps = <119, inf) THEN class = {1} (p=5, n=1, P=50, N=223)
IF exang = {1} AND oldpeak = (-inf, 2.90) AND chol = <246.50, 279) AND cp = {4} AND ca = <0.50, inf) AND age = (-inf, 63.50) THEN class = {1} (p=10, n=0, P=50, N=223)
IF oldpeak = (-inf, 3.35) AND thalach = <133.50, 181.50) AND chol = <194.50, 261) AND cp = {4} AND age = <43.50, inf) AND ca = (-inf, 1.50) AND trestbps = <106, inf) THEN class = {1} (p=11, n=11, P=50, N=223)
IF oldpeak = (-inf, 0.50) AND thalach = (-inf, 178) AND fbs = {0} AND age = <56.50, 61.50) AND restecg = {2} AND trestbps = <129, inf) THEN class = {1} (p=6, n=0, P=50, N=223)
IF oldpeak = (-inf, 2.30) AND thalach = <111.50, 166) AND fbs = {0} AND sex = {1} AND chol = <203.50, inf) AND age = <56.50, 65.50) AND ca = (-inf, 2.50) AND trestbps = <107.50, 165) THEN class = {1} (p=12, n=3, P=50, N=223)
IF oldpeak = (-inf, 3.90) AND thalach = <79.50, 174.50) AND sex = {1} AND chol = <140, 300.50) AND age = <44.50, 67.50) AND trestbps = <106.50, 155) THEN class = {1} (p=31, n=65, P=50, N=223)
IF oldpeak = <3.55, inf) AND cp = {4} AND age = (-inf, 62.50) AND trestbps = <139, inf) THEN class = {3} (p=5, n=0, P=31, N=242)
IF oldpeak = <0.90, inf) AND sex = {1} AND chol = (-inf, 288.50) AND ca = <1.50, 2.50) AND age = (-inf, 59.50) THEN class = {3} (p=5, n=0, P=31, N=242)
IF oldpeak = (-inf, 2.10) AND thalach = <129.50, 169) AND thal = {7} AND chol = (-inf, 368.50) AND ca = <1.50, inf) AND age = (-inf, 67.50) AND trestbps = <118.50, inf) THEN class = {3} (p=6, n=1, P=31, N=242)
IF exang = {1} AND thalach = <106.50, 116.50) AND chol = (-inf, 273) THEN class = {3} (p=6, n=2, P=31, N=242)
IF exang = {1} AND thalach = <112.50, 133.50) AND thal = {7} AND age = <37.50, 55.50) AND ca = (-inf, 1.50) THEN class = {3} (p=6, n=0, P=31, N=242)
IF oldpeak = <0.85, 3.30) AND thalach = <89, 150.50) AND sex = {1} AND chol = (-inf, 301) AND age = <37, inf) AND ca = (-inf, 2.50) THEN class = {3} (p=14, n=28, P=31, N=242)
IF oldpeak = <3.70, inf) AND thalach = <136.50, inf) AND trestbps = (-inf, 155) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = (-inf, 1.25) AND cp = {4} AND ca = <2.50, inf) AND age = <55, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <2.35, inf) AND thalach = (-inf, 136.50) AND chol = (-inf, 207) AND age = <51.50, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <0.70, 2.70) AND thalach = <111.50, inf) AND thal = {7} AND slope = {2} AND chol = <203, 291) AND age = (-inf, 61.50) AND ca = (-inf, 2.50) AND restecg = {2} THEN class = {4} (p=4, n=0, P=12, N=261)
