IF bottom-left-square = top-right-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=85, n=0, P=564, N=298)
IF bottom-right-square = top-left-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=84, n=0, P=564, N=298)
IF bottom-right-square = top-left-square AND middle-middle-square = {x} AND bottom-right-square != {o} THEN class = {positive} (p=112, n=0, P=564, N=298)
IF bottom-right-square = top-left-square AND bottom-right-square != top-right-square AND bottom-left-square != bottom-right-square AND middle-middle-square = {x} THEN class = {positive} (p=108, n=0, P=564, N=298)
IF bottom-right-square = top-left-square AND top-right-square != top-left-square AND middle-middle-square = {x} THEN class = {positive} (p=132, n=2, P=564, N=298)
IF bottom-right-square = top-left-square AND bottom-left-square != bottom-middle-square AND middle-right-square != top-right-square AND middle-middle-square = {x} THEN class = {positive} (p=81, n=0, P=564, N=298)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square = {x} THEN class = {positive} (p=74, n=0, P=564, N=298)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=72, n=0, P=564, N=298)
IF top-middle-square = bottom-middle-square AND bottom-left-square != bottom-right-square AND middle-middle-square = {x} AND bottom-middle-square != {b} THEN class = {positive} (p=89, n=0, P=564, N=298)
IF middle-right-square = middle-left-square AND bottom-left-square != top-left-square AND middle-middle-square = {x} AND middle-left-square != {b} THEN class = {positive} (p=89, n=0, P=564, N=298)
IF middle-middle-square = {x} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=152, n=0, P=564, N=298)
IF top-left-square != middle-left-square AND bottom-left-square != bottom-right-square AND middle-right-square != top-left-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=105, n=0, P=564, N=298)
IF middle-right-square != top-right-square AND middle-middle-square = {x} AND middle-right-square != {x} THEN class = {positive} (p=172, n=25, P=564, N=298)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square != {o} THEN class = {positive} (p=80, n=0, P=564, N=298)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square != {o} THEN class = {positive} (p=78, n=0, P=564, N=298)
IF bottom-right-square = top-left-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=125, n=0, P=564, N=298)
IF bottom-left-square = top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=126, n=0, P=564, N=298)
IF bottom-left-square != middle-left-square AND bottom-middle-square != middle-right-square AND top-middle-square != middle-left-square AND bottom-right-square != top-left-square AND bottom-left-square != top-right-square AND bottom-middle-square != middle-middle-square AND top-middle-square != middle-middle-square AND middle-middle-square != middle-left-square AND middle-right-square != middle-middle-square THEN class = {positive} (p=9, n=1, P=564, N=298)
IF middle-right-square = middle-left-square AND top-right-square != middle-left-square AND middle-middle-square != {o} AND top-left-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=60, n=0, P=564, N=298)
IF bottom-middle-square != bottom-right-square AND middle-middle-square != {o} AND top-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=140, n=2, P=564, N=298)
IF middle-middle-square != {o} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=199, n=0, P=564, N=298)
IF top-left-square != middle-left-square AND bottom-left-square != bottom-right-square AND middle-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=164, n=2, P=564, N=298)
IF middle-middle-square != {o} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=200, n=0, P=564, N=298)
IF middle-middle-square != middle-left-square AND bottom-right-square != middle-left-square AND top-left-square != middle-middle-square AND bottom-right-square != top-left-square AND middle-middle-square != {o} AND bottom-middle-square != {b} AND bottom-left-square != {o} THEN class = {positive} (p=61, n=8, P=564, N=298)
IF top-middle-square = top-right-square = top-left-square AND top-right-square != {o} THEN class = {positive} (p=76, n=0, P=564, N=298)
IF bottom-right-square = middle-right-square = top-right-square AND top-right-square != {o} THEN class = {positive} (p=75, n=0, P=564, N=298)
IF bottom-right-square = middle-right-square AND top-middle-square != bottom-middle-square AND bottom-right-square != top-left-square AND bottom-right-square != middle-left-square AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=51, n=0, P=564, N=298)
IF top-middle-square = top-left-square AND bottom-right-square != top-left-square AND bottom-middle-square != top-left-square AND middle-middle-square != middle-left-square AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=52, n=0, P=564, N=298)
IF bottom-left-square = top-left-square = middle-left-square AND top-left-square != {o} THEN class = {positive} (p=74, n=0, P=564, N=298)
IF middle-right-square != middle-left-square AND top-middle-square != bottom-left-square AND top-left-square != {o} AND bottom-middle-square != {o} AND middle-right-square != {x} AND top-right-square != {o} THEN class = {positive} (p=64, n=0, P=564, N=298)
IF bottom-left-square = bottom-middle-square = bottom-right-square AND bottom-right-square != {o} THEN class = {positive} (p=68, n=0, P=564, N=298)
IF bottom-right-square = top-left-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=46, n=0, P=298, N=564)
IF bottom-left-square = top-right-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=44, n=0, P=298, N=564)
IF top-middle-square = bottom-middle-square = middle-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=33, n=0, P=298, N=564)
IF middle-right-square = middle-middle-square = middle-left-square AND middle-middle-square = {o} THEN class = {negative} (p=32, n=0, P=298, N=564)
IF middle-right-square = middle-left-square AND bottom-left-square = bottom-right-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=26, n=0, P=298, N=564)
IF top-middle-square = bottom-middle-square AND top-right-square != top-left-square AND bottom-middle-square != bottom-right-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=47, n=0, P=298, N=564)
IF middle-right-square != top-right-square AND bottom-left-square != bottom-middle-square AND middle-middle-square = {o} AND top-middle-square != {b} AND bottom-right-square = {x} AND bottom-middle-square != {b} AND middle-left-square != {b} THEN class = {negative} (p=27, n=1, P=298, N=564)
IF bottom-left-square = top-right-square AND middle-middle-square != {x} THEN class = {negative} (p=98, n=35, P=298, N=564)
IF middle-right-square = middle-left-square AND bottom-right-square != top-right-square AND top-left-square != middle-left-square AND middle-middle-square != {x} AND top-left-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=27, n=0, P=298, N=564)
IF bottom-right-square != middle-left-square AND bottom-right-square != middle-right-square AND middle-middle-square != middle-left-square AND middle-right-square != middle-middle-square AND middle-middle-square != {x} AND middle-right-square != {b} THEN class = {negative} (p=56, n=27, P=298, N=564)
IF top-middle-square = bottom-middle-square AND top-right-square != top-left-square AND middle-middle-square != {x} AND top-middle-square != {o} AND bottom-middle-square != {b} AND bottom-right-square != {x} THEN class = {negative} (p=37, n=0, P=298, N=564)
IF bottom-right-square != top-right-square AND bottom-left-square != bottom-middle-square AND middle-middle-square != {x} AND top-left-square = {o} THEN class = {negative} (p=52, n=0, P=298, N=564)
IF bottom-right-square = middle-right-square = top-right-square AND top-right-square = {o} THEN class = {negative} (p=35, n=0, P=298, N=564)
IF bottom-left-square = bottom-middle-square = bottom-right-square AND bottom-right-square = {o} THEN class = {negative} (p=30, n=0, P=298, N=564)
IF top-middle-square = top-right-square = top-left-square AND top-right-square = {o} THEN class = {negative} (p=32, n=0, P=298, N=564)
IF bottom-right-square != top-left-square AND middle-right-square != middle-left-square AND top-middle-square != bottom-middle-square AND top-left-square != {b} AND middle-middle-square != {b} AND middle-right-square = {x} AND top-right-square = {o} THEN class = {negative} (p=14, n=0, P=298, N=564)
IF bottom-left-square = top-left-square = middle-left-square AND top-left-square = {o} THEN class = {negative} (p=32, n=0, P=298, N=564)
IF bottom-right-square != top-left-square AND bottom-left-square != top-right-square AND top-middle-square != bottom-middle-square AND top-left-square != {b} AND middle-middle-square = {x} AND top-middle-square != {b} AND bottom-middle-square != {b} AND bottom-right-square != {b} AND middle-left-square != {b} AND middle-right-square != {b} THEN class = {negative} (p=15, n=0, P=298, N=564)
