IF #(maximum_heart_rate_achieved = <177.50, 181) OR maximum_heart_rate_achieved = <183, 195) OR maximum_heart_rate_achieved = <147.50, 150) OR maximum_heart_rate_achieved = <170.50, 173) OR maximum_heart_rate_achieved = <150.50, 153) OR maximum_heart_rate_achieved = <160.50, 165)) AND slope > number_of_major_vessels THEN class = {absent} (p=50, n=0, P=135, N=108)
IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <158.50, 319) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=67, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <158.50, 319) AND thal = {3} AND maximum_heart_rate_achieved = <128, inf) THEN class = {absent} (p=71, n=1, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = (-inf, 165) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <142.50, 195) THEN class = {absent} (p=68, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 165) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <128.50, inf) AND age != <54.50, 65) THEN class = {absent} (p=64, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = <0.15, inf) AND serum_cholestoral = <194, 315) AND resting_blood_pressure = <129.50, inf) AND maximum_heart_rate_achieved = <113, 158.50) AND age = <57.50, 67) THEN class = {absent} (p=8, n=1, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=57, n=0, P=135, N=108)
IF fasting_blood_sugar = sex = exercise_induced_angina AND oldpeak = (-inf, 3.10) AND serum_cholestoral = (-inf, 324) AND exercise_induced_angina != {1} AND thal = {3} THEN class = {absent} (p=44, n=0, P=135, N=108)
IF oldpeak = (-inf, 0.55) AND serum_cholestoral = <174.50, 273) AND resting_blood_pressure != <109, 120) AND age = <54.50, 64) THEN class = {absent} (p=40, n=2, P=135, N=108)
IF #(oldpeak = <3.55, 4.20) OR oldpeak = <2.70, 3) OR oldpeak = <3.05, 3.50)) THEN class = {present} (p=17, n=0, P=108, N=135)
IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=5, n=0, P=108, N=135)
IF #(oldpeak = <2.45, 4.20) OR oldpeak = <1.95, 2.30)) AND thal != {3} THEN class = {present} (p=29, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=51, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} AND maximum_heart_rate_achieved = <112, inf) THEN class = {present} (p=49, n=2, P=108, N=135)
IF fasting_blood_sugar = exercise_induced_angina AND chest != {3} AND oldpeak = (-inf, 1.65) AND serum_cholestoral = (-inf, 308) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=18, n=3, P=108, N=135)
IF oldpeak = <0.55, 4.20) AND chest != {1} AND thal != {3} AND age = (-inf, 65.50) THEN class = {present} (p=58, n=3, P=108, N=135)
IF oldpeak = <1.70, 4.20) AND thal != {6} AND age = <52, 64) THEN class = {present} (p=30, n=2, P=108, N=135)
IF fasting_blood_sugar != sex AND number_of_major_vessels = <1.50, inf) AND age = <43.50, inf) THEN class = {present} (p=28, n=1, P=108, N=135)
IF oldpeak = <0.70, inf) AND serum_cholestoral = <243.50, inf) AND exercise_induced_angina != {0} THEN class = {present} (p=36, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = (-inf, 353.50) AND resting_blood_pressure = <109, inf) AND thal != {6} AND maximum_heart_rate_achieved = (-inf, 177.50) AND age = (-inf, 63.50) THEN class = {present} (p=65, n=13, P=108, N=135)
