IF marital_status = {1} AND education_level = {1} THEN class = {1} (p=11, n=0, P=46, N=73)
IF marital_status = {1} AND education_level = {2} AND age = {1} THEN class = {1} (p=8, n=0, P=46, N=73)
IF marital_status = {1} THEN class = {1} (p=26, n=19, P=46, N=73)
IF marital_status = {2} AND education_level = {1} AND age = {1} THEN class = {1} (p=8, n=0, P=46, N=73)
IF education_level = {1} THEN class = {1} (p=26, n=20, P=46, N=73)
IF age = {1} THEN class = {1} (p=23, n=21, P=46, N=73)
IF marital_status = {2} AND education_level = {1} AND age = {2} THEN class = {2} (p=10, n=0, P=46, N=73)
IF marital_status = {2} AND education_level = {2} AND age = {1} THEN class = {2} (p=9, n=0, P=46, N=73)
IF marital_status = {2} THEN class = {2} (p=26, n=19, P=46, N=73)
IF marital_status = {1} AND education_level = {2} AND age = {2} THEN class = {2} (p=9, n=0, P=46, N=73)
IF education_level = {2} THEN class = {2} (p=25, n=19, P=46, N=73)
IF education_level = {4} THEN class = {3} (p=11, n=0, P=27, N=92)
IF marital_status = {4} THEN class = {3} (p=11, n=0, P=27, N=92)
IF age = {4} THEN class = {3} (p=10, n=0, P=27, N=92)
