IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=130, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF sgpt = <21, inf) AND gammagt = (-inf, 10.50) THEN class = {1} (p=9, n=0, P=130, N=180)
IF sgpt = <22.50, inf) AND gammagt = <11.50, 12.50) THEN class = {1} (p=5, n=0, P=130, N=180)
IF mcv = <82.50, inf) AND alkphos = <46.50, inf) AND sgot = (-inf, 24) AND sgpt = <16, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=20, n=2, P=130, N=180)
IF mcv = <87.50, inf) AND sgot = (-inf, 14.50) AND alkphos = <75.50, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF mcv = <87.50, inf) AND sgot = (-inf, 14.50) AND alkphos = (-inf, 72) AND sgpt = <7.50, inf) AND gammagt = (-inf, 61.50) THEN class = {1} (p=8, n=0, P=130, N=180)
IF alkphos = <55.50, inf) AND sgpt = <24.50, inf) AND gammagt = (-inf, 15.50) THEN class = {1} (p=17, n=0, P=130, N=180)
IF mcv = <73.50, 94.50) AND drinks = <0.25, 9) AND alkphos = <61.50, 125) AND sgpt = <8, inf) AND gammagt = <9.50, 15.50) THEN class = {1} (p=24, n=7, P=130, N=180)
IF alkphos = (-inf, 41.50) AND sgpt = <23, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF alkphos = <51, inf) AND sgot = (-inf, 32.50) AND sgpt = <26.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=17, n=0, P=130, N=180)
IF mcv = <85.50, 94.50) AND sgot = (-inf, 20.50) AND alkphos = <46, inf) AND sgpt = <19.50, inf) AND gammagt = (-inf, 20.50) THEN class = {1} (p=23, n=0, P=130, N=180)
IF mcv = <88.50, inf) AND alkphos = <76, 96.50) AND gammagt = (-inf, 20.50) THEN class = {1} (p=13, n=0, P=130, N=180)
IF mcv = <85.50, inf) AND alkphos = <51, 69) AND sgot = <18.50, inf) AND sgpt = <12.50, inf) AND gammagt = <14.50, 21.50) THEN class = {1} (p=10, n=2, P=130, N=180)
IF drinks = <0.25, inf) AND sgot = (-inf, 19.50) AND sgpt = <31.50, inf) THEN class = {1} (p=10, n=0, P=130, N=180)
IF mcv = (-inf, 93.50) AND drinks = (-inf, 5.50) AND sgot = <14.50, 19.50) AND alkphos = <46, inf) AND sgpt = <17.50, inf) AND gammagt = (-inf, 35.50) THEN class = {1} (p=23, n=3, P=130, N=180)
IF drinks = <7.50, inf) AND sgot = (-inf, 32.50) AND sgpt = <26.50, inf) THEN class = {1} (p=11, n=0, P=130, N=180)
IF sgot = (-inf, 25.50) AND alkphos = <51.50, inf) AND sgpt = <30.50, inf) AND gammagt = (-inf, 28.50) THEN class = {1} (p=14, n=0, P=130, N=180)
IF alkphos = <56.50, 92.50) AND sgpt = <26.50, inf) AND gammagt = (-inf, 31.50) THEN class = {1} (p=27, n=6, P=130, N=180)
IF mcv = <86.50, inf) AND drinks = <2.50, inf) AND alkphos = <50, 70.50) AND sgot = <18.50, inf) AND sgpt = <24.50, inf) AND gammagt = (-inf, 36.50) THEN class = {1} (p=16, n=1, P=130, N=180)
IF mcv = <89, inf) AND drinks = <5.50, inf) AND sgot = <25.50, 42.50) AND alkphos = (-inf, 100.50) AND sgpt = <36.50, inf) THEN class = {1} (p=12, n=0, P=130, N=180)
IF mcv = <91.50, 99.50) AND drinks = <5.50, inf) AND alkphos = (-inf, 94.50) AND gammagt = (-inf, 202) THEN class = {1} (p=27, n=12, P=130, N=180)
IF mcv = <86.50, 92.50) AND drinks = <0.25, 2.50) AND sgot = (-inf, 24.50) AND alkphos = <52.50, inf) AND sgpt = <24.50, inf) THEN class = {1} (p=17, n=1, P=130, N=180)
IF mcv = <99.50, inf) THEN class = {2} (p=5, n=0, P=180, N=130)
IF sgpt = (-inf, 9.50) THEN class = {2} (p=5, n=0, P=180, N=130)
IF sgot = <46, inf) AND alkphos = <69, inf) THEN class = {2} (p=9, n=0, P=180, N=130)
IF mcv = (-inf, 97.50) AND sgot = <42.50, inf) AND sgpt = <47.50, inf) THEN class = {2} (p=11, n=0, P=180, N=130)
IF mcv = (-inf, 88.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=14, n=0, P=180, N=130)
IF mcv = (-inf, 90.50) AND sgot = (-inf, 23.50) AND sgpt = (-inf, 16.50) THEN class = {2} (p=20, n=0, P=180, N=130)
IF sgot = <14.50, inf) AND sgpt = <13.50, 16.50) THEN class = {2} (p=19, n=0, P=180, N=130)
IF gammagt = <42.50, 49.50) THEN class = {2} (p=13, n=0, P=180, N=130)
IF mcv = (-inf, 87.50) AND alkphos = (-inf, 79) AND gammagt = <42.50, inf) THEN class = {2} (p=13, n=0, P=180, N=130)
IF mcv = (-inf, 89.50) AND drinks = <0.75, inf) AND sgpt = (-inf, 69) AND gammagt = <42.50, inf) THEN class = {2} (p=15, n=0, P=180, N=130)
IF drinks = <2.50, 5.50) AND gammagt = <42.50, inf) THEN class = {2} (p=22, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 104) AND sgpt = (-inf, 46) AND gammagt = <42.50, inf) THEN class = {2} (p=27, n=2, P=180, N=130)
IF drinks = <2.50, inf) AND alkphos = <44.50, 92.50) AND sgpt = (-inf, 34.50) AND gammagt = <52.50, inf) THEN class = {2} (p=18, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 79) AND sgpt = (-inf, 61) AND gammagt = <36.50, inf) THEN class = {2} (p=29, n=2, P=180, N=130)
IF sgot = <23.50, inf) AND sgpt = <26.50, 36.50) AND gammagt = <36.50, inf) THEN class = {2} (p=20, n=0, P=180, N=130)
IF mcv = <85, 98.50) AND drinks = <0.75, 13.50) AND alkphos = <41.50, inf) AND sgot = <19.50, 41) AND sgpt = (-inf, 57.50) AND gammagt = <36.50, 119) THEN class = {2} (p=32, n=5, P=180, N=130)
IF alkphos = (-inf, 59.50) AND sgpt = <13.50, 19.50) THEN class = {2} (p=17, n=0, P=180, N=130)
IF alkphos = <55.50, 59.50) AND sgpt = (-inf, 21.50) THEN class = {2} (p=13, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND alkphos = (-inf, 59.50) AND sgot = (-inf, 23.50) AND sgpt = (-inf, 21.50) AND gammagt = <7.50, inf) THEN class = {2} (p=26, n=2, P=180, N=130)
IF alkphos = (-inf, 59.50) AND sgot = <17.50, inf) AND sgpt = (-inf, 26.50) AND gammagt = <16.50, 34) THEN class = {2} (p=16, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND alkphos = <42, 59.50) AND sgot = <24.50, inf) THEN class = {2} (p=18, n=0, P=180, N=130)
IF mcv = (-inf, 86.50) AND drinks = <3.50, inf) AND sgpt = (-inf, 31) THEN class = {2} (p=13, n=0, P=180, N=130)
IF mcv = <81.50, 86.50) AND alkphos = (-inf, 98) AND gammagt = <18.50, 94.50) THEN class = {2} (p=22, n=2, P=180, N=130)
IF mcv = (-inf, 89.50) AND sgpt = <17.50, 19.50) THEN class = {2} (p=10, n=0, P=180, N=130)
IF mcv = <82.50, 92.50) AND alkphos = (-inf, 79.50) AND sgot = <10.50, inf) AND sgpt = (-inf, 19.50) THEN class = {2} (p=38, n=5, P=180, N=130)
IF drinks = (-inf, 8.50) AND sgot = <22.50, inf) AND sgpt = (-inf, 27.50) AND gammagt = <22.50, inf) THEN class = {2} (p=23, n=0, P=180, N=130)
IF mcv = <85.50, 97.50) AND drinks = (-inf, 5.50) AND sgot = <19.50, inf) AND alkphos = (-inf, 94.50) AND sgpt = (-inf, 64.50) AND gammagt = <22.50, inf) THEN class = {2} (p=41, n=6, P=180, N=130)
IF mcv = <80, inf) AND drinks = (-inf, 5.50) AND sgot = <17.50, 28.50) AND alkphos = <55, 94.50) AND sgpt = <19.50, 30.50) AND gammagt = <20.50, 55) THEN class = {2} (p=24, n=1, P=180, N=130)
IF mcv = <83.50, 88.50) AND drinks = <0.25, inf) AND alkphos = (-inf, 94) AND sgot = <12.50, inf) AND sgpt = (-inf, 30) AND gammagt = <10.50, inf) THEN class = {2} (p=34, n=4, P=180, N=130)
IF mcv = <78.50, inf) AND drinks = <0.25, 5.50) AND alkphos = <41.50, 104.50) AND sgot = <16.50, inf) AND gammagt = <10.50, inf) THEN class = {2} (p=109, n=48, P=180, N=130)
