IF sex = {female} AND pclass = {1st} THEN class = {yes} (p=125, n=3, P=639, N=1341)
IF pclass = {2nd} AND age = {child} THEN class = {yes} (p=22, n=0, P=639, N=1341)
IF sex = {female} AND pclass = {2nd} THEN class = {yes} (p=87, n=12, P=639, N=1341)
IF sex = {female} AND age = {adult} THEN class = {yes} (p=286, n=91, P=639, N=1341)
IF sex = {female} THEN class = {yes} (p=313, n=108, P=639, N=1341)
IF pclass = {1st} AND age = {child} THEN class = {yes} (p=6, n=0, P=639, N=1341)
IF pclass = {1st} THEN class = {yes} (p=181, n=111, P=639, N=1341)
IF age = {child} THEN class = {yes} (p=51, n=50, P=639, N=1341)
IF pclass = {2nd} THEN class = {yes} (p=109, n=152, P=639, N=1341)
IF sex = {male} AND pclass = {2nd} AND age = {adult} THEN class = {no} (p=140, n=13, P=1341, N=639)
IF sex = {male} AND age = {adult} THEN class = {no} (p=1200, n=302, P=1341, N=639)
IF sex = {male} THEN class = {no} (p=1233, n=326, P=1341, N=639)
IF pclass = {3rd} AND age = {adult} THEN class = {no} (p=420, n=135, P=1341, N=639)
IF pclass = {3rd} THEN class = {no} (p=470, n=158, P=1341, N=639)
IF age = {adult} THEN class = {no} (p=1291, n=588, P=1341, N=639)
