IF #(ALBUMIN = <3.85, inf) OR ALBUMIN = <2.85, 3.10)) AND ASCITES = SPIDERS THEN class = {LIVE} (p=68, n=0, P=111, N=28)
IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=28)
IF SPLEEN_PALPABLE = ASCITES = SPIDERS AND LIVER_FIRM = ASCITES = SPIDERS THEN class = {LIVE} (p=61, n=2, P=111, N=28)
IF SPLEEN_PALPABLE = ASCITES = SPIDERS AND ASCITES = SPIDERS = VARICES AND ALK_PHOSPHATE = (-inf, 217) THEN class = {LIVE} (p=64, n=1, P=111, N=28)
IF BILIRUBIN = <0.65, 1.20) AND ASCITES != {yes} AND LIVER_BIG = {no, yes} THEN class = {LIVE} (p=61, n=1, P=111, N=28)
IF HISTOLOGY != LIVER_BIG AND SGOT = <28.50, 98) THEN class = {LIVE} (p=42, n=0, P=111, N=28)
IF LIVER_FIRM = SPIDERS AND FATIGUE = MALAISE AND BILIRUBIN = <0.95, 4.70) AND AGE = <31, 55) AND SGOT = <30.50, inf) THEN class = {LIVE} (p=22, n=0, P=111, N=28)
IF PROTIME = <29.50, 36) THEN class = {DIE} (p=6, n=0, P=28, N=111)
IF HISTOLOGY = FATIGUE = LIVER_BIG AND ALBUMIN = (-inf, 2.85) THEN class = {DIE} (p=8, n=0, P=28, N=111)
IF HISTOLOGY != ANTIVIRALS AND SEX != {male} AND PROTIME = <29.50, 46) THEN class = {DIE} (p=11, n=0, P=28, N=111)
IF HISTOLOGY != SPLEEN_PALPABLE AND BILIRUBIN != <0.55, 3.90) THEN class = {DIE} (p=7, n=0, P=28, N=111)
IF SPIDERS != ANTIVIRALS AND MALAISE = ANOREXIA AND BILIRUBIN = <1.65, inf) AND AGE = <38.50, 69) AND SGOT = (-inf, 255.50) THEN class = {DIE} (p=7, n=0, P=28, N=111)
