IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.55) THEN class = {cp} (p=86, n=1, P=128, N=174)
IF mcg = (-inf, 0.68) AND alm1 = (-inf, 0.37) AND aac = (-inf, 0.67) AND gvh = (-inf, 0.78) THEN class = {cp} (p=89, n=2, P=128, N=174)
IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.56) THEN class = {cp} (p=93, n=2, P=128, N=174)
IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=98, n=2, P=128, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.53) THEN class = {cp} (p=101, n=1, P=128, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND gvh = (-inf, 0.57) THEN class = {cp} (p=111, n=2, P=128, N=174)
IF mcg = (-inf, 0.55) AND alm1 = (-inf, 0.50) AND gvh = (-inf, 0.58) THEN class = {cp} (p=114, n=3, P=128, N=174)
IF alm1 = (-inf, 0.57) AND gvh = (-inf, 0.52) THEN class = {cp} (p=115, n=6, P=128, N=174)
IF mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=48, n=2, P=70, N=232)
IF mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=52, n=6, P=70, N=232)
IF mcg = (-inf, 0.75) AND lip = (-inf, 0.74) AND alm1 = <0.65, inf) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=59, n=11, P=70, N=232)
IF aac = (-inf, 0.75) AND gvh = <0.39, 0.71) AND alm2 = <0.48, inf) THEN class = {im} (p=56, n=40, P=70, N=232)
IF mcg = <0.85, inf) AND alm1 = (-inf, 0.62) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF mcg = <0.63, 0.64) AND aac = <0.53, inf) AND gvh = (-inf, 0.50) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF lip = <0.74, inf) AND alm1 = <0.79, inf) THEN class = {imL} (p=1, n=0, P=1, N=301)
IF mcg = <0.78, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=12, n=0, P=32, N=270)
IF mcg = <0.76, 0.89) AND alm1 = <0.57, inf) THEN class = {imU} (p=17, n=1, P=32, N=270)
IF mcg = <0.64, 0.84) AND aac = (-inf, 0.71) AND alm2 = <0.74, 0.79) THEN class = {imU} (p=7, n=0, P=32, N=270)
IF mcg = <0.62, inf) AND aac = (-inf, 0.69) AND gvh = (-inf, 0.53) AND alm2 = <0.62, 0.82) THEN class = {imU} (p=20, n=5, P=32, N=270)
IF mcg = <0.46, 0.89) AND alm1 = <0.49, 0.90) AND lip = (-inf, 0.74) AND aac = (-inf, 0.71) AND gvh = (-inf, 0.61) AND alm2 = <0.33, inf) THEN class = {imU} (p=30, n=27, P=32, N=270)
IF aac = <0.76, inf) THEN class = {om} (p=8, n=0, P=18, N=284)
IF aac = <0.72, inf) AND alm1 = <0.21, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=13, n=0, P=18, N=284)
IF aac = <0.65, inf) AND alm1 = <0.31, inf) AND alm2 = <0.18, 0.58) THEN class = {om} (p=16, n=0, P=18, N=284)
IF lip = <0.74, inf) AND alm1 = (-inf, 0.59) THEN class = {omL} (p=4, n=0, P=4, N=298)
IF aac = (-inf, 0.65) AND gvh = <0.77, inf) THEN class = {pp} (p=17, n=0, P=47, N=255)
IF aac = (-inf, 0.48) AND alm1 = <0.36, 0.71) AND gvh = <0.59, inf) THEN class = {pp} (p=28, n=0, P=47, N=255)
IF aac = (-inf, 0.64) AND alm1 = <0.36, 0.68) AND gvh = <0.59, inf) THEN class = {pp} (p=38, n=0, P=47, N=255)
IF mcg = <0.54, inf) AND aac = (-inf, 0.50) AND alm1 = (-inf, 0.86) AND gvh = <0.56, inf) AND alm2 = <0.10, inf) THEN class = {pp} (p=37, n=2, P=47, N=255)
