IF 'K' = <0.13, 0.63) AND RI = <1.52, 1.52) AND Mg = <3.29, 3.76) AND Al = (-inf, 1.42) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=33, n=0, P=63, N=129)
IF 'K' = (-inf, 0.63) AND RI = <1.52, inf) AND Mg = <3.29, 3.76) AND Al = (-inf, 1.42) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=39, n=2, P=63, N=129)
IF 'K' = <0.11, inf) AND RI = <1.52, inf) AND Mg = <3.29, 3.78) AND Al = <0.77, 1.42) THEN class = {build wind float} (p=39, n=4, P=63, N=129)
IF RI = <1.52, inf) AND Mg = <3.29, 3.87) AND Al = (-inf, 1.42) AND Fe = (-inf, 0.11) THEN class = {build wind float} (p=42, n=4, P=63, N=129)
IF Na = <12.39, inf) AND 'K' = <0.13, 0.65) AND Si = <72.68, inf) AND Mg = <2.79, 3.58) AND Ca = <8.34, inf) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=23, n=2, P=63, N=129)
IF 'K' = (-inf, 0.71) AND Na = <12.37, inf) AND Mg = <3.42, inf) AND Al = (-inf, 1.70) AND Fe = (-inf, 0.32) AND Ba = (-inf, 0.03) THEN class = {build wind float} (p=54, n=37, P=63, N=129)
IF Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Al = (-inf, 1.38) THEN class = {vehic wind float} (p=4, n=0, P=15, N=177)
IF 'K' = <0.30, inf) AND Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Ca = <8.55, inf) THEN class = {vehic wind float} (p=5, n=0, P=15, N=177)
IF RI = (-inf, 1.52) AND Mg = <3.34, inf) AND Al = <0.43, 0.95) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Na = <13.12, inf) AND 'K' = <0.10, inf) AND Si = (-inf, 72.78) AND RI = <1.52, inf) AND Mg = <3.34, 3.83) AND Ca = <8.32, 9.52) AND Ba = (-inf, 0.42) THEN class = {vehic wind float} (p=10, n=9, P=15, N=177)
IF 'K' = (-inf, 1.35) AND Si = <74.50, inf) THEN class = {tableware} (p=2, n=0, P=8, N=184)
IF 'K' = (-inf, 0.01) AND Na = <13.75, inf) AND RI = (-inf, 1.52) AND Ba = (-inf, 0.27) THEN class = {tableware} (p=8, n=0, P=8, N=184)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=68, N=124)
IF Al = <1.42, inf) AND Ca = <7.85, 8.24) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=25, n=0, P=68, N=124)
IF Na = <12.81, inf) AND RI = <1.52, inf) AND Al = <1.21, inf) AND Ca = <7.85, 8.24) THEN class = {build wind non-float} (p=27, n=1, P=68, N=124)
IF 'K' = <0.29, inf) AND Mg = <3.87, inf) THEN class = {build wind non-float} (p=6, n=0, P=68, N=124)
IF Na = (-inf, 13.28) AND Mg = <3.30, inf) AND Al = <1.06, inf) AND Ca = (-inf, 8.43) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=23, n=4, P=68, N=124)
IF Na = (-inf, 14.50) AND Al = (-inf, 1.38) AND Ca = <10.37, inf) THEN class = {build wind non-float} (p=10, n=0, P=68, N=124)
IF 'K' = <0.62, 1.28) AND Mg = <2.70, inf) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=23, n=6, P=68, N=124)
IF Na = <12.54, inf) AND Mg = (-inf, 3.31) AND Al = (-inf, 2.14) AND Fe = <0.11, inf) THEN class = {build wind non-float} (p=5, n=0, P=68, N=124)
IF Na = <12.84, inf) AND 'K' = <0.14, inf) AND Si = (-inf, 72.97) AND RI = <1.52, inf) AND Mg = <3.42, inf) AND Ca = (-inf, 8.61) THEN class = {build wind non-float} (p=32, n=10, P=68, N=124)
IF Si = <72.16, inf) AND Ba = <0.32, inf) THEN class = {headlamps} (p=23, n=0, P=27, N=165)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=11, N=181)
IF RI = (-inf, 1.52) AND Ca = <11.27, inf) THEN class = {containers} (p=4, n=0, P=11, N=181)
IF 'K' = <0.26, inf) AND Si = <72.21, inf) AND Ca = <10.08, inf) THEN class = {containers} (p=7, n=0, P=11, N=181)
