IF total_protein = <58.50, 64) THEN class = {no} (p=13, n=0, P=122, N=209)
IF total_protein = <5.75, inf) AND packed_cell_volume = <33.50, 50) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=60, n=1, P=122, N=209)
IF pain != {intermittent severe pain} AND total_protein = <5.75, inf) AND abdominal_distension != {severe} AND packed_cell_volume = <33.50, 50) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=65, n=2, P=122, N=209)
IF rectal_temperature < pulse AND total_protein = <6.05, inf) AND abdominal_distension = {slight, none} AND packed_cell_volume = (-inf, 49.50) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=55, n=0, P=122, N=209)
IF respiratory_rate != <29, 40) AND abdominal_distension = {slight, none} AND packed_cell_volume = (-inf, 49.50) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=60, n=1, P=122, N=209)
IF pain = {intermittent mild pain, continuous severe pain, alert no pain} AND mucous_membranes != {bright red} AND abdominal_distension = {slight, none} AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=52, n=0, P=122, N=209)
IF respiratory_rate != <29, 40) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=78, n=8, P=122, N=209)
IF respiratory_rate != <29, 40) AND mucous_membranes != {pale cyanotic} AND abdominal_distension = {slight, none} AND rectal_temperature = <36.75, 39) AND outcome = {euthanized, lived, died} AND surgery != {yes} THEN class = {no} (p=61, n=2, P=122, N=209)
IF pulse = <62, 110) AND rectal_temperature = <37.45, 39.60) AND surgery != {yes} THEN class = {no} (p=69, n=10, P=122, N=209)
IF #(pulse = <53, 120) OR pulse = <143, inf)) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=90, n=0, P=209, N=122)
IF #(pulse = <48.50, 120) OR pulse = <128.50, inf)) AND peristalsis != {normal} AND pulse = (-inf, 138) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=96, n=0, P=209, N=122)
IF peristalsis != {normal} AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=146, n=9, P=209, N=122)
IF #(total_protein = <5.95, 60) OR total_protein = <64.50, 81)) AND pain != {alert no pain} AND pulse = <44.50, 120) AND surgery != {no} THEN class = {yes} (p=96, n=0, P=209, N=122)
IF abdomen != {other} AND pulse = <58, 120) AND surgery != {no} THEN class = {yes} (p=94, n=4, P=209, N=122)
IF pulse = <35, 64) AND surgery != {no} THEN class = {yes} (p=39, n=0, P=209, N=122)
IF temp_extremities != {cold} AND pain != {intermittent mild pain} AND respiratory_rate != <31, 60) AND pulse = <35, 64) AND surgery != {no} THEN class = {yes} (p=47, n=1, P=209, N=122)
IF abdominal_distension = {severe, moderate} AND rectal_temperature = <37.15, 38.10) THEN class = {yes} (p=30, n=0, P=209, N=122)
IF pain = {intermittent mild pain, continuous severe pain, alert no pain} AND abdominal_distension = {severe, moderate} AND pulse = (-inf, 110) THEN class = {yes} (p=42, n=0, P=209, N=122)
IF pain != {depressed} AND mucous_membranes != {bright red} AND nasogastric_reflux_PH != <3, 4.50) AND abdominal_distension = {severe, moderate} THEN class = {yes} (p=70, n=4, P=209, N=122)
IF peristalsis != {hypermotile} AND mucous_membranes != {dark cyanotic} AND abdomen = {distended small intestine, distended large intestine} AND abdominal_distension != {slight} AND nasogastric_tube = {none, slight, significant} AND packed_cell_volume = <31.50, 74) AND Age != {young} THEN class = {yes} (p=65, n=2, P=209, N=122)
IF packed_cell_volume > total_protein AND abdomen = {distended small intestine, distended large intestine} AND pulse = <62, 108) AND packed_cell_volume = <38.50, inf) THEN class = {yes} (p=39, n=0, P=209, N=122)
IF peristalsis = {absent, hypomotile} AND total_protein = (-inf, 58.50) AND packed_cell_volume = (-inf, 71) AND outcome != {lived} AND Age != {young} THEN class = {yes} (p=55, n=0, P=209, N=122)
IF pain = {depressed, continuous severe pain, intermittent severe pain} AND respiratory_rate = <19, 40) AND mucous_membranes = {pale pink, bright pink, normal pink} AND packed_cell_volume != <33.50, 48) THEN class = {yes} (p=14, n=0, P=209, N=122)
IF pulse = <38, inf) AND respiratory_rate != <14, 30) AND total_protein = <5.40, 8.65) AND pulse != <41, 64) AND packed_cell_volume = <40, 48) THEN class = {yes} (p=20, n=1, P=209, N=122)
IF respiratory_rate > total_protein AND total_protein = <5.40, inf) AND pulse != <41, 60) AND packed_cell_volume = <40.50, 48) THEN class = {yes} (p=18, n=1, P=209, N=122)
