IF landmass = {5} THEN class = {1} (p=35, n=0, P=82, N=92)
IF language = {4} THEN class = {1} (p=6, n=0, P=82, N=92)
IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=10, n=0, P=82, N=92)
IF white = {1} AND sunstars = (-inf, 3.50) AND religion = {2} AND population = (-inf, 120.50) THEN class = {1} (p=24, n=0, P=82, N=92)
IF circles = (-inf, 0.50) AND landmass = {3} AND population = <3.50, 30) THEN class = {1} (p=14, n=0, P=82, N=92)
IF area = (-inf, 56.50) AND landmass = {3} THEN class = {1} (p=12, n=2, P=82, N=92)
IF area = (-inf, 854.50) AND white = {1} AND crosses = (-inf, 0.50) AND population = <12.50, inf) THEN class = {1} (p=21, n=0, P=82, N=92)
IF area = (-inf, 1735) AND quarters = (-inf, 0.50) AND black = {0} AND language = {10} AND animate = {0} AND saltires = (-inf, 0.50) AND bars = (-inf, 1.50) THEN class = {1} (p=15, n=3, P=82, N=92)
IF blue = {0} AND sunstars = (-inf, 2.50) AND saltires = (-inf, 0.50) AND colours = (-inf, 4.50) AND population = (-inf, 137.50) THEN class = {1} (p=45, n=27, P=82, N=92)
IF white = {1} AND landmass = {2} AND population = <2.50, inf) THEN class = {3} (p=7, n=0, P=14, N=160)
IF stripes = (-inf, 4) AND quarters = (-inf, 2.50) AND landmass = {2} AND triangle = {0} AND bars = (-inf, 1.50) THEN class = {3} (p=8, n=1, P=14, N=160)
IF area = (-inf, 10.50) AND icon = {1} AND text = {0} AND crosses = (-inf, 1.50) AND colours = <4.50, inf) THEN class = {3} (p=3, n=2, P=14, N=160)
IF landmass = {1} THEN class = {4} (p=27, n=0, P=52, N=122)
IF area = <15.50, inf) AND sunstars = (-inf, 2.50) AND language = {1} THEN class = {4} (p=6, n=0, P=52, N=122)
IF red = {1} AND orange = {0} AND quarters = (-inf, 0.50) AND animate = {0} AND religion = {1} AND population = (-inf, 3) THEN class = {4} (p=8, n=1, P=52, N=122)
IF area = <6.50, 116.50) AND orange = {0} AND blue = {1} AND text = {0} AND triangle = {0} AND population = (-inf, 12) AND colours = <2.50, inf) THEN class = {4} (p=9, n=1, P=52, N=122)
IF gold = {1} AND blue = {0} AND white = {0} AND text = {0} AND bars = <0.50, inf) AND population = (-inf, 7.50) THEN class = {4} (p=5, n=0, P=52, N=122)
IF area = <271, 1180.50) AND white = {0} AND crosses = (-inf, 0.50) AND animate = {0} AND bars = (-inf, 2.50) AND triangle = {0} AND population = (-inf, 49) THEN class = {4} (p=5, n=2, P=52, N=122)
IF area = <289, inf) AND animate = {1} AND religion = {5} THEN class = {2} (p=5, n=0, P=26, N=148)
IF area = (-inf, 487) AND green = {1} AND language = {10} AND religion = {5} AND population = <0.50, inf) THEN class = {2} (p=7, n=0, P=26, N=148)
IF area = <9.50, inf) AND landmass = {6} THEN class = {2} (p=6, n=1, P=26, N=148)
IF area = (-inf, 973) AND sunstars = (-inf, 0.50) AND circles = (-inf, 0.50) AND landmass = {4} AND crosses = (-inf, 0.50) AND bars = (-inf, 2.50) THEN class = {2} (p=7, n=3, P=26, N=148)
IF area = (-inf, 907) AND stripes = (-inf, 8) AND orange = {0} AND quarters = (-inf, 2.50) AND text = {0} AND bars = (-inf, 2.50) AND population = (-inf, 12.50) AND colours = (-inf, 5.50) THEN class = {2} (p=18, n=63, P=26, N=148)
