IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=75, n=1, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 2.50) AND cp = {2} AND age = (-inf, 55.50) AND trestbps = <111.50, inf) THEN class = {0} (p=65, n=0, P=169, N=95)
IF slope = {1} THEN class = {0} (p=11, n=0, P=169, N=95)
IF thalach = <182, inf) THEN class = {0} (p=8, n=0, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND fbs = {0} AND sex = {0} THEN class = {0} (p=43, n=0, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = <113, inf) AND fbs = {0} AND chol = <184, 263.50) AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=39, n=0, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.25) AND thalach = <113, inf) AND fbs = {0} AND chol = <184, 451.50) AND age = (-inf, 53.50) AND trestbps = <119, 143.50) AND restecg = {0} THEN class = {0} (p=45, n=1, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = <113, inf) AND fbs = {0} AND chol = <158, 451.50) AND age = (-inf, 54.50) AND trestbps = <119, inf) THEN class = {0} (p=74, n=5, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=110, n=11, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = <113, 165.50) AND chol = <184, 287.50) AND age = <36, 57.50) AND trestbps = (-inf, 143.50) THEN class = {0} (p=49, n=1, P=169, N=95)
IF oldpeak = (-inf, 0.90) AND thalach = <117, inf) AND chol = (-inf, 451.50) AND trestbps = <119, inf) THEN class = {0} (p=98, n=10, P=169, N=95)
IF exang = {0} AND oldpeak = (-inf, 1.25) AND thalach = (-inf, 169) AND trestbps = <119, 143.50) AND restecg = {0} THEN class = {0} (p=73, n=6, P=169, N=95)
IF oldpeak = <0.25, inf) AND thalach = <109, 149) AND fbs = {0} AND sex = {0} AND age = <40.50, inf) AND trestbps = (-inf, 155) THEN class = {0} (p=9, n=0, P=169, N=95)
IF oldpeak = (-inf, 1.75) AND thalach = <109, 165.50) AND chol = (-inf, 333) AND age = <35.50, 62.50) AND trestbps = <108, 143.50) THEN class = {0} (p=85, n=21, P=169, N=95)
IF oldpeak = <0.75, inf) AND sex = {1} AND slope = {2} AND trestbps = <127, inf) THEN class = {1} (p=46, n=0, P=95, N=169)
IF exang = {1} AND oldpeak = <0.75, inf) AND sex = {1} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=45, n=1, P=95, N=169)
IF oldpeak = <0.90, inf) AND slope = {2} AND trestbps = <132.50, inf) THEN class = {1} (p=41, n=1, P=95, N=169)
IF oldpeak = <0.90, inf) AND slope = {2} AND cp = {4} THEN class = {1} (p=54, n=7, P=95, N=169)
IF exang = {1} AND thalach = (-inf, 151) AND sex = {1} THEN class = {1} (p=53, n=7, P=95, N=169)
IF thalach = (-inf, 131) AND sex = {1} AND cp = {4} AND trestbps = (-inf, 175) THEN class = {1} (p=44, n=7, P=95, N=169)
IF thalach = (-inf, 167) AND sex = {1} AND chol = <180.50, inf) AND cp = {4} AND restecg = {0} THEN class = {1} (p=49, n=13, P=95, N=169)
IF thalach = (-inf, 156.50) AND fbs = {0} AND chol = <284.50, inf) AND age = <39.50, 56.50) THEN class = {1} (p=22, n=7, P=95, N=169)
IF thalach = <147, inf) AND chol = <264.50, 290) AND trestbps = (-inf, 125) THEN class = {1} (p=7, n=2, P=95, N=169)
IF thalach = <90.50, 182) AND chol = <151.50, inf) AND age = <30.50, 58.50) AND trestbps = <105.50, inf) THEN class = {1} (p=84, n=123, P=95, N=169)
