IF Si = <72.92, inf) AND Mg = <2.79, inf) AND Al = <1.17, 1.42) THEN class = {build wind float} (p=16, n=0, P=63, N=129)
IF Na = <12.39, inf) AND Si = <72.92, inf) AND Al = <1.10, 1.42) THEN class = {build wind float} (p=22, n=0, P=63, N=129)
IF RI = <1.52, inf) AND Mg = (-inf, 3.63) AND Al = (-inf, 1.42) AND Ca = (-inf, 8.81) THEN class = {build wind float} (p=26, n=0, P=63, N=129)
IF Na = <12.39, inf) AND RI = <1.52, 1.52) AND Mg = <2.79, 3.63) AND Al = <1.09, 1.42) THEN class = {build wind float} (p=33, n=0, P=63, N=129)
IF 'K' = <0.11, 0.63) AND RI = <1.52, 1.52) AND Mg = <2.79, 3.74) AND Al = (-inf, 1.42) AND Fe = (-inf, 0.23) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=32, n=0, P=63, N=129)
IF 'K' = <0.11, inf) AND RI = <1.52, 1.52) AND Mg = <2.79, 3.88) AND Al = (-inf, 1.42) AND Ca = <8.15, inf) AND Fe = (-inf, 0.11) THEN class = {build wind float} (p=35, n=1, P=63, N=129)
IF RI = <1.52, 1.52) AND Mg = <2.79, 3.88) AND Al = (-inf, 1.42) AND Ca = <8.60, inf) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=26, n=2, P=63, N=129)
IF Na = <12.36, inf) AND 'K' = <0.01, 0.61) AND Mg = <3.44, inf) AND Al = (-inf, 1.44) AND Ca = <8.53, inf) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=27, n=4, P=63, N=129)
IF 'K' = <0.38, 0.68) AND Na = <12.36, inf) AND Si = <72.73, 73.25) AND Mg = (-inf, 3.62) AND Al = (-inf, 1.70) AND Ba = (-inf, 0.13) THEN class = {build wind float} (p=28, n=11, P=63, N=129)
IF Al = <0.52, 0.76) AND Ca = (-inf, 9.70) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Si = <72.66, 72.71) AND Ca = (-inf, 8.88) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF 'K' = <0.30, inf) AND Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Ca = <8.22, inf) THEN class = {vehic wind float} (p=6, n=0, P=15, N=177)
IF 'K' = (-inf, 0.62) AND Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Mg = <3.34, inf) AND Al = <0.43, inf) AND Ca = <8.79, inf) THEN class = {vehic wind float} (p=6, n=3, P=15, N=177)
IF 'K' = <0.10, 0.59) AND Si = (-inf, 72.92) AND Mg = <3.50, 3.80) AND Al = (-inf, 1.55) AND Ca = <8.52, 9.67) AND Ba = (-inf, 0.055) THEN class = {vehic wind float} (p=4, n=2, P=15, N=177)
IF 'K' = (-inf, 1.35) AND Si = <74.50, inf) THEN class = {tableware} (p=2, n=0, P=8, N=184)
IF 'K' = (-inf, 0.01) AND Na = <13.86, inf) AND RI = (-inf, 1.52) AND Ba = (-inf, 0.27) THEN class = {tableware} (p=8, n=0, P=8, N=184)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=69, N=123)
IF Al = <1.42, inf) AND Ca = <7.85, 8.29) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=27, n=0, P=69, N=123)
IF RI = <1.52, inf) AND Al = <1.25, inf) AND Ca = <7.85, 8.29) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=31, n=1, P=69, N=123)
IF Na = <12.81, inf) AND Si = (-inf, 73.19) AND Al = <1.16, inf) AND Ca = <7.02, 8.22) THEN class = {build wind non-float} (p=29, n=3, P=69, N=123)
IF Na = <12.82, inf) AND Si = (-inf, 73.27) AND RI = <1.52, 1.52) AND Mg = <3.41, inf) AND Ca = <7.85, 8.42) THEN class = {build wind non-float} (p=34, n=7, P=69, N=123)
IF 'K' = <0.62, 0.75) AND RI = <1.52, inf) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=24, n=3, P=69, N=123)
IF Mg = (-inf, 3.31) AND Fe = <0.11, 0.23) THEN class = {build wind non-float} (p=5, n=0, P=69, N=123)
IF Na = <12.89, 13.98) AND 'K' = <0.51, 0.59) AND Si = (-inf, 72.79) AND RI = <1.52, inf) AND Al = (-inf, 1.66) AND Ca = <8.25, 8.61) THEN class = {build wind non-float} (p=8, n=1, P=69, N=123)
IF Na = (-inf, 14.45) AND RI = <1.52, inf) AND Mg = (-inf, 3.69) AND Al = (-inf, 1.47) AND Ca = <8.48, inf) AND Ba = (-inf, 0.15) THEN class = {build wind non-float} (p=15, n=13, P=69, N=123)
IF Na = <13.84, inf) AND Ba = <0.34, inf) THEN class = {headlamps} (p=22, n=0, P=26, N=166)
IF RI = (-inf, 1.52) AND Ca = <11.25, inf) THEN class = {containers} (p=6, n=0, P=11, N=181)
IF 'K' = <0.75, inf) AND Al = <2.13, inf) AND Ba = (-inf, 0.93) THEN class = {containers} (p=3, n=0, P=11, N=181)
