IF odor = {f, y, s} THEN class = {p} (p=2989, n=0, P=3524, N=3787)
IF odor = {p, f, y} THEN class = {p} (p=2704, n=0, P=3524, N=3787)
IF odor = {f, c, y} THEN class = {p} (p=2648, n=0, P=3524, N=3787)
IF odor = {f, m, y} THEN class = {p} (p=2511, n=0, P=3524, N=3787)
IF gill-color = {b, r} THEN class = {p} (p=1586, n=0, P=3524, N=3787)
IF stalk-surface-above-ring = {k} AND gill-spacing != {w} THEN class = {p} (p=2015, n=0, P=3524, N=3787)
IF stalk-surface-above-ring = {k, y} AND ring-number != {t} THEN class = {p} (p=2020, n=0, P=3524, N=3787)
IF spore-print-color = {r, h} AND gill-size != {n} THEN class = {p} (p=1491, n=0, P=3524, N=3787)
IF spore-print-color = {w, r, h} AND ring-type != {f} AND cap-color != {c} AND ring-number != {t} THEN class = {p} (p=3052, n=22, P=3524, N=3787)
IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface != {g} AND odor = {a, l, n} THEN class = {e} (p=3787, n=17, P=3787, N=3524)
