IF Si = <72.92, inf) AND Mg = <3.41, inf) AND Al = <1.10, 1.42) THEN class = {build wind float} (p=23, n=0, P=63, N=130)
IF Mg = <3.41, inf) AND Ca = <9.67, inf) THEN class = {build wind float} (p=7, n=0, P=63, N=130)
IF RI = <1.52, inf) AND Mg = <3.41, 3.76) AND Al = <1.15, 1.42) AND Fe = (-inf, 0.32) THEN class = {build wind float} (p=28, n=0, P=63, N=130)
IF 'K' = (-inf, 0.63) AND Na = <12.37, inf) AND RI = (-inf, 1.52) AND Mg = <3.41, 3.76) AND Al = (-inf, 1.38) AND Ca = <7.98, inf) AND Fe = (-inf, 0.33) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=33, n=5, P=63, N=130)
IF 'K' = <0.085, inf) AND RI = <1.52, inf) AND Mg = <3.34, 3.87) AND Al = (-inf, 1.42) AND Ca = <8.15, 9.63) AND Fe = (-inf, 0.11) THEN class = {build wind float} (p=32, n=3, P=63, N=130)
IF RI = <1.52, 1.52) AND Mg = <2.56, 3.63) AND Al = <1.17, 1.42) THEN class = {build wind float} (p=30, n=0, P=63, N=130)
IF 'K' = (-inf, 0.68) AND Na = <12.36, 13.22) AND Mg = <3.45, 3.62) AND Al = (-inf, 1.74) AND Ca = <8.05, 8.59) THEN class = {build wind float} (p=20, n=1, P=63, N=130)
IF 'K' = (-inf, 0.26) AND Al = <0.52, 0.85) AND Ca = (-inf, 9.67) THEN class = {vehic wind float} (p=4, n=0, P=16, N=177)
IF Si = <72.63, 72.71) AND RI = (-inf, 1.52) THEN class = {vehic wind float} (p=4, n=0, P=16, N=177)
IF 'K' = <0.56, inf) AND Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Ca = <8.43, inf) THEN class = {vehic wind float} (p=5, n=0, P=16, N=177)
IF Na = (-inf, 14.34) AND 'K' = (-inf, 0.58) AND Si = (-inf, 73.08) AND RI = <1.52, inf) AND Mg = <3.38, 4.20) AND Al = (-inf, 1.39) AND Ca = <8.52, 9.52) AND Ba = (-inf, 0.42) THEN class = {vehic wind float} (p=8, n=6, P=16, N=177)
IF 'K' = (-inf, 1.35) AND Si = <74.50, inf) THEN class = {tableware} (p=2, n=0, P=8, N=185)
IF 'K' = (-inf, 0.01) AND Na = <13.75, inf) AND RI = (-inf, 1.52) AND Ba = (-inf, 0.27) THEN class = {tableware} (p=8, n=0, P=8, N=185)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=5, n=0, P=68, N=125)
IF Si = (-inf, 72.97) AND Mg = <3.47, inf) AND Ca = (-inf, 8.22) THEN class = {build wind non-float} (p=22, n=0, P=68, N=125)
IF RI = (-inf, 1.52) AND Mg = <3.47, inf) AND Ca = <7.81, 8.24) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=23, n=0, P=68, N=125)
IF 'K' = <0.08, inf) AND Al = <1.42, inf) AND Ca = <7.02, 8.27) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=27, n=1, P=68, N=125)
IF 'K' = <0.29, inf) AND Mg = <3.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF 'K' = <0.62, 0.75) AND RI = <1.52, inf) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=21, n=3, P=68, N=125)
IF Na = <12.54, inf) AND Mg = (-inf, 3.31) AND Fe = <0.11, 0.26) THEN class = {build wind non-float} (p=5, n=0, P=68, N=125)
IF Na = <12.84, inf) AND 'K' = (-inf, 0.69) AND RI = <1.51, inf) AND Mg = <3.39, inf) AND Al = <0.96, inf) AND Fe = <0.11, inf) THEN class = {build wind non-float} (p=16, n=2, P=68, N=125)
IF Na = (-inf, 14.50) AND Al = (-inf, 1.38) AND Ca = <10.48, inf) THEN class = {build wind non-float} (p=8, n=0, P=68, N=125)
IF Si = <72.16, inf) AND Ba = <0.40, inf) THEN class = {headlamps} (p=21, n=0, P=26, N=167)
IF RI = <1.51, inf) AND Mg = (-inf, 3.34) AND Al = (-inf, 3.19) AND Ca = (-inf, 9.77) AND Fe = (-inf, 0.085) THEN class = {headlamps} (p=24, n=9, P=26, N=167)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF RI = (-inf, 1.52) AND Ca = <11.25, inf) THEN class = {containers} (p=6, n=0, P=12, N=181)
IF Na = (-inf, 13.61) AND Al = <1.38, inf) AND Ca = <9.70, 12.87) THEN class = {containers} (p=9, n=0, P=12, N=181)
