IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=15, n=0, P=24, N=160)
IF price = <12089, inf) AND make != {nissan} AND height = <48.30, 52.40) THEN class = {3} (p=15, n=0, P=24, N=160)
IF #(curb-weight = <1944.50, 2008) OR curb-weight = <1828, 1909) OR curb-weight = <2012.50, 2050)) AND height = (-inf, 56.40) THEN class = {1} (p=22, n=0, P=49, N=135)
IF #(width = <63.70, 64.10) OR width = <71.15, inf)) AND #(wheel-base = <93.50, 95.10) OR wheel-base = <97.45, 115.60)) AND make != {volkswagen} THEN class = {1} (p=30, n=0, P=49, N=135)
IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=8, n=0, P=49, N=135)
IF body-style != {hardtop} AND engine-type != {dohc} AND wheel-base = <95.50, 102.70) AND price = <6209, inf) AND peak-rpm = (-inf, 5650) AND width = <62.80, inf) AND compression-ratio = (-inf, 9.41) AND make != {volkswagen} AND bore != <3.32, 3.78) THEN class = {1} (p=25, n=0, P=49, N=135)
IF #(length = <175.95, 176.80) OR length = <170.95, 172)) AND engine-size > horsepower THEN class = {2} (p=12, n=0, P=28, N=156)
IF body-style = {convertible, sedan, hardtop} AND wheel-base = <97.25, 102) AND peak-rpm = <5225, inf) AND width = (-inf, 66.70) THEN class = {2} (p=11, n=1, P=28, N=156)
IF wheel-base = <93.15, 94.50) AND make = {volkswagen, subaru, mitsubishi} THEN class = {2} (p=5, n=0, P=28, N=156)
IF engine-size > horsepower AND num-of-doors != {four} AND city-mpg = <22.50, inf) AND width != <61.95, 63.90) AND compression-ratio = <9.15, 10.10) THEN class = {2} (p=10, n=2, P=28, N=156)
IF make = {jaguar, peugot} THEN class = {0} (p=13, n=0, P=61, N=123)
IF #(height = <52.70, 53.10) OR height = <55, 55.40)) THEN class = {0} (p=16, n=0, P=61, N=123)
IF wheel-base = <96.75, 97.30) THEN class = {0} (p=9, n=0, P=61, N=123)
IF price = <16530, inf) AND city-mpg != <17.50, 21) AND make = {bmw, jaguar, peugot} THEN class = {0} (p=11, n=0, P=61, N=123)
IF length = <174.80, 175.60) THEN class = {0} (p=5, n=0, P=61, N=123)
IF #(normalized-losses = <75.50, 93) OR normalized-losses = <105, 118)) AND city-mpg = <26.50, 31) THEN class = {0} (p=15, n=0, P=61, N=123)
IF num-of-doors != {two} AND horsepower = <69.50, 100) AND aspiration != {turbo} AND stroke = (-inf, 3.40) THEN class = {0} (p=20, n=0, P=61, N=123)
IF wheel-base = <101.40, 115.60) AND city-mpg != <17.50, 27) AND length = <161.05, inf) AND height = <55.60, 56.10) THEN class = {0} (p=26, n=1, P=61, N=123)
IF width = <68.60, 69.60) THEN class = {-1} (p=5, n=0, P=19, N=165)
IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=7, n=0, P=19, N=165)
IF price = <18685, 35056) AND make = {volvo, mercedes-benz} THEN class = {-1} (p=9, n=0, P=19, N=165)
IF curb-weight = (-inf, 3275) AND height = <56.15, 56.50) THEN class = {-2} (p=3, n=0, P=3, N=181)
