IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=75, n=1, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND cp = {2} THEN class = {0} (p=82, n=1, P=169, N=95)
IF exang = fbs AND oldpeak = (-inf, 0.75) AND chol = (-inf, 456) AND cp = {2, 3} AND age = (-inf, 57.50) AND trestbps = <117.50, inf) THEN class = {0} (p=72, n=0, P=169, N=95)
IF exang = fbs AND oldpeak = (-inf, 0.75) AND cp = {2, 3} AND age = (-inf, 57.50) THEN class = {0} (p=98, n=3, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 1.75) AND thalach = <95, inf) AND cp = {2, 3} THEN class = {0} (p=116, n=6, P=169, N=95)
IF oldpeak = (-inf, 2.50) AND thalach = <103, 174.50) AND cp = {2, 3} AND age = <35.50, 56.50) AND trestbps = (-inf, 132.50) THEN class = {0} (p=60, n=1, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 1.75) AND cp = {2, 1} THEN class = {0} (p=85, n=3, P=169, N=95)
IF exang = fbs = sex AND exang != {1} AND trestbps = (-inf, 145) THEN class = {0} (p=46, n=0, P=169, N=95)
IF exang != {1} AND oldpeak = (-inf, 1.25) AND thalach = <113.50, 170) AND chol = <183, 451.50) AND cp != {1} AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=66, n=2, P=169, N=95)
IF exang != sex AND chol = (-inf, 451.50) AND cp != {1} AND age = <45.50, 55) AND trestbps = <119, inf) THEN class = {0} (p=31, n=0, P=169, N=95)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 0.25) AND thalach = <119.50, 135) AND age = <47, inf) THEN class = {0} (p=20, n=2, P=169, N=95)
IF exang != sex AND fbs != sex AND thalach = <129.50, 149) AND age = <42, 45) AND trestbps = (-inf, 143.50) THEN class = {0} (p=23, n=1, P=169, N=95)
IF trestbps > thalach AND oldpeak != <0.90, 3) AND thalach = <104, 147) AND chol = <202.50, 320) AND age = <46.50, inf) AND trestbps = <122, inf) THEN class = {0} (p=8, n=1, P=169, N=95)
IF thalach = <120.50, 132) AND chol = (-inf, 340.50) AND age = <46.50, 52) AND trestbps = (-inf, 141) THEN class = {0} (p=24, n=4, P=169, N=95)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND sex != {0} AND slope != {1} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=45, n=1, P=95, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND cp = {4} THEN class = {1} (p=50, n=3, P=95, N=169)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND slope != {1} AND cp = {4} AND age = (-inf, 60.50) THEN class = {1} (p=50, n=3, P=95, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND trestbps = <132.50, inf) THEN class = {1} (p=34, n=0, P=95, N=169)
IF exang = sex AND sex != {0} AND cp = {1, 4} THEN class = {1} (p=51, n=6, P=95, N=169)
IF exang != fbs AND oldpeak = (-inf, 2.75) AND chol = <222.50, inf) AND cp != {2} AND age = <46.50, 54.50) THEN class = {1} (p=20, n=0, P=95, N=169)
IF chol = <181, 218) AND cp = {4} AND trestbps = (-inf, 145) THEN class = {1} (p=11, n=0, P=95, N=169)
IF thalach = (-inf, 154) AND fbs = {0, 1} AND chol = <180.50, inf) AND cp = {4} AND restecg != {1} THEN class = {1} (p=51, n=12, P=95, N=169)
IF cp = {1, 4} THEN class = {1} (p=78, n=42, P=95, N=169)
IF trestbps < chol AND chol != <190, 264) AND cp = {3, 4} AND age = <48.50, inf) AND trestbps = <117.50, 145) THEN class = {1} (p=9, n=1, P=95, N=169)
IF exang != sex AND chol != <314.50, 393) AND chol != <248.50, 257) AND chol != <278.50, 288) AND age != <50.50, 57) AND chol != <258.50, 267) AND thalach = (-inf, 161) AND fbs = {0, 1} AND chol = <216.50, 246) AND age = <36.50, 46) THEN class = {1} (p=9, n=1, P=95, N=169)
