IF lip < chg AND lip > alm1 AND aac = <0.19, 0.71) AND gvh = <0.20, 0.55) THEN class = {cp} (p=112, n=5, P=129, N=174)
IF alm1 < alm2 AND alm1 = (-inf, 0.36) THEN class = {cp} (p=92, n=1, P=129, N=174)
IF alm1 < alm2 AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.52) THEN class = {cp} (p=112, n=3, P=129, N=174)
IF alm2 = <0.71, 0.74) THEN class = {im} (p=6, n=0, P=69, N=234)
IF lip < chg AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=47, n=2, P=69, N=234)
IF mcg = (-inf, 0.64) AND alm1 = <0.73, inf) AND gvh = <0.43, inf) THEN class = {im} (p=29, n=3, P=69, N=234)
IF mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.71) THEN class = {im} (p=58, n=12, P=69, N=234)
IF lip < aac AND chg < aac AND mcg = (-inf, 0.84) AND alm1 = <0.60, inf) AND gvh = <0.35, inf) THEN class = {im} (p=46, n=14, P=69, N=234)
IF lip < chg AND mcg != <0.64, 0.84) AND alm1 != <0.40, 0.47) AND gvh = <0.44, 0.71) AND alm2 = <0.48, inf) THEN class = {im} (p=37, n=9, P=69, N=234)
IF aac > alm1 AND mcg = <0.85, 0.87) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF gvh < chg AND aac = <0.53, 0.55) AND alm1 = <0.73, 0.77) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF lip = chg THEN class = {imL} (p=1, n=0, P=2, N=301)
IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2, n=0, P=2, N=301)
IF mcg = <0.79, 0.83) THEN class = {imU} (p=6, n=0, P=32, N=271)
IF mcg = <0.78, 0.88) AND alm1 = <0.72, inf) THEN class = {imU} (p=12, n=0, P=32, N=271)
IF lip < alm2 AND mcg = <0.75, 0.89) THEN class = {imU} (p=19, n=2, P=32, N=271)
IF mcg < alm1 AND mcg = <0.46, inf) AND alm2 = <0.76, 0.78) THEN class = {imU} (p=5, n=0, P=32, N=271)
IF mcg = <0.65, 0.72) AND alm1 = (-inf, 0.78) AND gvh != <0.50, 0.54) AND alm2 = <0.74, 0.81) THEN class = {imU} (p=10, n=3, P=32, N=271)
IF aac = <0.76, inf) THEN class = {om} (p=9, n=0, P=18, N=285)
IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=13, n=0, P=18, N=285)
IF lip > alm2 AND mcg > chg AND aac = <0.58, 0.68) THEN class = {om} (p=16, n=0, P=18, N=285)
IF lip > chg AND chg > alm2 THEN class = {omL} (p=4, n=0, P=4, N=299)
IF mcg > aac AND gvh = <0.77, 0.90) THEN class = {pp} (p=17, n=0, P=47, N=256)
IF chg > aac AND alm1 = <0.36, 0.87) AND gvh = <0.64, inf) THEN class = {pp} (p=27, n=0, P=47, N=256)
IF alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.60, 0.88) THEN class = {pp} (p=33, n=0, P=47, N=256)
IF gvh > alm2 AND mcg > alm2 AND mcg > lip AND aac = (-inf, 0.66) AND alm1 = <0.34, inf) AND gvh = <0.57, 0.88) THEN class = {pp} (p=38, n=1, P=47, N=256)
IF lip < chg AND chg > alm2 AND alm1 = <0.36, 0.69) AND aac = <0.12, 0.66) AND gvh = <0.40, 0.54) THEN class = {pp} (p=35, n=2, P=47, N=256)
