IF exang = {1} AND thalach = <116, inf) AND thal = {6} AND trestbps = <115, inf) THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = <0.60, 1.95) AND thalach = (-inf, 108.50) AND chol = <227.50, inf) THEN class = {2} (p=5, n=1, P=32, N=241)
IF oldpeak = <2.70, 3.70) AND thalach = <116.50, inf) AND chol = <276, inf) THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = <2.10, inf) AND thalach = <133.50, 147) AND trestbps = (-inf, 152.50) THEN class = {2} (p=9, n=1, P=32, N=241)
IF oldpeak = <1.15, 1.95) AND thalach = <95.50, inf) AND thal = {7} AND chol = <253.50, inf) AND slope = {2} AND cp = {4} THEN class = {2} (p=5, n=1, P=32, N=241)
IF oldpeak = (-inf, 1.60) AND thalach = <131.50, inf) AND sex = {1} AND chol = (-inf, 243.50) AND cp = {4} AND ca = <0.50, inf) AND age = <58.50, inf) THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = (-inf, 1.80) AND thal = {7} AND cp = {4} AND age = (-inf, 43.50) THEN class = {1} (p=5, n=1, P=50, N=223)
IF oldpeak = <0.55, 1.70) AND thalach = <128, inf) AND fbs = {0} AND thal = {7} AND chol = (-inf, 302) AND age = (-inf, 51.50) THEN class = {1} (p=6, n=0, P=50, N=223)
IF oldpeak = (-inf, 0.35) AND thal = {7} AND chol = <237.50, 304.50) AND age = <50, 61.50) THEN class = {1} (p=6, n=0, P=50, N=223)
IF oldpeak = <1.30, inf) AND thal = {7} AND ca = <0.50, 1.50) AND age = (-inf, 62) AND trestbps = <122, inf) THEN class = {1} (p=5, n=0, P=50, N=223)
IF oldpeak = <0.25, 4.35) AND thalach = (-inf, 158.50) AND thal = {7} AND chol = <201.50, 311) AND ca = (-inf, 1.50) AND age = <52, inf) AND trestbps = <122, 156) THEN class = {1} (p=11, n=4, P=50, N=223)
IF exang = {1} AND oldpeak = (-inf, 1.90) AND chol = <246.50, 282.50) AND slope = {2} AND cp = {4} AND age = (-inf, 63.50) THEN class = {1} (p=7, n=0, P=50, N=223)
IF oldpeak = (-inf, 0.05) AND thalach = <123.50, 181.50) AND fbs = {0} AND cp = {4} AND age = (-inf, 63.50) AND ca = (-inf, 2.50) THEN class = {1} (p=11, n=11, P=50, N=223)
IF oldpeak = <0.55, 2.70) AND thalach = <100.50, 169.50) AND fbs = {0} AND chol = <214, 342) AND cp = {4} AND age = <56.50, inf) AND trestbps = <107, 159) THEN class = {1} (p=10, n=6, P=50, N=223)
IF oldpeak = (-inf, 3.20) AND thalach = <111.50, 178) AND fbs = {0} AND chol = (-inf, 295.50) AND age = <56.50, 61.50) AND ca = (-inf, 1.50) AND restecg = {2} AND trestbps = <116, inf) THEN class = {1} (p=10, n=0, P=50, N=223)
IF thalach = <119.50, inf) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {0} (p=69, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=70, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 157) THEN class = {0} (p=75, n=1, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 157) THEN class = {0} (p=69, n=0, P=148, N=125)
IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {3} AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {0} (p=89, n=8, P=148, N=125)
IF thal = {3} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=51, n=0, P=148, N=125)
IF thalach = <132, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {0} (p=73, n=4, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = <153, 327.50) AND trestbps = (-inf, 153) THEN class = {0} (p=88, n=6, P=148, N=125)
IF oldpeak = (-inf, 2.50) AND thalach = <119.50, inf) AND thal = {3} AND chol = <153, 327.50) AND age = (-inf, 75.50) AND trestbps = <113.50, 167) THEN class = {0} (p=84, n=9, P=148, N=125)
IF oldpeak = (-inf, 1.50) AND thalach = <171.50, inf) AND sex = {1} AND age = <40.50, inf) AND trestbps = <111, 172) THEN class = {0} (p=23, n=0, P=148, N=125)
IF oldpeak = (-inf, 0.90) AND cp = {2} AND trestbps = (-inf, 147) THEN class = {0} (p=32, n=2, P=148, N=125)
IF oldpeak = (-inf, 0.55) AND chol = (-inf, 328) AND cp = {3} THEN class = {0} (p=37, n=2, P=148, N=125)
IF oldpeak = <0.45, 1.95) AND thalach = <142.50, inf) AND cp = {3} AND age = <50.50, inf) AND trestbps = (-inf, 176) THEN class = {0} (p=15, n=0, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 2.50) AND thalach = <83.50, inf) AND chol = (-inf, 260.50) AND ca = (-inf, 0.50) AND trestbps = <111, inf) THEN class = {0} (p=65, n=2, P=148, N=125)
IF oldpeak = (-inf, 1.55) AND thalach = <83.50, inf) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) THEN class = {0} (p=97, n=20, P=148, N=125)
IF oldpeak = <3.55, inf) AND cp = {4} AND age = (-inf, 62.50) AND trestbps = <139, inf) THEN class = {3} (p=5, n=0, P=31, N=242)
IF chol = (-inf, 310) AND cp = {4} AND ca = <1.50, inf) AND age = (-inf, 56.50) AND trestbps = <115, inf) THEN class = {3} (p=7, n=0, P=31, N=242)
IF oldpeak = (-inf, 3.30) AND thalach = <132.50, inf) AND thal = {7} AND chol = (-inf, 270) AND ca = <1.50, inf) AND trestbps = <118.50, inf) THEN class = {3} (p=7, n=1, P=31, N=242)
IF exang = {1} AND oldpeak = <0.50, inf) AND thalach = (-inf, 116.50) AND chol = (-inf, 272) THEN class = {3} (p=6, n=1, P=31, N=242)
IF thalach = <106.50, 127) AND sex = {1} AND chol = <166.50, 305) AND slope = {2} AND trestbps = (-inf, 144.50) THEN class = {3} (p=8, n=3, P=31, N=242)
IF oldpeak = <0.45, 3.20) AND thalach = <110, 168) AND sex = {1} AND thal = {7} AND chol = <258.50, inf) AND age = <47, inf) AND trestbps = <121.50, inf) THEN class = {3} (p=7, n=4, P=31, N=242)
IF oldpeak = <3.55, 4.10) AND slope = {2} THEN class = {4} (p=3, n=1, P=12, N=261)
IF oldpeak = (-inf, 1.25) AND cp = {4} AND ca = <2.50, inf) AND age = <55, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <2.35, 2.70) AND thal = {7} AND ca = (-inf, 1.50) AND age = <46.50, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <0.75, 2.60) AND thalach = <111.50, 145.50) AND slope = {2} AND ca = <0.50, inf) AND restecg = {2} AND trestbps = <129, inf) THEN class = {4} (p=5, n=0, P=12, N=261)
