IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=84, n=1, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 2.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=84, n=1, P=170, N=95)
IF thalach = <175.50, inf) THEN class = {0} (p=15, n=0, P=170, N=95)
IF slope = {1} THEN class = {0} (p=10, n=0, P=170, N=95)
IF thal = {3} THEN class = {0} (p=7, n=0, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.75) AND fbs = {0} AND sex = {0} THEN class = {0} (p=43, n=0, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.25) AND thalach = <113, inf) AND chol = (-inf, 278.50) AND age = (-inf, 46.50) AND trestbps = <119, inf) THEN class = {0} (p=41, n=0, P=170, N=95)
IF oldpeak = (-inf, 0.25) AND thalach = <113, inf) AND chol = (-inf, 451.50) AND age = (-inf, 46.50) AND trestbps = <122.50, inf) THEN class = {0} (p=33, n=0, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.75) AND thalach = <113, inf) AND fbs = {0} AND chol = (-inf, 263.50) AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=52, n=2, P=170, N=95)
IF exang = {0} AND oldpeak = (-inf, 0.75) AND age = (-inf, 57) AND trestbps = <119, inf) THEN class = {0} (p=108, n=11, P=170, N=95)
IF oldpeak = (-inf, 0.75) AND fbs = {0} AND age = (-inf, 62.50) THEN class = {0} (p=135, n=26, P=170, N=95)
IF oldpeak = <0.50, inf) AND thalach = <112.50, inf) AND fbs = {0} AND sex = {0} AND trestbps = <121, 155) THEN class = {0} (p=9, n=0, P=170, N=95)
IF oldpeak = (-inf, 1.75) AND thalach = <97, 169) AND chol = <183, 334.50) AND age = <31.50, inf) AND trestbps = <119, 132.50) AND restecg = {0} THEN class = {0} (p=50, n=9, P=170, N=95)
IF exang = {1} AND oldpeak = <0.75, inf) AND sex = {1} AND cp = {4} AND restecg = {0} THEN class = {1} (p=35, n=0, P=95, N=170)
IF exang = {1} AND sex = {1} AND cp = {4} AND restecg = {0} THEN class = {1} (p=40, n=1, P=95, N=170)
IF exang = {1} AND oldpeak = <0.75, inf) AND sex = {1} AND cp = {4} AND trestbps = <115, inf) THEN class = {1} (p=42, n=1, P=95, N=170)
IF exang = {1} AND cp = {4} AND age = (-inf, 60) THEN class = {1} (p=50, n=6, P=95, N=170)
IF exang = {1} AND oldpeak = <0.75, inf) AND sex = {1} AND trestbps = <133, inf) THEN class = {1} (p=33, n=0, P=95, N=170)
IF oldpeak = <0.75, inf) AND sex = {1} AND slope = {2} AND cp = {4} AND trestbps = <115, inf) THEN class = {1} (p=46, n=2, P=95, N=170)
IF slope = {2} THEN class = {1} (p=63, n=18, P=95, N=170)
IF thalach = (-inf, 131) AND sex = {1} AND chol = <182.50, inf) AND cp = {4} THEN class = {1} (p=44, n=4, P=95, N=170)
IF thalach = (-inf, 154) AND sex = {1} AND chol = <180.50, inf) AND cp = {4} AND restecg = {0} THEN class = {1} (p=50, n=10, P=95, N=170)
IF sex = {1} AND cp = {4} AND age = <37.50, inf) THEN class = {1} (p=68, n=22, P=95, N=170)
IF thalach = (-inf, 141) AND sex = {1} AND chol = <210, inf) AND trestbps = (-inf, 175) THEN class = {1} (p=52, n=28, P=95, N=170)
IF thalach = <120.50, 175.50) AND chol = <230.50, 296) AND age = <42.50, 54.50) AND trestbps = <114, 155) THEN class = {1} (p=14, n=11, P=95, N=170)
