IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=14, n=0, P=24, N=160)
IF horsepower = <134.50, inf) AND price = (-inf, 35528) AND height = <49.95, 52.20) THEN class = {3} (p=10, n=0, P=24, N=160)
IF highway-mpg = (-inf, 29.50) AND num-of-doors = {two} AND wheel-base = (-inf, 99.15) AND city-mpg = (-inf, 25) THEN class = {3} (p=20, n=2, P=24, N=160)
IF curb-weight = (-inf, 1996.50) AND height = <52.30, inf) THEN class = {1} (p=13, n=0, P=49, N=135)
IF curb-weight = <1944.50, 1996.50) THEN class = {1} (p=11, n=0, P=49, N=135)
IF width = (-inf, 64.30) AND curb-weight = <1828, 1996.50) THEN class = {1} (p=23, n=2, P=49, N=135)
IF horsepower = (-inf, 69.50) AND normalized-losses = (-inf, 157.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=24, n=0, P=49, N=135)
IF wheel-base = (-inf, 94.80) AND normalized-losses = <94.50, inf) AND width = (-inf, 64.30) AND stroke = (-inf, 3.40) THEN class = {1} (p=28, n=0, P=49, N=135)
IF price = <5444, inf) AND peak-rpm = <4900, 5650) AND compression-ratio = <7.55, 9.50) AND bore = <2.61, 3.26) THEN class = {1} (p=29, n=11, P=49, N=135)
IF normalized-losses = <111.50, 133) AND compression-ratio = (-inf, 22.45) AND curb-weight = (-inf, 2407.50) THEN class = {1} (p=18, n=0, P=49, N=135)
IF make = {volkswagen} AND height = <55.65, inf) THEN class = {2} (p=5, n=0, P=29, N=155)
IF horsepower = (-inf, 74.50) AND length = (-inf, 158.30) AND engine-size = <91, inf) THEN class = {2} (p=7, n=0, P=29, N=155)
IF normalized-losses = <131.50, 135.50) THEN class = {2} (p=6, n=0, P=29, N=155)
IF engine-type = {ohc} AND normalized-losses = <131.50, 224) AND width = (-inf, 66.45) AND engine-size = <91, 155) AND compression-ratio = <7.80, inf) AND height = <50.70, inf) THEN class = {2} (p=15, n=3, P=29, N=155)
IF wheel-base = (-inf, 100.10) AND fuel-system = {mpfi} AND price = <9467, inf) AND length = <175.80, inf) AND compression-ratio = (-inf, 9.31) AND bore = <2.87, inf) THEN class = {2} (p=11, n=3, P=29, N=155)
IF engine-type = {l} THEN class = {0} (p=8, n=0, P=60, N=124)
IF body-style = {sedan} AND city-mpg = (-inf, 15.50) THEN class = {0} (p=5, n=0, P=60, N=124)
IF drive-wheels = {4wd} AND engine-size = (-inf, 133.50) AND curb-weight = <2265, inf) THEN class = {0} (p=6, n=0, P=60, N=124)
IF horsepower = <77.50, inf) AND make = {subaru} THEN class = {0} (p=8, n=0, P=60, N=124)
IF num-of-doors = {four} AND peak-rpm = <5550, inf) THEN class = {0} (p=7, n=0, P=60, N=124)
IF num-of-doors = {four} AND stroke = (-inf, 3.05) AND height = (-inf, 54.40) THEN class = {0} (p=12, n=0, P=60, N=124)
IF num-of-doors = {four} AND city-mpg = <31.50, inf) AND height = (-inf, 55.40) THEN class = {0} (p=7, n=0, P=60, N=124)
IF num-of-doors = {four} AND wheel-base = (-inf, 101.80) AND peak-rpm = (-inf, 4900) AND bore = <3.12, inf) THEN class = {0} (p=18, n=0, P=60, N=124)
IF num-of-doors = {four} AND price = <8935, 18450) AND compression-ratio = (-inf, 9.10) AND bore = <3.32, inf) THEN class = {0} (p=19, n=0, P=60, N=124)
IF wheel-base = <96.40, inf) AND horsepower = (-inf, 98.50) AND aspiration = {std} AND compression-ratio = <8.85, inf) AND height = (-inf, 55.60) THEN class = {0} (p=14, n=0, P=60, N=124)
IF normalized-losses = (-inf, 69.50) THEN class = {-1} (p=4, n=0, P=20, N=164)
IF curb-weight = <2943.50, inf) AND make = {volvo} THEN class = {-1} (p=7, n=0, P=20, N=164)
IF num-of-doors = {four} AND wheel-base = <102.20, inf) AND normalized-losses = (-inf, 99) THEN class = {-1} (p=16, n=0, P=20, N=164)
IF num-of-doors = {four} AND horsepower = <86, 169) AND price = <8708, inf) AND engine-size = <109.50, inf) AND peak-rpm = <4175, 5550) AND curb-weight = <2325, inf) AND stroke = <3.09, inf) THEN class = {-1} (p=18, n=16, P=20, N=164)
IF curb-weight = (-inf, 2943.50) AND make = {volvo} THEN class = {-2} (p=2, n=0, P=2, N=182)
