IF lip < chg AND lip > alm2 AND #(alm1 < alm2 OR alm1 = <0.13, 0.31)) AND gvh = (-inf, 0.56) THEN class = {cp} (p=103, n=1, P=129, N=174)
IF mcg = <0.17, 0.66) AND alm1 = (-inf, 0.42) AND aac = (-inf, 0.60) AND gvh = (-inf, 0.77) AND alm2 = <0.22, inf) THEN class = {cp} (p=98, n=5, P=129, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.45) AND gvh = (-inf, 0.56) THEN class = {cp} (p=108, n=3, P=129, N=174)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=113, n=3, P=129, N=174)
IF lip < chg AND aac = <0.31, 0.60) AND alm1 = <0.13, 0.53) AND gvh = (-inf, 0.59) THEN class = {cp} (p=115, n=8, P=129, N=174)
IF #(alm2 = <0.71, 0.74) OR alm2 = <0.80, 0.83) OR alm2 = <0.89, inf)) AND gvh = <0.43, inf) THEN class = {im} (p=20, n=0, P=69, N=234)
IF lip < chg AND #(aac = (-inf, 0.59) OR aac = <0.60, inf)) AND mcg = (-inf, 0.62) AND alm1 = <0.65, inf) AND gvh = <0.32, inf) THEN class = {im} (p=44, n=1, P=69, N=234)
IF #(gvh < alm2 OR gvh = <0.37, 0.55)) AND mcg = (-inf, 0.70) AND alm1 = <0.65, inf) AND alm2 != <0.75, 0.78) THEN class = {im} (p=50, n=4, P=69, N=234)
IF mcg = (-inf, 0.75) AND alm1 = <0.65, inf) AND gvh = <0.32, 0.71) THEN class = {im} (p=61, n=13, P=69, N=234)
IF lip < chg AND mcg != <0.64, 0.83) AND alm1 = <0.60, inf) AND aac = (-inf, 0.62) THEN class = {im} (p=46, n=7, P=69, N=234)
IF aac > alm1 AND mcg = <0.85, 0.87) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF gvh < chg AND aac = <0.53, 0.55) AND alm1 = <0.73, 0.77) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF lip = chg THEN class = {imL} (p=1, n=0, P=2, N=301)
IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2, n=0, P=2, N=301)
IF alm1 = <0.73, 0.75) THEN class = {imU} (p=5, n=0, P=31, N=272)
IF mcg = <0.79, 0.83) THEN class = {imU} (p=5, n=0, P=31, N=272)
IF mcg = <0.79, 0.88) AND alm1 = <0.74, inf) THEN class = {imU} (p=9, n=0, P=31, N=272)
IF aac < alm1 AND mcg = <0.59, 0.83) AND alm2 = <0.74, 0.78) THEN class = {imU} (p=7, n=0, P=31, N=272)
IF lip < alm2 AND alm1 < alm2 AND gvh < aac AND mcg = <0.64, inf) AND aac = <0.52, 0.69) THEN class = {imU} (p=15, n=4, P=31, N=272)
IF aac < alm2 AND gvh != <0.39, 0.41) AND gvh != <0.56, 0.60) AND mcg = <0.50, 0.57) AND alm1 = (-inf, 0.87) AND aac != <0.51, 0.56) AND gvh = <0.50, 0.53) AND alm2 = <0.71, 0.74) THEN class = {imU} (p=17, n=3, P=31, N=272)
IF aac = <0.76, inf) THEN class = {om} (p=7, n=0, P=18, N=285)
IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=12, n=0, P=18, N=285)
IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=15, n=0, P=18, N=285)
IF lip > chg AND aac > alm2 THEN class = {omL} (p=5, n=0, P=5, N=298)
IF #(gvh = <0.79, 0.88) OR gvh = <0.71, 0.75) OR gvh = <0.64, 0.67)) AND gvh > alm1 AND aac = (-inf, 0.65) THEN class = {pp} (p=26, n=0, P=47, N=256)
IF #(gvh = <0.70, inf) OR gvh = <0.60, 0.68)) AND mcg > chg AND aac = (-inf, 0.45) THEN class = {pp} (p=23, n=0, P=47, N=256)
IF mcg > aac AND alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.60, 0.88) THEN class = {pp} (p=33, n=0, P=47, N=256)
IF gvh > alm2 AND lip < chg AND mcg = <0.40, inf) AND aac = (-inf, 0.64) AND alm1 = <0.34, 0.76) AND gvh = <0.56, 0.88) THEN class = {pp} (p=39, n=3, P=47, N=256)
IF aac > alm2 AND lip < chg AND gvh != <0.50, 0.54) AND alm1 = <0.30, 0.37) AND aac = <0.38, 0.54) AND gvh = <0.40, 0.47) THEN class = {pp} (p=22, n=1, P=47, N=256)
