IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18, n=0, P=55, N=78)
IF no_of_nodes_in = <4.50, inf) AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=14, n=0, P=55, N=78)
IF special_forms = {vesicles} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=24, n=0, P=55, N=78)
IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=31, n=4, P=55, N=78)
IF lym_nodes_enlar = <1.50, inf) AND by_pass = {no} AND regeneration_of = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=37, n=10, P=55, N=78)
IF early_uptake_in = {yes} AND no_of_nodes_in = <1.50, inf) AND exclusion_of_no = {yes} AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=38, n=12, P=55, N=78)
IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=45, n=0, P=73, N=60)
IF changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=50, n=3, P=73, N=60)
IF no_of_nodes_in = (-inf, 1.50) AND changes_in_node = {lac_margin} AND extravasates = {no} THEN class = {metastases} (p=22, n=2, P=73, N=60)
IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=31, n=0, P=73, N=60)
IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND extravasates = {no} THEN class = {metastases} (p=11, n=1, P=73, N=60)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2, n=0, P=3, N=130)
IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=3, n=0, P=3, N=130)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=131)
