IF milk != {false} THEN class = {mammal} (p=37, n=0, P=37, N=54)
IF eggs = backbone = fins AND feathers = breathes = airborne THEN class = {fish} (p=12, n=0, P=12, N=79)
IF feathers != {false} THEN class = {bird} (p=18, n=0, P=18, N=73)
IF toothed = feathers = breathes THEN class = {invertebrate} (p=6, n=0, P=9, N=82)
IF airborne != {true} AND backbone != {true} THEN class = {invertebrate} (p=9, n=2, P=9, N=82)
IF catsize = aquatic = tail AND legs = <5.50, inf) THEN class = {insect} (p=7, n=0, P=7, N=84)
IF toothed = eggs = breathes AND aquatic = backbone = breathes THEN class = {amphibian} (p=4, n=0, P=4, N=87)
IF eggs = breathes = fins THEN class = {reptile} (p=1, n=0, P=4, N=87)
IF toothed = eggs = breathes AND aquatic = feathers = airborne THEN class = {reptile} (p=2, n=0, P=4, N=87)
IF milk = aquatic = airborne AND feathers != backbone THEN class = {reptile} (p=3, n=0, P=4, N=87)
