IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=17, n=0, P=54, N=79)
IF by_pass = bl_of_lymph_c = regeneration_of AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=13, n=0, P=54, N=79)
IF changes_in_node = {no, lac_central} AND defect_in_node = {lac_central, lacunar} AND changes_in_stru != {diluted} THEN class = {malign_lymph} (p=16, n=0, P=54, N=79)
IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=29, n=0, P=54, N=79)
IF lym_nodes_dimin < no_of_nodes_in AND block_of_affere != exclusion_of_no AND block_of_affere = regeneration_of AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=23, n=1, P=54, N=79)
IF lym_nodes_dimin < lym_nodes_enlar AND block_of_affere = bl_of_lymph_s AND by_pass = bl_of_lymph_s AND bl_of_lymph_s = regeneration_of AND special_forms = {vesicles} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=27, n=2, P=54, N=79)
IF early_uptake_in = exclusion_of_no AND lym_nodes_dimin < lym_nodes_enlar AND bl_of_lymph_c = bl_of_lymph_s AND changes_in_stru = {diluted, drop_like, faint} THEN class = {malign_lymph} (p=30, n=12, P=54, N=79)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3, n=0, P=4, N=129)
IF lym_nodes_dimin = <1.50, inf) AND by_pass != {no} THEN class = {fibrosis} (p=4, n=0, P=4, N=129)
IF block_of_affere != regeneration_of AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=43, n=0, P=73, N=60)
IF changes_in_node = {lac_margin} AND changes_in_stru = {coarse, grainy, reticular} THEN class = {metastases} (p=23, n=0, P=73, N=60)
IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=42, n=3, P=73, N=60)
IF block_of_affere != regeneration_of AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=29, n=0, P=73, N=60)
IF special_forms != {chalices} AND no_of_nodes_in = (-inf, 1.50) AND changes_in_node = {lacunar, lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=19, n=0, P=73, N=60)
IF special_forms != {vesicles} AND changes_in_node = {lacunar, lac_margin} AND changes_in_stru != {faint} THEN class = {metastases} (p=35, n=4, P=73, N=60)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=131)
