IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=87, n=1, P=129, N=173)
IF mcg = (-inf, 0.55) AND alm1 = (-inf, 0.37) THEN class = {cp} (p=88, n=1, P=129, N=173)
IF mcg = (-inf, 0.66) AND alm1 = (-inf, 0.38) AND aac = (-inf, 0.67) AND gvh = (-inf, 0.77) THEN class = {cp} (p=96, n=3, P=129, N=173)
IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=99, n=2, P=129, N=173)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=104, n=3, P=129, N=173)
IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.75) AND gvh = (-inf, 0.57) THEN class = {cp} (p=112, n=3, P=129, N=173)
IF mcg = (-inf, 0.45) AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.59) THEN class = {cp} (p=102, n=3, P=129, N=173)
IF mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=49, n=2, P=69, N=233)
IF mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=53, n=6, P=69, N=233)
IF mcg = (-inf, 0.70) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.78) AND alm2 = <0.21, inf) THEN class = {im} (p=58, n=11, P=69, N=233)
IF mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.78) AND alm2 = <0.31, inf) THEN class = {im} (p=62, n=12, P=69, N=233)
IF mcg = <0.85, inf) AND alm1 = (-inf, 0.62) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF mcg = <0.63, 0.64) AND aac = <0.53, 0.67) AND gvh = (-inf, 0.50) THEN class = {imS} (p=1, n=0, P=2, N=300)
IF chg = <0.75, inf) THEN class = {imL} (p=1, n=0, P=2, N=300)
IF lip = <0.74, inf) AND alm1 = <0.79, inf) THEN class = {imL} (p=1, n=0, P=2, N=300)
IF mcg = <0.76, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=12, n=0, P=31, N=271)
IF mcg = <0.73, 0.83) AND aac = (-inf, 0.59) AND alm2 = <0.52, 0.89) THEN class = {imU} (p=10, n=0, P=31, N=271)
IF mcg = <0.64, 0.84) AND aac = (-inf, 0.71) AND gvh = <0.41, inf) AND alm2 = <0.74, 0.89) THEN class = {imU} (p=11, n=0, P=31, N=271)
IF mcg = <0.59, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.71) AND alm1 = (-inf, 0.80) AND gvh = (-inf, 0.53) AND alm2 = <0.62, inf) THEN class = {imU} (p=18, n=6, P=31, N=271)
IF aac = <0.72, inf) AND alm1 = (-inf, 0.76) THEN class = {om} (p=12, n=0, P=18, N=284)
IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=15, n=0, P=18, N=284)
IF lip = <0.74, inf) AND alm1 = <0.51, inf) AND alm2 = (-inf, 0.44) THEN class = {omL} (p=5, n=0, P=5, N=297)
IF aac = (-inf, 0.55) AND gvh = <0.77, inf) THEN class = {pp} (p=18, n=0, P=46, N=256)
IF aac = (-inf, 0.50) AND alm1 = <0.36, 0.76) AND gvh = <0.59, inf) THEN class = {pp} (p=29, n=0, P=46, N=256)
IF aac = (-inf, 0.64) AND alm1 = <0.36, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=35, n=0, P=46, N=256)
IF mcg = <0.54, inf) AND aac = (-inf, 0.50) AND alm1 = <0.30, 0.74) AND lip = (-inf, 0.74) AND gvh = <0.54, inf) THEN class = {pp} (p=35, n=2, P=46, N=256)
