IF RI = <1.52, 1.52) THEN class = {build wind float} (p=16, n=0, P=63, N=129)
IF Na = (-inf, 13.50) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=21, n=0, P=63, N=129)
IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.82) THEN class = {build wind float} (p=26, n=0, P=63, N=129)
IF Mg = <3.69, 3.76) THEN class = {build wind float} (p=7, n=0, P=63, N=129)
IF Al = <0.85, 0.91) THEN class = {build wind float} (p=6, n=0, P=63, N=129)
IF Mg > Al AND Si = <71.54, 71.79) THEN class = {build wind float} (p=7, n=0, P=63, N=129)
IF Si = <72.47, 73.55) AND RI = <1.52, 1.52) AND Al = <1.12, 1.41) THEN class = {build wind float} (p=27, n=0, P=63, N=129)
IF 'K' = (-inf, 0.63) AND RI = <1.52, inf) AND Mg = <3.41, 3.66) AND Al = <0.78, 1.43) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=26, n=0, P=63, N=129)
IF RI > Al AND Na = <12.37, 13.92) AND 'K' = <0.53, inf) AND Mg = <3.29, 3.58) AND Ca = <8.34, inf) THEN class = {build wind float} (p=23, n=0, P=63, N=129)
IF Ca != <8.59, 8.69) AND Na != <12.99, 13.05) AND RI != <1.52, 1.52) AND Mg = <3.42, 3.87) AND Al = <1.42, 1.62) AND Ca != <8.39, 8.43) AND Ba = (-inf, 0.03) AND Fe = (-inf, 0.34) THEN class = {build wind float} (p=45, n=3, P=63, N=129)
IF Mg = <3.38, 3.41) AND Al = (-inf, 1.31) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF 'K' = (-inf, 0.59) AND RI = <1.52, 1.52) AND Mg = <3.34, 3.42) THEN class = {vehic wind float} (p=5, n=0, P=15, N=177)
IF Si = <72.58, 72.72) AND Mg = <3.53, 3.62) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Na = <14.01, 14.36) AND Si = <71.35, 71.95) AND Al = <0.52, inf) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF 'K' != <0.31, 0.56) AND Si = <71.86, 72.92) AND RI = <1.52, 1.52) AND Ca = <8.32, 9) THEN class = {vehic wind float} (p=7, n=2, P=15, N=177)
IF Mg = <2.34, 2.68) THEN class = {tableware} (p=2, n=0, P=8, N=184)
IF 'K' = Ba AND Na = <13.75, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=8, n=0, P=8, N=184)
IF Ca = <7.85, 8.03) THEN class = {build wind non-float} (p=12, n=0, P=68, N=124)
IF Al = <1.42, 1.49) THEN class = {build wind non-float} (p=11, n=0, P=68, N=124)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=68, N=124)
IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=6, n=0, P=68, N=124)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=6, n=0, P=68, N=124)
IF Mg = <3.47, 3.60) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=22, n=0, P=68, N=124)
IF 'K' != <0.55, 0.61) AND RI = <1.52, inf) AND Ca = <7.85, 8.27) THEN class = {build wind non-float} (p=27, n=1, P=68, N=124)
IF 'K' > Ba AND 'K' != <0.56, 0.61) AND Al = <1.40, 1.65) AND Ca = <7.82, 11.41) AND Fe = (-inf, 0.23) THEN class = {build wind non-float} (p=24, n=1, P=68, N=124)
IF Ca = (-inf, 11.52) AND RI > Ba AND Na = <13.22, inf) AND Si != <72.73, 73.48) AND RI = <1.52, 1.52) AND Ca != <8.24, 10.56) THEN class = {build wind non-float} (p=15, n=0, P=68, N=124)
IF RI = <1.52, inf) AND Mg = <3.62, inf) AND Ca = <7.85, 8.56) THEN class = {build wind non-float} (p=12, n=0, P=68, N=124)
IF Mg = (-inf, 3.42) AND Ba = <0.32, 2.20) THEN class = {headlamps} (p=24, n=0, P=27, N=165)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=11, N=181)
IF 'K' = <0.21, inf) AND Ca = <11.27, 13.24) THEN class = {containers} (p=5, n=0, P=11, N=181)
IF Na = <12.69, 13.05) AND Ca != <7.02, 9.70) THEN class = {containers} (p=5, n=0, P=11, N=181)
