IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=131, N=180)
IF alkphos = <93.50, 97) AND gammagt = (-inf, 152) THEN class = {1} (p=6, n=0, P=131, N=180)
IF mcv > alkphos AND sgpt = <69, 83) THEN class = {1} (p=6, n=0, P=131, N=180)
IF #(alkphos = <65.50, 68) OR alkphos = <78.50, 81)) AND #(sgpt = <22.50, 50) OR sgpt = <18.50, 22)) THEN class = {1} (p=17, n=0, P=131, N=180)
IF drinks = <0.25, 4) AND sgot = <30.50, 33) THEN class = {1} (p=5, n=0, P=131, N=180)
IF #(gammagt = (-inf, 10.50) OR gammagt = <18.50, 21)) AND #(sgpt > sgot OR sgot = <6.50, 15)) THEN class = {1} (p=19, n=0, P=131, N=180)
IF mcv = <88.50, inf) AND sgpt = <36.50, 41) THEN class = {1} (p=8, n=0, P=131, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21)) AND alkphos = <46.50, inf) AND sgpt = <26.50, inf) THEN class = {1} (p=15, n=0, P=131, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21)) AND mcv = <85.50, inf) AND drinks != <0.75, 5) AND alkphos = (-inf, 74) AND sgpt = <22.50, 28.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF mcv = <85.50, inf) AND drinks != <0.75, 5) AND sgpt = <12, 20) AND gammagt = <17.50, 21) THEN class = {1} (p=6, n=1, P=131, N=180)
IF #(alkphos = <65.50, 72) OR alkphos = <76.50, 85) OR alkphos = <93.50, 117) OR alkphos = <59.50, 63) OR alkphos = <51.50, 55)) AND #(sgpt > gammagt OR sgpt = <17.50, 21)) AND sgot = <15.50, 20) THEN class = {1} (p=15, n=0, P=131, N=180)
IF #(alkphos = <65.50, 72) OR alkphos = <93.50, 117) OR alkphos = <76.50, 88) OR alkphos = <51.50, 55)) AND mcv = <96.50, 100) AND sgot = <21, inf) THEN class = {1} (p=9, n=0, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 52)) AND #(sgpt = <30.50, 41) OR sgpt = <22.50, 29)) AND sgot = <14.50, 22) THEN class = {1} (p=28, n=0, P=131, N=180)
IF mcv = <88.50, inf) AND sgpt = <24.50, 32) AND gammagt = (-inf, 23) THEN class = {1} (p=12, n=0, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 52)) AND sgpt > sgot AND mcv = <84.50, inf) AND sgot = <22, 29) AND sgpt = <22.50, 46) THEN class = {1} (p=34, n=2, P=131, N=180)
IF mcv = <85.50, 92.50) AND alkphos = <52.50, 74.50) AND sgot = (-inf, 29) AND sgpt = <20.50, 23) AND gammagt = (-inf, 21.50) THEN class = {1} (p=24, n=0, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 113)) AND alkphos != <45, 60) AND mcv != <85.50, 88) AND alkphos != <62.50, 107) AND sgpt = <21.50, 47) THEN class = {1} (p=14, n=0, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <41.50, 113)) AND mcv = <88.50, 99) AND drinks = <2.50, inf) AND sgot = <23.50, 32) AND alkphos = <59.50, 99) THEN class = {1} (p=13, n=0, P=131, N=180)
IF #(gammagt = (-inf, 20.50) OR gammagt = <30.50, 34)) AND drinks != <1.25, 6) AND alkphos = <55, inf) AND sgot = <14.50, 33) AND sgpt = <23.50, inf) AND gammagt = <11.50, inf) THEN class = {1} (p=19, n=2, P=131, N=180)
IF mcv > gammagt AND mcv = <88.50, 98) AND drinks = (-inf, 7) AND alkphos = <49, inf) AND sgpt = <11.50, 22) THEN class = {1} (p=10, n=0, P=131, N=180)
IF mcv = <88.50, 99) AND drinks = <0.75, 6) AND sgot != <22.50, 26) AND alkphos != <56, 79) AND sgpt = <12.50, inf) AND gammagt != <20.50, 89) THEN class = {1} (p=16, n=0, P=131, N=180)
IF alkphos > gammagt AND mcv = <89.50, 94) AND sgot = (-inf, 23.50) AND alkphos = <55.50, 70) AND sgpt = (-inf, 46) AND gammagt = <25, inf) THEN class = {1} (p=10, n=1, P=131, N=180)
IF drinks = (-inf, 6.50) AND mcv = <88.50, 95.50) AND drinks != <0.75, 6) AND alkphos = <62.50, 82) AND sgot = <23.50, 26) AND gammagt = (-inf, 87) THEN class = {1} (p=9, n=1, P=131, N=180)
IF mcv > alkphos AND alkphos != <54.50, 61) AND mcv = <88.50, 93.50) AND drinks = <0.25, 6.50) AND alkphos != <64, 77) AND sgot != <16.50, 23) AND sgpt = (-inf, 39.50) AND gammagt = <20.50, 31) THEN class = {1} (p=18, n=2, P=131, N=180)
IF sgpt = <13.50, 17) THEN class = {2} (p=18, n=0, P=180, N=131)
IF #(alkphos = <44.50, 47) OR alkphos = <87.50, 92)) THEN class = {2} (p=14, n=0, P=180, N=131)
IF sgot = <46, 57) THEN class = {2} (p=8, n=0, P=180, N=131)
IF sgpt != <9.50, 113) THEN class = {2} (p=7, n=0, P=180, N=131)
IF gammagt = <42.50, 48) THEN class = {2} (p=6, n=0, P=180, N=131)
IF mcv != <71.50, 100) THEN class = {2} (p=5, n=0, P=180, N=131)
IF #(gammagt = <42.50, 50) OR gammagt = <52.50, 56)) AND alkphos = <44.50, 101) THEN class = {2} (p=21, n=0, P=180, N=131)
IF sgot = <14.50, inf) AND alkphos = <48, 68) AND sgpt = (-inf, 13.50) THEN class = {2} (p=12, n=1, P=180, N=131)
IF #(drinks = <3.50, 6) OR drinks = <9.50, 15)) AND #(mcv = (-inf, 87.50) OR mcv = <93.50, inf)) THEN class = {2} (p=34, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND gammagt = <36, inf) THEN class = {2} (p=20, n=0, P=180, N=131)
IF sgpt < gammagt AND drinks = <3.50, 6) AND gammagt = (-inf, 32) THEN class = {2} (p=14, n=0, P=180, N=131)
IF #(gammagt = <40.50, 56) OR gammagt = <22.50, 25) OR gammagt = <36.50, 40) OR gammagt = <58, 73)) AND sgpt = <19.50, 29) THEN class = {2} (p=17, n=0, P=180, N=131)
IF #(alkphos = <71.50, 76) OR alkphos = <44.50, 51) OR alkphos = <54.50, 60)) AND sgot = <25.50, inf) THEN class = {2} (p=25, n=0, P=180, N=131)
IF #(alkphos = <71.50, 76) OR alkphos = <54.50, 60) OR alkphos = <43.50, 51)) AND sgpt = <13.50, 20) THEN class = {2} (p=19, n=0, P=180, N=131)
IF mcv != <87.50, 94) AND drinks = <0.25, inf) AND alkphos = <71.50, 76) THEN class = {2} (p=9, n=0, P=180, N=131)
IF sgpt < gammagt AND sgot = <23.50, inf) AND gammagt = <36.50, 56) THEN class = {2} (p=21, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26) OR sgot = <26.50, 31)) AND sgpt < gammagt AND mcv = (-inf, 91.50) AND alkphos = <62, inf) THEN class = {2} (p=29, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <26.50, 31)) AND mcv = (-inf, 88.50) AND sgpt = (-inf, 36.50) AND gammagt = <10.50, inf) THEN class = {2} (p=31, n=1, P=180, N=131)
IF sgpt > sgot AND drinks = <2.50, 4.50) AND alkphos = <37.50, 80) AND sgot = <12.50, 24) AND sgpt != <22, 26) THEN class = {2} (p=11, n=0, P=180, N=131)
IF mcv = <82.50, 86) AND alkphos = <55.50, 79) THEN class = {2} (p=13, n=0, P=180, N=131)
IF mcv > gammagt AND gammagt != <26.50, 32) AND mcv != <87.50, 100) AND drinks = (-inf, 1.50) AND alkphos = <49, 99) AND gammagt = <16.50, 22) THEN class = {2} (p=17, n=0, P=180, N=131)
IF mcv = <88, 94) AND drinks = (-inf, 5.50) AND alkphos = (-inf, 79.50) AND gammagt = <22.50, inf) THEN class = {2} (p=30, n=0, P=180, N=131)
IF sgpt < gammagt AND mcv = <79.50, inf) AND drinks = (-inf, 4.50) AND sgot = <14.50, inf) AND alkphos = (-inf, 103) AND sgpt = (-inf, 46) AND gammagt = <22.50, inf) THEN class = {2} (p=49, n=8, P=180, N=131)
IF sgpt = (-inf, 42.50) AND sgpt > gammagt AND drinks = (-inf, 3) AND alkphos = <56, inf) AND sgot = <19.50, inf) AND sgpt != <21.50, 41) AND gammagt = <11.50, 64) THEN class = {2} (p=12, n=1, P=180, N=131)
