IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63, n=0, P=110, N=29)
IF BILIRUBIN = (-inf, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=70, n=1, P=110, N=29)
IF AGE = (-inf, 29) THEN class = {LIVE} (p=24, n=0, P=110, N=29)
IF BILIRUBIN = <0.65, inf) AND VARICES = {no} AND ALBUMIN = <3.65, inf) AND ALK_PHOSPHATE = (-inf, 268) THEN class = {LIVE} (p=58, n=1, P=110, N=29)
IF BILIRUBIN = <0.45, inf) AND FATIGUE = {no} AND VARICES = {no} THEN class = {LIVE} (p=44, n=0, P=110, N=29)
IF SEX = {male} THEN class = {LIVE} (p=16, n=0, P=110, N=29)
IF BILIRUBIN = <0.65, 1.15) AND ASCITES = {no} THEN class = {LIVE} (p=65, n=1, P=110, N=29)
IF ASCITES = {no} AND MALAISE = {no} AND SGOT = <28.50, 236.50) THEN class = {LIVE} (p=58, n=1, P=110, N=29)
IF AGE = (-inf, 53.50) THEN class = {LIVE} (p=96, n=20, P=110, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6, n=0, P=29, N=110)
IF ASCITES = {yes} AND AGE = <29, inf) THEN class = {DIE} (p=13, n=0, P=29, N=110)
IF BILIRUBIN = <1.85, inf) AND SEX = {female} AND SGOT = <38, 255.50) AND AGE = <30.50, inf) THEN class = {DIE} (p=12, n=1, P=29, N=110)
IF SEX = {female} AND ALBUMIN = (-inf, 3.85) AND HISTOLOGY = {yes} AND AGE = <28.50, 71) THEN class = {DIE} (p=19, n=8, P=29, N=110)
IF SEX = {female} AND AGE = <36.50, inf) AND ANTIVIRALS = {no} THEN class = {DIE} (p=22, n=37, P=29, N=110)
