IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63, n=0, P=111, N=29)
IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=29)
IF MALAISE = SPIDERS = ANTIVIRALS AND BILIRUBIN = <0.45, inf) THEN class = {LIVE} (p=52, n=0, P=111, N=29)
IF AGE != <30.50, 72) THEN class = {LIVE} (p=30, n=0, P=111, N=29)
IF HISTOLOGY = SPIDERS = ANTIVIRALS AND LIVER_BIG = {no, yes} THEN class = {LIVE} (p=47, n=0, P=111, N=29)
IF HISTOLOGY != LIVER_BIG AND BILIRUBIN = (-inf, 2.25) AND LIVER_FIRM = {no, yes} THEN class = {LIVE} (p=67, n=1, P=111, N=29)
IF SPLEEN_PALPABLE = LIVER_FIRM = SPIDERS AND PROTIME != <29.50, 51) AND SGOT = (-inf, 115) THEN class = {LIVE} (p=51, n=1, P=111, N=29)
IF BILIRUBIN = <0.45, inf) AND ALBUMIN = <3.35, inf) AND ALK_PHOSPHATE = <87, 255) AND AGE = (-inf, 53.50) THEN class = {LIVE} (p=23, n=0, P=111, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF PROTIME = <29.50, 36) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF HISTOLOGY != ANTIVIRALS AND SEX != {male} AND PROTIME = <29.50, 46) THEN class = {DIE} (p=11, n=0, P=29, N=111)
IF AGE < SGOT AND VARICES = LIVER_BIG AND BILIRUBIN = <2.60, inf) AND AGE = <33, inf) AND SGOT = (-inf, 255.50) THEN class = {DIE} (p=6, n=1, P=29, N=111)
IF SPIDERS != ANTIVIRALS AND HISTOLOGY = VARICES AND MALAISE = ASCITES AND SEX != {male} AND AGE = <36.50, inf) AND ANTIVIRALS != {yes} THEN class = {DIE} (p=10, n=3, P=29, N=111)
