IF odor = {f, y, s} THEN class = {p} (p=2971, n=0, P=3524, N=3787)
IF odor = {p, f, s} THEN class = {p} (p=2681, n=0, P=3524, N=3787)
IF odor = {f, c, s} THEN class = {p} (p=2624, n=0, P=3524, N=3787)
IF odor = {f, m, s} THEN class = {p} (p=2481, n=0, P=3524, N=3787)
IF gill-color = {b, r} THEN class = {p} (p=1585, n=0, P=3524, N=3787)
IF stalk-surface-above-ring = {k} AND gill-spacing != {w} THEN class = {p} (p=1999, n=0, P=3524, N=3787)
IF stalk-surface-above-ring = {k, y} AND ring-number != {t} THEN class = {p} (p=2007, n=0, P=3524, N=3787)
IF spore-print-color = {r, h} AND gill-size != {n} THEN class = {p} (p=1479, n=0, P=3524, N=3787)
IF spore-print-color = {w, r, h} AND ring-type != {f} AND cap-color != {c} AND ring-number != {t} THEN class = {p} (p=3038, n=22, P=3524, N=3787)
IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-surface != {g} AND odor = {a, l, n} THEN class = {e} (p=3787, n=17, P=3787, N=3524)
