IF oldpeak = (-inf, 3.20) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=74, n=1, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 62.50) AND trestbps = (-inf, 146) THEN class = {0} (p=73, n=1, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 146) THEN class = {0} (p=79, n=2, P=148, N=125)
IF oldpeak = (-inf, 2.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=86, n=3, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=53, n=0, P=148, N=125)
IF oldpeak = (-inf, 3.55) AND thalach = <132, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {0} (p=73, n=3, P=148, N=125)
IF exang = {0} AND thalach = (-inf, 173.50) AND sex = {0} AND thal = {3} AND ca = (-inf, 1.50) AND trestbps = (-inf, 153) THEN class = {0} (p=46, n=1, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 2.50) AND thal = {3} AND age = <61, inf) AND trestbps = <139, inf) THEN class = {0} (p=12, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.50) AND thalach = <169.50, inf) AND ca = (-inf, 0.50) THEN class = {0} (p=38, n=1, P=148, N=125)
IF thalach = <161.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND age = <40.50, inf) AND trestbps = <111, inf) THEN class = {0} (p=40, n=0, P=148, N=125)
IF slope = {1} AND chol = (-inf, 241.50) AND ca = (-inf, 0.50) AND age = <41.50, inf) THEN class = {0} (p=34, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.30) AND thalach = <113, inf) AND slope = {1} AND chol = (-inf, 327.50) AND ca = (-inf, 1.50) AND age = <36, inf) AND trestbps = (-inf, 151) THEN class = {0} (p=64, n=10, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 2.50) AND thalach = <83.50, inf) AND ca = (-inf, 0.50) AND age = <40.50, inf) AND trestbps = <111, inf) THEN class = {0} (p=81, n=8, P=148, N=125)
IF oldpeak = (-inf, 1.85) AND thalach = <102, 150.50) AND chol = <197.50, 263.50) AND age = <39.50, inf) AND trestbps = (-inf, 139) AND restecg = {0} THEN class = {0} (p=9, n=2, P=148, N=125)
IF oldpeak = <2.70, inf) AND thalach = <134.50, 144.50) AND trestbps = <128.50, inf) THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = <2.70, 3.80) AND thalach = <116.50, 144.50) THEN class = {2} (p=9, n=3, P=32, N=241)
IF thalach = <116, inf) AND thal = {6} AND chol = <215, inf) AND slope = {2} THEN class = {2} (p=5, n=0, P=32, N=241)
IF oldpeak = <1.70, inf) AND slope = {2} AND chol = <189, inf) AND trestbps = <131, 144.50) THEN class = {2} (p=9, n=0, P=32, N=241)
IF oldpeak = <1.15, 1.65) AND thalach = <96, 143.50) AND chol = <185.50, 347) AND slope = {2} AND age = <45.50, 67.50) AND trestbps = <105, inf) THEN class = {2} (p=5, n=2, P=32, N=241)
IF thalach = <131.50, 162.50) AND sex = {1} AND chol = (-inf, 344) AND cp = {4} AND ca = <0.50, 2.50) AND trestbps = (-inf, 152.50) THEN class = {2} (p=11, n=9, P=32, N=241)
IF oldpeak = <1.65, inf) AND thalach = <97.50, 110) AND fbs = {0} THEN class = {1} (p=5, n=0, P=50, N=223)
IF oldpeak = (-inf, 2.30) AND thal = {7} AND chol = <169.50, inf) AND cp = {4} AND age = (-inf, 43.50) THEN class = {1} (p=5, n=2, P=50, N=223)
IF thalach = (-inf, 167) AND thal = {7} AND chol = <243.50, 268.50) AND age = (-inf, 61) AND ca = (-inf, 1.50) THEN class = {1} (p=7, n=0, P=50, N=223)
IF oldpeak = (-inf, 2.30) AND fbs = {0} AND thal = {7} AND chol = <272, inf) AND age = <49.50, 61.50) AND trestbps = <135, inf) THEN class = {1} (p=5, n=1, P=50, N=223)
IF oldpeak = (-inf, 2.30) AND thalach = <121, inf) AND fbs = {0} AND sex = {1} AND thal = {7} AND chol = <228, 310) AND ca = (-inf, 2.50) AND age = <44.50, 66) AND trestbps = <105, 147.50) THEN class = {1} (p=11, n=2, P=50, N=223)
IF oldpeak = <0.05, inf) AND thalach = <128.50, 164) AND sex = {1} AND thal = {7} AND chol = <201.50, 258.50) AND age = (-inf, 67.50) AND trestbps = <119, 156) AND restecg = {2} THEN class = {1} (p=9, n=1, P=50, N=223)
IF exang = {1} AND oldpeak = (-inf, 2.90) AND chol = <243.50, 279) AND slope = {2} AND cp = {4} AND age = (-inf, 63) THEN class = {1} (p=10, n=0, P=50, N=223)
IF oldpeak = (-inf, 2.45) AND thalach = <134, 181.50) AND fbs = {0} AND chol = <194.50, 341.50) AND cp = {4} AND age = (-inf, 65.50) AND ca = (-inf, 2.50) AND trestbps = <109, inf) THEN class = {1} (p=16, n=21, P=50, N=223)
IF thalach = <143.50, 174.50) AND sex = {1} AND chol = <228.50, inf) AND ca = (-inf, 1.50) AND age = <45.50, 65.50) AND trestbps = <104, 155) THEN class = {1} (p=13, n=11, P=50, N=223)
IF exang = {1} AND oldpeak = <1.95, inf) AND thalach = (-inf, 116.50) AND chol = <200.50, inf) THEN class = {3} (p=5, n=1, P=31, N=242)
IF oldpeak = (-inf, 2.05) AND thalach = (-inf, 116.50) AND sex = {1} AND ca = (-inf, 2.50) AND restecg = {2} THEN class = {3} (p=5, n=2, P=31, N=242)
IF exang = {1} AND oldpeak = <0.45, inf) AND thalach = (-inf, 130.50) AND thal = {7} AND chol = (-inf, 262.50) AND age = <37.50, 60) THEN class = {3} (p=8, n=0, P=31, N=242)
IF thal = {7} AND chol = (-inf, 310) AND ca = <1.50, inf) AND age = (-inf, 56.50) AND trestbps = <114, inf) THEN class = {3} (p=6, n=0, P=31, N=242)
IF exang = {0} AND ca = <1.50, inf) AND age = <57.50, 62.50) AND restecg = {2} AND trestbps = <131, inf) THEN class = {3} (p=6, n=0, P=31, N=242)
IF oldpeak = <0.45, 1.70) AND thalach = <121.50, 167) AND sex = {1} AND slope = {2} AND chol = <215.50, inf) AND ca = (-inf, 2.50) THEN class = {3} (p=5, n=9, P=31, N=242)
IF oldpeak = <3.70, inf) AND chol = <224, inf) AND trestbps = (-inf, 164) THEN class = {4} (p=3, n=0, P=12, N=261)
IF thalach = <111.50, inf) AND chol = <220.50, inf) AND cp = {4} AND ca = <2.50, inf) AND age = <54.50, inf) THEN class = {4} (p=5, n=0, P=12, N=261)
IF oldpeak = <2.35, 2.70) AND chol = (-inf, 244) AND age = <46.50, 60.50) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = (-inf, 2.70) AND thalach = <113, inf) AND sex = {1} AND cp = {4} AND age = <45, inf) AND trestbps = <144.50, inf) THEN class = {4} (p=5, n=1, P=12, N=261)
