IF SPIDERS = {no} AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=57, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63, n=0, P=111, N=29)
IF AGE = (-inf, 30.50) THEN class = {LIVE} (p=28, n=0, P=111, N=29)
IF BILIRUBIN = <0.45, 2.25) AND VARICES = {no} AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=73, n=1, P=111, N=29)
IF FATIGUE = {no} AND VARICES = {no} AND LIVER_FIRM = {no} THEN class = {LIVE} (p=31, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, 1.10) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=60, n=0, P=111, N=29)
IF PROTIME = <50.50, 87.50) AND ALBUMIN = <2.75, 4.15) THEN class = {LIVE} (p=21, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, inf) AND ALBUMIN = <2.65, inf) AND HISTOLOGY = {no} AND ALK_PHOSPHATE = (-inf, 247.50) AND SGOT = (-inf, 233) THEN class = {LIVE} (p=52, n=0, P=111, N=29)
IF BILIRUBIN = <0.65, inf) AND SPLEEN_PALPABLE = {no} AND ASCITES = {no} AND AGE = (-inf, 55) AND SGOT = <23.50, inf) AND ANTIVIRALS = {no} THEN class = {LIVE} (p=49, n=1, P=111, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF BILIRUBIN = <3.70, inf) AND ALBUMIN = (-inf, 3.70) THEN class = {DIE} (p=8, n=0, P=29, N=111)
IF FATIGUE = {yes} AND PROTIME = (-inf, 44.50) AND ALK_PHOSPHATE = (-inf, 147.50) THEN class = {DIE} (p=9, n=0, P=29, N=111)
IF BILIRUBIN = <1.95, 2.95) AND ALK_PHOSPHATE = <77, inf) AND AGE = <33, inf) AND SGOT = (-inf, 255.50) THEN class = {DIE} (p=5, n=0, P=29, N=111)
IF STEROID = {no} AND SEX = {female} AND AGE = <37.50, inf) AND ANTIVIRALS = {no} THEN class = {DIE} (p=14, n=18, P=29, N=111)
