IF caliper = {0.25, 0.300, 0.200} THEN class = {band} (p=22, n=0, P=205, N=281)
IF paper_type = {super} THEN class = {band} (p=21, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=8, n=0, P=205, N=281)
IF anode_space_ratio = <101.84, 103.10) THEN class = {band} (p=7, n=0, P=205, N=281)
IF solvent_pct = <22.25, 31.40) THEN class = {band} (p=6, n=0, P=205, N=281)
IF solvent_pct = <43.10, 44.30) THEN class = {band} (p=5, n=0, P=205, N=281)
IF varnish_pct = <7.95, 8.30) THEN class = {band} (p=5, n=0, P=205, N=281)
IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.50) THEN class = {band} (p=11, n=0, P=205, N=281)
IF proof_on_ctd_ink != direct_steam AND ink_pct = <64, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=14, n=0, P=205, N=281)
IF blade_pressure < anode_space_ratio AND roughness < hardener AND blade_pressure != <19, 60) THEN class = {band} (p=7, n=0, P=205, N=281)
IF viscosity = <64.50, 67) AND blade_pressure = <27.50, inf) THEN class = {band} (p=8, n=0, P=205, N=281)
IF press != {827} AND hardener != <0.35, 2.10) THEN class = {band} (p=20, n=0, P=205, N=281)
IF caliper = {0.367, 0.300, 0.200} AND hardener = <0.95, inf) AND wax = <1.90, 2.60) THEN class = {band} (p=16, n=0, P=205, N=281)
IF ink_temperature = (-inf, 16.75) AND roller_durometer = <31.50, inf) AND ESA_Voltage = <0.75, 2) THEN class = {band} (p=14, n=0, P=205, N=281)
IF ESA_Voltage < hardener AND solvent_pct = (-inf, 41.15) AND viscosity = <62.50, 67) THEN class = {band} (p=8, n=0, P=205, N=281)
IF ink_temperature != <12.60, 18.30) AND proof_cut = <37.50, 60) THEN class = {band} (p=8, n=0, P=205, N=281)
IF ink_temperature = <16.90, 17.58) AND humifity = <72.50, 80) THEN class = {band} (p=10, n=0, P=205, N=281)
IF ink_temperature = <14.10, inf) AND press = {821, 815} AND ESA_Voltage = <0.50, 3) THEN class = {band} (p=18, n=0, P=205, N=281)
IF press_speed = (-inf, 1505) AND press = {821, 815} AND blade_pressure = <21, 32) THEN class = {band} (p=17, n=0, P=205, N=281)
IF humifity = <71.50, 75) AND press = {821, 815} AND hardener = <0.95, inf) THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = (-inf, 1675) AND varnish_pct = (-inf, 11.30) AND proof_cut = <42.50, inf) AND press = {821, 815} AND hardener = <0.75, inf) THEN class = {band} (p=15, n=0, P=205, N=281)
IF press_speed = (-inf, 1925) AND plating_tank = {1911, 1910} AND current_density = {40, 37, 42} AND viscosity = <45.50, 69) AND anode_space_ratio = <96.94, inf) AND roughness = <0.56, inf) AND humifity = (-inf, 96.50) AND press = {821, 815} THEN class = {band} (p=41, n=0, P=205, N=281)
IF roughness < hardener AND press_speed = (-inf, 1712.50) AND current_density != {35} AND proof_cut = <42.50, inf) AND humifity = <75.50, inf) AND blade_pressure = (-inf, 30.50) AND hardener != <0.65, 1) THEN class = {band} (p=14, n=0, P=205, N=281)
IF roughness < hardener AND press_speed = (-inf, 2035) AND current_density = {40, 37, 30} AND viscosity = <36.50, 67) AND ink_temperature != <13.75, 16.20) AND roughness = <0.47, inf) AND blade_pressure = <27.50, 31) THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = <1550, 2035) AND cylinder_size != {catalog} AND ink_temperature = <12.85, 17) AND press = {821, 816, 815} AND blade_pressure = <27.50, 33) THEN class = {band} (p=27, n=0, P=205, N=281)
IF press_speed = (-inf, 2390) AND current_density = {40, 37, 30} AND roughness = <0.56, inf) AND humifity = <77, 94) AND press = {821, 816, 815} AND blade_pressure = <21, 31) AND hardener = <0.95, inf) THEN class = {band} (p=30, n=0, P=205, N=281)
IF plating_tank = {1911, 1910} AND press_speed = <1675, inf) AND anode_space_ratio = <97.63, 106.78) AND viscosity = (-inf, 57.50) AND ink_temperature = <13.50, 18.10) AND roughness = (-inf, 0.69) AND proof_cut = (-inf, 52.50) AND humifity = (-inf, 79.50) AND press = {821, 816, 815} AND blade_pressure = (-inf, 36.50) AND wax = <1.65, inf) THEN class = {band} (p=11, n=3, P=205, N=281)
IF proof_cut < blade_pressure AND anode_space_ratio = <96.74, 103.30) AND unit_number = <5.50, 9) AND ink_type != {coated} THEN class = {band} (p=8, n=0, P=205, N=281)
IF varnish_pct = ESA_Voltage AND press_speed = <1755, 2050) AND press = {816, 827, 802} THEN class = {band} (p=14, n=0, P=205, N=281)
IF plating_tank = {1911, 1910} AND press_speed = <1485, inf) AND current_density = {40, 33, 37} AND anode_space_ratio = <96.84, 113.39) AND ink_type != {coated} AND unit_number = (-inf, 8) AND chrome_content != {90} AND humifity = <69.50, inf) AND press_type != {woodhoe70} THEN class = {band} (p=56, n=21, P=205, N=281)
IF press_speed = <1275, 2112.50) AND current_density = {40, 37, 30} AND viscosity = <41.50, inf) AND ink_temperature != <15.25, 16.20) AND roughness = <0.78, 0.94) AND humifity = <72.50, inf) AND hardener = <0.75, inf) AND wax = (-inf, 2.65) THEN class = {band} (p=47, n=8, P=205, N=281)
IF solvent_pct = <35.95, 36.30) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF varnish_pct = <18.95, 20.40) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF proof_cut = <55.25, 60) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF anode_space_ratio = <103.05, 103.13) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF ink_pct = <41.85, 44.20) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF varnish_pct = <7.45, 8) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF humifity = <61, 65) THEN class = {noband} (p=8, n=0, P=281, N=205)
IF anode_space_ratio = <110.50, 112.50) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF current_density = {42, 45} THEN class = {noband} (p=7, n=0, P=281, N=205)
IF press_speed = <2210, 2250) THEN class = {noband} (p=6, n=0, P=281, N=205)
IF varnish_pct = <10.10, 10.50) THEN class = {noband} (p=6, n=0, P=281, N=205)
IF varnish_pct = <2.35, 3.40) THEN class = {noband} (p=6, n=0, P=281, N=205)
IF press_speed = <1710, 1734) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF varnish_pct = <8.25, 8.80) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF press != {821} AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF blade_pressure < solvent_pct AND press_speed = <2210, 2300) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF press_speed = <2210, 2350) AND ink_pct = (-inf, 60) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF press_speed = <1950, inf) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF solvent_pct = <38.35, 38.90) AND viscosity = (-inf, 62.50) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2210, inf) AND humifity = <71, inf) THEN class = {noband} (p=51, n=1, P=281, N=205)
IF ESA_Voltage < hardener AND roller_durometer = (-inf, 29) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF roughness = <0.47, inf) AND wax = <1.55, 1.80) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF anode_space_ratio = <103.27, 105.70) AND blade_pressure = <24.50, inf) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND viscosity < humifity AND press_speed = <2184.50, inf) AND wax = <0.50, 2.85) THEN class = {noband} (p=55, n=0, P=281, N=205)
IF varnish_pct = <5.45, 5.90) AND humifity = <71, 91) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND hardener = (-inf, 0.95) THEN class = {noband} (p=35, n=0, P=281, N=205)
IF solvent_pct = <35.95, 37.20) AND proof_cut = <41.25, 55) AND humifity = <63.50, inf) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF varnish_pct = <12.20, inf) AND proof_cut != <33.75, 55.50) AND hardener = <0.55, inf) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF solvent_pct = <38.15, 39.80) AND unit_number = <8, inf) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF unit_number > wax AND proof_cut > blade_pressure AND anode_space_ratio = (-inf, 109.84) AND roller_durometer = <31, 34) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND solvent_pct = <31.35, 42.50) AND viscosity = (-inf, 63.50) AND ESA_Voltage = <3.50, 12) THEN class = {noband} (p=39, n=0, P=281, N=205)
IF viscosity = (-inf, 65) AND humifity = (-inf, 92) AND press = {813, 824, 828} AND ink_pct = <47.40, 57.50) THEN class = {noband} (p=48, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND proof_cut < ink_pct AND viscosity = <40.50, 64) AND press = {813, 824, 828} THEN class = {noband} (p=67, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND caliper != {0.2} AND ink_temperature = <13.05, 17) AND cylinder_size != {spiegel} AND roller_durometer = (-inf, 33.50) AND roughness = <0.53, inf) AND ink_pct = (-inf, 59.90) AND wax = (-inf, 2.88) THEN class = {noband} (p=54, n=0, P=281, N=205)
IF varnish_pct > ESA_Voltage AND blade_pressure < anode_space_ratio AND solvent_pct = (-inf, 40.10) AND varnish_pct = <2.35, 6) AND ink_temperature = <13.10, inf) AND press != {815} THEN class = {noband} (p=26, n=1, P=281, N=205)
IF viscosity = (-inf, 61) AND ink_temperature = <13.12, inf) AND press = {813, 802, 824} AND ink_pct = (-inf, 61.35) AND hardener = <0.20, 1) THEN class = {noband} (p=46, n=0, P=281, N=205)
IF proof_cut < ink_pct AND roughness < hardener AND solvent_pct = <35.25, 41.70) AND caliper != {0.367} AND anode_space_ratio = <99.15, inf) AND viscosity = (-inf, 46.50) AND ink_type != {cover} AND roughness = <0.41, inf) AND press != {828} AND wax = <2.15, inf) THEN class = {noband} (p=32, n=0, P=281, N=205)
