IF total_protein = <5.75, 78.50) AND packed_cell_volume = <32.50, 56.50) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=66, n=1, P=122, N=209)
IF total_protein = <5.75, 78.50) AND pulse = (-inf, 70) AND packed_cell_volume = <32.50, inf) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=65, n=2, P=122, N=209)
IF total_protein = (-inf, 78.50) AND pulse = (-inf, 131) AND packed_cell_volume = <33.50, 56.50) AND outcome = {lived} AND surgery = {no} THEN class = {no} (p=73, n=5, P=122, N=209)
IF total_protein = <5.75, 72.50) AND packed_cell_volume = <31, inf) AND outcome = {lived} AND Age = {adult} AND surgery = {no} THEN class = {no} (p=72, n=5, P=122, N=209)
IF outcome = {lived} AND surgery = {no} THEN class = {no} (p=89, n=13, P=122, N=209)
IF rectal_temperature = <37.95, 38.75) AND surgery = {no} THEN class = {no} (p=56, n=5, P=122, N=209)
IF total_protein = (-inf, 84) AND rectal_temperature = (-inf, 39.80) AND packed_cell_volume = <33.50, inf) AND surgery = {no} THEN class = {no} (p=80, n=19, P=122, N=209)
IF pain = {alert no pain} AND rectal_temperature = <37.65, inf) THEN class = {no} (p=33, n=3, P=122, N=209)
IF respiratory_rate = (-inf, 31) AND total_protein = <5.75, 67.50) AND pulse = <35, 58) AND packed_cell_volume = <30.50, 49.50) AND rectal_temperature = (-inf, 38.75) THEN class = {no} (p=42, n=9, P=122, N=209)
IF total_protein = <58.50, 69.50) AND packed_cell_volume = (-inf, 56.50) THEN class = {no} (p=25, n=12, P=122, N=209)
IF respiratory_rate = <8.50, 59) AND pulse = <39, 133) THEN class = {no} (p=100, n=126, P=122, N=209)
IF total_protein = <5.95, 59) AND pulse = (-inf, 116) AND packed_cell_volume = <31.50, inf) AND surgery = {yes} THEN class = {yes} (p=83, n=1, P=209, N=122)
IF total_protein = <5.95, 59) AND packed_cell_volume = <31.50, inf) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=91, n=2, P=209, N=122)
IF total_protein = (-inf, 59) AND pulse = <53, inf) AND packed_cell_volume = (-inf, 64.50) AND Age = {adult} AND surgery = {yes} THEN class = {yes} (p=62, n=0, P=209, N=122)
IF total_protein = (-inf, 59) AND pulse = <53, inf) AND rectal_temperature = (-inf, 38.85) AND surgery = {yes} THEN class = {yes} (p=58, n=0, P=209, N=122)
IF total_protein = (-inf, 59) AND packed_cell_volume = <31.50, inf) AND surgery = {yes} THEN class = {yes} (p=112, n=7, P=209, N=122)
IF total_protein = (-inf, 80.50) AND pulse = <58, 116) AND surgery = {yes} THEN class = {yes} (p=84, n=2, P=209, N=122)
IF pulse = <58, 77) AND surgery = {yes} THEN class = {yes} (p=53, n=0, P=209, N=122)
IF pulse = <53, 116) AND rectal_temperature = <37.15, 39.15) AND surgery = {yes} THEN class = {yes} (p=64, n=1, P=209, N=122)
IF capillary_refill_time = {<3} AND total_protein = <5.95, inf) AND pulse = <44.50, 77) AND surgery = {yes} THEN class = {yes} (p=48, n=1, P=209, N=122)
IF total_protein = <5.95, 80.50) AND pulse = (-inf, 116) AND surgery = {yes} THEN class = {yes} (p=110, n=9, P=209, N=122)
IF surgery = {yes} THEN class = {yes} (p=167, n=22, P=209, N=122)
IF nasogastric_reflux_PH = (-inf, 7.10) AND outcome = {died} THEN class = {yes} (p=23, n=0, P=209, N=122)
IF pulse = <47, inf) AND packed_cell_volume = <37.50, 71) AND outcome = {died} AND Age = {adult} THEN class = {yes} (p=42, n=0, P=209, N=122)
IF abdomen = {distended small intestine} AND pulse = <57, inf) THEN class = {yes} (p=35, n=2, P=209, N=122)
IF total_protein = (-inf, 7.15) AND abdominal_distension = {moderate} AND Age = {adult} THEN class = {yes} (p=30, n=0, P=209, N=122)
IF respiratory_rate = <13, 45.50) AND abdomen = {distended large intestine} AND pulse = (-inf, 117) THEN class = {yes} (p=48, n=8, P=209, N=122)
IF total_protein = <8.05, 81.50) AND pulse = <62, inf) AND packed_cell_volume = <43.50, inf) AND surgery = {no} THEN class = {yes} (p=9, n=1, P=209, N=122)
IF respiratory_rate = <29, inf) AND pulse = <43, inf) THEN class = {yes} (p=80, n=33, P=209, N=122)
