IF #(age = <35.50, inf) OR age = <30, 35)) AND oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=79, n=0, P=170, N=95)
IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=84, n=1, P=170, N=95)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=84, n=1, P=170, N=95)
IF exang = fbs AND chol = (-inf, 255.50) AND cp = {2, 1} THEN class = {0} (p=56, n=0, P=170, N=95)
IF exang = fbs AND oldpeak = (-inf, 0.75) AND cp = {2, 3} THEN class = {0} (p=109, n=4, P=170, N=95)
IF oldpeak = (-inf, 1.25) AND cp = {2, 3} THEN class = {0} (p=125, n=13, P=170, N=95)
IF oldpeak = (-inf, 2.50) AND fbs != {1} AND cp != {4} AND restecg != {1} THEN class = {0} (p=115, n=10, P=170, N=95)
IF #(chol = <296, 491) OR chol = <222.50, 248) OR chol = (-inf, 205)) AND exang != {1} AND oldpeak = (-inf, 1.50) AND chol = <183, inf) AND age = (-inf, 62.50) AND trestbps = <119, inf) THEN class = {0} (p=57, n=0, P=170, N=95)
IF exang = fbs AND oldpeak = (-inf, 0.75) AND chol = (-inf, 451.50) AND cp != {1} AND age = <45.50, 51) AND trestbps = <119, inf) THEN class = {0} (p=78, n=3, P=170, N=95)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 0.25) AND thalach = <133, 137) AND age = <45.50, 51) AND trestbps = (-inf, 143.50) THEN class = {0} (p=25, n=2, P=170, N=95)
IF oldpeak = (-inf, 0.75) AND thalach = <111, 132) AND cp != {1} AND age = <39.50, inf) AND trestbps = <107.50, 143.50) THEN class = {0} (p=60, n=6, P=170, N=95)
IF fbs = sex AND thalach = <109, inf) AND fbs != {1} AND trestbps = <102.50, 160) THEN class = {0} (p=51, n=2, P=170, N=95)
IF exang = sex AND sex != {0} AND cp = {1, 4} AND restecg != {1} THEN class = {1} (p=41, n=1, P=95, N=170)
IF exang = sex AND oldpeak = <0.75, inf) AND sex != {0} AND cp = {1, 4} AND trestbps = <115, inf) THEN class = {1} (p=42, n=1, P=95, N=170)
IF exang = sex AND exang != {0} AND oldpeak = <0.75, inf) AND trestbps = <133, inf) THEN class = {1} (p=33, n=0, P=95, N=170)
IF #(trestbps < chol OR chol = <195.50, 466)) AND exang != {0} AND thalach = (-inf, 159) AND cp != {3} AND age = (-inf, 60) THEN class = {1} (p=53, n=7, P=95, N=170)
IF oldpeak = <1.25, inf) AND sex != {0} AND slope != {1} AND cp != {3} THEN class = {1} (p=39, n=1, P=95, N=170)
IF #(thalach = (-inf, 131) OR thalach = <149, 175)) AND oldpeak = (-inf, 2.75) AND thalach = (-inf, 154) AND sex != {0} AND chol = <180.50, inf) AND cp = {4} AND age = (-inf, 54.50) THEN class = {1} (p=34, n=0, P=95, N=170)
IF thalach = (-inf, 141) AND cp = {4} AND restecg != {1} THEN class = {1} (p=51, n=14, P=95, N=170)
IF exang != fbs AND chol != <272, 285) AND chol = <226.50, 231) AND cp != {2} AND age = (-inf, 58.50) AND trestbps = <115, inf) THEN class = {1} (p=44, n=3, P=95, N=170)
IF fbs != sex AND thalach = <152.50, inf) AND chol = (-inf, 302.50) AND cp = {1, 4} AND age = <37.50, 52.50) THEN class = {1} (p=6, n=0, P=95, N=170)
IF chol = <183.50, 264) AND cp != {2} AND age = <48.50, inf) AND trestbps = <117.50, 140) THEN class = {1} (p=15, n=1, P=95, N=170)
