IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63, n=0, P=111, N=29)
IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61, n=0, P=111, N=29)
IF AGE != <29, 72) THEN class = {LIVE} (p=24, n=0, P=111, N=29)
IF SGOT = <30.50, 48) THEN class = {LIVE} (p=22, n=0, P=111, N=29)
IF #(ALK_PHOSPHATE = <67.50, 84) OR ALK_PHOSPHATE = <167.50, 243)) THEN class = {LIVE} (p=29, n=0, P=111, N=29)
IF MALAISE = ANOREXIA AND BILIRUBIN = <0.55, 1.20) THEN class = {LIVE} (p=68, n=1, P=111, N=29)
IF SPIDERS = VARICES AND SPLEEN_PALPABLE != {yes} AND MALAISE != {yes} AND SGOT = <23.50, inf) THEN class = {LIVE} (p=50, n=1, P=111, N=29)
IF SPIDERS != LIVER_BIG AND LIVER_FIRM != LIVER_BIG AND AGE = <34.50, 56) AND SGOT = <56.50, inf) THEN class = {LIVE} (p=20, n=0, P=111, N=29)
IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6, n=0, P=29, N=111)
IF HISTOLOGY = FATIGUE AND PROTIME = <26, 36) THEN class = {DIE} (p=7, n=0, P=29, N=111)
IF HISTOLOGY != ANTIVIRALS AND SEX != {male} AND PROTIME = <30, 46) THEN class = {DIE} (p=11, n=0, P=29, N=111)
IF FATIGUE = SPIDERS AND BILIRUBIN = <2.45, inf) AND SGOT = <54.50, 225.50) THEN class = {DIE} (p=6, n=1, P=29, N=111)
IF SPIDERS != ANTIVIRALS AND HISTOLOGY = VARICES AND MALAISE = ASCITES AND SEX != {male} AND AGE = <36.50, inf) AND ANTIVIRALS != {yes} THEN class = {DIE} (p=9, n=3, P=29, N=111)
