IF oldpeak = (-inf, 3.30) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=70, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=76, n=1, P=148, N=125)
IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 158) THEN class = {<50} (p=69, n=0, P=148, N=125)
IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {<50} (p=92, n=6, P=148, N=125)
IF thalach = <161, inf) AND thal = {normal} AND age = (-inf, 53.50) THEN class = {<50} (p=46, n=0, P=148, N=125)
IF oldpeak = (-inf, 3.30) AND thalach = <120, inf) AND thal = {normal} AND chol = <154.50, inf) AND age = (-inf, 55.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=62, n=0, P=148, N=125)
IF sex = {female} AND slope = {up} THEN class = {<50} (p=42, n=2, P=148, N=125)
IF oldpeak = (-inf, 1.50) AND thalach = <171.50, inf) AND age = (-inf, 64) AND trestbps = (-inf, 172) THEN class = {<50} (p=38, n=2, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <150.50, inf) AND cp = {non_anginal} THEN class = {<50} (p=44, n=2, P=148, N=125)
IF thalach = <155.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND age = <41.50, inf) THEN class = {<50} (p=48, n=1, P=148, N=125)
IF exang = {no} AND oldpeak = (-inf, 2.50) AND thalach = <83.50, inf) AND ca = (-inf, 0.50) AND trestbps = (-inf, 165) THEN class = {<50} (p=97, n=13, P=148, N=125)
IF oldpeak = (-inf, 0.65) AND thalach = (-inf, 157.50) AND chol = <212.50, 235.50) AND trestbps = <100.50, inf) THEN class = {<50} (p=9, n=1, P=148, N=125)
IF oldpeak = (-inf, 4.90) AND thalach = <104, inf) AND chol = <194, 308.50) AND age = <38.50, 64.50) AND trestbps = (-inf, 179) THEN class = {<50} (p=102, n=66, P=148, N=125)
IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=23, n=0, P=125, N=148)
IF oldpeak = <2.45, inf) AND cp = {asympt} AND trestbps = <107, inf) THEN class = {>50_1} (p=27, n=0, P=125, N=148)
IF oldpeak = <2.35, inf) AND fbs = {f} AND sex = {male} AND trestbps = <107, 174) THEN class = {>50_1} (p=27, n=0, P=125, N=148)
IF oldpeak = <2.05, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=30, n=0, P=125, N=148)
IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=31, n=0, P=125, N=148)
IF thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=65, n=6, P=125, N=148)
IF oldpeak = <0.85, 4.10) AND thalach = (-inf, 150.50) AND thal = {reversable_defect} AND ca = (-inf, 2.50) THEN class = {>50_1} (p=42, n=0, P=125, N=148)
IF oldpeak = <0.25, inf) AND thalach = (-inf, 175.50) AND thal = {reversable_defect} AND chol = (-inf, 486.50) AND age = (-inf, 67.50) AND ca = (-inf, 2.50) AND trestbps = (-inf, 167.50) THEN class = {>50_1} (p=53, n=3, P=125, N=148)
IF oldpeak = <0.45, inf) AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=53, n=1, P=125, N=148)
IF slope = {flat} AND ca = <0.50, inf) AND age = <44.50, 68.50) THEN class = {>50_1} (p=55, n=3, P=125, N=148)
IF thalach = (-inf, 172) AND sex = {male} AND ca = <0.50, inf) AND age = <43.50, 67.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=63, n=4, P=125, N=148)
IF thalach = (-inf, 158.50) AND cp = {asympt} AND ca = (-inf, 1.50) AND trestbps = <113, 177) AND restecg = {normal} THEN class = {>50_1} (p=19, n=2, P=125, N=148)
IF oldpeak = (-inf, 4.10) AND thalach = (-inf, 178) AND age = <57.50, 61.50) AND restecg = {left_vent_hyper} AND trestbps = <105, inf) THEN class = {>50_1} (p=23, n=1, P=125, N=148)
