IF changes_in_stru = {stripped, reticular} THEN class = {malign_lymph} (p=8, n=0, P=55, N=78)
IF block_of_affere = bl_of_lymph_s = bl_of_lymph_c AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=16, n=0, P=55, N=78)
IF by_pass = bl_of_lymph_s = bl_of_lymph_c AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=12, n=0, P=55, N=78)
IF lym_nodes_enlar < no_of_nodes_in AND lym_nodes_enlar > lym_nodes_dimin AND bl_of_lymph_c = regeneration_of AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=24, n=0, P=55, N=78)
IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=31, n=0, P=55, N=78)
IF by_pass != exclusion_of_no AND block_of_affere = by_pass AND changes_in_node = {lacunar, lac_central} AND changes_in_lym != {bean} AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=26, n=1, P=55, N=78)
IF block_of_affere = by_pass = regeneration_of AND special_forms != {no} AND early_uptake_in != {no} THEN class = {malign_lymph} (p=36, n=0, P=55, N=78)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2, n=0, P=3, N=130)
IF bl_of_lymph_c = dislocation_of = exclusion_of_no AND lym_nodes_dimin = <1.50, inf) THEN class = {fibrosis} (p=3, n=0, P=3, N=130)
IF block_of_affere != regeneration_of AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=46, n=0, P=73, N=60)
IF bl_of_lymph_c = early_uptake_in AND changes_in_node = {lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=24, n=0, P=73, N=60)
IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=30, n=0, P=73, N=60)
IF dislocation_of = exclusion_of_no AND early_uptake_in != {yes} AND lymphatics = {arched, displaced} THEN class = {metastases} (p=16, n=0, P=73, N=60)
IF special_forms != {chalices} AND no_of_nodes_in = (-inf, 1.50) AND changes_in_node = {lacunar, lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=21, n=0, P=73, N=60)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=131)
