IF shriveling != fruiting-bodies AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18, n=0, P=18, N=597)
IF int-discolor = {black} THEN class = {charcoal-rot} (p=18, n=0, P=18, N=597)
IF mold-growth = fruiting-bodies = leaf-shread AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=5, n=0, P=18, N=597)
IF leaves != stem AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18, n=0, P=18, N=597)
IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=63, n=0, P=79, N=536)
IF area-damaged = {low-areas, upper-areas} AND plant-stand != {normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=25, n=0, P=79, N=536)
IF external-decay != {firm-and-dry} AND stem-cankers = {below-soil, above-soil} THEN class = {phytophthora-rot} (p=39, n=0, P=79, N=536)
IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=40, n=0, P=40, N=575)
IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18, n=0, P=18, N=597)
IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18, n=0, P=18, N=597)
IF leaf-shread != {absent} THEN class = {brown-spot} (p=42, n=137, P=82, N=533)
IF shriveling != fruiting-bodies AND leafspot-size != {dna} AND canker-lesion = {brown, tan} THEN class = {brown-spot} (p=29, n=0, P=82, N=533)
IF date = {july, april} AND seed-tmt = {other} THEN class = {brown-spot} (p=7, n=0, P=82, N=533)
IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=47, n=0, P=82, N=533)
IF leaf-malf = leaf-shread AND mold-growth = leaf-shread AND date = {may, june} AND precip != {lt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=18, n=2, P=82, N=533)
IF mold-growth = fruiting-bodies = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm} AND leafspots-marg != {no-w-s-marg} THEN class = {bacterial-blight} (p=18, n=0, P=18, N=597)
IF shriveling = fruiting-bodies = sclerotia AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15, n=0, P=18, N=597)
IF shriveling != seed-discolor AND canker-lesion = {brown, tan} THEN class = {purple-seed-stain} (p=18, n=0, P=18, N=597)
IF leafspot-size != {gt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=34, n=13, P=40, N=575)
IF leaves = seed = stem AND leafspot-size = {dna} THEN class = {anthracnose} (p=10, n=0, P=40, N=575)
IF leaf-malf != mycelium AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=9, n=22, P=18, N=597)
IF date = {july, june} AND severity = {minor} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=10, n=0, P=18, N=597)
IF mold-growth = seed-discolor AND date = {october, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=54, n=3, P=82, N=533)
IF fruiting-bodies = leaf-shread AND mold-growth = leaf-shread AND leaf-shread = seed-discolor AND date = {october, august, september} AND temp != {lt-norm} AND precip != {norm} AND stem-cankers != {above-sec-nde} AND hail != {no} AND leafspots-marg != {dna} THEN class = {alternarialeaf-spot} (p=56, n=9, P=82, N=533)
IF date != {june} AND seed-tmt != {other} AND temp != {lt-norm} AND precip = {gt-norm} AND seed-size != {lt-norm} AND leaves != {norm} AND plant-growth != {abnorm} AND mold-growth != {present} AND hail != {no} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=71, n=25, P=82, N=533)
IF fruiting-bodies = leaf-shread AND mold-growth = leaf-shread AND date = {october, september} AND fruit-pods != {diseased} AND temp != {lt-norm} AND precip != {lt-norm} AND leaves != {norm} AND stem-cankers != {above-sec-nde} THEN class = {alternarialeaf-spot} (p=52, n=3, P=82, N=533)
IF plant-growth = seed AND fruit-spots = {colored} THEN class = {frog-eye-leaf-spot} (p=59, n=0, P=82, N=533)
IF plant-growth != stem AND date = {october, august, september} AND seed-tmt = {none, fungicide, other} AND canker-lesion != {tan} AND leaf-shread != {present} AND leafspots-marg != {dna} THEN class = {frog-eye-leaf-spot} (p=59, n=6, P=82, N=533)
IF temp != precip AND lodging = hail AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND area-damaged != {low-areas} AND crop-hist != {diff-lst-year} AND leaf-shread != {present} THEN class = {frog-eye-leaf-spot} (p=32, n=25, P=82, N=533)
IF date = {august, july, september} AND leaf-malf != {present} AND leafspot-size = {gt-1/8} AND leaf-shread != {present} THEN class = {frog-eye-leaf-spot} (p=69, n=81, P=82, N=533)
IF canker-lesion = {dna, tan} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=13, n=0, P=13, N=602)
IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13, n=0, P=13, N=602)
IF leaf-malf != {absent} AND date != {april} AND leafspot-size = {dna} AND area-damaged != {scattered} THEN class = {2-4-d-injury} (p=9, n=0, P=14, N=601)
IF leaf-malf != {absent} AND date != {april} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=12, n=2, P=14, N=601)
IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=8, n=0, P=8, N=607)
