IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18, n=0, P=55, N=78)
IF by_pass = bl_of_lymph_c = regeneration_of AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=13, n=0, P=55, N=78)
IF changes_in_node = {no, lac_central} AND defect_in_node = {lac_central, lacunar} AND changes_in_stru != {diluted} THEN class = {malign_lymph} (p=17, n=0, P=55, N=78)
IF block_of_affere = by_pass = regeneration_of AND special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=30, n=0, P=55, N=78)
IF lym_nodes_dimin < lym_nodes_enlar AND block_of_affere != dislocation_of AND dislocation_of != regeneration_of AND special_forms != {no} THEN class = {malign_lymph} (p=29, n=1, P=55, N=78)
IF lym_nodes_dimin < no_of_nodes_in AND lym_nodes_dimin < lym_nodes_enlar AND bl_of_lymph_c = regeneration_of AND changes_in_stru = {stripped, diluted, faint} THEN class = {malign_lymph} (p=29, n=4, P=55, N=78)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3, n=0, P=4, N=129)
IF lym_nodes_dimin = <1.50, inf) AND by_pass != {no} THEN class = {fibrosis} (p=4, n=0, P=4, N=129)
IF block_of_affere != regeneration_of AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=46, n=0, P=72, N=61)
IF bl_of_lymph_c = early_uptake_in = dislocation_of AND changes_in_node = {lac_margin} THEN class = {metastases} (p=19, n=0, P=72, N=61)
IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=46, n=7, P=72, N=61)
IF block_of_affere != bl_of_lymph_s AND no_of_nodes_in = (-inf, 2.50) AND changes_in_node = {lacunar, lac_margin} THEN class = {metastases} (p=44, n=0, P=72, N=61)
IF bl_of_lymph_c = extravasates AND special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND changes_in_node = {lacunar, lac_margin} THEN class = {metastases} (p=10, n=0, P=72, N=61)
IF bl_of_lymph_c = extravasates AND special_forms != {vesicles} AND regeneration_of != {yes} AND lymphatics != {normal} AND changes_in_stru != {stripped} THEN class = {metastases} (p=35, n=7, P=72, N=61)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=131)
