IF thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57) AND trestbps = (-inf, 146) THEN class = {0} (p=68, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 59.50) AND trestbps = (-inf, 146) THEN class = {0} (p=70, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 63.50) AND trestbps = (-inf, 146) THEN class = {0} (p=75, n=2, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 61.50) AND trestbps = (-inf, 157) THEN class = {0} (p=76, n=1, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 1.70) AND thal = {3} AND chol = (-inf, 330) AND ca = (-inf, 0.50) AND trestbps = <109, 157) THEN class = {0} (p=67, n=0, P=148, N=125)
IF thalach = <154.50, inf) AND thal = {3} AND age = (-inf, 54.50) AND trestbps = <113.50, inf) THEN class = {0} (p=50, n=0, P=148, N=125)
IF oldpeak = (-inf, 3.10) AND thalach = <120, inf) AND thal = {3} AND chol = <153, inf) AND age = (-inf, 54.50) THEN class = {0} (p=75, n=4, P=148, N=125)
IF exang = {0} AND thalach = (-inf, 173.50) AND sex = {0} AND thal = {3} AND ca = (-inf, 1.50) AND trestbps = (-inf, 153) THEN class = {0} (p=43, n=0, P=148, N=125)
IF fbs = {0} AND sex = {0} AND slope = {1} THEN class = {0} (p=34, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.55) AND thalach = <166.50, inf) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {0} (p=41, n=0, P=148, N=125)
IF exang = {0} AND thalach = <161.50, inf) AND thal = {7} AND age = <50.50, 57.50) AND trestbps = (-inf, 182) THEN class = {0} (p=5, n=0, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 2.70) AND chol = (-inf, 247) AND ca = (-inf, 0.50) AND age = <40, inf) AND trestbps = <111, 147.50) THEN class = {0} (p=43, n=0, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = <145.50, inf) AND chol = <176, inf) AND ca = (-inf, 0.50) AND trestbps = (-inf, 147.50) THEN class = {0} (p=67, n=4, P=148, N=125)
IF thalach = <136.50, inf) AND fbs = {0} AND chol = <185.50, 272.50) AND ca = (-inf, 0.50) AND age = <46.50, 66.50) AND restecg = {2} THEN class = {0} (p=22, n=0, P=148, N=125)
IF exang = {0} AND oldpeak = (-inf, 2.10) AND thalach = <113.50, 159) AND chol = (-inf, 330) AND age = <51, inf) AND restecg = {0} AND trestbps = <100.50, inf) THEN class = {0} (p=19, n=1, P=148, N=125)
IF oldpeak = <2.90, inf) AND chol = (-inf, 308) AND ca = <1.50, inf) AND age = (-inf, 62.50) THEN class = {3} (p=7, n=0, P=31, N=242)
IF oldpeak = (-inf, 1.85) AND fbs = {1} AND ca = <1.50, inf) AND trestbps = <124.50, inf) THEN class = {3} (p=6, n=0, P=31, N=242)
IF thalach = (-inf, 157.50) AND fbs = {0} AND chol = (-inf, 310) AND slope = {2} AND ca = <1.50, inf) AND age = (-inf, 68) AND trestbps = (-inf, 155) THEN class = {3} (p=8, n=9, P=31, N=242)
IF exang = {1} AND oldpeak = <0.50, inf) AND thalach = (-inf, 116.50) AND fbs = {0} AND ca = (-inf, 1.50) THEN class = {3} (p=5, n=1, P=31, N=242)
IF oldpeak = <0.55, inf) AND thalach = <101, 130.50) AND thal = {7} AND chol = (-inf, 282.50) AND age = <37.50, 63) AND trestbps = (-inf, 145) THEN class = {3} (p=9, n=1, P=31, N=242)
IF exang = {1} AND oldpeak = <2.70, inf) AND thalach = <133, 147) THEN class = {2} (p=8, n=2, P=32, N=241)
IF oldpeak = <1.85, 3.50) AND thalach = (-inf, 153.50) AND chol = <250, inf) AND trestbps = <131, inf) THEN class = {2} (p=8, n=0, P=32, N=241)
IF oldpeak = <1.15, 3.70) AND thalach = (-inf, 151.50) AND chol = <253.50, inf) AND age = (-inf, 62.50) AND trestbps = <129, inf) THEN class = {2} (p=11, n=1, P=32, N=241)
IF oldpeak = <1.15, 2.70) AND thalach = <109, 150.50) AND sex = {1} AND slope = {2} AND chol = <182.50, inf) AND age = (-inf, 63.50) AND ca = <0.50, 2.50) THEN class = {2} (p=6, n=2, P=32, N=241)
IF oldpeak = (-inf, 0.70) AND thalach = <119, 156.50) AND sex = {1} AND chol = (-inf, 299.50) AND ca = <0.50, inf) THEN class = {2} (p=5, n=4, P=32, N=241)
IF oldpeak = (-inf, 0.35) AND thalach = <153, inf) AND thal = {7} AND restecg = {2} THEN class = {1} (p=5, n=1, P=50, N=223)
IF oldpeak = (-inf, 0.35) AND thal = {7} AND chol = <222, 304.50) AND age = (-inf, 61.50) AND trestbps = <122, inf) THEN class = {1} (p=9, n=1, P=50, N=223)
IF oldpeak = (-inf, 1.10) AND thalach = <117, inf) AND fbs = {0} AND thal = {7} AND chol = <228.50, inf) AND age = <45.50, 62.50) AND trestbps = <109, inf) THEN class = {1} (p=11, n=4, P=50, N=223)
IF oldpeak = <0.90, 2.30) AND thalach = <100, inf) AND fbs = {0} AND thal = {7} AND chol = <213.50, 302) AND age = <44.50, 61.50) THEN class = {1} (p=6, n=2, P=50, N=223)
IF oldpeak = <0.25, 2.30) AND thalach = <98, 160) AND fbs = {0} AND sex = {1} AND thal = {7} AND chol = <195.50, 310) AND ca = (-inf, 2.50) AND trestbps = <119, 156) THEN class = {1} (p=10, n=5, P=50, N=223)
IF oldpeak = (-inf, 2.90) AND thalach = <107, 144.50) AND sex = {1} AND chol = <246.50, 326) AND age = <42.50, inf) AND trestbps = <105, inf) THEN class = {1} (p=11, n=5, P=50, N=223)
IF oldpeak = (-inf, 1) AND thalach = <157, inf) AND fbs = {0} AND sex = {1} AND ca = <0.50, inf) AND age = <43, 71) THEN class = {1} (p=9, n=2, P=50, N=223)
IF oldpeak = <0.70, 3.15) AND thalach = <104, 161) AND sex = {1} AND age = <44.50, 61.50) AND restecg = {2} AND trestbps = <115, 141) THEN class = {1} (p=10, n=4, P=50, N=223)
IF oldpeak = (-inf, 2.45) AND thalach = <133.50, inf) AND sex = {0} AND chol = (-inf, 350.50) AND cp = {4} AND age = <57.50, 63.50) THEN class = {1} (p=6, n=1, P=50, N=223)
IF thalach = <117.50, 176) AND chol = <228.50, 337.50) AND age = <45.50, 65.50) AND ca = (-inf, 1.50) AND trestbps = <106.50, 176) THEN class = {1} (p=27, n=44, P=50, N=223)
IF oldpeak = <3.70, inf) AND thalach = <136.50, inf) AND chol = <224, inf) AND trestbps = (-inf, 164) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <2.35, 2.70) AND thal = {7} AND chol = (-inf, 250.50) AND age = <46.50, inf) THEN class = {4} (p=4, n=0, P=12, N=261)
IF chol = <199.50, 313) AND cp = {4} AND ca = <1.50, inf) AND age = <62.50, inf) AND restecg = {2} AND trestbps = <117.50, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
