IF shriveling != fruiting-bodies AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18, n=0, P=18, N=596)
IF int-discolor = {black} THEN class = {charcoal-rot} (p=18, n=0, P=18, N=596)
IF mold-growth = fruiting-bodies = leaf-shread AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=6, n=0, P=18, N=596)
IF canker-lesion != {dk-brown-blk} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18, n=0, P=18, N=596)
IF canker-lesion != {dna} AND roots = {rotted} THEN class = {phytophthora-rot} (p=60, n=7, P=79, N=535)
IF area-damaged = {low-areas, upper-areas} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=26, n=0, P=79, N=535)
IF canker-lesion != {brown} AND plant-stand != {normal} AND stem-cankers = {below-soil, above-soil} THEN class = {phytophthora-rot} (p=43, n=0, P=79, N=535)
IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=40, n=0, P=40, N=574)
IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18, n=0, P=18, N=596)
IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18, n=0, P=18, N=596)
IF leaf-shread != {absent} THEN class = {brown-spot} (p=39, n=139, P=82, N=532)
IF shriveling != fruiting-bodies AND leaves != seed AND leafspot-size != {dna} THEN class = {brown-spot} (p=31, n=55, P=82, N=532)
IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=45, n=0, P=82, N=532)
IF leaf-malf = leaf-shread AND mold-growth = leaf-shread AND date = {may, june} AND precip != {lt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=19, n=2, P=82, N=532)
IF fruiting-bodies = leaf-shread AND date = {july, may, april} AND temp != {lt-norm} AND area-damaged != {scattered} AND crop-hist != {diff-lst-year} AND external-decay != {firm-and-dry} AND leafspots-marg != {dna} THEN class = {brown-spot} (p=19, n=7, P=82, N=532)
IF mold-growth = fruiting-bodies = seed-discolor AND leafspot-size = {lt-1/8} AND leafspots-marg != {no-w-s-marg} THEN class = {bacterial-blight} (p=18, n=0, P=18, N=596)
IF shriveling = fruiting-bodies = sclerotia AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=17, n=0, P=18, N=596)
IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18, n=0, P=18, N=596)
IF leafspot-size != {gt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=35, n=13, P=40, N=574)
IF leafspot-size = {dna} AND fruiting-bodies = {present, absent} AND fruit-spots != {dna} AND stem-cankers = {above-sec-nde, above-soil} THEN class = {anthracnose} (p=40, n=0, P=40, N=574)
IF leaf-malf != mycelium AND mold-growth = fruiting-bodies = seed-discolor AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=9, n=0, P=18, N=596)
IF date = {july, june} AND severity = {minor} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=11, n=0, P=18, N=596)
IF temp = precip AND leaf-shread = seed-discolor AND date = {october, september} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=41, n=1, P=82, N=532)
IF mold-growth = seed-discolor AND date = {october, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=57, n=4, P=82, N=532)
IF fruiting-bodies = leaf-shread AND mold-growth = leaf-shread AND leaf-shread = seed-discolor AND date = {october, august, september} AND precip != {norm} AND hail != {no} AND leafspots-marg != {dna} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=57, n=9, P=82, N=532)
IF date != {june} AND leaf-malf != {present} AND lodging != {no} AND temp != {lt-norm} AND precip != {lt-norm} AND leaves != {norm} AND plant-growth != {abnorm} AND leaf-shread != {present} AND mold-growth != {present} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=73, n=30, P=82, N=532)
IF fruit-spots = {colored} AND external-decay != {absent} THEN class = {frog-eye-leaf-spot} (p=56, n=0, P=82, N=532)
IF plant-growth != stem AND date != {may} AND fruiting-bodies != {present} AND seed-tmt = {none, fungicide, other} AND fruit-spots != {brown-w/blk-specks} AND precip != {lt-norm} AND leaf-shread != {present} AND seed-discolor != {present} THEN class = {frog-eye-leaf-spot} (p=61, n=4, P=82, N=532)
IF mold-growth = fruiting-bodies = leaf-shread AND date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt != {none} AND plant-stand != {lt-normal} THEN class = {frog-eye-leaf-spot} (p=12, n=0, P=82, N=532)
IF leaves != stem AND seed = stem AND date = {august} AND leaf-malf != {present} AND temp != {lt-norm} AND precip != {lt-norm} AND crop-hist != {diff-lst-year} AND leaf-shread != {present} THEN class = {frog-eye-leaf-spot} (p=13, n=10, P=82, N=532)
IF leaves != stem AND seed = stem AND date = {august, july} AND leaf-malf != {present} AND temp != {lt-norm} AND precip != {lt-norm} AND area-damaged != {whole-field} AND leaf-shread != {present} THEN class = {frog-eye-leaf-spot} (p=17, n=14, P=82, N=532)
IF date = {october, august, september} AND leaf-malf != {present} AND severity != {severe} AND seed-tmt = {none, fungicide, other} AND precip != {lt-norm} AND crop-hist != {diff-lst-year} AND leaf-shread != {present} AND mold-growth != {present} AND leafspots-marg != {dna} AND seed-discolor != {present} THEN class = {frog-eye-leaf-spot} (p=67, n=65, P=82, N=532)
IF canker-lesion = {dna, tan} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=13, n=0, P=13, N=601)
IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13, n=0, P=13, N=601)
IF leaf-malf != {absent} AND date != {april} AND leafspot-size = {dna} AND area-damaged != {scattered} THEN class = {2-4-d-injury} (p=10, n=0, P=14, N=600)
IF leaf-malf != {absent} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=14, n=4, P=14, N=600)
IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7, n=0, P=7, N=607)
