IF RI = <1.52, 1.52) THEN class = {build wind float} (p=17, n=0, P=63, N=130)
IF Na = <12.33, 13.65) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=22, n=0, P=63, N=130)
IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=28, n=0, P=63, N=130)
IF Al = <0.85, 1) THEN class = {build wind float} (p=6, n=0, P=63, N=130)
IF Al < Mg AND Si = <71.31, 71.79) THEN class = {build wind float} (p=7, n=0, P=63, N=130)
IF Si = <72.79, 73.55) AND RI = <1.52, 1.52) AND Al = <1.12, 1.43) THEN class = {build wind float} (p=26, n=0, P=63, N=130)
IF 'K' > Ba AND RI = <1.52, 1.52) THEN class = {build wind float} (p=5, n=0, P=63, N=130)
IF Na = <12.33, inf) AND RI = <1.52, 1.52) AND Mg = <2.56, 3.62) AND Al = <0.85, 1.38) THEN class = {build wind float} (p=32, n=0, P=63, N=130)
IF Na != <12.90, 13.05) AND Ca != <8.59, 8.69) AND Na = <13.22, 13.38) AND Si = <71.80, inf) AND Mg = <3.67, 3.69) AND Al = (-inf, 1.57) AND Ca = <8.78, 9) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=32, n=0, P=63, N=130)
IF Mg = <3.38, 3.41) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF Na = <13.62, 13.69) AND Mg = (-inf, 4.08) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF RI = <1.52, 1.52) AND Mg = <3.34, 3.42) THEN class = {vehic wind float} (p=6, n=0, P=15, N=178)
IF Si = <72.59, 72.72) AND Mg = <3.53, 3.62) THEN class = {vehic wind float} (p=4, n=0, P=15, N=178)
IF 'K' = <0.10, 0.62) AND Na != <12.47, 13.14) AND RI = <1.52, 1.52) AND Mg = <3.47, 3.52) AND Ca = <8.32, 9.70) AND Ba = (-inf, 0.045) THEN class = {vehic wind float} (p=9, n=2, P=15, N=178)
IF 'K' = Ba AND Na = <13.75, inf) THEN class = {tableware} (p=8, n=0, P=8, N=185)
IF Ca = <7.85, 8.03) THEN class = {build wind non-float} (p=12, n=0, P=69, N=124)
IF Al = <1.21, inf) AND Ca = <7.85, 8.07) THEN class = {build wind non-float} (p=18, n=0, P=69, N=124)
IF Al = <1.44, 1.49) THEN class = {build wind non-float} (p=8, n=0, P=69, N=124)
IF RI = <1.52, inf) THEN class = {build wind non-float} (p=8, n=0, P=69, N=124)
IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=23, n=0, P=69, N=124)
IF Mg = <2.88, 3.26) THEN class = {build wind non-float} (p=7, n=0, P=69, N=124)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=6, n=0, P=69, N=124)
IF Si != <72.98, 73.10) AND RI = <1.52, inf) AND Al = <1.39, 1.99) AND Ca = <7.02, 8.32) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=28, n=0, P=69, N=124)
IF 'K' > Ba AND 'K' != <0.46, 0.58) AND Al = <1.42, 1.76) AND Ca = <7.81, 11.27) AND Fe = (-inf, 0.23) THEN class = {build wind non-float} (p=28, n=1, P=69, N=124)
IF Ca = <7.81, inf) AND Ca = (-inf, 11.52) AND Na = <11.93, 14.56) AND RI != <1.52, 1.52) AND Mg = (-inf, 3.58) AND Al = (-inf, 1.73) AND Ca != <8.27, 9.42) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=25, n=0, P=69, N=124)
IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22, n=0, P=26, N=167)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF Ca = <11.25, 11.52) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF 'K' = <0.12, inf) AND Ca = <11.25, 13.24) THEN class = {containers} (p=7, n=0, P=12, N=181)
