IF odor = {f} THEN class = {p} (p=1948, n=0, P=3524, N=3787)
IF gill-color = {b} THEN class = {p} (p=1564, n=0, P=3524, N=3787)
IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=2015, n=0, P=3524, N=3787)
IF spore-print-color = {w} AND ring-number = {o} THEN class = {p} (p=1604, n=40, P=3524, N=3787)
IF bruises? = {f} AND gill-spacing = {c} AND ring-number = {o} AND veil-color = {w} THEN class = {p} (p=2853, n=131, P=3524, N=3787)
IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1743, n=64, P=3524, N=3787)
IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1904, n=131, P=3524, N=3787)
IF bruises? = {f} AND population = {v} AND veil-color = {w} THEN class = {p} (p=2269, n=104, P=3524, N=3787)
IF gill-size = {n} AND bruises? = {f} THEN class = {p} (p=1768, n=171, P=3524, N=3787)
IF spore-print-color = {r} THEN class = {p} (p=66, n=0, P=3524, N=3787)
IF odor = {n} THEN class = {e} (p=3059, n=106, P=3787, N=3524)
IF odor = {l} THEN class = {e} (p=368, n=0, P=3787, N=3524)
IF odor = {a} THEN class = {e} (p=360, n=0, P=3787, N=3524)
