IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=14, n=0, P=24, N=160)
IF wheel-base = (-inf, 97.90) AND price = <9927, inf) AND city-mpg = (-inf, 24.50) AND height = (-inf, 51.80) THEN class = {3} (p=18, n=0, P=24, N=160)
IF num-of-doors = {two} AND price = <11572, inf) AND peak-rpm = <4900, inf) AND curb-weight = (-inf, 3105) THEN class = {3} (p=18, n=3, P=24, N=160)
IF normalized-losses = (-inf, 157.50) AND curb-weight = <1828, 1996.50) THEN class = {1} (p=21, n=0, P=48, N=136)
IF normalized-losses = (-inf, 157.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=23, n=0, P=48, N=136)
IF wheel-base = (-inf, 94.80) AND normalized-losses = <94.50, inf) AND width = (-inf, 64.30) AND engine-size = (-inf, 106) AND curb-weight = <1828, inf) THEN class = {1} (p=32, n=0, P=48, N=136)
IF city-mpg = <16.50, inf) AND peak-rpm = <4900, 5650) AND stroke = <3.05, inf) AND bore = (-inf, 3.18) AND height = <50, inf) THEN class = {1} (p=31, n=5, P=48, N=136)
IF highway-mpg = <24.50, inf) AND num-of-doors = {four} AND city-mpg = (-inf, 37.50) AND width = <62.70, inf) AND compression-ratio = <7.55, 9.80) AND stroke = <3.05, 3.47) AND bore = <2.94, 3.37) AND height = (-inf, 56) THEN class = {1} (p=17, n=2, P=48, N=136)
IF make = {volkswagen} AND height = <55.65, inf) THEN class = {2} (p=7, n=0, P=29, N=155)
IF length = (-inf, 158.30) AND peak-rpm = (-inf, 5250) THEN class = {2} (p=5, n=0, P=29, N=155)
IF make = {toyota} AND bore = <3.47, inf) THEN class = {2} (p=6, n=0, P=29, N=155)
IF num-of-doors = {two} AND wheel-base = (-inf, 96.30) AND drive-wheels = {fwd} AND engine-size = <91.50, inf) AND compression-ratio = <8.65, inf) AND height = (-inf, 54.10) THEN class = {2} (p=8, n=2, P=29, N=155)
IF body-style = {sedan} AND wheel-base = <97.25, 100.10) AND fuel-system = {mpfi} THEN class = {2} (p=9, n=0, P=29, N=155)
IF make = {peugot} THEN class = {0} (p=10, n=0, P=61, N=123)
IF body-style = {sedan} AND city-mpg = (-inf, 15.50) THEN class = {0} (p=5, n=0, P=61, N=123)
IF drive-wheels = {4wd} AND engine-size = (-inf, 133.50) AND curb-weight = <2265, inf) THEN class = {0} (p=7, n=0, P=61, N=123)
IF num-of-doors = {four} AND stroke = (-inf, 2.84) THEN class = {0} (p=11, n=0, P=61, N=123)
IF length = <181, inf) AND compression-ratio = <7.75, inf) AND curb-weight = <3073, 3510) AND bore = <3.35, inf) THEN class = {0} (p=14, n=0, P=61, N=123)
IF num-of-doors = {four} AND city-mpg = <18.50, inf) AND curb-weight = <2048, inf) AND stroke = (-inf, 3.05) THEN class = {0} (p=19, n=0, P=61, N=123)
IF num-of-doors = {four} AND peak-rpm = <5550, inf) THEN class = {0} (p=7, n=0, P=61, N=123)
IF num-of-doors = {four} AND city-mpg = <21.50, inf) AND peak-rpm = (-inf, 4900) AND curb-weight = <2048, inf) AND stroke = (-inf, 3.40) THEN class = {0} (p=20, n=0, P=61, N=123)
IF num-of-doors = {four} AND price = <8935, 18350) AND compression-ratio = (-inf, 9.10) AND bore = <3.32, inf) THEN class = {0} (p=20, n=0, P=61, N=123)
IF wheel-base = <95.50, inf) AND horsepower = (-inf, 87) AND length = <161.05, inf) AND compression-ratio = <8.80, inf) AND height = (-inf, 55.60) THEN class = {0} (p=19, n=0, P=61, N=123)
IF normalized-losses = (-inf, 75.50) AND bore = <3.18, inf) THEN class = {-1} (p=7, n=0, P=19, N=165)
IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=8, n=0, P=19, N=165)
IF num-of-doors = {four} AND wheel-base = <102.20, inf) AND city-mpg = <17.50, inf) AND normalized-losses = (-inf, 114) THEN class = {-1} (p=15, n=2, P=19, N=165)
IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=3, n=0, P=3, N=181)
