IF thalach = <177.50, inf) AND thal = {normal} THEN class = {<50} (p=22, n=0, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = <109, 158) THEN class = {<50} (p=70, n=0, P=148, N=124)
IF oldpeak = (-inf, 3.55) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=79, n=2, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 158) THEN class = {<50} (p=71, n=0, P=148, N=124)
IF oldpeak = (-inf, 3.55) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=88, n=3, P=148, N=124)
IF thalach = <147.50, inf) AND thal = {normal} AND age = (-inf, 56) AND trestbps = <113.50, inf) THEN class = {<50} (p=64, n=0, P=148, N=124)
IF thalach = <147.50, inf) AND thal = {normal} AND chol = (-inf, 303.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=74, n=4, P=148, N=124)
IF thalach = <147.50, 168.50) AND sex = {female} AND ca = (-inf, 1.50) THEN class = {<50} (p=32, n=0, P=148, N=124)
IF oldpeak = (-inf, 2.50) AND thalach = <119.50, inf) AND thal = {normal} AND chol = <153, 318.50) AND age = (-inf, 75.50) AND trestbps = <101, 158) THEN class = {<50} (p=97, n=12, P=148, N=124)
IF oldpeak = (-inf, 3.65) AND thalach = <162.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, inf) THEN class = {<50} (p=44, n=0, P=148, N=124)
IF oldpeak = (-inf, 0.55) AND chol = (-inf, 328) AND cp = {non_anginal} THEN class = {<50} (p=39, n=2, P=148, N=124)
IF exang = {no} AND oldpeak = (-inf, 3.55) AND thalach = <83.50, inf) AND chol = (-inf, 248) AND ca = (-inf, 0.50) AND age = <40, inf) AND trestbps = <111, 151) THEN class = {<50} (p=45, n=0, P=148, N=124)
IF exang = {no} AND oldpeak = (-inf, 3.55) AND thalach = <132.50, inf) AND chol = <174.50, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 66.50) AND trestbps = (-inf, 165) THEN class = {<50} (p=80, n=7, P=148, N=124)
IF oldpeak = <0.05, 0.65) AND sex = {male} AND thal = {reversable_defect} AND chol = (-inf, 272) AND age = <51.50, 64.50) AND trestbps = <100.50, inf) THEN class = {<50} (p=8, n=2, P=148, N=124)
IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=21, n=0, P=124, N=148)
IF oldpeak = <2.45, inf) AND cp = {asympt} AND trestbps = <107, inf) THEN class = {>50_1} (p=24, n=0, P=124, N=148)
IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=51, n=0, P=124, N=148)
IF thal = {reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <113.50, inf) THEN class = {>50_1} (p=52, n=1, P=124, N=148)
IF thalach = <107, inf) AND thal = {reversable_defect} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=47, n=1, P=124, N=148)
IF oldpeak = <0.70, 4.10) AND thalach = (-inf, 158.50) AND thal = {reversable_defect} THEN class = {>50_1} (p=53, n=1, P=124, N=148)
IF thal = {reversable_defect} AND age = (-inf, 63.50) AND trestbps = <109, 171) THEN class = {>50_1} (p=65, n=11, P=124, N=148)
IF thalach = <105.50, inf) AND chol = (-inf, 301.50) AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=48, n=0, P=124, N=148)
IF oldpeak = <0.45, inf) AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=52, n=1, P=124, N=148)
IF slope = {flat} AND ca = <0.50, inf) AND age = <44.50, inf) THEN class = {>50_1} (p=58, n=4, P=124, N=148)
IF thalach = (-inf, 171.50) AND chol = (-inf, 413) AND ca = <0.50, inf) AND age = <44.50, inf) AND trestbps = <97, inf) THEN class = {>50_1} (p=77, n=17, P=124, N=148)
IF thalach = (-inf, 158.50) AND chol = <195, inf) AND slope = {flat} AND cp = {asympt} AND ca = (-inf, 0.50) AND trestbps = <113, inf) AND restecg = {normal} THEN class = {>50_1} (p=9, n=1, P=124, N=148)
IF thalach = (-inf, 160.50) AND fbs = {f} AND sex = {male} AND chol = <228.50, inf) AND age = <41.50, 65.50) AND ca = (-inf, 2.50) AND trestbps = <106.50, 174) THEN class = {>50_1} (p=38, n=7, P=124, N=148)
