IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF alkphos = <93.50, 97) AND gammagt = (-inf, 167.50) THEN class = {1} (p=6, n=0, P=131, N=180)
IF sgpt > sgot AND alkphos = <78.50, 81) THEN class = {1} (p=9, n=0, P=131, N=180)
IF mcv = <87, inf) AND sgot = <30.50, 33) THEN class = {1} (p=6, n=0, P=131, N=180)
IF sgpt > sgot AND alkphos = <65.50, 68) THEN class = {1} (p=13, n=0, P=131, N=180)
IF sgpt > sgot AND alkphos = <75.50, 78) THEN class = {1} (p=6, n=0, P=131, N=180)
IF mcv = (-inf, 93.50) AND alkphos = <78.50, 83) AND sgot != <19.50, 28) THEN class = {1} (p=11, n=0, P=131, N=180)
IF mcv = <88.50, 95) AND alkphos = <78.50, 85) AND sgot = (-inf, 40.50) THEN class = {1} (p=13, n=0, P=131, N=180)
IF alkphos != <36.50, 123) AND sgpt = <23.50, inf) THEN class = {1} (p=5, n=0, P=131, N=180)
IF sgpt = <24.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=10, n=0, P=131, N=180)
IF mcv = <87.50, inf) AND drinks = <0.25, 2) AND alkphos = <70, 84) AND gammagt = (-inf, 12.50) THEN class = {1} (p=17, n=0, P=131, N=180)
IF mcv = <85.50, inf) AND sgpt = <23.50, inf) AND gammagt = <17.50, 21) THEN class = {1} (p=10, n=0, P=131, N=180)
IF sgpt > sgot AND alkphos = <69.50, 72) THEN class = {1} (p=6, n=0, P=131, N=180)
IF mcv = <87.50, 95) AND alkphos = <58, inf) AND sgpt = <26.50, 29) THEN class = {1} (p=7, n=0, P=131, N=180)
IF sgpt > gammagt AND mcv = <88.50, 92) AND drinks = <2, inf) AND alkphos = <53.50, 72) THEN class = {1} (p=9, n=0, P=131, N=180)
IF sgpt > gammagt AND mcv = (-inf, 93.50) AND alkphos = <63.50, inf) AND sgpt = <29, 38) THEN class = {1} (p=12, n=0, P=131, N=180)
IF sgpt > gammagt AND drinks != <3.50, 6) AND alkphos = <51, 81) AND sgpt = <30.50, 46) THEN class = {1} (p=16, n=0, P=131, N=180)
IF sgpt > gammagt AND mcv = <84.50, 93) AND drinks = (-inf, 3.50) AND alkphos = <52.50, inf) AND sgot = <22.50, 27) AND sgpt = <19.50, 46) AND gammagt = (-inf, 33.50) THEN class = {1} (p=27, n=2, P=131, N=180)
IF sgpt < gammagt AND mcv > gammagt AND mcv = <89.50, inf) AND alkphos = <93.50, 108) AND gammagt != <40, 56) THEN class = {1} (p=6, n=0, P=131, N=180)
IF mcv != <84, 90) AND drinks = <1.50, 5) AND sgot != <19.50, 32) AND sgpt = <13.50, 23) AND gammagt != <20.50, 201) THEN class = {1} (p=13, n=0, P=131, N=180)
IF mcv = <90.50, 93) AND drinks != <2.50, 6) AND alkphos = (-inf, 64) AND sgot != <22.50, 26) AND sgpt = <19.50, 52) AND gammagt = (-inf, 194.50) THEN class = {1} (p=8, n=0, P=131, N=180)
IF mcv = <90.50, 93) AND drinks = <0.25, 8) AND sgot = <19.50, 31) AND alkphos = (-inf, 97.50) AND sgpt = <18.50, 59) THEN class = {1} (p=11, n=0, P=131, N=180)
IF sgpt > sgot AND alkphos = <54.50, 60) AND sgot = <14.50, 23.50) AND sgpt = <19.50, 25) AND gammagt = (-inf, 35.50) THEN class = {1} (p=15, n=1, P=131, N=180)
IF sgpt > sgot AND mcv != <81.50, 90) AND drinks != <1.50, 6) AND alkphos = <43.50, 60) AND gammagt = (-inf, 42.50) THEN class = {1} (p=26, n=3, P=131, N=180)
IF gammagt = (-inf, 78.50) AND gammagt = <14.50, inf) AND mcv = <73.50, 97) AND sgot = <14.50, 44.50) AND alkphos = <45.50, 60) AND gammagt != <20.50, 56) THEN class = {1} (p=10, n=0, P=131, N=180)
IF sgpt != <9.50, 113) THEN class = {2} (p=9, n=0, P=180, N=131)
IF alkphos = <44.50, 47) THEN class = {2} (p=7, n=0, P=180, N=131)
IF sgot = <46, 57) THEN class = {2} (p=7, n=0, P=180, N=131)
IF gammagt = <42.50, 48) THEN class = {2} (p=6, n=0, P=180, N=131)
IF mcv != <71.50, 100) THEN class = {2} (p=6, n=0, P=180, N=131)
IF gammagt = <65.50, 73) THEN class = {2} (p=5, n=0, P=180, N=131)
IF sgpt < sgot AND sgpt = <13.50, 17) THEN class = {2} (p=17, n=0, P=180, N=131)
IF alkphos = (-inf, 118.50) AND gammagt = <42.50, 50) THEN class = {2} (p=13, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND gammagt = <36, inf) THEN class = {2} (p=17, n=0, P=180, N=131)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=17, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND gammagt = <18.50, 27) THEN class = {2} (p=15, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND alkphos = <37.50, 80) AND gammagt = <7.50, 33) THEN class = {2} (p=27, n=0, P=180, N=131)
IF mcv = (-inf, 90.50) AND sgpt = <11.50, 17) THEN class = {2} (p=18, n=0, P=180, N=131)
IF alkphos = <44.50, inf) AND gammagt = <52.50, 56) THEN class = {2} (p=10, n=0, P=180, N=131)
IF mcv != <87, 94) AND alkphos = <54.50, 57) THEN class = {2} (p=7, n=0, P=180, N=131)
IF mcv != <87.50, 94) AND alkphos = <55.50, 58) THEN class = {2} (p=7, n=0, P=180, N=131)
IF alkphos = <48.50, 53) AND sgpt = <14, 41) THEN class = {2} (p=10, n=0, P=180, N=131)
IF sgpt < sgot AND sgpt = (-inf, 27) AND gammagt = <20.50, 54) THEN class = {2} (p=26, n=0, P=180, N=131)
IF sgpt < sgot AND mcv != <87.50, 92) AND sgpt = <13.50, 20) THEN class = {2} (p=23, n=0, P=180, N=131)
IF sgpt < sgot AND mcv = (-inf, 88.50) AND gammagt = <10.50, inf) THEN class = {2} (p=28, n=1, P=180, N=131)
IF alkphos = <55.50, 60) AND sgpt = (-inf, 30.50) THEN class = {2} (p=17, n=0, P=180, N=131)
IF alkphos = <87.50, 92) AND gammagt = <20, inf) THEN class = {2} (p=6, n=0, P=180, N=131)
IF alkphos = <49, inf) AND gammagt = <35.50, 38) THEN class = {2} (p=6, n=0, P=180, N=131)
IF mcv = <88.50, 98) AND sgot = <23.50, 26) THEN class = {2} (p=16, n=0, P=180, N=131)
IF drinks = (-inf, 5.50) AND alkphos = <44.50, 60) AND sgot = <23.50, inf) THEN class = {2} (p=19, n=0, P=180, N=131)
IF sgpt < gammagt AND mcv = <81.50, 90) AND alkphos = (-inf, 79) THEN class = {2} (p=32, n=0, P=180, N=131)
IF sgpt < gammagt AND drinks = <1.50, 4.50) AND sgot = (-inf, 28.50) THEN class = {2} (p=35, n=4, P=180, N=131)
IF sgpt < gammagt AND mcv = <88.50, 94) AND drinks != <5.50, 10) AND sgpt = (-inf, 54) THEN class = {2} (p=32, n=1, P=180, N=131)
IF mcv = <83.50, inf) AND mcv != <85.50, 100) AND alkphos = <49, 99) AND gammagt = <10, 36.50) THEN class = {2} (p=18, n=1, P=180, N=131)
IF mcv = <88.50, 92) AND drinks = <0.25, inf) AND alkphos = <59, 64) AND sgot = <16.50, inf) AND sgpt != <26.50, 113) AND gammagt = <16, 22) THEN class = {2} (p=29, n=0, P=180, N=131)
IF sgpt = <12.50, inf) AND alkphos > gammagt AND alkphos > sgpt AND alkphos != <65.50, 72) AND mcv = (-inf, 96.50) AND alkphos = <78.50, 86) AND sgot = <26, 33) AND sgpt != <24.50, 41) AND gammagt != <19.50, 22) THEN class = {2} (p=36, n=2, P=180, N=131)
