IF sex = {female} AND pclass = {1st} THEN class = {yes} (p=130, n=4, P=640, N=1341)
IF pclass = {2nd} AND age = {child} THEN class = {yes} (p=23, n=0, P=640, N=1341)
IF sex = {female} AND pclass = {2nd} THEN class = {yes} (p=81, n=13, P=640, N=1341)
IF sex = {female} THEN class = {yes} (p=310, n=115, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=187, n=113, P=640, N=1341)
IF age = {child} THEN class = {yes} (p=53, n=48, P=640, N=1341)
IF pclass = {2nd} THEN class = {yes} (p=103, n=155, P=640, N=1341)
IF sex = {male} AND pclass = {2nd} AND age = {adult} THEN class = {no} (p=142, n=11, P=1341, N=640)
IF sex = {male} AND age = {adult} THEN class = {no} (p=1193, n=302, P=1341, N=640)
IF sex = {male} THEN class = {no} (p=1226, n=330, P=1341, N=640)
IF pclass = {3rd} AND age = {adult} THEN class = {no} (p=432, n=137, P=1341, N=640)
IF pclass = {3rd} THEN class = {no} (p=480, n=162, P=1341, N=640)
IF age = {adult} THEN class = {no} (p=1293, n=587, P=1341, N=640)
