IF shriveling != fruiting-bodies AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18, n=0, P=18, N=596)
IF int-discolor = {black} THEN class = {charcoal-rot} (p=18, n=0, P=18, N=596)
IF mold-growth = fruiting-bodies = leaf-shread AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=5, n=0, P=18, N=596)
IF canker-lesion != {dk-brown-blk} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18, n=0, P=18, N=596)
IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=60, n=0, P=79, N=535)
IF external-decay != {firm-and-dry} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=24, n=0, P=79, N=535)
IF external-decay != {firm-and-dry} AND stem-cankers = {below-soil, above-soil} THEN class = {phytophthora-rot} (p=39, n=0, P=79, N=535)
IF canker-lesion != {brown} AND plant-stand != {normal} AND stem-cankers = {below-soil, above-soil} THEN class = {phytophthora-rot} (p=45, n=0, P=79, N=535)
IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=39, n=0, P=39, N=575)
IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18, n=0, P=18, N=596)
IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18, n=0, P=18, N=596)
IF leaf-shread != {absent} THEN class = {brown-spot} (p=41, n=134, P=83, N=531)
IF shriveling != fruiting-bodies AND leafspot-size != {dna} AND canker-lesion = {brown, tan} THEN class = {brown-spot} (p=35, n=0, P=83, N=531)
IF date = {july, april} AND seed-tmt = {other} THEN class = {brown-spot} (p=7, n=0, P=83, N=531)
IF leaf-malf = mold-growth = seed-discolor AND date = {may, april, june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {brown-spot} (p=46, n=0, P=83, N=531)
IF leaf-malf = leaf-shread AND mold-growth = leaf-shread AND leaf-shread = seed-discolor AND date != {august} AND leafspot-size = {gt-1/8} AND temp = {norm} AND precip != {lt-norm} AND area-damaged != {low-areas} AND crop-hist != {same-lst-yr} THEN class = {brown-spot} (p=22, n=31, P=83, N=531)
IF leaf-malf = fruiting-bodies = seed-discolor AND leafspot-size = {lt-1/8} AND roots != {rotted} AND leafspots-marg != {no-w-s-marg} THEN class = {bacterial-blight} (p=17, n=0, P=18, N=596)
IF shriveling = fruiting-bodies = sclerotia AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=16, n=0, P=18, N=596)
IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18, n=0, P=18, N=596)
IF leafspot-size != {gt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=35, n=13, P=40, N=574)
IF leafspot-size = {dna} AND fruiting-bodies = {present, absent} AND fruit-spots != {dna} AND stem-cankers = {above-sec-nde, above-soil} THEN class = {anthracnose} (p=40, n=0, P=40, N=574)
IF leaf-malf != mycelium THEN class = {phyllosticta-leaf-spot} (p=9, n=35, P=18, N=596)
IF temp != precip AND date = {july, may, june} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=12, n=3, P=18, N=596)
IF plant-growth = seed AND date = {july, may, june} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=14, n=3, P=18, N=596)
IF temp = precip AND leaf-shread = seed-discolor AND date = {october, september} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=40, n=1, P=82, N=532)
IF mold-growth = seed-discolor AND date = {october, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=58, n=5, P=82, N=532)
IF fruiting-bodies = leaf-shread AND mold-growth = leaf-shread AND leaf-shread = seed-discolor AND date = {october, september, august} AND precip != {norm} AND hail != {no} AND leafspots-marg != {dna} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=57, n=11, P=82, N=532)
IF date != {june} AND leaf-malf != {present} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND plant-growth != {abnorm} AND seed != {abnorm} AND hail != {no} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=71, n=35, P=82, N=532)
IF fruiting-bodies = leaf-shread AND mold-growth = leaf-shread AND date = {october, september} AND fruit-pods != {diseased} AND temp != {lt-norm} AND precip != {lt-norm} AND leaves != {norm} AND stem-cankers != {above-sec-nde} THEN class = {alternarialeaf-spot} (p=56, n=5, P=82, N=532)
IF fruiting-bodies = leaf-shread = seed-discolor AND fruit-spots = {colored} THEN class = {frog-eye-leaf-spot} (p=54, n=0, P=82, N=532)
IF date = {october, september, august} AND seed-tmt = {none, fungicide, other} AND canker-lesion != {tan} AND leaf-shread != {present} AND leafspots-marg != {dna} AND stem != {norm} THEN class = {frog-eye-leaf-spot} (p=53, n=9, P=82, N=532)
IF lodging = hail AND temp != precip AND date = {july, september, august} AND leafspot-size = {gt-1/8} AND crop-hist != {diff-lst-year} AND leaf-shread != {present} THEN class = {frog-eye-leaf-spot} (p=40, n=34, P=82, N=532)
IF date = {july, september, august} AND leafspot-size = {gt-1/8} AND precip != {lt-norm} AND leaf-shread != {present} THEN class = {frog-eye-leaf-spot} (p=71, n=83, P=82, N=532)
IF canker-lesion = {dna, tan} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=13, n=0, P=13, N=601)
IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13, n=0, P=13, N=601)
IF leaf-malf != {absent} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=14, n=3, P=14, N=600)
IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7, n=0, P=7, N=607)
