IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=370, n=0, P=616, N=193)
IF #(thick = <0.60, 0.80) OR thick = <2.10, 3.20) OR thick = <0.25, 0.32) OR thick = <1.35, 1.60) OR thick = <1.05, 1.20)) AND hardness = (-inf, 77.50) THEN class = {3} (p=283, n=0, P=616, N=193)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=543, n=0, P=616, N=193)
IF steel = {K, W} THEN class = {3} (p=67, n=0, P=616, N=193)
IF carbon > hardness AND surface-quality != {E} THEN class = {3} (p=65, n=0, P=616, N=193)
IF ferro = bt AND carbon = strength AND hardness = (-inf, 82.50) AND steel != {R} AND phos != {P} AND enamelability != {2} AND chrom != {C} THEN class = {3} (p=342, n=5, P=616, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=32, n=0, P=36, N=773)
IF family = {TN} THEN class = {5} (p=61, n=0, P=61, N=748)
IF len = <821, 3000) THEN class = {2} (p=10, n=0, P=89, N=720)
IF enamelability = {2} THEN class = {2} (p=9, n=0, P=89, N=720)
IF surface-finish != {?} THEN class = {2} (p=8, n=0, P=89, N=720)
IF strength < width AND strength = <550, inf) THEN class = {2} (p=11, n=0, P=89, N=720)
IF steel != {A} AND width = <1410.05, inf) THEN class = {2} (p=12, n=0, P=89, N=720)
IF steel != {A} AND thick = <1.75, 2.20) THEN class = {2} (p=15, n=0, P=89, N=720)
IF steel = {R, K, V} AND condition = {S} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=71, n=0, P=89, N=720)
IF exptl != {?} THEN class = {1} (p=2, n=0, P=7, N=802)
IF carbon < strength AND steel = {S} THEN class = {1} (p=5, n=0, P=7, N=802)
