IF #(thalach = <177.50, 181) OR thalach = <170.50, 173) OR thalach = <183, 195) OR thalach = <147.50, 150) OR thalach = <150.50, 153)) AND ca = (-inf, 1.50) THEN class = {<50} (p=43, n=0, P=149, N=124)
IF #(chol = <207.50, 212) OR chol = <219.50, 223) OR chol = <225.50, 228)) THEN class = {<50} (p=21, n=0, P=149, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=8, n=0, P=149, N=124)
IF #(thalach = <177.50, 195) OR thalach = <170.50, 174)) AND thal != {reversable_defect} THEN class = {<50} (p=35, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=73, n=1, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 2.50) AND age != <54.50, 65) THEN class = {<50} (p=63, n=0, P=149, N=124)
IF thalach = <148, 195) AND slope != {down} AND cp = {non_anginal, atyp_angina} AND age = (-inf, 56.50) AND trestbps = (-inf, 139) THEN class = {<50} (p=57, n=0, P=149, N=124)
IF slope != {flat} AND chol = (-inf, 330) AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND age != <54.50, 64) AND trestbps = (-inf, 182) THEN class = {<50} (p=56, n=1, P=149, N=124)
IF slope != {flat} AND chol = (-inf, 330) AND cp != {asympt} AND ca = (-inf, 1.50) AND trestbps = (-inf, 153) THEN class = {<50} (p=72, n=2, P=149, N=124)
IF oldpeak = (-inf, 1.95) AND chol = <153, inf) AND cp != {asympt} AND age != <54.50, 68) AND trestbps = (-inf, 151) THEN class = {<50} (p=75, n=3, P=149, N=124)
IF thalach = <130.50, inf) AND chol = <190, inf) AND cp != {asympt} AND age = <53.50, 68) AND trestbps = <133, 160) THEN class = {<50} (p=33, n=0, P=149, N=124)
IF trestbps < thalach AND thal = {normal} AND age = (-inf, 54.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=63, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.25) AND thalach = <153, 157) AND thal = {normal} AND chol != <249, 257) AND cp != {typ_angina} AND ca = (-inf, 1.50) THEN class = {<50} (p=79, n=7, P=149, N=124)
IF oldpeak = (-inf, 0.55) AND thalach = (-inf, 180) AND chol = (-inf, 330) AND age = <54.50, 64) AND restecg != {left_vent_hyper} THEN class = {<50} (p=44, n=1, P=149, N=124)
IF thalach = <125.50, inf) AND ca = (-inf, 0.50) AND age = <57.50, 62) AND trestbps != <122, 170) THEN class = {<50} (p=20, n=0, P=149, N=124)
IF #(oldpeak = <1.95, 2.30) OR oldpeak = <2.70, 3) OR oldpeak = <3.55, 4.20) OR oldpeak = <3.05, 3.50)) THEN class = {>50_1} (p=29, n=0, P=124, N=149)
IF chol = <227.50, 231) THEN class = {>50_1} (p=6, n=0, P=124, N=149)
IF oldpeak = <1.95, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=32, n=0, P=124, N=149)
IF oldpeak = <1.95, inf) AND thalach = (-inf, 165.50) AND cp != {typ_angina} AND trestbps = <107, inf) THEN class = {>50_1} (p=40, n=0, P=124, N=149)
IF oldpeak = <1.70, inf) AND cp = {asympt, atyp_angina} AND trestbps = <106, inf) THEN class = {>50_1} (p=42, n=0, P=124, N=149)
IF exang != {no} AND oldpeak = <1.55, inf) AND trestbps = <106, inf) THEN class = {>50_1} (p=37, n=0, P=124, N=149)
IF oldpeak = <0.70, inf) AND thalach = (-inf, 158.50) AND cp = {asympt} AND trestbps = <116, inf) THEN class = {>50_1} (p=57, n=0, P=124, N=149)
IF oldpeak = <0.70, inf) AND thalach = (-inf, 170.50) AND cp = {asympt} THEN class = {>50_1} (p=69, n=4, P=124, N=149)
IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=59, n=2, P=124, N=149)
IF thalach = <111.50, inf) AND thal != {normal} AND chol = <195, inf) AND cp = {asympt} AND trestbps = <112, inf) THEN class = {>50_1} (p=46, n=1, P=124, N=149)
IF thalach = <147.50, 168) AND cp = {asympt} AND age = <37, 55) AND trestbps != <127.50, 140) THEN class = {>50_1} (p=16, n=0, P=124, N=149)
IF chol > thalach AND thal = {reversable_defect} AND ca = <0.50, 2.50) AND age = (-inf, 63.50) AND trestbps = <97, inf) THEN class = {>50_1} (p=36, n=0, P=124, N=149)
IF oldpeak != <0.10, 0.90) AND thalach = (-inf, 159.50) AND thal = {reversable_defect} AND age = (-inf, 67.50) AND trestbps = <109, 172) THEN class = {>50_1} (p=48, n=2, P=124, N=149)
IF thalach = (-inf, 176.50) AND chol = (-inf, 287) AND cp != {non_anginal} AND ca = <0.50, inf) AND age = <52.50, 69) AND trestbps = <107, inf) THEN class = {>50_1} (p=48, n=1, P=124, N=149)
IF thalach = (-inf, 176) AND chol = <252.50, 340) AND cp != {non_anginal} AND age = <56.50, 64) AND trestbps = <126, 136) THEN class = {>50_1} (p=20, n=1, P=124, N=149)
