IF A10 = A9 AND A10 != {f} AND A3 = (-inf, 25.15) AND A6 != {k} THEN class = {+} (p=180, n=13, P=276, N=345)
IF A10 = A9 AND A10 != {f} THEN class = {+} (p=188, n=18, P=276, N=345)
IF A2 = (-inf, 74.46) AND A3 = <0.48, inf) AND A15 = <229.50, inf) AND A9 != {f} THEN class = {+} (p=129, n=3, P=276, N=345)
IF A2 = (-inf, 74.46) AND A15 = <148.50, inf) AND A6 != {i} AND A9 != {f} THEN class = {+} (p=140, n=6, P=276, N=345)
IF A3 < A2 AND A4 != {y} AND A13 != {s} AND A14 = (-inf, 521.50) AND A6 != {k} AND A8 = <1.19, inf) AND A9 != {f} THEN class = {+} (p=144, n=8, P=276, N=345)
IF A3 < A2 AND A4 != {y} AND A14 = (-inf, 521.50) AND A6 != {k} AND A8 = <1.19, inf) AND A9 != {f} THEN class = {+} (p=149, n=10, P=276, N=345)
IF A2 = <21.79, 40.58) AND A3 = (-inf, 12.42) AND A8 = <0.56, 0.98) AND A9 != {f} THEN class = {+} (p=14, n=0, P=276, N=345)
IF A2 = <18.75, 78.50) AND A4 != {y} AND A14 = (-inf, 118.50) AND A6 != {i} AND A8 = <0.02, inf) AND A9 != {f} THEN class = {+} (p=99, n=2, P=276, N=345)
IF A10 != A9 AND A8 > A11 AND A4 != {y} AND A13 != {s} AND A14 = (-inf, 354.50) AND A8 = (-inf, 0.37) THEN class = {+} (p=10, n=4, P=276, N=345)
IF A2 > A15 AND A8 > A15 AND A10 != A9 AND A11 = A15 AND A3 = <2.46, 10.25) AND A14 = <120, 360) THEN class = {+} (p=14, n=0, P=276, N=345)
IF A2 > A15 AND A11 = A15 AND A2 != <33.67, 44.25) AND A3 = <1.73, inf) AND A14 = <106, 340) AND A9 != {f} THEN class = {+} (p=20, n=1, P=276, N=345)
IF A8 > A15 AND A3 = <0.63, 4) AND A14 = <108.50, inf) AND A8 = <2.46, 10.50) THEN class = {+} (p=13, n=1, P=276, N=345)
IF A10 = A9 AND A1 = {b, a} AND A2 = <21.13, 48.75) AND A3 = (-inf, 2.88) AND A13 = {g} AND A6 != {k} AND A7 != {ff} AND A8 = <1.40, 5.71) THEN class = {+} (p=31, n=5, P=276, N=345)
IF A2 < A15 AND A2 = (-inf, 49.50) AND A11 = (-inf, 9.50) AND A5 != {p} AND A14 = <99.50, 303) AND A7 != {ff} AND A8 = <0.02, 1.04) THEN class = {+} (p=33, n=0, P=276, N=345)
IF A14 = (-inf, 521.50) AND A2 = <32.92, 34.25) AND A3 = (-inf, 10.88) AND A14 != <61, 487) AND A6 != {ff} AND A15 != <0.50, 300) AND A8 != <0.02, 1.21) THEN class = {+} (p=43, n=0, P=276, N=345)
IF A11 = (-inf, 2.50) AND A2 != <27.50, 41) AND A3 = (-inf, 0.06) AND A8 = (-inf, 0.13) THEN class = {+} (p=7, n=2, P=276, N=345)
IF A3 = (-inf, 6.10) AND A2 = <17.96, 69.17) AND A11 = (-inf, 1.50) AND A3 != <0.40, 4.79) AND A14 = (-inf, 448.50) AND A15 = <5.50, inf) AND A6 != {i} AND A8 = <0.11, 0.38) THEN class = {+} (p=11, n=0, P=276, N=345)
IF A3 = <0.17, 18.13) AND A8 = (-inf, 5.63) AND A9 != {t} THEN class = {-} (p=254, n=8, P=345, N=276)
IF A3 = <0.17, 18.13) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=255, n=8, P=345, N=276)
IF A14 = <285, 309) AND A7 != {n} AND A9 != {t} THEN class = {-} (p=247, n=9, P=345, N=276)
IF A3 = <1.15, 1.46) THEN class = {-} (p=24, n=0, P=345, N=276)
IF A14 = <110, 500) AND A15 = <0.50, 6) THEN class = {-} (p=43, n=0, P=345, N=276)
IF A10 != A12 AND A15 = <19.50, 99) THEN class = {-} (p=18, n=0, P=345, N=276)
IF A10 != {t} AND A2 = <18.33, inf) AND A8 = <0.40, 0.67) THEN class = {-} (p=31, n=0, P=345, N=276)
IF A10 != {t} AND A2 = <33.88, 48.50) AND A6 != {q} AND A8 = <0.11, 0.67) THEN class = {-} (p=24, n=0, P=345, N=276)
IF A10 != {t} AND A14 = <111, 225) AND A15 = (-inf, 36) AND A7 != {bb} AND A8 = (-inf, 1.29) THEN class = {-} (p=63, n=0, P=345, N=276)
IF A10 != {t} AND A3 = <1.56, 6.63) AND A6 = {ff, d, i} THEN class = {-} (p=48, n=0, P=345, N=276)
IF A10 != {t} AND A3 = <0.02, 0.25) AND A14 != <30, 120) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=163, n=22, P=345, N=276)
IF A10 != {t} AND A2 = <21.50, inf) AND A3 = <1.15, 2.54) AND A15 = (-inf, 197.50) AND A6 != {e} AND A7 != {bb} THEN class = {-} (p=58, n=0, P=345, N=276)
IF A11 = A15 AND A6 != {w} AND A8 = <2.04, 3.75) THEN class = {-} (p=12, n=0, P=345, N=276)
IF A10 != {t} AND A3 = <1.15, inf) AND A6 != {w} AND A15 = (-inf, 268.50) AND A8 = <2.46, 12.50) THEN class = {-} (p=22, n=0, P=345, N=276)
IF A3 > A11 AND A3 = <4.79, 12.50) AND A14 = <12, 120) AND A15 = (-inf, 2201.50) AND A8 != <1.21, 8) THEN class = {-} (p=93, n=3, P=345, N=276)
IF A3 = <0.19, 6.21) AND A14 = <104, 225) AND A15 = (-inf, 878.50) AND A6 != {cc} AND A8 = (-inf, 1.19) THEN class = {-} (p=82, n=1, P=345, N=276)
