IF thalach = <177.50, 182) THEN class = {<50} (p=12, n=0, P=148, N=124)
IF chol = <207.50, 212) THEN class = {<50} (p=9, n=0, P=148, N=124)
IF oldpeak = (-inf, 3.65) AND thalach = <177.50, 195) THEN class = {<50} (p=24, n=0, P=148, N=124)
IF chol = <219.50, 224) THEN class = {<50} (p=8, n=0, P=148, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=7, n=0, P=148, N=124)
IF chol = <212.50, 216) THEN class = {<50} (p=5, n=0, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, inf) THEN class = {<50} (p=69, n=1, P=148, N=124)
IF age != <45.50, 50) AND thal = {normal} AND cp = {non_anginal, atyp_angina} AND age != <54.50, 64) THEN class = {<50} (p=62, n=1, P=148, N=124)
IF trestbps < thalach AND oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = <109, inf) THEN class = {<50} (p=69, n=0, P=148, N=124)
IF oldpeak = (-inf, 3.55) AND thalach = <83.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=92, n=5, P=148, N=124)
IF thalach = <152.50, 195) AND slope != {down} AND cp = {non_anginal, atyp_angina} AND age = (-inf, 55.50) THEN class = {<50} (p=55, n=0, P=148, N=124)
IF oldpeak = (-inf, 1.90) AND chol = <153, inf) AND slope != {down} AND cp = {non_anginal, atyp_angina} AND age != <54.50, 67) AND trestbps = <109, 151) THEN class = {<50} (p=57, n=0, P=148, N=124)
IF oldpeak > ca AND thalach = <132.50, inf) AND cp != {asympt} AND ca = (-inf, 0.50) AND age = <54.50, 64) AND trestbps = <116, inf) THEN class = {<50} (p=19, n=0, P=148, N=124)
IF thalach = <142.50, 195) AND cp != {asympt} AND age != <54.50, 63) AND trestbps = (-inf, 179) THEN class = {<50} (p=81, n=8, P=148, N=124)
IF thalach = <125.50, inf) AND fbs != {t} AND thal != {reversable_defect} AND chol = <208, 257) AND ca = (-inf, 1.50) AND age = <54.50, 64) THEN class = {<50} (p=25, n=0, P=148, N=124)
IF oldpeak = (-inf, 2.50) AND thalach = <122.50, 138) AND fbs != {t} AND thal != {reversable_defect} AND chol = <245.50, 257) AND age = <45, inf) AND trestbps = <109, 174) THEN class = {<50} (p=23, n=0, P=148, N=124)
IF oldpeak > ca AND thalach = <124.50, inf) AND chol = <174.50, 273) AND cp != {atyp_angina} AND ca = (-inf, 0.50) AND age = <53.50, 67) THEN class = {<50} (p=19, n=0, P=148, N=124)
IF thalach = <105.50, 114) THEN class = {>50_1} (p=9, n=0, P=124, N=148)
IF chol = <228.50, 231) THEN class = {>50_1} (p=6, n=0, P=124, N=148)
IF chol = <325.50, 340) THEN class = {>50_1} (p=6, n=0, P=124, N=148)
IF oldpeak = <2.70, 3) THEN class = {>50_1} (p=6, n=0, P=124, N=148)
IF oldpeak = <3.55, 4.20) THEN class = {>50_1} (p=6, n=0, P=124, N=148)
IF oldpeak = <2.45, 4.20) AND thal != {normal} THEN class = {>50_1} (p=22, n=0, P=124, N=148)
IF thalach = <107, inf) AND thal != {normal} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=55, n=1, P=124, N=148)
IF thal != {normal} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=60, n=2, P=124, N=148)
IF oldpeak = <0.55, inf) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=52, n=0, P=124, N=148)
IF thalach = (-inf, 160.50) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=56, n=2, P=124, N=148)
IF oldpeak != <0.15, 0.80) AND thal != {normal} AND chol = (-inf, 486.50) AND cp = {asympt, non_anginal} AND age != <48.50, 55) THEN class = {>50_1} (p=67, n=4, P=124, N=148)
IF thalach = <105.50, inf) AND chol = (-inf, 301.50) AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=48, n=0, P=124, N=148)
IF slope != {up} AND cp != {non_anginal} AND ca = <0.50, inf) THEN class = {>50_1} (p=55, n=2, P=124, N=148)
IF oldpeak != <0.10, 0.80) AND thalach = <152.50, 163) AND cp = {asympt} AND trestbps = <119, inf) THEN class = {>50_1} (p=61, n=5, P=124, N=148)
IF oldpeak != <0.10, 0.80) AND thalach = (-inf, 170.50) AND sex != {female} AND chol = <242.50, inf) AND cp = {typ_angina, asympt} AND trestbps = (-inf, 174) THEN class = {>50_1} (p=39, n=0, P=124, N=148)
IF oldpeak != <0.10, 0.80) AND thalach = <149, 160) AND chol = <202, 340) AND cp != {non_anginal} AND age = <55.50, 62) AND trestbps = <107.50, 178) THEN class = {>50_1} (p=27, n=1, P=124, N=148)
IF oldpeak != <0.05, 0.80) AND thalach = <97.50, 159.50) AND chol != <285.50, 318) AND age = <48.50, 55) AND trestbps = <129, 145) THEN class = {>50_1} (p=21, n=1, P=124, N=148)
IF chol = <140, 326) AND chol != <265.50, 273) AND thalach = (-inf, 169.50) AND chol != <174.50, 254) AND age = <50, 55) AND trestbps = <126, 134) THEN class = {>50_1} (p=21, n=1, P=124, N=148)
