IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18, n=0, P=55, N=78)
IF by_pass = bl_of_lymph_c = bl_of_lymph_s AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=10, n=0, P=55, N=78)
IF changes_in_node = {lac_central, no} AND defect_in_node = {lac_central, lacunar} AND changes_in_stru != {diluted} THEN class = {malign_lymph} (p=17, n=0, P=55, N=78)
IF early_uptake_in = exclusion_of_no AND bl_of_lymph_s != exclusion_of_no AND block_of_affere != exclusion_of_no AND special_forms != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=28, n=1, P=55, N=78)
IF lym_nodes_dimin < lym_nodes_enlar AND block_of_affere = bl_of_lymph_s AND by_pass = bl_of_lymph_s AND bl_of_lymph_s = regeneration_of AND special_forms != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=33, n=3, P=55, N=78)
IF lym_nodes_dimin < no_of_nodes_in AND block_of_affere != bl_of_lymph_c AND extravasates = early_uptake_in AND changes_in_stru = {diluted, faint, stripped} THEN class = {malign_lymph} (p=8, n=1, P=55, N=78)
IF block_of_affere != regeneration_of AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=48, n=0, P=73, N=60)
IF changes_in_node = {lac_margin} AND changes_in_stru = {grainy, coarse, reticular} THEN class = {metastases} (p=25, n=1, P=73, N=60)
IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=31, n=0, P=73, N=60)
IF lym_nodes_dimin = no_of_nodes_in AND lymphatics != {normal} AND defect_in_node != {lac_central} THEN class = {metastases} (p=36, n=6, P=73, N=60)
IF special_forms != {vesicles} AND changes_in_node = {lacunar, lac_margin} AND changes_in_lym != {bean} THEN class = {metastases} (p=46, n=8, P=73, N=60)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2, n=0, P=3, N=130)
IF by_pass = extravasates = exclusion_of_no AND lym_nodes_dimin = <1.50, inf) THEN class = {fibrosis} (p=3, n=0, P=3, N=130)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=131)
