IF landmass = {5} THEN class = {1} (p=35, n=0, P=82, N=92)
IF language = {8} AND population = <2.50, inf) THEN class = {1} (p=10, n=0, P=82, N=92)
IF language = {4} THEN class = {1} (p=6, n=0, P=82, N=92)
IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=12, n=0, P=82, N=92)
IF circles = (-inf, 0.50) AND landmass = {3} AND population = <3.50, 37) THEN class = {1} (p=16, n=0, P=82, N=92)
IF orange = {0} AND circles = (-inf, 0.50) AND landmass = {3} AND population = (-inf, 37) AND religion = {0} THEN class = {1} (p=9, n=0, P=82, N=92)
IF area = (-inf, 1563) AND crosses = (-inf, 0.50) AND population = <29.50, inf) THEN class = {1} (p=15, n=1, P=82, N=92)
IF area = (-inf, 715.50) AND red = {1} AND quarters = (-inf, 2.50) AND text = {0} AND triangle = {0} AND saltires = (-inf, 0.50) AND population = <1.50, inf) THEN class = {1} (p=37, n=13, P=82, N=92)
IF gold = {0} AND stripes = (-inf, 4) AND area = <0.50, 1832) AND crescent = {0} AND sunstars = (-inf, 4.50) AND quarters = (-inf, 0.50) AND crosses = (-inf, 0.50) AND bars = (-inf, 0.50) THEN class = {1} (p=29, n=5, P=82, N=92)
IF area = <134.50, inf) AND landmass = {2} AND animate = {0} THEN class = {3} (p=7, n=0, P=14, N=160)
IF orange = {0} AND quarters = <0.50, inf) AND black = {0} AND circles = <0.50, inf) THEN class = {3} (p=3, n=0, P=14, N=160)
IF area = (-inf, 9.50) AND botright = {red} AND landmass = {6} AND colours = <2.50, 6) THEN class = {3} (p=3, n=0, P=14, N=160)
IF icon = {1} AND religion = {5} THEN class = {2} (p=6, n=0, P=26, N=148)
IF white = {0} AND language = {10} AND religion = {5} THEN class = {2} (p=8, n=0, P=26, N=148)
IF area = <9.50, inf) AND landmass = {6} AND population = (-inf, 31.50) THEN class = {2} (p=5, n=0, P=26, N=148)
IF stripes = (-inf, 9) AND area = (-inf, 611.50) AND crescent = {0} AND sunstars = (-inf, 2.50) AND circles = (-inf, 0.50) AND language = {10} AND triangle = {0} AND population = (-inf, 12.50) THEN class = {2} (p=10, n=3, P=26, N=148)
IF area = (-inf, 8625.50) AND orange = {0} AND stripes = (-inf, 4.50) AND quarters = (-inf, 2.50) AND icon = {0} AND black = {0} AND circles = (-inf, 0.50) AND bars = (-inf, 1.50) AND colours = <1.50, inf) THEN class = {2} (p=11, n=46, P=26, N=148)
IF landmass = {1} THEN class = {4} (p=29, n=0, P=52, N=122)
IF stripes = (-inf, 3.50) AND sunstars = (-inf, 4.50) AND language = {1} AND colours = (-inf, 6.50) AND population = <0.50, inf) THEN class = {4} (p=7, n=0, P=52, N=122)
IF language = {3} AND bars = <2.50, inf) AND population = (-inf, 7.50) THEN class = {4} (p=5, n=0, P=52, N=122)
IF area = <6.50, 116.50) AND blue = {1} AND black = {0} AND animate = {0} AND triangle = {0} AND bars = (-inf, 1) AND population = (-inf, 12) AND colours = <2.50, inf) THEN class = {4} (p=7, n=0, P=52, N=122)
IF area = (-inf, 281) AND orange = {0} AND red = {1} AND crescent = {0} AND circles = (-inf, 0.50) AND bars = (-inf, 1.50) AND triangle = {0} AND population = (-inf, 7.50) AND colours = <2.50, inf) THEN class = {4} (p=13, n=11, P=52, N=122)
