IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=16, n=0, P=25, N=160)
IF wheel-base = (-inf, 97.90) AND price = <9927, inf) AND city-mpg = (-inf, 24.50) AND height = (-inf, 51.80) THEN class = {3} (p=20, n=1, P=25, N=160)
IF curb-weight = (-inf, 1996.50) AND height = <53.65, inf) THEN class = {1} (p=11, n=0, P=48, N=137)
IF city-mpg = (-inf, 36) AND normalized-losses = (-inf, 157.50) AND curb-weight = <1847.50, 1996.50) THEN class = {1} (p=17, n=0, P=48, N=137)
IF horsepower = (-inf, 69.50) AND normalized-losses = (-inf, 132.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=18, n=0, P=48, N=137)
IF price = (-inf, 8243.50) AND normalized-losses = <86, inf) AND width = (-inf, 64.30) AND bore = <2.94, inf) THEN class = {1} (p=28, n=0, P=48, N=137)
IF city-mpg = <16.50, 42.50) AND peak-rpm = <4900, 5650) AND bore = (-inf, 3.18) AND height = <50, inf) THEN class = {1} (p=28, n=7, P=48, N=137)
IF horsepower = (-inf, 114) AND price = (-inf, 9588.50) AND normalized-losses = <111.50, inf) AND length = <163.85, inf) AND height = <50, 55) THEN class = {1} (p=18, n=0, P=48, N=137)
IF highway-mpg = <24.50, inf) AND city-mpg = (-inf, 33) AND price = <10420, inf) AND aspiration = {std} AND length = <177.30, inf) AND engine-size = <115.50, inf) AND bore = (-inf, 3.45) THEN class = {1} (p=5, n=1, P=48, N=137)
IF city-mpg = <25.50, inf) AND make = {volkswagen} THEN class = {2} (p=6, n=0, P=29, N=156)
IF city-mpg = <30.50, inf) AND width = <63.85, inf) AND bore = (-inf, 3.02) THEN class = {2} (p=8, n=0, P=29, N=156)
IF normalized-losses = <131.50, 135.50) THEN class = {2} (p=6, n=0, P=29, N=156)
IF normalized-losses = <103.50, inf) AND compression-ratio = <9.15, inf) AND height = <50.70, inf) THEN class = {2} (p=17, n=20, P=29, N=156)
IF num-of-doors = {two} AND city-mpg = <22.50, inf) AND bore = <3.41, inf) THEN class = {2} (p=11, n=0, P=29, N=156)
IF make = {peugot} THEN class = {0} (p=10, n=0, P=60, N=125)
IF curb-weight = <2132.50, inf) AND stroke = (-inf, 2.66) THEN class = {0} (p=11, n=0, P=60, N=125)
IF aspiration = {std} AND compression-ratio = (-inf, 9.35) AND height = <56.60, 59.45) THEN class = {0} (p=9, n=0, P=60, N=125)
IF engine-type = {ohc} AND num-of-cylinders = {six} AND fuel-type = {gas} THEN class = {0} (p=5, n=1, P=60, N=125)
IF fuel-system = {1bbl} AND curb-weight = <1975, inf) THEN class = {0} (p=6, n=0, P=60, N=125)
IF num-of-doors = {four} AND city-mpg = <18.50, inf) AND curb-weight = <2048, inf) AND stroke = (-inf, 3.05) THEN class = {0} (p=19, n=0, P=60, N=125)
IF num-of-doors = {four} AND length = (-inf, 185.60) AND bore = <3.37, inf) THEN class = {0} (p=18, n=0, P=60, N=125)
IF num-of-doors = {four} AND horsepower = <69.50, 101.50) AND engine-size = (-inf, 121) AND compression-ratio = (-inf, 9.80) THEN class = {0} (p=25, n=1, P=60, N=125)
IF wheel-base = <95.10, inf) AND peak-rpm = <4225, 4850) AND width = (-inf, 71) AND bore = <3.12, inf) AND height = <52.25, 55.60) THEN class = {0} (p=21, n=4, P=60, N=125)
IF normalized-losses = (-inf, 75.50) AND bore = <3.16, inf) THEN class = {-1} (p=9, n=0, P=20, N=165)
IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=7, n=0, P=20, N=165)
IF wheel-base = <108.55, inf) AND engine-size = <132.50, inf) AND bore = (-inf, 3.60) THEN class = {-1} (p=6, n=0, P=20, N=165)
IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=3, n=0, P=3, N=182)
