IF paper_type = {super} THEN class = {band} (p=19, n=0, P=205, N=281)
IF caliper = {0.300, 0.200, 0.25} THEN class = {band} (p=17, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=9, n=0, P=205, N=281)
IF anode_space_ratio = <101.84, 103.10) THEN class = {band} (p=8, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=8, n=0, P=205, N=281)
IF ink_temperature < anode_space_ratio AND ink_temperature != <11.60, 18.30) THEN class = {band} (p=7, n=0, P=205, N=281)
IF solvent_pct != <31.50, 50) THEN class = {band} (p=55, n=0, P=205, N=281)
IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.50) THEN class = {band} (p=11, n=0, P=205, N=281)
IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=14, n=0, P=205, N=281)
IF blade_pressure < solvent_pct AND ink_pct = <64, inf) THEN class = {band} (p=7, n=0, P=205, N=281)
IF viscosity = <64.50, 67) AND hardener = <0.95, inf) THEN class = {band} (p=8, n=0, P=205, N=281)
IF solvent_pct = <43.10, 44.30) AND blade_pressure = <27, inf) THEN class = {band} (p=5, n=0, P=205, N=281)
IF caliper = {0.35, 0.300, 0.167} AND humifity = <72.50, 80) THEN class = {band} (p=5, n=0, P=205, N=281)
IF press = {821, 815, 827} AND ESA_Voltage = <0.63, 2) THEN class = {band} (p=15, n=0, P=205, N=281)
IF viscosity = <62.50, 67) AND press != {816} AND hardener = <0.75, inf) THEN class = {band} (p=14, n=0, P=205, N=281)
IF plating_tank != {1911} AND viscosity = <62.50, 69) AND cylinder_size != {tabloid} THEN class = {band} (p=15, n=0, P=205, N=281)
IF caliper = {0.367, 0.267, 0.233} AND ink_temperature != <13.05, 18.30) AND hardener = <0.55, inf) THEN class = {band} (p=7, n=0, P=205, N=281)
IF anode_space_ratio = <97.63, 106.90) AND ink_pct = <52.90, 53.80) THEN class = {band} (p=9, n=0, P=205, N=281)
IF unit_number > roughness AND ink_temperature > varnish_pct AND caliper = {0.367, 0.300, 0.200} AND press_speed = (-inf, 2172) AND unit_number = (-inf, 8) AND humifity = <74, inf) THEN class = {band} (p=7, n=0, P=205, N=281)
IF caliper = {0.3, 0.333, 0.233} AND proof_cut = <47.25, 50) THEN class = {band} (p=8, n=0, P=205, N=281)
IF press_speed = (-inf, 2190) AND anode_space_ratio = <94.26, 96.80) AND ink_temperature = <13.55, inf) THEN class = {band} (p=8, n=0, P=205, N=281)
IF ink_temperature = <16.90, 17.50) AND humifity = <72.50, 80) THEN class = {band} (p=10, n=0, P=205, N=281)
IF current_density != {35} AND press = {821, 815} AND ESA_Voltage = <0.38, 3) THEN class = {band} (p=24, n=0, P=205, N=281)
IF press_speed = (-inf, 1675) AND viscosity = <44.50, inf) AND press = {821, 815} THEN class = {band} (p=25, n=0, P=205, N=281)
IF press_speed = <1520, 1800) AND current_density = {40, 37, 42} AND ink_temperature = (-inf, 15.05) AND humifity = <73, inf) AND press = {821, 815} AND ink_pct = <45.25, inf) AND hardener = <0.75, inf) THEN class = {band} (p=15, n=1, P=205, N=281)
IF unit_number = (-inf, 5.50) AND press = {821, 815, 816} AND hardener = <1.40, inf) THEN class = {band} (p=14, n=0, P=205, N=281)
IF caliper = {0.3, 0.300, 0.5} AND press_speed = <1425, inf) AND viscosity = <41, inf) AND ink_temperature = <14.10, 16.02) AND press = {821, 815, 816} AND blade_pressure = <21, 35) THEN class = {band} (p=15, n=0, P=205, N=281)
IF press_speed = (-inf, 2390) AND current_density = {40, 37, 30} AND roughness = <0.44, inf) AND humifity = (-inf, 96) AND press = {821, 815, 816} AND blade_pressure = <21, 31) AND hardener = <0.95, 1.60) AND wax = (-inf, 2.95) THEN class = {band} (p=45, n=1, P=205, N=281)
IF press_speed = <1901.50, 2050) AND solvent_pct = <36.90, inf) AND viscosity = <39.50, 49) THEN class = {band} (p=10, n=0, P=205, N=281)
IF press_speed = <1445, 2250) AND current_density = {40, 33, 37} AND ink_type != {coated} AND ink_temperature = <13.88, 16.80) AND roughness = <0.56, inf) AND press_type = {motter94, albert70} AND humifity = <65, 81) AND blade_pressure = <23.50, 52) THEN class = {band} (p=32, n=1, P=205, N=281)
IF press_speed = <1642.50, 2225) AND varnish_pct = (-inf, 10.60) AND ink_temperature != <14.55, 17) AND press = {802, 827, 828} AND wax = (-inf, 2.95) THEN class = {band} (p=10, n=0, P=205, N=281)
IF viscosity > solvent_pct AND anode_space_ratio = <100.84, inf) AND ink_type != {uncoated} AND press_speed = (-inf, 2413) AND plating_tank = {1911, 1910} AND current_density = {40, 37} AND viscosity = (-inf, 61.50) AND varnish_pct = (-inf, 5.50) AND unit_number = <1.50, inf) AND ink_temperature = <15.25, 16) AND roughness = <0.34, 1.13) AND press_type != {albert70} AND press != {824} AND ESA_Voltage = (-inf, 3.50) THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = <2210, 2300) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF varnish_pct = <18.95, 20.40) THEN class = {noband} (p=12, n=0, P=281, N=205)
IF proof_cut = <55.25, 60) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF anode_space_ratio = <103.05, 103.13) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF solvent_pct = <35.95, 36.30) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF varnish_pct = <7.45, 8) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF current_density = {42, 45} THEN class = {noband} (p=8, n=0, P=281, N=205)
IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF anode_space_ratio = <105.05, 105.70) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF ink_temperature = <16.52, 17) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF varnish_pct = <2.35, 3.40) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF press_speed = <1410, 1440) THEN class = {noband} (p=6, n=0, P=281, N=205)
IF press_speed = <1710, 1734) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2210, 2350) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF press != {821} AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF grain_screened != type_on_cylinder AND press_speed = <2210, inf) AND humifity = <71, inf) THEN class = {noband} (p=51, n=1, P=281, N=205)
IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF ESA_Amperage < hardener AND press_speed = <2184.50, 2350) AND caliper != {0.233} THEN class = {noband} (p=31, n=0, P=281, N=205)
IF solvent_pct = <38.35, 38.90) AND viscosity = (-inf, 62.50) THEN class = {noband} (p=12, n=0, P=281, N=205)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF viscosity < ink_pct AND anode_space_ratio = <103.27, 105) THEN class = {noband} (p=14, n=0, P=281, N=205)
IF caliper = {0.2, 0.3, 0.233} AND varnish_pct = <4.75, 5.90) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF ESA_Voltage < hardener AND roller_durometer = (-inf, 29) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF varnish_pct = <14.35, 15.80) AND hardener = <0.65, inf) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF press_speed = <2112.50, inf) AND proof_cut = <43.75, inf) THEN class = {noband} (p=35, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND paper_mill_location != {northus} AND roughness = <0.56, inf) THEN class = {noband} (p=36, n=0, P=281, N=205)
IF current_density = {35, 42, 45} AND viscosity = <45, 55) AND wax = <2.20, inf) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF humifity = <61, 70) AND ink_pct = <46.55, 62.50) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF blade_pressure > solvent_pct AND humifity < anode_space_ratio AND proof_cut != <32.25, 55.50) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF solvent_pct = <38.15, 39.80) AND unit_number = <8, inf) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF varnish_pct > ESA_Voltage AND ink_pct = <53.60, 54.90) AND press != {816} AND type_on_cylinder = {yes, no} THEN class = {noband} (p=15, n=1, P=281, N=205)
IF grain_screened != proof_on_ctd_ink AND direct_steam != type_on_cylinder AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=37, n=0, P=281, N=205)
IF anode_space_ratio = <103.05, 103.13) AND ink_temperature = <14.50, inf) AND proof_cut = (-inf, 47.25) THEN class = {noband} (p=24, n=0, P=281, N=205)
IF solvent_pct = <32.35, inf) AND press_speed = <1525, inf) AND viscosity = <52.50, 55) THEN class = {noband} (p=42, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND proof_cut < ink_pct AND viscosity = <40.50, 64) AND press = {813, 824, 828} THEN class = {noband} (p=73, n=0, P=281, N=205)
IF unit_number > hardener AND direct_steam != type_on_cylinder AND grain_screened = direct_steam AND roughness < wax AND proof_cut > roller_durometer AND solvent_pct != <37.80, 41.20) AND solvent_pct != <36.85, 38.80) AND varnish_pct = (-inf, 10.70) AND ink_temperature = <13.80, 17) AND proof_cut = <33.75, inf) AND press != {816} AND ink_pct != <57.45, 58.80) AND ESA_Voltage != <0.50, 4) THEN class = {noband} (p=36, n=0, P=281, N=205)
IF unit_number < proof_cut AND caliper != {0.4} AND solvent_type = {line, xylol, naptha} AND viscosity = <41.50, inf) AND ink_temperature = <14.47, 16.30) AND humifity = (-inf, 84) AND press = {813, 827, 824} THEN class = {noband} (p=62, n=1, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND solvent_pct = (-inf, 41.75) AND viscosity = (-inf, 62.50) AND anode_space_ratio = <102.40, 110.71) AND ink_temperature = <15.25, 17) AND cylinder_size != {spiegel} THEN class = {noband} (p=61, n=0, P=281, N=205)
IF proof_on_ctd_ink = type_on_cylinder AND roughness < hardener AND solvent_pct = <35.85, 46.10) AND caliper != {0.367} AND press_speed = <1525, inf) AND grain_screened = {yes, no} AND anode_space_ratio = (-inf, 109.84) AND viscosity = (-inf, 54.50) AND ink_temperature = <12.35, 17) AND ink_type != {cover} AND roughness = <0.41, inf) AND humifity = <61.50, inf) AND press != {815} AND hardener = <0.35, 2) THEN class = {noband} (p=51, n=0, P=281, N=205)
