IF #(thalach = <177.50, 181) OR thalach = <183, 195) OR thalach = <147.50, 150) OR thalach = <171.50, 174)) AND oldpeak = (-inf, 3.10) THEN class = {<50} (p=36, n=0, P=149, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=8, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, 154) THEN class = {<50} (p=66, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} THEN class = {<50} (p=75, n=2, P=149, N=124)
IF oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = <153, inf) AND cp = {non_anginal, atyp_angina} AND age = (-inf, 56.50) AND trestbps = <109, inf) THEN class = {<50} (p=61, n=0, P=149, N=124)
IF #(age = (-inf, 55.50) OR age = <61, inf)) AND #(thalach = <152.50, 195) OR thalach = <106, 150)) AND oldpeak = (-inf, 1.95) AND chol = <153, 335) AND slope != {down} AND cp = {non_anginal, atyp_angina} THEN class = {<50} (p=74, n=1, P=149, N=124)
IF trestbps < thalach AND age != <47.50, 51) AND cp = {non_anginal, atyp_angina} AND age != <54.50, 64) AND trestbps = (-inf, 153) THEN class = {<50} (p=66, n=2, P=149, N=124)
IF oldpeak = (-inf, 2.50) AND thal = {normal} AND chol = <153, 273) AND cp != {asympt} AND trestbps = <109, inf) THEN class = {<50} (p=66, n=2, P=149, N=124)
IF oldpeak = (-inf, 2.45) AND thalach = <142.50, 195) AND chol = (-inf, 280) AND cp != {asympt} AND age = <54.50, 63) AND trestbps = <111, inf) THEN class = {<50} (p=52, n=1, P=149, N=124)
IF thalach = (-inf, 172.50) AND chol = (-inf, 318.50) AND cp != {asympt} AND age = <54.50, 64) THEN class = {<50} (p=28, n=0, P=149, N=124)
IF thalach = <120.50, inf) AND thal = {normal} AND age = (-inf, 54.50) AND trestbps = <119, 150) THEN class = {<50} (p=57, n=0, P=149, N=124)
IF thalach = <143.50, 152) AND thal = {normal} AND chol != <228, 234) AND age = (-inf, 57.50) AND trestbps = <111, 154) THEN class = {<50} (p=70, n=0, P=149, N=124)
IF trestbps < thalach AND exang != {yes} AND oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=68, n=1, P=149, N=124)
IF thalach = <160.50, 195) AND slope != {down} AND ca = (-inf, 0.50) AND age = <40.50, 61) THEN class = {<50} (p=54, n=1, P=149, N=124)
IF oldpeak = (-inf, 0.55) AND thalach = (-inf, 158) AND age = <54.50, 64) AND restecg != {left_vent_hyper} THEN class = {<50} (p=9, n=0, P=149, N=124)
IF exang != {yes} AND oldpeak = <0.35, inf) AND thalach = <119, 158.50) AND chol = <227.50, 270) AND age = <57.50, inf) AND trestbps = <119, inf) THEN class = {<50} (p=6, n=0, P=149, N=124)
IF #(chol = <280, 288) OR chol = <183.50, 192) OR chol = <228.50, 231) OR chol = <325.50, 340)) THEN class = {>50_1} (p=26, n=0, P=124, N=149)
IF #(oldpeak = <3.55, 4.20) OR oldpeak = <2.45, 3.50) OR oldpeak = <0.85, 1.10) OR oldpeak = <1.95, 2.30)) AND thal != {normal} AND age = (-inf, 67.50) THEN class = {>50_1} (p=40, n=0, P=124, N=149)
IF thalach = (-inf, 104) THEN class = {>50_1} (p=8, n=0, P=124, N=149)
IF oldpeak = <2.45, 4.20) AND thalach = <115, 148) THEN class = {>50_1} (p=23, n=0, P=124, N=149)
IF oldpeak = <2.45, inf) AND cp = {asympt, atyp_angina} AND trestbps = <107, inf) THEN class = {>50_1} (p=29, n=0, P=124, N=149)
IF oldpeak = <1.85, inf) AND chol != <296, 322) AND ca = <0.50, inf) THEN class = {>50_1} (p=35, n=0, P=124, N=149)
IF #(oldpeak = <0.45, inf) OR oldpeak = (-inf, 0.15)) AND chol = (-inf, 301.50) AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=54, n=0, P=124, N=149)
IF sex != {female} AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=54, n=2, P=124, N=149)
IF oldpeak = <0.70, inf) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) THEN class = {>50_1} (p=57, n=0, P=124, N=149)
IF exang != {no} AND slope != {up} AND age = (-inf, 63.50) AND trestbps = <106, inf) THEN class = {>50_1} (p=49, n=2, P=124, N=149)
IF age != <49.50, 58) AND oldpeak = <0.45, 2.25) AND thal != {normal} AND chol = (-inf, 276.50) AND age != <62, 67) AND trestbps = <117.50, 150) THEN class = {>50_1} (p=9, n=0, P=124, N=149)
IF trestbps > ca AND thal != {normal} AND cp != {non_anginal} AND age = (-inf, 63.50) AND trestbps = <109, 174) THEN class = {>50_1} (p=69, n=12, P=124, N=149)
IF oldpeak != <0.20, 0.60) AND thalach = (-inf, 172) AND ca = <0.50, inf) AND age = <44.50, 64) AND trestbps = <109, inf) THEN class = {>50_1} (p=61, n=7, P=124, N=149)
