IF maximum_heart_rate_achieved = (-inf, 104) THEN class = {present} (p=5, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.45, inf) THEN class = {present} (p=17, n=0, P=108, N=135)
IF oldpeak = <2.45, inf) AND resting_blood_pressure = <108, inf) AND slope = (-inf, 2.50) THEN class = {present} (p=21, n=0, P=108, N=135)
IF oldpeak = <2.35, inf) AND chest = {4} AND resting_blood_pressure = <112, inf) THEN class = {present} (p=22, n=0, P=108, N=135)
IF oldpeak = <1.95, inf) AND resting_blood_pressure = (-inf, 174) AND thal = {7} THEN class = {present} (p=28, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <236.50, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=35, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND serum_cholestoral = <145, inf) AND resting_blood_pressure = <119, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=41, n=1, P=108, N=135)
IF oldpeak = (-inf, 4.10) AND resting_blood_pressure = <109, inf) AND thal = {7} AND maximum_heart_rate_achieved = <111.50, 159.50) THEN class = {present} (p=46, n=4, P=108, N=135)
IF oldpeak = <1.70, inf) AND chest = {4} AND resting_blood_pressure = <106, inf) AND slope = <1.50, inf) THEN class = {present} (p=35, n=1, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 172) THEN class = {present} (p=38, n=6, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND resting_blood_pressure = <109, inf) AND age = (-inf, 63.50) THEN class = {present} (p=44, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, 2.50) AND serum_cholestoral = <146, inf) AND sex = {1} AND slope = (-inf, 2.50) AND age = <53.50, 67.50) AND maximum_heart_rate_achieved = <106.50, inf) THEN class = {present} (p=35, n=0, P=108, N=135)
IF serum_cholestoral = <242.50, 373.50) AND resting_blood_pressure = <105, 176) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = (-inf, 158.50) AND age = (-inf, 64.50) THEN class = {present} (p=39, n=13, P=108, N=135)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.20) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=64, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 146) AND thal = {3} AND age = (-inf, 59.50) THEN class = {absent} (p=64, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 325.50) AND resting_blood_pressure = (-inf, 146) AND thal = {3} AND maximum_heart_rate_achieved = <93, inf) THEN class = {absent} (p=68, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 325.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <93, inf) THEN class = {absent} (p=75, n=2, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND thal = {3} AND maximum_heart_rate_achieved = <92.50, inf) THEN class = {absent} (p=84, n=8, P=135, N=108)
IF resting_blood_pressure = <113.50, inf) AND thal = {3} AND age = (-inf, 57.50) AND maximum_heart_rate_achieved = <154, inf) THEN class = {absent} (p=47, n=0, P=135, N=108)
IF oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 279.50) AND resting_blood_pressure = (-inf, 167) AND thal = {3} AND maximum_heart_rate_achieved = <134.50, inf) THEN class = {absent} (p=70, n=4, P=135, N=108)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = (-inf, 1.35) AND exercise_induced_angina = {0} AND thal = {3} AND age = <59, inf) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF oldpeak = (-inf, 1.30) AND resting_blood_pressure = <111, inf) AND maximum_heart_rate_achieved = <171.50, 194.50) THEN class = {absent} (p=30, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.10) AND serum_cholestoral = (-inf, 272.50) AND maximum_heart_rate_achieved = <160.50, inf) THEN class = {absent} (p=46, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.70) AND serum_cholestoral = <174.50, 325.50) AND resting_blood_pressure = (-inf, 156.50) AND maximum_heart_rate_achieved = <147.50, inf) AND age = <36, inf) THEN class = {absent} (p=73, n=5, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND resting_blood_pressure = (-inf, 165) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <93, inf) THEN class = {absent} (p=88, n=11, P=135, N=108)
IF oldpeak = (-inf, 0.25) AND serum_cholestoral = <212.50, 272) AND resting_blood_pressure = (-inf, 158) AND maximum_heart_rate_achieved = (-inf, 155.50) AND age = <49.50, inf) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF oldpeak = <0.35, inf) AND serum_cholestoral = <230, 304.50) AND fasting_blood_sugar = {0} AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <114.50, 156.50) AND age = <50.50, inf) THEN class = {absent} (p=12, n=4, P=135, N=108)
