IF A10 = {t} AND A9 = {t} THEN class = {+} (p=187, n=19, P=276, N=345)
IF A2 = <18.46, 74.46) AND A3 = <0.48, inf) AND A15 = <229.50, inf) AND A9 = {t} THEN class = {+} (p=122, n=3, P=276, N=345)
IF A2 = (-inf, 74.46) AND A15 = <148.50, inf) AND A9 = {t} THEN class = {+} (p=144, n=9, P=276, N=345)
IF A13 = {g} AND A14 = (-inf, 521.50) AND A5 = {g} AND A8 = <1.02, inf) AND A9 = {t} THEN class = {+} (p=161, n=9, P=276, N=345)
IF A2 = (-inf, 61.71) AND A3 = <1.52, inf) AND A14 = (-inf, 415) AND A8 = <1.19, inf) AND A9 = {t} THEN class = {+} (p=132, n=11, P=276, N=345)
IF A5 = {g} AND A14 = (-inf, 437) AND A9 = {t} THEN class = {+} (p=205, n=40, P=276, N=345)
IF A2 = (-inf, 55.17) AND A3 = (-inf, 16.33) AND A14 = (-inf, 336.50) AND A8 = <2.11, inf) THEN class = {+} (p=93, n=33, P=276, N=345)
IF A2 = <17.46, 71.75) AND A3 = (-inf, 25.17) AND A15 = <39, inf) THEN class = {+} (p=156, n=87, P=276, N=345)
IF A2 = <35.09, 74.13) AND A3 = (-inf, 25.17) THEN class = {+} (p=107, n=77, P=276, N=345)
IF A2 = <23.04, 78.50) AND A3 = (-inf, 25.17) THEN class = {+} (p=213, n=221, P=276, N=345)
IF A3 = <0.19, inf) AND A15 = (-inf, 2350) AND A9 = {f} THEN class = {-} (p=250, n=10, P=345, N=276)
IF A3 = <0.19, inf) AND A15 = (-inf, 52776) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=254, n=10, P=345, N=276)
IF A3 = <0.063, inf) AND A15 = (-inf, 2395) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=255, n=12, P=345, N=276)
IF A14 = (-inf, 425.50) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=253, n=12, P=345, N=276)
IF A10 = {f} AND A2 = <20.96, inf) AND A3 = <0.71, 3.90) AND A14 = (-inf, 226) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=59, n=0, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 45.50) AND A3 = <0.27, inf) AND A14 = (-inf, 289) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=135, n=9, P=345, N=276)
IF A10 = {f} AND A3 = <0.27, 16.63) AND A15 = (-inf, 1063.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=175, n=18, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 55.75) AND A3 = <0.27, inf) AND A15 = (-inf, 816.50) AND A8 = (-inf, 2.13) THEN class = {-} (p=184, n=24, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 59.13) AND A15 = (-inf, 2201.50) AND A8 = (-inf, 2.54) THEN class = {-} (p=218, n=47, P=345, N=276)
IF A10 = {f} AND A2 = <22.13, 41.34) AND A14 = <24, inf) AND A8 = <2.63, 4.17) THEN class = {-} (p=14, n=0, P=345, N=276)
IF A10 = {f} AND A3 = <0.27, 17.13) AND A15 = (-inf, 568.50) AND A8 = (-inf, 8.40) THEN class = {-} (p=223, n=45, P=345, N=276)
IF A10 = {f} AND A3 = <0.40, 5.02) AND A15 = (-inf, 197.50) THEN class = {-} (p=156, n=23, P=345, N=276)
IF A11 = (-inf, 3.50) AND A2 = (-inf, 71.46) AND A3 = <0.40, inf) AND A14 = (-inf, 348.50) AND A15 = (-inf, 492) AND A8 = (-inf, 0.61) THEN class = {-} (p=142, n=13, P=345, N=276)
IF A2 = (-inf, 55.67) AND A3 = <0.48, inf) AND A14 = <104, 800) AND A15 = (-inf, 192) AND A8 = (-inf, 1.02) THEN class = {-} (p=121, n=14, P=345, N=276)
IF A11 = (-inf, 3.50) AND A2 = <15.88, inf) AND A3 = <0.40, 8.29) AND A14 = <72.50, 210.50) AND A15 = (-inf, 231) AND A8 = (-inf, 7.19) THEN class = {-} (p=103, n=10, P=345, N=276)
