IF A10 = A9 AND #(A2 = <18.71, inf) OR A2 = <14.79, 18.67)) AND #(A3 = <1.36, inf) OR A3 = (-inf, 0.96)) AND #(A3 = <0.48, inf) OR A3 = <0.12, 0.46)) AND #(A8 = (-inf, 10.75) OR A8 = <12, inf)) AND A10 != {f} AND A3 = (-inf, 25.15) AND A6 != {k} THEN class = {+} (p=172, n=5, P=276, N=345)
IF A10 = A9 AND A10 != {f} AND A3 = (-inf, 25.15) THEN class = {+} (p=187, n=17, P=276, N=345)
IF A2 = (-inf, 74.46) AND A3 = <0.48, inf) AND A15 = <229.50, inf) AND A9 != {f} THEN class = {+} (p=129, n=3, P=276, N=345)
IF A2 = (-inf, 74.46) AND A15 = <148.50, inf) AND A6 != {i} AND A9 != {f} THEN class = {+} (p=140, n=6, P=276, N=345)
IF #(A8 = <1.19, inf) OR A8 = <0.56, 1) OR A8 = (-inf, 0.19)) AND #(A3 = <1.52, inf) OR A3 = (-inf, 1.08)) AND A2 = <16.92, inf) AND A4 != {y} AND A14 = (-inf, 521.50) AND A9 != {f} THEN class = {+} (p=187, n=14, P=276, N=345)
IF A2 = <22.54, 55.04) AND A3 = <2.27, 10.88) AND A14 = (-inf, 190.50) AND A6 != {i} AND A9 != {f} THEN class = {+} (p=54, n=0, P=276, N=345)
IF A2 != <43.71, 45.83) AND A3 = <2.27, inf) AND A14 = (-inf, 415) AND A6 != {i} AND A9 != {f} THEN class = {+} (p=162, n=19, P=276, N=345)
IF A10 = A9 AND A5 != {p} AND A6 != {k} AND A8 = <2.15, 15.50) THEN class = {+} (p=91, n=16, P=276, N=345)
IF A2 < A15 AND A2 != <21.42, 25) AND A3 != <0.63, 2.04) AND A14 = <99.50, 303) AND A7 != {ff} AND A8 != <0.02, 1.04) THEN class = {+} (p=52, n=0, P=276, N=345)
IF A2 = <17.96, inf) AND A3 != <0.54, 1.84) AND A14 != <99.50, 232) AND A15 = <39, inf) AND A7 != {ff} AND A8 != <0.063, 1.29) THEN class = {+} (p=76, n=5, P=276, N=345)
IF A9 = A12 AND A3 = (-inf, 2.27) AND A14 = <180.50, inf) AND A6 = {q, cc, e} AND A7 != {dd} AND A8 = (-inf, 1.92) THEN class = {+} (p=8, n=2, P=276, N=345)
IF A10 = A9 AND A3 < A2 AND A3 = (-inf, 11.36) AND A2 != <18.79, 20.17) AND A2 != <29.34, 30.50) AND A2 != <34.38, 38.17) AND A2 != <43.09, 47.42) AND A2 != <50.42, 53.92) AND A2 != <20.30, 23.17) AND A2 != <31.59, 34.17) AND A3 != <0.083, 4.79) AND A15 != <0.50, 99) AND A8 != <0.02, 1.21) THEN class = {+} (p=35, n=1, P=276, N=345)
IF A2 = (-inf, 61.84) AND A3 = (-inf, 1.17) AND A14 != <104, 349) AND A5 = {g, p, gg} AND A6 != {i} AND A7 != {ff} AND A8 != <0.11, 1.50) THEN class = {+} (p=22, n=5, P=276, N=345)
IF #(A3 > A8 OR A3 = <0.40, 0.79) OR A3 = <1.56, 10) OR A3 = <0.23, 0.38) OR A3 = <0.83, 1.13) OR A3 = <1.17, 1.29)) AND A9 != {t} THEN class = {-} (p=260, n=5, P=345, N=276)
IF A3 = <0.15, 18.13) AND A7 != {n} AND A8 = (-inf, 5.63) AND A9 != {t} THEN class = {-} (p=256, n=9, P=345, N=276)
IF A14 = (-inf, 490) AND A9 != {t} THEN class = {-} (p=265, n=15, P=345, N=276)
IF A3 = <1.15, 1.46) THEN class = {-} (p=24, n=0, P=345, N=276)
IF A14 = <110, 500) AND A15 = <0.50, 6) THEN class = {-} (p=43, n=0, P=345, N=276)
IF A10 != A12 AND A15 = <19.50, 99) THEN class = {-} (p=18, n=0, P=345, N=276)
IF #(A8 = <0.40, 0.67) OR A8 = <0.11, 0.38)) AND A10 != {t} AND A2 = <25.79, 37.75) THEN class = {-} (p=33, n=0, P=345, N=276)
IF A10 != {t} AND A14 = <105, 365) AND A15 = (-inf, 1061.50) AND A6 != {cc} AND A7 = {v, h, ff} AND A8 = <0.15, 0.67) THEN class = {-} (p=50, n=0, P=345, N=276)
IF #(A14 = <111, 225) OR A14 = <239.50, 349) OR A14 = <515, inf)) AND #(A3 > A8 OR A3 = <0.52, 10.13)) AND A10 != {t} AND A3 = <0.23, inf) AND A6 != {w} AND A15 = (-inf, 4930) AND A8 = (-inf, 1.33) THEN class = {-} (p=110, n=2, P=345, N=276)
IF #(A14 = <111, 225) OR A14 = <239.50, 422)) AND A10 != {t} AND A2 = <24.54, inf) AND A3 = (-inf, 8.08) AND A15 = (-inf, 4028.50) AND A8 = <0.94, 2.88) THEN class = {-} (p=27, n=1, P=345, N=276)
IF A10 != {t} AND A3 = <0.29, 17.75) AND A6 = {ff, d, i} AND A8 != <1.25, 5.50) THEN class = {-} (p=68, n=1, P=345, N=276)
IF A10 != {t} AND A13 != {s} AND A14 = <111, 314.50) AND A15 = (-inf, 5.50) AND A7 != {bb} AND A8 = <1.83, 5.25) THEN class = {-} (p=54, n=1, P=345, N=276)
IF A10 != A12 AND A10 != A9 AND A3 = <0.56, 4) AND A15 = (-inf, 275.50) AND A8 = <0.27, inf) THEN class = {-} (p=18, n=1, P=345, N=276)
IF A8 != <0.71, 1) AND A3 != <0.02, 0.34) AND A10 != {t} AND A2 = (-inf, 70.54) AND A3 != <3.96, 7) AND A14 != <78, 120) AND A15 = (-inf, 21.50) AND A8 = <1.21, 4) THEN class = {-} (p=105, n=6, P=345, N=276)
IF A3 > A11 AND A3 = <5.29, 7) AND A15 = (-inf, 395) AND A8 = <1.17, 11) THEN class = {-} (p=156, n=24, P=345, N=276)
IF A10 != A9 AND A9 != A12 AND A3 = <4.81, inf) AND A14 = (-inf, 116) AND A15 = (-inf, 395) AND A8 = <0.52, 8.98) THEN class = {-} (p=6, n=3, P=345, N=276)
IF A14 > A15 AND A2 = <21.38, inf) AND A3 = <0.23, inf) AND A14 = (-inf, 310) AND A6 = {k, ff, i} AND A8 = (-inf, 7.63) THEN class = {-} (p=61, n=2, P=345, N=276)
IF A2 = <22.21, 31.75) AND A3 = <0.40, 8.59) AND A13 != {s} AND A14 = <74, 370) AND A15 = <73.50, 347) AND A6 != {cc} AND A7 = {v, j, ff} AND A8 = <1.38, 1.75) THEN class = {-} (p=51, n=3, P=345, N=276)
