IF persons = {2} THEN class = {unacc} (p=517, n=0, P=1089, N=466)
IF safety = {low} THEN class = {unacc} (p=513, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh} THEN class = {unacc} (p=100, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {high} THEN class = {unacc} (p=97, n=0, P=1089, N=466)
IF maint = {vhigh} AND safety = {med} AND lug_boot = {small} THEN class = {unacc} (p=45, n=0, P=1089, N=466)
IF doors = {2} AND maint = {vhigh} THEN class = {unacc} (p=81, n=13, P=1089, N=466)
IF maint = {high} AND buying = {vhigh} THEN class = {unacc} (p=94, n=0, P=1089, N=466)
IF safety = {med} AND lug_boot = {small} AND buying = {vhigh} THEN class = {unacc} (p=45, n=0, P=1089, N=466)
IF doors = {2} AND buying = {vhigh} THEN class = {unacc} (p=86, n=12, P=1089, N=466)
IF doors = {2} AND persons = {more} AND lug_boot = {small} THEN class = {unacc} (p=44, n=0, P=1089, N=466)
IF safety = {med} AND lug_boot = {small} AND buying = {high} THEN class = {unacc} (p=45, n=0, P=1089, N=466)
IF safety = {med} AND maint = {high} AND lug_boot = {small} AND buying = {med} THEN class = {unacc} (p=11, n=0, P=1089, N=466)
IF doors = {2} AND safety = {med} AND lug_boot = {med} AND buying = {high} THEN class = {unacc} (p=11, n=0, P=1089, N=466)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=12, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=11, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=10, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {med} THEN class = {acc} (p=9, n=0, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {high} THEN class = {acc} (p=27, n=15, P=346, N=1209)
IF persons = {4} AND safety = {high} AND maint = {med} AND lug_boot = {small} THEN class = {acc} (p=11, n=4, P=346, N=1209)
IF persons = {4} AND safety = {high} THEN class = {acc} (p=96, n=75, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=11, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=9, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=9, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {vhigh} AND buying = {med} THEN class = {acc} (p=10, n=0, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {med} THEN class = {acc} (p=11, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} AND maint = {med} AND buying = {vhigh} THEN class = {acc} (p=11, n=1, P=346, N=1209)
IF persons = {more} AND safety = {high} THEN class = {acc} (p=88, n=85, P=346, N=1209)
IF persons = {4} AND safety = {med} AND maint = {high} AND buying = {low} THEN class = {acc} (p=10, n=0, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {small} AND buying = {low} THEN class = {acc} (p=11, n=3, P=346, N=1209)
IF persons = {4} AND safety = {med} AND buying = {low} THEN class = {acc} (p=27, n=16, P=346, N=1209)
IF persons = {4} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=12, n=0, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=9, n=3, P=346, N=1209)
IF persons = {4} AND safety = {med} AND buying = {med} THEN class = {acc} (p=27, n=16, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=11, n=4, P=346, N=1209)
IF persons = {4} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=34, n=21, P=346, N=1209)
IF doors = {4} AND persons = {4} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=10, n=5, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {high} AND lug_boot = {big} THEN class = {acc} (p=11, n=2, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=9, n=2, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=11, n=3, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=35, n=18, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=10, n=1, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {med} AND buying = {med} THEN class = {acc} (p=10, n=5, P=346, N=1209)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {med} THEN class = {acc} (p=11, n=5, P=346, N=1209)
IF doors = {5more} AND persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=10, n=6, P=346, N=1209)
IF doors = {3} AND persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=9, n=6, P=346, N=1209)
IF persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=33, n=29, P=346, N=1209)
IF persons = {more} AND safety = {med} AND buying = {low} THEN class = {acc} (p=24, n=21, P=346, N=1209)
IF doors = {5more} AND safety = {med} THEN class = {acc} (p=45, n=86, P=346, N=1209)
IF persons = {4} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=11, n=2, P=58, N=1497)
IF persons = {more} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=11, n=4, P=58, N=1497)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {low} THEN class = {vgood} (p=8, n=6, P=58, N=1497)
IF safety = {high} AND maint = {low} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=7, n=3, P=58, N=1497)
IF safety = {high} AND maint = {med} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=7, n=3, P=58, N=1497)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {med} THEN class = {vgood} (p=6, n=9, P=58, N=1497)
IF doors = {4} AND persons = {4} AND safety = {high} AND lug_boot = {med} THEN class = {vgood} (p=5, n=9, P=58, N=1497)
IF maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=7, n=4, P=62, N=1493)
IF maint = {low} AND safety = {med} AND lug_boot = {med} AND buying = {low} THEN class = {good} (p=5, n=7, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {low} THEN class = {good} (p=6, n=4, P=62, N=1493)
IF maint = {med} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=7, n=4, P=62, N=1493)
IF maint = {med} AND safety = {med} AND lug_boot = {med} AND buying = {low} THEN class = {good} (p=5, n=6, P=62, N=1493)
IF persons = {4} AND maint = {med} AND safety = {high} AND buying = {low} THEN class = {good} (p=6, n=6, P=62, N=1493)
IF persons = {more} AND safety = {high} AND lug_boot = {small} AND buying = {low} THEN class = {good} (p=5, n=10, P=62, N=1493)
IF maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {good} (p=6, n=4, P=62, N=1493)
IF maint = {low} AND safety = {med} AND lug_boot = {med} AND buying = {med} THEN class = {good} (p=5, n=7, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {med} THEN class = {good} (p=5, n=5, P=62, N=1493)
IF persons = {more} THEN class = {good} (p=29, n=494, P=62, N=1493)
