IF thalach = <177.50, 181) THEN class = {<50} (p=12, n=0, P=148, N=124)
IF chol = <207.50, 212) THEN class = {<50} (p=8, n=0, P=148, N=124)
IF thalach = <183, 195) THEN class = {<50} (p=7, n=0, P=148, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=7, n=0, P=148, N=124)
IF chol = <219.50, 223) THEN class = {<50} (p=6, n=0, P=148, N=124)
IF thalach = <177.50, 195) AND thal != {reversable_defect} THEN class = {<50} (p=21, n=0, P=148, N=124)
IF thalach = <152.50, inf) AND thal = {normal} AND cp != {asympt} AND age = (-inf, 56.50) THEN class = {<50} (p=53, n=0, P=148, N=124)
IF thal = {normal} AND age = (-inf, 56.50) AND trestbps = <119, 150) THEN class = {<50} (p=61, n=1, P=148, N=124)
IF oldpeak = (-inf, 2.50) AND thal = {normal} AND chol = (-inf, 280) AND cp != {asympt} AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=53, n=0, P=148, N=124)
IF oldpeak = (-inf, 2.50) AND thal = {normal} AND chol = (-inf, 280) AND cp != {asympt} AND ca = (-inf, 1.50) AND trestbps = <109, 153) THEN class = {<50} (p=58, n=1, P=148, N=124)
IF oldpeak = (-inf, 2.50) AND thal = {normal} AND cp != {asympt} AND ca = (-inf, 1.50) AND age != <54.50, 67) AND trestbps = <109, inf) THEN class = {<50} (p=54, n=0, P=148, N=124)
IF oldpeak = (-inf, 2.50) AND thal = {normal} AND ca = (-inf, 2.50) AND age != <59, 67) AND trestbps = <119, inf) THEN class = {<50} (p=71, n=5, P=148, N=124)
IF slope != {flat} AND chol = (-inf, 328) AND cp != {asympt} AND ca = (-inf, 1.50) AND trestbps = <111, 154) THEN class = {<50} (p=57, n=1, P=148, N=124)
IF thalach = <150.50, 163.50) AND cp != {asympt} AND age = <54.50, 64) AND trestbps != <116.50, 160) THEN class = {<50} (p=7, n=0, P=148, N=124)
IF oldpeak = <0.65, 1.60) AND thalach = <131.50, 195) AND cp != {asympt} AND age != <54.50, 64) AND trestbps = (-inf, 151) THEN class = {<50} (p=56, n=3, P=148, N=124)
IF oldpeak = (-inf, 2.80) AND thal = {normal} AND chol != <236.50, 244) AND ca = (-inf, 0.50) AND age != <54.50, 70) THEN class = {<50} (p=60, n=0, P=148, N=124)
IF thalach = <119.50, 157.50) AND thal = {normal} AND age = <58.50, 64) AND ca = (-inf, 2.50) AND trestbps != <133, 155) THEN class = {<50} (p=15, n=0, P=148, N=124)
IF trestbps < thalach AND exang != {yes} AND oldpeak = <0.35, 2.50) AND cp != {atyp_angina} AND ca = (-inf, 0.50) AND age = <48.50, inf) THEN class = {<50} (p=23, n=0, P=148, N=124)
IF chol != <202, 226) AND chol = <236.50, 264) AND ca = (-inf, 0.50) AND age = <57.50, 65) THEN class = {<50} (p=20, n=0, P=148, N=124)
IF trestbps != <145, 170) AND chol != <219, 231) AND oldpeak != <1.85, 4) AND thalach = <144.50, 168.50) AND thal != {fixed_defect} AND chol = <273.50, 340) AND age = <50.50, inf) AND trestbps = <122, 130) THEN class = {<50} (p=20, n=0, P=148, N=124)
IF thalach = <96.50, 111) THEN class = {>50_1} (p=11, n=0, P=124, N=148)
IF oldpeak = <2.70, 3) THEN class = {>50_1} (p=7, n=0, P=124, N=148)
IF oldpeak = <3.55, 4.20) THEN class = {>50_1} (p=7, n=0, P=124, N=148)
IF oldpeak = <3.05, 3.50) THEN class = {>50_1} (p=6, n=0, P=124, N=148)
IF chol = <228.50, 231) THEN class = {>50_1} (p=5, n=0, P=124, N=148)
IF oldpeak = <2.45, 4.20) AND thal != {normal} THEN class = {>50_1} (p=24, n=0, P=124, N=148)
IF thalach = (-inf, 110) AND slope != {up} THEN class = {>50_1} (p=16, n=0, P=124, N=148)
IF oldpeak = <2.35, inf) AND age = <52, 66) AND trestbps = (-inf, 174) THEN class = {>50_1} (p=21, n=0, P=124, N=148)
IF exang != {no} AND ca = <1.50, inf) THEN class = {>50_1} (p=22, n=0, P=124, N=148)
IF chol = <247, 303) AND ca = <1.50, inf) THEN class = {>50_1} (p=19, n=0, P=124, N=148)
IF thalach = (-inf, 172) AND cp != {non_anginal} AND ca = <1.50, inf) AND age = (-inf, 68.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=37, n=1, P=124, N=148)
IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=61, n=1, P=124, N=148)
IF chol > thalach AND thal != {normal} AND ca = <0.50, 2.50) AND age = (-inf, 67.50) AND trestbps = <97, inf) THEN class = {>50_1} (p=50, n=0, P=124, N=148)
IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=50, n=0, P=124, N=148)
IF thal = {reversable_defect} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=63, n=5, P=124, N=148)
IF oldpeak = <0.25, 4.20) AND thalach = (-inf, 150.50) AND thal = {reversable_defect} AND chol = <182, inf) AND ca = (-inf, 2.50) THEN class = {>50_1} (p=43, n=1, P=124, N=148)
IF exang != {no} AND thalach = (-inf, 162.50) AND cp = {asympt} AND trestbps = <107, 180) THEN class = {>50_1} (p=56, n=4, P=124, N=148)
IF thalach = (-inf, 178) AND fbs != {t} AND chol = <222.50, 340) AND age = <56.50, 63) AND trestbps = <107.50, 174) AND restecg != {normal} THEN class = {>50_1} (p=19, n=0, P=124, N=148)
