IF #(thalach = <174.50, 181) OR thalach = <183, 195)) THEN class = {<50} (p=20, n=0, P=148, N=125)
IF #(chol = <207.50, 212) OR chol = <219.50, 223) OR chol = <225.50, 228) OR chol = <301, 305) OR chol = <212.50, 216)) THEN class = {<50} (p=32, n=0, P=148, N=125)
IF age != <34.50, 71) THEN class = {<50} (p=7, n=0, P=148, N=125)
IF trestbps = <100.50, 108) THEN class = {<50} (p=7, n=0, P=148, N=125)
IF #(age = (-inf, 57.50) OR age = <62.50, inf)) AND oldpeak = (-inf, 3.30) AND thalach = <137, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=69, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=71, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 61.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=74, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <154.50, 318.50) AND cp = {atyp_angina, non_anginal} AND trestbps = <109, 153) THEN class = {<50} (p=60, n=1, P=148, N=125)
IF oldpeak = (-inf, 2.50) AND thalach = <127.50, inf) AND thal = {normal} AND age != <54.50, 65) AND trestbps = <119, inf) THEN class = {<50} (p=63, n=1, P=148, N=125)
IF #(oldpeak = ca OR oldpeak = <0.15, 0.60)) AND oldpeak = (-inf, 0.25) AND cp = {atyp_angina, non_anginal} THEN class = {<50} (p=43, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thalach = <128, 195) AND chol != <205.50, 277) AND cp = {atyp_angina, non_anginal} AND ca = (-inf, 1.50) THEN class = {<50} (p=38, n=0, P=148, N=125)
IF thalach = <144.50, 172.50) AND chol = <230, inf) AND cp != {asympt} AND age = <54.50, 62) AND trestbps = (-inf, 179) THEN class = {<50} (p=19, n=0, P=148, N=125)
IF thalach = <137.50, 186) AND chol = <203.50, inf) AND ca = (-inf, 0.50) AND age = <57.50, 64) AND trestbps = <124.50, inf) THEN class = {<50} (p=17, n=0, P=148, N=125)
IF age != <59.50, 63) AND oldpeak = (-inf, 1.70) AND thalach = <106.50, 147) AND chol = <190, inf) AND cp != {typ_angina} AND age = <54.50, 59) THEN class = {<50} (p=26, n=3, P=148, N=125)
IF #(oldpeak = <2.70, 4.20) OR oldpeak = <2.05, 2.30)) AND trestbps = <107, inf) THEN class = {>50_1} (p=29, n=0, P=125, N=148)
IF #(oldpeak = <2.45, 4.20) OR oldpeak = <1.95, 2.30)) AND thal != {normal} THEN class = {>50_1} (p=34, n=0, P=125, N=148)
IF oldpeak = <2.45, inf) AND age = (-inf, 65.50) AND trestbps = <107, 178) THEN class = {>50_1} (p=30, n=0, P=125, N=148)
IF chol = <283.50, 294) THEN class = {>50_1} (p=8, n=0, P=125, N=148)
IF oldpeak = <0.55, inf) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=54, n=0, P=125, N=148)
IF thalach = <107, inf) AND thal != {normal} AND chol = <236.50, inf) AND cp = {asympt} THEN class = {>50_1} (p=39, n=0, P=125, N=148)
IF thal != {normal} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=73, n=7, P=125, N=148)
IF oldpeak = <0.30, inf) AND thal != {normal} AND ca = <0.50, inf) AND age = (-inf, 67) THEN class = {>50_1} (p=52, n=1, P=125, N=148)
IF oldpeak = <0.55, inf) AND thalach = (-inf, 175.50) AND thal != {normal} AND chol = (-inf, 486.50) THEN class = {>50_1} (p=77, n=8, P=125, N=148)
IF chol = (-inf, 301.50) AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=53, n=1, P=125, N=148)
IF sex != {female} AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) THEN class = {>50_1} (p=58, n=2, P=125, N=148)
IF thalach = (-inf, 176.50) AND cp != {non_anginal} AND ca = <0.50, inf) AND age = <52.50, 67) THEN class = {>50_1} (p=60, n=3, P=125, N=148)
IF thalach = (-inf, 175.50) AND chol = <156.50, 354) AND cp = {asympt} AND trestbps = <109, 180) THEN class = {>50_1} (p=85, n=21, P=125, N=148)
