IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=20, n=0, P=55, N=79)
IF by_pass = bl_of_lymph_c = regeneration_of AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=14, n=0, P=55, N=79)
IF bl_of_lymph_c != dislocation_of AND no_of_nodes_in = <3.50, inf) AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=18, n=0, P=55, N=79)
IF lym_nodes_dimin < no_of_nodes_in AND exclusion_of_no != regeneration_of AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=33, n=1, P=55, N=79)
IF early_uptake_in = dislocation_of AND changes_in_node != {lac_margin} AND changes_in_lym != {bean} THEN class = {malign_lymph} (p=36, n=6, P=55, N=79)
IF lym_nodes_dimin < lym_nodes_enlar AND block_of_affere = bl_of_lymph_s AND bl_of_lymph_s = regeneration_of AND special_forms = {vesicles} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=27, n=2, P=55, N=79)
IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3, n=0, P=4, N=130)
IF bl_of_lymph_c = bl_of_lymph_s = dislocation_of AND lym_nodes_dimin = <1.50, inf) THEN class = {fibrosis} (p=4, n=0, P=4, N=130)
IF block_of_affere != regeneration_of AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=46, n=0, P=73, N=61)
IF by_pass = dislocation_of AND changes_in_node = {lac_margin} AND changes_in_stru != {diluted} THEN class = {metastases} (p=27, n=0, P=73, N=61)
IF block_of_affere != regeneration_of AND no_of_nodes_in = (-inf, 1.50) THEN class = {metastases} (p=29, n=0, P=73, N=61)
IF lym_nodes_dimin = no_of_nodes_in AND defect_in_node = {lacunar, lac_margin} THEN class = {metastases} (p=33, n=4, P=73, N=61)
IF block_of_affere != dislocation_of AND special_forms != {vesicles} AND changes_in_stru = {diluted, grainy, coarse} THEN class = {metastases} (p=15, n=0, P=73, N=61)
IF lymphatics = {normal} THEN class = {normal} (p=2, n=0, P=2, N=132)
