IF safety = {low} THEN class = {unacc} (p=524, n=0, P=1089, N=466)
IF persons = {2} THEN class = {unacc} (p=516, n=0, P=1089, N=466)
IF safety != {high} AND lug_boot = {small} AND buying = {vhigh, high} THEN class = {unacc} (p=184, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh} AND lug_boot = {small} THEN class = {unacc} (p=89, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh, high} AND lug_boot = {small} AND buying != {low} THEN class = {unacc} (p=135, n=0, P=1089, N=466)
IF doors = {2} AND persons != {4} AND lug_boot = {small} THEN class = {unacc} (p=87, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh, high} THEN class = {unacc} (p=192, n=0, P=1089, N=466)
IF buying != maint AND maint = {vhigh, high} AND buying = {vhigh, high} THEN class = {unacc} (p=193, n=0, P=1089, N=466)
IF doors = {2} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=89, n=0, P=1089, N=466)
IF doors = {2, 3} AND persons != {more} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=119, n=0, P=1089, N=466)
IF doors = {2, 3} AND safety != {high} AND maint = {vhigh} AND lug_boot != {big} THEN class = {unacc} (p=85, n=2, P=1089, N=466)
IF persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=169, n=89, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint != {low} AND buying != {vhigh} THEN class = {acc} (p=232, n=156, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint != {vhigh} THEN class = {acc} (p=280, n=242, P=345, N=1210)
IF persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=28, n=0, P=59, N=1496)
IF persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=36, n=5, P=59, N=1496)
IF doors != {2} AND persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot != {small} AND buying = {med, low} THEN class = {vgood} (p=40, n=4, P=59, N=1496)
IF persons != {2} AND maint = {low} AND safety != {low} AND buying = {med, low} THEN class = {good} (p=43, n=48, P=62, N=1493)
IF persons != {2} AND maint = {med, low} AND safety != {low} AND buying = {low} THEN class = {good} (p=41, n=45, P=62, N=1493)
