IF total_protein = <58.50, 64) THEN class = {no} (p=14, n=0, P=122, N=209)
IF pain = {continuous severe pain, intermittent mild pain, alert no pain} AND abdominal_distension = {none, slight} AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=57, n=0, P=122, N=209)
IF pain != {intermittent severe pain} AND total_protein = <5.75, inf) AND abdominal_distension = {none, slight} AND rectal_temperature = (-inf, 39.05) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=60, n=0, P=122, N=209)
IF peristalsis != {normal} AND total_protein != <7.40, 9.10) AND abdominal_distension = {none, slight} AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=61, n=2, P=122, N=209)
IF total_protein = <5.75, inf) AND packed_cell_volume = <33.50, 50) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=60, n=1, P=122, N=209)
IF outcome = {lived} AND surgery != {yes} THEN class = {no} (p=88, n=12, P=122, N=209)
IF mucous_membranes != {pale cyanotic} AND abdominal_distension != {moderate} AND rectal_temperature = <37.45, 38.80) AND outcome != {died} AND surgery != {yes} THEN class = {no} (p=74, n=6, P=122, N=209)
IF rectal_temperature = (-inf, 38.55) AND outcome != {euthanized} AND surgery != {yes} THEN class = {no} (p=66, n=13, P=122, N=209)
IF respiratory_rate = (-inf, 33) AND total_protein = (-inf, 68.50) AND pulse = <41, 60) AND rectal_temperature = <37.25, 38.40) AND outcome = {lived} THEN class = {no} (p=12, n=0, P=122, N=209)
IF total_protein != <6.90, 7.30) AND respiratory_rate = (-inf, 20.50) AND mucous_membranes != {pale cyanotic} AND total_protein = <7.70, 60) AND pulse = <39, 60) AND rectal_temperature = <37.90, 38.20) THEN class = {no} (p=21, n=0, P=122, N=209)
IF peristalsis != {hypomotile} AND pain != {intermittent mild pain} AND mucous_membranes = {normal pink, bright pink, pale cyanotic} AND total_protein = <6.10, inf) AND pulse != <58, 128) AND nasogastric_tube != {slight} AND surgery != {no} THEN class = {no} (p=7, n=0, P=122, N=209)
IF pulse = <39, 124) AND pulse = <51, inf) AND rectal_temperature != <37.85, 38.20) AND rectal_temperature != <38.25, 38.50) AND pulse != <94, 112) AND packed_cell_volume != <58, 65) AND respiratory_rate != <59, 70) AND capillary_refill_time = {>=3, <3, meaning unknown} AND total_protein != <6.45, 8.20) AND pulse != <58, 88) AND rectal_temperature != <36.05, 37.50) AND packed_cell_volume != <43, 55) THEN class = {no} (p=10, n=0, P=122, N=209)
IF pulse = <48.50, 120) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=92, n=1, P=209, N=122)
IF peristalsis != {normal} AND pulse = <48.50, 128) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=97, n=1, P=209, N=122)
IF pain != {alert no pain} AND total_protein = <5.60, inf) AND pulse = <43, 128) AND packed_cell_volume = <34.50, 64.50) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=89, n=0, P=209, N=122)
IF pain != {alert no pain} AND packed_cell_volume = <34.50, inf) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=123, n=5, P=209, N=122)
IF pulse != <39, 60) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=117, n=4, P=209, N=122)
IF outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=150, n=12, P=209, N=122)
IF pain != {alert no pain} AND total_protein = <5.95, 59) AND pulse = (-inf, 116) AND packed_cell_volume = <31.25, inf) AND surgery != {no} THEN class = {yes} (p=81, n=0, P=209, N=122)
IF peristalsis != {normal} AND pulse = <43, 120) AND packed_cell_volume = <37.50, 71) AND surgery != {no} THEN class = {yes} (p=88, n=2, P=209, N=122)
IF peristalsis != {normal} AND pain != {alert no pain} AND surgery != {no} THEN class = {yes} (p=161, n=17, P=209, N=122)
IF respiratory_rate != <16, 30) AND capillary_refill_time != {meaning unknown} AND abdomen = {distended small intestine} THEN class = {yes} (p=35, n=0, P=209, N=122)
IF total_protein = (-inf, 6.95) AND abdominal_distension = {severe, moderate} THEN class = {yes} (p=37, n=0, P=209, N=122)
IF temp_extremities != {cold} AND abdominal_distension = {severe, moderate} AND nasogastric_tube = {slight, none, significant} AND packed_cell_volume = <35.50, 53) THEN class = {yes} (p=43, n=0, P=209, N=122)
IF pain = {continuous severe pain, intermittent mild pain, alert no pain} AND temp_extremities != {warm} AND abdominal_distension = {severe, moderate} THEN class = {yes} (p=51, n=2, P=209, N=122)
IF packed_cell_volume = <31.50, 72) AND outcome = {died} AND nasogastric_reflux = {none, >1l, <1l} THEN class = {yes} (p=46, n=0, P=209, N=122)
IF respiratory_rate != <38, 48) AND respiratory_rate != <14, 36) AND capillary_refill_time = {>=3, <3, meaning unknown} AND mucous_membranes != {bright red} AND pulse = (-inf, 117) AND outcome != {lived} THEN class = {yes} (p=26, n=1, P=209, N=122)
IF respiratory_rate != <38, 52) AND pain = {continuous severe pain, depressed, intermittent severe pain} AND respiratory_rate != <11, 30) AND pulse != <41, 60) AND packed_cell_volume != <61.50, 66) AND outcome != {euthanized} AND Age != {young} THEN class = {yes} (p=47, n=2, P=209, N=122)
IF packed_cell_volume = <5.20, 72) AND packed_cell_volume != <54.50, 57) AND total_protein != <6.75, 7) AND pulse != <41, 64) AND packed_cell_volume != <27.50, 44) THEN class = {yes} (p=85, n=7, P=209, N=122)
