IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 2.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=6, n=10, P=44, N=518)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=8, n=26, P=44, N=518)
IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 2.50) AND left-distance = <1.50, 4.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=8, n=24, P=44, N=518)
IF right-distance = <1.50, 4.50) AND left-weight = <1.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=8, n=24, P=44, N=518)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {B} (p=5, n=27, P=44, N=518)
IF right-distance = (-inf, 3.50) AND left-weight = <2.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {B} (p=7, n=57, P=44, N=518)
IF right-distance = <1.50, 4.50) AND left-weight = <1.50, 4.50) AND left-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {B} (p=9, n=64, P=44, N=518)
IF left-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=11, n=79, P=44, N=518)
IF left-weight = (-inf, 1.50) AND right-distance = <4.50, inf) THEN class = {R} (p=22, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=55, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=42, n=1, P=259, N=303)
IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=56, n=0, P=259, N=303)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=52, n=2, P=259, N=303)
IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) THEN class = {R} (p=63, n=9, P=259, N=303)
IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=53, n=0, P=259, N=303)
IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=41, n=1, P=259, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=52, n=0, P=259, N=303)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=51, n=3, P=259, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=84, n=1, P=259, N=303)
IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, inf) THEN class = {R} (p=88, n=2, P=259, N=303)
IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=97, n=12, P=259, N=303)
IF right-distance = <4.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=19, n=0, P=259, N=303)
IF right-distance = <4.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=27, n=0, P=259, N=303)
IF right-distance = <4.50, inf) AND left-distance = (-inf, 2.50) THEN class = {R} (p=39, n=4, P=259, N=303)
IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=44, n=1, P=259, N=303)
IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=77, n=0, P=259, N=303)
IF right-distance = <1.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=82, n=4, P=259, N=303)
IF right-distance = <3.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=36, n=1, P=259, N=303)
IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=50, n=4, P=259, N=303)
IF right-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {R} (p=78, n=10, P=259, N=303)
IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=162, n=57, P=259, N=303)
IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=57, n=0, P=259, N=303)
IF right-distance = (-inf, 3.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=43, n=1, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=56, n=0, P=259, N=303)
IF left-weight = <2.50, inf) AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=43, n=1, P=259, N=303)
IF right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=69, n=7, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=51, n=0, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=49, n=3, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=51, n=0, P=259, N=303)
IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=39, n=1, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=82, n=1, P=259, N=303)
IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=103, n=6, P=259, N=303)
IF left-weight = <1.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=85, n=3, P=259, N=303)
IF right-distance = (-inf, 4.50) AND right-weight = (-inf, 2.50) THEN class = {L} (p=135, n=50, P=259, N=303)
IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <4.50, inf) THEN class = {L} (p=20, n=0, P=259, N=303)
IF left-weight = <4.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=28, n=0, P=259, N=303)
IF left-weight = <4.50, inf) AND left-distance = <3.50, inf) THEN class = {L} (p=42, n=4, P=259, N=303)
IF left-weight = <4.50, inf) AND right-distance = (-inf, 2.50) AND left-distance = <1.50, inf) THEN class = {L} (p=34, n=1, P=259, N=303)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=55, n=0, P=259, N=303)
IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <2.50, inf) THEN class = {L} (p=81, n=3, P=259, N=303)
IF left-weight = <3.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=101, n=11, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=79, n=1, P=259, N=303)
IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=106, n=9, P=259, N=303)
IF left-weight = <1.50, inf) AND right-distance = (-inf, 4.50) AND right-weight = (-inf, 4.50) THEN class = {L} (p=196, n=94, P=259, N=303)
