IF paper_type = {super} THEN class = {band} (p=21, n=0, P=205, N=281)
IF caliper = {0.300} THEN class = {band} (p=13, n=0, P=205, N=281)
IF wax = (-inf, 0.60) THEN class = {band} (p=9, n=0, P=205, N=281)
IF caliper = {0.200} THEN class = {band} (p=8, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=8, n=0, P=205, N=281)
IF anode_space_ratio = <93.57, inf) AND ink_pct = <64, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF plating_tank = {1910} AND ink_type = {cover} THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND current_density = {40} AND anode_space_ratio = <96.85, inf) AND roughness = (-inf, 1.13) THEN class = {band} (p=11, n=0, P=205, N=281)
IF paper_mill_location = {southus} AND varnish_pct = (-inf, 9.10) THEN class = {band} (p=6, n=0, P=205, N=281)
IF solvent_pct = (-inf, 32.35) AND press_speed = (-inf, 1975) AND blade_pressure = (-inf, 31) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = (-inf, 2050) AND blade_pressure = <21.50, 50) AND hardener = (-inf, 0.45) THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_speed = (-inf, 1625) AND press = {815} AND blade_pressure = (-inf, 31) THEN class = {band} (p=20, n=0, P=205, N=281)
IF press_speed = (-inf, 1975) AND current_density = {40} AND press = {815} AND wax = (-inf, 2.65) THEN class = {band} (p=30, n=1, P=205, N=281)
IF current_density = {40} AND anode_space_ratio = (-inf, 106.53) AND viscosity = <42.50, inf) AND roller_durometer = <29, inf) AND proof_cut = <36.25, inf) AND press = {815} THEN class = {band} (p=18, n=0, P=205, N=281)
IF ink_temperature = <16.90, inf) AND press = {821} THEN class = {band} (p=5, n=0, P=205, N=281)
IF press_speed = (-inf, 1950) AND ink_temperature = <16.90, inf) AND humifity = (-inf, 89) AND blade_pressure = (-inf, 39) THEN class = {band} (p=22, n=0, P=205, N=281)
IF viscosity = <62.50, inf) AND grain_screened = {yes} THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = (-inf, 2025) AND viscosity = <62.50, inf) AND roughness = <0.53, inf) AND humifity = <77, 87.50) THEN class = {band} (p=14, n=1, P=205, N=281)
IF press = {821} AND blade_pressure = <26.50, inf) THEN class = {band} (p=21, n=0, P=205, N=281)
IF humifity = (-inf, 74.50) AND press = {821} AND hardener = <0.95, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_speed = <1475, inf) AND unit_number = <4.50, inf) AND proof_cut = <43.75, 56.25) AND press = {821} AND paper_type = {uncoated} THEN class = {band} (p=21, n=1, P=205, N=281)
IF press_type = {woodhoe70} AND humifity = <69, 73.50) THEN class = {band} (p=15, n=0, P=205, N=281)
IF press_type = {woodhoe70} AND humifity = <77, inf) AND hardener = <1.40, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = <1775, inf) AND roughness = <0.34, inf) AND press_type = {woodhoe70} AND humifity = (-inf, 75.50) THEN class = {band} (p=16, n=0, P=205, N=281)
IF press_speed = <1425, 2025) AND current_density = {40} AND viscosity = <36.50, inf) AND anode_space_ratio = (-inf, 116.07) AND roughness = <0.56, inf) AND proof_cut = <33.75, 63.50) AND press_type = {woodhoe70} AND humifity = (-inf, 95) AND blade_pressure = (-inf, 32.50) AND hardener = <0.75, 1.60) THEN class = {band} (p=23, n=0, P=205, N=281)
IF press_speed = (-inf, 2390) AND solvent_pct = (-inf, 45.10) AND anode_space_ratio = <90.95, inf) AND varnish_pct = (-inf, 7.30) AND roughness = <0.56, inf) AND press_type = {woodhoe70} AND humifity = <77, inf) AND ink_pct = <53.90, inf) AND blade_pressure = (-inf, 36.50) AND hardener = <0.95, inf) AND wax = (-inf, 2.73) THEN class = {band} (p=26, n=2, P=205, N=281)
IF press_speed = <1275, 2035) AND roller_durometer = <34, inf) AND humifity = <89.50, inf) AND ink_pct = <46.80, inf) THEN class = {band} (p=13, n=0, P=205, N=281)
IF press_speed = <1475, 2035) AND current_density = {40} AND anode_space_ratio = <99.15, inf) AND grain_screened = {no} AND viscosity = (-inf, 62.50) AND unit_number = <1.50, inf) AND ink_temperature = (-inf, 16.05) AND roughness = <0.59, inf) AND proof_cut = <37.50, 47.50) AND hardener = (-inf, 1.60) AND wax = <1.90, inf) THEN class = {band} (p=11, n=3, P=205, N=281)
IF press_speed = (-inf, 2035) AND anode_space_ratio = (-inf, 103.06) AND roughness = (-inf, 0.78) AND proof_cut = (-inf, 56.25) AND humifity = (-inf, 81.50) AND blade_pressure = <21, inf) AND hardener = (-inf, 1.10) AND wax = (-inf, 2.65) THEN class = {band} (p=20, n=0, P=205, N=281)
IF press_speed = (-inf, 2035) AND solvent_pct = <37.75, inf) AND anode_space_ratio = (-inf, 106.90) AND ink_temperature = (-inf, 15.25) AND unit_number = <4.50, inf) AND proof_cut = <41, 51.25) AND blade_pressure = <21, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF press_speed = <1350, 2112.50) AND solvent_type = {line} AND viscosity = <41.50, 63.50) AND varnish_pct = (-inf, 13.90) AND unit_number = <1.50, 9.50) AND ink_temperature = <13.95, 16.05) AND roughness = <0.69, inf) AND proof_on_ctd_ink = {yes} AND hardener = <0.68, 1.05) AND wax = (-inf, 2.55) AND ESA_Voltage = (-inf, 3) THEN class = {band} (p=22, n=6, P=205, N=281)
IF press_speed = <1483.50, 2450) AND anode_space_ratio = <96.89, inf) AND ink_temperature = <15.40, inf) AND humifity = (-inf, 83.50) AND blade_pressure = <27.50, inf) AND hardener = <0.63, 1.05) AND wax = <1.65, 2.85) THEN class = {band} (p=24, n=6, P=205, N=281)
IF current_density = {45} THEN class = {noband} (p=5, n=0, P=281, N=205)
IF roughness = <1.19, inf) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF solvent_pct = <36.90, inf) AND ESA_Voltage = <5.50, inf) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND ink_pct = (-inf, 58.65) THEN class = {noband} (p=28, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND proof_cut = <42.50, inf) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND roller_durometer = <31.50, inf) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND grain_screened = {no} AND humifity = <71, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=49, n=0, P=281, N=205)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF viscosity = (-inf, 62.50) AND blade_pressure = (-inf, 29.50) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF humifity = (-inf, 64.50) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF ink_temperature = <15.05, inf) AND humifity = (-inf, 69.50) THEN class = {noband} (p=20, n=0, P=281, N=205)
IF grain_screened = {no} AND humifity = (-inf, 69.50) THEN class = {noband} (p=17, n=0, P=281, N=205)
IF roller_durometer = (-inf, 29) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND blade_pressure = (-inf, 27) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF press_speed = <2112.50, inf) AND proof_cut = <43.75, inf) THEN class = {noband} (p=35, n=0, P=281, N=205)
IF current_density = {35} AND hardener = (-inf, 0.95) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF current_density = {35} AND anode_space_ratio = <101.60, inf) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF solvent_pct = (-inf, 40.95) AND proof_cut = (-inf, 32.25) THEN class = {noband} (p=19, n=0, P=281, N=205)
IF grain_screened = {no} AND anode_space_ratio = (-inf, 116.07) AND ESA_Voltage = <3.50, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=40, n=0, P=281, N=205)
IF press_speed = <2035, inf) AND anode_space_ratio = (-inf, 108.70) AND roughness = (-inf, 0.84) AND humifity = <79.50, inf) THEN class = {noband} (p=30, n=0, P=281, N=205)
IF press = {813} AND wax = (-inf, 2.45) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF anode_space_ratio = (-inf, 98.49) AND press = {813} THEN class = {noband} (p=11, n=0, P=281, N=205)
IF roller_durometer = (-inf, 33.50) AND ink_pct = (-inf, 52.35) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF roller_durometer = (-inf, 33.50) AND proof_cut = <51.25, inf) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF current_density = {33} AND roller_durometer = (-inf, 33.50) THEN class = {noband} (p=9, n=0, P=281, N=205)
IF varnish_pct = <4.75, inf) AND viscosity = (-inf, 62.50) AND roller_durometer = (-inf, 33.50) AND humifity = <62, inf) AND press_type = {motter94} THEN class = {noband} (p=25, n=0, P=281, N=205)
IF ink_temperature = (-inf, 16.15) AND roller_durometer = (-inf, 33.50) AND humifity = <62, 91.50) AND proof_on_ctd_ink = {yes} AND ink_pct = (-inf, 58.05) AND wax = (-inf, 2.93) THEN class = {noband} (p=42, n=0, P=281, N=205)
IF ink_temperature = (-inf, 16.45) AND cylinder_size = {tabloid} AND ink_type = {coated} AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND hardener = <0.95, inf) THEN class = {noband} (p=47, n=0, P=281, N=205)
IF proof_cut = <55.25, inf) AND blade_pressure = <42.50, inf) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF press_speed = <1575, 2241.50) AND solvent_pct = <34.95, inf) AND paper_mill_location = {canadian} AND varnish_pct = (-inf, 10.65) AND viscosity = (-inf, 65.50) AND unit_number = <1.50, inf) AND proof_cut = <38.75, inf) AND humifity = <73.50, inf) THEN class = {noband} (p=28, n=4, P=281, N=205)
IF varnish_pct = (-inf, 15.10) AND viscosity = (-inf, 66.50) AND ink_pct = (-inf, 61.35) AND hardener = <0.83, 1.35) AND ESA_Voltage = <2.75, 14) AND type_on_cylinder = {yes} THEN class = {noband} (p=27, n=0, P=281, N=205)
IF varnish_pct = <18.95, 35.15) AND viscosity = (-inf, 64.50) AND unit_number = (-inf, 8) AND wax = <2.45, inf) THEN class = {noband} (p=18, n=0, P=281, N=205)
IF solvent_pct = <37.35, inf) AND varnish_pct = <0.25, inf) AND viscosity = <40.50, 59.50) AND grain_screened = {no} AND proof_cut = (-inf, 41.25) AND ink_pct = (-inf, 58.80) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF varnish_pct = <0.25, inf) AND anode_space_ratio = <101.55, inf) AND viscosity = (-inf, 63) AND blade_pressure = <32.50, inf) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF varnish_pct = <10.65, inf) AND ink_temperature = (-inf, 15.75) AND proof_cut = (-inf, 47.25) AND wax = <1.55, inf) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF solvent_pct = <35.45, 38.95) AND varnish_pct = <0.25, inf) AND ink_temperature = (-inf, 15.45) AND unit_number = (-inf, 3.50) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF solvent_pct = <35.45, 38.95) AND varnish_pct = <0.25, inf) AND ink_temperature = <12.80, 16.15) AND humifity = <61, 79.50) THEN class = {noband} (p=46, n=0, P=281, N=205)
IF solvent_pct = (-inf, 50.40) AND press_speed = (-inf, 2350) AND viscosity = <44.50, 64.50) AND anode_space_ratio = (-inf, 104.16) AND ink_temperature = <14.75, inf) AND unit_number = (-inf, 6.50) AND roller_durometer = (-inf, 34.50) AND ink_pct = (-inf, 61.80) AND hardener = (-inf, 1.25) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF solvent_pct = <35.25, 43.20) AND anode_space_ratio = <96.85, inf) AND ink_temperature = <12.60, inf) AND roughness = <0.41, inf) AND roller_durometer = <33.50, inf) AND hardener = (-inf, 0.95) AND ESA_Voltage = (-inf, 0.50) THEN class = {noband} (p=33, n=0, P=281, N=205)
