IF #(thalach = <177.50, 181) OR thalach = <183, 195) OR thalach = <147.50, 150)) THEN class = {<50} (p=24, n=0, P=148, N=124)
IF #(chol = <207.50, 212) OR chol = <219.50, 223)) THEN class = {<50} (p=14, n=0, P=148, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=7, n=0, P=148, N=124)
IF #(thalach = <177.50, 195) OR thalach = <170.50, 173)) AND thal != {reversable_defect} THEN class = {<50} (p=30, n=0, P=148, N=124)
IF #(age = (-inf, 56.50) OR age = <65.50, inf)) AND oldpeak = (-inf, 3.55) AND thal = {normal} AND chol = <153, inf) AND cp != {asympt} AND trestbps = <109, inf) THEN class = {<50} (p=69, n=0, P=148, N=124)
IF oldpeak = (-inf, 2.50) AND thal = {normal} AND ca = (-inf, 0.50) AND age = <34.50, 63) AND trestbps = (-inf, 153) THEN class = {<50} (p=79, n=4, P=148, N=124)
IF slope != {flat} AND chol = <162.50, 315) AND cp != {asympt} AND age != <54.50, 68) AND trestbps = <111, 154) THEN class = {<50} (p=43, n=0, P=148, N=124)
IF slope != {flat} AND chol = (-inf, 328) AND cp != {asympt} AND ca = (-inf, 1.50) AND trestbps = <111, 185) THEN class = {<50} (p=62, n=2, P=148, N=124)
IF oldpeak = (-inf, 3.55) AND thalach != <140.50, 152) AND chol = <168.50, 321) AND cp != {asympt} AND age = (-inf, 56.50) AND trestbps = <104.50, 118) THEN class = {<50} (p=52, n=0, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND slope != {down} AND cp != {asympt} AND ca = (-inf, 0.50) AND trestbps = (-inf, 176) THEN class = {<50} (p=76, n=6, P=148, N=124)
IF oldpeak = (-inf, 0.70) AND chol = <173.50, 330) AND ca = (-inf, 0.50) AND age = <54.50, 65) AND trestbps = <109, inf) THEN class = {<50} (p=44, n=1, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND thalach = <124, 172.50) AND thal = {fixed_defect, normal, reversable_defect} AND ca = (-inf, 0.50) AND age = <57.50, 70) THEN class = {<50} (p=29, n=1, P=148, N=124)
IF exang != {yes} AND oldpeak = <0.05, 2.35) AND thalach = <114.50, 162.50) AND chol = <220, inf) AND age = (-inf, 66.50) AND trestbps = <128.50, 165) THEN class = {<50} (p=19, n=0, P=148, N=124)
IF #(thalach = <96.50, 111) OR thalach = <116.50, 121)) THEN class = {>50_1} (p=16, n=0, P=124, N=148)
IF #(oldpeak = <2.70, 3) OR oldpeak = <3.05, 3.50) OR oldpeak = <3.55, 4.20)) THEN class = {>50_1} (p=20, n=0, P=124, N=148)
IF chol = <228.50, 231) THEN class = {>50_1} (p=5, n=0, P=124, N=148)
IF #(oldpeak = <2.45, 4.20) OR oldpeak = <1.95, 2.30)) AND thal != {normal} THEN class = {>50_1} (p=33, n=0, P=124, N=148)
IF oldpeak = <2.35, inf) AND age = <52, 66) AND trestbps = (-inf, 174) THEN class = {>50_1} (p=21, n=0, P=124, N=148)
IF exang != {no} AND ca = <1.50, inf) THEN class = {>50_1} (p=22, n=0, P=124, N=148)
IF #(chol = <247, 303) OR chol = (-inf, 230.50)) AND oldpeak = <0.45, inf) AND ca = <1.50, inf) THEN class = {>50_1} (p=32, n=0, P=124, N=148)
IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=61, n=1, P=124, N=148)
IF chol = <202, inf) AND cp = {asympt, atyp_angina} AND ca = <0.50, 2.50) AND age = (-inf, 66.50) AND trestbps != <127.50, 136) THEN class = {>50_1} (p=39, n=0, P=124, N=148)
IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=50, n=0, P=124, N=148)
IF thal = {reversable_defect} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=63, n=5, P=124, N=148)
IF oldpeak = <0.55, 4.20) AND thalach = (-inf, 175.50) AND thal = {reversable_defect} AND chol = (-inf, 486.50) AND trestbps = <107.50, inf) THEN class = {>50_1} (p=59, n=4, P=124, N=148)
IF exang != {no} AND thalach = (-inf, 162.50) AND cp = {asympt} AND trestbps = <107, 180) THEN class = {>50_1} (p=56, n=4, P=124, N=148)
IF oldpeak = <0.10, 3) AND thalach != <127.50, 141) AND slope = {flat} AND chol = <235, 394) AND age = <54.50, inf) AND trestbps = <127.50, 145) THEN class = {>50_1} (p=19, n=0, P=124, N=148)
IF #(trestbps < thalach OR thalach = <136.50, inf)) AND thalach = <148, 158) AND chol = <252.50, 340) AND age = <54.50, 68) AND trestbps = <105, 146) THEN class = {>50_1} (p=19, n=0, P=124, N=148)
