IF #(thalach = <177.50, 182) OR thalach = <183.50, 195)) THEN class = {0} (p=21, n=0, P=147, N=126)
IF #(chol = <219.50, 224) OR chol = <207.50, 212)) THEN class = {0} (p=17, n=0, P=147, N=126)
IF age = <39.50, 42) THEN class = {0} (p=8, n=0, P=147, N=126)
IF trestbps = <100.50, 108) THEN class = {0} (p=7, n=0, P=147, N=126)
IF #(thalach = <174.50, 195) OR thalach = <170.50, 173)) AND cp = {3, 2} THEN class = {0} (p=24, n=0, P=147, N=126)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=63, n=1, P=147, N=126)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} THEN class = {0} (p=72, n=3, P=147, N=126)
IF thalach = <120.50, inf) AND thal = {3} AND age = (-inf, 56.50) AND trestbps = <119, 150) THEN class = {0} (p=60, n=0, P=147, N=126)
IF trestbps < thalach AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {0} (p=71, n=1, P=147, N=126)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 157) THEN class = {0} (p=77, n=1, P=147, N=126)
IF thalach = <120.50, 182) AND thal = {3} AND age = <60.50, inf) AND trestbps = <122, 155) THEN class = {0} (p=10, n=0, P=147, N=126)
IF exang = fbs = sex AND thalach = (-inf, 168) AND thal = {3} AND trestbps = (-inf, 156.50) THEN class = {0} (p=34, n=0, P=147, N=126)
IF oldpeak = (-inf, 0.45) AND chol != <235.50, 245) AND age = <37, 57) AND ca = (-inf, 0.50) THEN class = {0} (p=47, n=0, P=147, N=126)
IF oldpeak = (-inf, 2.55) AND thalach = <152.50, 195) AND slope != {2} AND cp = {3, 2} THEN class = {0} (p=58, n=3, P=147, N=126)
IF trestbps < thalach AND oldpeak = (-inf, 2.45) AND thalach = <142.50, 195) AND cp != {4} AND age = <54.50, 67) AND trestbps = <111, inf) THEN class = {0} (p=58, n=1, P=147, N=126)
IF exang != {1} AND thalach = <129.50, inf) AND chol = <185.50, 272) AND cp != {2} AND ca = (-inf, 0.50) AND age = <46.50, 66.50) AND trestbps = <111, inf) THEN class = {0} (p=28, n=0, P=147, N=126)
IF thalach = <140.50, 143) AND slope != {1} THEN class = {2} (p=5, n=1, P=33, N=240)
IF oldpeak = <2.70, 3.10) AND thalach = <119.50, 148) THEN class = {2} (p=6, n=2, P=33, N=240)
IF #(thalach = <133.50, 147) OR thalach = <96.50, 121)) AND oldpeak = <1.10, inf) AND chol = <281.50, inf) AND age = (-inf, 68.50) AND trestbps = <126, inf) THEN class = {2} (p=8, n=0, P=33, N=240)
IF oldpeak = <1.95, 4.20) AND thalach = <133.50, 147) AND trestbps = <115, 126) THEN class = {2} (p=8, n=0, P=33, N=240)
IF oldpeak = <1.15, 4.20) AND thalach = <96.50, 148) AND thal != {3} AND slope != {1} AND chol = <186, 347) AND cp = {4, 3} AND age = <40.50, 70) AND ca = (-inf, 1.50) AND restecg != {1} AND trestbps = <122, 126) THEN class = {2} (p=10, n=0, P=33, N=240)
IF thalach != <148.50, 160) AND oldpeak = <0.95, 4.20) AND thalach = <117.50, 142) AND chol = <202.50, inf) AND cp = {4} AND age = <40.50, 70) AND trestbps = <118.50, 130) THEN class = {2} (p=8, n=2, P=33, N=240)
IF oldpeak < ca AND thalach = <117, 163) AND cp = {4, 2} AND age = <44.50, 59) AND trestbps = <111, inf) THEN class = {2} (p=5, n=1, P=33, N=240)
IF fbs != {1} AND chol = <228.50, 232) AND cp != {1} AND ca = (-inf, 2.50) THEN class = {1} (p=5, n=1, P=49, N=224)
IF thalach = <132.50, 161) AND chol = <246.50, 254) THEN class = {1} (p=5, n=0, P=49, N=224)
IF thalach = <107.50, inf) AND sex != {0} AND chol = <275.50, 286) AND age = (-inf, 65.50) AND ca = (-inf, 1.50) THEN class = {1} (p=5, n=0, P=49, N=224)
IF chol = <175.50, inf) AND age = <59.50, 62) AND ca = (-inf, 1.50) AND restecg != {0} THEN class = {1} (p=6, n=0, P=49, N=224)
IF oldpeak = (-inf, 0.70) AND thalach = (-inf, 176.50) AND chol = <240.50, 301.50) AND age = <56.50, 62) THEN class = {1} (p=7, n=0, P=49, N=224)
IF oldpeak = (-inf, 2.30) AND fbs != {1} AND chol = <203.50, 284.50) AND age = <56.50, 62) AND ca = <0.50, inf) AND trestbps = <119, inf) THEN class = {1} (p=9, n=0, P=49, N=224)
IF oldpeak = (-inf, 1.95) AND thalach = <98, 170) AND fbs != {1} AND chol = <249, 267) AND cp != {2} AND ca = (-inf, 2.50) AND age = <59.50, 64.50) AND trestbps = <106.50, 177) THEN class = {1} (p=9, n=2, P=49, N=224)
IF oldpeak = (-inf, 2.40) AND thalach = <102, 165) AND fbs != {1} AND sex != {0} AND chol = <228.50, 286) AND slope != {3} AND cp != {2} AND age = (-inf, 57.50) AND trestbps != <111, 124) THEN class = {1} (p=8, n=2, P=49, N=224)
IF oldpeak = <0.10, 3.60) AND thalach = <104, 178) AND thal != {3} AND chol = <180.50, 309) AND cp != {1} AND ca = (-inf, 1.50) AND age != <48, 59) AND trestbps = <128, 140) THEN class = {1} (p=6, n=1, P=49, N=224)
IF trestbps != <129, 138) AND thalach != <112.50, 126) AND oldpeak = (-inf, 3.15) AND thalach = <161.50, 174) AND sex != {0} AND thal = {6, 3, 7} AND cp = {1, 4} AND age = <52.50, 60) AND trestbps = <111, 124) THEN class = {1} (p=7, n=1, P=49, N=224)
IF thalach != <148.50, 155) AND chol != <204.50, 216) AND oldpeak = <1.85, 2.10) AND thalach = <158.50, 173) AND sex != {0} AND thal = {6, 3, 7} AND chol = <232.50, 258) AND cp != {2} AND age = <47.50, inf) AND trestbps = <117.50, 144) THEN class = {1} (p=11, n=4, P=49, N=224)
IF #(thalach = <89, 113) OR thalach = <129.50, 134)) AND slope != {1} AND age = <49, 56) THEN class = {3} (p=5, n=1, P=32, N=241)
IF oldpeak = <0.70, inf) AND thalach = <89, 113) AND sex != {0} AND chol = (-inf, 282.50) AND age = <57, inf) THEN class = {3} (p=5, n=1, P=32, N=241)
IF oldpeak = <2.90, 4.40) AND ca = <1.50, inf) AND age = (-inf, 60.50) THEN class = {3} (p=5, n=0, P=32, N=241)
IF thalach = <135, 169.50) AND chol = (-inf, 364) AND cp != {1} AND ca = <1.50, inf) AND age = <43.50, 60) AND trestbps = <119, 165) THEN class = {3} (p=5, n=0, P=32, N=241)
IF thalach = <131.50, 170) AND thal = {7} AND chol = (-inf, 368.50) AND cp != {3} AND ca = <1.50, inf) AND age = (-inf, 67.50) AND trestbps = <118.50, inf) THEN class = {3} (p=9, n=3, P=32, N=241)
IF fbs != sex AND oldpeak = <0.55, 2.60) AND thalach = <114, 141) AND thal != {6} AND slope != {1} AND chol = (-inf, 305) AND cp != {1} AND age = <37, inf) AND ca = (-inf, 2.50) THEN class = {3} (p=5, n=1, P=32, N=241)
IF #(oldpeak = <3.55, 4.20) OR oldpeak = <2.35, 2.80)) AND thalach = <122.50, 129) THEN class = {4} (p=3, n=0, P=12, N=261)
IF trestbps < thalach AND oldpeak = <3.70, 5.60) AND chol = <209, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = (-inf, 1.25) AND cp != {2} AND ca = <2.50, inf) AND age = <55, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <1.95, 5.60) AND thalach = <131.50, 173) AND fbs != {1} AND thal != {3} AND chol = <205.50, 245) AND age = (-inf, 65) THEN class = {4} (p=3, n=0, P=12, N=261)
