IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF alkphos = <93.50, 97) AND gammagt = (-inf, 167.50) THEN class = {1} (p=6, n=0, P=131, N=180)
IF #(alkphos = <78.50, 81) OR alkphos = <65.50, 68) OR alkphos = <75.50, 78)) AND sgpt > sgot THEN class = {1} (p=28, n=0, P=131, N=180)
IF mcv = <87, inf) AND sgot = <30.50, 33) THEN class = {1} (p=6, n=0, P=131, N=180)
IF #(alkphos = <78.50, 83) OR alkphos = <52.50, 55) OR alkphos = <65.50, 72) OR alkphos = <93.50, 108)) AND sgpt > sgot AND #(sgpt = (-inf, 28.50) OR sgpt = <30, 36)) AND drinks = <0.25, inf) THEN class = {1} (p=36, n=0, P=131, N=180)
IF #(alkphos = <78.50, 84) OR alkphos = <69.50, 72)) AND mcv = <88.50, 94) THEN class = {1} (p=14, n=0, P=131, N=180)
IF #(gammagt = (-inf, 10.50) OR gammagt = <17.50, 21)) AND sgpt = <25.50, inf) THEN class = {1} (p=11, n=0, P=131, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21)) AND sgpt = <26.50, inf) THEN class = {1} (p=18, n=0, P=131, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <14.50, 21)) AND alkphos = <59.50, 64) THEN class = {1} (p=11, n=0, P=131, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <14.50, 21)) AND sgpt > sgot AND mcv = <85.50, 95) AND alkphos = <70, 77) THEN class = {1} (p=29, n=0, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <56.50, 83) OR sgpt = <41.50, 52)) AND mcv = <86.50, inf) AND alkphos = <51, inf) AND sgot = <22.50, 32) AND sgpt = <26.50, 38) THEN class = {1} (p=13, n=0, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <56.50, 83) OR sgpt = <41.50, 52)) AND alkphos > gammagt AND mcv = <88.50, 92) AND sgot = (-inf, 32.50) AND alkphos = <53.50, 101) THEN class = {1} (p=25, n=2, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <56.50, 83) OR sgpt = <41.50, 52)) AND alkphos > gammagt AND mcv = (-inf, 95) AND alkphos = <51, inf) AND sgot = (-inf, 32.50) AND sgpt = <30.50, 46) THEN class = {1} (p=22, n=2, P=131, N=180)
IF #(sgpt > gammagt OR sgpt = <56.50, 83)) AND mcv = <84.50, inf) AND drinks != <1.50, 6) AND alkphos = <65.50, 117) AND sgot = <19.50, 32) THEN class = {1} (p=24, n=0, P=131, N=180)
IF mcv = <85.50, inf) AND sgot = <11.50, 22) AND alkphos != <40, 60) AND sgpt = <19.50, 46) AND gammagt = (-inf, 25.50) THEN class = {1} (p=28, n=0, P=131, N=180)
IF mcv = <90.50, 93) AND drinks != <2.25, 6) AND sgot = <22.50, 26) AND sgpt = <19.50, 52) AND gammagt = <32, 216) THEN class = {1} (p=6, n=0, P=131, N=180)
IF mcv != <84.50, 92) AND drinks = <3.50, 6) AND sgot != <23, 26) AND gammagt = <14.50, 34.50) THEN class = {1} (p=16, n=5, P=131, N=180)
IF sgpt > sgot AND mcv = <89.50, inf) AND alkphos = <61.50, 77.50) AND sgot = <19.50, 42.50) AND sgpt = <25.50, inf) AND gammagt = (-inf, 84.50) THEN class = {1} (p=15, n=1, P=131, N=180)
IF mcv > gammagt AND drinks = <3.50, 6) AND sgot = <22, 27) AND alkphos != <45, 77) AND sgpt = <22.50, 47) THEN class = {1} (p=19, n=3, P=131, N=180)
IF sgpt != <23, 27) AND mcv = <85.50, 100) AND drinks != <3.50, 6) AND alkphos = <55, 60) AND sgot = <23.50, 31) AND sgpt = <11.50, 20) THEN class = {1} (p=17, n=0, P=131, N=180)
IF drinks = <0.25, inf) AND drinks = (-inf, 9) AND mcv = <89.50, 100) AND drinks != <3.50, 6) AND sgot != <24.50, 27) AND alkphos != <45, 57) AND sgpt = <14, 25) AND gammagt = <46, 54) THEN class = {1} (p=27, n=5, P=131, N=180)
IF #(sgpt != <9.50, 113) OR sgpt = <13.50, 17) OR sgpt = <51.50, 55)) AND sgot = <14.50, inf) THEN class = {2} (p=30, n=0, P=180, N=131)
IF alkphos = <44.50, 47) THEN class = {2} (p=7, n=0, P=180, N=131)
IF sgot = <46, 57) THEN class = {2} (p=7, n=0, P=180, N=131)
IF #(gammagt = <42.50, 48) OR gammagt = <65.50, 73)) THEN class = {2} (p=11, n=0, P=180, N=131)
IF mcv != <71.50, 100) THEN class = {2} (p=6, n=0, P=180, N=131)
IF #(gammagt = <42.50, 50) OR gammagt = <28.50, 31) OR gammagt = <52.50, 56) OR gammagt = <22.50, 25) OR gammagt = <35.50, 40)) AND sgpt = <12.50, 37) THEN class = {2} (p=40, n=0, P=180, N=131)
IF #(gammagt = <36, inf) OR gammagt = <18.50, 27)) AND drinks = <3.50, 6) THEN class = {2} (p=32, n=0, P=180, N=131)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=17, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND alkphos = <37.50, 80) AND gammagt = <7.50, 33) THEN class = {2} (p=27, n=0, P=180, N=131)
IF mcv = (-inf, 90.50) AND sgpt = <11.50, 17) THEN class = {2} (p=18, n=0, P=180, N=131)
IF #(alkphos = <54.50, 57) OR alkphos = <44.50, 53) OR alkphos = <87.50, 92) OR alkphos = <57.50, 60) OR alkphos = <71.50, 76)) AND #(gammagt = <41.50, inf) OR gammagt = <25.50, 41)) AND mcv = (-inf, 97) THEN class = {2} (p=39, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26)) AND alkphos = <54.50, 60) THEN class = {2} (p=16, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26)) AND mcv != <87.50, 92) AND sgpt = <13.50, 20) THEN class = {2} (p=23, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26)) AND mcv = (-inf, 97.50) AND sgot = <16.50, inf) AND gammagt = <21.50, inf) THEN class = {2} (p=40, n=1, P=180, N=131)
IF sgpt < sgot AND mcv = (-inf, 88.50) AND sgot = <21.50, inf) AND gammagt = <10.50, inf) THEN class = {2} (p=17, n=0, P=180, N=131)
IF mcv != <87.50, 93) AND drinks = (-inf, 7.50) AND alkphos = <44.50, 60) AND sgot = <20.50, 30) AND gammagt = <12.50, 92) THEN class = {2} (p=15, n=0, P=180, N=131)
IF #(sgpt < gammagt OR sgpt = <12.50, 20)) AND mcv = <82.50, 89) AND sgot = <10.50, 33) THEN class = {2} (p=33, n=1, P=180, N=131)
IF sgpt < gammagt AND mcv = <91.50, inf) AND drinks = (-inf, 4.50) AND gammagt = <27.50, inf) THEN class = {2} (p=16, n=0, P=180, N=131)
IF mcv = <83.50, inf) AND mcv != <85.50, 100) AND alkphos = <49, 99) AND gammagt = <10, 36.50) THEN class = {2} (p=18, n=1, P=180, N=131)
IF mcv = <88.50, 91) AND drinks = <0.25, 5.50) AND sgot = <22.50, inf) AND alkphos = <41.50, 105) AND sgpt != <26.50, 41) THEN class = {2} (p=36, n=1, P=180, N=131)
