IF paper_type = {super} THEN class = {band} (p=22, n=0, P=205, N=281)
IF caliper = {0.300} THEN class = {band} (p=14, n=0, P=205, N=281)
IF caliper = {0.200} THEN class = {band} (p=8, n=0, P=205, N=281)
IF hardener = (-inf, 0.10) THEN class = {band} (p=8, n=0, P=205, N=281)
IF press_speed = (-inf, 1225) THEN class = {band} (p=8, n=0, P=205, N=281)
IF anode_space_ratio = <93.57, inf) AND ink_pct = <64, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF ink_type = {cover} AND blade_pressure = (-inf, 33.50) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = (-inf, 1335) AND blade_pressure = <21, inf) THEN class = {band} (p=15, n=0, P=205, N=281)
IF solvent_pct = (-inf, 32.35) AND press_speed = (-inf, 2150) AND ink_pct = <45.70, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF press_speed = (-inf, 2050) AND blade_pressure = <21.50, 50) AND hardener = (-inf, 0.45) THEN class = {band} (p=11, n=0, P=205, N=281)
IF viscosity = <62.50, inf) AND grain_screened = {yes} THEN class = {band} (p=16, n=0, P=205, N=281)
IF press_speed = (-inf, 2300) AND viscosity = <62.50, inf) AND ink_temperature = (-inf, 15.30) AND humifity = <67.50, inf) THEN class = {band} (p=15, n=0, P=205, N=281)
IF anode_space_ratio = (-inf, 98.49) AND ink_temperature = <16.90, inf) THEN class = {band} (p=7, n=0, P=205, N=281)
IF plating_tank = {1911} AND ink_temperature = <16.90, inf) AND humifity = (-inf, 82.50) THEN class = {band} (p=10, n=0, P=205, N=281)
IF press_speed = (-inf, 2050) AND ink_temperature = <16.90, inf) AND humifity = (-inf, 84.50) AND blade_pressure = (-inf, 40) THEN class = {band} (p=22, n=0, P=205, N=281)
IF press_speed = (-inf, 1625) AND press = {815} AND blade_pressure = (-inf, 31) THEN class = {band} (p=19, n=0, P=205, N=281)
IF current_density = {40} AND ink_temperature = (-inf, 17.60) AND humifity = (-inf, 87) AND press = {815} AND wax = (-inf, 2.65) THEN class = {band} (p=27, n=0, P=205, N=281)
IF press_speed = <1420, inf) AND current_density = {40} AND viscosity = (-inf, 68.50) AND anode_space_ratio = (-inf, 113.93) AND ink_temperature = <14.25, inf) AND press = {815} AND ink_pct = <52.35, inf) AND hardener = <0.95, inf) THEN class = {band} (p=18, n=0, P=205, N=281)
IF press_speed = (-inf, 1951.50) AND current_density = {40} AND ink_temperature = <16.45, 16.58) AND humifity = <71, inf) THEN class = {band} (p=9, n=0, P=205, N=281)
IF cylinder_size = {catalog} AND humifity = <91.50, inf) THEN class = {band} (p=11, n=0, P=205, N=281)
IF press_type = {woodhoe70} AND humifity = <69, 73.50) THEN class = {band} (p=16, n=0, P=205, N=281)
IF press_type = {woodhoe70} AND blade_pressure = <26.50, 36.50) AND hardener = <1.40, inf) THEN class = {band} (p=10, n=0, P=205, N=281)
IF roughness = <0.44, inf) AND press_type = {woodhoe70} AND humifity = (-inf, 76.50) AND hardener = (-inf, 1.40) AND wax = (-inf, 2.95) THEN class = {band} (p=19, n=0, P=205, N=281)
IF press_speed = (-inf, 2112.50) AND anode_space_ratio = <93.43, inf) AND viscosity = <49.50, inf) AND ink_temperature = <14.25, inf) AND proof_cut = (-inf, 63.50) AND press_type = {woodhoe70} AND humifity = (-inf, 87.50) AND blade_pressure = (-inf, 32.50) THEN class = {band} (p=28, n=2, P=205, N=281)
IF press = {821} AND blade_pressure = <26.50, inf) THEN class = {band} (p=21, n=0, P=205, N=281)
IF press_speed = (-inf, 1780) AND viscosity = <39, inf) AND press = {821} AND blade_pressure = <23.50, inf) THEN class = {band} (p=16, n=0, P=205, N=281)
IF viscosity = <58.50, inf) AND ink_temperature = <14.25, inf) AND proof_on_ctd_ink = {yes} AND ink_pct = <52.80, inf) AND type_on_cylinder = {no} AND wax = <2.20, inf) THEN class = {band} (p=15, n=0, P=205, N=281)
IF anode_space_ratio = (-inf, 109.69) AND unit_number = (-inf, 8) AND ink_temperature = <13.45, 15.05) AND chrome_content = {100} AND roughness = <0.56, 0.78) AND humifity = <64.50, inf) AND blade_pressure = (-inf, 41) AND paper_type = {uncoated} THEN class = {band} (p=27, n=7, P=205, N=281)
IF press_speed = <1680, 2035) AND current_density = {40} AND viscosity = <39.50, inf) AND roughness = <0.69, inf) AND blade_pressure = (-inf, 32.50) AND hardener = <0.95, 1.60) AND wax = <2.30, 2.95) THEN class = {band} (p=19, n=2, P=205, N=281)
IF press_speed = (-inf, 2035) AND current_density = {40} AND anode_space_ratio = (-inf, 103.05) AND ink_temperature = <12.85, inf) AND unit_number = <4.50, inf) AND proof_cut = <33.50, 57.50) AND blade_pressure = <21, inf) AND hardener = (-inf, 1.75) THEN class = {band} (p=23, n=0, P=205, N=281)
IF press_speed = <1842.50, 2112.50) AND current_density = {40} AND viscosity = <39.50, inf) AND anode_space_ratio = <93.65, inf) AND roughness = <0.69, inf) AND humifity = (-inf, 79) AND blade_pressure = (-inf, 32.50) AND hardener = (-inf, 1.05) THEN class = {band} (p=12, n=0, P=205, N=281)
IF press_speed = <1495, 2210) AND anode_space_ratio = (-inf, 110.15) AND viscosity = <39.50, 52.50) AND varnish_pct = (-inf, 19.45) AND ink_temperature = (-inf, 17.54) AND proof_cut = (-inf, 51.25) AND humifity = <69.50, 86.50) AND proof_on_ctd_ink = {yes} AND ink_pct = <46.05, inf) AND hardener = (-inf, 1.05) AND ESA_Voltage = (-inf, 2.50) THEN class = {band} (p=31, n=15, P=205, N=281)
IF ESA_Voltage = <9, inf) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF press_speed = <2413, inf) THEN class = {noband} (p=11, n=0, P=281, N=205)
IF current_density = {45} THEN class = {noband} (p=6, n=0, P=281, N=205)
IF roughness = <1.19, inf) THEN class = {noband} (p=5, n=0, P=281, N=205)
IF solvent_pct = <36.05, inf) AND ESA_Voltage = <5.50, inf) THEN class = {noband} (p=23, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND humifity = <71, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=47, n=0, P=281, N=205)
IF press_speed = <2210, inf) AND ink_pct = (-inf, 58.65) THEN class = {noband} (p=32, n=0, P=281, N=205)
IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=30, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND blade_pressure = (-inf, 27) THEN class = {noband} (p=16, n=0, P=281, N=205)
IF press_speed = <2184.50, inf) AND anode_space_ratio = (-inf, 106.56) AND humifity = <71, inf) AND ink_pct = (-inf, 63.85) AND hardener = <0.20, 1.45) THEN class = {noband} (p=46, n=0, P=281, N=205)
IF press_speed = <1950, inf) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=36, n=0, P=281, N=205)
IF solvent_pct = <30.40, inf) AND press_speed = <1450, inf) AND viscosity = (-inf, 62.50) AND ink_pct = <51, inf) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=51, n=0, P=281, N=205)
IF press_speed = <2112.50, inf) AND varnish_pct = <1.10, inf) THEN class = {noband} (p=31, n=0, P=281, N=205)
IF roller_durometer = (-inf, 29) AND ESA_Voltage = (-inf, 1) THEN class = {noband} (p=7, n=0, P=281, N=205)
IF grain_screened = {no} AND humifity = (-inf, 69.50) THEN class = {noband} (p=15, n=0, P=281, N=205)
IF proof_cut = <51.25, inf) AND humifity = (-inf, 69.50) THEN class = {noband} (p=10, n=0, P=281, N=205)
IF solvent_pct = (-inf, 40.95) AND proof_cut = (-inf, 32.25) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF press_speed = <1712.50, 2340) AND viscosity = (-inf, 65.50) AND ink_temperature = <14.05, inf) AND ink_pct = (-inf, 66.95) AND hardener = <0.40, inf) AND ESA_Voltage = <2.75, inf) THEN class = {noband} (p=46, n=0, P=281, N=205)
IF press_speed = <1410, inf) AND solvent_type = {line} AND viscosity = <42.50, 59.50) AND ink_temperature = <14.40, inf) AND ESA_Voltage = <2.75, inf) THEN class = {noband} (p=48, n=0, P=281, N=205)
IF plating_tank = {1911} AND press = {813} THEN class = {noband} (p=17, n=0, P=281, N=205)
IF viscosity = (-inf, 60) AND humifity = (-inf, 79.50) AND press = {813} THEN class = {noband} (p=29, n=0, P=281, N=205)
IF press_speed = <2035, inf) AND grain_screened = {no} AND ink_pct = (-inf, 52.90) THEN class = {noband} (p=29, n=0, P=281, N=205)
IF caliper = {0.333} AND roller_durometer = (-inf, 34.50) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF caliper = {0.333} AND wax = <2.60, inf) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF current_density = {35} AND paper_mill_location = {canadian} THEN class = {noband} (p=23, n=0, P=281, N=205)
IF solvent_pct = (-inf, 43.85) AND current_density = {35} AND hardener = (-inf, 0.95) THEN class = {noband} (p=27, n=0, P=281, N=205)
IF varnish_pct = <10.85, inf) AND roller_durometer = (-inf, 33.50) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF varnish_pct = (-inf, 6.45) AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND ESA_Voltage = <0.50, inf) THEN class = {noband} (p=39, n=0, P=281, N=205)
IF unit_number = <8, inf) AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND wax = <1.35, inf) THEN class = {noband} (p=39, n=0, P=281, N=205)
IF grain_screened = {no} AND ink_temperature = (-inf, 16.45) AND unit_number = <1.50, inf) AND roller_durometer = (-inf, 33.50) AND press_type = {motter94} AND ink_pct = (-inf, 60.65) AND type_on_cylinder = {yes} THEN class = {noband} (p=60, n=0, P=281, N=205)
IF press_speed = <1645, inf) AND viscosity = <47.50, 62.50) AND ink_temperature = (-inf, 15.90) AND roller_durometer = (-inf, 33.50) AND roughness = <0.53, inf) AND ink_pct = (-inf, 59.90) THEN class = {noband} (p=44, n=0, P=281, N=205)
IF proof_cut = <55.25, inf) AND blade_pressure = <42.50, inf) THEN class = {noband} (p=12, n=0, P=281, N=205)
IF solvent_pct = (-inf, 41.45) AND proof_cut = <55.25, 66.25) AND humifity = (-inf, 86.50) AND ink_pct = (-inf, 55.85) AND hardener = <0.55, inf) THEN class = {noband} (p=25, n=0, P=281, N=205)
IF solvent_pct = <37.35, 39.05) AND varnish_pct = <1.05, inf) AND ink_type = {coated} THEN class = {noband} (p=28, n=0, P=281, N=205)
IF solvent_pct = <37.35, inf) AND varnish_pct = <1.05, inf) AND viscosity = (-inf, 59.50) AND ink_type = {coated} AND proof_on_ctd_ink = {yes} AND humifity = <76.50, inf) THEN class = {noband} (p=26, n=0, P=281, N=205)
IF varnish_pct = <2.25, 5.80) AND humifity = (-inf, 75.50) THEN class = {noband} (p=21, n=0, P=281, N=205)
IF press_speed = <1645, inf) AND varnish_pct = <2.25, 6.80) AND viscosity = (-inf, 55) AND humifity = (-inf, 84.50) THEN class = {noband} (p=28, n=0, P=281, N=205)
IF varnish_pct = <1.05, inf) AND viscosity = (-inf, 58.50) AND proof_cut = (-inf, 47.25) AND press = {821} AND wax = <1.55, inf) THEN class = {noband} (p=13, n=0, P=281, N=205)
IF solvent_pct = (-inf, 39) AND solvent_type = {line} AND anode_space_ratio = (-inf, 114.29) AND viscosity = (-inf, 58.50) AND ink_temperature = <13.12, 16.90) AND proof_cut = (-inf, 53.75) AND ink_pct = (-inf, 52.35) AND ESA_Voltage = (-inf, 0.50) THEN class = {noband} (p=22, n=0, P=281, N=205)
IF solvent_pct = <35.45, inf) AND viscosity = <40.50, 62.50) AND anode_space_ratio = (-inf, 107.15) AND ink_temperature = <14.60, 17.10) AND proof_cut = <38.75, inf) AND ink_pct = <57.10, inf) AND type_on_cylinder = {yes} THEN class = {noband} (p=39, n=0, P=281, N=205)
IF solvent_pct = <35.45, 43.35) AND press_speed = <1625, inf) AND viscosity = (-inf, 58.50) AND anode_space_ratio = <98.49, inf) AND proof_cut = <38.75, inf) AND hardener = <0.45, 0.95) AND ESA_Voltage = (-inf, 0.50) THEN class = {noband} (p=29, n=0, P=281, N=205)
