IF crosses = saltires AND language != {1} AND landmass = {5, 3} AND religion != {0} THEN class = {1} (p=48, n=0, P=82, N=93)
IF language != {1} AND landmass = {5, 3} THEN class = {1} (p=62, n=4, P=82, N=93)
IF white = green AND religion = {2, 6, 3} THEN class = {1} (p=29, n=0, P=82, N=93)
IF circles = quarters AND crosses = quarters AND sunstars = (-inf, 4.50) AND language != {2} AND landmass = {5, 3, 6} AND population = (-inf, 137.50) THEN class = {1} (p=48, n=4, P=82, N=93)
IF gold != crescent AND blue = icon AND blue = triangle AND population = <4, 8) THEN class = {1} (p=12, n=1, P=82, N=93)
IF crosses = quarters AND saltires = quarters AND orange = text AND red != animate AND area = (-inf, 1234.50) AND language != {1} AND landmass = {5, 3, 4} AND bars = (-inf, 1.50) AND religion != {0} THEN class = {1} (p=35, n=3, P=82, N=93)
IF red = green = text AND landmass = {2} THEN class = {3} (p=5, n=0, P=15, N=160)
IF landmass = {2} AND population = <2.50, 15) THEN class = {3} (p=5, n=0, P=15, N=160)
IF bars < circles AND landmass = {2, 6} THEN class = {3} (p=6, n=0, P=15, N=160)
IF gold = orange = icon AND area = (-inf, 4) AND topleft = {white, blue, orange} AND language = {2, 1} AND landmass = {4, 2, 6} THEN class = {3} (p=4, n=0, P=15, N=160)
IF animate != text AND religion = {5} THEN class = {2} (p=6, n=0, P=26, N=149)
IF botright = {blue, black, brown} AND language != {1} AND religion = {5} THEN class = {2} (p=6, n=0, P=26, N=149)
IF circles < crosses AND icon = animate AND landmass = {4, 6} THEN class = {2} (p=6, n=0, P=26, N=149)
IF bars < colours AND area = <12.50, inf) AND botright != {red} AND topleft != {black} AND mainhue != {gold} AND language = {10, 6, 1} AND landmass = {4, 6} THEN class = {2} (p=19, n=1, P=26, N=149)
IF landmass = {1} THEN class = {4} (p=28, n=0, P=52, N=123)
IF orange = text AND area = (-inf, 311) AND stripes = (-inf, 7) AND landmass = {1, 2} THEN class = {4} (p=27, n=0, P=52, N=123)
IF language = {2, 1} AND landmass = {3, 4, 1} AND religion != {4} THEN class = {4} (p=31, n=2, P=52, N=123)
IF saltires = quarters AND area = (-inf, 1253.50) AND botright != {gold} AND topleft != {white} AND mainhue != {red} AND language = {2, 3, 1} AND landmass != {6} AND population = (-inf, 41) THEN class = {4} (p=24, n=1, P=52, N=123)
IF blue = white AND icon = text AND botright = {green, red, blue} AND language != {3} AND landmass = {4, 1} AND population = (-inf, 24.50) THEN class = {4} (p=24, n=2, P=52, N=123)
