IF displacement = <190.50, inf) THEN class = {1} (p=156, n=0, P=224, N=134)
IF horsepower = <77.50, inf) AND displacement = <169.50, inf) THEN class = {1} (p=158, n=0, P=224, N=134)
IF mpg = (-inf, 25.20) AND displacement = <148.50, inf) THEN class = {1} (p=162, n=3, P=224, N=134)
IF horsepower = <77.50, inf) AND mpg = (-inf, 30.75) AND displacement = <148.50, inf) THEN class = {1} (p=169, n=4, P=224, N=134)
IF acceleration = <14.60, 19.80) AND horsepower = (-inf, 117.50) AND mpg = (-inf, 28.05) AND displacement = <134.50, inf) THEN class = {1} (p=74, n=0, P=224, N=134)
IF acceleration = (-inf, 19.55) AND mpg = (-inf, 32.35) AND displacement = <134.50, inf) THEN class = {1} (p=184, n=7, P=224, N=134)
IF mpg = (-inf, 28.05) AND displacement = <121.50, inf) THEN class = {1} (p=189, n=10, P=224, N=134)
IF acceleration = (-inf, 19.85) AND horsepower = <77.50, inf) AND mpg = (-inf, 31.30) AND weight = <2602.50, inf) AND displacement = <111, inf) THEN class = {1} (p=172, n=17, P=224, N=134)
IF acceleration = (-inf, 22.85) AND mpg = (-inf, 26.20) AND weight = <1952.50, inf) THEN class = {1} (p=183, n=48, P=224, N=134)
IF acceleration = (-inf, 19.45) AND weight = <2212.50, inf) AND displacement = <104.50, inf) THEN class = {1} (p=196, n=45, P=224, N=134)
IF horsepower = (-inf, 66.50) AND displacement = <97.25, inf) THEN class = {1} (p=7, n=0, P=224, N=134)
IF acceleration = (-inf, 16.55) AND mpg = (-inf, 34.45) AND weight = (-inf, 2201) AND displacement = <97.75, 110.50) THEN class = {1} (p=6, n=1, P=224, N=134)
IF weight = (-inf, 1797.50) THEN class = {3} (p=7, n=0, P=71, N=287)
IF displacement = <69, 78.50) THEN class = {3} (p=8, n=0, P=71, N=287)
IF horsepower = <59, inf) AND mpg = <31.40, inf) AND displacement = (-inf, 87) THEN class = {3} (p=12, n=0, P=71, N=287)
IF acceleration = (-inf, 21.25) AND mpg = <31.95, inf) AND weight = (-inf, 2120) AND displacement = <80, 93.50) THEN class = {3} (p=19, n=0, P=71, N=287)
IF horsepower = <83, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=9, n=0, P=71, N=287)
IF acceleration = <16.05, 19.45) AND mpg = <27.50, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=27, n=1, P=71, N=287)
IF acceleration = <16.05, inf) AND horsepower = (-inf, 78.50) AND mpg = <30.95, 34.20) THEN class = {3} (p=19, n=0, P=71, N=287)
IF mpg = <31.55, 34.15) THEN class = {3} (p=22, n=7, P=71, N=287)
IF horsepower = <96, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=9, n=0, P=71, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND weight = (-inf, 2654.50) AND displacement = (-inf, 120.50) THEN class = {3} (p=14, n=0, P=71, N=287)
IF acceleration = <14.45, 19.45) AND horsepower = <66, 89) AND mpg = <25.50, 41.15) AND weight = <1942.50, 2295) AND displacement = <90, inf) THEN class = {3} (p=22, n=14, P=71, N=287)
IF acceleration = (-inf, 15.25) AND horsepower = <93, inf) AND mpg = <21.05, 26.65) AND displacement = <127.50, 170.50) THEN class = {3} (p=5, n=0, P=71, N=287)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) AND cylinders = {4} THEN class = {2} (p=5, n=1, P=63, N=295)
IF acceleration = <19.45, 20.55) AND mpg = <28.05, inf) THEN class = {2} (p=5, n=0, P=63, N=295)
IF weight = <2757.50, inf) AND displacement = (-inf, 121.50) THEN class = {2} (p=8, n=0, P=63, N=295)
IF mpg = (-inf, 26.70) AND displacement = <120.50, 121.50) THEN class = {2} (p=9, n=0, P=63, N=295)
IF horsepower = (-inf, 96) AND mpg = (-inf, 26.50) AND displacement = <113.50, 121.50) THEN class = {2} (p=9, n=0, P=63, N=295)
IF acceleration = (-inf, 18.10) AND horsepower = (-inf, 92.50) AND mpg = (-inf, 26.50) AND weight = <2176.50, inf) AND displacement = (-inf, 121.50) THEN class = {2} (p=10, n=1, P=63, N=295)
IF mpg = (-inf, 30.70) AND weight = (-inf, 1952.50) THEN class = {2} (p=9, n=0, P=63, N=295)
IF acceleration = (-inf, 15.85) AND horsepower = (-inf, 87) AND mpg = (-inf, 30.70) AND displacement = (-inf, 118.50) THEN class = {2} (p=13, n=1, P=63, N=295)
IF acceleration = (-inf, 17.55) AND horsepower = <65, 96) AND mpg = (-inf, 31.55) AND displacement = (-inf, 120.50) THEN class = {2} (p=24, n=17, P=63, N=295)
IF acceleration = (-inf, 15.85) AND horsepower = <70.50, 79) AND weight = (-inf, 2195) THEN class = {2} (p=11, n=0, P=63, N=295)
IF mpg = (-inf, 44.30) AND weight = <1812.50, inf) AND displacement = <78.50, 132) THEN class = {2} (p=55, n=80, P=63, N=295)
