IF #(displacement = <190.50, inf) OR displacement = <134.50, 141) OR displacement = <110.50, 113) OR displacement = <148.50, 156)) THEN class = {1} (p=186, n=0, P=224, N=135)
IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=167, n=6, P=224, N=135)
IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND cylinders != {5} THEN class = {1} (p=183, n=11, P=224, N=135)
IF #(displacement = <69, 79) OR displacement = <79.50, 88) OR displacement = <106, 110) OR displacement = <90.50, 97) OR displacement = <117.50, 121)) AND #(mpg = <31.15, 37.30) OR mpg = <21.25, 24)) AND weight = (-inf, 2838.50) THEN class = {3} (p=32, n=0, P=72, N=287)
IF displacement > horsepower AND acceleration = <16.45, 19.50) AND displacement = <69, 88) THEN class = {3} (p=13, n=0, P=72, N=287)
IF horsepower = <50, 70) AND weight = <1964, 2000) THEN class = {3} (p=10, n=0, P=72, N=287)
IF #(horsepower = <95.50, 98) OR horsepower = <52.50, 69)) AND weight = <2392.50, 2950) THEN class = {3} (p=7, n=0, P=72, N=287)
IF horsepower != <70.50, 74) AND acceleration = (-inf, 19.65) AND horsepower != <76.50, 92) AND mpg = <30.95, inf) AND displacement != <97.50, 107) AND model-year != {79} THEN class = {3} (p=37, n=3, P=72, N=287)
IF acceleration = <15.90, 19.50) AND mpg = <25.50, 38.55) AND displacement = <80, 97.50) AND model-year != {71} THEN class = {3} (p=22, n=1, P=72, N=287)
IF acceleration = (-inf, 17.25) AND horsepower = <89, inf) AND weight = (-inf, 2425) AND displacement = <69, 121) AND model-year != {71} THEN class = {3} (p=9, n=1, P=72, N=287)
IF acceleration = <14.10, 19.50) AND horsepower != <77.50, 92) AND mpg = <26.50, 32.95) AND weight = <1952.50, 2715.50) AND displacement = <97.50, 120) AND model-year != {74} THEN class = {3} (p=10, n=0, P=72, N=287)
IF acceleration = <14.45, 18.55) AND horsepower != <77, 92) AND mpg = <24.50, 31.30) AND weight = (-inf, 2715.50) AND displacement = <96.50, inf) THEN class = {3} (p=11, n=1, P=72, N=287)
IF horsepower != <101, 120) AND acceleration = <15.25, 16.40) AND horsepower = <76.50, 92) AND mpg = <24.60, 27.50) AND weight = <2126.50, 2931.50) THEN class = {3} (p=14, n=0, P=72, N=287)
IF horsepower = (-inf, 50.50) THEN class = {2} (p=6, n=0, P=63, N=296)
IF displacement = <113.50, 119) THEN class = {2} (p=5, n=0, P=63, N=296)
IF acceleration = <21.25, inf) AND displacement = <87.50, inf) THEN class = {2} (p=8, n=1, P=63, N=296)
IF #(displacement = <87, 91) OR displacement = <119.50, 122) OR displacement = <93.50, 97.50)) AND #(weight = <2670.50, inf) OR weight = <1829.50, 1968)) THEN class = {2} (p=16, n=0, P=63, N=296)
IF horsepower = <75.50, 79) AND mpg = <24.20, inf) THEN class = {2} (p=6, n=0, P=63, N=296)
IF #(displacement = <120.50, 134) OR displacement = <87, 97.50) OR displacement = <99, 108)) AND horsepower = <97, inf) THEN class = {2} (p=10, n=0, P=63, N=296)
IF mpg = <24, 33.70) AND weight = <2179.50, 2226) THEN class = {2} (p=6, n=0, P=63, N=296)
IF horsepower = <85.50, inf) AND mpg = <23, inf) AND displacement = (-inf, 111.50) AND model-year = {70, 73, 76} THEN class = {2} (p=5, n=0, P=63, N=296)
IF acceleration != <12.35, 14) AND acceleration = <14.65, 15.10) AND mpg = <31.95, 33) AND weight != <2206, 2246) AND displacement = <87, 134) AND model-year != {72} THEN class = {2} (p=25, n=4, P=63, N=296)
IF acceleration = (-inf, 20) AND horsepower = <66, 73) AND mpg = (-inf, 38.35) AND weight = <1954, inf) AND displacement = (-inf, 96.50) AND model-year != {82} THEN class = {2} (p=7, n=2, P=63, N=296)
IF acceleration != <15.95, 16.70) AND acceleration != <14.75, 15.10) AND displacement != <148.50, 163) AND acceleration != <16.80, 17.30) AND displacement != <107.50, 114) AND acceleration != <17.55, 19.50) AND mpg = <31.95, 34.30) AND weight = <2503, 2582) AND displacement = <132.50, 141) AND model-year != {82} AND cylinders != {3} THEN class = {2} (p=50, n=13, P=63, N=296)
