IF thalach = <174.50, 181) THEN class = {<50} (p=13, n=0, P=148, N=125)
IF chol = <207.50, 212) THEN class = {<50} (p=8, n=0, P=148, N=125)
IF age != <34.50, 71) THEN class = {<50} (p=7, n=0, P=148, N=125)
IF chol = <219.50, 223) THEN class = {<50} (p=7, n=0, P=148, N=125)
IF thalach = <183, 195) THEN class = {<50} (p=7, n=0, P=148, N=125)
IF trestbps = <100.50, 108) THEN class = {<50} (p=7, n=0, P=148, N=125)
IF chol = <225.50, 228) THEN class = {<50} (p=6, n=0, P=148, N=125)
IF chol = <301, 305) THEN class = {<50} (p=6, n=0, P=148, N=125)
IF chol = <212.50, 216) THEN class = {<50} (p=5, n=0, P=148, N=125)
IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=70, n=1, P=148, N=125)
IF trestbps < thalach AND oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 59.50) THEN class = {<50} (p=74, n=1, P=148, N=125)
IF exang != {yes} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 158) THEN class = {<50} (p=69, n=0, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <154.50, 318.50) AND cp = {atyp_angina, non_anginal} AND trestbps = <109, 153) THEN class = {<50} (p=60, n=1, P=148, N=125)
IF oldpeak = (-inf, 2.50) AND thal = {normal} AND cp != {asympt} AND ca = (-inf, 1.50) THEN class = {<50} (p=79, n=6, P=148, N=125)
IF oldpeak = ca AND thalach != <116.50, 151) AND chol = <175, 330) AND age = <36, inf) AND ca = (-inf, 1.50) AND trestbps = (-inf, 143.50) THEN class = {<50} (p=45, n=1, P=148, N=125)
IF oldpeak = (-inf, 1.70) AND cp = {atyp_angina, non_anginal} AND ca = (-inf, 0.50) AND trestbps = <111, 152) THEN class = {<50} (p=58, n=1, P=148, N=125)
IF oldpeak = <0.10, inf) AND slope != {flat} AND cp != {asympt} AND trestbps = <134.50, inf) THEN class = {<50} (p=20, n=0, P=148, N=125)
IF thalach = (-inf, 165.50) AND ca = (-inf, 0.50) AND age = <57.50, 64) AND trestbps = <122, 155) THEN class = {<50} (p=18, n=0, P=148, N=125)
IF thalach = <104, 195) AND thalach = (-inf, 162.50) AND oldpeak = <0.05, 1.85) AND thalach != <106.50, 146) AND chol = <249, 263) AND age = <54.50, 59) AND trestbps = (-inf, 141) THEN class = {<50} (p=11, n=0, P=148, N=125)
IF oldpeak = <2.70, 4.20) AND trestbps = <107, inf) THEN class = {>50_1} (p=24, n=0, P=125, N=148)
IF oldpeak = <2.45, 4.20) AND thal != {normal} THEN class = {>50_1} (p=24, n=0, P=125, N=148)
IF oldpeak = <2.45, inf) AND age = (-inf, 65.50) AND trestbps = <107, 178) THEN class = {>50_1} (p=30, n=0, P=125, N=148)
IF chol = <283.50, 294) THEN class = {>50_1} (p=8, n=0, P=125, N=148)
IF oldpeak = <2.05, 2.30) THEN class = {>50_1} (p=5, n=0, P=125, N=148)
IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=31, n=0, P=125, N=148)
IF oldpeak = <0.55, inf) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=54, n=0, P=125, N=148)
IF thal != {normal} AND chol != <188.50, 212) AND cp = {asympt} THEN class = {>50_1} (p=67, n=5, P=125, N=148)
IF oldpeak = <0.30, inf) AND thal != {normal} AND ca = <0.50, inf) AND age = (-inf, 67) THEN class = {>50_1} (p=52, n=1, P=125, N=148)
IF oldpeak = <0.55, inf) AND thalach = (-inf, 175.50) AND thal != {normal} AND chol = (-inf, 486.50) THEN class = {>50_1} (p=77, n=8, P=125, N=148)
IF chol = (-inf, 301.50) AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=53, n=1, P=125, N=148)
IF thalach = (-inf, 176.50) AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = (-inf, 70.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=67, n=3, P=125, N=148)
IF chol = <128.50, 303) AND ca = <0.50, inf) AND age = <48.50, 67) AND trestbps = <97, inf) THEN class = {>50_1} (p=66, n=8, P=125, N=148)
IF thalach = (-inf, 175.50) AND chol = <156.50, 354) AND cp = {asympt} AND trestbps = <109, 180) THEN class = {>50_1} (p=85, n=21, P=125, N=148)
