IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=131, N=180)
IF #(gammagt = (-inf, 10.50) OR gammagt = <18.50, 21)) AND sgpt = <23.50, inf) THEN class = {1} (p=10, n=0, P=131, N=180)
IF #(gammagt = (-inf, 10.50) OR gammagt = <18.50, 21)) AND mcv = <88.50, 95) AND sgpt = <17.50, inf) THEN class = {1} (p=16, n=0, P=131, N=180)
IF drinks = <0.25, 4) AND sgot = <30.50, 33) THEN class = {1} (p=5, n=0, P=131, N=180)
IF #(alkphos = <78.50, 82) OR alkphos = <65.50, 68) OR alkphos = <75.50, 78)) AND sgpt > sgot AND #(sgpt > gammagt OR sgpt = <31.50, inf) OR sgpt = <18.50, 23)) THEN class = {1} (p=28, n=0, P=131, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <17.50, 21)) AND alkphos = <46.50, inf) AND sgpt = <25.50, inf) THEN class = {1} (p=14, n=0, P=131, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21) OR gammagt = <30.50, 33)) AND mcv = <88.50, inf) AND sgpt = <26.50, 41) THEN class = {1} (p=13, n=0, P=131, N=180)
IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21)) AND sgpt > sgot AND mcv = <85.50, 95) AND alkphos = <46.50, inf) AND sgot = (-inf, 21) THEN class = {1} (p=23, n=0, P=131, N=180)
IF #(sgpt = <31.50, 34) OR sgpt = <41.50, 47)) AND drinks = <5.50, inf) THEN class = {1} (p=6, n=0, P=131, N=180)
IF #(gammagt = <16.50, 21) OR gammagt = (-inf, 15.50) OR gammagt = <30.50, 36)) AND mcv = <88.50, inf) AND alkphos = <76.50, 85) THEN class = {1} (p=11, n=0, P=131, N=180)
IF sgpt > sgot AND sgpt = <30.50, 34) AND gammagt = <14.50, 41) THEN class = {1} (p=11, n=0, P=131, N=180)
IF #(alkphos = <65.50, 70) OR alkphos = <92.50, 97)) AND sgpt > sgot AND drinks = (-inf, 3.50) THEN class = {1} (p=16, n=0, P=131, N=180)
IF alkphos = <65.50, 72) AND sgot = <17.50, 23) AND sgpt = <17.50, inf) AND gammagt = <9.50, inf) THEN class = {1} (p=12, n=0, P=131, N=180)
IF sgpt > gammagt AND mcv = <87.50, inf) AND sgpt = <24.50, 29) THEN class = {1} (p=15, n=0, P=131, N=180)
IF sgpt > gammagt AND mcv = <85.50, 88) AND alkphos = <59.50, inf) AND sgot = <15, 33) AND sgpt = <24.50, 46) THEN class = {1} (p=20, n=0, P=131, N=180)
IF mcv = <85.50, 94) AND sgot = <11.50, 22) AND sgpt = <19.50, 46) AND gammagt = (-inf, 24) THEN class = {1} (p=33, n=0, P=131, N=180)
IF mcv = <88.50, 98) AND alkphos = <49, inf) AND sgpt = <11.50, 22) AND gammagt = (-inf, 20.50) THEN class = {1} (p=29, n=3, P=131, N=180)
IF mcv != <85.50, 91) AND drinks = <1.50, 5) AND sgot = <22, 26) AND sgpt != <13.50, 23) AND gammagt != <20.50, 201) THEN class = {1} (p=20, n=2, P=131, N=180)
IF gammagt = (-inf, 124.50) AND gammagt = <14.50, inf) AND drinks = <3.50, 7) AND alkphos = <51, 96) AND sgot = <22, 31) AND sgpt != <20.50, 33) AND gammagt != <20.50, 120) THEN class = {1} (p=8, n=0, P=131, N=180)
IF alkphos > gammagt AND sgpt < gammagt AND mcv = <89.50, inf) AND sgot = (-inf, 23.50) AND alkphos = <50, 64) AND sgpt = <22.50, inf) THEN class = {1} (p=5, n=1, P=131, N=180)
IF sgpt > sgot AND sgot < gammagt AND sgot != <27, 32) AND drinks != <1.50, 6) AND sgot = <21.50, 26) AND sgpt = <25.50, inf) AND gammagt = (-inf, 93) THEN class = {1} (p=8, n=0, P=131, N=180)
IF drinks = <0.25, inf) AND alkphos != <62.50, 71) AND alkphos != <79.50, 93) AND mcv = <93, 97) AND drinks != <3.50, 6) AND sgot = <24.50, 27) AND alkphos != <42, 52) AND sgpt != <15, 20) AND gammagt = <11.50, 202) THEN class = {1} (p=21, n=2, P=131, N=180)
IF #(gammagt = <22.50, 26) OR gammagt = <42.50, 48) OR gammagt = <52.50, 56) OR gammagt = <65.50, 73) OR gammagt = <142.50, 201)) THEN class = {2} (p=39, n=0, P=180, N=131)
IF #(sgpt != <9.50, 113) OR sgpt = <13.50, 17)) AND sgot = <14.50, inf) THEN class = {2} (p=25, n=0, P=180, N=131)
IF alkphos = <44.50, 47) THEN class = {2} (p=8, n=0, P=180, N=131)
IF sgot = <46, 57) THEN class = {2} (p=8, n=0, P=180, N=131)
IF mcv != <71.50, 100) THEN class = {2} (p=5, n=0, P=180, N=131)
IF #(gammagt = <42.50, 50) OR gammagt = <22.50, 27)) AND sgpt = (-inf, 26.50) THEN class = {2} (p=20, n=0, P=180, N=131)
IF #(mcv = (-inf, 87.50) OR mcv = <93.50, inf)) AND drinks = <3.50, 6) THEN class = {2} (p=28, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND alkphos = <66.50, 84) THEN class = {2} (p=16, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND alkphos = <39, inf) AND sgpt = <26.50, inf) THEN class = {2} (p=17, n=0, P=180, N=131)
IF alkphos = <53.50, 67) AND sgpt = <11.50, 17) THEN class = {2} (p=11, n=0, P=180, N=131)
IF sgot = <21.50, inf) AND gammagt = <42.50, 52) THEN class = {2} (p=13, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26) OR sgot = <27.50, 30)) AND alkphos = <54.50, 60) THEN class = {2} (p=16, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <23.50, 26) OR sgot = <27.50, 30)) AND #(gammagt = <21.50, 64) OR gammagt = <10.50, 14)) AND #(mcv = (-inf, 89.50) OR mcv = <90.50, 98)) AND alkphos = (-inf, 112.50) THEN class = {2} (p=48, n=0, P=180, N=131)
IF #(sgpt < sgot OR sgot = <27.50, 31)) AND mcv = (-inf, 88.50) AND sgot != <16.50, 23) AND sgpt = (-inf, 36) AND gammagt = <10.50, inf) THEN class = {2} (p=19, n=0, P=180, N=131)
IF sgpt < sgot AND mcv = (-inf, 95) AND sgot = <14.50, 26) AND alkphos = (-inf, 82) AND sgpt = (-inf, 19.50) THEN class = {2} (p=34, n=1, P=180, N=131)
IF mcv != <89, 93) AND alkphos = <54.50, 60) AND gammagt = <30.50, inf) THEN class = {2} (p=9, n=0, P=180, N=131)
IF drinks = (-inf, 3.50) AND alkphos = <41.50, 56.50) AND sgot = <17.50, inf) AND gammagt = <18.50, 73) THEN class = {2} (p=12, n=0, P=180, N=131)
IF sgpt < gammagt AND mcv = <81.50, 90) AND alkphos = <76, 90) AND gammagt = <15.50, inf) THEN class = {2} (p=28, n=0, P=180, N=131)
IF alkphos < gammagt AND drinks = <0.75, 6) THEN class = {2} (p=14, n=0, P=180, N=131)
IF sgpt < gammagt AND mcv = <91.50, 97) AND alkphos = <54.50, 75) AND sgot = <19.50, inf) AND gammagt = <29.50, inf) THEN class = {2} (p=12, n=0, P=180, N=131)
IF mcv != <87.50, 100) AND alkphos = <62.50, inf) AND sgpt = (-inf, 26.50) AND gammagt = <9.50, 31) THEN class = {2} (p=19, n=2, P=180, N=131)
IF alkphos = <41.50, 115) AND #(alkphos > gammagt OR alkphos = <53.50, inf)) AND sgpt > sgot AND alkphos != <59.50, 97) AND sgot = (-inf, 33.50) AND sgpt != <22, 41) THEN class = {2} (p=15, n=0, P=180, N=131)
