IF left-weight = right-distance AND left-distance = right-weight THEN class = {B} (p=23, n=0, P=44, N=518)
IF left-weight = right-weight AND left-distance = right-distance THEN class = {B} (p=22, n=0, P=44, N=518)
IF left-distance < right-weight AND left-distance < right-distance THEN class = {R} (p=133, n=3, P=259, N=303)
IF left-distance < right-weight AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=117, n=3, P=259, N=303)
IF left-distance < right-weight AND right-distance = <2.50, inf) THEN class = {R} (p=129, n=6, P=259, N=303)
IF left-distance < right-weight AND left-weight < right-distance THEN class = {R} (p=90, n=0, P=259, N=303)
IF left-weight < right-weight AND right-distance = <1.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=102, n=3, P=259, N=303)
IF left-distance < right-weight AND #(left-weight = right-distance OR left-weight = (-inf, 2.50)) THEN class = {R} (p=110, n=6, P=259, N=303)
IF left-weight < right-distance AND left-weight < right-weight THEN class = {R} (p=132, n=3, P=259, N=303)
IF left-weight < right-distance AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=103, n=2, P=259, N=303)
IF left-weight < right-distance AND left-distance = (-inf, 2.50) THEN class = {R} (p=83, n=5, P=259, N=303)
IF left-distance < right-distance AND left-weight = right-weight THEN class = {R} (p=44, n=0, P=259, N=303)
IF left-distance > right-weight AND left-weight > right-weight THEN class = {L} (p=136, n=3, P=259, N=303)
IF left-distance > right-weight AND left-weight = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=123, n=4, P=259, N=303)
IF left-distance > right-weight AND left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) THEN class = {L} (p=111, n=2, P=259, N=303)
IF left-distance > right-weight AND left-weight > right-distance THEN class = {L} (p=92, n=0, P=259, N=303)
IF left-distance > right-weight AND left-weight = <1.50, inf) AND right-distance = (-inf, 3.50) THEN class = {L} (p=106, n=1, P=259, N=303)
IF left-distance > right-weight AND right-distance = (-inf, 1.50) THEN class = {L} (p=45, n=0, P=259, N=303)
IF left-distance > right-distance AND left-weight = right-weight THEN class = {L} (p=42, n=0, P=259, N=303)
IF left-weight > right-weight AND left-distance = <2.50, inf) THEN class = {L} (p=131, n=6, P=259, N=303)
IF left-weight > right-weight AND left-distance > right-distance THEN class = {L} (p=91, n=0, P=259, N=303)
IF left-weight > right-distance AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=107, n=3, P=259, N=303)
IF left-weight > right-weight AND left-weight > right-distance AND right-distance = (-inf, 2.50) THEN class = {L} (p=84, n=5, P=259, N=303)
IF left-weight > right-distance AND left-distance > right-distance THEN class = {L} (p=132, n=3, P=259, N=303)
