IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.70, inf) THEN class = {present} (p=15, n=0, P=108, N=135)
IF oldpeak = <2.70, inf) AND age = <45.50, inf) THEN class = {present} (p=20, n=1, P=108, N=135)
IF oldpeak = <2.45, inf) AND resting_blood_pressure = <107, inf) AND slope = (-inf, 2.50) THEN class = {present} (p=20, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.45, inf) AND thal = {7} THEN class = {present} (p=44, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = <115.50, 167) THEN class = {present} (p=33, n=0, P=108, N=135)
IF chest = {4} AND thal = {7} AND maximum_heart_rate_achieved = <112.50, inf) THEN class = {present} (p=48, n=4, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <0.30, inf) AND slope = <1.50, 2.50) THEN class = {present} (p=45, n=2, P=108, N=135)
IF oldpeak = (-inf, 4.10) AND serum_cholestoral = <232.50, 311) AND resting_blood_pressure = <121.50, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) AND age = <53, inf) THEN class = {present} (p=22, n=0, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = (-inf, 172) THEN class = {present} (p=34, n=4, P=108, N=135)
IF chest = {4} AND exercise_induced_angina = {1} AND maximum_heart_rate_achieved = (-inf, 147.50) THEN class = {present} (p=42, n=3, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <211.50, 353.50) AND resting_blood_pressure = <109, 179) AND maximum_heart_rate_achieved = (-inf, 170.50) THEN class = {present} (p=56, n=10, P=108, N=135)
IF number_of_major_vessels = (-inf, 2.50) AND serum_cholestoral = <228.50, inf) AND fasting_blood_sugar = {0} AND resting_blood_pressure = <106.50, 174) AND sex = {1} AND maximum_heart_rate_achieved = (-inf, 168.50) AND age = <43.50, 65.50) THEN class = {present} (p=36, n=7, P=108, N=135)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.55) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 53.50) THEN class = {absent} (p=50, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 53.50) THEN class = {absent} (p=56, n=1, P=135, N=108)
IF serum_cholestoral = <197.50, inf) AND thal = {3} AND age = (-inf, 53.50) AND maximum_heart_rate_achieved = <154.50, inf) THEN class = {absent} (p=43, n=0, P=135, N=108)
IF serum_cholestoral = <197.50, inf) AND thal = {3} AND age = (-inf, 54.50) AND maximum_heart_rate_achieved = <154.50, inf) THEN class = {absent} (p=49, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.20) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=64, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 327.50) AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) THEN class = {absent} (p=48, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = <109, 139) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=54, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=75, n=2, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=83, n=8, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = (-inf, 3.55) AND resting_blood_pressure = <113.50, inf) AND fasting_blood_sugar = {0} AND thal = {3} AND age = (-inf, 57.50) AND maximum_heart_rate_achieved = <120, inf) THEN class = {absent} (p=54, n=0, P=135, N=108)
IF serum_cholestoral = (-inf, 330) AND thal = {3} AND slope = (-inf, 1.50) AND resting_electrocardiographic_results = {0} THEN class = {absent} (p=45, n=1, P=135, N=108)
IF serum_cholestoral = <212.50, inf) AND resting_blood_pressure = <101, inf) AND thal = {3} AND maximum_heart_rate_achieved = <119.50, 157.50) AND age = <62.50, inf) THEN class = {absent} (p=12, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.55) AND maximum_heart_rate_achieved = <169.50, inf) THEN class = {absent} (p=39, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 272.50) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <160.50, inf) AND age = <40.50, inf) THEN class = {absent} (p=42, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 260.50) AND resting_blood_pressure = <111, inf) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <83.50, inf) AND age = <41.50, inf) THEN class = {absent} (p=49, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.55) AND serum_cholestoral = <173.50, 327.50) AND resting_blood_pressure = (-inf, 143) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <83.50, inf) AND age = <39.50, inf) THEN class = {absent} (p=67, n=5, P=135, N=108)
IF chest = {3} AND oldpeak = (-inf, 1.95) AND resting_blood_pressure = (-inf, 176) AND maximum_heart_rate_achieved = <142.50, inf) THEN class = {absent} (p=50, n=4, P=135, N=108)
