IF A10 != {f} AND A9 != {f} THEN class = {+} (p=187, n=19, P=276, N=345)
IF A2 = <18.46, 68.67) AND A3 = <0.48, inf) AND A15 = <229.50, inf) AND A9 != {f} THEN class = {+} (p=121, n=3, P=276, N=345)
IF A2 = <18.46, 68.67) AND A15 = <148.50, inf) AND A7 != {bb} AND A9 != {f} THEN class = {+} (p=129, n=5, P=276, N=345)
IF A2 > A8 AND A4 != {y} AND A13 != {s} AND A14 = (-inf, 521.50) AND A8 = <1.02, inf) AND A9 != {f} THEN class = {+} (p=159, n=8, P=276, N=345)
IF A10 != A9 AND A11 = A15 AND A2 = <22.59, 55.17) AND A3 = <2.52, 13.92) AND A14 = (-inf, 277) AND A8 = <2.08, 7.50) THEN class = {+} (p=6, n=1, P=276, N=345)
IF A10 != A9 AND A11 = A15 AND A2 > A15 AND A8 > A15 AND A4 != {y} AND A14 = <115, 300) AND A8 = <0.61, inf) THEN class = {+} (p=18, n=0, P=276, N=345)
IF A8 > A11 AND A10 != A9 AND A2 > A15 AND A2 = <23.13, 39.25) AND A14 = (-inf, 437) AND A8 = (-inf, 0.35) THEN class = {+} (p=7, n=2, P=276, N=345)
IF A10 != A9 AND A2 > A15 AND A11 = A15 AND A13 != {s} AND A4 != {y} AND A14 = (-inf, 356) AND A6 != {ff} AND A9 != {f} THEN class = {+} (p=25, n=11, P=276, N=345)
IF A2 != <24.13, 34.25) AND A14 != <110, 510) AND A6 = {cc, x} AND A8 = <0.21, 13.50) THEN class = {+} (p=16, n=2, P=276, N=345)
IF A10 = A9 AND A6 != {k} AND A8 = <2.15, 20) THEN class = {+} (p=100, n=28, P=276, N=345)
IF A3 = <0.19, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=251, n=8, P=345, N=276)
IF A2 > A3 AND A3 = <0.19, inf) AND A14 != <285, 320) AND A9 != {t} THEN class = {-} (p=246, n=8, P=345, N=276)
IF A3 = <0.063, inf) AND A5 != {gg} AND A6 != {x} AND A7 != {n} AND A9 != {t} THEN class = {-} (p=257, n=10, P=345, N=276)
IF A14 = (-inf, 490) AND A5 != {gg} AND A6 != {x} AND A7 != {n} AND A9 != {t} THEN class = {-} (p=256, n=11, P=345, N=276)
IF A3 = <1.15, 1.42) THEN class = {-} (p=23, n=0, P=345, N=276)
IF A11 = (-inf, 7.50) AND A14 = <110, 500) AND A15 = <0.50, 6) THEN class = {-} (p=38, n=0, P=345, N=276)
IF A14 = <165.50, 181) AND A8 = (-inf, 2.02) THEN class = {-} (p=21, n=0, P=345, N=276)
IF A3 = (-inf, 3.77) AND A14 = <125, 200) AND A8 = <0.063, 0.63) THEN class = {-} (p=27, n=0, P=345, N=276)
IF A11 = (-inf, 2.50) AND A14 = <104, 225) AND A7 = {v, h, ff} AND A8 = <0.063, 0.63) THEN class = {-} (p=55, n=0, P=345, N=276)
IF A3 != <2.48, 3.17) AND A11 = (-inf, 2.50) AND A2 = (-inf, 48.34) AND A3 != <5.19, 7) AND A14 != <20, 120) AND A6 != {cc} AND A15 = (-inf, 525.50) AND A7 = {v, h, ff} AND A8 = <0.11, 0.63) THEN class = {-} (p=81, n=0, P=345, N=276)
IF A3 = <0.23, 22.29) AND A14 = <88, 285) AND A15 = <19.50, 134) AND A6 != {w} THEN class = {-} (p=25, n=0, P=345, N=276)
IF A10 != {t} AND A2 = (-inf, 48.34) AND A3 = <0.40, inf) AND A15 = (-inf, 4753) AND A6 != {w} AND A8 = <0.063, 1.34) THEN class = {-} (p=120, n=8, P=345, N=276)
IF A10 != {t} AND A3 = <5, 11.63) AND A15 = (-inf, 4753) AND A8 = <0.67, 0.88) THEN class = {-} (p=48, n=0, P=345, N=276)
IF A14 != <365, 550) AND A14 != <289, 309) AND A14 != <226, 240) AND A3 != <1.52, 1.63) AND A10 != {t} AND A2 != <23.09, 23.58) AND A3 = <0.02, 0.25) AND A14 != <30, 108) AND A15 = <16.50, 50) AND A8 = (-inf, 1.29) THEN class = {-} (p=139, n=7, P=345, N=276)
IF A10 != {t} AND A2 = <26.13, 62.75) AND A3 = <4.02, 15.50) AND A14 = (-inf, 421) AND A15 = (-inf, 816.50) AND A6 != {q} AND A8 = (-inf, 2.13) THEN class = {-} (p=77, n=3, P=345, N=276)
IF A3 > A15 AND A10 != A9 AND A3 < A8 AND A2 = <28.50, inf) AND A3 = (-inf, 4.08) AND A7 = {v, bb, ff} THEN class = {-} (p=6, n=0, P=345, N=276)
IF A10 != {t} AND A3 = <1.15, 8.15) AND A15 = (-inf, 1063.50) AND A7 = {v, bb, ff} AND A8 = <0.15, inf) THEN class = {-} (p=93, n=10, P=345, N=276)
IF A2 < A14 AND A8 > A15 AND A10 != {t} AND A2 = <22.38, inf) AND A3 = <1.60, inf) AND A8 = <2.61, 5.06) THEN class = {-} (p=11, n=1, P=345, N=276)
IF A3 != <4.21, 14.59) AND A11 = (-inf, 3.50) AND A2 = <25.21, 56.83) AND A3 = <2.63, 3.54) AND A14 = (-inf, 214) AND A15 = (-inf, 9.50) THEN class = {-} (p=48, n=1, P=345, N=276)
