IF length > engine-size AND height = <48.30, 50.50) THEN class = {3} (p=14, n=0, P=25, N=160)
IF bore < price AND body-style != {sedan} AND make = {alfa-romero, saab, porsche} THEN class = {3} (p=9, n=0, P=25, N=160)
IF body-style = {convertible, hardtop, hatchback} AND highway-mpg = (-inf, 29.50) AND fuel-system = {mpfi, 4bbl, spdi} AND price = <9759, inf) AND make != {mercury} THEN class = {3} (p=22, n=1, P=25, N=160)
IF width = <65.45, 65.70) THEN class = {2} (p=11, n=0, P=29, N=156)
IF length = <175.95, 177.80) AND engine-size = (-inf, 155) THEN class = {2} (p=9, n=1, P=29, N=156)
IF highway-mpg = <25.50, inf) AND normalized-losses = (-inf, 136) AND compression-ratio = <8.20, inf) AND make = {volkswagen, saab, subaru} AND height = <53.35, inf) THEN class = {2} (p=12, n=0, P=29, N=156)
IF normalized-losses = <116, inf) AND engine-size = <91, 98) AND bore = <2.73, 3.03) THEN class = {2} (p=6, n=0, P=29, N=156)
IF #(curb-weight = <1947, 2004) OR curb-weight = <1828, 1909) OR curb-weight = <2012.50, 2050)) AND height = (-inf, 56.40) THEN class = {1} (p=23, n=0, P=48, N=137)
IF normalized-losses < length AND wheel-base = <93.50, 95.10) AND width = <63.70, 64.10) THEN class = {1} (p=26, n=0, P=48, N=137)
IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=10, n=0, P=48, N=137)
IF width = <63.70, inf) AND body-style = {sedan, wagon, hatchback} AND city-mpg = <16.50, inf) AND width != <64.30, 71.40) AND stroke = <3.05, 3.41) AND make != {volkswagen} THEN class = {1} (p=30, n=0, P=48, N=137)
IF #(horsepower = <93, 100) OR horsepower = <175.50, 207)) THEN class = {0} (p=19, n=0, P=60, N=125)
IF #(wheel-base = <96.75, 97.30) OR wheel-base = <100.10, 102.40)) AND num-of-doors != {two} THEN class = {0} (p=17, n=0, P=60, N=125)
IF length = <174.80, 175.60) THEN class = {0} (p=5, n=0, P=60, N=125)
IF body-style != {convertible} AND height = <52.70, 53.10) THEN class = {0} (p=9, n=0, P=60, N=125)
IF fuel-system != {2bbl} AND curb-weight = <1983, inf) AND make = {honda, jaguar, peugot} THEN class = {0} (p=20, n=0, P=60, N=125)
IF bore = (-inf, 3.52) AND height = <55, 55.60) THEN class = {0} (p=10, n=0, P=60, N=125)
IF body-style != {hatchback} AND num-of-doors != {two} AND wheel-base = <94, 97.30) AND stroke = (-inf, 3.26) THEN class = {0} (p=15, n=0, P=60, N=125)
IF #(normalized-losses = (-inf, 75.50) OR normalized-losses = <94.50, 101)) AND normalized-losses < horsepower THEN class = {-1} (p=13, n=0, P=20, N=165)
IF wheel-base = <104.40, inf) AND length = <187.65, 191.70) THEN class = {-1} (p=8, n=0, P=20, N=165)
IF curb-weight = (-inf, 3275) AND height = <56.15, 56.50) THEN class = {-2} (p=3, n=0, P=3, N=182)
