IF oldpeak = <3.10, 4.20) THEN class = {present} (p=10, n=0, P=108, N=135)
IF serum_cholestoral = <283.50, 294) THEN class = {present} (p=7, n=0, P=108, N=135)
IF oldpeak = <2.45, 4.20) AND serum_cholestoral = <227.50, inf) THEN class = {present} (p=19, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = (-inf, 104) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <2.45, inf) AND resting_blood_pressure = <108, 150) THEN class = {present} (p=18, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.05, 4.20) THEN class = {present} (p=21, n=0, P=108, N=135)
IF oldpeak = <1.95, inf) AND chest != {1} AND thal = {7} THEN class = {present} (p=28, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48, n=0, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <236.50, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=35, n=0, P=108, N=135)
IF serum_cholestoral > maximum_heart_rate_achieved AND number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <119, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=41, n=1, P=108, N=135)
IF number_of_major_vessels = (-inf, 2.50) AND chest != {1} AND oldpeak != <0.05, 1.40) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 159.50) AND age != <37, 55) THEN class = {present} (p=25, n=0, P=108, N=135)
IF serum_cholestoral > maximum_heart_rate_achieved AND number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <97, inf) AND thal != {3} AND age = (-inf, 67.50) THEN class = {present} (p=53, n=3, P=108, N=135)
IF fasting_blood_sugar != sex AND number_of_major_vessels = <1.50, inf) AND age = <43.50, inf) THEN class = {present} (p=27, n=1, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {present} (p=49, n=1, P=108, N=135)
IF chest = {4} AND serum_cholestoral = <236.50, 394) AND resting_blood_pressure = <104, inf) AND age = <57.50, 64) AND maximum_heart_rate_achieved = (-inf, 176.50) THEN class = {present} (p=21, n=0, P=108, N=135)
IF fasting_blood_sugar != sex AND serum_cholestoral = <241.50, 353) AND resting_blood_pressure != <128, 150) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = (-inf, 160.50) AND age = <38.50, 55) THEN class = {present} (p=13, n=0, P=108, N=135)
IF number_of_major_vessels = (-inf, 2.50) AND chest != {2} AND oldpeak = <0.20, 1.40) AND serum_cholestoral != <178.50, 243) AND resting_blood_pressure = (-inf, 142) AND sex != {0} AND maximum_heart_rate_achieved = (-inf, 174.50) THEN class = {present} (p=18, n=1, P=108, N=135)
IF maximum_heart_rate_achieved = <177.50, 182) THEN class = {absent} (p=11, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF serum_cholestoral = <200.50, 206) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF serum_cholestoral = <261.50, 266) THEN class = {absent} (p=6, n=0, P=135, N=108)
IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5, n=0, P=135, N=108)
IF oldpeak < slope AND maximum_heart_rate_achieved = <177.50, 194) THEN class = {absent} (p=19, n=0, P=135, N=108)
IF chest = {3, 2} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=60, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 1.50) AND chest = {3, 2} AND oldpeak = (-inf, 1.70) AND thal = {3} THEN class = {absent} (p=67, n=2, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age != <54.50, 69) THEN class = {absent} (p=53, n=0, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=64, n=1, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND age != <54.50, 66) THEN class = {absent} (p=60, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND thal = {3} AND maximum_heart_rate_achieved = <92.50, inf) AND age != <57.50, 64) THEN class = {absent} (p=73, n=2, P=135, N=108)
IF oldpeak < slope AND number_of_major_vessels = (-inf, 1.50) AND chest != {4} AND resting_blood_pressure = (-inf, 176) AND age != <54.50, 67) THEN class = {absent} (p=62, n=2, P=135, N=108)
IF chest != {4} AND serum_cholestoral = (-inf, 328) AND resting_blood_pressure = <109, inf) AND slope = (-inf, 1.50) AND maximum_heart_rate_achieved = <129, 180) AND age != <54.50, 64) THEN class = {absent} (p=36, n=0, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND chest != {4} AND oldpeak = (-inf, 2.45) AND serum_cholestoral = (-inf, 318.50) AND maximum_heart_rate_achieved = <142.50, 194) AND age = (-inf, 64.50) THEN class = {absent} (p=73, n=4, P=135, N=108)
IF fasting_blood_sugar = exercise_induced_angina AND number_of_major_vessels = (-inf, 2.50) AND oldpeak = <0.05, 2.35) AND thal != {7} AND maximum_heart_rate_achieved = <127.50, 143) AND age != <55, 64) THEN class = {absent} (p=34, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <173.50, 273) AND exercise_induced_angina != {1} AND maximum_heart_rate_achieved = <93, inf) AND age = <40, inf) THEN class = {absent} (p=63, n=3, P=135, N=108)
IF oldpeak = (-inf, 4.90) AND serum_cholestoral != <236.50, 262) AND oldpeak != <1.35, 4.20) AND serum_cholestoral = <276.50, 354) AND resting_blood_pressure != <122.50, 130) AND thal != {6} AND maximum_heart_rate_achieved = <117.50, 143) AND age = (-inf, 63.50) THEN class = {absent} (p=49, n=5, P=135, N=108)
