IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=78, n=1, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 2.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=76, n=1, P=169, N=96)
IF oldpeak = (-inf, 2.50) AND fbs = {0} AND chol = <165, 368.50) AND cp = {2} THEN class = {0} (p=70, n=3, P=169, N=96)
IF slope = {1} THEN class = {0} (p=11, n=0, P=169, N=96)
IF thalach = <182, inf) THEN class = {0} (p=8, n=0, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND sex = {0} THEN class = {0} (p=48, n=0, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.25) AND thalach = <113.50, inf) AND chol = <158, 281.50) AND age = (-inf, 48.50) AND trestbps = <119, inf) THEN class = {0} (p=41, n=0, P=169, N=96)
IF oldpeak = (-inf, 0.25) AND thalach = <113.50, inf) AND chol = <158, 451.50) AND age = (-inf, 48.50) AND trestbps = <122.50, inf) THEN class = {0} (p=36, n=0, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND chol = <158, 451.50) AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=94, n=8, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=109, n=11, P=169, N=96)
IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = <113.50, inf) AND chol = <186.50, 255.50) AND age = (-inf, 62.50) THEN class = {0} (p=60, n=2, P=169, N=96)
IF oldpeak = (-inf, 0.90) AND fbs = {0} AND chol = (-inf, 451.50) AND age = (-inf, 62.50) AND trestbps = <119, inf) THEN class = {0} (p=104, n=12, P=169, N=96)
IF oldpeak = <0.25, inf) AND thalach = (-inf, 147) AND fbs = {0} AND sex = {0} AND age = <47.50, inf) AND trestbps = (-inf, 155) THEN class = {0} (p=9, n=1, P=169, N=96)
IF oldpeak = (-inf, 1.25) AND thalach = <115.50, inf) AND trestbps = <102.50, inf) THEN class = {0} (p=138, n=35, P=169, N=96)
IF sex = {1} AND slope = {2} AND age = (-inf, 58.50) AND trestbps = <124.50, inf) THEN class = {1} (p=42, n=0, P=96, N=169)
IF sex = {1} AND slope = {2} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=46, n=2, P=96, N=169)
IF oldpeak = <0.90, inf) AND slope = {2} AND trestbps = <132.50, inf) THEN class = {1} (p=40, n=2, P=96, N=169)
IF oldpeak = <0.90, inf) AND slope = {2} AND cp = {4} THEN class = {1} (p=55, n=7, P=96, N=169)
IF exang = {1} AND sex = {1} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=46, n=4, P=96, N=169)
IF thalach = (-inf, 131) AND sex = {1} AND chol = <182.50, inf) AND cp = {4} AND trestbps = (-inf, 175) THEN class = {1} (p=41, n=4, P=96, N=169)
IF thalach = (-inf, 154) AND sex = {1} AND chol = <184, inf) AND cp = {4} AND restecg = {0} THEN class = {1} (p=46, n=9, P=96, N=169)
IF thalach = <105, inf) AND sex = {1} AND cp = {4} AND age = <37.50, inf) AND restecg = {0} AND trestbps = (-inf, 132.50) THEN class = {1} (p=27, n=7, P=96, N=169)
IF thalach = (-inf, 154) AND fbs = {0} AND chol = <277.50, inf) AND age = <49.50, 56.50) AND trestbps = (-inf, 147.50) THEN class = {1} (p=8, n=3, P=96, N=169)
IF thalach = (-inf, 161) AND sex = {1} AND chol = <210, inf) AND trestbps = <99, 175) THEN class = {1} (p=60, n=49, P=96, N=169)
