IF form = {complete} AND children = {1} AND housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=1, n=0, P=2, N=11662)
IF form = {complete} AND children = {1} AND housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=1, n=0, P=2, N=11662)
IF health = {not_recom} THEN class = {not_recom} (p=3888, n=0, P=3888, N=7776)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=84, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=85, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND children = {3} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND children = {2} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND children = {more} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=86, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=24, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {great_pret} THEN class = {priority} (p=83, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=81, n=4, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=33, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF form = {foster} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=30, n=0, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=32, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=36, n=0, P=3839, N=7825)
IF children = {more} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=35, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF children = {3} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=33, n=0, P=3839, N=7825)
IF children = {3} AND social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=33, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=111, n=19, P=3839, N=7825)
IF form = {incomplete} AND health = {recommended} AND finance = {inconv} AND has_nurs = {proper} THEN class = {priority} (p=81, n=15, P=3839, N=7825)
IF children = {1} AND social = {problematic} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=57, n=6, P=3839, N=7825)
IF children = {3} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF children = {3} AND housing = {less_conv} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF children = {more} AND housing = {less_conv} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=24, n=0, P=3839, N=7825)
IF children = {more} AND housing = {less_conv} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF health = {recommended} AND has_nurs = {proper} THEN class = {priority} (p=602, n=176, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=84, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=24, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=89, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND children = {3} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=24, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=84, n=4, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=92, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {nonprob} AND children = {2} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {nonprob} AND children = {more} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF housing = {critical} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=82, n=4, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=86, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=36, n=0, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=33, n=0, P=3839, N=7825)
IF children = {3} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=35, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF children = {3} AND housing = {less_conv} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF children = {3} AND housing = {less_conv} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=20, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {priority} (p=163, n=32, P=3839, N=7825)
IF children = {more} AND social = {nonprob} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=32, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=32, n=0, P=3839, N=7825)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=22, n=2, P=3839, N=7825)
IF health = {recommended} AND finance = {inconv} AND has_nurs = {less_proper} THEN class = {priority} (p=322, n=73, P=3839, N=7825)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=44, n=0, P=3839, N=7825)
IF health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {great_pret} THEN class = {priority} (p=109, n=22, P=3839, N=7825)
IF social = {problematic} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=88, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=24, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {2} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=33, n=0, P=3839, N=7825)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=23, n=0, P=3839, N=7825)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=34, n=0, P=3839, N=7825)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=21, n=0, P=3839, N=7825)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=31, n=0, P=3839, N=7825)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=22, n=0, P=3839, N=7825)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=15, n=2, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=88, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=82, n=0, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=18, n=0, P=3839, N=7825)
IF children = {1} AND housing = {convenient} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=20, n=1, P=3839, N=7825)
IF housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=39, n=0, P=3839, N=7825)
IF children = {2} AND health = {recommended} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=52, n=12, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND finance = {inconv} AND parents = {usual} THEN class = {priority} (p=158, n=62, P=3839, N=7825)
IF health = {recommended} AND parents = {usual} THEN class = {priority} (p=865, n=437, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=87, n=0, P=3839, N=7825)
IF social = {nonprob} AND children = {2} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=38, n=16, P=3839, N=7825)
IF social = {nonprob} AND children = {1} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=82, n=25, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=69, n=0, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND children = {2} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=31, n=5, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {critical} THEN class = {priority} (p=40, n=0, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND has_nurs = {critical} THEN class = {priority} (p=65, n=20, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND children = {1} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {priority} (p=18, n=3, P=3839, N=7825)
IF social = {nonprob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND has_nurs = {very_crit} THEN class = {priority} (p=43, n=0, P=3839, N=7825)
IF social = {nonprob} AND children = {1} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} THEN class = {priority} (p=19, n=4, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {recommended} THEN class = {priority} (p=164, n=78, P=3839, N=7825)
IF social = {nonprob} AND health = {recommended} THEN class = {priority} (p=816, n=484, P=3839, N=7825)
IF social = {slightly_prob} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=87, n=0, P=3839, N=7825)
IF social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {improper} THEN class = {priority} (p=60, n=25, P=3839, N=7825)
IF form = {incomplete} AND social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=29, n=7, P=3839, N=7825)
IF form = {completed} AND social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND parents = {great_pret} THEN class = {priority} (p=31, n=6, P=3839, N=7825)
IF social = {slightly_prob} AND housing = {convenient} AND health = {recommended} AND finance = {convenient} AND parents = {great_pret} THEN class = {priority} (p=75, n=0, P=3839, N=7825)
IF form = {completed} AND social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} THEN class = {priority} (p=15, n=5, P=3839, N=7825)
IF form = {completed} AND social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} THEN class = {priority} (p=72, n=35, P=3839, N=7825)
IF health = {recommended} THEN class = {priority} (p=2171, n=1741, P=3839, N=7825)
IF health = {priority} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {priority} (p=266, n=0, P=3839, N=7825)
IF health = {priority} AND has_nurs = {proper} AND parents = {usual} THEN class = {priority} (p=261, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {proper} THEN class = {priority} (p=136, n=0, P=3839, N=7825)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=62, n=2, P=3839, N=7825)
IF housing = {convenient} AND children = {2} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=64, n=6, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=41, n=0, P=3839, N=7825)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=17, n=0, P=3839, N=7825)
IF form = {incomplete} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=16, n=0, P=3839, N=7825)
IF form = {complete} AND children = {2} AND housing = {less_conv} AND health = {priority} AND has_nurs = {proper} THEN class = {priority} (p=17, n=0, P=3839, N=7825)
IF health = {priority} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {priority} (p=265, n=0, P=3839, N=7825)
IF health = {priority} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {priority} (p=252, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {less_proper} THEN class = {priority} (p=128, n=0, P=3839, N=7825)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=60, n=3, P=3839, N=7825)
IF housing = {convenient} AND children = {2} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=61, n=5, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=44, n=0, P=3839, N=7825)
IF form = {incomplete} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=17, n=0, P=3839, N=7825)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=15, n=0, P=3839, N=7825)
IF health = {priority} AND finance = {convenient} AND has_nurs = {less_proper} THEN class = {priority} (p=314, n=70, P=3839, N=7825)
IF children = {2} AND housing = {less_conv} AND health = {priority} AND has_nurs = {less_proper} THEN class = {priority} (p=51, n=11, P=3839, N=7825)
IF health = {priority} AND parents = {usual} AND has_nurs = {improper} THEN class = {priority} (p=257, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=45, n=0, P=3839, N=7825)
IF housing = {convenient} AND children = {1} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=20, n=3, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND parents = {usual} THEN class = {priority} (p=324, n=118, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=17, n=0, P=3839, N=7825)
IF form = {completed} AND children = {1} AND housing = {less_conv} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=5, n=0, P=3839, N=7825)
IF form = {incomplete} AND children = {1} AND housing = {less_conv} AND health = {priority} AND parents = {usual} AND has_nurs = {critical} THEN class = {priority} (p=6, n=0, P=3839, N=7825)
IF health = {priority} AND parents = {usual} THEN class = {priority} (p=878, n=429, P=3839, N=7825)
IF form = {complete} AND housing = {convenient} AND children = {1} AND health = {priority} AND finance = {convenient} THEN class = {priority} (p=40, n=0, P=3839, N=7825)
IF housing = {convenient} AND health = {priority} AND finance = {convenient} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=41, n=0, P=3839, N=7825)
IF housing = {convenient} AND children = {1} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=20, n=3, P=3839, N=7825)
IF housing = {convenient} AND children = {2} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=15, n=6, P=3839, N=7825)
IF form = {complete} AND children = {1} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=17, n=0, P=3839, N=7825)
IF children = {1} AND housing = {less_conv} AND health = {priority} AND finance = {convenient} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=8, n=3, P=3839, N=7825)
IF children = {1} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=15, n=6, P=3839, N=7825)
IF form = {complete} AND children = {2} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {priority} (p=5, n=0, P=3839, N=7825)
IF form = {completed} AND children = {2} AND housing = {less_conv} AND health = {priority} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {priority} (p=6, n=0, P=3839, N=7825)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=15, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=15, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=16, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=15, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=20, n=11, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=21, n=9, P=295, N=11369)
IF housing = {convenient} AND health = {recommended} AND has_nurs = {less_proper} THEN class = {very_recom} (p=79, n=186, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=15, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=15, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=15, n=1, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND parents = {usual} AND has_nurs = {proper} THEN class = {very_recom} (p=12, n=1, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=20, n=9, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND children = {1} AND health = {recommended} AND parents = {usual} THEN class = {very_recom} (p=19, n=16, P=295, N=11369)
IF housing = {convenient} AND health = {recommended} AND parents = {usual} THEN class = {very_recom} (p=112, n=320, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=15, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND finance = {convenient} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=15, n=0, P=295, N=11369)
IF housing = {convenient} AND social = {slightly_prob} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=20, n=9, P=295, N=11369)
IF housing = {convenient} AND social = {nonprob} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=20, n=11, P=295, N=11369)
IF form = {complete} AND children = {1} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=11, n=5, P=295, N=11369)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=12, n=10, P=295, N=11369)
IF form = {complete} AND children = {1} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=10, n=6, P=295, N=11369)
IF children = {1} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=11, n=11, P=295, N=11369)
IF children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {usual} THEN class = {very_recom} (p=8, n=16, P=295, N=11369)
IF children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {less_proper} AND parents = {pretentious} THEN class = {very_recom} (p=6, n=13, P=295, N=11369)
IF form = {complete} AND children = {1} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=10, n=4, P=295, N=11369)
IF form = {complete} AND children = {1} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=9, n=8, P=295, N=11369)
IF children = {1} AND social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} THEN class = {very_recom} (p=10, n=11, P=295, N=11369)
IF children = {1} AND social = {nonprob} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} THEN class = {very_recom} (p=10, n=11, P=295, N=11369)
IF children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {pretentious} THEN class = {very_recom} (p=8, n=14, P=295, N=11369)
IF children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {proper} AND parents = {usual} THEN class = {very_recom} (p=8, n=14, P=295, N=11369)
IF children = {1} AND social = {slightly_prob} AND housing = {less_conv} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=5, n=2, P=295, N=11369)
IF children = {1} AND social = {nonprob} AND health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=13, n=8, P=295, N=11369)
IF health = {recommended} AND parents = {usual} AND has_nurs = {improper} THEN class = {very_recom} (p=55, n=205, P=295, N=11369)
IF health = {priority} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=762, n=7, P=3640, N=8024)
IF housing = {critical} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=416, n=9, P=3640, N=8024)
IF health = {priority} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=255, n=3, P=3640, N=8024)
IF health = {priority} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=245, n=3, P=3640, N=8024)
IF children = {more} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=162, n=0, P=3640, N=8024)
IF children = {3} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=160, n=0, P=3640, N=8024)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=159, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=41, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=108, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=107, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=105, n=0, P=3640, N=8024)
IF form = {incomplete} AND housing = {less_conv} AND children = {2} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=28, n=0, P=3640, N=8024)
IF health = {priority} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=255, n=2, P=3640, N=8024)
IF housing = {critical} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=245, n=6, P=3640, N=8024)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=101, n=0, P=3640, N=8024)
IF children = {3} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=97, n=0, P=3640, N=8024)
IF children = {more} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=97, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=25, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=66, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=63, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND has_nurs = {critical} THEN class = {spec_prior} (p=65, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {more} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=20, n=0, P=3640, N=8024)
IF form = {incomplete} AND housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {2} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF form = {completed} AND housing = {critical} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=20, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {3} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF children = {more} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=30, n=0, P=3640, N=8024)
IF form = {foster} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=34, n=0, P=3640, N=8024)
IF children = {3} AND health = {priority} AND finance = {inconv} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {spec_prior} (p=30, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {priority} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=9, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=24, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {priority} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=267, n=3, P=3640, N=8024)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=67, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=66, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=64, n=0, P=3640, N=8024)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=64, n=0, P=3640, N=8024)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=64, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=63, n=0, P=3640, N=8024)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=97, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=65, n=0, P=3640, N=8024)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=102, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=70, n=0, P=3640, N=8024)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=101, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=65, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND finance = {inconv} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=25, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {very_crit} THEN class = {spec_prior} (p=18, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=47, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=93, n=1, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=46, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=30, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=30, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=88, n=1, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children = {2} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=38, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children = {3} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=38, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children = {more} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=38, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=146, n=4, P=3640, N=8024)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=57, n=0, P=3640, N=8024)
IF social = {problematic} AND children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=37, n=0, P=3640, N=8024)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=56, n=0, P=3640, N=8024)
IF social = {problematic} AND children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=38, n=0, P=3640, N=8024)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} THEN class = {spec_prior} (p=56, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=385, n=63, P=3640, N=8024)
IF housing = {critical} AND children = {2} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {more} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=85, n=3, P=3640, N=8024)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=35, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=31, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=33, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {critical} THEN class = {spec_prior} (p=16, n=2, P=3640, N=8024)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {3} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {more} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=32, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=31, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=28, n=0, P=3640, N=8024)
IF housing = {less_conv} AND health = {recommended} AND parents = {great_pret} AND has_nurs = {improper} THEN class = {spec_prior} (p=67, n=16, P=3640, N=8024)
IF health = {recommended} AND parents = {great_pret} THEN class = {spec_prior} (p=728, n=583, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=44, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=30, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=29, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=85, n=1, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=34, n=0, P=3640, N=8024)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=35, n=0, P=3640, N=8024)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=65, n=3, P=3640, N=8024)
IF social = {problematic} AND children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} THEN class = {spec_prior} (p=32, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND has_nurs = {critical} THEN class = {spec_prior} (p=236, n=31, P=3640, N=8024)
IF housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=23, n=0, P=3640, N=8024)
IF housing = {critical} AND children = {more} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF form = {completed} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=22, n=0, P=3640, N=8024)
IF form = {incomplete} AND housing = {critical} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF form = {foster} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=33, n=0, P=3640, N=8024)
IF form = {foster} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=21, n=0, P=3640, N=8024)
IF children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=29, n=0, P=3640, N=8024)
IF children = {3} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=19, n=0, P=3640, N=8024)
IF children = {more} AND health = {recommended} AND finance = {inconv} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=30, n=0, P=3640, N=8024)
IF children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=19, n=0, P=3640, N=8024)
IF form = {incomplete} AND children = {2} AND health = {recommended} AND has_nurs = {critical} AND parents = {pretentious} THEN class = {spec_prior} (p=15, n=2, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children = {2} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=8, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND children = {3} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=8, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=15, n=0, P=3640, N=8024)
IF social = {problematic} AND housing = {critical} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=30, n=1, P=3640, N=8024)
IF social = {problematic} AND children = {more} AND housing = {less_conv} AND health = {recommended} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=8, n=0, P=3640, N=8024)
IF social = {problematic} AND children = {3} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=12, n=0, P=3640, N=8024)
IF form = {foster} AND social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=12, n=0, P=3640, N=8024)
IF social = {problematic} AND health = {recommended} AND finance = {inconv} AND has_nurs = {improper} AND parents = {pretentious} THEN class = {spec_prior} (p=37, n=10, P=3640, N=8024)
IF social = {problematic} AND housing = {less_conv} AND health = {recommended} AND parents = {pretentious} AND has_nurs = {improper} THEN class = {spec_prior} (p=21, n=10, P=3640, N=8024)
