IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.35, inf) THEN class = {present} (p=19, n=0, P=108, N=135)
IF oldpeak = <2.35, inf) AND resting_blood_pressure = <107, inf) AND slope = (-inf, 2.50) THEN class = {present} (p=24, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.05, inf) THEN class = {present} (p=24, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48, n=0, P=108, N=135)
IF chest = {4} AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=53, n=3, P=108, N=135)
IF oldpeak = <0.85, inf) AND resting_blood_pressure = (-inf, 174) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 175.50) AND age = (-inf, 66.50) THEN class = {present} (p=50, n=2, P=108, N=135)
IF oldpeak = <1.70, inf) AND resting_blood_pressure = <106, 174) AND slope = <1.50, inf) AND age = <41.50, 65.50) THEN class = {present} (p=41, n=4, P=108, N=135)
IF number_of_major_vessels = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 172) AND resting_electrocardiographic_results = {2} THEN class = {present} (p=25, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND sex = {1} THEN class = {present} (p=47, n=1, P=108, N=135)
IF number_of_major_vessels = (-inf, 0.50) AND chest = {4} AND serum_cholestoral = <236.50, 373.50) AND resting_blood_pressure = <111, 179) AND maximum_heart_rate_achieved = (-inf, 170.50) AND age = <54.50, inf) THEN class = {present} (p=9, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND serum_cholestoral = <137.50, inf) AND resting_blood_pressure = <97, inf) AND sex = {1} AND slope = (-inf, 2.50) AND age = <43.50, 67.50) THEN class = {present} (p=56, n=6, P=108, N=135)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.55) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=53, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=59, n=1, P=135, N=108)
IF oldpeak = (-inf, 3.10) AND resting_blood_pressure = <119, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=49, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.20) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=57, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, 157) AND thal = {3} AND age = (-inf, 59.50) THEN class = {absent} (p=62, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=78, n=2, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=85, n=8, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 272) AND exercise_induced_angina = {0} AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=68, n=3, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <101, 167) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=95, n=13, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.55) AND maximum_heart_rate_achieved = <169.50, inf) THEN class = {absent} (p=37, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = <111, 151) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=69, n=3, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.45) AND resting_blood_pressure = (-inf, 165) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=90, n=12, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 4.90) AND serum_cholestoral = (-inf, 272) AND fasting_blood_sugar = {0} AND age = <50.50, 59.50) THEN class = {absent} (p=27, n=2, P=135, N=108)
IF oldpeak = (-inf, 2.10) AND serum_cholestoral = (-inf, 326.50) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <113.50, inf) AND age = <53, inf) AND resting_electrocardiographic_results = {0} THEN class = {absent} (p=25, n=0, P=135, N=108)
