IF caliper = {0.25, 0.300, 0.200} THEN class = {band} (p=22, n=0, P=206, N=280)
IF paper_type = {super} THEN class = {band} (p=19, n=0, P=206, N=280)
IF ink_pct = <64, inf) THEN class = {band} (p=10, n=0, P=206, N=280)
IF press_speed = (-inf, 1225) THEN class = {band} (p=9, n=0, P=206, N=280)
IF anode_space_ratio = <101.84, 103.12) THEN class = {band} (p=8, n=0, P=206, N=280)
IF roughness > wax THEN class = {band} (p=7, n=0, P=206, N=280)
IF ink_type = {cover} AND roughness = <0.56, inf) THEN class = {band} (p=15, n=0, P=206, N=280)
IF viscosity = <64.50, 67) AND ink_temperature = <14.25, inf) THEN class = {band} (p=9, n=0, P=206, N=280)
IF ink_temperature < anode_space_ratio AND caliper != {0.2} AND ink_temperature != <11.60, 18.30) THEN class = {band} (p=8, n=0, P=206, N=280)
IF viscosity = <62.50, 67) AND press = {815, 802, 813} THEN class = {band} (p=11, n=0, P=206, N=280)
IF proof_cut < ink_pct AND roughness > ESA_Amperage AND caliper = {0.367, 0.300, 0.200} AND plating_tank = {1911, 1910} AND press_speed = (-inf, 2025) THEN class = {band} (p=9, n=1, P=206, N=280)
IF caliper = {0.167, 0.133, 0.217} AND press != {824} THEN class = {band} (p=5, n=0, P=206, N=280)
IF press = {821, 815, 827} AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=17, n=0, P=206, N=280)
IF press_speed = <1637.50, 1660) AND caliper != {0.233} AND anode_space_ratio = (-inf, 103.26) THEN class = {band} (p=11, n=0, P=206, N=280)
IF ink_temperature != <11.60, 17) AND press = {821, 815, 827} THEN class = {band} (p=16, n=0, P=206, N=280)
IF ink_temperature != <11.60, 17) AND proof_cut = (-inf, 66.25) AND humifity = <72.50, 79) THEN class = {band} (p=15, n=0, P=206, N=280)
IF viscosity != <36.50, 63) AND unit_number = (-inf, 8) AND humifity = <74, 98) AND hardener = <0.80, inf) AND wax = <1.75, inf) THEN class = {band} (p=21, n=0, P=206, N=280)
IF press_speed = (-inf, 1675) AND press = {815} AND wax = (-inf, 2.70) THEN class = {band} (p=21, n=0, P=206, N=280)
IF roughness < press_speed AND current_density = {40, 37, 30} AND viscosity = (-inf, 68.50) AND roller_durometer = <29, inf) AND humifity = <69, 96) AND press = {815} AND ink_pct = <45.45, inf) AND wax = (-inf, 2.95) THEN class = {band} (p=33, n=0, P=206, N=280)
IF current_density = {40, 33, 37} AND viscosity = <45.50, 54) AND humifity = (-inf, 79.50) AND press = {821, 815} AND hardener = <0.75, inf) THEN class = {band} (p=18, n=0, P=206, N=280)
IF caliper != {0.2} AND current_density = {40, 37, 42} AND viscosity = <42.50, 69) AND unit_number = <4.50, inf) AND roughness = <0.56, inf) AND press = {821, 815} AND wax = (-inf, 2.65) THEN class = {band} (p=25, n=0, P=206, N=280)
IF press = {821, 815, 816} AND blade_pressure = <24.50, inf) AND hardener = <1.40, 2) THEN class = {band} (p=12, n=0, P=206, N=280)
IF press_speed = (-inf, 2390) AND caliper != {0.267} AND current_density = {40, 37, 30} AND viscosity = <43.50, 69) AND roughness = <0.56, inf) AND humifity = (-inf, 96.50) AND press = {821, 815, 816} AND blade_pressure = <24.50, 32) AND hardener = <0.95, inf) THEN class = {band} (p=26, n=0, P=206, N=280)
IF press_speed = (-inf, 1987.50) AND viscosity = (-inf, 59.50) AND roughness = (-inf, 0.69) AND humifity = (-inf, 87.50) AND press = {821, 815, 816} AND hardener = <0.95, inf) THEN class = {band} (p=29, n=7, P=206, N=280)
IF press_speed = (-inf, 2184.50) AND current_density != {35} AND anode_space_ratio = (-inf, 117.78) AND viscosity = <41, 58) AND ink_temperature = <13.25, 18.05) AND roughness = (-inf, 0.78) AND humifity = <69, 90) AND press = {821, 815, 816} AND blade_pressure = <21, 33.50) AND hardener = <0.55, 0.90) THEN class = {band} (p=28, n=0, P=206, N=280)
IF press_speed = (-inf, 2050) AND current_density = {40, 33, 37} AND anode_space_ratio = <95.26, 115.18) AND unit_number = <5.50, 9) AND ink_temperature = (-inf, 15.35) AND blade_pressure = <21, inf) AND wax = <1.75, inf) THEN class = {band} (p=25, n=2, P=206, N=280)
IF #(ink_temperature != <12.60, 16.40) OR ink_temperature = <14.15, 14.60)) AND press_speed = <1495, 2050) AND anode_space_ratio = <103.22, 106.90) AND blade_pressure = (-inf, 36.50) THEN class = {band} (p=16, n=0, P=206, N=280)
IF ESA_Amperage < hardener AND viscosity = <40.50, inf) AND ink_type != {coated} AND roller_durometer = <31, inf) AND proof_cut = <46.25, 52.50) AND humifity = <71, inf) AND ink_pct = <43.85, 59.50) AND press != {821} THEN class = {band} (p=19, n=0, P=206, N=280)
IF caliper != {0.333} AND press_speed = <1430, 2250) AND viscosity = <39.50, 49.50) AND anode_space_ratio = <97.01, 110.71) AND ink_type != {coated} AND unit_number = <1.50, 8) AND roughness = <0.53, inf) AND humifity = (-inf, 95.50) AND press != {821} THEN class = {band} (p=17, n=0, P=206, N=280)
IF press_speed = <1637.50, 2125) AND plating_tank = {1911, 1910} AND current_density = {40, 37, 42} AND viscosity = <41.50, 68) AND varnish_pct = (-inf, 10.05) AND ink_temperature = (-inf, 16.65) AND cylinder_size != {spiegel} AND roughness = <0.56, inf) AND humifity = <72.50, inf) AND press_type != {albert70} AND press != {824} THEN class = {band} (p=26, n=4, P=206, N=280)
IF #(solvent_pct = <35.95, 36.30) OR solvent_pct = <36.95, 37.20) OR solvent_pct = <44.55, 46.10)) THEN class = {noband} (p=21, n=0, P=280, N=206)
IF #(varnish_pct = <18.95, 20.70) OR varnish_pct = <2.35, 3.40) OR varnish_pct = <7.45, 8) OR varnish_pct = <20.85, 22) OR varnish_pct = <4.75, 5.40)) THEN class = {noband} (p=36, n=0, P=280, N=206)
IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=7, n=0, P=280, N=206)
IF current_density = {42, 45} THEN class = {noband} (p=7, n=0, P=280, N=206)
IF #(press_speed = <2210, 2250) OR press_speed = <1710, 1742)) THEN class = {noband} (p=12, n=0, P=280, N=206)
IF proof_cut < anode_space_ratio AND proof_cut != <27.50, 70) THEN class = {noband} (p=5, n=0, P=280, N=206)
IF grain_screened = direct_steam AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=20, n=0, P=280, N=206)
IF #(press_speed = <2210, 2350) OR press_speed = <2413, inf)) AND grain_screened != type_on_cylinder THEN class = {noband} (p=38, n=0, P=280, N=206)
IF solvent_pct = <35.75, inf) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=37, n=0, P=280, N=206)
IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=16, n=0, P=280, N=206)
IF #(press_speed = <2210, inf) OR press_speed = <1388.50, 1440) OR press_speed = <2112.50, 2180)) AND grain_screened != type_on_cylinder AND roughness = <0.44, inf) THEN class = {noband} (p=65, n=2, P=280, N=206)
IF unit_number > ESA_Voltage AND press_speed = <2210, inf) AND ink_pct = (-inf, 59.90) THEN class = {noband} (p=40, n=0, P=280, N=206)
IF solvent_pct > roller_durometer AND humifity = <64.50, 70) THEN class = {noband} (p=19, n=0, P=280, N=206)
IF humifity = <61.50, 70) AND ink_pct = (-inf, 61) THEN class = {noband} (p=25, n=0, P=280, N=206)
IF viscosity < ink_pct AND anode_space_ratio = <103.27, 105) THEN class = {noband} (p=13, n=0, P=280, N=206)
IF proof_cut > solvent_pct AND solvent_pct = <38.35, 38.90) THEN class = {noband} (p=10, n=0, P=280, N=206)
IF #(varnish_pct = <4.75, 5.90) OR varnish_pct = <18.95, 34.50) OR varnish_pct = <1.05, 3.40) OR varnish_pct = <10.85, 13.10) OR varnish_pct = <14.35, 15.90)) AND paper_type != {uncoated} THEN class = {noband} (p=30, n=0, P=280, N=206)
IF #(proof_cut != <33.75, 70) OR proof_cut = <55.25, 62)) AND blade_pressure > solvent_pct THEN class = {noband} (p=13, n=0, P=280, N=206)
IF current_density = {33, 35, 37} AND viscosity = <52.50, inf) AND proof_cut != <33.75, 70) THEN class = {noband} (p=13, n=0, P=280, N=206)
IF solvent_pct = <39.15, 39.80) AND press_speed = <1580, inf) THEN class = {noband} (p=8, n=0, P=280, N=206)
IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=24, n=0, P=280, N=206)
IF current_density = {35, 42, 45} AND humifity = <75.50, 90) THEN class = {noband} (p=28, n=0, P=280, N=206)
IF grain_screened != proof_on_ctd_ink AND direct_steam != type_on_cylinder AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=42, n=0, P=280, N=206)
IF humifity = (-inf, 86) AND press = {813, 824, 828} AND ink_pct = <47.40, 57.50) THEN class = {noband} (p=46, n=0, P=280, N=206)
IF proof_on_ctd_ink = type_on_cylinder AND #(proof_cut < ink_pct OR proof_cut = <51.25, 60)) AND viscosity = <40.50, 64) AND press = {813, 824, 828} THEN class = {noband} (p=79, n=2, P=280, N=206)
IF solvent_pct = <38.15, 40.80) AND caliper != {0.3} AND proof_cut != <33.75, 55.50) THEN class = {noband} (p=14, n=0, P=280, N=206)
IF #(unit_number > wax OR unit_number = <3.50, inf)) AND blade_pressure < roller_durometer AND solvent_pct = <35.90, inf) AND grain_screened != {yes} AND roller_durometer = (-inf, 33.50) AND roughness = <0.53, inf) THEN class = {noband} (p=34, n=0, P=280, N=206)
IF anode_space_ratio = <98.35, 111.10) AND ink_pct = <47.85, 50) AND ESA_Voltage = (-inf, 6.50) THEN class = {noband} (p=12, n=0, P=280, N=206)
IF proof_on_ctd_ink = type_on_cylinder AND anode_space_ratio = <102.40, inf) AND viscosity = <40.50, 55) AND ink_temperature = <15.05, 16.20) AND proof_cut = <38.75, inf) THEN class = {noband} (p=37, n=0, P=280, N=206)
IF proof_on_ctd_ink = type_on_cylinder AND solvent_pct = <35.95, 43.40) AND caliper != {0.367} AND viscosity = (-inf, 59.50) AND ink_temperature = <12.35, 17) AND ink_type != {cover} AND humifity = <71.50, inf) AND ink_pct = <44.40, inf) AND press != {827} AND wax = <1.73, inf) AND ESA_Voltage = (-inf, 0.75) THEN class = {noband} (p=53, n=0, P=280, N=206)
IF blade_pressure < anode_space_ratio AND grain_screened = proof_on_ctd_ink AND proof_on_ctd_ink != type_on_cylinder AND caliper != {0.4} AND solvent_pct = (-inf, 40.50) AND varnish_pct = (-inf, 35.15) AND ink_temperature = <13.20, 16) AND humifity = <69, 90) AND ink_pct != <45.55, 50.50) AND hardener = <0.40, 1.80) AND wax = <2.45, inf) THEN class = {noband} (p=17, n=1, P=280, N=206)
