IF maximum_heart_rate_achieved = <105.50, 114) THEN class = {present} (p=9, n=0, P=108, N=135)
IF oldpeak = <3.55, 4.20) THEN class = {present} (p=7, n=0, P=108, N=135)
IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=6, n=0, P=108, N=135)
IF maximum_heart_rate_achieved = <116.50, 121) THEN class = {present} (p=5, n=0, P=108, N=135)
IF oldpeak = <0.40, inf) AND maximum_heart_rate_achieved = <96.50, 114) THEN class = {present} (p=14, n=0, P=108, N=135)
IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {present} (p=17, n=0, P=108, N=135)
IF oldpeak = <0.40, 2.60) AND maximum_heart_rate_achieved = (-inf, 114.50) THEN class = {present} (p=19, n=0, P=108, N=135)
IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=47, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = (-inf, 167) THEN class = {present} (p=43, n=1, P=108, N=135)
IF chest = {4} AND thal = {7} THEN class = {present} (p=58, n=6, P=108, N=135)
IF chest != {1} AND serum_cholestoral = <232.50, inf) AND resting_blood_pressure = <121.50, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=33, n=2, P=108, N=135)
IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = <0.55, inf) AND chest != {1} AND serum_cholestoral = <202, inf) AND resting_blood_pressure = <107.50, inf) AND thal != {3} AND age = (-inf, 65.50) AND maximum_heart_rate_achieved = (-inf, 164) THEN class = {present} (p=38, n=0, P=108, N=135)
IF chest = {4} AND resting_blood_pressure = (-inf, 177) AND exercise_induced_angina != {0} AND thal != {6} AND maximum_heart_rate_achieved = <106.50, 162.50) AND age = <46.50, inf) THEN class = {present} (p=35, n=0, P=108, N=135)
IF number_of_major_vessels = <0.50, inf) AND chest != {3} AND oldpeak != <0.05, 1.20) AND age = <43, 69) AND maximum_heart_rate_achieved = (-inf, 178) THEN class = {present} (p=49, n=4, P=108, N=135)
IF serum_cholestoral = <242.50, 394) AND resting_blood_pressure = <125, 140) AND maximum_heart_rate_achieved = (-inf, 161.50) AND age = <48.50, 55) THEN class = {present} (p=26, n=3, P=108, N=135)
IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=11, n=0, P=135, N=108)
IF serum_cholestoral = <206.50, 212) THEN class = {absent} (p=10, n=0, P=135, N=108)
IF age != <34.50, 71) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8, n=0, P=135, N=108)
IF maximum_heart_rate_achieved = <183, 195) THEN class = {absent} (p=7, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = <109, 158) AND thal = {3} AND age = (-inf, 64) THEN class = {absent} (p=53, n=0, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=67, n=2, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.35) AND thal = {3} AND maximum_heart_rate_achieved = <149.50, 156) THEN class = {absent} (p=57, n=1, P=135, N=108)
IF chest != {4} AND resting_blood_pressure = <111, 140) AND age = <38.50, 56) THEN class = {absent} (p=38, n=0, P=135, N=108)
IF chest != {4} AND slope = (-inf, 2.50) AND age = <38.50, 57) AND maximum_heart_rate_achieved = <152.50, 194) THEN class = {absent} (p=50, n=1, P=135, N=108)
IF chest != {4} AND oldpeak = (-inf, 1.95) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = (-inf, 176) AND thal != {6} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <127.50, 195) THEN class = {absent} (p=78, n=6, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) THEN class = {absent} (p=49, n=0, P=135, N=108)
IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = <109, 146) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=54, n=0, P=135, N=108)
IF slope > number_of_major_vessels AND thal = {3} AND maximum_heart_rate_achieved = <105, 157.50) AND age = <52, 64) THEN class = {absent} (p=14, n=0, P=135, N=108)
IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.70) AND resting_blood_pressure = (-inf, 147.50) AND thal != {7} AND age = (-inf, 63.50) THEN class = {absent} (p=71, n=2, P=135, N=108)
IF oldpeak = (-inf, 0.75) AND serum_cholestoral = <191.50, 233) AND thal != {6} AND age = <54.50, 64) AND maximum_heart_rate_achieved = (-inf, 161.50) THEN class = {absent} (p=19, n=1, P=135, N=108)
IF number_of_major_vessels = (-inf, 2.50) AND chest != {3} AND serum_cholestoral = <215.50, 304) AND resting_blood_pressure = <127, inf) AND exercise_induced_angina != {1} AND maximum_heart_rate_achieved = <114.50, 165.50) AND age = <59.50, 64) THEN class = {absent} (p=15, n=1, P=135, N=108)
