IF persons = {2} THEN class = {unacc} (p=525, n=0, P=1089, N=466)
IF safety = {low} THEN class = {unacc} (p=516, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh} THEN class = {unacc} (p=98, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {high} THEN class = {unacc} (p=92, n=0, P=1089, N=466)
IF maint = {vhigh} AND safety = {med} AND lug_boot = {small} THEN class = {unacc} (p=43, n=0, P=1089, N=466)
IF doors = {2} AND maint = {vhigh} THEN class = {unacc} (p=79, n=11, P=1089, N=466)
IF maint = {high} AND buying = {vhigh} THEN class = {unacc} (p=101, n=0, P=1089, N=466)
IF safety = {med} AND lug_boot = {small} AND buying = {vhigh} THEN class = {unacc} (p=46, n=0, P=1089, N=466)
IF buying = {vhigh} THEN class = {unacc} (p=329, n=67, P=1089, N=466)
IF doors = {2} AND persons = {more} AND lug_boot = {small} THEN class = {unacc} (p=42, n=0, P=1089, N=466)
IF safety = {med} AND lug_boot = {small} AND buying = {high} THEN class = {unacc} (p=42, n=0, P=1089, N=466)
IF safety = {med} AND maint = {high} AND lug_boot = {small} AND buying = {med} THEN class = {unacc} (p=11, n=0, P=1089, N=466)
IF doors = {2} AND safety = {med} AND lug_boot = {med} AND buying = {high} THEN class = {unacc} (p=11, n=0, P=1089, N=466)
IF persons = {4} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=12, n=0, P=345, N=1210)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=11, n=0, P=345, N=1210)
IF persons = {4} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=10, n=0, P=345, N=1210)
IF persons = {4} AND safety = {high} AND maint = {high} AND lug_boot = {small} THEN class = {acc} (p=11, n=3, P=345, N=1210)
IF persons = {4} AND safety = {high} AND maint = {med} AND lug_boot = {small} THEN class = {acc} (p=12, n=4, P=345, N=1210)
IF persons = {4} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=38, n=21, P=345, N=1210)
IF persons = {4} AND safety = {high} AND maint = {high} AND buying = {med} THEN class = {acc} (p=12, n=0, P=345, N=1210)
IF persons = {4} AND safety = {high} AND maint = {vhigh} AND buying = {med} THEN class = {acc} (p=11, n=0, P=345, N=1210)
IF persons = {4} AND safety = {high} THEN class = {acc} (p=101, n=75, P=345, N=1210)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {high} THEN class = {acc} (p=10, n=1, P=345, N=1210)
IF persons = {more} AND safety = {high} AND maint = {med} AND buying = {high} THEN class = {acc} (p=10, n=1, P=345, N=1210)
IF persons = {more} AND safety = {high} AND maint = {low} AND buying = {high} THEN class = {acc} (p=7, n=1, P=345, N=1210)
IF doors = {3} AND persons = {more} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=9, n=5, P=345, N=1210)
IF doors = {3} AND persons = {more} AND safety = {high} THEN class = {acc} (p=23, n=18, P=345, N=1210)
IF persons = {more} AND safety = {high} AND maint = {high} AND buying = {med} THEN class = {acc} (p=10, n=1, P=345, N=1210)
IF persons = {more} AND safety = {high} AND maint = {vhigh} AND buying = {med} THEN class = {acc} (p=11, n=1, P=345, N=1210)
IF doors = {5more} AND persons = {more} AND safety = {high} AND lug_boot = {small} THEN class = {acc} (p=8, n=6, P=345, N=1210)
IF doors = {5more} AND persons = {more} AND safety = {high} THEN class = {acc} (p=22, n=20, P=345, N=1210)
IF persons = {more} AND safety = {high} AND maint = {med} THEN class = {acc} (p=23, n=21, P=345, N=1210)
IF persons = {more} AND safety = {high} THEN class = {acc} (p=82, n=89, P=345, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=12, n=3, P=345, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {big} AND buying = {high} THEN class = {acc} (p=10, n=3, P=345, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=35, n=20, P=345, N=1210)
IF persons = {4} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=9, n=0, P=345, N=1210)
IF persons = {4} AND safety = {med} AND maint = {med} AND lug_boot = {med} THEN class = {acc} (p=8, n=4, P=345, N=1210)
IF persons = {4} AND safety = {med} AND buying = {med} THEN class = {acc} (p=25, n=15, P=345, N=1210)
IF persons = {4} AND safety = {med} AND maint = {high} AND buying = {low} THEN class = {acc} (p=11, n=0, P=345, N=1210)
IF persons = {4} AND safety = {med} AND lug_boot = {small} AND buying = {low} THEN class = {acc} (p=12, n=4, P=345, N=1210)
IF persons = {4} AND safety = {med} AND maint = {low} AND lug_boot = {med} THEN class = {acc} (p=8, n=7, P=345, N=1210)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {big} THEN class = {acc} (p=12, n=3, P=345, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {acc} (p=11, n=3, P=345, N=1210)
IF persons = {more} AND safety = {med} AND maint = {high} AND lug_boot = {big} THEN class = {acc} (p=11, n=3, P=345, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {big} THEN class = {acc} (p=38, n=21, P=345, N=1210)
IF persons = {more} AND safety = {med} AND maint = {med} AND buying = {med} THEN class = {acc} (p=11, n=1, P=345, N=1210)
IF persons = {more} AND safety = {med} AND maint = {med} AND lug_boot = {med} THEN class = {acc} (p=10, n=4, P=345, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {med} AND buying = {med} THEN class = {acc} (p=11, n=4, P=345, N=1210)
IF doors = {4} AND persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=10, n=4, P=345, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {med} THEN class = {acc} (p=31, n=24, P=345, N=1210)
IF persons = {more} AND safety = {med} AND lug_boot = {small} AND buying = {low} THEN class = {acc} (p=8, n=5, P=345, N=1210)
IF safety = {med} THEN class = {acc} (p=162, n=360, P=345, N=1210)
IF persons = {more} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=11, n=3, P=59, N=1496)
IF persons = {4} AND safety = {high} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=10, n=4, P=59, N=1496)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {low} THEN class = {vgood} (p=8, n=5, P=59, N=1496)
IF persons = {4} AND safety = {high} AND buying = {low} THEN class = {vgood} (p=16, n=28, P=59, N=1496)
IF safety = {high} AND maint = {low} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=7, n=4, P=59, N=1496)
IF safety = {high} AND maint = {med} AND lug_boot = {big} AND buying = {med} THEN class = {vgood} (p=8, n=4, P=59, N=1496)
IF persons = {more} AND safety = {high} AND lug_boot = {med} AND buying = {med} THEN class = {vgood} (p=5, n=9, P=59, N=1496)
IF persons = {more} AND maint = {low} AND safety = {med} AND buying = {low} THEN class = {good} (p=7, n=3, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {med} AND buying = {low} THEN class = {good} (p=6, n=6, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {low} THEN class = {good} (p=5, n=6, P=62, N=1493)
IF persons = {4} AND maint = {med} AND safety = {high} AND buying = {low} THEN class = {good} (p=6, n=5, P=62, N=1493)
IF persons = {4} AND maint = {med} AND safety = {med} AND buying = {low} THEN class = {good} (p=6, n=6, P=62, N=1493)
IF persons = {more} AND maint = {med} AND safety = {med} AND buying = {low} THEN class = {good} (p=5, n=5, P=62, N=1493)
IF persons = {more} AND safety = {high} AND lug_boot = {small} AND buying = {low} THEN class = {good} (p=6, n=9, P=62, N=1493)
IF persons = {4} AND maint = {low} AND safety = {high} AND buying = {med} THEN class = {good} (p=6, n=5, P=62, N=1493)
IF maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {good} (p=6, n=4, P=62, N=1493)
IF persons = {more} AND maint = {low} AND buying = {med} THEN class = {good} (p=9, n=23, P=62, N=1493)
