IF marital_status = education_level AND marital_status = {1} THEN class = {1} (p=11, n=0, P=46, N=73)
IF marital_status = age AND marital_status = {1} AND education_level != {4} THEN class = {1} (p=9, n=0, P=46, N=73)
IF education_level != age AND marital_status = {1} AND education_level = {1, 2} THEN class = {1} (p=24, n=5, P=46, N=73)
IF education_level = age AND marital_status != {4} AND education_level = {1} THEN class = {1} (p=9, n=0, P=46, N=73)
IF marital_status != age AND education_level = {1} AND age != {4} THEN class = {1} (p=25, n=7, P=46, N=73)
IF marital_status != age AND marital_status != {4} AND education_level = {1, 3} THEN class = {1} (p=31, n=14, P=46, N=73)
IF marital_status = age AND marital_status = {2} AND education_level != {4} THEN class = {2} (p=11, n=0, P=46, N=73)
IF marital_status = education_level AND marital_status = {2} AND age != {4} THEN class = {2} (p=9, n=0, P=46, N=73)
IF education_level != age AND marital_status = {2} AND education_level != {4} AND age = {1, 2} THEN class = {2} (p=25, n=4, P=46, N=73)
IF education_level = age AND marital_status != {4} AND education_level = {2} THEN class = {2} (p=10, n=0, P=46, N=73)
IF marital_status != age AND marital_status = {2, 1} AND education_level = {2} AND age != {4} THEN class = {2} (p=23, n=5, P=46, N=73)
IF marital_status = {2, 3} AND education_level != {4} AND age = {2, 3} THEN class = {2} (p=18, n=6, P=46, N=73)
IF education_level = {4} THEN class = {3} (p=11, n=0, P=27, N=92)
IF marital_status = {4} THEN class = {3} (p=11, n=0, P=27, N=92)
IF age = {4} THEN class = {3} (p=10, n=0, P=27, N=92)
