IF total_protein = <59, 64) THEN class = {no} (p=12, n=0, P=122, N=209)
IF packed_cell_volume = <33.50, 50) AND rectal_temperature = (-inf, 38.75) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=61, n=1, P=122, N=209)
IF pain != {intermittent severe pain} AND packed_cell_volume = <33.50, 50) AND outcome = {lived} AND Age != {young} AND surgery != {yes} THEN class = {no} (p=65, n=2, P=122, N=209)
IF abdominal_distension = {slight, none} AND packed_cell_volume = (-inf, 43.50) AND rectal_temperature != <37.85, 38.20) AND surgery != {yes} THEN class = {no} (p=37, n=1, P=122, N=209)
IF respiratory_rate != <29, 40) AND abdominal_distension = {slight, none} AND pulse = (-inf, 70) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=54, n=0, P=122, N=209)
IF total_protein = (-inf, 72.50) AND pulse = (-inf, 131) AND packed_cell_volume = <33.50, inf) AND outcome = {lived} AND surgery != {yes} THEN class = {no} (p=72, n=4, P=122, N=209)
IF peripheral_pulse != {absent} AND abdominal_distension != {moderate} AND outcome != {died} AND nasogastric_reflux != {<1l} AND surgery != {yes} THEN class = {no} (p=85, n=10, P=122, N=209)
IF rectal_temperature = <38.80, 39.50) AND outcome != {euthanized} AND surgery != {yes} THEN class = {no} (p=79, n=11, P=122, N=209)
IF pulse > respiratory_rate AND mucous_membranes = {normal pink, bright red, bright pink} AND abdomen = {other, normal, firm feces in large intestine} AND rectal_temperature = <37.10, inf) AND Age != {young} THEN class = {no} (p=31, n=1, P=122, N=209)
IF rectal_temperature != <37.85, 38.10) AND rectal_temperature != <36.75, 37.80) AND respiratory_rate != <10.50, 16) AND mucous_membranes = {normal pink, bright red, bright pink} AND total_protein != <7.40, 60) AND pulse = (-inf, 53) AND rectal_temperature != <36.30, 37.50) THEN class = {no} (p=23, n=4, P=122, N=209)
IF pulse = (-inf, 122) AND pulse = <41, inf) AND pulse > total_protein AND rectal_temperature != <37.30, 38.20) AND total_protein = <6.10, inf) AND pulse != <58, 110) AND nasogastric_tube = {none, slight, significant} AND rectal_temperature = <38.30, 38.60) AND outcome != {died} THEN class = {no} (p=13, n=0, P=122, N=209)
IF pulse = <33, 146) AND pulse != <92, 112) AND total_protein != <52.50, 65) AND pulse != <101, 130) AND peristalsis != {hypomotile} AND pain != {alert no pain} AND respiratory_rate != <22, 40) AND capillary_refill_time = {>=3, <3, meaning unknown} AND total_protein != <5.95, 51) AND pulse != <58, 88) AND Age != {young} THEN class = {no} (p=10, n=1, P=122, N=209)
IF #(pulse = <48.50, 120) OR pulse = <122, 140) OR pulse = <143, inf)) AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=104, n=1, P=209, N=122)
IF peristalsis != {normal} AND outcome != {euthanized} AND surgery != {no} THEN class = {yes} (p=148, n=8, P=209, N=122)
IF #(total_protein = <5.95, 60) OR total_protein = <64.50, 81)) AND peristalsis != {normal} AND pulse = <44.50, 120) AND surgery != {no} THEN class = {yes} (p=95, n=0, P=209, N=122)
IF abdomen != {other} AND pulse = <48.50, 120) AND surgery != {no} THEN class = {yes} (p=109, n=7, P=209, N=122)
IF nasogastric_reflux_PH != <1.50, 4) AND surgery != {no} THEN class = {yes} (p=166, n=20, P=209, N=122)
IF total_protein = (-inf, 8.35) AND packed_cell_volume = <31.50, 64) AND outcome = {died} THEN class = {yes} (p=49, n=0, P=209, N=122)
IF packed_cell_volume = <31.50, 72) AND outcome = {died} AND nasogastric_reflux = {>1l, none, <1l} THEN class = {yes} (p=45, n=0, P=209, N=122)
IF pain != {depressed} AND temp_extremities != {warm} AND abdomen = {distended large intestine, distended small intestine} AND abdominal_distension = {moderate, none} AND pulse = (-inf, 106) THEN class = {yes} (p=42, n=0, P=209, N=122)
IF peristalsis != {normal} AND mucous_membranes != {bright red} AND abdomen = {distended large intestine, distended small intestine} AND abdominal_distension != {slight} THEN class = {yes} (p=85, n=9, P=209, N=122)
IF mucous_membranes != {bright red} AND abdominal_distension = {severe, moderate} THEN class = {yes} (p=92, n=12, P=209, N=122)
IF packed_cell_volume > total_protein AND mucous_membranes != {dark cyanotic} AND pulse = <58, 110) AND packed_cell_volume = <41, 44) AND rectal_temperature != <37.70, 39) THEN class = {yes} (p=29, n=0, P=209, N=122)
IF packed_cell_volume = <5.20, 72) AND total_protein = <55, 72) AND pulse != <46.50, 60) AND packed_cell_volume != <33.50, 47) THEN class = {yes} (p=78, n=15, P=209, N=122)
