IF thalach = <177.50, inf) AND thal = {3} THEN class = {0} (p=22, n=0, P=147, N=126)
IF oldpeak = (-inf, 3.65) AND thalach = <174.50, inf) AND ca = (-inf, 0.50) THEN class = {0} (p=26, n=0, P=147, N=126)
IF thalach = <147.50, inf) AND thal = {3} AND age = (-inf, 56.50) AND trestbps = <113.50, inf) THEN class = {0} (p=65, n=0, P=147, N=126)
IF thalach = <152.50, inf) AND thal = {3} AND age = (-inf, 56.50) AND ca = (-inf, 0.50) THEN class = {0} (p=57, n=0, P=147, N=126)
IF oldpeak = (-inf, 3.55) AND thalach = <132, inf) AND thal = {3} AND age = (-inf, 56.50) AND ca = (-inf, 0.50) THEN class = {0} (p=68, n=1, P=147, N=126)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=72, n=1, P=147, N=126)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 62.50) AND trestbps = (-inf, 157) THEN class = {0} (p=77, n=2, P=147, N=126)
IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 157) THEN class = {0} (p=69, n=0, P=147, N=126)
IF exang = {0} AND thalach = <147.50, inf) AND fbs = {0} AND thal = {3} AND chol = <237.50, 303.50) AND trestbps = <121, inf) THEN class = {0} (p=23, n=0, P=147, N=126)
IF oldpeak = (-inf, 1.35) AND thalach = <147.50, 160.50) AND sex = {0} AND ca = (-inf, 1.50) THEN class = {0} (p=18, n=0, P=147, N=126)
IF oldpeak = (-inf, 1.70) AND thalach = <111.50, inf) AND thal = {3} AND chol = <153, 280) AND trestbps = (-inf, 167) THEN class = {0} (p=86, n=9, P=147, N=126)
IF oldpeak = (-inf, 3.65) AND thalach = <161.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, inf) THEN class = {0} (p=48, n=0, P=147, N=126)
IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = <155.50, inf) AND ca = (-inf, 0.50) AND trestbps = (-inf, 155) THEN class = {0} (p=67, n=4, P=147, N=126)
IF exang = {0} AND oldpeak = (-inf, 2.80) AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND age = (-inf, 66.50) AND trestbps = <111, inf) THEN class = {0} (p=65, n=4, P=147, N=126)
IF oldpeak = (-inf, 1.30) AND slope = {1} AND chol = (-inf, 279.50) AND trestbps = (-inf, 153) THEN class = {0} (p=63, n=14, P=147, N=126)
IF oldpeak = <0.10, 1.85) AND thalach = <102, inf) AND fbs = {0} AND chol = <198.50, 263.50) AND slope = {2} AND age = <40, inf) AND trestbps = (-inf, 139) THEN class = {0} (p=18, n=3, P=147, N=126)
IF exang = {1} AND thalach = <116, inf) AND thal = {6} AND trestbps = <115, inf) THEN class = {2} (p=5, n=0, P=33, N=240)
IF oldpeak = <2.90, inf) AND thalach = <134.50, 144.50) AND ca = (-inf, 2.50) THEN class = {2} (p=5, n=0, P=33, N=240)
IF oldpeak = <0.60, 1.95) AND thalach = (-inf, 108.50) AND chol = <221.50, inf) THEN class = {2} (p=5, n=3, P=33, N=240)
IF oldpeak = <1.10, 3.50) AND thalach = <141.50, 147.50) AND slope = {2} AND ca = (-inf, 2.50) AND trestbps = <105, inf) THEN class = {2} (p=7, n=0, P=33, N=240)
IF oldpeak = <1.15, 3.50) AND thalach = <92.50, 147.50) AND chol = <217.50, 347) AND slope = {2} AND age = (-inf, 69.50) AND trestbps = <125.50, inf) THEN class = {2} (p=15, n=4, P=33, N=240)
IF oldpeak = <0.95, 1.95) AND thalach = (-inf, 171.50) AND chol = <185.50, inf) AND cp = {4} AND age = <40.50, 60.50) AND trestbps = <116, 147.50) THEN class = {2} (p=9, n=4, P=33, N=240)
IF oldpeak = <1.10, inf) AND thalach = (-inf, 110) AND fbs = {0} AND slope = {2} AND cp = {4} AND age = <53.50, inf) AND trestbps = (-inf, 156) THEN class = {1} (p=5, n=0, P=49, N=224)
IF oldpeak = (-inf, 0.85) AND thal = {7} AND chol = <240.50, 262) AND age = (-inf, 62) THEN class = {1} (p=5, n=2, P=49, N=224)
IF exang = {0} AND oldpeak = (-inf, 0.85) AND thal = {7} AND restecg = {2} AND trestbps = <124.50, inf) THEN class = {1} (p=5, n=1, P=49, N=224)
IF thalach = <137, 160) AND thal = {7} AND ca = (-inf, 1.50) AND age = <52, 62) AND trestbps = <122, 174) THEN class = {1} (p=8, n=0, P=49, N=224)
IF oldpeak = (-inf, 2.40) AND fbs = {0} AND thal = {7} AND chol = <228, 302) AND ca = (-inf, 1.50) AND age = (-inf, 57.50) AND trestbps = (-inf, 145) THEN class = {1} (p=11, n=3, P=49, N=224)
IF oldpeak = (-inf, 0.45) AND thalach = (-inf, 178) AND chol = <225, 311.50) AND age = <56.50, 61.50) AND trestbps = <129, inf) THEN class = {1} (p=7, n=0, P=49, N=224)
IF oldpeak = (-inf, 3.10) AND thalach = <111.50, 169.50) AND fbs = {0} AND chol = <181, inf) AND age = <56.50, 61.50) AND trestbps = <122, inf) THEN class = {1} (p=17, n=11, P=49, N=224)
IF thalach = <157.50, 178) AND chol = <240.50, 337.50) AND age = <57.50, 65.50) AND trestbps = <105, 145) THEN class = {1} (p=7, n=1, P=49, N=224)
IF oldpeak = (-inf, 1.95) AND thalach = <128, 177.50) AND fbs = {0} AND chol = <192.50, 253.50) AND cp = {4} AND ca = (-inf, 1.50) THEN class = {1} (p=9, n=13, P=49, N=224)
IF oldpeak = <2.90, inf) AND chol = (-inf, 308) AND ca = <1.50, inf) AND age = (-inf, 62.50) THEN class = {3} (p=6, n=0, P=32, N=241)
IF thal = {7} AND chol = (-inf, 310) AND ca = <1.50, inf) AND age = (-inf, 56.50) AND trestbps = <114, inf) THEN class = {3} (p=7, n=0, P=32, N=241)
IF oldpeak = (-inf, 1.85) AND fbs = {1} AND ca = <1.50, inf) AND age = <57.50, inf) AND trestbps = <124.50, inf) THEN class = {3} (p=5, n=0, P=32, N=241)
IF oldpeak = <0.70, inf) AND thalach = <89, 112.50) AND sex = {1} AND chol = <200.50, 282.50) AND age = <54.50, inf) AND ca = (-inf, 1.50) THEN class = {3} (p=5, n=0, P=32, N=241)
IF exang = {1} AND thalach = (-inf, 133.50) AND slope = {2} AND age = <42.50, 55.50) AND trestbps = (-inf, 162) THEN class = {3} (p=8, n=2, P=32, N=241)
IF oldpeak = <0.45, 2.70) AND thalach = <114, inf) AND thal = {7} AND chol = (-inf, 281.50) AND slope = {2} AND age = <37, inf) AND ca = (-inf, 2.50) AND trestbps = <117.50, inf) THEN class = {3} (p=9, n=8, P=32, N=241)
IF oldpeak = <3.55, inf) AND trestbps = (-inf, 139) THEN class = {4} (p=3, n=1, P=12, N=261)
IF chol = <194.50, inf) AND ca = <2.50, inf) AND age = (-inf, 65.50) AND trestbps = <146, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = <2.35, 2.70) AND thal = {7} AND ca = (-inf, 1.50) AND age = <46.50, inf) THEN class = {4} (p=3, n=0, P=12, N=261)
IF oldpeak = (-inf, 2.50) AND thalach = <111, 166) AND chol = (-inf, 313) AND cp = {4} AND ca = <1.50, inf) AND age = <59.50, inf) AND restecg = {2} AND trestbps = <122.50, inf) THEN class = {4} (p=4, n=0, P=12, N=261)
