IF left-distance = right-weight AND left-weight = right-distance THEN class = {B} (p=23, n=0, P=44, N=519)
IF left-distance = right-distance AND left-weight = right-weight THEN class = {B} (p=22, n=0, P=44, N=519)
IF left-weight < right-weight AND left-weight < right-distance THEN class = {R} (p=133, n=3, P=260, N=303)
IF left-weight < right-weight AND right-distance = <2.50, inf) THEN class = {R} (p=131, n=6, P=260, N=303)
IF left-weight < right-weight AND right-distance = <1.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=106, n=3, P=260, N=303)
IF left-weight < right-weight AND left-distance = right-distance THEN class = {R} (p=43, n=0, P=260, N=303)
IF left-weight < right-weight AND left-distance < right-weight AND left-weight = (-inf, 2.50) THEN class = {R} (p=81, n=5, P=260, N=303)
IF left-distance < right-distance AND left-distance < right-weight THEN class = {R} (p=131, n=3, P=260, N=303)
IF left-distance < right-distance AND right-weight = <2.50, inf) THEN class = {R} (p=130, n=7, P=260, N=303)
IF left-weight < right-distance AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=104, n=2, P=260, N=303)
IF left-distance < right-distance AND left-weight = (-inf, 1.50) THEN class = {R} (p=45, n=0, P=260, N=303)
IF left-distance < right-distance AND left-weight < right-distance AND left-weight = (-inf, 3.50) THEN class = {R} (p=105, n=10, P=260, N=303)
IF left-distance > right-weight AND left-weight > right-weight THEN class = {L} (p=133, n=2, P=259, N=304)
IF left-distance > right-weight AND left-weight = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=120, n=4, P=259, N=304)
IF left-distance > right-weight AND left-weight = <2.50, inf) THEN class = {L} (p=129, n=6, P=259, N=304)
IF left-distance > right-weight AND left-weight > right-distance THEN class = {L} (p=90, n=0, P=259, N=304)
IF left-distance > right-weight AND left-weight = <1.50, inf) AND right-distance = (-inf, 3.50) THEN class = {L} (p=108, n=3, P=259, N=304)
IF left-distance > right-weight AND left-weight = right-distance THEN class = {L} (p=45, n=0, P=259, N=304)
IF left-distance > right-distance AND right-weight = (-inf, 1.50) THEN class = {L} (p=47, n=0, P=259, N=304)
IF left-weight > right-weight AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=119, n=4, P=259, N=304)
IF left-weight > right-weight AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) THEN class = {L} (p=104, n=2, P=259, N=304)
IF left-weight > right-weight AND left-distance > right-distance THEN class = {L} (p=88, n=0, P=259, N=304)
IF left-weight > right-distance AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=104, n=3, P=259, N=304)
IF left-weight > right-weight AND #(left-distance = right-distance OR right-distance = (-inf, 2.50)) THEN class = {L} (p=107, n=5, P=259, N=304)
IF left-weight > right-distance AND left-distance > right-distance THEN class = {L} (p=133, n=3, P=259, N=304)
IF right-distance = (-inf, 4.50) AND right-weight = (-inf, 2.50) THEN class = {L} (p=129, n=49, P=259, N=304)
