IF thalach = <171.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) THEN class = {<50} (p=31, n=0, P=149, N=124)
IF thalach = <171.50, inf) AND thal = {normal} AND age = (-inf, 64) AND trestbps = <111, inf) THEN class = {<50} (p=35, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.30) AND thalach = <171.50, inf) AND age = <40.50, inf) AND trestbps = <111, 172) THEN class = {<50} (p=30, n=0, P=149, N=124)
IF oldpeak = (-inf, 3.55) AND thalach = <132, inf) AND thal = {normal} AND age = (-inf, 54.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=62, n=0, P=149, N=124)
IF oldpeak = (-inf, 3.55) AND thalach = <132, inf) AND thal = {normal} AND age = (-inf, 54.50) THEN class = {<50} (p=74, n=3, P=149, N=124)
IF oldpeak = (-inf, 3.55) AND thalach = <120, inf) AND thal = {normal} AND chol = <153, inf) AND age = (-inf, 55.50) THEN class = {<50} (p=79, n=3, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND age = (-inf, 58.50) AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=64, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thalach = <93.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 146) THEN class = {<50} (p=66, n=1, P=149, N=124)
IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <93.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=71, n=1, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thalach = <147.50, inf) AND thal = {normal} AND ca = (-inf, 1.50) THEN class = {<50} (p=81, n=8, P=149, N=124)
IF exang = {no} AND oldpeak = (-inf, 1.85) AND thalach = <128, inf) AND thal = {normal} AND chol = (-inf, 318.50) THEN class = {<50} (p=86, n=7, P=149, N=124)
IF oldpeak = (-inf, 0.25) AND cp = {atyp_angina} AND trestbps = (-inf, 135.50) THEN class = {<50} (p=25, n=0, P=149, N=124)
IF slope = {up} AND chol = (-inf, 328) AND cp = {non_anginal} AND ca = (-inf, 1.50) AND age = <47.50, inf) THEN class = {<50} (p=23, n=0, P=149, N=124)
IF oldpeak = (-inf, 0.75) AND chol = <173.50, 260.50) AND ca = (-inf, 0.50) AND age = (-inf, 58.50) AND trestbps = <109, 147) THEN class = {<50} (p=40, n=0, P=149, N=124)
IF oldpeak = <0.05, 0.65) AND thalach = (-inf, 162) AND chol = (-inf, 242.50) AND age = (-inf, 66) AND trestbps = <100.50, inf) THEN class = {<50} (p=12, n=1, P=149, N=124)
IF exang = {no} AND oldpeak = <0.35, 2.80) AND thalach = <92.50, inf) AND ca = (-inf, 0.50) AND age = <50.50, inf) THEN class = {<50} (p=33, n=2, P=149, N=124)
IF oldpeak = (-inf, 2.05) AND thalach = <104, inf) AND fbs = {f} AND chol = <190, 304) AND age = <39.50, inf) AND trestbps = <101, 143) THEN class = {<50} (p=81, n=26, P=149, N=124)
IF thalach = (-inf, 104) THEN class = {>50_1} (p=8, n=0, P=124, N=149)
IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=23, n=0, P=124, N=149)
IF oldpeak = <2.45, inf) AND cp = {asympt} AND trestbps = <107, inf) THEN class = {>50_1} (p=29, n=0, P=124, N=149)
IF oldpeak = <2.35, inf) AND fbs = {f} AND sex = {male} AND age = <37.50, inf) AND trestbps = <107, 174) THEN class = {>50_1} (p=27, n=0, P=124, N=149)
IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=30, n=0, P=124, N=149)
IF oldpeak = <0.45, inf) AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=55, n=1, P=124, N=149)
IF chol = (-inf, 301.50) AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=54, n=1, P=124, N=149)
IF oldpeak = <0.70, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=53, n=0, P=124, N=149)
IF thalach = <112, inf) AND thal = {reversable_defect} AND cp = {asympt} AND restecg = {left_vent_hyper} THEN class = {>50_1} (p=37, n=0, P=124, N=149)
IF exang = {yes} AND thalach = (-inf, 162.50) AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <107, inf) THEN class = {>50_1} (p=56, n=2, P=124, N=149)
IF oldpeak = <0.55, 4.10) AND thalach = (-inf, 175.50) AND thal = {reversable_defect} AND chol = (-inf, 486.50) AND trestbps = <107.50, inf) THEN class = {>50_1} (p=59, n=5, P=124, N=149)
IF oldpeak = (-inf, 0.45) AND thalach = <117.50, inf) AND thal = {reversable_defect} AND chol = <222, inf) AND age = (-inf, 61.50) AND trestbps = <121.50, inf) THEN class = {>50_1} (p=11, n=0, P=124, N=149)
IF thalach = <108.50, inf) AND sex = {male} AND chol = <146, inf) AND ca = <0.50, 2.50) AND age = <54.50, 67.50) THEN class = {>50_1} (p=37, n=0, P=124, N=149)
IF thalach = (-inf, 158.50) AND age = (-inf, 64.50) AND trestbps = <107, 176) THEN class = {>50_1} (p=81, n=40, P=124, N=149)
