IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=353, n=0, P=3840, N=7824)
IF social = {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=341, n=0, P=3840, N=7824)
IF form = {foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=174, n=0, P=3840, N=7824)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=261, n=0, P=3840, N=7824)
IF form != {completed} AND housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=378, n=14, P=3840, N=7824)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=492, n=30, P=3840, N=7824)
IF form = {incomplete, foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=331, n=14, P=3840, N=7824)
IF form != {complete} AND housing != {convenient} AND social != {slightly_prob} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=323, n=21, P=3840, N=7824)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=470, n=44, P=3840, N=7824)
IF housing != {convenient} AND social != {problematic} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=347, n=0, P=3840, N=7824)
IF social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents = {great_pret} THEN class = {priority} (p=339, n=0, P=3840, N=7824)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=669, n=106, P=3840, N=7824)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=849, n=176, P=3840, N=7824)
IF form = {incomplete, foster} AND children != {1} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=194, n=0, P=3840, N=7824)
IF form != {completed} AND children != {1} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=280, n=11, P=3840, N=7824)
IF children != {1} AND housing != {less_conv} AND social != {nonprob} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=164, n=6, P=3840, N=7824)
IF children != {1} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=245, n=13, P=3840, N=7824)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=937, n=224, P=3840, N=7824)
IF health = {recommended} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=1193, n=343, P=3840, N=7824)
IF housing = {critical} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=262, n=0, P=3840, N=7824)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=254, n=0, P=3840, N=7824)
IF housing = {critical} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=370, n=21, P=3840, N=7824)
IF form != {complete} AND housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=361, n=21, P=3840, N=7824)
IF housing = {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=468, n=41, P=3840, N=7824)
IF housing != {convenient} AND children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=354, n=0, P=3840, N=7824)
IF housing != {convenient} AND children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=497, n=26, P=3840, N=7824)
IF housing != {convenient} AND children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=708, n=76, P=3840, N=7824)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=325, n=18, P=3840, N=7824)
IF form = {incomplete, foster} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=475, n=44, P=3840, N=7824)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=684, n=93, P=3840, N=7824)
IF housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=882, n=154, P=3840, N=7824)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=266, n=0, P=3840, N=7824)
IF children = {3, more} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=372, n=18, P=3840, N=7824)
IF children = {3, more} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=681, n=105, P=3840, N=7824)
IF social = {problematic} AND housing = {convenient} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=84, n=0, P=3840, N=7824)
IF form = {complete, completed} AND social = {problematic} AND housing = {convenient} AND children != {3} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=64, n=0, P=3840, N=7824)
IF form = {incomplete, foster} AND children != {1} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=197, n=0, P=3840, N=7824)
IF children != {1} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=523, n=60, P=3840, N=7824)
IF children != {1} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=963, n=210, P=3840, N=7824)
IF form = {incomplete, foster} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=163, n=10, P=3840, N=7824)
IF health = {recommended} AND finance != {convenient} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=651, n=131, P=3840, N=7824)
IF health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=1201, n=350, P=3840, N=7824)
IF health = {recommended} AND has_nurs = {proper, less_proper, improper} THEN class = {priority} (p=1661, n=659, P=3840, N=7824)
IF housing = {critical} AND social != {problematic} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=173, n=0, P=3840, N=7824)
IF form != {complete} AND housing = {critical} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=170, n=0, P=3840, N=7824)
IF housing = {critical} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=303, n=37, P=3840, N=7824)
IF children = {3, more} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=230, n=0, P=3840, N=7824)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=178, n=0, P=3840, N=7824)
IF children = {3, more} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=305, n=42, P=3840, N=7824)
IF children = {3, more} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=444, n=75, P=3840, N=7824)
IF form = {incomplete, foster} AND housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=174, n=0, P=3840, N=7824)
IF housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=323, n=24, P=3840, N=7824)
IF form = {incomplete, foster} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=217, n=11, P=3840, N=7824)
IF form != {complete} AND housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=440, n=70, P=3840, N=7824)
IF housing != {convenient} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=569, n=112, P=3840, N=7824)
IF form != {completed} AND children != {1} AND social != {problematic} AND housing != {less_conv} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=131, n=5, P=3840, N=7824)
IF form = {incomplete, foster} AND children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=335, n=57, P=3840, N=7824)
IF children != {1} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=632, n=146, P=3840, N=7824)
IF form = {incomplete, foster} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=239, n=30, P=3840, N=7824)
IF form = {incomplete, foster} AND health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=429, n=91, P=3840, N=7824)
IF children != {2} AND health = {recommended} AND finance != {convenient} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=330, n=66, P=3840, N=7824)
IF health = {recommended} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=796, n=238, P=3840, N=7824)
IF housing != {convenient} AND children != {1} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=581, n=119, P=3840, N=7824)
IF form != {complete} AND housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=557, n=134, P=3840, N=7824)
IF housing != {convenient} AND social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=717, n=204, P=3840, N=7824)
IF health = {recommended} AND has_nurs != {very_crit} AND parents != {great_pret} THEN class = {priority} (p=1463, n=608, P=3840, N=7824)
IF social != {problematic} AND health = {recommended} AND has_nurs != {very_crit} THEN class = {priority} (p=1433, n=637, P=3840, N=7824)
IF social != {problematic} AND health = {recommended} THEN class = {priority} (p=1605, n=971, P=3840, N=7824)
IF health != {not_recom} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {priority} (p=1839, n=234, P=3840, N=7824)
IF health != {not_recom} AND has_nurs = {proper, less_proper} THEN class = {priority} (p=2418, n=679, P=3840, N=7824)
IF health != {not_recom} AND has_nurs = {proper, less_proper, improper} AND parents != {great_pret} THEN class = {priority} (p=2600, n=523, P=3840, N=7824)
IF health != {not_recom} AND has_nurs != {very_crit} AND parents = {usual} THEN class = {priority} (p=1660, n=412, P=3840, N=7824)
IF health != {not_recom} AND has_nurs != {very_crit} THEN class = {priority} (p=3658, n=2554, P=3840, N=7824)
IF health != {not_recom} AND parents != {great_pret} AND has_nurs != {critical} THEN class = {priority} (p=2723, n=1450, P=3840, N=7824)
IF health = {not_recom} THEN class = {not_recom} (p=3888, n=0, P=3888, N=7776)
IF form = {complete} AND children = {1} AND housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper} AND parents = {usual} THEN class = {recommend} (p=1, n=0, P=1, N=11663)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=113, n=1, P=295, N=11369)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=54, n=1, P=295, N=11369)
IF form != {foster} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=76, n=9, P=295, N=11369)
IF form = {complete} AND social != {problematic} AND children = {1} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=41, n=1, P=295, N=11369)
IF form != {foster} AND social != {problematic} AND children = {1} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=85, n=1, P=295, N=11369)
IF form = {complete, completed} AND social != {problematic} AND children = {1, 2} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper} AND parents != {great_pret} THEN class = {very_recom} (p=114, n=1, P=295, N=11369)
IF housing = {convenient} AND social != {problematic} AND health = {recommended} AND finance != {inconv} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=85, n=1, P=295, N=11369)
IF form = {complete, completed} AND housing = {convenient} AND social != {problematic} AND children = {1, 2} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=45, n=1, P=295, N=11369)
IF form = {complete} AND social != {problematic} AND children = {1} AND housing != {convenient} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=21, n=0, P=295, N=11369)
IF form = {complete, incomplete} AND social != {problematic} AND children = {1} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=43, n=1, P=295, N=11369)
IF form = {complete, completed} AND social != {problematic} AND children = {1, 2} AND housing != {critical} AND health = {recommended} AND has_nurs = {proper, less_proper, improper} AND parents = {usual} THEN class = {very_recom} (p=93, n=1, P=295, N=11369)
IF health = {priority} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1467, n=100, P=3640, N=8024)
IF health = {priority} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1467, n=105, P=3640, N=8024)
IF housing != {convenient} AND children != {1} AND health = {priority} AND parents = {great_pret} THEN class = {spec_prior} (p=624, n=24, P=3640, N=8024)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=654, n=30, P=3640, N=8024)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=733, n=51, P=3640, N=8024)
IF housing != {convenient} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=657, n=35, P=3640, N=8024)
IF children != {1} AND health = {priority} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=733, n=48, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1828, n=250, P=3640, N=8024)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=1810, n=260, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {very_crit, critical} THEN class = {spec_prior} (p=2510, n=597, P=3640, N=8024)
IF housing != {convenient} AND health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=1815, n=267, P=3640, N=8024)
IF health != {not_recom} AND has_nurs = {improper, very_crit, critical} AND parents != {usual} THEN class = {spec_prior} (p=2513, n=608, P=3640, N=8024)
IF social = {problematic} AND housing != {convenient} AND children = {3, more} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=284, n=0, P=3640, N=8024)
IF form = {incomplete, foster} AND social = {problematic} AND housing != {convenient} AND children != {1} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=209, n=0, P=3640, N=8024)
IF form = {incomplete, foster} AND social = {problematic} AND housing != {convenient} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=225, n=3, P=3640, N=8024)
IF social = {problematic} AND housing != {convenient} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=435, n=23, P=3640, N=8024)
IF social = {problematic} AND children != {1} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {less_proper} THEN class = {spec_prior} (p=480, n=33, P=3640, N=8024)
IF form != {complete} AND housing != {convenient} AND social = {problematic} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=327, n=11, P=3640, N=8024)
IF form != {complete} AND social = {problematic} AND children != {1} AND health != {not_recom} AND finance != {convenient} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=184, n=3, P=3640, N=8024)
IF social = {problematic} AND health != {not_recom} AND parents = {great_pret} AND has_nurs != {proper} THEN class = {spec_prior} (p=617, n=67, P=3640, N=8024)
IF form != {complete} AND health != {not_recom} AND parents = {great_pret} THEN class = {spec_prior} (p=1404, n=509, P=3640, N=8024)
