IF safety = {low} THEN class = {unacc} (p=525, n=0, P=1089, N=466)
IF persons = {2} THEN class = {unacc} (p=505, n=0, P=1089, N=466)
IF safety != {high} AND lug_boot = {small} AND buying = {vhigh, high} THEN class = {unacc} (p=169, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh} AND lug_boot = {small} THEN class = {unacc} (p=82, n=0, P=1089, N=466)
IF safety != {high} AND maint = {vhigh, high} AND lug_boot = {small} AND buying != {low} THEN class = {unacc} (p=125, n=0, P=1089, N=466)
IF doors = {2} AND persons != {4} AND lug_boot = {small} THEN class = {unacc} (p=86, n=0, P=1089, N=466)
IF maint = {vhigh} AND buying = {vhigh, high} THEN class = {unacc} (p=195, n=0, P=1089, N=466)
IF buying != maint AND maint = {vhigh, high} AND buying = {vhigh, high} THEN class = {unacc} (p=194, n=0, P=1089, N=466)
IF doors = {2} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh, high} THEN class = {unacc} (p=82, n=0, P=1089, N=466)
IF doors = {2, 3} AND persons != {more} AND safety != {high} AND maint = {vhigh, high} AND lug_boot != {big} THEN class = {unacc} (p=110, n=3, P=1089, N=466)
IF buying != maint AND doors = {2, 3} AND safety != {high} AND lug_boot != {big} AND buying != {low} THEN class = {unacc} (p=181, n=12, P=1089, N=466)
IF buying = maint AND doors = {4, 5more} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} THEN class = {acc} (p=15, n=0, P=345, N=1210)
IF buying = maint AND doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} THEN class = {acc} (p=21, n=1, P=345, N=1210)
IF buying = maint AND doors != {3} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} THEN class = {acc} (p=21, n=2, P=345, N=1210)
IF doors = {5more} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=20, n=2, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=71, n=16, P=345, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} AND buying != {vhigh} THEN class = {acc} (p=76, n=21, P=345, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint = {high, med} AND buying != {vhigh} THEN class = {acc} (p=132, n=60, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint = {high, med} AND buying != {vhigh} THEN class = {acc} (p=169, n=90, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=170, n=89, P=345, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {low} AND buying != {vhigh} THEN class = {acc} (p=182, n=104, P=345, N=1210)
IF persons != {2} AND safety != {low} AND buying != {vhigh} THEN class = {acc} (p=283, n=236, P=345, N=1210)
IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying != {low} THEN class = {acc} (p=179, n=85, P=345, N=1210)
IF doors != {2} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND buying != {low} THEN class = {acc} (p=185, n=106, P=345, N=1210)
IF persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=31, n=0, P=59, N=1496)
IF persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=38, n=7, P=59, N=1496)
IF doors != {2} AND persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot != {small} AND buying = {med, low} THEN class = {vgood} (p=40, n=4, P=59, N=1496)
IF persons != {2} AND maint = {med, low} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=13, n=0, P=62, N=1493)
IF doors = {4, 5more} AND persons != {2} AND maint = {med, low} AND safety = {med} AND lug_boot != {small} AND buying = {low} THEN class = {good} (p=13, n=0, P=62, N=1493)
IF persons != {2} AND maint = {med, low} AND safety != {low} AND buying = {low} THEN class = {good} (p=41, n=45, P=62, N=1493)
IF persons != {2} AND maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {med, low} THEN class = {good} (p=15, n=0, P=62, N=1493)
IF persons != {2} AND maint = {low} AND safety != {low} AND buying = {med, low} THEN class = {good} (p=41, n=47, P=62, N=1493)
