IF A10 = A9 AND A10 != {f} AND A6 != {k} AND A8 = <0.61, inf) THEN class = {+} (p=151, n=7, P=277, N=344)
IF A10 = A9 AND A10 != {f} THEN class = {+} (p=183, n=19, P=277, N=344)
IF A15 = <148.50, inf) AND A9 != {f} THEN class = {+} (p=139, n=8, P=277, N=344)
IF A2 > A8 AND A13 != {s} AND A4 != {y} AND A14 = (-inf, 521.50) AND A8 = <1.19, inf) AND A9 != {f} THEN class = {+} (p=147, n=9, P=277, N=344)
IF A10 != A9 AND A2 = <21.67, 39.25) AND A3 = <0.10, 11.50) AND A8 = <0.65, 1.13) THEN class = {+} (p=8, n=1, P=277, N=344)
IF A4 != {y} AND A6 != {ff} AND A9 != {f} THEN class = {+} (p=214, n=46, P=277, N=344)
IF A8 > A15 AND A10 != A9 AND A11 = A15 AND A2 = (-inf, 33.79) AND A3 = <1.73, 9.65) AND A14 = (-inf, 399.50) THEN class = {+} (p=16, n=1, P=277, N=344)
IF A10 = A9 AND A13 != {p} AND A5 != {p} AND A6 != {k} AND A8 = <1.48, inf) THEN class = {+} (p=116, n=23, P=277, N=344)
IF A2 = (-inf, 42.63) AND A11 = (-inf, 9) AND A3 = <0.65, 4.63) AND A14 = <90, 422) AND A8 = <0.98, inf) THEN class = {+} (p=25, n=1, P=277, N=344)
IF A2 < A15 AND A2 != <25.75, 27) AND A2 != <21.42, 22.33) AND A11 = (-inf, 19.50) AND A2 != <22.42, 23.08) AND A3 != <0.23, 3) AND A14 = (-inf, 452) AND A15 = <43, inf) AND A7 != {ff} AND A8 != <0.02, 1.04) THEN class = {+} (p=61, n=0, P=277, N=344)
IF A10 = A9 AND A8 = (-inf, 2.88) AND A2 = <22.59, inf) AND A3 = (-inf, 1.61) AND A13 != {s} AND A14 != <122.50, 202) AND A8 != <0.02, 1.21) THEN class = {+} (p=21, n=4, P=277, N=344)
IF A2 != <42.25, 43) AND A2 != <16.88, 20.17) AND A2 != <47.83, 55.92) AND A2 != <20.75, 35.17) AND A2 = <37.09, 38.17) AND A3 != <0.52, 3.34) AND A5 = {g, p, gg} AND A6 != {d} AND A15 != <0.50, 99) AND A8 != <0.063, 1.21) THEN class = {+} (p=47, n=5, P=277, N=344)
IF A3 = (-inf, 8.48) AND A2 = <28.50, 36.25) AND A3 != <0.15, 4.25) AND A14 = <104, 480) AND A15 != <0.50, 300) AND A7 != {ff} AND A8 != <0.063, 1) THEN class = {+} (p=23, n=0, P=277, N=344)
IF A3 = (-inf, 9.52) AND A2 != <23.75, 30.17) AND A2 = <31.96, 32.67) AND A3 != <0.17, 4.25) AND A14 = <84, inf) AND A6 != {k} AND A15 != <0.50, 168) AND A7 != {ff} AND A8 = <0.02, 1) THEN class = {+} (p=23, n=2, P=277, N=344)
IF A10 = A9 AND A3 = (-inf, 5.38) AND A8 = (-inf, 0.77) AND A14 != <210, 290) AND A14 > A15 AND A2 = <19.34, 21.92) AND A3 != <0.67, 4.25) AND A14 = <104, 200) AND A6 != {ff} AND A15 = (-inf, 57) AND A8 != <0.23, 0.38) THEN class = {+} (p=6, n=2, P=277, N=344)
IF A3 = <0.17, 19) AND A5 != {gg} AND A6 != {x} AND A9 != {t} THEN class = {-} (p=253, n=8, P=344, N=277)
IF A3 = <0.15, inf) AND A9 != {t} THEN class = {-} (p=260, n=14, P=344, N=277)
IF A13 != {p} AND A5 != {gg} AND A6 != {x} AND A7 != {j} AND A9 != {t} THEN class = {-} (p=267, n=13, P=344, N=277)
IF A3 = <1.15, 1.42) THEN class = {-} (p=22, n=0, P=344, N=277)
IF A11 = (-inf, 7.50) AND A14 = <110, 500) AND A15 = <0.50, 6) THEN class = {-} (p=38, n=0, P=344, N=277)
IF A14 = <161.50, 200) AND A8 = <0.063, 0.63) THEN class = {-} (p=10, n=0, P=344, N=277)
IF A3 = <0.19, 4) AND A14 = <104, 220) AND A8 = <0.063, 0.63) THEN class = {-} (p=40, n=0, P=344, N=277)
IF A11 = (-inf, 2.50) AND A2 = (-inf, 48.34) AND A14 = <104, 294) AND A15 = (-inf, 492) AND A7 != {n} AND A8 = <0.11, 0.63) THEN class = {-} (p=62, n=2, P=344, N=277)
IF A14 != <226, 280) AND A1 != {a} AND A11 = (-inf, 2.50) AND A3 != <2.71, 5.29) AND A14 != <40, 120) AND A7 != {n} AND A8 = <0.11, 0.63) THEN class = {-} (p=69, n=1, P=344, N=277)
IF A14 != <285, 320) AND A14 != <224.50, 240) AND A11 = (-inf, 2.50) AND A2 = (-inf, 55.21) AND A3 = <0.27, inf) AND A14 = <28.50, 108) AND A15 = (-inf, 492) AND A7 != {dd} AND A8 = (-inf, 0.61) THEN class = {-} (p=110, n=1, P=344, N=277)
IF A14 != <348.50, 400) AND A3 != <0.02, 0.25) AND A3 != <0.42, 0.59) AND A3 != <1.54, 1.75) AND A2 = (-inf, 55.67) AND A3 != <4.19, 7) AND A14 != <71, 108) AND A15 = (-inf, 158) AND A8 = (-inf, 0.61) THEN class = {-} (p=112, n=9, P=344, N=277)
IF A10 != {t} AND A3 = <0.29, inf) AND A6 = {i, d, ff} AND A8 = <0.063, 1.34) THEN class = {-} (p=42, n=0, P=344, N=277)
IF A8 > A11 AND A3 > A11 AND A14 > A15 AND A10 != A12 AND A14 = <115, 340) AND A8 = <0.27, 1.34) THEN class = {-} (p=27, n=0, P=344, N=277)
IF A10 != {t} AND A2 = <24.46, inf) AND A14 = <111, 225) AND A6 != {w} AND A15 = (-inf, 145) AND A7 = {v, h, ff} THEN class = {-} (p=37, n=0, P=344, N=277)
IF A10 != {t} AND A2 = <19, inf) AND A3 = <0.40, inf) AND A14 = (-inf, 421) AND A6 != {q} AND A15 = (-inf, 1063.50) AND A8 = <0.063, 2.17) THEN class = {-} (p=123, n=15, P=344, N=277)
IF A8 > A15 AND A3 = <0.40, 4.04) AND A14 = <235, inf) AND A6 != {x} AND A7 = {v, bb, ff} AND A8 = <1.88, inf) THEN class = {-} (p=12, n=1, P=344, N=277)
IF A10 != {t} AND A6 != {w} AND A8 = (-inf, 14.75) THEN class = {-} (p=251, n=78, P=344, N=277)
IF A10 = A9 AND A11 = (-inf, 3.50) AND A3 = <0.19, inf) AND A14 = <97, 120) AND A15 = (-inf, 544) AND A6 != {w} AND A8 != <1.25, 5.75) THEN class = {-} (p=87, n=3, P=344, N=277)
