IF shriveling != fruiting-bodies AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18, n=0, P=18, N=596)
IF int-discolor = {black} THEN class = {charcoal-rot} (p=18, n=0, P=18, N=596)
IF mold-growth = fruiting-bodies = leaf-shread AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=6, n=0, P=18, N=596)
IF canker-lesion != {dk-brown-blk} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18, n=0, P=18, N=596)
IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=60, n=0, P=79, N=535)
IF plant-stand != {normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=28, n=0, P=79, N=535)
IF plant-growth = leaves = stem AND canker-lesion = {dk-brown-blk} AND external-decay != {firm-and-dry} THEN class = {phytophthora-rot} (p=73, n=0, P=79, N=535)
IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=39, n=0, P=39, N=575)
IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18, n=0, P=18, N=596)
IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18, n=0, P=18, N=596)
IF leaf-shread != {absent} THEN class = {brown-spot} (p=39, n=136, P=83, N=531)
IF shriveling != fruiting-bodies AND leafspot-size != {dna} AND canker-lesion = {brown, tan} THEN class = {brown-spot} (p=33, n=0, P=83, N=531)
IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=46, n=0, P=83, N=531)
IF leaf-malf = leaf-shread AND mold-growth = leaf-shread AND date = {may, april, june} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=24, n=1, P=83, N=531)
IF mold-growth = fruiting-bodies = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm} AND leafspots-marg != {no-w-s-marg} THEN class = {bacterial-blight} (p=18, n=0, P=18, N=596)
IF shriveling = fruiting-bodies = sclerotia AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15, n=0, P=18, N=596)
IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18, n=0, P=18, N=596)
IF leafspot-size != {gt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=35, n=13, P=40, N=574)
IF leaves = seed = stem AND leafspot-size = {dna} THEN class = {anthracnose} (p=10, n=0, P=40, N=574)
IF leaf-malf != mycelium AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=10, n=21, P=18, N=596)
IF mold-growth != leaf-shread AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=10, n=1, P=18, N=596)
IF plant-growth = seed AND date = {july, may, june} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=13, n=3, P=18, N=596)
IF temp = precip AND leaf-shread = seed-discolor AND date = {october, september} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=38, n=1, P=82, N=532)
IF mold-growth = seed-discolor AND date = {october, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=56, n=5, P=82, N=532)
IF fruiting-bodies = leaf-shread AND mold-growth = leaf-shread AND leaf-shread = seed-discolor AND date = {october, august, september} AND precip != {norm} AND hail != {no} AND leafspots-marg != {dna} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=55, n=10, P=82, N=532)
IF date != {june} AND seed-tmt != {other} AND temp != {lt-norm} AND precip = {gt-norm} AND seed-size != {lt-norm} AND leaves != {norm} AND plant-growth != {abnorm} AND mold-growth != {present} AND hail != {no} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=69, n=26, P=82, N=532)
IF fruiting-bodies = leaf-shread AND mold-growth = leaf-shread AND date = {october, september} AND fruit-pods != {diseased} AND temp != {lt-norm} AND precip != {lt-norm} AND leaves != {norm} AND stem-cankers != {above-sec-nde} THEN class = {alternarialeaf-spot} (p=55, n=5, P=82, N=532)
IF fruit-spots = {colored} AND external-decay != {absent} THEN class = {frog-eye-leaf-spot} (p=54, n=0, P=82, N=532)
IF date = {october, september} AND seed-tmt = {none, fungicide, other} AND canker-lesion != {tan} AND leafspots-marg != {dna} AND stem != {norm} THEN class = {frog-eye-leaf-spot} (p=37, n=3, P=82, N=532)
IF mold-growth = fruiting-bodies = leaf-shread AND date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt != {none} AND plant-stand != {lt-normal} THEN class = {frog-eye-leaf-spot} (p=12, n=0, P=82, N=532)
IF leaves != stem AND seed = stem AND date = {august} AND leaf-malf != {present} AND temp != {lt-norm} AND precip != {lt-norm} AND area-damaged != {upper-areas} AND leaf-shread != {present} AND seed-discolor != {present} THEN class = {frog-eye-leaf-spot} (p=11, n=6, P=82, N=532)
IF lodging = hail AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND crop-hist != {diff-lst-year} AND leaf-shread != {present} THEN class = {frog-eye-leaf-spot} (p=61, n=68, P=82, N=532)
IF canker-lesion = {dna, tan} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=13, n=0, P=13, N=601)
IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13, n=0, P=13, N=601)
IF leaf-malf != {absent} AND leafspot-size = {dna} AND area-damaged = {low-areas, upper-areas} THEN class = {2-4-d-injury} (p=8, n=0, P=14, N=600)
IF leaf-malf != {absent} AND date != {may} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=13, n=3, P=14, N=600)
IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7, n=0, P=7, N=607)
