IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=78, n=1, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=77, n=1, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 0.75) AND thalach = <95, inf) AND cp = {2, 3} THEN class = {0} (p=108, n=3, P=169, N=96)
IF oldpeak = (-inf, 1.25) AND thalach = <140, 160) AND cp = {2, 3} THEN class = {0} (p=80, n=2, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 0.75) AND thalach = <95, inf) AND cp != {4} AND restecg = {2, 0, 1} THEN class = {0} (p=113, n=5, P=169, N=96)
IF oldpeak = (-inf, 2.50) AND thalach = <143.50, 152) AND chol = <161.50, 279) AND cp != {4} AND age = <36, inf) AND trestbps = (-inf, 155) THEN class = {0} (p=57, n=0, P=169, N=96)
IF exang = fbs = sex AND oldpeak = (-inf, 0.90) AND age = (-inf, 57) THEN class = {0} (p=46, n=0, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 0.90) AND chol = (-inf, 451.50) AND cp != {1} AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=94, n=6, P=169, N=96)
IF exang != sex AND fbs != sex AND thalach = <105, 135) AND age = <35.50, inf) AND restecg = {2, 0, 1} THEN class = {0} (p=31, n=2, P=169, N=96)
IF exang != {1} AND thalach != <102.50, 132) AND age = <48.50, 57) AND trestbps = (-inf, 155) THEN class = {0} (p=15, n=0, P=169, N=96)
IF oldpeak != <0.90, 3) AND thalach = <108, 167.50) AND fbs != {1} AND age = <47.50, inf) AND trestbps != <135, 170) THEN class = {0} (p=39, n=3, P=169, N=96)
IF oldpeak = (-inf, 1.25) AND thalach = <125.50, 141) AND chol = <130.50, 394) AND age = <48, 53) AND restecg = {2, 0, 1} THEN class = {0} (p=17, n=1, P=169, N=96)
IF oldpeak = (-inf, 1.25) AND thalach = <121, 132) AND cp != {1} AND trestbps = (-inf, 155) THEN class = {0} (p=110, n=21, P=169, N=96)
IF #(trestbps = <124.50, inf) OR trestbps = (-inf, 123)) AND oldpeak = <1.25, inf) AND sex != {0} AND slope != {1} AND cp != {3} THEN class = {1} (p=40, n=0, P=96, N=169)
IF oldpeak = <1.25, 2.75) AND thalach = (-inf, 151) AND chol = <186.50, inf) AND cp != {2} THEN class = {1} (p=30, n=0, P=96, N=169)
IF oldpeak = <0.90, inf) AND sex != {0} AND slope != {1} AND cp != {3} AND trestbps = <124.50, inf) THEN class = {1} (p=45, n=0, P=96, N=169)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND sex != {0} AND slope != {1} AND cp = {1, 4} THEN class = {1} (p=51, n=2, P=96, N=169)
IF oldpeak = <0.90, inf) AND thalach != <134.50, 143) AND slope != {1} AND chol != <226.50, 247) AND trestbps = <132.50, inf) THEN class = {1} (p=36, n=0, P=96, N=169)
IF exang = sex AND sex != {0} AND chol != <272, 288) AND cp = {1, 4} AND restecg != {1} THEN class = {1} (p=38, n=1, P=96, N=169)
IF exang != sex AND fbs = sex AND thalach = (-inf, 151) AND chol = <197.50, 315.50) AND cp != {2} AND age = (-inf, 58.50) THEN class = {1} (p=8, n=1, P=96, N=169)
IF #(thalach = (-inf, 131) OR thalach = <149, 175)) AND fbs != sex AND oldpeak = (-inf, 2.75) AND thalach = (-inf, 154) AND chol = <180.50, inf) AND cp = {4} AND age = (-inf, 57) AND trestbps = (-inf, 175) THEN class = {1} (p=34, n=0, P=96, N=169)
IF fbs = {0, 1} AND chol = <184, 306.50) AND cp = {4} AND restecg != {1} THEN class = {1} (p=44, n=11, P=96, N=169)
IF exang != sex AND exang = fbs AND thalach = <132.50, 150) AND fbs = {0, 1} AND cp = {1, 4} AND age != <35.50, 46) AND trestbps = <115, 175) THEN class = {1} (p=14, n=2, P=96, N=169)
IF exang != sex AND exang = fbs AND thalach != <135.50, 150) AND fbs = {0, 1} AND chol = <259.50, inf) AND cp != {2} AND age = <42.50, inf) AND trestbps = <111, 147.50) THEN class = {1} (p=7, n=0, P=96, N=169)
