IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=130, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF alkphos = <78.50, 81) AND gammagt = (-inf, 16.50) THEN class = {1} (p=5, n=0, P=130, N=180)
IF drinks = (-inf, 7) AND alkphos = <78.50, 81) AND sgot = <15.50, inf) THEN class = {1} (p=9, n=1, P=130, N=180)
IF sgpt > sgot AND alkphos = <75.50, 78) THEN class = {1} (p=7, n=1, P=130, N=180)
IF alkphos = <93.50, 97) AND gammagt = (-inf, 152) THEN class = {1} (p=6, n=0, P=130, N=180)
IF alkphos > gammagt AND sgot = <11.50, 14) AND alkphos = <52, inf) THEN class = {1} (p=6, n=0, P=130, N=180)
IF sgpt = <21, inf) AND gammagt = (-inf, 10.50) THEN class = {1} (p=9, n=0, P=130, N=180)
IF mcv = <89.50, 95) AND sgpt = <21.50, 24) THEN class = {1} (p=8, n=0, P=130, N=180)
IF sgpt > sgot AND alkphos = <65.50, 68) THEN class = {1} (p=9, n=0, P=130, N=180)
IF drinks = <0.25, inf) AND sgot = <30.50, 33) AND gammagt = (-inf, 38.50) THEN class = {1} (p=5, n=0, P=130, N=180)
IF sgpt > sgot AND alkphos = <46.50, 75) AND gammagt = (-inf, 12.50) THEN class = {1} (p=14, n=1, P=130, N=180)
IF alkphos = <65.50, 72) AND sgpt = <26.50, 53) THEN class = {1} (p=11, n=0, P=130, N=180)
IF drinks = <0.25, 4) AND alkphos = <65.50, 72) AND sgot = <17.50, 26) THEN class = {1} (p=11, n=0, P=130, N=180)
IF mcv = <87.50, inf) AND alkphos = <59.50, 63) AND gammagt = <14.50, 53) THEN class = {1} (p=7, n=0, P=130, N=180)
IF sgpt > gammagt AND alkphos = <52.50, inf) AND sgpt = <30.50, 35) THEN class = {1} (p=14, n=0, P=130, N=180)
IF sgpt > gammagt AND sgot = <16.50, 21) AND gammagt = <14.50, 19) THEN class = {1} (p=9, n=0, P=130, N=180)
IF sgot != <19.50, 29) AND sgpt = <26.50, 41) AND gammagt = (-inf, 25.50) THEN class = {1} (p=15, n=0, P=130, N=180)
IF alkphos = <59.50, inf) AND sgpt = <24.50, 41) AND gammagt = (-inf, 17.50) THEN class = {1} (p=18, n=0, P=130, N=180)
IF sgpt > gammagt AND mcv = <84.50, inf) AND drinks != <3.50, 6) AND sgot = <22, 28) AND sgpt = <17.50, inf) THEN class = {1} (p=25, n=1, P=130, N=180)
IF mcv = <88.50, 98) AND alkphos = <49, inf) AND sgpt = <11.50, 20) AND gammagt = (-inf, 20.50) THEN class = {1} (p=30, n=4, P=130, N=180)
IF mcv = <88.50, 95) AND alkphos = <79.50, 88) AND sgpt = (-inf, 26) THEN class = {1} (p=10, n=0, P=130, N=180)
IF gammagt = (-inf, 214) AND gammagt = <14.50, inf) AND mcv = <88.50, 102) AND drinks = <3.50, 6) AND sgot = (-inf, 42.50) AND alkphos = <81.50, 93) AND sgpt = <13.50, 23) AND gammagt != <20.50, 89) THEN class = {1} (p=14, n=0, P=130, N=180)
IF sgpt > sgot AND alkphos > gammagt AND drinks != <1.50, 6) AND sgot = <23, 26) AND gammagt = <26.50, inf) THEN class = {1} (p=10, n=2, P=130, N=180)
IF alkphos > gammagt AND mcv = <89, 99.50) AND sgot = <21.50, 24.50) AND alkphos = <52.50, inf) AND sgpt = <24.50, inf) AND gammagt != <34, 42) THEN class = {1} (p=9, n=0, P=130, N=180)
IF sgpt < gammagt AND mcv = <90.50, inf) AND sgot = <22.50, 35) THEN class = {1} (p=10, n=0, P=130, N=180)
IF gammagt = <42.50, 50) THEN class = {2} (p=13, n=0, P=180, N=130)
IF sgpt != <9.50, 113) THEN class = {2} (p=9, n=0, P=180, N=130)
IF alkphos = <44.50, 47) THEN class = {2} (p=7, n=0, P=180, N=130)
IF sgot = <46, 57) THEN class = {2} (p=7, n=0, P=180, N=130)
IF mcv != <71.50, 100) THEN class = {2} (p=6, n=0, P=180, N=130)
IF sgpt < sgot AND sgpt = <13.50, 17) THEN class = {2} (p=19, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND gammagt = <42.50, 54) THEN class = {2} (p=15, n=0, P=180, N=130)
IF alkphos = <44.50, inf) AND gammagt = <52.50, 56) THEN class = {2} (p=9, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND gammagt = <36, inf) THEN class = {2} (p=21, n=0, P=180, N=130)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=15, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND gammagt = <18.50, 27) THEN class = {2} (p=14, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND sgot = <19.50, inf) AND alkphos = <37.50, inf) AND sgpt = (-inf, 35.50) AND gammagt = <13.50, 33) THEN class = {2} (p=16, n=0, P=180, N=130)
IF mcv = (-inf, 90.50) AND sgpt = (-inf, 13.50) THEN class = {2} (p=10, n=1, P=180, N=130)
IF drinks = (-inf, 5.50) AND gammagt = <22.50, 25) THEN class = {2} (p=12, n=0, P=180, N=130)
IF alkphos = <87.50, 92) AND gammagt = <20, inf) THEN class = {2} (p=6, n=0, P=180, N=130)
IF alkphos = <71.50, 75) AND sgpt = (-inf, 33.50) AND gammagt = <15.50, inf) THEN class = {2} (p=11, n=0, P=180, N=130)
IF alkphos > sgpt AND sgot = <22.50, 45) AND gammagt = <58, 73) THEN class = {2} (p=5, n=0, P=180, N=130)
IF sgpt < sgot AND alkphos = <54.50, 60) THEN class = {2} (p=17, n=0, P=180, N=130)
IF alkphos = <54.50, 60) AND sgpt = (-inf, 30.50) AND gammagt = <16.50, inf) THEN class = {2} (p=14, n=0, P=180, N=130)
IF mcv = <84.50, 98) AND sgot = <23.50, inf) AND gammagt = <36.50, 56) THEN class = {2} (p=19, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND gammagt = <35.50, 37.50) THEN class = {2} (p=7, n=0, P=180, N=130)
IF sgpt < sgot AND mcv = <84.50, 88) AND sgot = <21.50, inf) THEN class = {2} (p=12, n=0, P=180, N=130)
IF sgpt > gammagt AND sgot > gammagt AND mcv = <88.50, 92) AND sgpt = (-inf, 22) AND gammagt = <7.50, 54) THEN class = {2} (p=14, n=1, P=180, N=130)
IF drinks = (-inf, 13.50) AND sgot = (-inf, 40) AND alkphos = <54, inf) AND gammagt = <65, 97) THEN class = {2} (p=10, n=0, P=180, N=130)
IF mcv = (-inf, 89.50) AND drinks = <0.25, 6) AND alkphos = <41.50, 60) AND gammagt = <20.50, inf) THEN class = {2} (p=13, n=0, P=180, N=130)
IF sgpt < gammagt AND sgot < gammagt AND mcv = <86, 94) AND drinks = (-inf, 5.50) AND alkphos = <41.50, 80) THEN class = {2} (p=19, n=0, P=180, N=130)
IF sgpt < gammagt AND alkphos > sgpt AND mcv = <88, 94) AND alkphos = <54.50, 75) AND gammagt = <22.50, inf) THEN class = {2} (p=19, n=1, P=180, N=130)
IF mcv = <78.50, inf) AND mcv != <86.50, 100) AND alkphos = <54.50, 98) AND sgot = (-inf, 27.50) AND sgpt = <17.50, 42) AND gammagt = <10, inf) THEN class = {2} (p=18, n=2, P=180, N=130)
IF mcv = <82.50, inf) AND drinks = (-inf, 6.50) AND alkphos = <55.50, 65) AND sgpt = (-inf, 30.50) AND gammagt = <12.50, inf) THEN class = {2} (p=30, n=8, P=180, N=130)
