IF #(alm1 < alm2 OR alm1 = (-inf, 0.29)) AND lip < chg AND lip > alm1 AND gvh = <0.20, 0.55) THEN class = {cp} (p=113, n=4, P=129, N=174)
IF alm1 < alm2 AND alm1 = (-inf, 0.36) THEN class = {cp} (p=92, n=1, P=129, N=174)
IF mcg = <0.17, 0.45) AND alm1 = (-inf, 0.58) THEN class = {cp} (p=98, n=3, P=129, N=174)
IF #(alm2 = <0.71, 0.74) OR alm2 = <0.63, 0.68) OR alm2 = <0.86, inf) OR alm2 = <0.81, 0.83)) AND #(gvh = <0.43, inf) OR gvh = <0.35, 0.42)) AND mcg = (-inf, 0.78) THEN class = {im} (p=27, n=0, P=69, N=234)
IF lip < chg AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=47, n=2, P=69, N=234)
IF mcg = (-inf, 0.72) AND gvh = <0.38, inf) AND alm2 = <0.70, 0.89) THEN class = {im} (p=36, n=11, P=69, N=234)
IF gvh = <0.34, 0.71) AND alm2 = <0.69, inf) THEN class = {im} (p=53, n=24, P=69, N=234)
IF aac > alm1 AND mcg = <0.85, 0.87) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF gvh < chg AND aac = <0.53, 0.55) AND alm1 = <0.73, 0.77) THEN class = {imS} (p=1, n=0, P=2, N=301)
IF lip = chg THEN class = {imL} (p=1, n=0, P=2, N=301)
IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2, n=0, P=2, N=301)
IF mcg = <0.79, 0.83) THEN class = {imU} (p=6, n=0, P=32, N=271)
IF mcg = <0.78, 0.88) AND alm1 = <0.72, inf) THEN class = {imU} (p=12, n=0, P=32, N=271)
IF lip < alm2 AND mcg = <0.75, 0.89) THEN class = {imU} (p=19, n=2, P=32, N=271)
IF mcg < alm1 AND mcg = <0.46, inf) AND alm2 = <0.76, 0.78) THEN class = {imU} (p=5, n=0, P=32, N=271)
IF mcg = <0.65, 0.72) AND alm1 = (-inf, 0.78) AND gvh != <0.50, 0.54) AND alm2 = <0.74, 0.81) THEN class = {imU} (p=10, n=3, P=32, N=271)
IF aac = <0.76, inf) THEN class = {om} (p=9, n=0, P=18, N=285)
IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=13, n=0, P=18, N=285)
IF lip > alm2 AND mcg > chg AND aac = <0.58, 0.68) THEN class = {om} (p=16, n=0, P=18, N=285)
IF lip > chg AND chg > alm2 THEN class = {omL} (p=4, n=0, P=4, N=299)
IF #(gvh = <0.77, 0.90) OR gvh = <0.71, 0.75) OR gvh = <0.64, 0.67)) AND gvh > alm1 AND aac = (-inf, 0.65) THEN class = {pp} (p=28, n=0, P=47, N=256)
IF chg > aac AND alm1 = <0.36, 0.87) AND gvh = <0.64, inf) THEN class = {pp} (p=27, n=0, P=47, N=256)
IF alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=35, n=0, P=47, N=256)
IF mcg = <0.62, 0.75) AND aac = (-inf, 0.51) AND alm1 = <0.39, 0.73) THEN class = {pp} (p=28, n=0, P=47, N=256)
