IF condition != {?} AND surface-quality = {E, D, F} THEN class = {3} (p=353, n=0, P=616, N=192)
IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=371, n=0, P=616, N=192)
IF thick = <0.60, 0.80) THEN class = {3} (p=184, n=0, P=616, N=192)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=539, n=0, P=616, N=192)
IF steel = {K, W} THEN class = {3} (p=63, n=0, P=616, N=192)
IF carbon = <27.50, inf) THEN class = {3} (p=53, n=0, P=616, N=192)
IF carbon = <3.50, 10) THEN class = {3} (p=15, n=0, P=616, N=192)
IF carbon = hardness AND ferro = bl AND bt = bl AND exptl = bl AND steel != {S} AND formability != {3} AND enamelability != {2} AND thick != <1.15, 2.20) AND chrom != {C} THEN class = {3} (p=203, n=7, P=616, N=192)
IF carbon = len AND hardness = (-inf, 82.50) AND width = <905.05, 1250) AND family != {TN} AND thick != <0.80, 1.60) THEN class = {3} (p=197, n=5, P=616, N=192)
IF hardness = <82.50, inf) THEN class = {U} (p=31, n=0, P=36, N=772)
IF strength < thick AND hardness != <25, 80) AND condition = {?} AND width = <417.55, inf) AND surface-quality != {?} THEN class = {U} (p=33, n=2, P=36, N=772)
IF carbon < strength AND steel = {S} THEN class = {1} (p=5, n=0, P=7, N=801)
IF bf != exptl AND hardness = len AND condition != {S} AND width = <317.50, 1220) THEN class = {1} (p=2, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=748)
IF enamelability = {2} THEN class = {2} (p=9, n=0, P=89, N=719)
IF surface-finish != {?} THEN class = {2} (p=8, n=0, P=89, N=719)
IF width = <1025, 1100) THEN class = {2} (p=7, n=0, P=89, N=719)
IF len = <821, 1000) THEN class = {2} (p=5, n=0, P=89, N=719)
IF carbon = strength AND width = <1410.05, inf) THEN class = {2} (p=12, n=0, P=89, N=719)
IF steel = {R, ?, M} AND thick = <1.75, 2.20) THEN class = {2} (p=13, n=0, P=89, N=719)
IF steel = {R, K, M} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=63, n=0, P=89, N=719)
