IF condition != {?} AND surface-quality = {E, F, D} THEN class = {3} (p=352, n=0, P=616, N=192)
IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, F, D} THEN class = {3} (p=371, n=0, P=616, N=192)
IF thick = <0.60, 0.80) THEN class = {3} (p=182, n=0, P=616, N=192)
IF condition != {?} AND surface-quality != {?} THEN class = {3} (p=437, n=0, P=616, N=192)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=542, n=0, P=616, N=192)
IF steel = {K, W} THEN class = {3} (p=61, n=0, P=616, N=192)
IF carbon = <27.50, inf) THEN class = {3} (p=51, n=0, P=616, N=192)
IF carbon = <3.50, 10) THEN class = {3} (p=16, n=0, P=616, N=192)
IF strength < width AND ferro = lustre AND thick != <0.80, 0.90) AND hardness = (-inf, 82.50) AND phos != {P} AND thick != <1.15, 2.20) AND chrom != {C} THEN class = {3} (p=446, n=3, P=616, N=192)
IF hardness = <82.50, inf) THEN class = {U} (p=31, n=0, P=36, N=772)
IF strength < thick AND hardness != <25, 80) AND condition = {?} AND surface-quality != {?} THEN class = {U} (p=36, n=5, P=36, N=772)
IF exptl != {?} THEN class = {1} (p=2, n=0, P=7, N=801)
IF strength > width AND steel = {A, K, S} THEN class = {1} (p=3, n=0, P=7, N=801)
IF steel = {A, S, V} AND formability = {?, 5} AND carbon = (-inf, 36.50) AND surface-quality = {?} THEN class = {1} (p=5, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=60, n=0, P=60, N=748)
IF enamelability = {2} THEN class = {2} (p=10, n=0, P=89, N=719)
IF width = <1025, 1100) THEN class = {2} (p=8, n=0, P=89, N=719)
IF surface-finish != {?} THEN class = {2} (p=7, n=0, P=89, N=719)
IF steel != {A} AND width = <1410.05, inf) THEN class = {2} (p=13, n=0, P=89, N=719)
IF carbon = hardness AND thick = <1.75, 2.20) THEN class = {2} (p=14, n=0, P=89, N=719)
IF formability = {3, 1, 5} AND thick = <1.25, 1.60) THEN class = {2} (p=6, n=0, P=89, N=719)
IF steel = {R, ?, V} AND surface-quality != {E} AND thick = <1.25, 1.60) THEN class = {2} (p=18, n=0, P=89, N=719)
IF steel = {R, K, V} AND condition = {S} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=72, n=0, P=89, N=719)
