IF landmass = {5} THEN class = {1} (p=37, n=0, P=82, N=93)
IF botright = {red} AND religion = {6} THEN class = {1} (p=11, n=0, P=82, N=93)
IF language = {8} THEN class = {1} (p=16, n=2, P=82, N=93)
IF landmass = {3} AND population = <3.50, 37) THEN class = {1} (p=14, n=0, P=82, N=93)
IF orange = {0} AND landmass = {3} AND population = (-inf, 37) AND religion = {0} THEN class = {1} (p=8, n=0, P=82, N=93)
IF area = (-inf, 1253.50) AND orange = {0} AND triangle = {0} AND saltires = (-inf, 0.50) AND population = <8.50, inf) THEN class = {1} (p=26, n=5, P=82, N=93)
IF gold = {0} AND stripes = (-inf, 4) AND area = (-inf, 1832) AND white = {1} AND sunstars = (-inf, 2.50) AND quarters = (-inf, 0.50) AND crosses = (-inf, 0.50) AND animate = {0} AND bars = (-inf, 1.50) THEN class = {1} (p=30, n=3, P=82, N=93)
IF area = <28.50, inf) AND sunstars = (-inf, 4) AND quarters = (-inf, 2.50) AND animate = {0} AND population = <1.50, inf) THEN class = {1} (p=50, n=29, P=82, N=93)
IF area = <1212, inf) AND landmass = {2} THEN class = {3} (p=4, n=0, P=15, N=160)
IF area = <249.50, inf) AND orange = {0} AND landmass = {2} THEN class = {3} (p=8, n=1, P=15, N=160)
IF circles = <0.50, inf) AND landmass = {6} THEN class = {3} (p=3, n=0, P=15, N=160)
IF quarters = <0.50, inf) AND black = {0} AND language = {1} AND population = (-inf, 0.50) THEN class = {3} (p=5, n=4, P=15, N=160)
IF icon = {1} AND circles = (-inf, 0.50) AND religion = {5} THEN class = {2} (p=5, n=0, P=26, N=149)
IF white = {0} AND language = {10} AND religion = {5} THEN class = {2} (p=8, n=0, P=26, N=149)
IF area = <9.50, inf) AND landmass = {6} THEN class = {2} (p=7, n=0, P=26, N=149)
IF stripes = (-inf, 9) AND area = (-inf, 611.50) AND crescent = {0} AND sunstars = (-inf, 3.50) AND circles = (-inf, 1.50) AND language = {10} AND triangle = {0} AND population = (-inf, 5.50) THEN class = {2} (p=9, n=4, P=26, N=149)
IF landmass = {1} THEN class = {4} (p=27, n=0, P=52, N=123)
IF area = (-inf, 351) AND blue = {0} AND language = {1} THEN class = {4} (p=8, n=0, P=52, N=123)
IF area = (-inf, 1262) AND language = {3} AND bars = <2.50, inf) AND population = (-inf, 7.50) THEN class = {4} (p=5, n=0, P=52, N=123)
IF area = <3.50, 1212) AND circles = (-inf, 0.50) AND religion = {0} AND population = (-inf, 46) THEN class = {4} (p=14, n=5, P=52, N=123)
IF area = <0.50, inf) AND orange = {0} AND red = {1} AND sunstars = (-inf, 4.50) AND icon = {0} AND triangle = {0} AND population = (-inf, 1.50) AND colours = <2.50, inf) THEN class = {4} (p=6, n=2, P=52, N=123)
IF area = <46, 1243.50) AND quarters = (-inf, 0.50) AND icon = {0} AND black = {0} AND circles = (-inf, 0.50) AND colours = (-inf, 3.50) AND population = (-inf, 58) THEN class = {4} (p=19, n=18, P=52, N=123)
