IF middle-middle-square = {x} AND top-left-square = {b} AND bottom-right-square = {b} THEN class = {positive} (p=26, n=0, P=563, N=299)
IF middle-middle-square = {x} AND top-left-square = {x} AND bottom-right-square = {b} THEN class = {positive} (p=18, n=0, P=563, N=299)
IF middle-middle-square = {x} AND bottom-right-square = {b} AND bottom-middle-square = {o} AND bottom-left-square = {x} THEN class = {positive} (p=21, n=0, P=563, N=299)
IF middle-middle-square = {x} AND bottom-right-square = {b} AND bottom-middle-square = {o} AND middle-left-square = {x} THEN class = {positive} (p=20, n=0, P=563, N=299)
IF middle-middle-square = {x} AND top-middle-square = {x} AND bottom-right-square = {b} AND middle-right-square = {o} THEN class = {positive} (p=20, n=0, P=563, N=299)
IF middle-middle-square = {x} AND top-middle-square = {b} AND bottom-right-square = {b} THEN class = {positive} (p=19, n=1, P=563, N=299)
IF middle-middle-square = {x} AND top-middle-square = {x} AND bottom-middle-square = {x} THEN class = {positive} (p=68, n=0, P=563, N=299)
IF middle-middle-square = {x} AND bottom-right-square = {b} THEN class = {positive} (p=82, n=11, P=563, N=299)
IF middle-middle-square = {x} AND middle-left-square = {o} AND bottom-left-square = {b} THEN class = {positive} (p=33, n=0, P=563, N=299)
IF middle-middle-square = {x} AND bottom-left-square = {b} AND top-right-square = {b} THEN class = {positive} (p=27, n=0, P=563, N=299)
IF middle-middle-square = {x} AND bottom-left-square = {b} AND top-right-square = {x} THEN class = {positive} (p=18, n=0, P=563, N=299)
IF middle-middle-square = {x} AND bottom-middle-square = {o} AND bottom-left-square = {b} AND middle-right-square = {x} THEN class = {positive} (p=20, n=0, P=563, N=299)
IF middle-middle-square = {x} AND middle-left-square = {x} AND middle-right-square = {x} THEN class = {positive} (p=71, n=0, P=563, N=299)
IF middle-middle-square = {x} AND top-left-square = {x} AND bottom-right-square = {x} THEN class = {positive} (p=78, n=0, P=563, N=299)
IF middle-middle-square = {x} AND top-left-square = {b} AND bottom-right-square = {x} THEN class = {positive} (p=18, n=0, P=563, N=299)
IF middle-middle-square = {x} AND top-left-square = {b} AND middle-left-square = {o} AND bottom-left-square = {x} THEN class = {positive} (p=19, n=0, P=563, N=299)
IF middle-middle-square = {x} AND bottom-left-square = {x} AND top-right-square = {x} THEN class = {positive} (p=78, n=0, P=563, N=299)
IF middle-middle-square = {x} AND bottom-left-square = {x} AND top-right-square = {b} THEN class = {positive} (p=17, n=0, P=563, N=299)
IF middle-middle-square = {x} THEN class = {positive} (p=324, n=82, P=563, N=299)
IF top-left-square = {x} AND middle-middle-square = {b} AND bottom-middle-square = {b} THEN class = {positive} (p=19, n=0, P=563, N=299)
IF top-left-square = {x} AND middle-middle-square = {b} AND bottom-right-square = {b} THEN class = {positive} (p=19, n=0, P=563, N=299)
IF top-left-square = {x} AND middle-middle-square = {b} AND bottom-right-square = {x} THEN class = {positive} (p=14, n=0, P=563, N=299)
IF top-left-square = {x} AND middle-left-square = {x} AND bottom-left-square = {x} THEN class = {positive} (p=73, n=0, P=563, N=299)
IF top-left-square = {x} AND top-middle-square = {x} AND top-right-square = {x} THEN class = {positive} (p=75, n=0, P=563, N=299)
IF bottom-right-square = {x} AND bottom-middle-square = {x} AND bottom-left-square = {x} THEN class = {positive} (p=69, n=0, P=563, N=299)
IF top-middle-square = {o} AND bottom-middle-square = {b} AND middle-right-square = {x} AND top-right-square = {x} THEN class = {positive} (p=21, n=0, P=563, N=299)
IF bottom-right-square = {x} AND middle-right-square = {x} AND top-right-square = {x} THEN class = {positive} (p=71, n=0, P=563, N=299)
IF middle-middle-square = {o} AND bottom-left-square = {o} AND top-right-square = {o} THEN class = {negative} (p=47, n=0, P=299, N=563)
IF middle-middle-square = {o} AND bottom-left-square = {o} AND top-right-square = {b} THEN class = {negative} (p=5, n=0, P=299, N=563)
IF middle-middle-square = {o} AND bottom-middle-square = {x} AND middle-left-square = {x} AND bottom-left-square = {o} THEN class = {negative} (p=22, n=2, P=299, N=563)
IF middle-middle-square = {o} AND bottom-middle-square = {x} AND bottom-left-square = {o} THEN class = {negative} (p=42, n=9, P=299, N=563)
IF middle-middle-square = {o} AND top-left-square = {o} AND bottom-right-square = {o} THEN class = {negative} (p=43, n=0, P=299, N=563)
IF middle-middle-square = {o} AND top-left-square = {o} AND top-middle-square = {x} THEN class = {negative} (p=39, n=9, P=299, N=563)
IF middle-middle-square = {o} AND top-left-square = {o} AND middle-left-square = {x} AND bottom-left-square = {x} THEN class = {negative} (p=21, n=4, P=299, N=563)
IF middle-middle-square = {o} AND middle-right-square = {x} AND top-right-square = {o} THEN class = {negative} (p=40, n=10, P=299, N=563)
IF middle-middle-square = {o} AND top-middle-square = {x} AND top-right-square = {o} THEN class = {negative} (p=39, n=10, P=299, N=563)
IF middle-middle-square = {o} AND bottom-right-square = {o} AND middle-right-square = {x} THEN class = {negative} (p=39, n=10, P=299, N=563)
IF middle-middle-square = {o} AND top-middle-square = {o} AND bottom-middle-square = {o} THEN class = {negative} (p=33, n=0, P=299, N=563)
IF middle-middle-square = {o} AND middle-left-square = {o} AND middle-right-square = {o} THEN class = {negative} (p=33, n=0, P=299, N=563)
IF top-left-square = {o} AND middle-left-square = {o} AND bottom-left-square = {o} THEN class = {negative} (p=33, n=0, P=299, N=563)
IF top-left-square = {o} AND bottom-left-square = {o} AND top-right-square = {x} THEN class = {negative} (p=29, n=15, P=299, N=563)
IF bottom-right-square = {o} AND bottom-middle-square = {o} AND bottom-left-square = {o} THEN class = {negative} (p=34, n=0, P=299, N=563)
IF top-left-square = {x} AND bottom-right-square = {o} AND bottom-left-square = {o} THEN class = {negative} (p=30, n=18, P=299, N=563)
IF top-left-square = {o} AND top-middle-square = {o} AND top-right-square = {o} THEN class = {negative} (p=32, n=0, P=299, N=563)
IF bottom-right-square = {o} AND middle-right-square = {o} AND top-right-square = {o} THEN class = {negative} (p=31, n=0, P=299, N=563)
