IF oldpeak = <3.55, 4.20) THEN class = {>50_1} (p=7, n=0, P=124, N=148)
IF chol = <228.50, 231) THEN class = {>50_1} (p=6, n=0, P=124, N=148)
IF chol = <325.50, 340) THEN class = {>50_1} (p=6, n=0, P=124, N=148)
IF oldpeak = <2.70, 3) THEN class = {>50_1} (p=6, n=0, P=124, N=148)
IF oldpeak = <2.05, 4.20) AND age = <45.50, 66) THEN class = {>50_1} (p=28, n=0, P=124, N=148)
IF oldpeak = <1.95, 4.20) AND thal = {reversable_defect} THEN class = {>50_1} (p=30, n=0, P=124, N=148)
IF oldpeak = <1.95, inf) AND sex != {female} AND cp = {asympt, atyp_angina} AND trestbps = <107, 160) THEN class = {>50_1} (p=29, n=0, P=124, N=148)
IF oldpeak = <0.55, inf) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=56, n=0, P=124, N=148)
IF thal != {normal} AND chol = <236.50, inf) AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=43, n=0, P=124, N=148)
IF thal != {normal} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=74, n=8, P=124, N=148)
IF oldpeak = <0.55, 4.20) AND thalach = (-inf, 150.50) AND thal != {normal} AND ca = (-inf, 2.50) AND trestbps = <114, 156) THEN class = {>50_1} (p=45, n=0, P=124, N=148)
IF oldpeak = <0.15, 1.20) AND thalach = (-inf, 164) AND thal != {normal} AND chol = <228.50, 309) AND ca = (-inf, 2.50) THEN class = {>50_1} (p=29, n=0, P=124, N=148)
IF oldpeak = <0.45, inf) AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=55, n=1, P=124, N=148)
IF oldpeak != <0.10, 1) AND thalach = (-inf, 158.50) AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=71, n=7, P=124, N=148)
IF thalach = (-inf, 178) AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = <42.50, 71) AND trestbps = <109, inf) THEN class = {>50_1} (p=68, n=5, P=124, N=148)
IF thalach = (-inf, 160.50) AND sex != {female} AND age = <48, 55) AND trestbps = <106.50, 178) THEN class = {>50_1} (p=42, n=6, P=124, N=148)
IF thalach = <181.50, inf) THEN class = {<50} (p=13, n=0, P=148, N=124)
IF thalach = <177.50, 181) THEN class = {<50} (p=10, n=0, P=148, N=124)
IF chol = <207.50, 212) THEN class = {<50} (p=8, n=0, P=148, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=7, n=0, P=148, N=124)
IF chol = <219.50, 223) THEN class = {<50} (p=6, n=0, P=148, N=124)
IF chol = <225.50, 229) THEN class = {<50} (p=6, n=0, P=148, N=124)
IF chol = <301, 304) THEN class = {<50} (p=5, n=0, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp != {asympt} AND trestbps = (-inf, 153) THEN class = {<50} (p=76, n=2, P=148, N=124)
IF oldpeak = (-inf, 2.80) AND thal = {normal} AND chol = <153, 319) AND cp != {asympt} AND age != <54.50, 66) AND trestbps = <109, inf) THEN class = {<50} (p=62, n=0, P=148, N=124)
IF oldpeak = (-inf, 2.80) AND thal = {normal} AND chol = <153, inf) AND cp != {asympt} AND age != <54.50, 65) AND trestbps = <109, inf) THEN class = {<50} (p=67, n=0, P=148, N=124)
IF oldpeak = (-inf, 2.90) AND slope != {flat} AND chol = <153, 319) AND cp != {asympt} AND trestbps = <111, 154) THEN class = {<50} (p=63, n=1, P=148, N=124)
IF thalach = <141.50, inf) AND slope != {flat} AND cp != {asympt} AND ca = (-inf, 1.50) AND age = <54.50, 58) AND trestbps = <111, inf) THEN class = {<50} (p=48, n=0, P=148, N=124)
IF oldpeak = (-inf, 3.55) AND thalach = <142.50, inf) AND cp != {asympt} AND age = (-inf, 56.50) AND trestbps != <109, 118) THEN class = {<50} (p=69, n=2, P=148, N=124)
IF trestbps < thalach AND oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 59.50) AND trestbps = <109, inf) THEN class = {<50} (p=67, n=0, P=148, N=124)
IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal != {reversable_defect} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=87, n=3, P=148, N=124)
IF trestbps < thalach AND oldpeak = (-inf, 1.70) AND ca = (-inf, 1.50) AND age = <58, 62) THEN class = {<50} (p=22, n=0, P=148, N=124)
IF oldpeak = (-inf, 0.55) AND thalach != <129, 161) AND chol = (-inf, 280) AND cp != {typ_angina} AND age = <54.50, 59) AND trestbps != <109, 130) THEN class = {<50} (p=20, n=1, P=148, N=124)
IF trestbps < thalach AND chol != <211.50, 233) AND oldpeak = (-inf, 1.85) AND thalach = (-inf, 173.50) AND thal = {normal, reversable_defect, fixed_defect} AND chol != <240, 309) AND age = <57.50, 61) THEN class = {<50} (p=17, n=1, P=148, N=124)
