IF left-distance = right-distance AND left-weight = right-weight THEN class = {B} (p=23, n=0, P=44, N=518)
IF right-weight = left-distance AND left-weight = right-distance THEN class = {B} (p=22, n=0, P=44, N=518)
IF left-distance < right-distance AND right-weight > left-distance THEN class = {R} (p=134, n=3, P=259, N=303)
IF left-distance < right-distance AND left-weight = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=110, n=2, P=259, N=303)
IF left-distance < right-distance AND left-weight < right-weight THEN class = {R} (p=92, n=0, P=259, N=303)
IF left-distance < right-distance AND left-weight = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=109, n=1, P=259, N=303)
IF left-distance < right-distance AND left-weight < right-distance AND left-weight = (-inf, 2.50) THEN class = {R} (p=82, n=4, P=259, N=303)
IF left-weight < right-distance AND left-weight < right-weight THEN class = {R} (p=130, n=2, P=259, N=303)
IF right-weight > left-distance AND right-distance = <1.50, inf) AND left-weight = (-inf, 3.50) THEN class = {R} (p=106, n=3, P=259, N=303)
IF left-weight < right-weight AND left-distance = (-inf, 1.50) THEN class = {R} (p=46, n=0, P=259, N=303)
IF right-weight > left-distance AND left-weight < right-weight AND left-weight = (-inf, 2.50) THEN class = {R} (p=81, n=5, P=259, N=303)
IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) THEN class = {R} (p=122, n=27, P=259, N=303)
IF left-weight > right-weight AND right-weight < left-distance THEN class = {L} (p=130, n=3, P=259, N=303)
IF left-weight > right-weight AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=114, n=3, P=259, N=303)
IF left-weight > right-weight AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) THEN class = {L} (p=105, n=2, P=259, N=303)
IF left-weight > right-weight AND left-distance > right-distance THEN class = {L} (p=87, n=0, P=259, N=303)
IF left-weight > right-weight AND right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) THEN class = {L} (p=103, n=2, P=259, N=303)
IF left-weight > right-weight AND left-weight > right-distance AND right-weight = (-inf, 2.50) THEN class = {L} (p=81, n=3, P=259, N=303)
IF right-weight < left-distance AND left-weight = <2.50, inf) THEN class = {L} (p=125, n=6, P=259, N=303)
IF left-distance > right-distance AND left-weight = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=104, n=2, P=259, N=303)
IF right-weight < left-distance AND left-weight = right-distance THEN class = {L} (p=46, n=0, P=259, N=303)
IF right-weight < left-distance AND left-distance > right-distance AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 3.50) THEN class = {L} (p=93, n=7, P=259, N=303)
IF left-distance > right-distance AND left-weight > right-distance THEN class = {L} (p=129, n=3, P=259, N=303)
