IF landmass = {5} THEN class = {1} (p=34, n=0, P=82, N=92)
IF religion = {6} THEN class = {1} (p=14, n=0, P=82, N=92)
IF language = {4} THEN class = {1} (p=6, n=0, P=82, N=92)
IF language = {8} AND population = <2.50, inf) THEN class = {1} (p=10, n=1, P=82, N=92)
IF area = (-inf, 0.50) AND landmass = {3} THEN class = {1} (p=6, n=0, P=82, N=92)
IF circles = (-inf, 0.50) AND landmass = {3} AND population = <4, 37) THEN class = {1} (p=14, n=0, P=82, N=92)
IF area = (-inf, 1776) AND crosses = (-inf, 0.50) AND population = <30, inf) THEN class = {1} (p=16, n=1, P=82, N=92)
IF blue = {0} AND triangle = {0} AND saltires = (-inf, 0.50) AND bars = (-inf, 0.50) AND population = <0.50, 137.50) THEN class = {1} (p=33, n=10, P=82, N=92)
IF stripes = (-inf, 4) AND area = (-inf, 1284.50) AND orange = {0} AND sunstars = (-inf, 1.50) AND quarters = (-inf, 0.50) AND black = {0} AND text = {0} AND saltires = (-inf, 0.50) THEN class = {1} (p=39, n=26, P=82, N=92)
IF landmass = {2} AND population = <2.50, 14.50) THEN class = {3} (p=6, n=0, P=14, N=160)
IF blue = {1} AND white = {1} AND quarters = (-inf, 2.50) AND landmass = {2} AND bars = (-inf, 1.50) AND colours = (-inf, 6.50) THEN class = {3} (p=6, n=0, P=14, N=160)
IF topleft = {white} AND language = {1} AND animate = {0} AND population = (-inf, 0.50) THEN class = {3} (p=3, n=1, P=14, N=160)
IF icon = {1} AND circles = (-inf, 0.50) AND religion = {5} THEN class = {2} (p=5, n=0, P=26, N=148)
IF white = {0} AND language = {10} AND religion = {5} THEN class = {2} (p=7, n=0, P=26, N=148)
IF area = <11, inf) AND language = {1} AND landmass = {6} THEN class = {2} (p=5, n=0, P=26, N=148)
IF area = (-inf, 611.50) AND quarters = (-inf, 0.50) AND circles = (-inf, 1.50) AND language = {10} AND crosses = (-inf, 0.50) AND triangle = {0} AND population = (-inf, 12.50) AND colours = <2.50, inf) THEN class = {2} (p=10, n=2, P=26, N=148)
IF stripes = (-inf, 4.50) AND quarters = (-inf, 2.50) AND icon = {0} AND black = {0} AND circles = (-inf, 0.50) AND animate = {0} AND bars = (-inf, 1.50) AND population = (-inf, 30) AND colours = <1.50, inf) THEN class = {2} (p=11, n=35, P=26, N=148)
IF landmass = {1} THEN class = {4} (p=28, n=0, P=52, N=122)
IF area = <18.50, inf) AND sunstars = (-inf, 3) AND language = {1} THEN class = {4} (p=8, n=0, P=52, N=122)
IF area = <0.50, inf) AND red = {1} AND icon = {0} AND triangle = {0} AND population = (-inf, 0.50) THEN class = {4} (p=6, n=1, P=52, N=122)
IF area = <6.50, 1212) AND stripes = (-inf, 7) AND text = {0} AND religion = {0} AND population = (-inf, 43) THEN class = {4} (p=15, n=5, P=52, N=122)
IF language = {3} AND population = <5.50, 7.50) THEN class = {4} (p=6, n=0, P=52, N=122)
