IF oldpeak = (-inf, 3.55) AND thal = {normal} AND age = (-inf, 53.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=59, n=0, P=149, N=124)
IF oldpeak = (-inf, 3.55) AND thalach = <132, inf) AND thal = {normal} AND age = (-inf, 53.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=56, n=0, P=149, N=124)
IF oldpeak = (-inf, 3.55) AND thalach = <132, inf) AND thal = {normal} AND age = (-inf, 54.50) THEN class = {<50} (p=75, n=2, P=149, N=124)
IF thalach = <147.50, inf) AND thal = {normal} AND age = (-inf, 56.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=63, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=71, n=0, P=149, N=124)
IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=73, n=1, P=149, N=124)
IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) THEN class = {<50} (p=88, n=7, P=149, N=124)
IF thal = {normal} AND slope = {up} AND chol = (-inf, 330) AND restecg = {normal} THEN class = {<50} (p=51, n=1, P=149, N=124)
IF thal = {normal} AND slope = {up} AND ca = (-inf, 1.50) AND trestbps = (-inf, 153) THEN class = {<50} (p=70, n=5, P=149, N=124)
IF oldpeak = (-inf, 1.55) AND thalach = <169.50, inf) AND ca = (-inf, 0.50) THEN class = {<50} (p=41, n=1, P=149, N=124)
IF oldpeak = (-inf, 0.75) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND age = <41.50, 56.50) THEN class = {<50} (p=44, n=0, P=149, N=124)
IF oldpeak = (-inf, 0.75) AND thalach = <127, inf) AND chol = <173.50, inf) AND ca = (-inf, 0.50) AND age = <36, 58.50) AND trestbps = (-inf, 147) THEN class = {<50} (p=59, n=2, P=149, N=124)
IF exang = {no} AND oldpeak = (-inf, 0.75) AND chol = <173.50, 318.50) AND age = (-inf, 66.50) AND trestbps = <100.50, 147) THEN class = {<50} (p=77, n=7, P=149, N=124)
IF oldpeak = (-inf, 0.75) AND chol = (-inf, 272) AND ca = (-inf, 1.50) AND trestbps = (-inf, 173) THEN class = {<50} (p=78, n=16, P=149, N=124)
IF exang = {no} AND thalach = <144.50, inf) AND chol = <185.50, inf) AND ca = (-inf, 0.50) THEN class = {<50} (p=78, n=9, P=149, N=124)
IF oldpeak = <1.95, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=32, n=0, P=124, N=149)
IF oldpeak = <1.95, inf) AND cp = {asympt} AND trestbps = <107, inf) THEN class = {>50_1} (p=33, n=0, P=124, N=149)
IF oldpeak = <1.70, inf) AND cp = {asympt} AND trestbps = <106, inf) THEN class = {>50_1} (p=41, n=0, P=124, N=149)
IF oldpeak = <1.70, inf) AND fbs = {f} AND slope = {flat} AND ca = (-inf, 2.50) AND trestbps = <106, inf) THEN class = {>50_1} (p=31, n=1, P=124, N=149)
IF oldpeak = <0.70, inf) AND thalach = (-inf, 158.50) AND cp = {asympt} AND trestbps = <116, inf) THEN class = {>50_1} (p=57, n=0, P=124, N=149)
IF oldpeak = <0.70, inf) AND cp = {asympt} AND age = <43.50, inf) AND trestbps = <116, inf) THEN class = {>50_1} (p=59, n=1, P=124, N=149)
IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=59, n=2, P=124, N=149)
IF thalach = (-inf, 167) AND thal = {reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=51, n=2, P=124, N=149)
IF thalach = (-inf, 177.50) AND cp = {asympt} AND age = <57.50, inf) AND trestbps = (-inf, 179) THEN class = {>50_1} (p=46, n=7, P=124, N=149)
IF oldpeak = <0.70, 4.10) AND thalach = (-inf, 150.50) AND thal = {reversable_defect} AND ca = (-inf, 2.50) THEN class = {>50_1} (p=42, n=0, P=124, N=149)
IF oldpeak = <0.05, inf) AND thalach = (-inf, 171.50) AND thal = {reversable_defect} AND chol = <195.50, inf) AND age = (-inf, 63.50) AND ca = (-inf, 2.50) AND trestbps = <109, 171) THEN class = {>50_1} (p=43, n=1, P=124, N=149)
IF sex = {male} AND chol = <128.50, inf) AND ca = <0.50, inf) AND age = <53.50, 67.50) THEN class = {>50_1} (p=50, n=3, P=124, N=149)
IF thalach = (-inf, 176) AND chol = <128.50, 337.50) AND age = <48.50, 70.50) AND trestbps = <111, inf) THEN class = {>50_1} (p=92, n=63, P=124, N=149)
