IF sex != {male} AND pclass != {3rd} THEN class = {yes} (p=224, n=18, P=640, N=1341)
IF sex != {male} AND age != {child} THEN class = {yes} (p=283, n=99, P=640, N=1341)
IF sex != {male} THEN class = {yes} (p=307, n=115, P=640, N=1341)
IF pclass = {1st} AND age != {adult} THEN class = {yes} (p=5, n=0, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=183, n=107, P=640, N=1341)
IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=27, n=0, P=640, N=1341)
IF pclass = {1st, 2nd} THEN class = {yes} (p=286, n=254, P=640, N=1341)
IF age != {adult} THEN class = {yes} (p=51, n=47, P=640, N=1341)
IF pclass != {crew} THEN class = {yes} (p=448, n=727, P=640, N=1341)
IF pclass != {3rd} THEN class = {yes} (p=478, n=868, P=640, N=1341)
IF sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=1091, n=252, P=1341, N=640)
IF sex != {female} AND pclass != {1st} THEN class = {no} (p=1122, n=274, P=1341, N=640)
IF sex != {female} AND age != {child} THEN class = {no} (p=1195, n=306, P=1341, N=640)
IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1040, n=330, P=1341, N=640)
IF pclass = {3rd, crew} THEN class = {no} (p=1087, n=354, P=1341, N=640)
IF pclass != {1st} AND age != {child} THEN class = {no} (p=1187, n=411, P=1341, N=640)
