IF RI = <1.52, 1.52) THEN class = {build wind float} (p=15, n=0, P=63, N=130)
IF Na = <12.33, 13.65) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=20, n=0, P=63, N=130)
IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=26, n=0, P=63, N=130)
IF Al = <0.85, 0.91) THEN class = {build wind float} (p=5, n=0, P=63, N=130)
IF Na = <12.40, 13.50) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.82) THEN class = {build wind float} (p=31, n=0, P=63, N=130)
IF Mg > Al AND Si = <71.54, 71.87) THEN class = {build wind float} (p=8, n=0, P=63, N=130)
IF Na = <13.23, 13.49) AND Mg = <2.27, 3.76) AND Al = <1.28, 1.41) THEN class = {build wind float} (p=21, n=1, P=63, N=130)
IF 'K' = (-inf, 0.63) AND RI = <1.52, inf) AND Mg = <3.34, 3.63) AND Al = <0.78, 1.43) THEN class = {build wind float} (p=31, n=0, P=63, N=130)
IF 'K' = (-inf, 0.63) AND Si = (-inf, 73.03) AND RI = (-inf, 1.52) AND Mg = <2.79, 3.83) AND Al = <0.78, 1.21) AND Ca != <8.48, 8.76) AND Fe = (-inf, 0.33) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=17, n=0, P=63, N=130)
IF 'K' > Fe AND Mg = <3.40, 3.42) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF Na = <13.62, 13.69) AND Mg = (-inf, 3.77) THEN class = {vehic wind float} (p=3, n=0, P=15, N=178)
IF Al = <1.27, 2.34) AND Ca = <8.79, 9) AND Ba = (-inf, 0.07) THEN class = {vehic wind float} (p=4, n=0, P=15, N=178)
IF Si = <72.47, 72.72) AND RI = (-inf, 1.52) AND Ca = <8.27, 8.55) THEN class = {vehic wind float} (p=4, n=0, P=15, N=178)
IF Na = (-inf, 14.34) AND 'K' = (-inf, 0.58) AND Si = <70.90, 72.92) AND Mg = <3.55, 3.66) AND Ca = <8.52, 9.57) AND Ba = (-inf, 0.055) THEN class = {vehic wind float} (p=4, n=1, P=15, N=178)
IF 'K' = Ba AND Na = <13.75, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=9, n=0, P=9, N=184)
IF Ca = <7.85, 8.03) THEN class = {build wind non-float} (p=10, n=0, P=68, N=125)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=8, n=0, P=68, N=125)
IF Ca = <12.74, inf) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF Ca = <8.09, 8.17) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF Na = <12.89, 12.97) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=22, n=0, P=68, N=125)
IF RI = <1.51, 1.52) AND Mg = <3.47, inf) AND Ca = <7.16, 8.24) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=26, n=0, P=68, N=125)
IF Ca = <7.85, inf) AND Ca = (-inf, 11.52) AND Na = <12.06, 14.50) AND Mg = (-inf, 3.59) AND Al = (-inf, 1.73) AND Ca != <8.22, 10.56) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=22, n=0, P=68, N=125)
IF 'K' > Ba AND RI != <1.52, 1.52) AND Mg = <2.26, inf) AND Al = <1.42, 1.65) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=25, n=1, P=68, N=125)
IF Na = <12.89, 13.26) AND 'K' = <0.53, 0.59) AND Al = <1.06, 1.69) AND Ca = <8.27, 8.83) THEN class = {build wind non-float} (p=9, n=2, P=68, N=125)
IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22, n=0, P=26, N=167)
IF 'K' = <0.12, inf) AND Ca = <11.25, 13.24) THEN class = {containers} (p=6, n=0, P=12, N=181)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF Na = (-inf, 13.01) AND Ca = <9.70, 13.24) THEN class = {containers} (p=7, n=0, P=12, N=181)
