IF A10 = {t} AND A3 = (-inf, 25.17) AND A8 = <0.02, inf) AND A9 = {t} THEN class = {+} (p=177, n=16, P=276, N=345)
IF A11 = <2.50, 18.50) AND A3 = <1.33, inf) AND A9 = {t} THEN class = {+} (p=116, n=4, P=276, N=345)
IF A2 = <18.59, 74.46) AND A3 = <0.48, inf) AND A15 = <235, inf) AND A9 = {t} THEN class = {+} (p=119, n=3, P=276, N=345)
IF A2 = (-inf, 74.46) AND A5 = {g} AND A15 = <148.50, inf) AND A9 = {t} THEN class = {+} (p=122, n=4, P=276, N=345)
IF A13 = {g} AND A14 = (-inf, 540) AND A5 = {g} AND A8 = <1.19, inf) AND A9 = {t} THEN class = {+} (p=148, n=11, P=276, N=345)
IF A8 = <0.61, inf) AND A9 = {t} THEN class = {+} (p=204, n=41, P=276, N=345)
IF A5 = {g} AND A9 = {t} THEN class = {+} (p=217, n=48, P=276, N=345)
IF A2 = (-inf, 44.75) AND A3 = (-inf, 10.75) AND A14 = (-inf, 305.50) AND A15 = (-inf, 1) AND A8 = <2.11, inf) THEN class = {+} (p=27, n=11, P=276, N=345)
IF A2 = <20.04, inf) AND A14 = (-inf, 715.50) AND A8 = <0.82, inf) THEN class = {+} (p=186, n=113, P=276, N=345)
IF A13 = {p} AND A8 = (-inf, 0.75) THEN class = {+} (p=5, n=2, P=276, N=345)
IF A2 = <31.96, 71.29) AND A14 = (-inf, 620) AND A8 = <0.02, inf) THEN class = {+} (p=120, n=87, P=276, N=345)
IF A2 = <16.13, 78.50) AND A3 = (-inf, 25.73) AND A14 = (-inf, 611.50) THEN class = {+} (p=264, n=314, P=276, N=345)
IF A3 = <0.17, inf) AND A15 = (-inf, 52776) AND A9 = {f} THEN class = {-} (p=258, n=11, P=345, N=276)
IF A3 = <0.063, inf) AND A15 = (-inf, 52776) AND A8 = (-inf, 5.63) AND A9 = {f} THEN class = {-} (p=261, n=13, P=345, N=276)
IF A14 = (-inf, 425.50) AND A8 = (-inf, 9.15) AND A9 = {f} THEN class = {-} (p=254, n=13, P=345, N=276)
IF A2 = (-inf, 71.46) AND A6 = {ff} AND A15 = (-inf, 250) THEN class = {-} (p=35, n=0, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 48.34) AND A3 = <0.27, 3.40) AND A14 = (-inf, 285) AND A8 = (-inf, 1.29) THEN class = {-} (p=93, n=2, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 37.63) AND A3 = <0.27, inf) AND A14 = <104, 278) AND A15 = (-inf, 192) AND A8 = (-inf, 1.29) THEN class = {-} (p=71, n=1, P=345, N=276)
IF A10 = {f} AND A3 = <0.27, 16.63) AND A14 = (-inf, 348.50) AND A15 = (-inf, 1229.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=157, n=18, P=345, N=276)
IF A10 = {f} AND A3 = (-inf, 16.63) AND A15 = (-inf, 1229.50) AND A8 = (-inf, 1.29) THEN class = {-} (p=192, n=34, P=345, N=276)
IF A10 = {f} AND A2 = (-inf, 55.75) AND A3 = <0.27, inf) AND A15 = (-inf, 816.50) AND A8 = (-inf, 2.13) THEN class = {-} (p=184, n=30, P=345, N=276)
IF A10 = {f} AND A3 = <0.23, 3.90) AND A14 = <61, 369) AND A8 = (-inf, 4.17) THEN class = {-} (p=131, n=15, P=345, N=276)
IF A10 = {f} AND A14 = <61, inf) AND A15 = (-inf, 106.50) AND A8 = (-inf, 4.54) THEN class = {-} (p=177, n=31, P=345, N=276)
IF A10 = {f} AND A2 = <28.50, inf) AND A3 = <0.40, inf) AND A14 = <111, 421) AND A15 = (-inf, 145.50) AND A8 = <0.15, inf) THEN class = {-} (p=54, n=5, P=345, N=276)
IF A2 = (-inf, 71.46) AND A3 = <0.40, inf) AND A14 = (-inf, 800) AND A15 = (-inf, 197.50) AND A8 = (-inf, 0.61) THEN class = {-} (p=135, n=21, P=345, N=276)
IF A11 = (-inf, 2.50) AND A2 = <15.88, 41.34) AND A3 = <0.40, 5.02) AND A15 = (-inf, 99) THEN class = {-} (p=149, n=28, P=345, N=276)
IF A11 = <1.50, 3.50) AND A2 = <20.55, inf) AND A3 = <0.94, 12.23) AND A12 = {t} AND A14 = <98, 329.50) AND A8 = <0.86, inf) THEN class = {-} (p=8, n=1, P=345, N=276)
