IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND Mg = (-inf, 3.80) THEN class = {build wind float} (p=20, n=0, P=63, N=129)
IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND 'K' = <0.11, inf) AND Mg = <3.42, 3.86) THEN class = {build wind float} (p=36, n=1, P=63, N=129)
IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND Na = <12.40, 13.44) AND Mg = (-inf, 3.68) THEN class = {build wind float} (p=32, n=0, P=63, N=129)
IF Mg > Al AND Si = <71.54, 71.79) THEN class = {build wind float} (p=7, n=0, P=63, N=129)
IF Na = <12.44, inf) AND Mg = <1.44, 3.68) AND Al = <1.12, 1.22) THEN class = {build wind float} (p=14, n=0, P=63, N=129)
IF Na = <12.33, 13.92) AND RI = <1.52, 1.52) AND Mg = <1.36, 3.85) AND Al = <1.12, 1.41) AND Fe = (-inf, 0.33) THEN class = {build wind float} (p=39, n=0, P=63, N=129)
IF Al != <1.25, 1.27) AND Ca != <8.59, 8.70) AND Na = <12.36, inf) AND Si != <72.66, 72.73) AND Mg = <3.67, 3.69) AND Al = <1.42, 1.62) AND Ca = <8.78, 9) AND Fe = <0.11, 0.16) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=41, n=1, P=63, N=129)
IF Na = <13.31, inf) AND Mg = <3.38, 3.42) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Na = <13.62, 13.69) AND Mg = (-inf, 3.77) THEN class = {vehic wind float} (p=3, n=0, P=15, N=177)
IF Si = <72.59, 72.72) AND Mg = <3.53, 3.62) THEN class = {vehic wind float} (p=4, n=0, P=15, N=177)
IF Na = <13.58, 14.34) AND Al = <0.57, 1) AND Ca = (-inf, 9.67) THEN class = {vehic wind float} (p=5, n=0, P=15, N=177)
IF 'K' = <0.55, inf) AND Si = <72, 72.92) AND RI = <1.52, 1.52) AND Al = <1.34, inf) AND Ca = <8.32, 9) THEN class = {vehic wind float} (p=6, n=1, P=15, N=177)
IF Ca = <9.25, 9.40) THEN class = {tableware} (p=2, n=0, P=8, N=184)
IF 'K' = Ba AND Na = <13.86, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=8, n=0, P=8, N=184)
IF #(Ca = <7.85, 8.05) OR Ca = <12.87, inf) OR Ca = <8.09, 8.17) OR Ca = <8.18, 8.27)) AND Mg = (-inf, 3.69) THEN class = {build wind non-float} (p=33, n=0, P=69, N=123)
IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=23, n=0, P=69, N=123)
IF Na = <12.89, 12.97) THEN class = {build wind non-float} (p=7, n=0, P=69, N=123)
IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=6, n=0, P=69, N=123)
IF 'K' > Fe AND Na != <13.42, 13.56) AND Al = <1.40, inf) AND Ca = <7.02, 8.32) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=29, n=0, P=69, N=123)
IF Na = <12.74, 14) AND Si != <71.88, 72.26) AND Al = <1.42, 1.65) AND Ca = <7.81, inf) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=28, n=1, P=69, N=123)
IF Na = <12.88, 14.50) AND RI = <1.52, inf) AND Al = (-inf, 1.35) AND Ca != <8.46, 10.56) THEN class = {build wind non-float} (p=10, n=0, P=69, N=123)
IF 'K' > Fe AND RI > 'K' AND Mg = <2.26, 3.26) AND Al != <1.17, 1.43) THEN class = {build wind non-float} (p=9, n=0, P=69, N=123)
IF RI < Al AND Ba = <0.34, 2.88) THEN class = {headlamps} (p=22, n=0, P=26, N=166)
IF #(Ca = <11.25, 11.52) OR Ca = <11.52, 13.24)) AND 'K' = <0.11, inf) THEN class = {containers} (p=6, n=0, P=11, N=181)
IF Na = <12.69, 13.31) AND Ca != <7.02, 10.09) THEN class = {containers} (p=6, n=0, P=11, N=181)
