IF oldpeak = (-inf, 0.50) AND cp = {2} THEN class = {0} (p=79, n=1, P=170, N=95)
IF exang != {1} AND oldpeak = (-inf, 2.50) AND cp = {2} AND age = (-inf, 55.50) THEN class = {0} (p=79, n=1, P=170, N=95)
IF exang = fbs AND oldpeak = (-inf, 0.75) AND thalach = (-inf, 174.50) AND chol = (-inf, 493) AND cp = {2, 3} AND age = <35.50, 57.50) THEN class = {0} (p=72, n=0, P=170, N=95)
IF exang = fbs AND oldpeak = (-inf, 0.75) AND cp = {2, 3} AND age = (-inf, 57.50) THEN class = {0} (p=101, n=3, P=170, N=95)
IF exang != {1} AND oldpeak = (-inf, 1.25) AND cp = {2, 3} THEN class = {0} (p=118, n=7, P=170, N=95)
IF oldpeak = (-inf, 2.50) AND thalach = <145.50, 152) AND cp = {2, 3} AND age = (-inf, 56.50) AND trestbps = (-inf, 155) THEN class = {0} (p=91, n=6, P=170, N=95)
IF exang = fbs AND oldpeak = (-inf, 1.75) AND chol = <182, 493) AND cp != {4} AND restecg = {2, 0, 1} THEN class = {0} (p=100, n=5, P=170, N=95)
IF exang = fbs AND oldpeak = (-inf, 0.90) AND fbs != {1} AND chol = (-inf, 424.50) AND cp != {1} AND age = (-inf, 61.50) AND trestbps = <119, inf) THEN class = {0} (p=100, n=5, P=170, N=95)
IF fbs != sex AND age != <42, 45) AND oldpeak = (-inf, 0.25) AND thalach = (-inf, 149) AND age = <45.50, 59) AND trestbps = (-inf, 143.50) THEN class = {0} (p=12, n=0, P=170, N=95)
IF oldpeak = (-inf, 0.90) AND thalach = <124.50, 149) AND age = <46.50, 55) AND restecg = {2, 0, 1} THEN class = {0} (p=9, n=0, P=170, N=95)
IF fbs = sex AND thalach = <109, inf) AND fbs != {1} AND chol = (-inf, 368) AND trestbps = <102.50, 160) THEN class = {0} (p=47, n=2, P=170, N=95)
IF age != <48.50, 51) AND oldpeak = (-inf, 1.25) AND thalach = <119.50, 142.50) AND age = <51.50, 59) AND trestbps = <119, inf) THEN class = {0} (p=10, n=0, P=170, N=95)
IF oldpeak = (-inf, 1.25) AND thalach = <111, 132) AND age = <49.50, 53) AND trestbps = <108, inf) AND restecg = {2, 0, 1} THEN class = {0} (p=18, n=2, P=170, N=95)
IF oldpeak = <1.25, inf) AND sex != {0} AND slope != {1} AND cp != {3} THEN class = {1} (p=41, n=0, P=95, N=170)
IF chol > oldpeak AND oldpeak = <1.25, inf) AND slope != {1} AND chol != <223, 231) AND cp != {2} THEN class = {1} (p=38, n=1, P=95, N=170)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND sex != {0} AND slope != {1} AND cp != {3} AND trestbps = <111, inf) THEN class = {1} (p=53, n=1, P=95, N=170)
IF oldpeak = <0.90, inf) AND slope != {1} AND cp = {4} THEN class = {1} (p=56, n=6, P=95, N=170)
IF exang = sex AND thalach = (-inf, 161.50) AND sex != {0} AND cp != {3} AND age = (-inf, 60) AND trestbps = <111, inf) THEN class = {1} (p=49, n=3, P=95, N=170)
IF exang != {0} AND thalach = (-inf, 151) AND slope != {1} AND age = (-inf, 58.50) THEN class = {1} (p=57, n=9, P=95, N=170)
IF thalach = (-inf, 131) AND sex != {0} AND chol = <182.50, inf) AND cp = {4} AND trestbps = (-inf, 175) THEN class = {1} (p=42, n=4, P=95, N=170)
IF exang != sex AND oldpeak = (-inf, 0.50) AND chol = <180.50, inf) AND cp = {4} AND age = <37.50, 54.50) AND trestbps = (-inf, 137.50) THEN class = {1} (p=9, n=6, P=95, N=170)
IF chol != <253.50, 288) AND thalach = <129, inf) AND chol = <183.50, 248) AND cp = {4, 3} AND age = <46.50, inf) AND trestbps != <117.50, 135) THEN class = {1} (p=7, n=0, P=95, N=170)
IF trestbps < chol AND fbs != sex AND thalach = <152.50, 178) AND cp != {2} AND trestbps = <119, 130) THEN class = {1} (p=25, n=7, P=95, N=170)
