IF sex != {male} AND pclass != {3rd} THEN class = {yes} (p=224, n=18, P=640, N=1341)
IF sex != {male} THEN class = {yes} (p=310, n=110, P=640, N=1341)
IF pclass = {1st} AND age != {adult} THEN class = {yes} (p=6, n=0, P=640, N=1341)
IF pclass = {1st} THEN class = {yes} (p=176, n=110, P=640, N=1341)
IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=27, n=0, P=640, N=1341)
IF pclass = {1st, 2nd} THEN class = {yes} (p=283, n=263, P=640, N=1341)
IF age != {adult} THEN class = {yes} (p=54, n=40, P=640, N=1341)
IF pclass != {crew} THEN class = {yes} (p=445, n=732, P=640, N=1341)
IF pclass != {3rd} THEN class = {yes} (p=478, n=872, P=640, N=1341)
IF sex != {female} AND pclass = {2nd} AND age != {child} THEN class = {no} (p=141, n=11, P=1341, N=640)
IF sex != {female} AND pclass = {2nd, 3rd} AND age != {child} THEN class = {no} (p=491, n=74, P=1341, N=640)
IF sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=1098, n=251, P=1341, N=640)
IF sex != {female} AND age != {child} THEN class = {no} (p=1204, n=301, P=1341, N=640)
IF sex != {female} AND pclass != {1st} THEN class = {no} (p=1125, n=275, P=1341, N=640)
IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1038, n=330, P=1341, N=640)
IF pclass = {3rd, crew} THEN class = {no} (p=1078, n=357, P=1341, N=640)
IF pclass != {1st} AND age != {child} THEN class = {no} (p=1191, n=416, P=1341, N=640)
