IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=15, n=0, P=24, N=160)
IF price = <12089, inf) AND make != {nissan} AND height = <48.30, 52.40) THEN class = {3} (p=15, n=0, P=24, N=160)
IF curb-weight = <1944.50, 2008) THEN class = {1} (p=9, n=0, P=49, N=135)
IF curb-weight = <1828, 1909) THEN class = {1} (p=7, n=0, P=49, N=135)
IF normalized-losses < length AND wheel-base = <93.50, 95.10) AND width = <63.70, 64.10) THEN class = {1} (p=25, n=0, P=49, N=135)
IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=8, n=0, P=49, N=135)
IF highway-mpg = (-inf, 42.50) AND width != <64.05, 72) AND stroke = <2.84, 3.40) AND make != {isuzu} AND height = (-inf, 57.25) THEN class = {1} (p=28, n=1, P=49, N=135)
IF peak-rpm < price AND body-style != {hardtop} AND drive-wheels != {4wd} AND peak-rpm = <4900, 5800) AND compression-ratio = <7.55, 9.50) AND make != {volkswagen} AND bore = <2.61, 3.27) THEN class = {1} (p=26, n=2, P=49, N=135)
IF length = <175.95, 176.80) THEN class = {2} (p=6, n=0, P=28, N=156)
IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=10, n=0, P=28, N=156)
IF body-style = {convertible, sedan, hardtop} AND wheel-base = <97.25, 102) AND peak-rpm = <5225, inf) AND width = (-inf, 66.70) THEN class = {2} (p=11, n=1, P=28, N=156)
IF wheel-base = <93.15, 94.50) AND make = {volkswagen, subaru, mitsubishi} THEN class = {2} (p=5, n=0, P=28, N=156)
IF engine-size > horsepower AND num-of-doors != {four} AND city-mpg = <22.50, inf) AND width != <61.95, 63.90) AND compression-ratio = <9.15, 10.10) THEN class = {2} (p=10, n=2, P=28, N=156)
IF make = {jaguar, peugot} THEN class = {0} (p=13, n=0, P=61, N=123)
IF height = <52.70, 53.10) THEN class = {0} (p=10, n=0, P=61, N=123)
IF wheel-base = <96.75, 97.30) THEN class = {0} (p=9, n=0, P=61, N=123)
IF price = <16530, inf) AND city-mpg != <17.50, 21) AND make = {bmw, jaguar, peugot} THEN class = {0} (p=11, n=0, P=61, N=123)
IF height = <55, 55.40) THEN class = {0} (p=6, n=0, P=61, N=123)
IF length = <174.80, 175.60) THEN class = {0} (p=5, n=0, P=61, N=123)
IF num-of-doors != {two} AND normalized-losses = <75.50, 93) THEN class = {0} (p=17, n=0, P=61, N=123)
IF length = <152.95, inf) AND curb-weight = <1891.50, inf) AND make = {honda, isuzu, peugot} AND height = <51.70, inf) THEN class = {0} (p=19, n=0, P=61, N=123)
IF drive-wheels != {rwd} AND length = <177.55, 186.60) AND curb-weight = <2397.50, inf) THEN class = {0} (p=11, n=0, P=61, N=123)
IF width = <68.60, 69.60) THEN class = {-1} (p=5, n=0, P=19, N=165)
IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=7, n=0, P=19, N=165)
IF price = <18685, 35056) AND make = {volvo, mercedes-benz} THEN class = {-1} (p=9, n=0, P=19, N=165)
IF curb-weight = (-inf, 3275) AND height = <56.15, 56.50) THEN class = {-2} (p=3, n=0, P=3, N=181)
