IF #(thalach = <177.50, 181) OR thalach = <183, 194)) THEN class = {<50} (p=19, n=0, P=149, N=124)
IF #(chol = <207.50, 212) OR chol = <218.50, 223) OR chol = <212.50, 216) OR chol = <225.50, 228)) THEN class = {<50} (p=28, n=0, P=149, N=124)
IF trestbps = <100.50, 108) THEN class = {<50} (p=8, n=0, P=149, N=124)
IF chol = (-inf, 310.50) AND age = <40.50, 43) THEN class = {<50} (p=16, n=0, P=149, N=124)
IF #(thalach = <169.50, 194) OR thalach = <150.50, 153)) AND oldpeak = <0.10, 1.40) THEN class = {<50} (p=18, n=0, P=149, N=124)
IF thalach = <169.50, 194) AND slope != {flat} AND cp = {non_anginal, atyp_angina} THEN class = {<50} (p=29, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, 154) THEN class = {<50} (p=63, n=1, P=149, N=124)
IF oldpeak = (-inf, 1.70) AND thal = {normal} AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 2.50) AND age != <54.50, 70) THEN class = {<50} (p=53, n=1, P=149, N=124)
IF thalach = <148, 194) AND cp = {non_anginal, atyp_angina} AND age = (-inf, 55.50) AND trestbps = <111, inf) THEN class = {<50} (p=52, n=1, P=149, N=124)
IF thalach = <141.50, 194) AND slope != {flat} AND cp != {asympt} AND age != <54.50, 68) AND trestbps = <111, inf) THEN class = {<50} (p=46, n=0, P=149, N=124)
IF thalach = <105, 192) AND slope != {flat} AND chol = <153, 319) AND cp != {asympt} AND age != <54.50, 63) THEN class = {<50} (p=61, n=2, P=149, N=124)
IF thalach = <128, 194) AND cp != {asympt} AND ca = (-inf, 1.50) AND age != <54.50, 69) THEN class = {<50} (p=65, n=6, P=149, N=124)
IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {<50} (p=61, n=0, P=149, N=124)
IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age != <54.50, 66) THEN class = {<50} (p=61, n=1, P=149, N=124)
IF oldpeak = (-inf, 1.35) AND thalach = <83.50, inf) AND thal = {normal} AND chol = <198, inf) AND cp != {non_anginal} AND ca = (-inf, 0.50) AND age != <54.50, 62) THEN class = {<50} (p=33, n=0, P=149, N=124)
IF exang != {yes} AND oldpeak = (-inf, 2.20) AND thalach = <115.50, 188) AND thal = {normal} AND chol = <204.50, 306) AND cp != {atyp_angina} AND age = <52.50, 64.50) AND trestbps = (-inf, 153) THEN class = {<50} (p=16, n=0, P=149, N=124)
IF exang != {yes} AND oldpeak = (-inf, 2.50) AND chol = (-inf, 236.50) AND slope != {down} AND ca = (-inf, 0.50) AND age = <40.50, inf) THEN class = {<50} (p=48, n=0, P=149, N=124)
IF oldpeak != <0.70, 1.50) AND thalach != <106.50, 126) AND oldpeak != <1.55, 4.20) AND thalach != <129, 145) AND chol = <228.50, 233) AND age = <59.50, 63) THEN class = {<50} (p=66, n=8, P=149, N=124)
IF #(chol = <228.50, 232) OR chol = <279.50, 283) OR chol = <325.50, 340)) THEN class = {>50_1} (p=19, n=0, P=124, N=149)
IF #(oldpeak = <3.55, 4.20) OR oldpeak = <2.05, 2.30) OR oldpeak = <2.70, 3)) THEN class = {>50_1} (p=18, n=0, P=124, N=149)
IF #(oldpeak = <2.70, 4.20) OR oldpeak = <1.95, 2.30)) AND thal != {normal} THEN class = {>50_1} (p=27, n=0, P=124, N=149)
IF #(oldpeak = <2.45, inf) OR oldpeak = <1.70, 2.30)) AND thal != {normal} AND cp = {asympt, atyp_angina} THEN class = {>50_1} (p=35, n=0, P=124, N=149)
IF oldpeak = <1.70, inf) AND cp = {asympt, atyp_angina} AND trestbps = <106, 160) THEN class = {>50_1} (p=39, n=1, P=124, N=149)
IF exang != {no} AND ca = <1.50, inf) THEN class = {>50_1} (p=23, n=0, P=124, N=149)
IF thal != {normal} AND ca = <1.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=31, n=0, P=124, N=149)
IF #(thalach = <96.50, 114) OR thalach = <125.50, 137) OR thalach = <143.50, 147)) AND oldpeak = <0.50, 4.20) AND trestbps = <114, inf) THEN class = {>50_1} (p=40, n=0, P=124, N=149)
IF exang != {no} AND oldpeak = <0.70, inf) AND cp = {asympt, atyp_angina} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=45, n=0, P=124, N=149)
IF exang != {no} AND thalach = <111.50, 154) AND thal != {normal} AND chol = <203, inf) THEN class = {>50_1} (p=35, n=0, P=124, N=149)
IF exang != {no} AND thalach = <106.50, 147.50) AND thal != {fixed_defect} AND cp = {asympt} AND age != <50.50, 55) THEN class = {>50_1} (p=39, n=0, P=124, N=149)
IF thalach = <112, 168) AND thal = {reversable_defect} AND cp = {asympt} AND trestbps = <122, inf) THEN class = {>50_1} (p=42, n=1, P=124, N=149)
IF oldpeak = <0.10, 0.80) AND thalach = <115.50, 188) AND thal = {reversable_defect} AND chol = <222, 293.50) AND age = (-inf, 59.50) AND trestbps = <109, 172) THEN class = {>50_1} (p=9, n=1, P=124, N=149)
IF sex != {female} AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=56, n=2, P=124, N=149)
IF oldpeak != <0.05, 0.80) AND thalach = <148.50, 160) AND slope = {flat} AND age = <49.50, 71) AND trestbps = <119, inf) THEN class = {>50_1} (p=48, n=6, P=124, N=149)
IF trestbps > ca AND thalach = <96.50, 163) AND chol = (-inf, 362) AND age = <57.50, 64) AND trestbps = <107.50, 174) THEN class = {>50_1} (p=37, n=6, P=124, N=149)
