IF thalach = <169.50, inf) AND cp = {non_anginal} THEN class = {<50} (p=19, n=0, P=149, N=124)
IF thalach = <169.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) THEN class = {<50} (p=33, n=0, P=149, N=124)
IF oldpeak = (-inf, 3.65) AND thalach = <169.50, inf) AND chol = (-inf, 279.50) AND trestbps = <111, 151) THEN class = {<50} (p=37, n=1, P=149, N=124)
IF age = (-inf, 63.50) AND trestbps = (-inf, 107) THEN class = {<50} (p=10, n=0, P=149, N=124)
IF oldpeak = (-inf, 3.20) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {<50} (p=60, n=0, P=149, N=124)
IF thalach = <160.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=49, n=0, P=149, N=124)
IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 146) THEN class = {<50} (p=58, n=0, P=149, N=124)
IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=81, n=4, P=149, N=124)
IF oldpeak = (-inf, 3.55) AND thal = {normal} AND age = (-inf, 54.50) AND trestbps = <119, inf) THEN class = {<50} (p=55, n=0, P=149, N=124)
IF oldpeak = (-inf, 1.35) AND thalach = <147.50, 163.50) AND sex = {female} AND ca = (-inf, 1.50) THEN class = {<50} (p=23, n=0, P=149, N=124)
IF sex = {female} AND slope = {up} AND chol = (-inf, 318.50) THEN class = {<50} (p=33, n=0, P=149, N=124)
IF oldpeak = (-inf, 3.65) AND thalach = <160.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {<50} (p=48, n=0, P=149, N=124)
IF exang = {no} AND oldpeak = (-inf, 2.50) AND chol = (-inf, 222.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=45, n=0, P=149, N=124)
IF exang = {no} AND oldpeak = (-inf, 2.50) AND thalach = <83.50, inf) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 165) THEN class = {<50} (p=90, n=9, P=149, N=124)
IF oldpeak = (-inf, 0.65) AND thalach = (-inf, 157.50) AND chol = <214, 235.50) THEN class = {<50} (p=10, n=1, P=149, N=124)
IF oldpeak = (-inf, 4.90) AND thalach = <104, inf) AND fbs = {f} AND chol = <190, 325.50) AND ca = (-inf, 2.50) AND age = <36, inf) AND trestbps = (-inf, 179) THEN class = {<50} (p=105, n=64, P=149, N=124)
IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=20, n=0, P=124, N=149)
IF oldpeak = <2.45, inf) AND cp = {asympt} AND trestbps = <107, inf) THEN class = {>50_1} (p=24, n=0, P=124, N=149)
IF oldpeak = <2.35, inf) AND fbs = {f} AND slope = {flat} AND trestbps = <107, inf) THEN class = {>50_1} (p=20, n=0, P=124, N=149)
IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=29, n=0, P=124, N=149)
IF oldpeak = <1.70, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=31, n=0, P=124, N=149)
IF oldpeak = <1.70, inf) AND slope = {flat} AND chol = <215, inf) THEN class = {>50_1} (p=33, n=2, P=124, N=149)
IF exang = {yes} AND ca = <1.50, inf) THEN class = {>50_1} (p=23, n=0, P=124, N=149)
IF chol = (-inf, 301.50) AND cp = {asympt} AND ca = <1.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=25, n=0, P=124, N=149)
IF exang = {yes} AND oldpeak = <0.70, inf) AND cp = {asympt} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=45, n=0, P=124, N=149)
IF exang = {yes} AND oldpeak = <0.05, inf) AND thalach = <106.50, 147.50) AND cp = {asympt} THEN class = {>50_1} (p=43, n=1, P=124, N=149)
IF exang = {yes} AND thalach = (-inf, 151) AND age = (-inf, 72) AND trestbps = <107, inf) THEN class = {>50_1} (p=58, n=6, P=124, N=149)
IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=62, n=3, P=124, N=149)
IF oldpeak = <0.70, inf) AND thalach = (-inf, 175.50) AND thal = {reversable_defect} AND chol = <195.50, inf) AND age = (-inf, 67.50) AND trestbps = (-inf, 148) THEN class = {>50_1} (p=41, n=0, P=124, N=149)
IF oldpeak = (-inf, 4.10) AND fbs = {f} AND thal = {reversable_defect} AND chol = <240.50, inf) AND age = (-inf, 63.50) AND trestbps = <121.50, inf) THEN class = {>50_1} (p=28, n=0, P=124, N=149)
IF oldpeak = <0.35, inf) AND chol = (-inf, 301) AND ca = <0.50, inf) AND age = <44.50, 67.50) THEN class = {>50_1} (p=54, n=3, P=124, N=149)
IF thalach = (-inf, 158.50) AND chol = <236.50, 356.50) AND age = (-inf, 67.50) AND trestbps = <106.50, 176) THEN class = {>50_1} (p=54, n=17, P=124, N=149)
