IF #(thalach = <174.50, 181) OR thalach = <181.50, 195) OR thalach = <147.50, 150) OR thalach = <171.50, 174)) AND oldpeak = (-inf, 1.50) THEN class = {0} (p=38, n=0, P=147, N=125)
IF #(chol = <207.50, 212) OR chol = <219.50, 223) OR chol = <225.50, 228) OR chol = <301, 305)) THEN class = {0} (p=25, n=0, P=147, N=125)
IF age != <34.50, 71) THEN class = {0} (p=7, n=0, P=147, N=125)
IF trestbps = <100.50, 108) THEN class = {0} (p=7, n=0, P=147, N=125)
IF thal != {7} AND slope != {2} AND chol = (-inf, 318.50) AND cp != {4} AND trestbps = <109, 152) THEN class = {0} (p=60, n=0, P=147, N=125)
IF thalach = <105, 192) AND slope != {2} AND chol = (-inf, 318.50) AND cp != {4} AND age != <54.50, 64) THEN class = {0} (p=61, n=2, P=147, N=125)
IF oldpeak = (-inf, 3.55) AND thal != {7} AND cp != {4} AND age = (-inf, 55.50) AND trestbps = <109, inf) THEN class = {0} (p=61, n=0, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND cp != {4} THEN class = {0} (p=85, n=7, P=147, N=125)
IF thal = {3} AND age = (-inf, 54.50) AND trestbps = <113.50, 150) THEN class = {0} (p=61, n=0, P=147, N=125)
IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol != <235.50, 244) AND ca = (-inf, 0.50) AND age != <54.50, 63) AND trestbps != <123, 128) THEN class = {0} (p=64, n=1, P=147, N=125)
IF slope = {1} AND age != <54.50, 64) THEN class = {0} (p=78, n=15, P=147, N=125)
IF thalach = <158.50, 168.50) AND cp != {2} AND ca = (-inf, 0.50) AND age = <48.50, inf) AND trestbps = (-inf, 151) THEN class = {0} (p=14, n=0, P=147, N=125)
IF oldpeak = <0.05, 1.85) AND thalach = <136, 146) AND thal = {6, 3, 7} AND chol = <240, 258) AND age = <46.50, 64.50) AND trestbps = <100.50, 139) THEN class = {0} (p=12, n=0, P=147, N=125)
IF oldpeak = <2.70, 3.50) AND thalach = <133, 148) THEN class = {2} (p=7, n=0, P=33, N=239)
IF oldpeak = <1.10, inf) AND thalach = <140.50, 147) AND chol = <199, 234) AND trestbps != <115, 130) THEN class = {2} (p=7, n=1, P=33, N=239)
IF chol = <282.50, 295) AND cp = {4, 3} AND trestbps = (-inf, 162.50) THEN class = {2} (p=5, n=1, P=33, N=239)
IF oldpeak = <1.70, 3.50) AND thalach = (-inf, 153.50) AND chol = <248.50, inf) AND age = (-inf, 69.50) AND trestbps = <131, inf) THEN class = {2} (p=10, n=0, P=33, N=239)
IF thal != {3} AND chol = (-inf, 272) AND age = <58.50, 64) AND ca = <0.50, 1.50) THEN class = {2} (p=6, n=2, P=33, N=239)
IF oldpeak = <0.05, 1.45) AND thalach = (-inf, 156.50) AND sex != {0} AND chol = <185.50, 244) AND cp = {4} AND ca = (-inf, 2.50) AND age = <49.50, inf) AND trestbps = (-inf, 134) THEN class = {2} (p=6, n=0, P=33, N=239)
IF oldpeak = (-inf, 1.35) AND chol = <246.50, 250) THEN class = {1} (p=5, n=0, P=49, N=223)
IF chol = <228.50, 233) AND ca = (-inf, 2.50) THEN class = {1} (p=5, n=2, P=49, N=223)
IF oldpeak = <1.70, inf) AND thalach = <98, 111) AND fbs != {1} THEN class = {1} (p=5, n=0, P=49, N=223)
IF exang != fbs AND chol = <272, 282.50) AND ca = (-inf, 1.50) THEN class = {1} (p=5, n=0, P=49, N=223)
IF #(chol = <263.50, 286) OR chol = <228.50, 250) OR chol = <298.50, 311)) AND thalach = <111.50, inf) AND fbs != {1} AND chol = <235, 301.50) AND age = <56.50, 60) AND trestbps = <116, inf) THEN class = {1} (p=7, n=0, P=49, N=223)
IF trestbps < thalach AND cp != {1} AND age = <59.50, 62) AND ca = (-inf, 1.50) AND trestbps = <116, inf) THEN class = {1} (p=5, n=1, P=49, N=223)
IF oldpeak = (-inf, 2.40) AND thalach = <107, inf) AND chol = <246.50, 286) AND cp != {3} AND age = (-inf, 66) THEN class = {1} (p=18, n=15, P=49, N=223)
IF exang != fbs AND exang != {0} AND oldpeak = (-inf, 2.30) AND thalach = <111.50, 164) AND chol = <192, 325) AND age = <56.50, 66) AND trestbps = <122, inf) THEN class = {1} (p=10, n=0, P=49, N=223)
IF trestbps < thalach AND sex != {0} AND thal != {3} AND chol = <170.50, 309) AND cp = {4} AND ca = (-inf, 1.50) AND age = (-inf, 53.50) THEN class = {1} (p=8, n=4, P=49, N=223)
IF oldpeak = <3.55, inf) AND age = <48.50, 62.50) AND trestbps = <139, inf) THEN class = {3} (p=5, n=0, P=32, N=240)
IF thalach = <151.50, 169) AND thal != {6} AND ca = <1.50, 2.50) THEN class = {3} (p=6, n=0, P=32, N=240)
IF oldpeak = (-inf, 2.10) AND thalach = (-inf, 169.50) AND chol = (-inf, 310) AND ca = <1.50, inf) AND age = <43.50, 60) AND trestbps = <117, 165) THEN class = {3} (p=6, n=0, P=32, N=240)
IF exang != {0} AND thalach = <107, 116) AND chol = (-inf, 273) THEN class = {3} (p=6, n=2, P=32, N=240)
IF oldpeak = <1.95, inf) AND thalach = <89, 131) AND chol = (-inf, 262.50) AND age = (-inf, 65.50) AND trestbps = (-inf, 129) THEN class = {3} (p=6, n=0, P=32, N=240)
IF oldpeak = <0.70, 2.10) AND thalach = <101, 141) AND sex != {0} AND slope != {3} AND chol = <203.50, inf) AND cp = {4, 2} AND trestbps = (-inf, 133.50) THEN class = {3} (p=5, n=1, P=32, N=240)
IF #(oldpeak = <2.35, 2.80) OR oldpeak = <3.55, 5.60)) AND thalach = <123.50, 129) THEN class = {4} (p=3, n=0, P=11, N=261)
IF thalach = <123.50, 133) AND chol = (-inf, 309.50) AND ca = <1.50, inf) AND trestbps = <129, inf) THEN class = {4} (p=3, n=0, P=11, N=261)
IF exang != {1} AND chol = <220.50, inf) AND ca = <2.50, inf) AND age = <55, 67) AND restecg != {0} THEN class = {4} (p=4, n=0, P=11, N=261)
