IF #(age = (-inf, 55.50) OR age = <56.50, inf)) AND exang = fbs AND #(age = <35.50, inf) OR age = <30, 35)) AND #(thalach = (-inf, 174.50) OR thalach = <175.50, inf)) AND oldpeak = (-inf, 1.75) AND cp = {2, 3} THEN class = {0} (p=103, n=2, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 1.75) AND cp = {2, 3} AND age = (-inf, 55.50) THEN class = {0} (p=101, n=3, P=169, N=96)
IF exang != {1} AND oldpeak = (-inf, 0.75) AND cp = {2, 3} AND age = (-inf, 57.50) THEN class = {0} (p=103, n=4, P=169, N=96)
IF oldpeak = (-inf, 1.75) AND cp = {2, 3} THEN class = {0} (p=121, n=11, P=169, N=96)
IF oldpeak = (-inf, 2.50) AND fbs != {1} AND cp = {2, 3} AND age = (-inf, 55.50) THEN class = {0} (p=109, n=7, P=169, N=96)
IF exang = sex AND fbs = sex AND oldpeak = (-inf, 1.75) AND fbs != {1} THEN class = {0} (p=50, n=1, P=169, N=96)
IF exang = fbs AND oldpeak = (-inf, 0.90) AND cp != {1} AND age = (-inf, 57.50) AND trestbps = <119, inf) THEN class = {0} (p=101, n=5, P=169, N=96)
IF exang != sex AND fbs != sex AND oldpeak = (-inf, 0.25) AND thalach = <111, 132) AND age = <38.50, inf) AND restecg = {0, 1, 2} THEN class = {0} (p=34, n=1, P=169, N=96)
IF fbs = sex AND oldpeak != <0.40, 1.50) AND thalach = <113, inf) AND fbs != {1} AND chol = (-inf, 369.50) AND cp != {3} THEN class = {0} (p=32, n=0, P=169, N=96)
IF trestbps > thalach AND oldpeak != <0.90, 3) AND thalach = <108, 185) AND fbs != {1} AND chol = <214, 394) AND age = <47.50, 62) AND restecg = {0, 1, 2} AND trestbps = <121, inf) THEN class = {0} (p=9, n=0, P=169, N=96)
IF oldpeak = (-inf, 1.25) AND thalach = <122.50, 132) AND chol = <219.50, inf) AND age = <46.50, 54) AND restecg = {0, 1, 2} THEN class = {0} (p=18, n=0, P=169, N=96)
IF #(trestbps = <124.50, inf) OR trestbps = (-inf, 123)) AND oldpeak = <1.25, inf) AND sex != {0} AND slope != {1} AND cp != {3} THEN class = {1} (p=42, n=0, P=96, N=169)
IF oldpeak = <1.25, inf) AND thalach = (-inf, 151) AND chol = <186.50, inf) AND cp != {2} THEN class = {1} (p=38, n=1, P=96, N=169)
IF oldpeak = <0.90, inf) AND fbs = {0, 1} AND sex != {0} AND slope != {1} AND cp = {4} AND trestbps = <111, inf) THEN class = {1} (p=49, n=1, P=96, N=169)
IF oldpeak = <0.90, inf) AND slope != {1} AND cp = {4} THEN class = {1} (p=60, n=7, P=96, N=169)
IF exang = sex AND sex != {0} AND cp = {1, 4} THEN class = {1} (p=54, n=6, P=96, N=169)
IF exang != fbs AND chol != <254, 288) AND chol = <213, 234) AND age = <41, 59) AND trestbps = <126.50, inf) THEN class = {1} (p=26, n=1, P=96, N=169)
IF thalach = <147, inf) AND chol = <184, 365) AND cp = {4} AND age = <37.50, inf) THEN class = {1} (p=11, n=0, P=96, N=169)
IF thalach = <111, 136.50) AND cp = {1, 4} AND trestbps = (-inf, 160) THEN class = {1} (p=36, n=10, P=96, N=169)
IF trestbps < chol AND fbs != sex AND chol != <197, 264) AND chol != <169.50, 234) AND cp != {2} AND age = <42.50, inf) AND trestbps = <117.50, 135) THEN class = {1} (p=10, n=0, P=96, N=169)
IF trestbps < chol AND chol = (-inf, 291.50) AND chol != <214.50, 231) AND exang = fbs AND chol != <225.50, 257) AND chol != <263, 279) AND thalach = <157.50, 176) AND chol != <158, 212) AND age = (-inf, 58.50) THEN class = {1} (p=6, n=0, P=96, N=169)
