IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=14, n=0, P=25, N=160)
IF bore < price AND body-style != {sedan} AND make = {saab, porsche} THEN class = {3} (p=7, n=0, P=25, N=160)
IF body-style = {convertible, hatchback} AND highway-mpg = (-inf, 29.50) AND fuel-system != {spfi} AND price = <9759, inf) AND make != {mercury} THEN class = {3} (p=21, n=2, P=25, N=160)
IF normalized-losses < length AND width = <63.70, 64.40) AND curb-weight = <1828, 2221) THEN class = {1} (p=29, n=0, P=48, N=137)
IF normalized-losses < length AND normalized-losses != <77.50, 98) AND width = <63.50, 64.40) AND curb-weight = <1828, inf) AND height = <49.70, 55.60) THEN class = {1} (p=33, n=0, P=48, N=137)
IF width = <62.70, inf) AND body-style = {hatchback, sedan, wagon} AND engine-type = {dohc, ohc, dohcv} AND width != <64.30, 71.40) AND curb-weight = <1899, 1938) AND make != {volkswagen} AND height = <49.65, 56.30) THEN class = {1} (p=35, n=0, P=48, N=137)
IF normalized-losses = <106.50, 134) AND curb-weight = <1682, 2410) AND height = (-inf, 55.10) THEN class = {1} (p=18, n=0, P=48, N=137)
IF engine-type != {dohc} AND wheel-base = <92.20, inf) AND city-mpg = (-inf, 20.50) AND price = <14999.50, inf) AND peak-rpm = (-inf, 5250) AND bore != <3.45, 3.78) AND height = <49.65, 56.10) THEN class = {1} (p=5, n=0, P=48, N=137)
IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=12, n=0, P=29, N=156)
IF body-style != {hatchback} AND wheel-base = <97.25, 100.40) AND make != {mazda} THEN class = {2} (p=17, n=0, P=29, N=156)
IF length = <156.40, 158.70) AND make = {alfa-romero, subaru, mitsubishi} THEN class = {2} (p=6, n=0, P=29, N=156)
IF wheel-base > horsepower AND num-of-doors != {four} AND wheel-base != <91.05, 95.10) AND peak-rpm = <4850, inf) AND compression-ratio = <8.60, 9.60) AND stroke = (-inf, 3.54) THEN class = {2} (p=6, n=0, P=29, N=156)
IF make = {renault, jaguar, peugot} THEN class = {0} (p=15, n=0, P=60, N=125)
IF wheel-base = <96.75, 97.30) THEN class = {0} (p=10, n=0, P=60, N=125)
IF curb-weight = <2552.50, inf) AND make = {bmw, jaguar, peugot} THEN class = {0} (p=19, n=1, P=60, N=125)
IF height = <55, 55.40) THEN class = {0} (p=6, n=0, P=60, N=125)
IF body-style != {convertible} AND height = <52.70, 53.10) THEN class = {0} (p=11, n=0, P=60, N=125)
IF city-mpg = <21.50, inf) AND normalized-losses = <75.50, 93) AND length = <158.75, inf) THEN class = {0} (p=17, n=0, P=60, N=125)
IF curb-weight = <2397.50, inf) AND make = {mazda, subaru, peugot} THEN class = {0} (p=20, n=0, P=60, N=125)
IF highway-mpg = (-inf, 33.50) AND horsepower = <85, inf) AND width = (-inf, 71.85) AND peak-rpm = <5300, 5600) AND compression-ratio != <9.05, 11.50) AND make != {volvo} AND stroke = <3.14, inf) AND bore = <3.03, inf) AND height = <51.80, 57.70) THEN class = {0} (p=14, n=2, P=60, N=125)
IF normalized-losses < width THEN class = {-1} (p=5, n=0, P=20, N=165)
IF width = <68.60, 69.60) THEN class = {-1} (p=5, n=0, P=20, N=165)
IF city-mpg = <17.50, inf) AND length = <187.65, 189) AND curb-weight = <2943.50, inf) THEN class = {-1} (p=9, n=0, P=20, N=165)
IF body-style != {hardtop} AND price = <18732.50, 35056) AND make = {volvo, mercedes-benz} THEN class = {-1} (p=8, n=0, P=20, N=165)
IF curb-weight = (-inf, 3275) AND height = <56.15, 56.50) THEN class = {-2} (p=3, n=0, P=3, N=182)
