IF condition != {?} AND surface-quality = {E, D, F} THEN class = {3} (p=354, n=0, P=615, N=193)
IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=371, n=0, P=615, N=193)
IF #(thick = <0.60, 0.80) OR thick = <2.10, 3.20) OR thick = <0.25, 0.32) OR thick = <1.35, 1.60) OR thick = <1.05, 1.20)) AND hardness = (-inf, 77.50) THEN class = {3} (p=282, n=0, P=615, N=193)
IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=542, n=0, P=615, N=193)
IF steel = {K, W} THEN class = {3} (p=58, n=0, P=615, N=193)
IF carbon = <3.50, 10) THEN class = {3} (p=17, n=0, P=615, N=193)
IF ferro = bt AND hardness = (-inf, 82.50) AND phos != {P} AND thick != <0.77, 2.20) AND chrom != {C} THEN class = {3} (p=397, n=3, P=615, N=193)
IF strength < width AND exptl = lustre AND ferro = lustre AND hardness = (-inf, 75) AND surface-finish != {P} AND strength = (-inf, 550) AND formability != {3} AND width = (-inf, 1410.05) AND enamelability != {2} AND chrom != {C} THEN class = {3} (p=504, n=32, P=615, N=193)
IF hardness = <82.50, inf) THEN class = {U} (p=31, n=0, P=36, N=772)
IF strength < thick AND bf = bt AND cbond = lustre AND condition = {?} AND width = <120, inf) AND bw/me = {?} AND surface-quality != {?} AND bore = {0} AND thick = <0.80, inf) THEN class = {U} (p=16, n=2, P=36, N=772)
IF exptl != {?} THEN class = {1} (p=2, n=0, P=7, N=801)
IF carbon < strength AND steel = {S} THEN class = {1} (p=4, n=0, P=7, N=801)
IF family = {TN} THEN class = {5} (p=61, n=0, P=61, N=747)
IF enamelability = {2} THEN class = {2} (p=10, n=0, P=89, N=719)
IF surface-finish != {?} THEN class = {2} (p=9, n=0, P=89, N=719)
IF #(width = <1025, 1100) OR width = <1410.05, inf) OR width = <770.05, 900)) AND steel != {A} THEN class = {2} (p=26, n=0, P=89, N=719)
IF steel = {R, ?, M} AND thick = <1.75, 2.20) THEN class = {2} (p=14, n=0, P=89, N=719)
IF steel = {R, K, V} AND condition = {S} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=72, n=0, P=89, N=719)
