IF Mg = <3.42, 3.51) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=14, n=0, P=63, N=130)
IF Si = <72.92, inf) AND Mg = <3.42, inf) AND Al = <1.10, 1.42) THEN class = {build wind float} (p=21, n=0, P=63, N=130)
IF Mg = <3.42, inf) AND Ca = <9.67, inf) THEN class = {build wind float} (p=9, n=0, P=63, N=130)
IF RI = <1.52, inf) AND Mg = <3.42, 3.62) AND Al = <0.78, 1.42) THEN class = {build wind float} (p=27, n=0, P=63, N=130)
IF RI = <1.52, 1.52) AND Mg = <3.42, 3.75) AND Al = <0.68, 1.42) AND Fe = (-inf, 0.15) THEN class = {build wind float} (p=32, n=1, P=63, N=130)
IF 'K' = <0.075, 0.63) AND RI = <1.52, inf) AND Mg = <3.34, inf) AND Al = (-inf, 1.42) AND Ca = <8.54, inf) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=25, n=2, P=63, N=130)
IF 'K' = (-inf, 0.63) AND Si = <71.54, inf) AND RI = <1.52, 1.52) AND Mg = <2.79, inf) AND Al = <0.68, 1.42) AND Ca = <8.52, inf) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=28, n=1, P=63, N=130)
IF 'K' = <0.39, 0.66) AND Na = <12.36, inf) AND Si = <72.73, inf) AND Mg = <3.46, 3.62) AND Al = (-inf, 1.70) THEN class = {build wind float} (p=25, n=3, P=63, N=130)
IF 'K' = (-inf, 0.26) AND Al = <0.52, 0.85) AND Ca = (-inf, 9.67) THEN class = {vehic wind float} (p=4, n=0, P=16, N=177)
IF Na = <13.29, inf) AND RI = (-inf, 1.52) AND Mg = <3.34, 3.42) THEN class = {vehic wind float} (p=5, n=0, P=16, N=177)
IF Na = <12.86, inf) AND 'K' = <0.10, 0.63) AND Mg = <3.38, inf) AND Al = (-inf, 1.32) AND Ca = <8.58, 9.52) THEN class = {vehic wind float} (p=6, n=0, P=16, N=177)
IF 'K' = (-inf, 0.01) AND Mg = <0.39, inf) AND Al = <1.01, inf) THEN class = {tableware} (p=6, n=0, P=8, N=185)
IF 'K' = (-inf, 0.01) AND Na = <13.75, inf) AND RI = (-inf, 1.52) AND Ba = (-inf, 0.27) THEN class = {tableware} (p=8, n=0, P=8, N=185)
IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF 'K' = <0.29, inf) AND Mg = <3.87, inf) THEN class = {build wind non-float} (p=7, n=0, P=68, N=125)
IF Al = <1.42, inf) AND Ca = <7.85, 8.24) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=22, n=0, P=68, N=125)
IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=21, n=0, P=68, N=125)
IF 'K' = (-inf, 1.28) AND RI = (-inf, 1.52) AND Mg = <2.89, inf) AND Al = <1.07, inf) AND Ca = (-inf, 8.39) AND Fe = (-inf, 0.16) THEN class = {build wind non-float} (p=33, n=8, P=68, N=125)
IF 'K' = <0.62, 0.75) AND RI = <1.52, inf) THEN class = {build wind non-float} (p=22, n=5, P=68, N=125)
IF Na = <12.54, inf) AND Mg = (-inf, 3.42) AND Fe = <0.18, 0.26) THEN class = {build wind non-float} (p=5, n=0, P=68, N=125)
IF Na = (-inf, 14.50) AND Al = (-inf, 1.38) AND Ca = <10.37, inf) THEN class = {build wind non-float} (p=10, n=0, P=68, N=125)
IF Na = (-inf, 13.84) AND RI = <1.52, inf) AND Ca = (-inf, 8.61) THEN class = {build wind non-float} (p=9, n=0, P=68, N=125)
IF Na = <14.08, inf) AND Ba = <0.34, inf) THEN class = {headlamps} (p=21, n=0, P=26, N=167)
IF Mg = (-inf, 3.34) AND Al = (-inf, 2.95) AND Ca = (-inf, 9.77) AND Fe = (-inf, 0.10) THEN class = {headlamps} (p=26, n=14, P=26, N=167)
IF Al = <2.95, inf) THEN class = {containers} (p=3, n=0, P=12, N=181)
IF RI = (-inf, 1.52) AND Ca = <11.25, inf) THEN class = {containers} (p=6, n=0, P=12, N=181)
IF Na = (-inf, 13.71) AND Al = <1.38, 1.87) AND Ca = <10.08, inf) THEN class = {containers} (p=9, n=0, P=12, N=181)
