IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=14, n=0, P=24, N=160)
IF body-style != {sedan} AND city-mpg = (-inf, 22.50) AND curb-weight = <2703.50, 2823) THEN class = {3} (p=8, n=0, P=24, N=160)
IF body-style = {convertible, hatchback} AND highway-mpg = (-inf, 29.50) AND price = <9759, inf) AND make != {alfa-romero} THEN class = {3} (p=19, n=1, P=24, N=160)
IF #(curb-weight = <1828, 2004) OR curb-weight = <2012.50, 2050)) AND normalized-losses = <82.50, 154) THEN class = {1} (p=23, n=0, P=48, N=136)
IF wheel-base = <92.15, 95.10) AND normalized-losses = <90.50, 161) THEN class = {1} (p=28, n=0, P=48, N=136)
IF wheel-base = <92.15, 95.10) AND engine-size = (-inf, 105.50) AND width = (-inf, 64.30) AND bore = (-inf, 3.43) THEN class = {1} (p=33, n=1, P=48, N=136)
IF width = <63.70, inf) AND width != <64.30, 71.40) AND curb-weight = (-inf, 3727.50) AND stroke = <3.05, 3.41) AND make != {volkswagen} THEN class = {1} (p=32, n=1, P=48, N=136)
IF body-style != {hardtop} AND wheel-base = <92.15, 96.50) AND city-mpg != <21, 29) AND normalized-losses != <80.50, 104) AND length = <158, inf) AND height = <50.55, 55.20) THEN class = {1} (p=15, n=0, P=48, N=136)
IF normalized-losses > engine-size AND body-style != {hardtop} AND wheel-base = <92.15, 99.40) AND make != {volkswagen} AND bore = <2.94, 3.46) AND height = <49.55, inf) THEN class = {1} (p=34, n=3, P=48, N=136)
IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=13, n=0, P=29, N=155)
IF body-style != {hatchback} AND wheel-base = <97.25, 100.40) AND make != {mazda} THEN class = {2} (p=16, n=0, P=29, N=155)
IF wheel-base = <93.15, 94.50) AND make = {mitsubishi, subaru, volkswagen} THEN class = {2} (p=5, n=0, P=29, N=155)
IF num-of-doors != {four} AND wheel-base != <94.10, 98.40) AND aspiration != {turbo} AND normalized-losses != <94.50, 134) AND engine-size = <91.50, 151) AND height = <49.65, 54.50) THEN class = {2} (p=14, n=0, P=29, N=155)
IF make = {peugot, jaguar} THEN class = {0} (p=13, n=0, P=61, N=123)
IF #(wheel-base = <96.75, 97.30) OR wheel-base = <100.10, 102.40)) AND peak-rpm = (-inf, 5650) THEN class = {0} (p=17, n=0, P=61, N=123)
IF length = <174.80, 175.60) THEN class = {0} (p=5, n=0, P=61, N=123)
IF body-style != {convertible} AND height = <52.70, 53.10) THEN class = {0} (p=10, n=0, P=61, N=123)
IF num-of-doors != {two} AND peak-rpm = <4525, inf) AND make = {bmw, isuzu, peugot} THEN class = {0} (p=11, n=0, P=61, N=123)
IF make = {bmw, honda, peugot} AND stroke = <3.20, inf) AND height = <52.95, inf) THEN class = {0} (p=15, n=0, P=61, N=123)
IF length = <177.55, 178.50) AND curb-weight = <2397.50, inf) THEN class = {0} (p=5, n=0, P=61, N=123)
IF body-style = {sedan, hardtop, wagon} AND wheel-base = <92.60, 109.10) AND length != <174.60, 186.70) AND stroke != <3.05, 3.52) AND height = <51.75, inf) THEN class = {0} (p=19, n=0, P=61, N=123)
IF width = <68.60, 69.60) THEN class = {-1} (p=5, n=0, P=19, N=165)
IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=7, n=0, P=19, N=165)
IF wheel-base = <104.40, inf) AND length = <187.65, 191.70) THEN class = {-1} (p=9, n=0, P=19, N=165)
IF length > engine-size AND height = <56.15, 56.50) THEN class = {-2} (p=3, n=0, P=3, N=181)
