IF odor = {f} THEN class = {p} (p=1927, n=0, P=3524, N=3787)
IF gill-color = {b} THEN class = {p} (p=1562, n=0, P=3524, N=3787)
IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=1999, n=0, P=3524, N=3787)
IF spore-print-color = {w} AND ring-type = {e} AND bruises? = {f} THEN class = {p} (p=1599, n=42, P=3524, N=3787)
IF spore-print-color = {w} AND ring-number = {o} THEN class = {p} (p=1606, n=42, P=3524, N=3787)
IF bruises? = {f} AND gill-spacing = {c} AND ring-number = {o} AND veil-color = {w} THEN class = {p} (p=2837, n=136, P=3524, N=3787)
IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1747, n=69, P=3524, N=3787)
IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1912, n=136, P=3524, N=3787)
IF bruises? = {f} AND population = {v} AND veil-color = {w} THEN class = {p} (p=2250, n=111, P=3524, N=3787)
IF cap-surface = {s} AND gill-size = {n} AND bruises? = {f} THEN class = {p} (p=872, n=0, P=3524, N=3787)
IF habitat = {d} AND bruises? = {f} AND ring-number = {o} THEN class = {p} (p=1097, n=45, P=3524, N=3787)
IF spore-print-color = {r} THEN class = {p} (p=70, n=0, P=3524, N=3787)
IF odor = {n} AND gill-size = {b} THEN class = {e} (p=2891, n=70, P=3787, N=3524)
IF odor = {n} THEN class = {e} (p=3069, n=114, P=3787, N=3524)
IF population = {n} THEN class = {e} (p=367, n=0, P=3787, N=3524)
IF odor = {a} THEN class = {e} (p=361, n=0, P=3787, N=3524)
IF odor = {l} THEN class = {e} (p=357, n=0, P=3787, N=3524)
