IF curb-weight = (-inf, 3032.50) AND height = (-inf, 50.35) THEN class = {3} (p=14, n=0, P=25, N=160)
IF num-of-doors = {two} AND wheel-base = (-inf, 97.90) AND price = <9927, inf) AND city-mpg = (-inf, 24.50) THEN class = {3} (p=19, n=1, P=25, N=160)
IF num-of-doors = {two} AND city-mpg = (-inf, 21.50) AND width = (-inf, 67.80) THEN class = {3} (p=19, n=1, P=25, N=160)
IF make = {volkswagen} AND height = <55.65, inf) THEN class = {2} (p=7, n=0, P=29, N=156)
IF width = <63.85, inf) AND bore = (-inf, 3.02) AND height = (-inf, 51.70) THEN class = {2} (p=5, n=0, P=29, N=156)
IF wheel-base = (-inf, 95.40) AND length = (-inf, 162.90) AND peak-rpm = (-inf, 5300) AND width = (-inf, 64.05) THEN class = {2} (p=6, n=0, P=29, N=156)
IF num-of-doors = {two} AND city-mpg = <22.50, inf) AND bore = <3.41, inf) THEN class = {2} (p=10, n=0, P=29, N=156)
IF body-style = {sedan} AND wheel-base = <97.25, 100.10) AND fuel-system = {mpfi} THEN class = {2} (p=9, n=0, P=29, N=156)
IF curb-weight = <1947, 1996.50) THEN class = {1} (p=10, n=0, P=48, N=137)
IF curb-weight = (-inf, 1996.50) AND height = <53.65, inf) THEN class = {1} (p=10, n=0, P=48, N=137)
IF city-mpg = (-inf, 42.50) AND normalized-losses = <84, 132.50) AND curb-weight = (-inf, 1996.50) THEN class = {1} (p=16, n=0, P=48, N=137)
IF horsepower = (-inf, 69.50) AND normalized-losses = (-inf, 157.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=23, n=0, P=48, N=137)
IF wheel-base = (-inf, 96.10) AND price = (-inf, 8243.50) AND normalized-losses = <86, inf) AND width = (-inf, 64.30) AND curb-weight = <1828, inf) THEN class = {1} (p=32, n=0, P=48, N=137)
IF normalized-losses = <96, 159.50) AND peak-rpm = (-inf, 5650) AND compression-ratio = (-inf, 22.45) AND bore = <2.94, 3.26) AND height = <50, inf) THEN class = {1} (p=29, n=1, P=48, N=137)
IF price = <5394, 12272.50) AND normalized-losses = <96, 212) AND curb-weight = <1828, inf) AND stroke = (-inf, 3.53) AND bore = (-inf, 3.45) AND height = <50, 54.60) THEN class = {1} (p=36, n=4, P=48, N=137)
IF highway-mpg = <23, inf) AND wheel-base = (-inf, 107.45) AND fuel-system = {mpfi} AND width = <66.70, inf) AND curb-weight = <2811, inf) AND height = (-inf, 56) THEN class = {1} (p=6, n=2, P=48, N=137)
IF make = {peugot} THEN class = {0} (p=10, n=0, P=60, N=125)
IF width = (-inf, 69.95) AND curb-weight = <3177, inf) THEN class = {0} (p=12, n=0, P=60, N=125)
IF num-of-doors = {four} AND stroke = (-inf, 2.66) THEN class = {0} (p=9, n=0, P=60, N=125)
IF width = (-inf, 71.15) AND length = <181, inf) AND curb-weight = <3057.50, inf) AND bore = <3.35, 3.74) AND height = (-inf, 56.40) THEN class = {0} (p=10, n=0, P=60, N=125)
IF num-of-doors = {four} AND peak-rpm = <5650, inf) THEN class = {0} (p=6, n=0, P=60, N=125)
IF num-of-doors = {four} AND stroke = (-inf, 3.05) AND height = (-inf, 54.40) THEN class = {0} (p=12, n=0, P=60, N=125)
IF num-of-doors = {four} AND width = (-inf, 63.70) THEN class = {0} (p=6, n=1, P=60, N=125)
IF num-of-doors = {four} AND make = {mazda} AND bore = <3.24, inf) THEN class = {0} (p=5, n=0, P=60, N=125)
IF num-of-doors = {four} AND wheel-base = (-inf, 101.80) AND price = (-inf, 17187.50) AND length = <172.90, inf) AND compression-ratio = (-inf, 9.10) THEN class = {0} (p=17, n=0, P=60, N=125)
IF wheel-base = <96.40, 100.80) AND engine-size = (-inf, 135) AND height = <51.50, 55.60) THEN class = {0} (p=22, n=3, P=60, N=125)
IF normalized-losses = (-inf, 75.50) AND bore = <3.16, inf) THEN class = {-1} (p=9, n=0, P=20, N=165)
IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=7, n=0, P=20, N=165)
IF make = {mercedes-benz} AND height = <55.60, inf) THEN class = {-1} (p=4, n=0, P=20, N=165)
IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=3, n=0, P=3, N=182)
