IF gammagt = <36.50, 40) THEN class = {2} (p=10, n=0, P=180, N=130)
IF alkphos = <44.50, 47) THEN class = {2} (p=8, n=0, P=180, N=130)
IF sgot = <46, 57) THEN class = {2} (p=8, n=0, P=180, N=130)
IF sgpt != <9.50, 113) THEN class = {2} (p=8, n=0, P=180, N=130)
IF alkphos = <48.50, 51) THEN class = {2} (p=6, n=0, P=180, N=130)
IF gammagt = <42.50, 48) THEN class = {2} (p=6, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND sgpt = <13.50, 17) THEN class = {2} (p=18, n=0, P=180, N=130)
IF alkphos = (-inf, 115.50) AND gammagt = <42.50, 50) THEN class = {2} (p=12, n=0, P=180, N=130)
IF sgot = <19.50, inf) AND alkphos = (-inf, 127.50) AND gammagt = <42.50, 56) THEN class = {2} (p=23, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND gammagt = <36, inf) THEN class = {2} (p=20, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND alkphos = <66.50, 80) THEN class = {2} (p=15, n=0, P=180, N=130)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=15, n=0, P=180, N=130)
IF drinks = <3.50, 6) AND alkphos = <37.50, 63) AND gammagt = (-inf, 34.50) THEN class = {2} (p=16, n=0, P=180, N=130)
IF drinks = (-inf, 5.50) AND gammagt = <22.50, 25) THEN class = {2} (p=12, n=0, P=180, N=130)
IF sgpt < alkphos AND sgot = <24.50, inf) AND gammagt = <35.50, 56) THEN class = {2} (p=25, n=0, P=180, N=130)
IF sgpt < sgot AND alkphos = <54.50, 60) THEN class = {2} (p=18, n=0, P=180, N=130)
IF alkphos = <54.50, 60) AND sgot = <23.50, inf) THEN class = {2} (p=15, n=0, P=180, N=130)
IF alkphos = <54.50, 60) AND sgpt = (-inf, 30.50) AND gammagt = <16.50, inf) THEN class = {2} (p=15, n=0, P=180, N=130)
IF sgpt < sgot AND gammagt = <20.50, 31) THEN class = {2} (p=17, n=0, P=180, N=130)
IF sgpt < sgot AND mcv = <84.50, 89) AND sgpt != <19.50, 24) THEN class = {2} (p=17, n=0, P=180, N=130)
IF sgpt < sgot AND mcv != <85.50, 101) AND alkphos = (-inf, 82) THEN class = {2} (p=14, n=0, P=180, N=130)
IF sgpt < sgot AND mcv = <88.50, 95.50) AND alkphos = <62.50, 78) AND sgpt = (-inf, 20.50) THEN class = {2} (p=13, n=1, P=180, N=130)
IF mcv = <81.50, 86) AND alkphos = (-inf, 98) AND gammagt = <17.50, inf) THEN class = {2} (p=21, n=0, P=180, N=130)
IF sgpt < alkphos AND mcv != <88, 95) AND drinks = (-inf, 11) AND gammagt = <35.50, 73) THEN class = {2} (p=21, n=0, P=180, N=130)
IF drinks = <0.25, 4) AND sgpt = <12.50, 37) AND gammagt = <35.50, 82) THEN class = {2} (p=19, n=0, P=180, N=130)
IF sgpt < gammagt AND mcv = <81.50, 90) AND drinks = <0.75, inf) THEN class = {2} (p=29, n=0, P=180, N=130)
IF sgpt < gammagt AND drinks = <0.75, 6) AND sgot = <17.50, inf) AND alkphos = <54.50, inf) THEN class = {2} (p=34, n=2, P=180, N=130)
IF sgpt < gammagt AND sgpt < alkphos AND mcv = <88, 94) AND alkphos = <44.50, 75) AND gammagt = <20, inf) THEN class = {2} (p=28, n=1, P=180, N=130)
IF sgpt < gammagt AND mcv = <88.50, 99) AND sgpt = (-inf, 54) THEN class = {2} (p=35, n=3, P=180, N=130)
IF sgpt = <14.50, inf) AND sgot != <13.50, 22) AND sgpt != <21.50, 113) AND gammagt = <17.50, 22) THEN class = {2} (p=22, n=1, P=180, N=130)
IF sgot = <16.50, inf) AND sgpt = <21.50, 52) AND gammagt = <25.50, inf) THEN class = {2} (p=11, n=0, P=180, N=130)
IF mcv = <83.50, inf) AND mcv != <88.50, 100) AND drinks = <0.75, 4) AND alkphos = <64.50, 82) AND sgpt = (-inf, 36.50) AND gammagt = <10.50, inf) THEN class = {2} (p=28, n=0, P=180, N=130)
IF mcv = <86.50, inf) AND drinks = (-inf, 3.50) AND sgot = <21.50, inf) AND alkphos = <54.50, 73) AND gammagt != <14.50, 24) THEN class = {2} (p=16, n=1, P=180, N=130)
IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=130, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=130, N=180)
IF mcv > alkphos AND sgpt = <69, 85) THEN class = {1} (p=6, n=0, P=130, N=180)
IF sgpt > gammagt AND alkphos = <76.50, 80) THEN class = {1} (p=11, n=0, P=130, N=180)
IF mcv = <88.50, 95) AND drinks = <0.75, inf) AND alkphos = <78.50, 81) THEN class = {1} (p=7, n=0, P=130, N=180)
IF sgpt > sgot AND alkphos = <65.50, 68) THEN class = {1} (p=12, n=0, P=130, N=180)
IF sgpt = <24.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=8, n=0, P=130, N=180)
IF mcv = <87.50, 91) AND sgpt = <15.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=11, n=0, P=130, N=180)
IF mcv = <91.50, 95) AND gammagt = <18.50, 21) THEN class = {1} (p=7, n=0, P=130, N=180)
IF drinks = <2.50, inf) AND sgpt = <41.50, 46) THEN class = {1} (p=5, n=0, P=130, N=180)
IF sgpt > sgot AND mcv = <85.50, 94) AND sgot = (-inf, 21) AND gammagt = <17.50, 21) THEN class = {1} (p=11, n=0, P=130, N=180)
IF mcv = <88.50, inf) AND drinks = (-inf, 6.50) AND alkphos = <59.50, inf) AND sgot != <19, 33) AND gammagt != <12.50, 201) THEN class = {1} (p=9, n=0, P=130, N=180)
IF mcv = <88.50, 95.50) AND sgpt = <36.50, 41) THEN class = {1} (p=7, n=0, P=130, N=180)
IF sgot = (-inf, 24) AND alkphos != <53.50, 60) AND gammagt = <26.50, 29) THEN class = {1} (p=5, n=0, P=130, N=180)
IF sgot = <21, 26) AND alkphos != <45.50, 60) AND sgpt = <17.50, inf) AND gammagt = <16.50, 21) THEN class = {1} (p=15, n=0, P=130, N=180)
IF sgpt > sgot AND alkphos > gammagt AND alkphos = <65.50, 72) THEN class = {1} (p=21, n=0, P=130, N=180)
IF sgpt > gammagt AND sgot = <18.50, 22) AND sgpt = <26.50, 38) THEN class = {1} (p=13, n=0, P=130, N=180)
IF alkphos = <59.50, inf) AND sgpt = <24.50, 38) AND gammagt = (-inf, 17.50) THEN class = {1} (p=17, n=0, P=130, N=180)
IF sgpt > gammagt AND mcv = <87.50, 91.50) AND drinks = (-inf, 5) AND alkphos = <53, 85) AND sgot != <20.50, 26) AND gammagt = (-inf, 33.50) THEN class = {1} (p=20, n=0, P=130, N=180)
IF mcv > alkphos AND mcv = (-inf, 92.50) AND alkphos = <51, 119) AND sgpt = <13.50, 31) AND gammagt = <10.50, 20.50) THEN class = {1} (p=10, n=1, P=130, N=180)
IF gammagt = <9.50, inf) AND mcv = <82.50, 90) AND alkphos = <69.50, 80) AND sgpt = <16.50, 85) AND gammagt != <20.50, 114) THEN class = {1} (p=22, n=0, P=130, N=180)
IF gammagt != <22.50, 27) AND mcv = <87.50, inf) AND drinks != <3.50, 6) AND alkphos = <53.50, 77) AND gammagt = <28, 31) THEN class = {1} (p=12, n=1, P=130, N=180)
IF sgpt > sgot AND mcv = (-inf, 93.50) AND drinks = <0.25, inf) AND sgot = <20.50, 26) AND alkphos != <44, 67) AND sgpt = (-inf, 41.50) AND gammagt = (-inf, 40.50) THEN class = {1} (p=25, n=2, P=130, N=180)
IF mcv = <86.50, inf) AND alkphos = <50, 99) AND sgot = <21.50, 28) AND sgpt = <24.50, inf) AND gammagt = <22.50, 43) THEN class = {1} (p=9, n=2, P=130, N=180)
IF sgpt > sgot AND mcv = <86.50, 95.50) AND alkphos = <55.50, 60) AND sgot = <18.50, 42.50) AND sgpt = <24.50, inf) AND gammagt = (-inf, 102) THEN class = {1} (p=21, n=2, P=130, N=180)
