IF gammagt = (-inf, 7.50) THEN class = {1} (p=9, n=0, P=131, N=180)
IF drinks = <13.50, inf) THEN class = {1} (p=5, n=0, P=131, N=180)
IF sgpt > sgot AND gammagt = (-inf, 10.50) THEN class = {1} (p=12, n=0, P=131, N=180)
IF drinks = <0.25, 4) AND sgot = <30.50, 33) THEN class = {1} (p=5, n=0, P=131, N=180)
IF mcv = <90.50, 95) AND alkphos = <78.50, 82) THEN class = {1} (p=5, n=0, P=131, N=180)
IF drinks = (-inf, 3.50) AND alkphos = <78.50, 82) THEN class = {1} (p=8, n=1, P=131, N=180)
IF mcv = <91.50, 95) AND gammagt = <18.50, 21) THEN class = {1} (p=7, n=0, P=131, N=180)
IF sgpt > sgot AND alkphos = <65.50, 68) THEN class = {1} (p=12, n=0, P=131, N=180)
IF alkphos = <76.50, 78) THEN class = {1} (p=7, n=0, P=131, N=180)
IF sgpt > sgot AND sgot = (-inf, 21) AND alkphos = <46.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=19, n=0, P=131, N=180)
IF mcv = <87.50, 91.50) AND alkphos = <53, 85) AND gammagt = (-inf, 12.50) THEN class = {1} (p=13, n=1, P=131, N=180)
IF sgpt = <41.50, 46) AND gammagt = <18, 85) THEN class = {1} (p=7, n=0, P=131, N=180)
IF mcv = <85.50, inf) AND drinks != <1.50, 5) AND sgpt = <16, 28.50) AND gammagt = <17.50, 21) THEN class = {1} (p=10, n=1, P=131, N=180)
IF mcv = <87.50, 92) AND sgpt = <26.50, 29) THEN class = {1} (p=7, n=0, P=131, N=180)
IF sgot = <17, 34) AND sgpt = <31.50, 34) AND gammagt = <16, inf) THEN class = {1} (p=7, n=0, P=131, N=180)
IF alkphos > gammagt AND sgot = <16.50, 28) AND sgpt = <30.50, 34) AND gammagt = <14.50, inf) THEN class = {1} (p=11, n=0, P=131, N=180)
IF sgpt > sgot AND alkphos > gammagt AND alkphos = <65.50, 72) THEN class = {1} (p=23, n=0, P=131, N=180)
IF sgpt = <24.50, 29) AND gammagt = <13.50, 17) THEN class = {1} (p=7, n=0, P=131, N=180)
IF sgpt > gammagt AND mcv = (-inf, 93.50) AND drinks != <3.50, 6) AND sgot = <14.50, 26.50) AND alkphos != <46.50, 60) AND sgpt = <21.50, 38) AND gammagt = <11.50, inf) THEN class = {1} (p=26, n=1, P=131, N=180)
IF sgpt > gammagt AND mcv = <83.50, 88) AND drinks = (-inf, 5) AND alkphos = <52.50, 97) AND sgot != <22, 26) AND sgpt = <16.50, 46) AND gammagt = (-inf, 23.50) THEN class = {1} (p=34, n=1, P=131, N=180)
IF mcv = <85.50, 98) AND sgot != <21, 26) AND sgpt = <11.50, 22) AND gammagt = <9.50, 18.50) THEN class = {1} (p=29, n=2, P=131, N=180)
IF mcv = <85.50, 102) AND drinks = <1.50, 5) AND sgot != <19.50, 32) AND sgpt = <13.50, 23) AND gammagt != <20.50, 201) THEN class = {1} (p=18, n=0, P=131, N=180)
IF mcv = <85.50, 92.50) AND drinks != <3.50, 7) AND alkphos = <52, 99) AND sgot = <21.50, 31) AND sgpt = <16.50, 85) AND gammagt != <20.50, 120) THEN class = {1} (p=25, n=2, P=131, N=180)
IF alkphos > gammagt AND mcv = <86.50, inf) AND sgot = (-inf, 23.50) AND alkphos = <55, 60) AND sgpt = <21.50, 34) AND gammagt != <35.50, 48) THEN class = {1} (p=31, n=4, P=131, N=180)
IF sgot < gammagt AND mcv = <89.50, inf) AND drinks = <0.25, inf) AND sgot = (-inf, 26.50) AND alkphos != <42, 62) AND sgpt = <27.50, 41) THEN class = {1} (p=14, n=0, P=131, N=180)
IF gammagt != <35.50, 56) AND mcv = <89.50, 93) AND drinks != <3.50, 6) AND alkphos = <71.50, 80) AND sgot = <24.50, 31) AND sgpt = <17.50, 53) AND gammagt != <13, 20) THEN class = {1} (p=12, n=2, P=131, N=180)
IF gammagt = <22.50, 26) THEN class = {2} (p=13, n=0, P=180, N=131)
IF sgpt != <9.50, 113) THEN class = {2} (p=9, n=0, P=180, N=131)
IF alkphos = <44.50, 47) THEN class = {2} (p=8, n=0, P=180, N=131)
IF gammagt = <52.50, 56) THEN class = {2} (p=8, n=0, P=180, N=131)
IF sgot = <46, 57) THEN class = {2} (p=8, n=0, P=180, N=131)
IF gammagt = <42.50, 48) THEN class = {2} (p=7, n=0, P=180, N=131)
IF gammagt = <65.50, 73) THEN class = {2} (p=6, n=0, P=180, N=131)
IF mcv != <71.50, 100) THEN class = {2} (p=5, n=0, P=180, N=131)
IF sgpt < sgot AND sgpt = <13.50, 17) THEN class = {2} (p=17, n=0, P=180, N=131)
IF alkphos = (-inf, 118.50) AND gammagt = <42.50, 50) THEN class = {2} (p=13, n=0, P=180, N=131)
IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=17, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND alkphos = <66.50, 84) THEN class = {2} (p=16, n=0, P=180, N=131)
IF drinks = <3.50, 6) AND sgpt = <27.50, inf) THEN class = {2} (p=15, n=0, P=180, N=131)
IF alkphos = <53.50, 67) AND sgpt = <11.50, 17) THEN class = {2} (p=11, n=0, P=180, N=131)
IF alkphos = <48.50, 51) AND sgot = <16, inf) THEN class = {2} (p=7, n=0, P=180, N=131)
IF alkphos = <53.50, 68) AND gammagt = <22.50, 28) THEN class = {2} (p=10, n=0, P=180, N=131)
IF sgpt < sgot AND sgpt = (-inf, 27) AND gammagt = <20.50, 123) THEN class = {2} (p=28, n=0, P=180, N=131)
IF sgpt < sgot AND alkphos = <54.50, 60) THEN class = {2} (p=16, n=0, P=180, N=131)
IF sgpt < sgot AND sgpt > gammagt AND drinks = (-inf, 2.25) AND alkphos = <49.50, 76) AND gammagt = <7.50, 15.50) THEN class = {2} (p=11, n=1, P=180, N=131)
IF alkphos = <54.50, 60) AND sgot = <23.50, inf) THEN class = {2} (p=13, n=0, P=180, N=131)
IF mcv = <82.50, 92) AND sgpt != <19.50, 113) AND gammagt = <11.50, 35) THEN class = {2} (p=36, n=5, P=180, N=131)
IF sgpt < gammagt AND drinks = (-inf, 7.50) AND sgot = <19.50, inf) AND sgpt != <25.50, 29) AND gammagt = <36.50, 56) THEN class = {2} (p=19, n=1, P=180, N=131)
IF mcv = (-inf, 97) AND alkphos = <41.50, 60) AND sgot = <17.50, inf) AND gammagt = <18.50, 34.50) THEN class = {2} (p=19, n=0, P=180, N=131)
IF sgpt < gammagt AND mcv = <81.50, 89) AND alkphos = (-inf, 94.50) THEN class = {2} (p=28, n=1, P=180, N=131)
IF sgpt < gammagt AND drinks = <0.75, 6) AND gammagt = <60.50, inf) THEN class = {2} (p=13, n=0, P=180, N=131)
IF sgpt < gammagt AND mcv = <79.50, inf) AND drinks = (-inf, 4.50) AND alkphos = <63.50, 80) AND gammagt = <22.50, inf) THEN class = {2} (p=18, n=0, P=180, N=131)
IF sgpt < gammagt AND mcv = <87.50, 94) AND drinks = <0.75, inf) AND alkphos = <62, inf) AND sgpt = (-inf, 57) THEN class = {2} (p=17, n=0, P=180, N=131)
IF mcv = <78.50, 96) AND mcv = <82.50, inf) AND mcv != <87.50, 94) AND sgot = (-inf, 26.50) AND alkphos = <55, inf) AND sgpt != <21.50, 37) AND gammagt = <9.50, 201) THEN class = {2} (p=21, n=0, P=180, N=131)
IF sgpt > sgot AND mcv != <87, 92) AND drinks = (-inf, 11) AND sgot = <21.50, 26) AND alkphos = <61, inf) AND sgpt = <14, 28) THEN class = {2} (p=6, n=0, P=180, N=131)
IF sgpt = (-inf, 60) AND sgpt = <23.50, inf) AND mcv = <84.50, 92.50) AND drinks = <0.25, 15) AND alkphos = <63.50, inf) AND sgot != <16, 22) AND sgpt != <26.50, 41) AND gammagt = (-inf, 116) THEN class = {2} (p=14, n=1, P=180, N=131)
